Date : 2021-07-05 22:04:17
Directory : d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs
Total : 45 files,  10156 codes, 4254 comments, 1726 blanks, all 16136 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         21 |      8,665 |      3,291 |      1,434 |     13,390 |
| C++      |         24 |      1,491 |        963 |        292 |      2,746 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         45 |     10,156 |      4,254 |      1,726 |     16,136 |
| hoitFs                                                                                                       |         23 |      5,946 |      2,406 |      1,099 |      9,451 |
| spifFs                                                                                                       |         15 |      3,776 |      1,773 |        561 |      6,110 |
| tools                                                                                                        |          7 |        434 |         75 |         66 |        575 |
| tools\hash                                                                                                   |          1 |         13 |          6 |          2 |         21 |
| tools\list                                                                                                   |          6 |        421 |         69 |         64 |        554 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFs.c             | C        |      1,082 |        344 |        252 |      1,678 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFs.h             | C++      |         14 |         30 |          5 |         49 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsCache.c        | C        |        468 |        225 |         68 |        761 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsCache.h        | C++      |         88 |         45 |         18 |        151 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsCmd.c          | C        |         76 |         31 |         16 |        123 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsCmd.h          | C++      |          6 |         20 |          3 |         29 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsFDLib.c        | C        |        159 |         72 |         29 |        260 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsFDLib.h        | C++      |         13 |         23 |          5 |         41 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsGC.c           | C        |        371 |        103 |         64 |        538 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsGC.h           | C++      |         39 |         31 |         13 |         83 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsLib.c          | C        |      1,280 |        488 |        181 |      1,949 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsLib.h          | C++      |         61 |         27 |         14 |        102 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsLog.c          | C        |        359 |        127 |         82 |        568 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsLog.h          | C++      |         12 |         23 |          8 |         43 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsMid.c          | C        |          3 |         20 |          6 |         29 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsMid.h          | C++      |          3 |         20 |          5 |         28 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTest.c         | C        |        700 |        156 |         84 |        940 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTest.h         | C++      |          5 |         20 |          2 |         27 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTree.c         | C        |        452 |        233 |         81 |        766 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTree.h         | C++      |        108 |         54 |         27 |        189 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTreeUtil.c     | C        |        337 |        183 |         56 |        576 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTreeUtil.h     | C++      |         20 |         20 |         10 |         50 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitType.h           | C++      |        290 |        111 |         70 |        471 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFs.c             | C        |        940 |        370 |        217 |      1,527 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFs.h             | C++      |         38 |         23 |         11 |         72 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsCache.c        | C        |        303 |        135 |         33 |        471 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsCache.h        | C++      |         25 |         32 |          7 |         64 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsConfig.h       | C++      |        103 |        122 |         10 |        235 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsFDLib.c        | C        |        165 |         76 |          8 |        249 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsFDLib.h        | C++      |         10 |         20 |          2 |         32 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsGC.c           | C        |        438 |        165 |         45 |        648 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsGC.h           | C++      |         26 |         20 |          4 |         50 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsGlue.c         | C        |        232 |        133 |         31 |        396 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsGlue.h         | C++      |         15 |         23 |          4 |         42 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsLib.c          | C        |      1,098 |        373 |        136 |      1,607 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsLib.h          | C++      |         48 |         53 |          8 |        109 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsType.h         | C++      |        335 |        208 |         41 |        584 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsVerify.c       | C        |          0 |         20 |          4 |         24 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\hash\hash_template.h  | C++      |         13 |          6 |          2 |         21 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\common.h         | C++      |         47 |          6 |         13 |         66 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\iter.c           | C        |         28 |          6 |          9 |         43 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\list.c           | C        |         96 |         20 |         20 |        136 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\list_interface.h | C++      |         36 |         12 |          3 |         51 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\list_template.h  | C++      |        136 |         14 |          7 |        157 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\list_test.c      | C        |         78 |         11 |         12 |        101 |
| Total                                                                                                        |          |     10,156 |      4,254 |      1,726 |     16,136 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+