
./test/chdir.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a0c9                	j	10c4 <__start_main>

0000000000001004 <test_chdir>:
    1004:	1141                	addi	sp,sp,-16
    1006:	00001517          	auipc	a0,0x1
    100a:	ff250513          	addi	a0,a0,-14 # 1ff8 <__clone+0x2a>
    100e:	e406                	sd	ra,8(sp)
    1010:	e022                	sd	s0,0(sp)
    1012:	2b2000ef          	jal	ra,12c4 <puts>
    1016:	00001517          	auipc	a0,0x1
    101a:	0ba50513          	addi	a0,a0,186 # 20d0 <__func__.1187>
    101e:	2a6000ef          	jal	ra,12c4 <puts>
    1022:	00001517          	auipc	a0,0x1
    1026:	fee50513          	addi	a0,a0,-18 # 2010 <__clone+0x42>
    102a:	29a000ef          	jal	ra,12c4 <puts>
    102e:	1b600593          	li	a1,438
    1032:	00001517          	auipc	a0,0x1
    1036:	fee50513          	addi	a0,a0,-18 # 2020 <__clone+0x52>
    103a:	731000ef          	jal	ra,1f6a <mkdir>
    103e:	00001517          	auipc	a0,0x1
    1042:	fe250513          	addi	a0,a0,-30 # 2020 <__clone+0x52>
    1046:	719000ef          	jal	ra,1f5e <chdir>
    104a:	842a                	mv	s0,a0
    104c:	85aa                	mv	a1,a0
    104e:	00001517          	auipc	a0,0x1
    1052:	fe250513          	addi	a0,a0,-30 # 2030 <__clone+0x62>
    1056:	290000ef          	jal	ra,12e6 <printf>
    105a:	e431                	bnez	s0,10a6 <test_chdir+0xa2>
    105c:	45f9                	li	a1,30
    105e:	00001517          	auipc	a0,0x1
    1062:	05250513          	addi	a0,a0,82 # 20b0 <buffer>
    1066:	6f1000ef          	jal	ra,1f56 <getcwd>
    106a:	00001597          	auipc	a1,0x1
    106e:	04658593          	addi	a1,a1,70 # 20b0 <buffer>
    1072:	00001517          	auipc	a0,0x1
    1076:	fee50513          	addi	a0,a0,-18 # 2060 <__clone+0x92>
    107a:	26c000ef          	jal	ra,12e6 <printf>
    107e:	00001517          	auipc	a0,0x1
    1082:	00250513          	addi	a0,a0,2 # 2080 <__clone+0xb2>
    1086:	23e000ef          	jal	ra,12c4 <puts>
    108a:	00001517          	auipc	a0,0x1
    108e:	04650513          	addi	a0,a0,70 # 20d0 <__func__.1187>
    1092:	232000ef          	jal	ra,12c4 <puts>
    1096:	6402                	ld	s0,0(sp)
    1098:	60a2                	ld	ra,8(sp)
    109a:	00001517          	auipc	a0,0x1
    109e:	f7650513          	addi	a0,a0,-138 # 2010 <__clone+0x42>
    10a2:	0141                	addi	sp,sp,16
    10a4:	a405                	j	12c4 <puts>
    10a6:	00001517          	auipc	a0,0x1
    10aa:	f9a50513          	addi	a0,a0,-102 # 2040 <__clone+0x72>
    10ae:	4d8000ef          	jal	ra,1586 <panic>
    10b2:	b76d                	j	105c <test_chdir+0x58>

00000000000010b4 <main>:
    10b4:	1141                	addi	sp,sp,-16
    10b6:	e406                	sd	ra,8(sp)
    10b8:	f4dff0ef          	jal	ra,1004 <test_chdir>
    10bc:	60a2                	ld	ra,8(sp)
    10be:	4501                	li	a0,0
    10c0:	0141                	addi	sp,sp,16
    10c2:	8082                	ret

00000000000010c4 <__start_main>:
    10c4:	85aa                	mv	a1,a0
    10c6:	4108                	lw	a0,0(a0)
    10c8:	1141                	addi	sp,sp,-16
    10ca:	05a1                	addi	a1,a1,8
    10cc:	e406                	sd	ra,8(sp)
    10ce:	fe7ff0ef          	jal	ra,10b4 <main>
    10d2:	515000ef          	jal	ra,1de6 <exit>
    10d6:	60a2                	ld	ra,8(sp)
    10d8:	4501                	li	a0,0
    10da:	0141                	addi	sp,sp,16
    10dc:	8082                	ret

00000000000010de <printint.constprop.0>:
    10de:	7179                	addi	sp,sp,-48
    10e0:	f406                	sd	ra,40(sp)
    10e2:	12054e63          	bltz	a0,121e <printint.constprop.0+0x140>
    10e6:	0005079b          	sext.w	a5,a0
    10ea:	2581                	sext.w	a1,a1
    10ec:	02b7f6bb          	remuw	a3,a5,a1
    10f0:	00001717          	auipc	a4,0x1
    10f4:	ff070713          	addi	a4,a4,-16 # 20e0 <digits>
    10f8:	00010c23          	sb	zero,24(sp)
    10fc:	1682                	slli	a3,a3,0x20
    10fe:	9281                	srli	a3,a3,0x20
    1100:	96ba                	add	a3,a3,a4
    1102:	0006c603          	lbu	a2,0(a3)
    1106:	02b7d6bb          	divuw	a3,a5,a1
    110a:	00c10ba3          	sb	a2,23(sp)
    110e:	16b7e363          	bltu	a5,a1,1274 <printint.constprop.0+0x196>
    1112:	02b6f63b          	remuw	a2,a3,a1
    1116:	02b6d7bb          	divuw	a5,a3,a1
    111a:	1602                	slli	a2,a2,0x20
    111c:	9201                	srli	a2,a2,0x20
    111e:	963a                	add	a2,a2,a4
    1120:	00064603          	lbu	a2,0(a2)
    1124:	00c10b23          	sb	a2,22(sp)
    1128:	0007861b          	sext.w	a2,a5
    112c:	12b6e863          	bltu	a3,a1,125c <printint.constprop.0+0x17e>
    1130:	02b7f6bb          	remuw	a3,a5,a1
    1134:	1682                	slli	a3,a3,0x20
    1136:	9281                	srli	a3,a3,0x20
    1138:	96ba                	add	a3,a3,a4
    113a:	0006c683          	lbu	a3,0(a3)
    113e:	02b7d83b          	divuw	a6,a5,a1
    1142:	00d10aa3          	sb	a3,21(sp)
    1146:	10b66e63          	bltu	a2,a1,1262 <printint.constprop.0+0x184>
    114a:	02b876bb          	remuw	a3,a6,a1
    114e:	1682                	slli	a3,a3,0x20
    1150:	9281                	srli	a3,a3,0x20
    1152:	96ba                	add	a3,a3,a4
    1154:	0006c683          	lbu	a3,0(a3)
    1158:	02b8563b          	divuw	a2,a6,a1
    115c:	00d10a23          	sb	a3,20(sp)
    1160:	10b86463          	bltu	a6,a1,1268 <printint.constprop.0+0x18a>
    1164:	02b676bb          	remuw	a3,a2,a1
    1168:	1682                	slli	a3,a3,0x20
    116a:	9281                	srli	a3,a3,0x20
    116c:	96ba                	add	a3,a3,a4
    116e:	0006c683          	lbu	a3,0(a3)
    1172:	02b6583b          	divuw	a6,a2,a1
    1176:	00d109a3          	sb	a3,19(sp)
    117a:	0eb66a63          	bltu	a2,a1,126e <printint.constprop.0+0x190>
    117e:	02b876bb          	remuw	a3,a6,a1
    1182:	1682                	slli	a3,a3,0x20
    1184:	9281                	srli	a3,a3,0x20
    1186:	96ba                	add	a3,a3,a4
    1188:	0006c683          	lbu	a3,0(a3)
    118c:	02b8563b          	divuw	a2,a6,a1
    1190:	00d10923          	sb	a3,18(sp)
    1194:	0cb86163          	bltu	a6,a1,1256 <printint.constprop.0+0x178>
    1198:	02b676bb          	remuw	a3,a2,a1
    119c:	1682                	slli	a3,a3,0x20
    119e:	9281                	srli	a3,a3,0x20
    11a0:	96ba                	add	a3,a3,a4
    11a2:	0006c683          	lbu	a3,0(a3)
    11a6:	02b6583b          	divuw	a6,a2,a1
    11aa:	00d108a3          	sb	a3,17(sp)
    11ae:	0cb66563          	bltu	a2,a1,1278 <printint.constprop.0+0x19a>
    11b2:	02b876bb          	remuw	a3,a6,a1
    11b6:	1682                	slli	a3,a3,0x20
    11b8:	9281                	srli	a3,a3,0x20
    11ba:	96ba                	add	a3,a3,a4
    11bc:	0006c683          	lbu	a3,0(a3)
    11c0:	02b8563b          	divuw	a2,a6,a1
    11c4:	00d10823          	sb	a3,16(sp)
    11c8:	0ab86b63          	bltu	a6,a1,127e <printint.constprop.0+0x1a0>
    11cc:	02b676bb          	remuw	a3,a2,a1
    11d0:	1682                	slli	a3,a3,0x20
    11d2:	9281                	srli	a3,a3,0x20
    11d4:	96ba                	add	a3,a3,a4
    11d6:	0006c683          	lbu	a3,0(a3)
    11da:	02b657bb          	divuw	a5,a2,a1
    11de:	00d107a3          	sb	a3,15(sp)
    11e2:	0ab66163          	bltu	a2,a1,1284 <printint.constprop.0+0x1a6>
    11e6:	1782                	slli	a5,a5,0x20
    11e8:	9381                	srli	a5,a5,0x20
    11ea:	97ba                	add	a5,a5,a4
    11ec:	0007c703          	lbu	a4,0(a5)
    11f0:	4599                	li	a1,6
    11f2:	4795                	li	a5,5
    11f4:	00e10723          	sb	a4,14(sp)
    11f8:	00055963          	bgez	a0,120a <printint.constprop.0+0x12c>
    11fc:	1018                	addi	a4,sp,32
    11fe:	973e                	add	a4,a4,a5
    1200:	02d00693          	li	a3,45
    1204:	fed70423          	sb	a3,-24(a4)
    1208:	85be                	mv	a1,a5
    120a:	003c                	addi	a5,sp,8
    120c:	4641                	li	a2,16
    120e:	9e0d                	subw	a2,a2,a1
    1210:	4505                	li	a0,1
    1212:	95be                	add	a1,a1,a5
    1214:	383000ef          	jal	ra,1d96 <write>
    1218:	70a2                	ld	ra,40(sp)
    121a:	6145                	addi	sp,sp,48
    121c:	8082                	ret
    121e:	40a0063b          	negw	a2,a0
    1222:	2581                	sext.w	a1,a1
    1224:	02b677bb          	remuw	a5,a2,a1
    1228:	00001717          	auipc	a4,0x1
    122c:	eb870713          	addi	a4,a4,-328 # 20e0 <digits>
    1230:	00010c23          	sb	zero,24(sp)
    1234:	1782                	slli	a5,a5,0x20
    1236:	9381                	srli	a5,a5,0x20
    1238:	97ba                	add	a5,a5,a4
    123a:	0007c783          	lbu	a5,0(a5)
    123e:	02b656bb          	divuw	a3,a2,a1
    1242:	00f10ba3          	sb	a5,23(sp)
    1246:	ecb676e3          	bgeu	a2,a1,1112 <printint.constprop.0+0x34>
    124a:	02d00793          	li	a5,45
    124e:	00f10b23          	sb	a5,22(sp)
    1252:	45b9                	li	a1,14
    1254:	bf5d                	j	120a <printint.constprop.0+0x12c>
    1256:	47a5                	li	a5,9
    1258:	45a9                	li	a1,10
    125a:	bf79                	j	11f8 <printint.constprop.0+0x11a>
    125c:	47b5                	li	a5,13
    125e:	45b9                	li	a1,14
    1260:	bf61                	j	11f8 <printint.constprop.0+0x11a>
    1262:	47b1                	li	a5,12
    1264:	45b5                	li	a1,13
    1266:	bf49                	j	11f8 <printint.constprop.0+0x11a>
    1268:	47ad                	li	a5,11
    126a:	45b1                	li	a1,12
    126c:	b771                	j	11f8 <printint.constprop.0+0x11a>
    126e:	47a9                	li	a5,10
    1270:	45ad                	li	a1,11
    1272:	b759                	j	11f8 <printint.constprop.0+0x11a>
    1274:	45bd                	li	a1,15
    1276:	bf51                	j	120a <printint.constprop.0+0x12c>
    1278:	47a1                	li	a5,8
    127a:	45a5                	li	a1,9
    127c:	bfb5                	j	11f8 <printint.constprop.0+0x11a>
    127e:	479d                	li	a5,7
    1280:	45a1                	li	a1,8
    1282:	bf9d                	j	11f8 <printint.constprop.0+0x11a>
    1284:	4799                	li	a5,6
    1286:	459d                	li	a1,7
    1288:	bf85                	j	11f8 <printint.constprop.0+0x11a>

000000000000128a <getchar>:
    128a:	1101                	addi	sp,sp,-32
    128c:	00f10593          	addi	a1,sp,15
    1290:	4605                	li	a2,1
    1292:	4501                	li	a0,0
    1294:	ec06                	sd	ra,24(sp)
    1296:	000107a3          	sb	zero,15(sp)
    129a:	2f3000ef          	jal	ra,1d8c <read>
    129e:	60e2                	ld	ra,24(sp)
    12a0:	00f14503          	lbu	a0,15(sp)
    12a4:	6105                	addi	sp,sp,32
    12a6:	8082                	ret

00000000000012a8 <putchar>:
    12a8:	1101                	addi	sp,sp,-32
    12aa:	00a107a3          	sb	a0,15(sp)
    12ae:	00f10593          	addi	a1,sp,15
    12b2:	4605                	li	a2,1
    12b4:	4505                	li	a0,1
    12b6:	ec06                	sd	ra,24(sp)
    12b8:	2df000ef          	jal	ra,1d96 <write>
    12bc:	60e2                	ld	ra,24(sp)
    12be:	2501                	sext.w	a0,a0
    12c0:	6105                	addi	sp,sp,32
    12c2:	8082                	ret

00000000000012c4 <puts>:
    12c4:	1141                	addi	sp,sp,-16
    12c6:	e406                	sd	ra,8(sp)
    12c8:	e022                	sd	s0,0(sp)
    12ca:	842a                	mv	s0,a0
    12cc:	5ae000ef          	jal	ra,187a <strlen>
    12d0:	862a                	mv	a2,a0
    12d2:	85a2                	mv	a1,s0
    12d4:	4505                	li	a0,1
    12d6:	2c1000ef          	jal	ra,1d96 <write>
    12da:	60a2                	ld	ra,8(sp)
    12dc:	6402                	ld	s0,0(sp)
    12de:	957d                	srai	a0,a0,0x3f
    12e0:	2501                	sext.w	a0,a0
    12e2:	0141                	addi	sp,sp,16
    12e4:	8082                	ret

00000000000012e6 <printf>:
    12e6:	7131                	addi	sp,sp,-192
    12e8:	e0da                	sd	s6,64(sp)
    12ea:	f53e                	sd	a5,168(sp)
    12ec:	7b61                	lui	s6,0xffff8
    12ee:	013c                	addi	a5,sp,136
    12f0:	f0ca                	sd	s2,96(sp)
    12f2:	ecce                	sd	s3,88(sp)
    12f4:	e8d2                	sd	s4,80(sp)
    12f6:	e4d6                	sd	s5,72(sp)
    12f8:	fc5e                	sd	s7,56(sp)
    12fa:	fc86                	sd	ra,120(sp)
    12fc:	f8a2                	sd	s0,112(sp)
    12fe:	f4a6                	sd	s1,104(sp)
    1300:	89aa                	mv	s3,a0
    1302:	e52e                	sd	a1,136(sp)
    1304:	e932                	sd	a2,144(sp)
    1306:	ed36                	sd	a3,152(sp)
    1308:	f13a                	sd	a4,160(sp)
    130a:	f942                	sd	a6,176(sp)
    130c:	fd46                	sd	a7,184(sp)
    130e:	e03e                	sd	a5,0(sp)
    1310:	02500913          	li	s2,37
    1314:	07000a93          	li	s5,112
    1318:	830b4b13          	xori	s6,s6,-2000
    131c:	00001a17          	auipc	s4,0x1
    1320:	dc4a0a13          	addi	s4,s4,-572 # 20e0 <digits>
    1324:	00001b97          	auipc	s7,0x1
    1328:	d6cb8b93          	addi	s7,s7,-660 # 2090 <__clone+0xc2>
    132c:	0009c783          	lbu	a5,0(s3)
    1330:	cfb9                	beqz	a5,138e <printf+0xa8>
    1332:	23278b63          	beq	a5,s2,1568 <printf+0x282>
    1336:	864e                	mv	a2,s3
    1338:	a019                	j	133e <printf+0x58>
    133a:	07278563          	beq	a5,s2,13a4 <printf+0xbe>
    133e:	0605                	addi	a2,a2,1
    1340:	00064783          	lbu	a5,0(a2)
    1344:	fbfd                	bnez	a5,133a <printf+0x54>
    1346:	84b2                	mv	s1,a2
    1348:	4136043b          	subw	s0,a2,s3
    134c:	8622                	mv	a2,s0
    134e:	85ce                	mv	a1,s3
    1350:	4505                	li	a0,1
    1352:	245000ef          	jal	ra,1d96 <write>
    1356:	ec3d                	bnez	s0,13d4 <printf+0xee>
    1358:	0014c783          	lbu	a5,1(s1)
    135c:	cb8d                	beqz	a5,138e <printf+0xa8>
    135e:	09578b63          	beq	a5,s5,13f4 <printf+0x10e>
    1362:	06fafb63          	bgeu	s5,a5,13d8 <printf+0xf2>
    1366:	07300713          	li	a4,115
    136a:	1ce78c63          	beq	a5,a4,1542 <printf+0x25c>
    136e:	07800713          	li	a4,120
    1372:	1ae79563          	bne	a5,a4,151c <printf+0x236>
    1376:	6782                	ld	a5,0(sp)
    1378:	45c1                	li	a1,16
    137a:	00248993          	addi	s3,s1,2
    137e:	4388                	lw	a0,0(a5)
    1380:	07a1                	addi	a5,a5,8
    1382:	e03e                	sd	a5,0(sp)
    1384:	d5bff0ef          	jal	ra,10de <printint.constprop.0>
    1388:	0009c783          	lbu	a5,0(s3)
    138c:	f3dd                	bnez	a5,1332 <printf+0x4c>
    138e:	70e6                	ld	ra,120(sp)
    1390:	7446                	ld	s0,112(sp)
    1392:	74a6                	ld	s1,104(sp)
    1394:	7906                	ld	s2,96(sp)
    1396:	69e6                	ld	s3,88(sp)
    1398:	6a46                	ld	s4,80(sp)
    139a:	6aa6                	ld	s5,72(sp)
    139c:	6b06                	ld	s6,64(sp)
    139e:	7be2                	ld	s7,56(sp)
    13a0:	6129                	addi	sp,sp,192
    13a2:	8082                	ret
    13a4:	00164783          	lbu	a5,1(a2)
    13a8:	84b2                	mv	s1,a2
    13aa:	01278763          	beq	a5,s2,13b8 <printf+0xd2>
    13ae:	bf69                	j	1348 <printf+0x62>
    13b0:	0014c783          	lbu	a5,1(s1)
    13b4:	f9279ae3          	bne	a5,s2,1348 <printf+0x62>
    13b8:	0489                	addi	s1,s1,2
    13ba:	0004c783          	lbu	a5,0(s1)
    13be:	0605                	addi	a2,a2,1
    13c0:	ff2788e3          	beq	a5,s2,13b0 <printf+0xca>
    13c4:	4136043b          	subw	s0,a2,s3
    13c8:	8622                	mv	a2,s0
    13ca:	85ce                	mv	a1,s3
    13cc:	4505                	li	a0,1
    13ce:	1c9000ef          	jal	ra,1d96 <write>
    13d2:	d059                	beqz	s0,1358 <printf+0x72>
    13d4:	89a6                	mv	s3,s1
    13d6:	bf99                	j	132c <printf+0x46>
    13d8:	06400713          	li	a4,100
    13dc:	14e79063          	bne	a5,a4,151c <printf+0x236>
    13e0:	6782                	ld	a5,0(sp)
    13e2:	45a9                	li	a1,10
    13e4:	00248993          	addi	s3,s1,2
    13e8:	4388                	lw	a0,0(a5)
    13ea:	07a1                	addi	a5,a5,8
    13ec:	e03e                	sd	a5,0(sp)
    13ee:	cf1ff0ef          	jal	ra,10de <printint.constprop.0>
    13f2:	bf59                	j	1388 <printf+0xa2>
    13f4:	6702                	ld	a4,0(sp)
    13f6:	01611423          	sh	s6,8(sp)
    13fa:	4649                	li	a2,18
    13fc:	631c                	ld	a5,0(a4)
    13fe:	0721                	addi	a4,a4,8
    1400:	e03a                	sd	a4,0(sp)
    1402:	00479293          	slli	t0,a5,0x4
    1406:	00879f93          	slli	t6,a5,0x8
    140a:	00c79f13          	slli	t5,a5,0xc
    140e:	01079e93          	slli	t4,a5,0x10
    1412:	01479e13          	slli	t3,a5,0x14
    1416:	01879313          	slli	t1,a5,0x18
    141a:	01c79893          	slli	a7,a5,0x1c
    141e:	02479813          	slli	a6,a5,0x24
    1422:	02879513          	slli	a0,a5,0x28
    1426:	02c79593          	slli	a1,a5,0x2c
    142a:	03079693          	slli	a3,a5,0x30
    142e:	03479713          	slli	a4,a5,0x34
    1432:	03c7d413          	srli	s0,a5,0x3c
    1436:	01c7d39b          	srliw	t2,a5,0x1c
    143a:	03c2d293          	srli	t0,t0,0x3c
    143e:	03cfdf93          	srli	t6,t6,0x3c
    1442:	03cf5f13          	srli	t5,t5,0x3c
    1446:	03cede93          	srli	t4,t4,0x3c
    144a:	03ce5e13          	srli	t3,t3,0x3c
    144e:	03c35313          	srli	t1,t1,0x3c
    1452:	03c8d893          	srli	a7,a7,0x3c
    1456:	03c85813          	srli	a6,a6,0x3c
    145a:	9171                	srli	a0,a0,0x3c
    145c:	91f1                	srli	a1,a1,0x3c
    145e:	92f1                	srli	a3,a3,0x3c
    1460:	9371                	srli	a4,a4,0x3c
    1462:	96d2                	add	a3,a3,s4
    1464:	9752                	add	a4,a4,s4
    1466:	9452                	add	s0,s0,s4
    1468:	92d2                	add	t0,t0,s4
    146a:	9fd2                	add	t6,t6,s4
    146c:	9f52                	add	t5,t5,s4
    146e:	9ed2                	add	t4,t4,s4
    1470:	9e52                	add	t3,t3,s4
    1472:	9352                	add	t1,t1,s4
    1474:	98d2                	add	a7,a7,s4
    1476:	93d2                	add	t2,t2,s4
    1478:	9852                	add	a6,a6,s4
    147a:	9552                	add	a0,a0,s4
    147c:	95d2                	add	a1,a1,s4
    147e:	0006c983          	lbu	s3,0(a3)
    1482:	0002c283          	lbu	t0,0(t0)
    1486:	00074683          	lbu	a3,0(a4)
    148a:	000fcf83          	lbu	t6,0(t6)
    148e:	000f4f03          	lbu	t5,0(t5)
    1492:	000ece83          	lbu	t4,0(t4)
    1496:	000e4e03          	lbu	t3,0(t3)
    149a:	00034303          	lbu	t1,0(t1)
    149e:	0008c883          	lbu	a7,0(a7)
    14a2:	0003c383          	lbu	t2,0(t2)
    14a6:	00084803          	lbu	a6,0(a6)
    14aa:	00054503          	lbu	a0,0(a0)
    14ae:	0005c583          	lbu	a1,0(a1)
    14b2:	00044403          	lbu	s0,0(s0)
    14b6:	03879713          	slli	a4,a5,0x38
    14ba:	9371                	srli	a4,a4,0x3c
    14bc:	8bbd                	andi	a5,a5,15
    14be:	9752                	add	a4,a4,s4
    14c0:	97d2                	add	a5,a5,s4
    14c2:	005105a3          	sb	t0,11(sp)
    14c6:	01f10623          	sb	t6,12(sp)
    14ca:	01e106a3          	sb	t5,13(sp)
    14ce:	01d10723          	sb	t4,14(sp)
    14d2:	01c107a3          	sb	t3,15(sp)
    14d6:	00610823          	sb	t1,16(sp)
    14da:	011108a3          	sb	a7,17(sp)
    14de:	00710923          	sb	t2,18(sp)
    14e2:	010109a3          	sb	a6,19(sp)
    14e6:	00a10a23          	sb	a0,20(sp)
    14ea:	00b10aa3          	sb	a1,21(sp)
    14ee:	01310b23          	sb	s3,22(sp)
    14f2:	00d10ba3          	sb	a3,23(sp)
    14f6:	00810523          	sb	s0,10(sp)
    14fa:	00074703          	lbu	a4,0(a4)
    14fe:	0007c783          	lbu	a5,0(a5)
    1502:	002c                	addi	a1,sp,8
    1504:	4505                	li	a0,1
    1506:	00e10c23          	sb	a4,24(sp)
    150a:	00f10ca3          	sb	a5,25(sp)
    150e:	00010d23          	sb	zero,26(sp)
    1512:	00248993          	addi	s3,s1,2
    1516:	081000ef          	jal	ra,1d96 <write>
    151a:	b5bd                	j	1388 <printf+0xa2>
    151c:	4605                	li	a2,1
    151e:	002c                	addi	a1,sp,8
    1520:	4505                	li	a0,1
    1522:	01210423          	sb	s2,8(sp)
    1526:	071000ef          	jal	ra,1d96 <write>
    152a:	0014c783          	lbu	a5,1(s1)
    152e:	4605                	li	a2,1
    1530:	002c                	addi	a1,sp,8
    1532:	4505                	li	a0,1
    1534:	00f10423          	sb	a5,8(sp)
    1538:	00248993          	addi	s3,s1,2
    153c:	05b000ef          	jal	ra,1d96 <write>
    1540:	b5a1                	j	1388 <printf+0xa2>
    1542:	6782                	ld	a5,0(sp)
    1544:	6380                	ld	s0,0(a5)
    1546:	07a1                	addi	a5,a5,8
    1548:	e03e                	sd	a5,0(sp)
    154a:	cc05                	beqz	s0,1582 <printf+0x29c>
    154c:	0c800593          	li	a1,200
    1550:	8522                	mv	a0,s0
    1552:	45a000ef          	jal	ra,19ac <strnlen>
    1556:	0005061b          	sext.w	a2,a0
    155a:	85a2                	mv	a1,s0
    155c:	4505                	li	a0,1
    155e:	039000ef          	jal	ra,1d96 <write>
    1562:	00248993          	addi	s3,s1,2
    1566:	b50d                	j	1388 <printf+0xa2>
    1568:	0019c783          	lbu	a5,1(s3)
    156c:	84ce                	mv	s1,s3
    156e:	864e                	mv	a2,s3
    1570:	e52784e3          	beq	a5,s2,13b8 <printf+0xd2>
    1574:	4601                	li	a2,0
    1576:	85ce                	mv	a1,s3
    1578:	4505                	li	a0,1
    157a:	01d000ef          	jal	ra,1d96 <write>
    157e:	84ce                	mv	s1,s3
    1580:	bbe1                	j	1358 <printf+0x72>
    1582:	845e                	mv	s0,s7
    1584:	b7e1                	j	154c <printf+0x266>

0000000000001586 <panic>:
    1586:	1141                	addi	sp,sp,-16
    1588:	e406                	sd	ra,8(sp)
    158a:	d3bff0ef          	jal	ra,12c4 <puts>
    158e:	60a2                	ld	ra,8(sp)
    1590:	f9c00513          	li	a0,-100
    1594:	0141                	addi	sp,sp,16
    1596:	0510006f          	j	1de6 <exit>

000000000000159a <isspace>:
    159a:	02000793          	li	a5,32
    159e:	00f50663          	beq	a0,a5,15aa <isspace+0x10>
    15a2:	355d                	addiw	a0,a0,-9
    15a4:	00553513          	sltiu	a0,a0,5
    15a8:	8082                	ret
    15aa:	4505                	li	a0,1
    15ac:	8082                	ret

00000000000015ae <isdigit>:
    15ae:	fd05051b          	addiw	a0,a0,-48
    15b2:	00a53513          	sltiu	a0,a0,10
    15b6:	8082                	ret

00000000000015b8 <atoi>:
    15b8:	02000613          	li	a2,32
    15bc:	4591                	li	a1,4
    15be:	00054703          	lbu	a4,0(a0)
    15c2:	0007079b          	sext.w	a5,a4
    15c6:	ff77869b          	addiw	a3,a5,-9
    15ca:	04c70b63          	beq	a4,a2,1620 <atoi+0x68>
    15ce:	04d5f963          	bgeu	a1,a3,1620 <atoi+0x68>
    15d2:	02b00693          	li	a3,43
    15d6:	04d70a63          	beq	a4,a3,162a <atoi+0x72>
    15da:	02d00693          	li	a3,45
    15de:	06d70463          	beq	a4,a3,1646 <atoi+0x8e>
    15e2:	fd07859b          	addiw	a1,a5,-48
    15e6:	4625                	li	a2,9
    15e8:	873e                	mv	a4,a5
    15ea:	86aa                	mv	a3,a0
    15ec:	4e01                	li	t3,0
    15ee:	04b66a63          	bltu	a2,a1,1642 <atoi+0x8a>
    15f2:	4501                	li	a0,0
    15f4:	4825                	li	a6,9
    15f6:	0685                	addi	a3,a3,1
    15f8:	0006c603          	lbu	a2,0(a3)
    15fc:	0025179b          	slliw	a5,a0,0x2
    1600:	9d3d                	addw	a0,a0,a5
    1602:	fd07031b          	addiw	t1,a4,-48
    1606:	0015189b          	slliw	a7,a0,0x1
    160a:	fd06059b          	addiw	a1,a2,-48
    160e:	4068853b          	subw	a0,a7,t1
    1612:	0006071b          	sext.w	a4,a2
    1616:	feb870e3          	bgeu	a6,a1,15f6 <atoi+0x3e>
    161a:	000e0563          	beqz	t3,1624 <atoi+0x6c>
    161e:	8082                	ret
    1620:	0505                	addi	a0,a0,1
    1622:	bf71                	j	15be <atoi+0x6>
    1624:	4113053b          	subw	a0,t1,a7
    1628:	8082                	ret
    162a:	00154783          	lbu	a5,1(a0)
    162e:	4625                	li	a2,9
    1630:	00150693          	addi	a3,a0,1
    1634:	fd07859b          	addiw	a1,a5,-48
    1638:	0007871b          	sext.w	a4,a5
    163c:	4e01                	li	t3,0
    163e:	fab67ae3          	bgeu	a2,a1,15f2 <atoi+0x3a>
    1642:	4501                	li	a0,0
    1644:	8082                	ret
    1646:	00154783          	lbu	a5,1(a0)
    164a:	4625                	li	a2,9
    164c:	00150693          	addi	a3,a0,1
    1650:	fd07859b          	addiw	a1,a5,-48
    1654:	0007871b          	sext.w	a4,a5
    1658:	feb665e3          	bltu	a2,a1,1642 <atoi+0x8a>
    165c:	4e05                	li	t3,1
    165e:	bf51                	j	15f2 <atoi+0x3a>

0000000000001660 <memset>:
    1660:	16060d63          	beqz	a2,17da <memset+0x17a>
    1664:	40a007b3          	neg	a5,a0
    1668:	8b9d                	andi	a5,a5,7
    166a:	00778713          	addi	a4,a5,7
    166e:	482d                	li	a6,11
    1670:	0ff5f593          	andi	a1,a1,255
    1674:	fff60693          	addi	a3,a2,-1
    1678:	17076263          	bltu	a4,a6,17dc <memset+0x17c>
    167c:	16e6ea63          	bltu	a3,a4,17f0 <memset+0x190>
    1680:	16078563          	beqz	a5,17ea <memset+0x18a>
    1684:	00b50023          	sb	a1,0(a0)
    1688:	4705                	li	a4,1
    168a:	00150e93          	addi	t4,a0,1
    168e:	14e78c63          	beq	a5,a4,17e6 <memset+0x186>
    1692:	00b500a3          	sb	a1,1(a0)
    1696:	4709                	li	a4,2
    1698:	00250e93          	addi	t4,a0,2
    169c:	14e78d63          	beq	a5,a4,17f6 <memset+0x196>
    16a0:	00b50123          	sb	a1,2(a0)
    16a4:	470d                	li	a4,3
    16a6:	00350e93          	addi	t4,a0,3
    16aa:	12e78b63          	beq	a5,a4,17e0 <memset+0x180>
    16ae:	00b501a3          	sb	a1,3(a0)
    16b2:	4711                	li	a4,4
    16b4:	00450e93          	addi	t4,a0,4
    16b8:	14e78163          	beq	a5,a4,17fa <memset+0x19a>
    16bc:	00b50223          	sb	a1,4(a0)
    16c0:	4715                	li	a4,5
    16c2:	00550e93          	addi	t4,a0,5
    16c6:	12e78c63          	beq	a5,a4,17fe <memset+0x19e>
    16ca:	00b502a3          	sb	a1,5(a0)
    16ce:	471d                	li	a4,7
    16d0:	00650e93          	addi	t4,a0,6
    16d4:	12e79763          	bne	a5,a4,1802 <memset+0x1a2>
    16d8:	00750e93          	addi	t4,a0,7
    16dc:	00b50323          	sb	a1,6(a0)
    16e0:	4f1d                	li	t5,7
    16e2:	00859713          	slli	a4,a1,0x8
    16e6:	8f4d                	or	a4,a4,a1
    16e8:	01059e13          	slli	t3,a1,0x10
    16ec:	01c76e33          	or	t3,a4,t3
    16f0:	01859313          	slli	t1,a1,0x18
    16f4:	006e6333          	or	t1,t3,t1
    16f8:	02059893          	slli	a7,a1,0x20
    16fc:	011368b3          	or	a7,t1,a7
    1700:	02859813          	slli	a6,a1,0x28
    1704:	40f60333          	sub	t1,a2,a5
    1708:	0108e833          	or	a6,a7,a6
    170c:	03059693          	slli	a3,a1,0x30
    1710:	00d866b3          	or	a3,a6,a3
    1714:	03859713          	slli	a4,a1,0x38
    1718:	97aa                	add	a5,a5,a0
    171a:	ff837813          	andi	a6,t1,-8
    171e:	8f55                	or	a4,a4,a3
    1720:	00f806b3          	add	a3,a6,a5
    1724:	e398                	sd	a4,0(a5)
    1726:	07a1                	addi	a5,a5,8
    1728:	fed79ee3          	bne	a5,a3,1724 <memset+0xc4>
    172c:	ff837693          	andi	a3,t1,-8
    1730:	00de87b3          	add	a5,t4,a3
    1734:	01e6873b          	addw	a4,a3,t5
    1738:	0ad30663          	beq	t1,a3,17e4 <memset+0x184>
    173c:	00b78023          	sb	a1,0(a5)
    1740:	0017069b          	addiw	a3,a4,1
    1744:	08c6fb63          	bgeu	a3,a2,17da <memset+0x17a>
    1748:	00b780a3          	sb	a1,1(a5)
    174c:	0027069b          	addiw	a3,a4,2
    1750:	08c6f563          	bgeu	a3,a2,17da <memset+0x17a>
    1754:	00b78123          	sb	a1,2(a5)
    1758:	0037069b          	addiw	a3,a4,3
    175c:	06c6ff63          	bgeu	a3,a2,17da <memset+0x17a>
    1760:	00b781a3          	sb	a1,3(a5)
    1764:	0047069b          	addiw	a3,a4,4
    1768:	06c6f963          	bgeu	a3,a2,17da <memset+0x17a>
    176c:	00b78223          	sb	a1,4(a5)
    1770:	0057069b          	addiw	a3,a4,5
    1774:	06c6f363          	bgeu	a3,a2,17da <memset+0x17a>
    1778:	00b782a3          	sb	a1,5(a5)
    177c:	0067069b          	addiw	a3,a4,6
    1780:	04c6fd63          	bgeu	a3,a2,17da <memset+0x17a>
    1784:	00b78323          	sb	a1,6(a5)
    1788:	0077069b          	addiw	a3,a4,7
    178c:	04c6f763          	bgeu	a3,a2,17da <memset+0x17a>
    1790:	00b783a3          	sb	a1,7(a5)
    1794:	0087069b          	addiw	a3,a4,8
    1798:	04c6f163          	bgeu	a3,a2,17da <memset+0x17a>
    179c:	00b78423          	sb	a1,8(a5)
    17a0:	0097069b          	addiw	a3,a4,9
    17a4:	02c6fb63          	bgeu	a3,a2,17da <memset+0x17a>
    17a8:	00b784a3          	sb	a1,9(a5)
    17ac:	00a7069b          	addiw	a3,a4,10
    17b0:	02c6f563          	bgeu	a3,a2,17da <memset+0x17a>
    17b4:	00b78523          	sb	a1,10(a5)
    17b8:	00b7069b          	addiw	a3,a4,11
    17bc:	00c6ff63          	bgeu	a3,a2,17da <memset+0x17a>
    17c0:	00b785a3          	sb	a1,11(a5)
    17c4:	00c7069b          	addiw	a3,a4,12
    17c8:	00c6f963          	bgeu	a3,a2,17da <memset+0x17a>
    17cc:	00b78623          	sb	a1,12(a5)
    17d0:	2735                	addiw	a4,a4,13
    17d2:	00c77463          	bgeu	a4,a2,17da <memset+0x17a>
    17d6:	00b786a3          	sb	a1,13(a5)
    17da:	8082                	ret
    17dc:	472d                	li	a4,11
    17de:	bd79                	j	167c <memset+0x1c>
    17e0:	4f0d                	li	t5,3
    17e2:	b701                	j	16e2 <memset+0x82>
    17e4:	8082                	ret
    17e6:	4f05                	li	t5,1
    17e8:	bded                	j	16e2 <memset+0x82>
    17ea:	8eaa                	mv	t4,a0
    17ec:	4f01                	li	t5,0
    17ee:	bdd5                	j	16e2 <memset+0x82>
    17f0:	87aa                	mv	a5,a0
    17f2:	4701                	li	a4,0
    17f4:	b7a1                	j	173c <memset+0xdc>
    17f6:	4f09                	li	t5,2
    17f8:	b5ed                	j	16e2 <memset+0x82>
    17fa:	4f11                	li	t5,4
    17fc:	b5dd                	j	16e2 <memset+0x82>
    17fe:	4f15                	li	t5,5
    1800:	b5cd                	j	16e2 <memset+0x82>
    1802:	4f19                	li	t5,6
    1804:	bdf9                	j	16e2 <memset+0x82>

0000000000001806 <strcmp>:
    1806:	00054703          	lbu	a4,0(a0)
    180a:	0005c783          	lbu	a5,0(a1)
    180e:	00e79b63          	bne	a5,a4,1824 <strcmp+0x1e>
    1812:	cf89                	beqz	a5,182c <strcmp+0x26>
    1814:	0505                	addi	a0,a0,1
    1816:	0585                	addi	a1,a1,1
    1818:	0005c783          	lbu	a5,0(a1)
    181c:	00054703          	lbu	a4,0(a0)
    1820:	fef709e3          	beq	a4,a5,1812 <strcmp+0xc>
    1824:	0007051b          	sext.w	a0,a4
    1828:	9d1d                	subw	a0,a0,a5
    182a:	8082                	ret
    182c:	4501                	li	a0,0
    182e:	9d1d                	subw	a0,a0,a5
    1830:	8082                	ret

0000000000001832 <strncmp>:
    1832:	c231                	beqz	a2,1876 <strncmp+0x44>
    1834:	00054783          	lbu	a5,0(a0)
    1838:	0005c683          	lbu	a3,0(a1)
    183c:	c795                	beqz	a5,1868 <strncmp+0x36>
    183e:	ca85                	beqz	a3,186e <strncmp+0x3c>
    1840:	167d                	addi	a2,a2,-1
    1842:	c615                	beqz	a2,186e <strncmp+0x3c>
    1844:	00150713          	addi	a4,a0,1
    1848:	9532                	add	a0,a0,a2
    184a:	00d78963          	beq	a5,a3,185c <strncmp+0x2a>
    184e:	a005                	j	186e <strncmp+0x3c>
    1850:	ce99                	beqz	a3,186e <strncmp+0x3c>
    1852:	00e50e63          	beq	a0,a4,186e <strncmp+0x3c>
    1856:	0705                	addi	a4,a4,1
    1858:	00d79b63          	bne	a5,a3,186e <strncmp+0x3c>
    185c:	00074783          	lbu	a5,0(a4)
    1860:	0585                	addi	a1,a1,1
    1862:	0005c683          	lbu	a3,0(a1)
    1866:	f7ed                	bnez	a5,1850 <strncmp+0x1e>
    1868:	4501                	li	a0,0
    186a:	9d15                	subw	a0,a0,a3
    186c:	8082                	ret
    186e:	0007851b          	sext.w	a0,a5
    1872:	9d15                	subw	a0,a0,a3
    1874:	8082                	ret
    1876:	4501                	li	a0,0
    1878:	8082                	ret

000000000000187a <strlen>:
    187a:	00757793          	andi	a5,a0,7
    187e:	cfa1                	beqz	a5,18d6 <strlen+0x5c>
    1880:	00054783          	lbu	a5,0(a0)
    1884:	cbb9                	beqz	a5,18da <strlen+0x60>
    1886:	87aa                	mv	a5,a0
    1888:	a021                	j	1890 <strlen+0x16>
    188a:	0007c703          	lbu	a4,0(a5)
    188e:	c329                	beqz	a4,18d0 <strlen+0x56>
    1890:	0785                	addi	a5,a5,1
    1892:	0077f713          	andi	a4,a5,7
    1896:	fb75                	bnez	a4,188a <strlen+0x10>
    1898:	00001717          	auipc	a4,0x1
    189c:	80070713          	addi	a4,a4,-2048 # 2098 <__clone+0xca>
    18a0:	630c                	ld	a1,0(a4)
    18a2:	00000717          	auipc	a4,0x0
    18a6:	7fe70713          	addi	a4,a4,2046 # 20a0 <__clone+0xd2>
    18aa:	6394                	ld	a3,0(a5)
    18ac:	6310                	ld	a2,0(a4)
    18ae:	a019                	j	18b4 <strlen+0x3a>
    18b0:	07a1                	addi	a5,a5,8
    18b2:	6394                	ld	a3,0(a5)
    18b4:	00b68733          	add	a4,a3,a1
    18b8:	fff6c693          	not	a3,a3
    18bc:	8f75                	and	a4,a4,a3
    18be:	8f71                	and	a4,a4,a2
    18c0:	db65                	beqz	a4,18b0 <strlen+0x36>
    18c2:	0007c703          	lbu	a4,0(a5)
    18c6:	c709                	beqz	a4,18d0 <strlen+0x56>
    18c8:	0785                	addi	a5,a5,1
    18ca:	0007c703          	lbu	a4,0(a5)
    18ce:	ff6d                	bnez	a4,18c8 <strlen+0x4e>
    18d0:	40a78533          	sub	a0,a5,a0
    18d4:	8082                	ret
    18d6:	87aa                	mv	a5,a0
    18d8:	b7c1                	j	1898 <strlen+0x1e>
    18da:	4501                	li	a0,0
    18dc:	8082                	ret

00000000000018de <memchr>:
    18de:	00757793          	andi	a5,a0,7
    18e2:	0ff5f593          	andi	a1,a1,255
    18e6:	cb99                	beqz	a5,18fc <memchr+0x1e>
    18e8:	c655                	beqz	a2,1994 <memchr+0xb6>
    18ea:	00054783          	lbu	a5,0(a0)
    18ee:	0ab78663          	beq	a5,a1,199a <memchr+0xbc>
    18f2:	0505                	addi	a0,a0,1
    18f4:	00757793          	andi	a5,a0,7
    18f8:	167d                	addi	a2,a2,-1
    18fa:	f7fd                	bnez	a5,18e8 <memchr+0xa>
    18fc:	4701                	li	a4,0
    18fe:	ca49                	beqz	a2,1990 <memchr+0xb2>
    1900:	00054783          	lbu	a5,0(a0)
    1904:	08b78b63          	beq	a5,a1,199a <memchr+0xbc>
    1908:	00000797          	auipc	a5,0x0
    190c:	7a078793          	addi	a5,a5,1952 # 20a8 <__clone+0xda>
    1910:	6394                	ld	a3,0(a5)
    1912:	479d                	li	a5,7
    1914:	02d588b3          	mul	a7,a1,a3
    1918:	08c7f863          	bgeu	a5,a2,19a8 <memchr+0xca>
    191c:	611c                	ld	a5,0(a0)
    191e:	00000317          	auipc	t1,0x0
    1922:	78230313          	addi	t1,t1,1922 # 20a0 <__clone+0xd2>
    1926:	00033803          	ld	a6,0(t1)
    192a:	00f8c7b3          	xor	a5,a7,a5
    192e:	fff7c713          	not	a4,a5
    1932:	8f95                	sub	a5,a5,a3
    1934:	8ff9                	and	a5,a5,a4
    1936:	0107f7b3          	and	a5,a5,a6
    193a:	e7bd                	bnez	a5,19a8 <memchr+0xca>
    193c:	4e1d                	li	t3,7
    193e:	00000e97          	auipc	t4,0x0
    1942:	75ae8e93          	addi	t4,t4,1882 # 2098 <__clone+0xca>
    1946:	a005                	j	1966 <memchr+0x88>
    1948:	6514                	ld	a3,8(a0)
    194a:	000eb783          	ld	a5,0(t4)
    194e:	00033803          	ld	a6,0(t1)
    1952:	00d8c6b3          	xor	a3,a7,a3
    1956:	97b6                	add	a5,a5,a3
    1958:	fff6c693          	not	a3,a3
    195c:	8ff5                	and	a5,a5,a3
    195e:	0107f7b3          	and	a5,a5,a6
    1962:	e3a1                	bnez	a5,19a2 <memchr+0xc4>
    1964:	853a                	mv	a0,a4
    1966:	1661                	addi	a2,a2,-8
    1968:	00850713          	addi	a4,a0,8
    196c:	fcce6ee3          	bltu	t3,a2,1948 <memchr+0x6a>
    1970:	c215                	beqz	a2,1994 <memchr+0xb6>
    1972:	00074783          	lbu	a5,0(a4)
    1976:	00f58d63          	beq	a1,a5,1990 <memchr+0xb2>
    197a:	00170793          	addi	a5,a4,1
    197e:	963a                	add	a2,a2,a4
    1980:	873e                	mv	a4,a5
    1982:	00f60963          	beq	a2,a5,1994 <memchr+0xb6>
    1986:	0007c683          	lbu	a3,0(a5)
    198a:	0785                	addi	a5,a5,1
    198c:	feb69ae3          	bne	a3,a1,1980 <memchr+0xa2>
    1990:	853a                	mv	a0,a4
    1992:	8082                	ret
    1994:	4701                	li	a4,0
    1996:	853a                	mv	a0,a4
    1998:	8082                	ret
    199a:	872a                	mv	a4,a0
    199c:	00074783          	lbu	a5,0(a4)
    19a0:	bfd9                	j	1976 <memchr+0x98>
    19a2:	00854783          	lbu	a5,8(a0)
    19a6:	bfc1                	j	1976 <memchr+0x98>
    19a8:	872a                	mv	a4,a0
    19aa:	bfc1                	j	197a <memchr+0x9c>

00000000000019ac <strnlen>:
    19ac:	00757793          	andi	a5,a0,7
    19b0:	cfc5                	beqz	a5,1a68 <strnlen+0xbc>
    19b2:	c1c5                	beqz	a1,1a52 <strnlen+0xa6>
    19b4:	00054783          	lbu	a5,0(a0)
    19b8:	cfd9                	beqz	a5,1a56 <strnlen+0xaa>
    19ba:	87ae                	mv	a5,a1
    19bc:	86aa                	mv	a3,a0
    19be:	a029                	j	19c8 <strnlen+0x1c>
    19c0:	cbc9                	beqz	a5,1a52 <strnlen+0xa6>
    19c2:	0006c703          	lbu	a4,0(a3)
    19c6:	cb51                	beqz	a4,1a5a <strnlen+0xae>
    19c8:	0685                	addi	a3,a3,1
    19ca:	0076f713          	andi	a4,a3,7
    19ce:	17fd                	addi	a5,a5,-1
    19d0:	fb65                	bnez	a4,19c0 <strnlen+0x14>
    19d2:	c3c1                	beqz	a5,1a52 <strnlen+0xa6>
    19d4:	0006c703          	lbu	a4,0(a3)
    19d8:	c349                	beqz	a4,1a5a <strnlen+0xae>
    19da:	471d                	li	a4,7
    19dc:	08f77a63          	bgeu	a4,a5,1a70 <strnlen+0xc4>
    19e0:	00000e17          	auipc	t3,0x0
    19e4:	6b8e0e13          	addi	t3,t3,1720 # 2098 <__clone+0xca>
    19e8:	6290                	ld	a2,0(a3)
    19ea:	000e3703          	ld	a4,0(t3)
    19ee:	00000e97          	auipc	t4,0x0
    19f2:	6b2e8e93          	addi	t4,t4,1714 # 20a0 <__clone+0xd2>
    19f6:	000eb803          	ld	a6,0(t4)
    19fa:	9732                	add	a4,a4,a2
    19fc:	fff64613          	not	a2,a2
    1a00:	8f71                	and	a4,a4,a2
    1a02:	01077733          	and	a4,a4,a6
    1a06:	e72d                	bnez	a4,1a70 <strnlen+0xc4>
    1a08:	4f1d                	li	t5,7
    1a0a:	a839                	j	1a28 <strnlen+0x7c>
    1a0c:	6698                	ld	a4,8(a3)
    1a0e:	000e3303          	ld	t1,0(t3)
    1a12:	000eb803          	ld	a6,0(t4)
    1a16:	fff74893          	not	a7,a4
    1a1a:	971a                	add	a4,a4,t1
    1a1c:	01177733          	and	a4,a4,a7
    1a20:	01077733          	and	a4,a4,a6
    1a24:	ef1d                	bnez	a4,1a62 <strnlen+0xb6>
    1a26:	86b2                	mv	a3,a2
    1a28:	17e1                	addi	a5,a5,-8
    1a2a:	00868613          	addi	a2,a3,8
    1a2e:	fcff6fe3          	bltu	t5,a5,1a0c <strnlen+0x60>
    1a32:	c385                	beqz	a5,1a52 <strnlen+0xa6>
    1a34:	00064703          	lbu	a4,0(a2)
    1a38:	cb19                	beqz	a4,1a4e <strnlen+0xa2>
    1a3a:	00160713          	addi	a4,a2,1
    1a3e:	97b2                	add	a5,a5,a2
    1a40:	863a                	mv	a2,a4
    1a42:	00e78863          	beq	a5,a4,1a52 <strnlen+0xa6>
    1a46:	0705                	addi	a4,a4,1
    1a48:	fff74683          	lbu	a3,-1(a4)
    1a4c:	faf5                	bnez	a3,1a40 <strnlen+0x94>
    1a4e:	40a605b3          	sub	a1,a2,a0
    1a52:	852e                	mv	a0,a1
    1a54:	8082                	ret
    1a56:	87ae                	mv	a5,a1
    1a58:	86aa                	mv	a3,a0
    1a5a:	8636                	mv	a2,a3
    1a5c:	00064703          	lbu	a4,0(a2)
    1a60:	bfe1                	j	1a38 <strnlen+0x8c>
    1a62:	0086c703          	lbu	a4,8(a3)
    1a66:	bfc9                	j	1a38 <strnlen+0x8c>
    1a68:	87ae                	mv	a5,a1
    1a6a:	86aa                	mv	a3,a0
    1a6c:	f7a5                	bnez	a5,19d4 <strnlen+0x28>
    1a6e:	b7d5                	j	1a52 <strnlen+0xa6>
    1a70:	8636                	mv	a2,a3
    1a72:	b7e1                	j	1a3a <strnlen+0x8e>

0000000000001a74 <strcpy>:
    1a74:	00b547b3          	xor	a5,a0,a1
    1a78:	8b9d                	andi	a5,a5,7
    1a7a:	efa9                	bnez	a5,1ad4 <strcpy+0x60>
    1a7c:	0075f793          	andi	a5,a1,7
    1a80:	c38d                	beqz	a5,1aa2 <strcpy+0x2e>
    1a82:	0005c783          	lbu	a5,0(a1)
    1a86:	00f50023          	sb	a5,0(a0)
    1a8a:	e799                	bnez	a5,1a98 <strcpy+0x24>
    1a8c:	a095                	j	1af0 <strcpy+0x7c>
    1a8e:	0005c783          	lbu	a5,0(a1)
    1a92:	00f50023          	sb	a5,0(a0)
    1a96:	cbb9                	beqz	a5,1aec <strcpy+0x78>
    1a98:	0585                	addi	a1,a1,1
    1a9a:	0075f793          	andi	a5,a1,7
    1a9e:	0505                	addi	a0,a0,1
    1aa0:	f7fd                	bnez	a5,1a8e <strcpy+0x1a>
    1aa2:	00000797          	auipc	a5,0x0
    1aa6:	5f678793          	addi	a5,a5,1526 # 2098 <__clone+0xca>
    1aaa:	0007b803          	ld	a6,0(a5)
    1aae:	00000797          	auipc	a5,0x0
    1ab2:	5f278793          	addi	a5,a5,1522 # 20a0 <__clone+0xd2>
    1ab6:	6198                	ld	a4,0(a1)
    1ab8:	6390                	ld	a2,0(a5)
    1aba:	a031                	j	1ac6 <strcpy+0x52>
    1abc:	0521                	addi	a0,a0,8
    1abe:	05a1                	addi	a1,a1,8
    1ac0:	fee53c23          	sd	a4,-8(a0)
    1ac4:	6198                	ld	a4,0(a1)
    1ac6:	010707b3          	add	a5,a4,a6
    1aca:	fff74693          	not	a3,a4
    1ace:	8ff5                	and	a5,a5,a3
    1ad0:	8ff1                	and	a5,a5,a2
    1ad2:	d7ed                	beqz	a5,1abc <strcpy+0x48>
    1ad4:	0005c783          	lbu	a5,0(a1)
    1ad8:	00f50023          	sb	a5,0(a0)
    1adc:	cb89                	beqz	a5,1aee <strcpy+0x7a>
    1ade:	0585                	addi	a1,a1,1
    1ae0:	0005c783          	lbu	a5,0(a1)
    1ae4:	0505                	addi	a0,a0,1
    1ae6:	00f50023          	sb	a5,0(a0)
    1aea:	fbf5                	bnez	a5,1ade <strcpy+0x6a>
    1aec:	8082                	ret
    1aee:	8082                	ret
    1af0:	8082                	ret

0000000000001af2 <strncpy>:
    1af2:	00b547b3          	xor	a5,a0,a1
    1af6:	8b9d                	andi	a5,a5,7
    1af8:	ebc1                	bnez	a5,1b88 <strncpy+0x96>
    1afa:	0075f793          	andi	a5,a1,7
    1afe:	cf91                	beqz	a5,1b1a <strncpy+0x28>
    1b00:	20060e63          	beqz	a2,1d1c <strncpy+0x22a>
    1b04:	0005c783          	lbu	a5,0(a1)
    1b08:	00f50023          	sb	a5,0(a0)
    1b0c:	c3d5                	beqz	a5,1bb0 <strncpy+0xbe>
    1b0e:	0585                	addi	a1,a1,1
    1b10:	0075f793          	andi	a5,a1,7
    1b14:	167d                	addi	a2,a2,-1
    1b16:	0505                	addi	a0,a0,1
    1b18:	f7e5                	bnez	a5,1b00 <strncpy+0xe>
    1b1a:	20060163          	beqz	a2,1d1c <strncpy+0x22a>
    1b1e:	0005c683          	lbu	a3,0(a1)
    1b22:	c6d9                	beqz	a3,1bb0 <strncpy+0xbe>
    1b24:	479d                	li	a5,7
    1b26:	22c7f563          	bgeu	a5,a2,1d50 <strncpy+0x25e>
    1b2a:	00000317          	auipc	t1,0x0
    1b2e:	56e30313          	addi	t1,t1,1390 # 2098 <__clone+0xca>
    1b32:	6198                	ld	a4,0(a1)
    1b34:	00033783          	ld	a5,0(t1)
    1b38:	00000e17          	auipc	t3,0x0
    1b3c:	568e0e13          	addi	t3,t3,1384 # 20a0 <__clone+0xd2>
    1b40:	000e3803          	ld	a6,0(t3)
    1b44:	97ba                	add	a5,a5,a4
    1b46:	fff74893          	not	a7,a4
    1b4a:	0117f7b3          	and	a5,a5,a7
    1b4e:	0107f7b3          	and	a5,a5,a6
    1b52:	1e079f63          	bnez	a5,1d50 <strncpy+0x25e>
    1b56:	4e9d                	li	t4,7
    1b58:	a005                	j	1b78 <strncpy+0x86>
    1b5a:	6598                	ld	a4,8(a1)
    1b5c:	00033783          	ld	a5,0(t1)
    1b60:	000e3803          	ld	a6,0(t3)
    1b64:	fff74893          	not	a7,a4
    1b68:	97ba                	add	a5,a5,a4
    1b6a:	0117f7b3          	and	a5,a5,a7
    1b6e:	0107f7b3          	and	a5,a5,a6
    1b72:	1a079f63          	bnez	a5,1d30 <strncpy+0x23e>
    1b76:	85b6                	mv	a1,a3
    1b78:	e118                	sd	a4,0(a0)
    1b7a:	1661                	addi	a2,a2,-8
    1b7c:	00858693          	addi	a3,a1,8
    1b80:	0521                	addi	a0,a0,8
    1b82:	fcceece3          	bltu	t4,a2,1b5a <strncpy+0x68>
    1b86:	85b6                	mv	a1,a3
    1b88:	18060a63          	beqz	a2,1d1c <strncpy+0x22a>
    1b8c:	0005c783          	lbu	a5,0(a1)
    1b90:	872a                	mv	a4,a0
    1b92:	00f50023          	sb	a5,0(a0)
    1b96:	e799                	bnez	a5,1ba4 <strncpy+0xb2>
    1b98:	a829                	j	1bb2 <strncpy+0xc0>
    1b9a:	0005c783          	lbu	a5,0(a1)
    1b9e:	00f70023          	sb	a5,0(a4)
    1ba2:	cb81                	beqz	a5,1bb2 <strncpy+0xc0>
    1ba4:	167d                	addi	a2,a2,-1
    1ba6:	0585                	addi	a1,a1,1
    1ba8:	0705                	addi	a4,a4,1
    1baa:	fa65                	bnez	a2,1b9a <strncpy+0xa8>
    1bac:	853a                	mv	a0,a4
    1bae:	8082                	ret
    1bb0:	872a                	mv	a4,a0
    1bb2:	4805                	li	a6,1
    1bb4:	14061c63          	bnez	a2,1d0c <strncpy+0x21a>
    1bb8:	40e007b3          	neg	a5,a4
    1bbc:	8b9d                	andi	a5,a5,7
    1bbe:	4581                	li	a1,0
    1bc0:	12061e63          	bnez	a2,1cfc <strncpy+0x20a>
    1bc4:	00778693          	addi	a3,a5,7
    1bc8:	452d                	li	a0,11
    1bca:	12a6e763          	bltu	a3,a0,1cf8 <strncpy+0x206>
    1bce:	16d5e663          	bltu	a1,a3,1d3a <strncpy+0x248>
    1bd2:	14078c63          	beqz	a5,1d2a <strncpy+0x238>
    1bd6:	00070023          	sb	zero,0(a4)
    1bda:	4585                	li	a1,1
    1bdc:	00170693          	addi	a3,a4,1
    1be0:	14b78363          	beq	a5,a1,1d26 <strncpy+0x234>
    1be4:	000700a3          	sb	zero,1(a4)
    1be8:	4589                	li	a1,2
    1bea:	00270693          	addi	a3,a4,2
    1bee:	14b78963          	beq	a5,a1,1d40 <strncpy+0x24e>
    1bf2:	00070123          	sb	zero,2(a4)
    1bf6:	458d                	li	a1,3
    1bf8:	00370693          	addi	a3,a4,3
    1bfc:	12b78363          	beq	a5,a1,1d22 <strncpy+0x230>
    1c00:	000701a3          	sb	zero,3(a4)
    1c04:	4591                	li	a1,4
    1c06:	00470693          	addi	a3,a4,4
    1c0a:	12b78d63          	beq	a5,a1,1d44 <strncpy+0x252>
    1c0e:	00070223          	sb	zero,4(a4)
    1c12:	4595                	li	a1,5
    1c14:	00570693          	addi	a3,a4,5
    1c18:	12b78863          	beq	a5,a1,1d48 <strncpy+0x256>
    1c1c:	000702a3          	sb	zero,5(a4)
    1c20:	459d                	li	a1,7
    1c22:	00670693          	addi	a3,a4,6
    1c26:	12b79363          	bne	a5,a1,1d4c <strncpy+0x25a>
    1c2a:	00770693          	addi	a3,a4,7
    1c2e:	00070323          	sb	zero,6(a4)
    1c32:	40f80833          	sub	a6,a6,a5
    1c36:	ff887513          	andi	a0,a6,-8
    1c3a:	97ba                	add	a5,a5,a4
    1c3c:	953e                	add	a0,a0,a5
    1c3e:	0007b023          	sd	zero,0(a5)
    1c42:	07a1                	addi	a5,a5,8
    1c44:	fea79de3          	bne	a5,a0,1c3e <strncpy+0x14c>
    1c48:	ff887513          	andi	a0,a6,-8
    1c4c:	9da9                	addw	a1,a1,a0
    1c4e:	00a687b3          	add	a5,a3,a0
    1c52:	f4a80de3          	beq	a6,a0,1bac <strncpy+0xba>
    1c56:	00078023          	sb	zero,0(a5)
    1c5a:	0015869b          	addiw	a3,a1,1
    1c5e:	f4c6f7e3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1c62:	000780a3          	sb	zero,1(a5)
    1c66:	0025869b          	addiw	a3,a1,2
    1c6a:	f4c6f1e3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1c6e:	00078123          	sb	zero,2(a5)
    1c72:	0035869b          	addiw	a3,a1,3
    1c76:	f2c6fbe3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1c7a:	000781a3          	sb	zero,3(a5)
    1c7e:	0045869b          	addiw	a3,a1,4
    1c82:	f2c6f5e3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1c86:	00078223          	sb	zero,4(a5)
    1c8a:	0055869b          	addiw	a3,a1,5
    1c8e:	f0c6ffe3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1c92:	000782a3          	sb	zero,5(a5)
    1c96:	0065869b          	addiw	a3,a1,6
    1c9a:	f0c6f9e3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1c9e:	00078323          	sb	zero,6(a5)
    1ca2:	0075869b          	addiw	a3,a1,7
    1ca6:	f0c6f3e3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1caa:	000783a3          	sb	zero,7(a5)
    1cae:	0085869b          	addiw	a3,a1,8
    1cb2:	eec6fde3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1cb6:	00078423          	sb	zero,8(a5)
    1cba:	0095869b          	addiw	a3,a1,9
    1cbe:	eec6f7e3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1cc2:	000784a3          	sb	zero,9(a5)
    1cc6:	00a5869b          	addiw	a3,a1,10
    1cca:	eec6f1e3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1cce:	00078523          	sb	zero,10(a5)
    1cd2:	00b5869b          	addiw	a3,a1,11
    1cd6:	ecc6fbe3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1cda:	000785a3          	sb	zero,11(a5)
    1cde:	00c5869b          	addiw	a3,a1,12
    1ce2:	ecc6f5e3          	bgeu	a3,a2,1bac <strncpy+0xba>
    1ce6:	00078623          	sb	zero,12(a5)
    1cea:	25b5                	addiw	a1,a1,13
    1cec:	ecc5f0e3          	bgeu	a1,a2,1bac <strncpy+0xba>
    1cf0:	000786a3          	sb	zero,13(a5)
    1cf4:	853a                	mv	a0,a4
    1cf6:	8082                	ret
    1cf8:	46ad                	li	a3,11
    1cfa:	bdd1                	j	1bce <strncpy+0xdc>
    1cfc:	00778693          	addi	a3,a5,7
    1d00:	452d                	li	a0,11
    1d02:	fff60593          	addi	a1,a2,-1
    1d06:	eca6f4e3          	bgeu	a3,a0,1bce <strncpy+0xdc>
    1d0a:	b7fd                	j	1cf8 <strncpy+0x206>
    1d0c:	40e007b3          	neg	a5,a4
    1d10:	8832                	mv	a6,a2
    1d12:	8b9d                	andi	a5,a5,7
    1d14:	4581                	li	a1,0
    1d16:	ea0607e3          	beqz	a2,1bc4 <strncpy+0xd2>
    1d1a:	b7cd                	j	1cfc <strncpy+0x20a>
    1d1c:	872a                	mv	a4,a0
    1d1e:	853a                	mv	a0,a4
    1d20:	8082                	ret
    1d22:	458d                	li	a1,3
    1d24:	b739                	j	1c32 <strncpy+0x140>
    1d26:	4585                	li	a1,1
    1d28:	b729                	j	1c32 <strncpy+0x140>
    1d2a:	86ba                	mv	a3,a4
    1d2c:	4581                	li	a1,0
    1d2e:	b711                	j	1c32 <strncpy+0x140>
    1d30:	0085c783          	lbu	a5,8(a1)
    1d34:	872a                	mv	a4,a0
    1d36:	85b6                	mv	a1,a3
    1d38:	bda9                	j	1b92 <strncpy+0xa0>
    1d3a:	87ba                	mv	a5,a4
    1d3c:	4581                	li	a1,0
    1d3e:	bf21                	j	1c56 <strncpy+0x164>
    1d40:	4589                	li	a1,2
    1d42:	bdc5                	j	1c32 <strncpy+0x140>
    1d44:	4591                	li	a1,4
    1d46:	b5f5                	j	1c32 <strncpy+0x140>
    1d48:	4595                	li	a1,5
    1d4a:	b5e5                	j	1c32 <strncpy+0x140>
    1d4c:	4599                	li	a1,6
    1d4e:	b5d5                	j	1c32 <strncpy+0x140>
    1d50:	00d50023          	sb	a3,0(a0)
    1d54:	872a                	mv	a4,a0
    1d56:	b5b9                	j	1ba4 <strncpy+0xb2>

0000000000001d58 <open>:
    1d58:	87aa                	mv	a5,a0
    1d5a:	862e                	mv	a2,a1
    1d5c:	03800893          	li	a7,56
    1d60:	f9c00513          	li	a0,-100
    1d64:	85be                	mv	a1,a5
    1d66:	4689                	li	a3,2
    1d68:	00000073          	ecall
    1d6c:	2501                	sext.w	a0,a0
    1d6e:	8082                	ret

0000000000001d70 <openat>:
    1d70:	03800893          	li	a7,56
    1d74:	18000693          	li	a3,384
    1d78:	00000073          	ecall
    1d7c:	2501                	sext.w	a0,a0
    1d7e:	8082                	ret

0000000000001d80 <close>:
    1d80:	03900893          	li	a7,57
    1d84:	00000073          	ecall
    1d88:	2501                	sext.w	a0,a0
    1d8a:	8082                	ret

0000000000001d8c <read>:
    1d8c:	03f00893          	li	a7,63
    1d90:	00000073          	ecall
    1d94:	8082                	ret

0000000000001d96 <write>:
    1d96:	04000893          	li	a7,64
    1d9a:	00000073          	ecall
    1d9e:	8082                	ret

0000000000001da0 <getpid>:
    1da0:	0ac00893          	li	a7,172
    1da4:	00000073          	ecall
    1da8:	2501                	sext.w	a0,a0
    1daa:	8082                	ret

0000000000001dac <getppid>:
    1dac:	0ad00893          	li	a7,173
    1db0:	00000073          	ecall
    1db4:	2501                	sext.w	a0,a0
    1db6:	8082                	ret

0000000000001db8 <sched_yield>:
    1db8:	07c00893          	li	a7,124
    1dbc:	00000073          	ecall
    1dc0:	2501                	sext.w	a0,a0
    1dc2:	8082                	ret

0000000000001dc4 <fork>:
    1dc4:	0dc00893          	li	a7,220
    1dc8:	4545                	li	a0,17
    1dca:	4581                	li	a1,0
    1dcc:	00000073          	ecall
    1dd0:	2501                	sext.w	a0,a0
    1dd2:	8082                	ret

0000000000001dd4 <clone>:
    1dd4:	85b2                	mv	a1,a2
    1dd6:	863a                	mv	a2,a4
    1dd8:	c191                	beqz	a1,1ddc <clone+0x8>
    1dda:	95b6                	add	a1,a1,a3
    1ddc:	4781                	li	a5,0
    1dde:	4701                	li	a4,0
    1de0:	4681                	li	a3,0
    1de2:	2601                	sext.w	a2,a2
    1de4:	a2ed                	j	1fce <__clone>

0000000000001de6 <exit>:
    1de6:	05d00893          	li	a7,93
    1dea:	00000073          	ecall
    1dee:	8082                	ret

0000000000001df0 <waitpid>:
    1df0:	10400893          	li	a7,260
    1df4:	4681                	li	a3,0
    1df6:	00000073          	ecall
    1dfa:	2501                	sext.w	a0,a0
    1dfc:	8082                	ret

0000000000001dfe <exec>:
    1dfe:	0dd00893          	li	a7,221
    1e02:	00000073          	ecall
    1e06:	2501                	sext.w	a0,a0
    1e08:	8082                	ret

0000000000001e0a <execve>:
    1e0a:	0dd00893          	li	a7,221
    1e0e:	00000073          	ecall
    1e12:	2501                	sext.w	a0,a0
    1e14:	8082                	ret

0000000000001e16 <times>:
    1e16:	09900893          	li	a7,153
    1e1a:	00000073          	ecall
    1e1e:	2501                	sext.w	a0,a0
    1e20:	8082                	ret

0000000000001e22 <get_time>:
    1e22:	1141                	addi	sp,sp,-16
    1e24:	0a900893          	li	a7,169
    1e28:	850a                	mv	a0,sp
    1e2a:	4581                	li	a1,0
    1e2c:	00000073          	ecall
    1e30:	2501                	sext.w	a0,a0
    1e32:	ed09                	bnez	a0,1e4c <get_time+0x2a>
    1e34:	67a2                	ld	a5,8(sp)
    1e36:	3e800713          	li	a4,1000
    1e3a:	00015503          	lhu	a0,0(sp)
    1e3e:	02e7d7b3          	divu	a5,a5,a4
    1e42:	02e50533          	mul	a0,a0,a4
    1e46:	953e                	add	a0,a0,a5
    1e48:	0141                	addi	sp,sp,16
    1e4a:	8082                	ret
    1e4c:	557d                	li	a0,-1
    1e4e:	bfed                	j	1e48 <get_time+0x26>

0000000000001e50 <sys_get_time>:
    1e50:	0a900893          	li	a7,169
    1e54:	00000073          	ecall
    1e58:	2501                	sext.w	a0,a0
    1e5a:	8082                	ret

0000000000001e5c <time>:
    1e5c:	42600893          	li	a7,1062
    1e60:	00000073          	ecall
    1e64:	2501                	sext.w	a0,a0
    1e66:	8082                	ret

0000000000001e68 <sleep>:
    1e68:	1141                	addi	sp,sp,-16
    1e6a:	e02a                	sd	a0,0(sp)
    1e6c:	850a                	mv	a0,sp
    1e6e:	e402                	sd	zero,8(sp)
    1e70:	06500893          	li	a7,101
    1e74:	85aa                	mv	a1,a0
    1e76:	00000073          	ecall
    1e7a:	e501                	bnez	a0,1e82 <sleep+0x1a>
    1e7c:	4501                	li	a0,0
    1e7e:	0141                	addi	sp,sp,16
    1e80:	8082                	ret
    1e82:	4502                	lw	a0,0(sp)
    1e84:	0141                	addi	sp,sp,16
    1e86:	8082                	ret

0000000000001e88 <set_priority>:
    1e88:	08c00893          	li	a7,140
    1e8c:	00000073          	ecall
    1e90:	2501                	sext.w	a0,a0
    1e92:	8082                	ret

0000000000001e94 <mmap>:
    1e94:	0de00893          	li	a7,222
    1e98:	00000073          	ecall
    1e9c:	8082                	ret

0000000000001e9e <munmap>:
    1e9e:	0d700893          	li	a7,215
    1ea2:	00000073          	ecall
    1ea6:	2501                	sext.w	a0,a0
    1ea8:	8082                	ret

0000000000001eaa <wait>:
    1eaa:	85aa                	mv	a1,a0
    1eac:	10400893          	li	a7,260
    1eb0:	557d                	li	a0,-1
    1eb2:	4601                	li	a2,0
    1eb4:	4681                	li	a3,0
    1eb6:	00000073          	ecall
    1eba:	2501                	sext.w	a0,a0
    1ebc:	8082                	ret

0000000000001ebe <spawn>:
    1ebe:	19000893          	li	a7,400
    1ec2:	00000073          	ecall
    1ec6:	2501                	sext.w	a0,a0
    1ec8:	8082                	ret

0000000000001eca <mailread>:
    1eca:	19100893          	li	a7,401
    1ece:	00000073          	ecall
    1ed2:	2501                	sext.w	a0,a0
    1ed4:	8082                	ret

0000000000001ed6 <mailwrite>:
    1ed6:	19200893          	li	a7,402
    1eda:	00000073          	ecall
    1ede:	2501                	sext.w	a0,a0
    1ee0:	8082                	ret

0000000000001ee2 <fstat>:
    1ee2:	05000893          	li	a7,80
    1ee6:	00000073          	ecall
    1eea:	2501                	sext.w	a0,a0
    1eec:	8082                	ret

0000000000001eee <sys_linkat>:
    1eee:	1702                	slli	a4,a4,0x20
    1ef0:	02500893          	li	a7,37
    1ef4:	9301                	srli	a4,a4,0x20
    1ef6:	00000073          	ecall
    1efa:	2501                	sext.w	a0,a0
    1efc:	8082                	ret

0000000000001efe <sys_unlinkat>:
    1efe:	1602                	slli	a2,a2,0x20
    1f00:	02300893          	li	a7,35
    1f04:	9201                	srli	a2,a2,0x20
    1f06:	00000073          	ecall
    1f0a:	2501                	sext.w	a0,a0
    1f0c:	8082                	ret

0000000000001f0e <link>:
    1f0e:	87aa                	mv	a5,a0
    1f10:	86ae                	mv	a3,a1
    1f12:	02500893          	li	a7,37
    1f16:	f9c00513          	li	a0,-100
    1f1a:	85be                	mv	a1,a5
    1f1c:	f9c00613          	li	a2,-100
    1f20:	4701                	li	a4,0
    1f22:	00000073          	ecall
    1f26:	2501                	sext.w	a0,a0
    1f28:	8082                	ret

0000000000001f2a <unlink>:
    1f2a:	85aa                	mv	a1,a0
    1f2c:	02300893          	li	a7,35
    1f30:	f9c00513          	li	a0,-100
    1f34:	4601                	li	a2,0
    1f36:	00000073          	ecall
    1f3a:	2501                	sext.w	a0,a0
    1f3c:	8082                	ret

0000000000001f3e <uname>:
    1f3e:	0a000893          	li	a7,160
    1f42:	00000073          	ecall
    1f46:	2501                	sext.w	a0,a0
    1f48:	8082                	ret

0000000000001f4a <brk>:
    1f4a:	0d600893          	li	a7,214
    1f4e:	00000073          	ecall
    1f52:	2501                	sext.w	a0,a0
    1f54:	8082                	ret

0000000000001f56 <getcwd>:
    1f56:	48c5                	li	a7,17
    1f58:	00000073          	ecall
    1f5c:	8082                	ret

0000000000001f5e <chdir>:
    1f5e:	03100893          	li	a7,49
    1f62:	00000073          	ecall
    1f66:	2501                	sext.w	a0,a0
    1f68:	8082                	ret

0000000000001f6a <mkdir>:
    1f6a:	87aa                	mv	a5,a0
    1f6c:	02059613          	slli	a2,a1,0x20
    1f70:	9201                	srli	a2,a2,0x20
    1f72:	02200893          	li	a7,34
    1f76:	f9c00513          	li	a0,-100
    1f7a:	85be                	mv	a1,a5
    1f7c:	00000073          	ecall
    1f80:	2501                	sext.w	a0,a0
    1f82:	8082                	ret

0000000000001f84 <getdents>:
    1f84:	03d00893          	li	a7,61
    1f88:	00000073          	ecall
    1f8c:	2501                	sext.w	a0,a0
    1f8e:	8082                	ret

0000000000001f90 <pipe>:
    1f90:	03b00893          	li	a7,59
    1f94:	4581                	li	a1,0
    1f96:	00000073          	ecall
    1f9a:	2501                	sext.w	a0,a0
    1f9c:	8082                	ret

0000000000001f9e <dup>:
    1f9e:	48dd                	li	a7,23
    1fa0:	00000073          	ecall
    1fa4:	2501                	sext.w	a0,a0
    1fa6:	8082                	ret

0000000000001fa8 <dup2>:
    1fa8:	48e1                	li	a7,24
    1faa:	4601                	li	a2,0
    1fac:	00000073          	ecall
    1fb0:	2501                	sext.w	a0,a0
    1fb2:	8082                	ret

0000000000001fb4 <mount>:
    1fb4:	02800893          	li	a7,40
    1fb8:	00000073          	ecall
    1fbc:	2501                	sext.w	a0,a0
    1fbe:	8082                	ret

0000000000001fc0 <umount>:
    1fc0:	02700893          	li	a7,39
    1fc4:	4581                	li	a1,0
    1fc6:	00000073          	ecall
    1fca:	2501                	sext.w	a0,a0
    1fcc:	8082                	ret

0000000000001fce <__clone>:
    1fce:	15c1                	addi	a1,a1,-16
    1fd0:	e188                	sd	a0,0(a1)
    1fd2:	e594                	sd	a3,8(a1)
    1fd4:	8532                	mv	a0,a2
    1fd6:	863a                	mv	a2,a4
    1fd8:	86be                	mv	a3,a5
    1fda:	8742                	mv	a4,a6
    1fdc:	0dc00893          	li	a7,220
    1fe0:	00000073          	ecall
    1fe4:	c111                	beqz	a0,1fe8 <__clone+0x1a>
    1fe6:	8082                	ret
    1fe8:	6582                	ld	a1,0(sp)
    1fea:	6522                	ld	a0,8(sp)
    1fec:	9582                	jalr	a1
    1fee:	05d00893          	li	a7,93
    1ff2:	00000073          	ecall
