
./test/clone.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a8cd                	j	10f4 <__start_main>

0000000000001004 <child_func>:
    1004:	1141                	addi	sp,sp,-16
    1006:	00001517          	auipc	a0,0x1
    100a:	02250513          	addi	a0,a0,34 # 2028 <__clone+0x2a>
    100e:	e406                	sd	ra,8(sp)
    1010:	306000ef          	jal	ra,1316 <printf>
    1014:	60a2                	ld	ra,8(sp)
    1016:	4501                	li	a0,0
    1018:	0141                	addi	sp,sp,16
    101a:	8082                	ret

000000000000101c <test_clone>:
    101c:	1101                	addi	sp,sp,-32
    101e:	00001517          	auipc	a0,0x1
    1022:	02a50513          	addi	a0,a0,42 # 2048 <__clone+0x4a>
    1026:	ec06                	sd	ra,24(sp)
    1028:	e822                	sd	s0,16(sp)
    102a:	2ca000ef          	jal	ra,12f4 <puts>
    102e:	00003517          	auipc	a0,0x3
    1032:	0da50513          	addi	a0,a0,218 # 4108 <__func__.1191>
    1036:	2be000ef          	jal	ra,12f4 <puts>
    103a:	00001517          	auipc	a0,0x1
    103e:	02650513          	addi	a0,a0,38 # 2060 <__clone+0x62>
    1042:	2b2000ef          	jal	ra,12f4 <puts>
    1046:	4745                	li	a4,17
    1048:	40000693          	li	a3,1024
    104c:	00001617          	auipc	a2,0x1
    1050:	0b460613          	addi	a2,a2,180 # 2100 <stack>
    1054:	4581                	li	a1,0
    1056:	00000517          	auipc	a0,0x0
    105a:	fae50513          	addi	a0,a0,-82 # 1004 <child_func>
    105e:	5a7000ef          	jal	ra,1e04 <clone>
    1062:	00003797          	auipc	a5,0x3
    1066:	08a7af23          	sw	a0,158(a5) # 4100 <child_pid>
    106a:	57fd                	li	a5,-1
    106c:	00003417          	auipc	s0,0x3
    1070:	09440413          	addi	s0,s0,148 # 4100 <child_pid>
    1074:	02f50b63          	beq	a0,a5,10aa <test_clone+0x8e>
    1078:	e129                	bnez	a0,10ba <test_clone+0x9e>
    107a:	59d000ef          	jal	ra,1e16 <exit>
    107e:	00001517          	auipc	a0,0x1
    1082:	05250513          	addi	a0,a0,82 # 20d0 <__clone+0xd2>
    1086:	26e000ef          	jal	ra,12f4 <puts>
    108a:	00003517          	auipc	a0,0x3
    108e:	07e50513          	addi	a0,a0,126 # 4108 <__func__.1191>
    1092:	262000ef          	jal	ra,12f4 <puts>
    1096:	00001517          	auipc	a0,0x1
    109a:	fca50513          	addi	a0,a0,-54 # 2060 <__clone+0x62>
    109e:	256000ef          	jal	ra,12f4 <puts>
    10a2:	60e2                	ld	ra,24(sp)
    10a4:	6442                	ld	s0,16(sp)
    10a6:	6105                	addi	sp,sp,32
    10a8:	8082                	ret
    10aa:	00001517          	auipc	a0,0x1
    10ae:	fc650513          	addi	a0,a0,-58 # 2070 <__clone+0x72>
    10b2:	504000ef          	jal	ra,15b6 <panic>
    10b6:	4008                	lw	a0,0(s0)
    10b8:	d169                	beqz	a0,107a <test_clone+0x5e>
    10ba:	0068                	addi	a0,sp,12
    10bc:	61f000ef          	jal	ra,1eda <wait>
    10c0:	401c                	lw	a5,0(s0)
    10c2:	00f50963          	beq	a0,a5,10d4 <test_clone+0xb8>
    10c6:	00001517          	auipc	a0,0x1
    10ca:	ff250513          	addi	a0,a0,-14 # 20b8 <__clone+0xba>
    10ce:	248000ef          	jal	ra,1316 <printf>
    10d2:	b775                	j	107e <test_clone+0x62>
    10d4:	85aa                	mv	a1,a0
    10d6:	00001517          	auipc	a0,0x1
    10da:	fba50513          	addi	a0,a0,-70 # 2090 <__clone+0x92>
    10de:	238000ef          	jal	ra,1316 <printf>
    10e2:	bf71                	j	107e <test_clone+0x62>

00000000000010e4 <main>:
    10e4:	1141                	addi	sp,sp,-16
    10e6:	e406                	sd	ra,8(sp)
    10e8:	f35ff0ef          	jal	ra,101c <test_clone>
    10ec:	60a2                	ld	ra,8(sp)
    10ee:	4501                	li	a0,0
    10f0:	0141                	addi	sp,sp,16
    10f2:	8082                	ret

00000000000010f4 <__start_main>:
    10f4:	85aa                	mv	a1,a0
    10f6:	4108                	lw	a0,0(a0)
    10f8:	1141                	addi	sp,sp,-16
    10fa:	05a1                	addi	a1,a1,8
    10fc:	e406                	sd	ra,8(sp)
    10fe:	fe7ff0ef          	jal	ra,10e4 <main>
    1102:	515000ef          	jal	ra,1e16 <exit>
    1106:	60a2                	ld	ra,8(sp)
    1108:	4501                	li	a0,0
    110a:	0141                	addi	sp,sp,16
    110c:	8082                	ret

000000000000110e <printint.constprop.0>:
    110e:	7179                	addi	sp,sp,-48
    1110:	f406                	sd	ra,40(sp)
    1112:	12054e63          	bltz	a0,124e <printint.constprop.0+0x140>
    1116:	0005079b          	sext.w	a5,a0
    111a:	2581                	sext.w	a1,a1
    111c:	02b7f6bb          	remuw	a3,a5,a1
    1120:	00003717          	auipc	a4,0x3
    1124:	ff870713          	addi	a4,a4,-8 # 4118 <digits>
    1128:	00010c23          	sb	zero,24(sp)
    112c:	1682                	slli	a3,a3,0x20
    112e:	9281                	srli	a3,a3,0x20
    1130:	96ba                	add	a3,a3,a4
    1132:	0006c603          	lbu	a2,0(a3)
    1136:	02b7d6bb          	divuw	a3,a5,a1
    113a:	00c10ba3          	sb	a2,23(sp)
    113e:	16b7e363          	bltu	a5,a1,12a4 <printint.constprop.0+0x196>
    1142:	02b6f63b          	remuw	a2,a3,a1
    1146:	02b6d7bb          	divuw	a5,a3,a1
    114a:	1602                	slli	a2,a2,0x20
    114c:	9201                	srli	a2,a2,0x20
    114e:	963a                	add	a2,a2,a4
    1150:	00064603          	lbu	a2,0(a2)
    1154:	00c10b23          	sb	a2,22(sp)
    1158:	0007861b          	sext.w	a2,a5
    115c:	12b6e863          	bltu	a3,a1,128c <printint.constprop.0+0x17e>
    1160:	02b7f6bb          	remuw	a3,a5,a1
    1164:	1682                	slli	a3,a3,0x20
    1166:	9281                	srli	a3,a3,0x20
    1168:	96ba                	add	a3,a3,a4
    116a:	0006c683          	lbu	a3,0(a3)
    116e:	02b7d83b          	divuw	a6,a5,a1
    1172:	00d10aa3          	sb	a3,21(sp)
    1176:	10b66e63          	bltu	a2,a1,1292 <printint.constprop.0+0x184>
    117a:	02b876bb          	remuw	a3,a6,a1
    117e:	1682                	slli	a3,a3,0x20
    1180:	9281                	srli	a3,a3,0x20
    1182:	96ba                	add	a3,a3,a4
    1184:	0006c683          	lbu	a3,0(a3)
    1188:	02b8563b          	divuw	a2,a6,a1
    118c:	00d10a23          	sb	a3,20(sp)
    1190:	10b86463          	bltu	a6,a1,1298 <printint.constprop.0+0x18a>
    1194:	02b676bb          	remuw	a3,a2,a1
    1198:	1682                	slli	a3,a3,0x20
    119a:	9281                	srli	a3,a3,0x20
    119c:	96ba                	add	a3,a3,a4
    119e:	0006c683          	lbu	a3,0(a3)
    11a2:	02b6583b          	divuw	a6,a2,a1
    11a6:	00d109a3          	sb	a3,19(sp)
    11aa:	0eb66a63          	bltu	a2,a1,129e <printint.constprop.0+0x190>
    11ae:	02b876bb          	remuw	a3,a6,a1
    11b2:	1682                	slli	a3,a3,0x20
    11b4:	9281                	srli	a3,a3,0x20
    11b6:	96ba                	add	a3,a3,a4
    11b8:	0006c683          	lbu	a3,0(a3)
    11bc:	02b8563b          	divuw	a2,a6,a1
    11c0:	00d10923          	sb	a3,18(sp)
    11c4:	0cb86163          	bltu	a6,a1,1286 <printint.constprop.0+0x178>
    11c8:	02b676bb          	remuw	a3,a2,a1
    11cc:	1682                	slli	a3,a3,0x20
    11ce:	9281                	srli	a3,a3,0x20
    11d0:	96ba                	add	a3,a3,a4
    11d2:	0006c683          	lbu	a3,0(a3)
    11d6:	02b6583b          	divuw	a6,a2,a1
    11da:	00d108a3          	sb	a3,17(sp)
    11de:	0cb66563          	bltu	a2,a1,12a8 <printint.constprop.0+0x19a>
    11e2:	02b876bb          	remuw	a3,a6,a1
    11e6:	1682                	slli	a3,a3,0x20
    11e8:	9281                	srli	a3,a3,0x20
    11ea:	96ba                	add	a3,a3,a4
    11ec:	0006c683          	lbu	a3,0(a3)
    11f0:	02b8563b          	divuw	a2,a6,a1
    11f4:	00d10823          	sb	a3,16(sp)
    11f8:	0ab86b63          	bltu	a6,a1,12ae <printint.constprop.0+0x1a0>
    11fc:	02b676bb          	remuw	a3,a2,a1
    1200:	1682                	slli	a3,a3,0x20
    1202:	9281                	srli	a3,a3,0x20
    1204:	96ba                	add	a3,a3,a4
    1206:	0006c683          	lbu	a3,0(a3)
    120a:	02b657bb          	divuw	a5,a2,a1
    120e:	00d107a3          	sb	a3,15(sp)
    1212:	0ab66163          	bltu	a2,a1,12b4 <printint.constprop.0+0x1a6>
    1216:	1782                	slli	a5,a5,0x20
    1218:	9381                	srli	a5,a5,0x20
    121a:	97ba                	add	a5,a5,a4
    121c:	0007c703          	lbu	a4,0(a5)
    1220:	4599                	li	a1,6
    1222:	4795                	li	a5,5
    1224:	00e10723          	sb	a4,14(sp)
    1228:	00055963          	bgez	a0,123a <printint.constprop.0+0x12c>
    122c:	1018                	addi	a4,sp,32
    122e:	973e                	add	a4,a4,a5
    1230:	02d00693          	li	a3,45
    1234:	fed70423          	sb	a3,-24(a4)
    1238:	85be                	mv	a1,a5
    123a:	003c                	addi	a5,sp,8
    123c:	4641                	li	a2,16
    123e:	9e0d                	subw	a2,a2,a1
    1240:	4505                	li	a0,1
    1242:	95be                	add	a1,a1,a5
    1244:	383000ef          	jal	ra,1dc6 <write>
    1248:	70a2                	ld	ra,40(sp)
    124a:	6145                	addi	sp,sp,48
    124c:	8082                	ret
    124e:	40a0063b          	negw	a2,a0
    1252:	2581                	sext.w	a1,a1
    1254:	02b677bb          	remuw	a5,a2,a1
    1258:	00003717          	auipc	a4,0x3
    125c:	ec070713          	addi	a4,a4,-320 # 4118 <digits>
    1260:	00010c23          	sb	zero,24(sp)
    1264:	1782                	slli	a5,a5,0x20
    1266:	9381                	srli	a5,a5,0x20
    1268:	97ba                	add	a5,a5,a4
    126a:	0007c783          	lbu	a5,0(a5)
    126e:	02b656bb          	divuw	a3,a2,a1
    1272:	00f10ba3          	sb	a5,23(sp)
    1276:	ecb676e3          	bgeu	a2,a1,1142 <printint.constprop.0+0x34>
    127a:	02d00793          	li	a5,45
    127e:	00f10b23          	sb	a5,22(sp)
    1282:	45b9                	li	a1,14
    1284:	bf5d                	j	123a <printint.constprop.0+0x12c>
    1286:	47a5                	li	a5,9
    1288:	45a9                	li	a1,10
    128a:	bf79                	j	1228 <printint.constprop.0+0x11a>
    128c:	47b5                	li	a5,13
    128e:	45b9                	li	a1,14
    1290:	bf61                	j	1228 <printint.constprop.0+0x11a>
    1292:	47b1                	li	a5,12
    1294:	45b5                	li	a1,13
    1296:	bf49                	j	1228 <printint.constprop.0+0x11a>
    1298:	47ad                	li	a5,11
    129a:	45b1                	li	a1,12
    129c:	b771                	j	1228 <printint.constprop.0+0x11a>
    129e:	47a9                	li	a5,10
    12a0:	45ad                	li	a1,11
    12a2:	b759                	j	1228 <printint.constprop.0+0x11a>
    12a4:	45bd                	li	a1,15
    12a6:	bf51                	j	123a <printint.constprop.0+0x12c>
    12a8:	47a1                	li	a5,8
    12aa:	45a5                	li	a1,9
    12ac:	bfb5                	j	1228 <printint.constprop.0+0x11a>
    12ae:	479d                	li	a5,7
    12b0:	45a1                	li	a1,8
    12b2:	bf9d                	j	1228 <printint.constprop.0+0x11a>
    12b4:	4799                	li	a5,6
    12b6:	459d                	li	a1,7
    12b8:	bf85                	j	1228 <printint.constprop.0+0x11a>

00000000000012ba <getchar>:
    12ba:	1101                	addi	sp,sp,-32
    12bc:	00f10593          	addi	a1,sp,15
    12c0:	4605                	li	a2,1
    12c2:	4501                	li	a0,0
    12c4:	ec06                	sd	ra,24(sp)
    12c6:	000107a3          	sb	zero,15(sp)
    12ca:	2f3000ef          	jal	ra,1dbc <read>
    12ce:	60e2                	ld	ra,24(sp)
    12d0:	00f14503          	lbu	a0,15(sp)
    12d4:	6105                	addi	sp,sp,32
    12d6:	8082                	ret

00000000000012d8 <putchar>:
    12d8:	1101                	addi	sp,sp,-32
    12da:	00a107a3          	sb	a0,15(sp)
    12de:	00f10593          	addi	a1,sp,15
    12e2:	4605                	li	a2,1
    12e4:	4505                	li	a0,1
    12e6:	ec06                	sd	ra,24(sp)
    12e8:	2df000ef          	jal	ra,1dc6 <write>
    12ec:	60e2                	ld	ra,24(sp)
    12ee:	2501                	sext.w	a0,a0
    12f0:	6105                	addi	sp,sp,32
    12f2:	8082                	ret

00000000000012f4 <puts>:
    12f4:	1141                	addi	sp,sp,-16
    12f6:	e406                	sd	ra,8(sp)
    12f8:	e022                	sd	s0,0(sp)
    12fa:	842a                	mv	s0,a0
    12fc:	5ae000ef          	jal	ra,18aa <strlen>
    1300:	862a                	mv	a2,a0
    1302:	85a2                	mv	a1,s0
    1304:	4505                	li	a0,1
    1306:	2c1000ef          	jal	ra,1dc6 <write>
    130a:	60a2                	ld	ra,8(sp)
    130c:	6402                	ld	s0,0(sp)
    130e:	957d                	srai	a0,a0,0x3f
    1310:	2501                	sext.w	a0,a0
    1312:	0141                	addi	sp,sp,16
    1314:	8082                	ret

0000000000001316 <printf>:
    1316:	7131                	addi	sp,sp,-192
    1318:	e0da                	sd	s6,64(sp)
    131a:	f53e                	sd	a5,168(sp)
    131c:	7b61                	lui	s6,0xffff8
    131e:	013c                	addi	a5,sp,136
    1320:	f0ca                	sd	s2,96(sp)
    1322:	ecce                	sd	s3,88(sp)
    1324:	e8d2                	sd	s4,80(sp)
    1326:	e4d6                	sd	s5,72(sp)
    1328:	fc5e                	sd	s7,56(sp)
    132a:	fc86                	sd	ra,120(sp)
    132c:	f8a2                	sd	s0,112(sp)
    132e:	f4a6                	sd	s1,104(sp)
    1330:	89aa                	mv	s3,a0
    1332:	e52e                	sd	a1,136(sp)
    1334:	e932                	sd	a2,144(sp)
    1336:	ed36                	sd	a3,152(sp)
    1338:	f13a                	sd	a4,160(sp)
    133a:	f942                	sd	a6,176(sp)
    133c:	fd46                	sd	a7,184(sp)
    133e:	e03e                	sd	a5,0(sp)
    1340:	02500913          	li	s2,37
    1344:	07000a93          	li	s5,112
    1348:	830b4b13          	xori	s6,s6,-2000
    134c:	00003a17          	auipc	s4,0x3
    1350:	dcca0a13          	addi	s4,s4,-564 # 4118 <digits>
    1354:	00001b97          	auipc	s7,0x1
    1358:	d8cb8b93          	addi	s7,s7,-628 # 20e0 <__clone+0xe2>
    135c:	0009c783          	lbu	a5,0(s3)
    1360:	cfb9                	beqz	a5,13be <printf+0xa8>
    1362:	23278b63          	beq	a5,s2,1598 <printf+0x282>
    1366:	864e                	mv	a2,s3
    1368:	a019                	j	136e <printf+0x58>
    136a:	07278563          	beq	a5,s2,13d4 <printf+0xbe>
    136e:	0605                	addi	a2,a2,1
    1370:	00064783          	lbu	a5,0(a2)
    1374:	fbfd                	bnez	a5,136a <printf+0x54>
    1376:	84b2                	mv	s1,a2
    1378:	4136043b          	subw	s0,a2,s3
    137c:	8622                	mv	a2,s0
    137e:	85ce                	mv	a1,s3
    1380:	4505                	li	a0,1
    1382:	245000ef          	jal	ra,1dc6 <write>
    1386:	ec3d                	bnez	s0,1404 <printf+0xee>
    1388:	0014c783          	lbu	a5,1(s1)
    138c:	cb8d                	beqz	a5,13be <printf+0xa8>
    138e:	09578b63          	beq	a5,s5,1424 <printf+0x10e>
    1392:	06fafb63          	bgeu	s5,a5,1408 <printf+0xf2>
    1396:	07300713          	li	a4,115
    139a:	1ce78c63          	beq	a5,a4,1572 <printf+0x25c>
    139e:	07800713          	li	a4,120
    13a2:	1ae79563          	bne	a5,a4,154c <printf+0x236>
    13a6:	6782                	ld	a5,0(sp)
    13a8:	45c1                	li	a1,16
    13aa:	00248993          	addi	s3,s1,2
    13ae:	4388                	lw	a0,0(a5)
    13b0:	07a1                	addi	a5,a5,8
    13b2:	e03e                	sd	a5,0(sp)
    13b4:	d5bff0ef          	jal	ra,110e <printint.constprop.0>
    13b8:	0009c783          	lbu	a5,0(s3)
    13bc:	f3dd                	bnez	a5,1362 <printf+0x4c>
    13be:	70e6                	ld	ra,120(sp)
    13c0:	7446                	ld	s0,112(sp)
    13c2:	74a6                	ld	s1,104(sp)
    13c4:	7906                	ld	s2,96(sp)
    13c6:	69e6                	ld	s3,88(sp)
    13c8:	6a46                	ld	s4,80(sp)
    13ca:	6aa6                	ld	s5,72(sp)
    13cc:	6b06                	ld	s6,64(sp)
    13ce:	7be2                	ld	s7,56(sp)
    13d0:	6129                	addi	sp,sp,192
    13d2:	8082                	ret
    13d4:	00164783          	lbu	a5,1(a2)
    13d8:	84b2                	mv	s1,a2
    13da:	01278763          	beq	a5,s2,13e8 <printf+0xd2>
    13de:	bf69                	j	1378 <printf+0x62>
    13e0:	0014c783          	lbu	a5,1(s1)
    13e4:	f9279ae3          	bne	a5,s2,1378 <printf+0x62>
    13e8:	0489                	addi	s1,s1,2
    13ea:	0004c783          	lbu	a5,0(s1)
    13ee:	0605                	addi	a2,a2,1
    13f0:	ff2788e3          	beq	a5,s2,13e0 <printf+0xca>
    13f4:	4136043b          	subw	s0,a2,s3
    13f8:	8622                	mv	a2,s0
    13fa:	85ce                	mv	a1,s3
    13fc:	4505                	li	a0,1
    13fe:	1c9000ef          	jal	ra,1dc6 <write>
    1402:	d059                	beqz	s0,1388 <printf+0x72>
    1404:	89a6                	mv	s3,s1
    1406:	bf99                	j	135c <printf+0x46>
    1408:	06400713          	li	a4,100
    140c:	14e79063          	bne	a5,a4,154c <printf+0x236>
    1410:	6782                	ld	a5,0(sp)
    1412:	45a9                	li	a1,10
    1414:	00248993          	addi	s3,s1,2
    1418:	4388                	lw	a0,0(a5)
    141a:	07a1                	addi	a5,a5,8
    141c:	e03e                	sd	a5,0(sp)
    141e:	cf1ff0ef          	jal	ra,110e <printint.constprop.0>
    1422:	bf59                	j	13b8 <printf+0xa2>
    1424:	6702                	ld	a4,0(sp)
    1426:	01611423          	sh	s6,8(sp)
    142a:	4649                	li	a2,18
    142c:	631c                	ld	a5,0(a4)
    142e:	0721                	addi	a4,a4,8
    1430:	e03a                	sd	a4,0(sp)
    1432:	00479293          	slli	t0,a5,0x4
    1436:	00879f93          	slli	t6,a5,0x8
    143a:	00c79f13          	slli	t5,a5,0xc
    143e:	01079e93          	slli	t4,a5,0x10
    1442:	01479e13          	slli	t3,a5,0x14
    1446:	01879313          	slli	t1,a5,0x18
    144a:	01c79893          	slli	a7,a5,0x1c
    144e:	02479813          	slli	a6,a5,0x24
    1452:	02879513          	slli	a0,a5,0x28
    1456:	02c79593          	slli	a1,a5,0x2c
    145a:	03079693          	slli	a3,a5,0x30
    145e:	03479713          	slli	a4,a5,0x34
    1462:	03c7d413          	srli	s0,a5,0x3c
    1466:	01c7d39b          	srliw	t2,a5,0x1c
    146a:	03c2d293          	srli	t0,t0,0x3c
    146e:	03cfdf93          	srli	t6,t6,0x3c
    1472:	03cf5f13          	srli	t5,t5,0x3c
    1476:	03cede93          	srli	t4,t4,0x3c
    147a:	03ce5e13          	srli	t3,t3,0x3c
    147e:	03c35313          	srli	t1,t1,0x3c
    1482:	03c8d893          	srli	a7,a7,0x3c
    1486:	03c85813          	srli	a6,a6,0x3c
    148a:	9171                	srli	a0,a0,0x3c
    148c:	91f1                	srli	a1,a1,0x3c
    148e:	92f1                	srli	a3,a3,0x3c
    1490:	9371                	srli	a4,a4,0x3c
    1492:	96d2                	add	a3,a3,s4
    1494:	9752                	add	a4,a4,s4
    1496:	9452                	add	s0,s0,s4
    1498:	92d2                	add	t0,t0,s4
    149a:	9fd2                	add	t6,t6,s4
    149c:	9f52                	add	t5,t5,s4
    149e:	9ed2                	add	t4,t4,s4
    14a0:	9e52                	add	t3,t3,s4
    14a2:	9352                	add	t1,t1,s4
    14a4:	98d2                	add	a7,a7,s4
    14a6:	93d2                	add	t2,t2,s4
    14a8:	9852                	add	a6,a6,s4
    14aa:	9552                	add	a0,a0,s4
    14ac:	95d2                	add	a1,a1,s4
    14ae:	0006c983          	lbu	s3,0(a3)
    14b2:	0002c283          	lbu	t0,0(t0)
    14b6:	00074683          	lbu	a3,0(a4)
    14ba:	000fcf83          	lbu	t6,0(t6)
    14be:	000f4f03          	lbu	t5,0(t5)
    14c2:	000ece83          	lbu	t4,0(t4)
    14c6:	000e4e03          	lbu	t3,0(t3)
    14ca:	00034303          	lbu	t1,0(t1)
    14ce:	0008c883          	lbu	a7,0(a7)
    14d2:	0003c383          	lbu	t2,0(t2)
    14d6:	00084803          	lbu	a6,0(a6)
    14da:	00054503          	lbu	a0,0(a0)
    14de:	0005c583          	lbu	a1,0(a1)
    14e2:	00044403          	lbu	s0,0(s0)
    14e6:	03879713          	slli	a4,a5,0x38
    14ea:	9371                	srli	a4,a4,0x3c
    14ec:	8bbd                	andi	a5,a5,15
    14ee:	9752                	add	a4,a4,s4
    14f0:	97d2                	add	a5,a5,s4
    14f2:	005105a3          	sb	t0,11(sp)
    14f6:	01f10623          	sb	t6,12(sp)
    14fa:	01e106a3          	sb	t5,13(sp)
    14fe:	01d10723          	sb	t4,14(sp)
    1502:	01c107a3          	sb	t3,15(sp)
    1506:	00610823          	sb	t1,16(sp)
    150a:	011108a3          	sb	a7,17(sp)
    150e:	00710923          	sb	t2,18(sp)
    1512:	010109a3          	sb	a6,19(sp)
    1516:	00a10a23          	sb	a0,20(sp)
    151a:	00b10aa3          	sb	a1,21(sp)
    151e:	01310b23          	sb	s3,22(sp)
    1522:	00d10ba3          	sb	a3,23(sp)
    1526:	00810523          	sb	s0,10(sp)
    152a:	00074703          	lbu	a4,0(a4)
    152e:	0007c783          	lbu	a5,0(a5)
    1532:	002c                	addi	a1,sp,8
    1534:	4505                	li	a0,1
    1536:	00e10c23          	sb	a4,24(sp)
    153a:	00f10ca3          	sb	a5,25(sp)
    153e:	00010d23          	sb	zero,26(sp)
    1542:	00248993          	addi	s3,s1,2
    1546:	081000ef          	jal	ra,1dc6 <write>
    154a:	b5bd                	j	13b8 <printf+0xa2>
    154c:	4605                	li	a2,1
    154e:	002c                	addi	a1,sp,8
    1550:	4505                	li	a0,1
    1552:	01210423          	sb	s2,8(sp)
    1556:	071000ef          	jal	ra,1dc6 <write>
    155a:	0014c783          	lbu	a5,1(s1)
    155e:	4605                	li	a2,1
    1560:	002c                	addi	a1,sp,8
    1562:	4505                	li	a0,1
    1564:	00f10423          	sb	a5,8(sp)
    1568:	00248993          	addi	s3,s1,2
    156c:	05b000ef          	jal	ra,1dc6 <write>
    1570:	b5a1                	j	13b8 <printf+0xa2>
    1572:	6782                	ld	a5,0(sp)
    1574:	6380                	ld	s0,0(a5)
    1576:	07a1                	addi	a5,a5,8
    1578:	e03e                	sd	a5,0(sp)
    157a:	cc05                	beqz	s0,15b2 <printf+0x29c>
    157c:	0c800593          	li	a1,200
    1580:	8522                	mv	a0,s0
    1582:	45a000ef          	jal	ra,19dc <strnlen>
    1586:	0005061b          	sext.w	a2,a0
    158a:	85a2                	mv	a1,s0
    158c:	4505                	li	a0,1
    158e:	039000ef          	jal	ra,1dc6 <write>
    1592:	00248993          	addi	s3,s1,2
    1596:	b50d                	j	13b8 <printf+0xa2>
    1598:	0019c783          	lbu	a5,1(s3)
    159c:	84ce                	mv	s1,s3
    159e:	864e                	mv	a2,s3
    15a0:	e52784e3          	beq	a5,s2,13e8 <printf+0xd2>
    15a4:	4601                	li	a2,0
    15a6:	85ce                	mv	a1,s3
    15a8:	4505                	li	a0,1
    15aa:	01d000ef          	jal	ra,1dc6 <write>
    15ae:	84ce                	mv	s1,s3
    15b0:	bbe1                	j	1388 <printf+0x72>
    15b2:	845e                	mv	s0,s7
    15b4:	b7e1                	j	157c <printf+0x266>

00000000000015b6 <panic>:
    15b6:	1141                	addi	sp,sp,-16
    15b8:	e406                	sd	ra,8(sp)
    15ba:	d3bff0ef          	jal	ra,12f4 <puts>
    15be:	60a2                	ld	ra,8(sp)
    15c0:	f9c00513          	li	a0,-100
    15c4:	0141                	addi	sp,sp,16
    15c6:	0510006f          	j	1e16 <exit>

00000000000015ca <isspace>:
    15ca:	02000793          	li	a5,32
    15ce:	00f50663          	beq	a0,a5,15da <isspace+0x10>
    15d2:	355d                	addiw	a0,a0,-9
    15d4:	00553513          	sltiu	a0,a0,5
    15d8:	8082                	ret
    15da:	4505                	li	a0,1
    15dc:	8082                	ret

00000000000015de <isdigit>:
    15de:	fd05051b          	addiw	a0,a0,-48
    15e2:	00a53513          	sltiu	a0,a0,10
    15e6:	8082                	ret

00000000000015e8 <atoi>:
    15e8:	02000613          	li	a2,32
    15ec:	4591                	li	a1,4
    15ee:	00054703          	lbu	a4,0(a0)
    15f2:	0007079b          	sext.w	a5,a4
    15f6:	ff77869b          	addiw	a3,a5,-9
    15fa:	04c70b63          	beq	a4,a2,1650 <atoi+0x68>
    15fe:	04d5f963          	bgeu	a1,a3,1650 <atoi+0x68>
    1602:	02b00693          	li	a3,43
    1606:	04d70a63          	beq	a4,a3,165a <atoi+0x72>
    160a:	02d00693          	li	a3,45
    160e:	06d70463          	beq	a4,a3,1676 <atoi+0x8e>
    1612:	fd07859b          	addiw	a1,a5,-48
    1616:	4625                	li	a2,9
    1618:	873e                	mv	a4,a5
    161a:	86aa                	mv	a3,a0
    161c:	4e01                	li	t3,0
    161e:	04b66a63          	bltu	a2,a1,1672 <atoi+0x8a>
    1622:	4501                	li	a0,0
    1624:	4825                	li	a6,9
    1626:	0685                	addi	a3,a3,1
    1628:	0006c603          	lbu	a2,0(a3)
    162c:	0025179b          	slliw	a5,a0,0x2
    1630:	9d3d                	addw	a0,a0,a5
    1632:	fd07031b          	addiw	t1,a4,-48
    1636:	0015189b          	slliw	a7,a0,0x1
    163a:	fd06059b          	addiw	a1,a2,-48
    163e:	4068853b          	subw	a0,a7,t1
    1642:	0006071b          	sext.w	a4,a2
    1646:	feb870e3          	bgeu	a6,a1,1626 <atoi+0x3e>
    164a:	000e0563          	beqz	t3,1654 <atoi+0x6c>
    164e:	8082                	ret
    1650:	0505                	addi	a0,a0,1
    1652:	bf71                	j	15ee <atoi+0x6>
    1654:	4113053b          	subw	a0,t1,a7
    1658:	8082                	ret
    165a:	00154783          	lbu	a5,1(a0)
    165e:	4625                	li	a2,9
    1660:	00150693          	addi	a3,a0,1
    1664:	fd07859b          	addiw	a1,a5,-48
    1668:	0007871b          	sext.w	a4,a5
    166c:	4e01                	li	t3,0
    166e:	fab67ae3          	bgeu	a2,a1,1622 <atoi+0x3a>
    1672:	4501                	li	a0,0
    1674:	8082                	ret
    1676:	00154783          	lbu	a5,1(a0)
    167a:	4625                	li	a2,9
    167c:	00150693          	addi	a3,a0,1
    1680:	fd07859b          	addiw	a1,a5,-48
    1684:	0007871b          	sext.w	a4,a5
    1688:	feb665e3          	bltu	a2,a1,1672 <atoi+0x8a>
    168c:	4e05                	li	t3,1
    168e:	bf51                	j	1622 <atoi+0x3a>

0000000000001690 <memset>:
    1690:	16060d63          	beqz	a2,180a <memset+0x17a>
    1694:	40a007b3          	neg	a5,a0
    1698:	8b9d                	andi	a5,a5,7
    169a:	00778713          	addi	a4,a5,7
    169e:	482d                	li	a6,11
    16a0:	0ff5f593          	andi	a1,a1,255
    16a4:	fff60693          	addi	a3,a2,-1
    16a8:	17076263          	bltu	a4,a6,180c <memset+0x17c>
    16ac:	16e6ea63          	bltu	a3,a4,1820 <memset+0x190>
    16b0:	16078563          	beqz	a5,181a <memset+0x18a>
    16b4:	00b50023          	sb	a1,0(a0)
    16b8:	4705                	li	a4,1
    16ba:	00150e93          	addi	t4,a0,1
    16be:	14e78c63          	beq	a5,a4,1816 <memset+0x186>
    16c2:	00b500a3          	sb	a1,1(a0)
    16c6:	4709                	li	a4,2
    16c8:	00250e93          	addi	t4,a0,2
    16cc:	14e78d63          	beq	a5,a4,1826 <memset+0x196>
    16d0:	00b50123          	sb	a1,2(a0)
    16d4:	470d                	li	a4,3
    16d6:	00350e93          	addi	t4,a0,3
    16da:	12e78b63          	beq	a5,a4,1810 <memset+0x180>
    16de:	00b501a3          	sb	a1,3(a0)
    16e2:	4711                	li	a4,4
    16e4:	00450e93          	addi	t4,a0,4
    16e8:	14e78163          	beq	a5,a4,182a <memset+0x19a>
    16ec:	00b50223          	sb	a1,4(a0)
    16f0:	4715                	li	a4,5
    16f2:	00550e93          	addi	t4,a0,5
    16f6:	12e78c63          	beq	a5,a4,182e <memset+0x19e>
    16fa:	00b502a3          	sb	a1,5(a0)
    16fe:	471d                	li	a4,7
    1700:	00650e93          	addi	t4,a0,6
    1704:	12e79763          	bne	a5,a4,1832 <memset+0x1a2>
    1708:	00750e93          	addi	t4,a0,7
    170c:	00b50323          	sb	a1,6(a0)
    1710:	4f1d                	li	t5,7
    1712:	00859713          	slli	a4,a1,0x8
    1716:	8f4d                	or	a4,a4,a1
    1718:	01059e13          	slli	t3,a1,0x10
    171c:	01c76e33          	or	t3,a4,t3
    1720:	01859313          	slli	t1,a1,0x18
    1724:	006e6333          	or	t1,t3,t1
    1728:	02059893          	slli	a7,a1,0x20
    172c:	011368b3          	or	a7,t1,a7
    1730:	02859813          	slli	a6,a1,0x28
    1734:	40f60333          	sub	t1,a2,a5
    1738:	0108e833          	or	a6,a7,a6
    173c:	03059693          	slli	a3,a1,0x30
    1740:	00d866b3          	or	a3,a6,a3
    1744:	03859713          	slli	a4,a1,0x38
    1748:	97aa                	add	a5,a5,a0
    174a:	ff837813          	andi	a6,t1,-8
    174e:	8f55                	or	a4,a4,a3
    1750:	00f806b3          	add	a3,a6,a5
    1754:	e398                	sd	a4,0(a5)
    1756:	07a1                	addi	a5,a5,8
    1758:	fed79ee3          	bne	a5,a3,1754 <memset+0xc4>
    175c:	ff837693          	andi	a3,t1,-8
    1760:	00de87b3          	add	a5,t4,a3
    1764:	01e6873b          	addw	a4,a3,t5
    1768:	0ad30663          	beq	t1,a3,1814 <memset+0x184>
    176c:	00b78023          	sb	a1,0(a5)
    1770:	0017069b          	addiw	a3,a4,1
    1774:	08c6fb63          	bgeu	a3,a2,180a <memset+0x17a>
    1778:	00b780a3          	sb	a1,1(a5)
    177c:	0027069b          	addiw	a3,a4,2
    1780:	08c6f563          	bgeu	a3,a2,180a <memset+0x17a>
    1784:	00b78123          	sb	a1,2(a5)
    1788:	0037069b          	addiw	a3,a4,3
    178c:	06c6ff63          	bgeu	a3,a2,180a <memset+0x17a>
    1790:	00b781a3          	sb	a1,3(a5)
    1794:	0047069b          	addiw	a3,a4,4
    1798:	06c6f963          	bgeu	a3,a2,180a <memset+0x17a>
    179c:	00b78223          	sb	a1,4(a5)
    17a0:	0057069b          	addiw	a3,a4,5
    17a4:	06c6f363          	bgeu	a3,a2,180a <memset+0x17a>
    17a8:	00b782a3          	sb	a1,5(a5)
    17ac:	0067069b          	addiw	a3,a4,6
    17b0:	04c6fd63          	bgeu	a3,a2,180a <memset+0x17a>
    17b4:	00b78323          	sb	a1,6(a5)
    17b8:	0077069b          	addiw	a3,a4,7
    17bc:	04c6f763          	bgeu	a3,a2,180a <memset+0x17a>
    17c0:	00b783a3          	sb	a1,7(a5)
    17c4:	0087069b          	addiw	a3,a4,8
    17c8:	04c6f163          	bgeu	a3,a2,180a <memset+0x17a>
    17cc:	00b78423          	sb	a1,8(a5)
    17d0:	0097069b          	addiw	a3,a4,9
    17d4:	02c6fb63          	bgeu	a3,a2,180a <memset+0x17a>
    17d8:	00b784a3          	sb	a1,9(a5)
    17dc:	00a7069b          	addiw	a3,a4,10
    17e0:	02c6f563          	bgeu	a3,a2,180a <memset+0x17a>
    17e4:	00b78523          	sb	a1,10(a5)
    17e8:	00b7069b          	addiw	a3,a4,11
    17ec:	00c6ff63          	bgeu	a3,a2,180a <memset+0x17a>
    17f0:	00b785a3          	sb	a1,11(a5)
    17f4:	00c7069b          	addiw	a3,a4,12
    17f8:	00c6f963          	bgeu	a3,a2,180a <memset+0x17a>
    17fc:	00b78623          	sb	a1,12(a5)
    1800:	2735                	addiw	a4,a4,13
    1802:	00c77463          	bgeu	a4,a2,180a <memset+0x17a>
    1806:	00b786a3          	sb	a1,13(a5)
    180a:	8082                	ret
    180c:	472d                	li	a4,11
    180e:	bd79                	j	16ac <memset+0x1c>
    1810:	4f0d                	li	t5,3
    1812:	b701                	j	1712 <memset+0x82>
    1814:	8082                	ret
    1816:	4f05                	li	t5,1
    1818:	bded                	j	1712 <memset+0x82>
    181a:	8eaa                	mv	t4,a0
    181c:	4f01                	li	t5,0
    181e:	bdd5                	j	1712 <memset+0x82>
    1820:	87aa                	mv	a5,a0
    1822:	4701                	li	a4,0
    1824:	b7a1                	j	176c <memset+0xdc>
    1826:	4f09                	li	t5,2
    1828:	b5ed                	j	1712 <memset+0x82>
    182a:	4f11                	li	t5,4
    182c:	b5dd                	j	1712 <memset+0x82>
    182e:	4f15                	li	t5,5
    1830:	b5cd                	j	1712 <memset+0x82>
    1832:	4f19                	li	t5,6
    1834:	bdf9                	j	1712 <memset+0x82>

0000000000001836 <strcmp>:
    1836:	00054703          	lbu	a4,0(a0)
    183a:	0005c783          	lbu	a5,0(a1)
    183e:	00e79b63          	bne	a5,a4,1854 <strcmp+0x1e>
    1842:	cf89                	beqz	a5,185c <strcmp+0x26>
    1844:	0505                	addi	a0,a0,1
    1846:	0585                	addi	a1,a1,1
    1848:	0005c783          	lbu	a5,0(a1)
    184c:	00054703          	lbu	a4,0(a0)
    1850:	fef709e3          	beq	a4,a5,1842 <strcmp+0xc>
    1854:	0007051b          	sext.w	a0,a4
    1858:	9d1d                	subw	a0,a0,a5
    185a:	8082                	ret
    185c:	4501                	li	a0,0
    185e:	9d1d                	subw	a0,a0,a5
    1860:	8082                	ret

0000000000001862 <strncmp>:
    1862:	c231                	beqz	a2,18a6 <strncmp+0x44>
    1864:	00054783          	lbu	a5,0(a0)
    1868:	0005c683          	lbu	a3,0(a1)
    186c:	c795                	beqz	a5,1898 <strncmp+0x36>
    186e:	ca85                	beqz	a3,189e <strncmp+0x3c>
    1870:	167d                	addi	a2,a2,-1
    1872:	c615                	beqz	a2,189e <strncmp+0x3c>
    1874:	00150713          	addi	a4,a0,1
    1878:	9532                	add	a0,a0,a2
    187a:	00d78963          	beq	a5,a3,188c <strncmp+0x2a>
    187e:	a005                	j	189e <strncmp+0x3c>
    1880:	ce99                	beqz	a3,189e <strncmp+0x3c>
    1882:	00e50e63          	beq	a0,a4,189e <strncmp+0x3c>
    1886:	0705                	addi	a4,a4,1
    1888:	00d79b63          	bne	a5,a3,189e <strncmp+0x3c>
    188c:	00074783          	lbu	a5,0(a4)
    1890:	0585                	addi	a1,a1,1
    1892:	0005c683          	lbu	a3,0(a1)
    1896:	f7ed                	bnez	a5,1880 <strncmp+0x1e>
    1898:	4501                	li	a0,0
    189a:	9d15                	subw	a0,a0,a3
    189c:	8082                	ret
    189e:	0007851b          	sext.w	a0,a5
    18a2:	9d15                	subw	a0,a0,a3
    18a4:	8082                	ret
    18a6:	4501                	li	a0,0
    18a8:	8082                	ret

00000000000018aa <strlen>:
    18aa:	00757793          	andi	a5,a0,7
    18ae:	cfa1                	beqz	a5,1906 <strlen+0x5c>
    18b0:	00054783          	lbu	a5,0(a0)
    18b4:	cbb9                	beqz	a5,190a <strlen+0x60>
    18b6:	87aa                	mv	a5,a0
    18b8:	a021                	j	18c0 <strlen+0x16>
    18ba:	0007c703          	lbu	a4,0(a5)
    18be:	c329                	beqz	a4,1900 <strlen+0x56>
    18c0:	0785                	addi	a5,a5,1
    18c2:	0077f713          	andi	a4,a5,7
    18c6:	fb75                	bnez	a4,18ba <strlen+0x10>
    18c8:	00001717          	auipc	a4,0x1
    18cc:	82070713          	addi	a4,a4,-2016 # 20e8 <__clone+0xea>
    18d0:	630c                	ld	a1,0(a4)
    18d2:	00001717          	auipc	a4,0x1
    18d6:	81e70713          	addi	a4,a4,-2018 # 20f0 <__clone+0xf2>
    18da:	6394                	ld	a3,0(a5)
    18dc:	6310                	ld	a2,0(a4)
    18de:	a019                	j	18e4 <strlen+0x3a>
    18e0:	07a1                	addi	a5,a5,8
    18e2:	6394                	ld	a3,0(a5)
    18e4:	00b68733          	add	a4,a3,a1
    18e8:	fff6c693          	not	a3,a3
    18ec:	8f75                	and	a4,a4,a3
    18ee:	8f71                	and	a4,a4,a2
    18f0:	db65                	beqz	a4,18e0 <strlen+0x36>
    18f2:	0007c703          	lbu	a4,0(a5)
    18f6:	c709                	beqz	a4,1900 <strlen+0x56>
    18f8:	0785                	addi	a5,a5,1
    18fa:	0007c703          	lbu	a4,0(a5)
    18fe:	ff6d                	bnez	a4,18f8 <strlen+0x4e>
    1900:	40a78533          	sub	a0,a5,a0
    1904:	8082                	ret
    1906:	87aa                	mv	a5,a0
    1908:	b7c1                	j	18c8 <strlen+0x1e>
    190a:	4501                	li	a0,0
    190c:	8082                	ret

000000000000190e <memchr>:
    190e:	00757793          	andi	a5,a0,7
    1912:	0ff5f593          	andi	a1,a1,255
    1916:	cb99                	beqz	a5,192c <memchr+0x1e>
    1918:	c655                	beqz	a2,19c4 <memchr+0xb6>
    191a:	00054783          	lbu	a5,0(a0)
    191e:	0ab78663          	beq	a5,a1,19ca <memchr+0xbc>
    1922:	0505                	addi	a0,a0,1
    1924:	00757793          	andi	a5,a0,7
    1928:	167d                	addi	a2,a2,-1
    192a:	f7fd                	bnez	a5,1918 <memchr+0xa>
    192c:	4701                	li	a4,0
    192e:	ca49                	beqz	a2,19c0 <memchr+0xb2>
    1930:	00054783          	lbu	a5,0(a0)
    1934:	08b78b63          	beq	a5,a1,19ca <memchr+0xbc>
    1938:	00000797          	auipc	a5,0x0
    193c:	7c078793          	addi	a5,a5,1984 # 20f8 <__clone+0xfa>
    1940:	6394                	ld	a3,0(a5)
    1942:	479d                	li	a5,7
    1944:	02d588b3          	mul	a7,a1,a3
    1948:	08c7f863          	bgeu	a5,a2,19d8 <memchr+0xca>
    194c:	611c                	ld	a5,0(a0)
    194e:	00000317          	auipc	t1,0x0
    1952:	7a230313          	addi	t1,t1,1954 # 20f0 <__clone+0xf2>
    1956:	00033803          	ld	a6,0(t1)
    195a:	00f8c7b3          	xor	a5,a7,a5
    195e:	fff7c713          	not	a4,a5
    1962:	8f95                	sub	a5,a5,a3
    1964:	8ff9                	and	a5,a5,a4
    1966:	0107f7b3          	and	a5,a5,a6
    196a:	e7bd                	bnez	a5,19d8 <memchr+0xca>
    196c:	4e1d                	li	t3,7
    196e:	00000e97          	auipc	t4,0x0
    1972:	77ae8e93          	addi	t4,t4,1914 # 20e8 <__clone+0xea>
    1976:	a005                	j	1996 <memchr+0x88>
    1978:	6514                	ld	a3,8(a0)
    197a:	000eb783          	ld	a5,0(t4)
    197e:	00033803          	ld	a6,0(t1)
    1982:	00d8c6b3          	xor	a3,a7,a3
    1986:	97b6                	add	a5,a5,a3
    1988:	fff6c693          	not	a3,a3
    198c:	8ff5                	and	a5,a5,a3
    198e:	0107f7b3          	and	a5,a5,a6
    1992:	e3a1                	bnez	a5,19d2 <memchr+0xc4>
    1994:	853a                	mv	a0,a4
    1996:	1661                	addi	a2,a2,-8
    1998:	00850713          	addi	a4,a0,8
    199c:	fcce6ee3          	bltu	t3,a2,1978 <memchr+0x6a>
    19a0:	c215                	beqz	a2,19c4 <memchr+0xb6>
    19a2:	00074783          	lbu	a5,0(a4)
    19a6:	00f58d63          	beq	a1,a5,19c0 <memchr+0xb2>
    19aa:	00170793          	addi	a5,a4,1
    19ae:	963a                	add	a2,a2,a4
    19b0:	873e                	mv	a4,a5
    19b2:	00f60963          	beq	a2,a5,19c4 <memchr+0xb6>
    19b6:	0007c683          	lbu	a3,0(a5)
    19ba:	0785                	addi	a5,a5,1
    19bc:	feb69ae3          	bne	a3,a1,19b0 <memchr+0xa2>
    19c0:	853a                	mv	a0,a4
    19c2:	8082                	ret
    19c4:	4701                	li	a4,0
    19c6:	853a                	mv	a0,a4
    19c8:	8082                	ret
    19ca:	872a                	mv	a4,a0
    19cc:	00074783          	lbu	a5,0(a4)
    19d0:	bfd9                	j	19a6 <memchr+0x98>
    19d2:	00854783          	lbu	a5,8(a0)
    19d6:	bfc1                	j	19a6 <memchr+0x98>
    19d8:	872a                	mv	a4,a0
    19da:	bfc1                	j	19aa <memchr+0x9c>

00000000000019dc <strnlen>:
    19dc:	00757793          	andi	a5,a0,7
    19e0:	cfc5                	beqz	a5,1a98 <strnlen+0xbc>
    19e2:	c1c5                	beqz	a1,1a82 <strnlen+0xa6>
    19e4:	00054783          	lbu	a5,0(a0)
    19e8:	cfd9                	beqz	a5,1a86 <strnlen+0xaa>
    19ea:	87ae                	mv	a5,a1
    19ec:	86aa                	mv	a3,a0
    19ee:	a029                	j	19f8 <strnlen+0x1c>
    19f0:	cbc9                	beqz	a5,1a82 <strnlen+0xa6>
    19f2:	0006c703          	lbu	a4,0(a3)
    19f6:	cb51                	beqz	a4,1a8a <strnlen+0xae>
    19f8:	0685                	addi	a3,a3,1
    19fa:	0076f713          	andi	a4,a3,7
    19fe:	17fd                	addi	a5,a5,-1
    1a00:	fb65                	bnez	a4,19f0 <strnlen+0x14>
    1a02:	c3c1                	beqz	a5,1a82 <strnlen+0xa6>
    1a04:	0006c703          	lbu	a4,0(a3)
    1a08:	c349                	beqz	a4,1a8a <strnlen+0xae>
    1a0a:	471d                	li	a4,7
    1a0c:	08f77a63          	bgeu	a4,a5,1aa0 <strnlen+0xc4>
    1a10:	00000e17          	auipc	t3,0x0
    1a14:	6d8e0e13          	addi	t3,t3,1752 # 20e8 <__clone+0xea>
    1a18:	6290                	ld	a2,0(a3)
    1a1a:	000e3703          	ld	a4,0(t3)
    1a1e:	00000e97          	auipc	t4,0x0
    1a22:	6d2e8e93          	addi	t4,t4,1746 # 20f0 <__clone+0xf2>
    1a26:	000eb803          	ld	a6,0(t4)
    1a2a:	9732                	add	a4,a4,a2
    1a2c:	fff64613          	not	a2,a2
    1a30:	8f71                	and	a4,a4,a2
    1a32:	01077733          	and	a4,a4,a6
    1a36:	e72d                	bnez	a4,1aa0 <strnlen+0xc4>
    1a38:	4f1d                	li	t5,7
    1a3a:	a839                	j	1a58 <strnlen+0x7c>
    1a3c:	6698                	ld	a4,8(a3)
    1a3e:	000e3303          	ld	t1,0(t3)
    1a42:	000eb803          	ld	a6,0(t4)
    1a46:	fff74893          	not	a7,a4
    1a4a:	971a                	add	a4,a4,t1
    1a4c:	01177733          	and	a4,a4,a7
    1a50:	01077733          	and	a4,a4,a6
    1a54:	ef1d                	bnez	a4,1a92 <strnlen+0xb6>
    1a56:	86b2                	mv	a3,a2
    1a58:	17e1                	addi	a5,a5,-8
    1a5a:	00868613          	addi	a2,a3,8
    1a5e:	fcff6fe3          	bltu	t5,a5,1a3c <strnlen+0x60>
    1a62:	c385                	beqz	a5,1a82 <strnlen+0xa6>
    1a64:	00064703          	lbu	a4,0(a2)
    1a68:	cb19                	beqz	a4,1a7e <strnlen+0xa2>
    1a6a:	00160713          	addi	a4,a2,1
    1a6e:	97b2                	add	a5,a5,a2
    1a70:	863a                	mv	a2,a4
    1a72:	00e78863          	beq	a5,a4,1a82 <strnlen+0xa6>
    1a76:	0705                	addi	a4,a4,1
    1a78:	fff74683          	lbu	a3,-1(a4)
    1a7c:	faf5                	bnez	a3,1a70 <strnlen+0x94>
    1a7e:	40a605b3          	sub	a1,a2,a0
    1a82:	852e                	mv	a0,a1
    1a84:	8082                	ret
    1a86:	87ae                	mv	a5,a1
    1a88:	86aa                	mv	a3,a0
    1a8a:	8636                	mv	a2,a3
    1a8c:	00064703          	lbu	a4,0(a2)
    1a90:	bfe1                	j	1a68 <strnlen+0x8c>
    1a92:	0086c703          	lbu	a4,8(a3)
    1a96:	bfc9                	j	1a68 <strnlen+0x8c>
    1a98:	87ae                	mv	a5,a1
    1a9a:	86aa                	mv	a3,a0
    1a9c:	f7a5                	bnez	a5,1a04 <strnlen+0x28>
    1a9e:	b7d5                	j	1a82 <strnlen+0xa6>
    1aa0:	8636                	mv	a2,a3
    1aa2:	b7e1                	j	1a6a <strnlen+0x8e>

0000000000001aa4 <strcpy>:
    1aa4:	00b547b3          	xor	a5,a0,a1
    1aa8:	8b9d                	andi	a5,a5,7
    1aaa:	efa9                	bnez	a5,1b04 <strcpy+0x60>
    1aac:	0075f793          	andi	a5,a1,7
    1ab0:	c38d                	beqz	a5,1ad2 <strcpy+0x2e>
    1ab2:	0005c783          	lbu	a5,0(a1)
    1ab6:	00f50023          	sb	a5,0(a0)
    1aba:	e799                	bnez	a5,1ac8 <strcpy+0x24>
    1abc:	a095                	j	1b20 <strcpy+0x7c>
    1abe:	0005c783          	lbu	a5,0(a1)
    1ac2:	00f50023          	sb	a5,0(a0)
    1ac6:	cbb9                	beqz	a5,1b1c <strcpy+0x78>
    1ac8:	0585                	addi	a1,a1,1
    1aca:	0075f793          	andi	a5,a1,7
    1ace:	0505                	addi	a0,a0,1
    1ad0:	f7fd                	bnez	a5,1abe <strcpy+0x1a>
    1ad2:	00000797          	auipc	a5,0x0
    1ad6:	61678793          	addi	a5,a5,1558 # 20e8 <__clone+0xea>
    1ada:	0007b803          	ld	a6,0(a5)
    1ade:	00000797          	auipc	a5,0x0
    1ae2:	61278793          	addi	a5,a5,1554 # 20f0 <__clone+0xf2>
    1ae6:	6198                	ld	a4,0(a1)
    1ae8:	6390                	ld	a2,0(a5)
    1aea:	a031                	j	1af6 <strcpy+0x52>
    1aec:	0521                	addi	a0,a0,8
    1aee:	05a1                	addi	a1,a1,8
    1af0:	fee53c23          	sd	a4,-8(a0)
    1af4:	6198                	ld	a4,0(a1)
    1af6:	010707b3          	add	a5,a4,a6
    1afa:	fff74693          	not	a3,a4
    1afe:	8ff5                	and	a5,a5,a3
    1b00:	8ff1                	and	a5,a5,a2
    1b02:	d7ed                	beqz	a5,1aec <strcpy+0x48>
    1b04:	0005c783          	lbu	a5,0(a1)
    1b08:	00f50023          	sb	a5,0(a0)
    1b0c:	cb89                	beqz	a5,1b1e <strcpy+0x7a>
    1b0e:	0585                	addi	a1,a1,1
    1b10:	0005c783          	lbu	a5,0(a1)
    1b14:	0505                	addi	a0,a0,1
    1b16:	00f50023          	sb	a5,0(a0)
    1b1a:	fbf5                	bnez	a5,1b0e <strcpy+0x6a>
    1b1c:	8082                	ret
    1b1e:	8082                	ret
    1b20:	8082                	ret

0000000000001b22 <strncpy>:
    1b22:	00b547b3          	xor	a5,a0,a1
    1b26:	8b9d                	andi	a5,a5,7
    1b28:	ebc1                	bnez	a5,1bb8 <strncpy+0x96>
    1b2a:	0075f793          	andi	a5,a1,7
    1b2e:	cf91                	beqz	a5,1b4a <strncpy+0x28>
    1b30:	20060e63          	beqz	a2,1d4c <strncpy+0x22a>
    1b34:	0005c783          	lbu	a5,0(a1)
    1b38:	00f50023          	sb	a5,0(a0)
    1b3c:	c3d5                	beqz	a5,1be0 <strncpy+0xbe>
    1b3e:	0585                	addi	a1,a1,1
    1b40:	0075f793          	andi	a5,a1,7
    1b44:	167d                	addi	a2,a2,-1
    1b46:	0505                	addi	a0,a0,1
    1b48:	f7e5                	bnez	a5,1b30 <strncpy+0xe>
    1b4a:	20060163          	beqz	a2,1d4c <strncpy+0x22a>
    1b4e:	0005c683          	lbu	a3,0(a1)
    1b52:	c6d9                	beqz	a3,1be0 <strncpy+0xbe>
    1b54:	479d                	li	a5,7
    1b56:	22c7f563          	bgeu	a5,a2,1d80 <strncpy+0x25e>
    1b5a:	00000317          	auipc	t1,0x0
    1b5e:	58e30313          	addi	t1,t1,1422 # 20e8 <__clone+0xea>
    1b62:	6198                	ld	a4,0(a1)
    1b64:	00033783          	ld	a5,0(t1)
    1b68:	00000e17          	auipc	t3,0x0
    1b6c:	588e0e13          	addi	t3,t3,1416 # 20f0 <__clone+0xf2>
    1b70:	000e3803          	ld	a6,0(t3)
    1b74:	97ba                	add	a5,a5,a4
    1b76:	fff74893          	not	a7,a4
    1b7a:	0117f7b3          	and	a5,a5,a7
    1b7e:	0107f7b3          	and	a5,a5,a6
    1b82:	1e079f63          	bnez	a5,1d80 <strncpy+0x25e>
    1b86:	4e9d                	li	t4,7
    1b88:	a005                	j	1ba8 <strncpy+0x86>
    1b8a:	6598                	ld	a4,8(a1)
    1b8c:	00033783          	ld	a5,0(t1)
    1b90:	000e3803          	ld	a6,0(t3)
    1b94:	fff74893          	not	a7,a4
    1b98:	97ba                	add	a5,a5,a4
    1b9a:	0117f7b3          	and	a5,a5,a7
    1b9e:	0107f7b3          	and	a5,a5,a6
    1ba2:	1a079f63          	bnez	a5,1d60 <strncpy+0x23e>
    1ba6:	85b6                	mv	a1,a3
    1ba8:	e118                	sd	a4,0(a0)
    1baa:	1661                	addi	a2,a2,-8
    1bac:	00858693          	addi	a3,a1,8
    1bb0:	0521                	addi	a0,a0,8
    1bb2:	fcceece3          	bltu	t4,a2,1b8a <strncpy+0x68>
    1bb6:	85b6                	mv	a1,a3
    1bb8:	18060a63          	beqz	a2,1d4c <strncpy+0x22a>
    1bbc:	0005c783          	lbu	a5,0(a1)
    1bc0:	872a                	mv	a4,a0
    1bc2:	00f50023          	sb	a5,0(a0)
    1bc6:	e799                	bnez	a5,1bd4 <strncpy+0xb2>
    1bc8:	a829                	j	1be2 <strncpy+0xc0>
    1bca:	0005c783          	lbu	a5,0(a1)
    1bce:	00f70023          	sb	a5,0(a4)
    1bd2:	cb81                	beqz	a5,1be2 <strncpy+0xc0>
    1bd4:	167d                	addi	a2,a2,-1
    1bd6:	0585                	addi	a1,a1,1
    1bd8:	0705                	addi	a4,a4,1
    1bda:	fa65                	bnez	a2,1bca <strncpy+0xa8>
    1bdc:	853a                	mv	a0,a4
    1bde:	8082                	ret
    1be0:	872a                	mv	a4,a0
    1be2:	4805                	li	a6,1
    1be4:	14061c63          	bnez	a2,1d3c <strncpy+0x21a>
    1be8:	40e007b3          	neg	a5,a4
    1bec:	8b9d                	andi	a5,a5,7
    1bee:	4581                	li	a1,0
    1bf0:	12061e63          	bnez	a2,1d2c <strncpy+0x20a>
    1bf4:	00778693          	addi	a3,a5,7
    1bf8:	452d                	li	a0,11
    1bfa:	12a6e763          	bltu	a3,a0,1d28 <strncpy+0x206>
    1bfe:	16d5e663          	bltu	a1,a3,1d6a <strncpy+0x248>
    1c02:	14078c63          	beqz	a5,1d5a <strncpy+0x238>
    1c06:	00070023          	sb	zero,0(a4)
    1c0a:	4585                	li	a1,1
    1c0c:	00170693          	addi	a3,a4,1
    1c10:	14b78363          	beq	a5,a1,1d56 <strncpy+0x234>
    1c14:	000700a3          	sb	zero,1(a4)
    1c18:	4589                	li	a1,2
    1c1a:	00270693          	addi	a3,a4,2
    1c1e:	14b78963          	beq	a5,a1,1d70 <strncpy+0x24e>
    1c22:	00070123          	sb	zero,2(a4)
    1c26:	458d                	li	a1,3
    1c28:	00370693          	addi	a3,a4,3
    1c2c:	12b78363          	beq	a5,a1,1d52 <strncpy+0x230>
    1c30:	000701a3          	sb	zero,3(a4)
    1c34:	4591                	li	a1,4
    1c36:	00470693          	addi	a3,a4,4
    1c3a:	12b78d63          	beq	a5,a1,1d74 <strncpy+0x252>
    1c3e:	00070223          	sb	zero,4(a4)
    1c42:	4595                	li	a1,5
    1c44:	00570693          	addi	a3,a4,5
    1c48:	12b78863          	beq	a5,a1,1d78 <strncpy+0x256>
    1c4c:	000702a3          	sb	zero,5(a4)
    1c50:	459d                	li	a1,7
    1c52:	00670693          	addi	a3,a4,6
    1c56:	12b79363          	bne	a5,a1,1d7c <strncpy+0x25a>
    1c5a:	00770693          	addi	a3,a4,7
    1c5e:	00070323          	sb	zero,6(a4)
    1c62:	40f80833          	sub	a6,a6,a5
    1c66:	ff887513          	andi	a0,a6,-8
    1c6a:	97ba                	add	a5,a5,a4
    1c6c:	953e                	add	a0,a0,a5
    1c6e:	0007b023          	sd	zero,0(a5)
    1c72:	07a1                	addi	a5,a5,8
    1c74:	fea79de3          	bne	a5,a0,1c6e <strncpy+0x14c>
    1c78:	ff887513          	andi	a0,a6,-8
    1c7c:	9da9                	addw	a1,a1,a0
    1c7e:	00a687b3          	add	a5,a3,a0
    1c82:	f4a80de3          	beq	a6,a0,1bdc <strncpy+0xba>
    1c86:	00078023          	sb	zero,0(a5)
    1c8a:	0015869b          	addiw	a3,a1,1
    1c8e:	f4c6f7e3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1c92:	000780a3          	sb	zero,1(a5)
    1c96:	0025869b          	addiw	a3,a1,2
    1c9a:	f4c6f1e3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1c9e:	00078123          	sb	zero,2(a5)
    1ca2:	0035869b          	addiw	a3,a1,3
    1ca6:	f2c6fbe3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1caa:	000781a3          	sb	zero,3(a5)
    1cae:	0045869b          	addiw	a3,a1,4
    1cb2:	f2c6f5e3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1cb6:	00078223          	sb	zero,4(a5)
    1cba:	0055869b          	addiw	a3,a1,5
    1cbe:	f0c6ffe3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1cc2:	000782a3          	sb	zero,5(a5)
    1cc6:	0065869b          	addiw	a3,a1,6
    1cca:	f0c6f9e3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1cce:	00078323          	sb	zero,6(a5)
    1cd2:	0075869b          	addiw	a3,a1,7
    1cd6:	f0c6f3e3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1cda:	000783a3          	sb	zero,7(a5)
    1cde:	0085869b          	addiw	a3,a1,8
    1ce2:	eec6fde3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1ce6:	00078423          	sb	zero,8(a5)
    1cea:	0095869b          	addiw	a3,a1,9
    1cee:	eec6f7e3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1cf2:	000784a3          	sb	zero,9(a5)
    1cf6:	00a5869b          	addiw	a3,a1,10
    1cfa:	eec6f1e3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1cfe:	00078523          	sb	zero,10(a5)
    1d02:	00b5869b          	addiw	a3,a1,11
    1d06:	ecc6fbe3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1d0a:	000785a3          	sb	zero,11(a5)
    1d0e:	00c5869b          	addiw	a3,a1,12
    1d12:	ecc6f5e3          	bgeu	a3,a2,1bdc <strncpy+0xba>
    1d16:	00078623          	sb	zero,12(a5)
    1d1a:	25b5                	addiw	a1,a1,13
    1d1c:	ecc5f0e3          	bgeu	a1,a2,1bdc <strncpy+0xba>
    1d20:	000786a3          	sb	zero,13(a5)
    1d24:	853a                	mv	a0,a4
    1d26:	8082                	ret
    1d28:	46ad                	li	a3,11
    1d2a:	bdd1                	j	1bfe <strncpy+0xdc>
    1d2c:	00778693          	addi	a3,a5,7
    1d30:	452d                	li	a0,11
    1d32:	fff60593          	addi	a1,a2,-1
    1d36:	eca6f4e3          	bgeu	a3,a0,1bfe <strncpy+0xdc>
    1d3a:	b7fd                	j	1d28 <strncpy+0x206>
    1d3c:	40e007b3          	neg	a5,a4
    1d40:	8832                	mv	a6,a2
    1d42:	8b9d                	andi	a5,a5,7
    1d44:	4581                	li	a1,0
    1d46:	ea0607e3          	beqz	a2,1bf4 <strncpy+0xd2>
    1d4a:	b7cd                	j	1d2c <strncpy+0x20a>
    1d4c:	872a                	mv	a4,a0
    1d4e:	853a                	mv	a0,a4
    1d50:	8082                	ret
    1d52:	458d                	li	a1,3
    1d54:	b739                	j	1c62 <strncpy+0x140>
    1d56:	4585                	li	a1,1
    1d58:	b729                	j	1c62 <strncpy+0x140>
    1d5a:	86ba                	mv	a3,a4
    1d5c:	4581                	li	a1,0
    1d5e:	b711                	j	1c62 <strncpy+0x140>
    1d60:	0085c783          	lbu	a5,8(a1)
    1d64:	872a                	mv	a4,a0
    1d66:	85b6                	mv	a1,a3
    1d68:	bda9                	j	1bc2 <strncpy+0xa0>
    1d6a:	87ba                	mv	a5,a4
    1d6c:	4581                	li	a1,0
    1d6e:	bf21                	j	1c86 <strncpy+0x164>
    1d70:	4589                	li	a1,2
    1d72:	bdc5                	j	1c62 <strncpy+0x140>
    1d74:	4591                	li	a1,4
    1d76:	b5f5                	j	1c62 <strncpy+0x140>
    1d78:	4595                	li	a1,5
    1d7a:	b5e5                	j	1c62 <strncpy+0x140>
    1d7c:	4599                	li	a1,6
    1d7e:	b5d5                	j	1c62 <strncpy+0x140>
    1d80:	00d50023          	sb	a3,0(a0)
    1d84:	872a                	mv	a4,a0
    1d86:	b5b9                	j	1bd4 <strncpy+0xb2>

0000000000001d88 <open>:
    1d88:	87aa                	mv	a5,a0
    1d8a:	862e                	mv	a2,a1
    1d8c:	03800893          	li	a7,56
    1d90:	f9c00513          	li	a0,-100
    1d94:	85be                	mv	a1,a5
    1d96:	4689                	li	a3,2
    1d98:	00000073          	ecall
    1d9c:	2501                	sext.w	a0,a0
    1d9e:	8082                	ret

0000000000001da0 <openat>:
    1da0:	03800893          	li	a7,56
    1da4:	18000693          	li	a3,384
    1da8:	00000073          	ecall
    1dac:	2501                	sext.w	a0,a0
    1dae:	8082                	ret

0000000000001db0 <close>:
    1db0:	03900893          	li	a7,57
    1db4:	00000073          	ecall
    1db8:	2501                	sext.w	a0,a0
    1dba:	8082                	ret

0000000000001dbc <read>:
    1dbc:	03f00893          	li	a7,63
    1dc0:	00000073          	ecall
    1dc4:	8082                	ret

0000000000001dc6 <write>:
    1dc6:	04000893          	li	a7,64
    1dca:	00000073          	ecall
    1dce:	8082                	ret

0000000000001dd0 <getpid>:
    1dd0:	0ac00893          	li	a7,172
    1dd4:	00000073          	ecall
    1dd8:	2501                	sext.w	a0,a0
    1dda:	8082                	ret

0000000000001ddc <getppid>:
    1ddc:	0ad00893          	li	a7,173
    1de0:	00000073          	ecall
    1de4:	2501                	sext.w	a0,a0
    1de6:	8082                	ret

0000000000001de8 <sched_yield>:
    1de8:	07c00893          	li	a7,124
    1dec:	00000073          	ecall
    1df0:	2501                	sext.w	a0,a0
    1df2:	8082                	ret

0000000000001df4 <fork>:
    1df4:	0dc00893          	li	a7,220
    1df8:	4545                	li	a0,17
    1dfa:	4581                	li	a1,0
    1dfc:	00000073          	ecall
    1e00:	2501                	sext.w	a0,a0
    1e02:	8082                	ret

0000000000001e04 <clone>:
    1e04:	85b2                	mv	a1,a2
    1e06:	863a                	mv	a2,a4
    1e08:	c191                	beqz	a1,1e0c <clone+0x8>
    1e0a:	95b6                	add	a1,a1,a3
    1e0c:	4781                	li	a5,0
    1e0e:	4701                	li	a4,0
    1e10:	4681                	li	a3,0
    1e12:	2601                	sext.w	a2,a2
    1e14:	a2ed                	j	1ffe <__clone>

0000000000001e16 <exit>:
    1e16:	05d00893          	li	a7,93
    1e1a:	00000073          	ecall
    1e1e:	8082                	ret

0000000000001e20 <waitpid>:
    1e20:	10400893          	li	a7,260
    1e24:	4681                	li	a3,0
    1e26:	00000073          	ecall
    1e2a:	2501                	sext.w	a0,a0
    1e2c:	8082                	ret

0000000000001e2e <exec>:
    1e2e:	0dd00893          	li	a7,221
    1e32:	00000073          	ecall
    1e36:	2501                	sext.w	a0,a0
    1e38:	8082                	ret

0000000000001e3a <execve>:
    1e3a:	0dd00893          	li	a7,221
    1e3e:	00000073          	ecall
    1e42:	2501                	sext.w	a0,a0
    1e44:	8082                	ret

0000000000001e46 <times>:
    1e46:	09900893          	li	a7,153
    1e4a:	00000073          	ecall
    1e4e:	2501                	sext.w	a0,a0
    1e50:	8082                	ret

0000000000001e52 <get_time>:
    1e52:	1141                	addi	sp,sp,-16
    1e54:	0a900893          	li	a7,169
    1e58:	850a                	mv	a0,sp
    1e5a:	4581                	li	a1,0
    1e5c:	00000073          	ecall
    1e60:	2501                	sext.w	a0,a0
    1e62:	ed09                	bnez	a0,1e7c <get_time+0x2a>
    1e64:	67a2                	ld	a5,8(sp)
    1e66:	3e800713          	li	a4,1000
    1e6a:	00015503          	lhu	a0,0(sp)
    1e6e:	02e7d7b3          	divu	a5,a5,a4
    1e72:	02e50533          	mul	a0,a0,a4
    1e76:	953e                	add	a0,a0,a5
    1e78:	0141                	addi	sp,sp,16
    1e7a:	8082                	ret
    1e7c:	557d                	li	a0,-1
    1e7e:	bfed                	j	1e78 <get_time+0x26>

0000000000001e80 <sys_get_time>:
    1e80:	0a900893          	li	a7,169
    1e84:	00000073          	ecall
    1e88:	2501                	sext.w	a0,a0
    1e8a:	8082                	ret

0000000000001e8c <time>:
    1e8c:	42600893          	li	a7,1062
    1e90:	00000073          	ecall
    1e94:	2501                	sext.w	a0,a0
    1e96:	8082                	ret

0000000000001e98 <sleep>:
    1e98:	1141                	addi	sp,sp,-16
    1e9a:	e02a                	sd	a0,0(sp)
    1e9c:	850a                	mv	a0,sp
    1e9e:	e402                	sd	zero,8(sp)
    1ea0:	06500893          	li	a7,101
    1ea4:	85aa                	mv	a1,a0
    1ea6:	00000073          	ecall
    1eaa:	e501                	bnez	a0,1eb2 <sleep+0x1a>
    1eac:	4501                	li	a0,0
    1eae:	0141                	addi	sp,sp,16
    1eb0:	8082                	ret
    1eb2:	4502                	lw	a0,0(sp)
    1eb4:	0141                	addi	sp,sp,16
    1eb6:	8082                	ret

0000000000001eb8 <set_priority>:
    1eb8:	08c00893          	li	a7,140
    1ebc:	00000073          	ecall
    1ec0:	2501                	sext.w	a0,a0
    1ec2:	8082                	ret

0000000000001ec4 <mmap>:
    1ec4:	0de00893          	li	a7,222
    1ec8:	00000073          	ecall
    1ecc:	8082                	ret

0000000000001ece <munmap>:
    1ece:	0d700893          	li	a7,215
    1ed2:	00000073          	ecall
    1ed6:	2501                	sext.w	a0,a0
    1ed8:	8082                	ret

0000000000001eda <wait>:
    1eda:	85aa                	mv	a1,a0
    1edc:	10400893          	li	a7,260
    1ee0:	557d                	li	a0,-1
    1ee2:	4601                	li	a2,0
    1ee4:	4681                	li	a3,0
    1ee6:	00000073          	ecall
    1eea:	2501                	sext.w	a0,a0
    1eec:	8082                	ret

0000000000001eee <spawn>:
    1eee:	19000893          	li	a7,400
    1ef2:	00000073          	ecall
    1ef6:	2501                	sext.w	a0,a0
    1ef8:	8082                	ret

0000000000001efa <mailread>:
    1efa:	19100893          	li	a7,401
    1efe:	00000073          	ecall
    1f02:	2501                	sext.w	a0,a0
    1f04:	8082                	ret

0000000000001f06 <mailwrite>:
    1f06:	19200893          	li	a7,402
    1f0a:	00000073          	ecall
    1f0e:	2501                	sext.w	a0,a0
    1f10:	8082                	ret

0000000000001f12 <fstat>:
    1f12:	05000893          	li	a7,80
    1f16:	00000073          	ecall
    1f1a:	2501                	sext.w	a0,a0
    1f1c:	8082                	ret

0000000000001f1e <sys_linkat>:
    1f1e:	1702                	slli	a4,a4,0x20
    1f20:	02500893          	li	a7,37
    1f24:	9301                	srli	a4,a4,0x20
    1f26:	00000073          	ecall
    1f2a:	2501                	sext.w	a0,a0
    1f2c:	8082                	ret

0000000000001f2e <sys_unlinkat>:
    1f2e:	1602                	slli	a2,a2,0x20
    1f30:	02300893          	li	a7,35
    1f34:	9201                	srli	a2,a2,0x20
    1f36:	00000073          	ecall
    1f3a:	2501                	sext.w	a0,a0
    1f3c:	8082                	ret

0000000000001f3e <link>:
    1f3e:	87aa                	mv	a5,a0
    1f40:	86ae                	mv	a3,a1
    1f42:	02500893          	li	a7,37
    1f46:	f9c00513          	li	a0,-100
    1f4a:	85be                	mv	a1,a5
    1f4c:	f9c00613          	li	a2,-100
    1f50:	4701                	li	a4,0
    1f52:	00000073          	ecall
    1f56:	2501                	sext.w	a0,a0
    1f58:	8082                	ret

0000000000001f5a <unlink>:
    1f5a:	85aa                	mv	a1,a0
    1f5c:	02300893          	li	a7,35
    1f60:	f9c00513          	li	a0,-100
    1f64:	4601                	li	a2,0
    1f66:	00000073          	ecall
    1f6a:	2501                	sext.w	a0,a0
    1f6c:	8082                	ret

0000000000001f6e <uname>:
    1f6e:	0a000893          	li	a7,160
    1f72:	00000073          	ecall
    1f76:	2501                	sext.w	a0,a0
    1f78:	8082                	ret

0000000000001f7a <brk>:
    1f7a:	0d600893          	li	a7,214
    1f7e:	00000073          	ecall
    1f82:	2501                	sext.w	a0,a0
    1f84:	8082                	ret

0000000000001f86 <getcwd>:
    1f86:	48c5                	li	a7,17
    1f88:	00000073          	ecall
    1f8c:	8082                	ret

0000000000001f8e <chdir>:
    1f8e:	03100893          	li	a7,49
    1f92:	00000073          	ecall
    1f96:	2501                	sext.w	a0,a0
    1f98:	8082                	ret

0000000000001f9a <mkdir>:
    1f9a:	87aa                	mv	a5,a0
    1f9c:	02059613          	slli	a2,a1,0x20
    1fa0:	9201                	srli	a2,a2,0x20
    1fa2:	02200893          	li	a7,34
    1fa6:	f9c00513          	li	a0,-100
    1faa:	85be                	mv	a1,a5
    1fac:	00000073          	ecall
    1fb0:	2501                	sext.w	a0,a0
    1fb2:	8082                	ret

0000000000001fb4 <getdents>:
    1fb4:	03d00893          	li	a7,61
    1fb8:	00000073          	ecall
    1fbc:	2501                	sext.w	a0,a0
    1fbe:	8082                	ret

0000000000001fc0 <pipe>:
    1fc0:	03b00893          	li	a7,59
    1fc4:	4581                	li	a1,0
    1fc6:	00000073          	ecall
    1fca:	2501                	sext.w	a0,a0
    1fcc:	8082                	ret

0000000000001fce <dup>:
    1fce:	48dd                	li	a7,23
    1fd0:	00000073          	ecall
    1fd4:	2501                	sext.w	a0,a0
    1fd6:	8082                	ret

0000000000001fd8 <dup2>:
    1fd8:	48e1                	li	a7,24
    1fda:	4601                	li	a2,0
    1fdc:	00000073          	ecall
    1fe0:	2501                	sext.w	a0,a0
    1fe2:	8082                	ret

0000000000001fe4 <mount>:
    1fe4:	02800893          	li	a7,40
    1fe8:	00000073          	ecall
    1fec:	2501                	sext.w	a0,a0
    1fee:	8082                	ret

0000000000001ff0 <umount>:
    1ff0:	02700893          	li	a7,39
    1ff4:	4581                	li	a1,0
    1ff6:	00000073          	ecall
    1ffa:	2501                	sext.w	a0,a0
    1ffc:	8082                	ret

0000000000001ffe <__clone>:
    1ffe:	15c1                	addi	a1,a1,-16
    2000:	e188                	sd	a0,0(a1)
    2002:	e594                	sd	a3,8(a1)
    2004:	8532                	mv	a0,a2
    2006:	863a                	mv	a2,a4
    2008:	86be                	mv	a3,a5
    200a:	8742                	mv	a4,a6
    200c:	0dc00893          	li	a7,220
    2010:	00000073          	ecall
    2014:	c111                	beqz	a0,2018 <__clone+0x1a>
    2016:	8082                	ret
    2018:	6582                	ld	a1,0(sp)
    201a:	6522                	ld	a0,8(sp)
    201c:	9582                	jalr	a1
    201e:	05d00893          	li	a7,93
    2022:	00000073          	ecall
