
./test/close.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a865                	j	10ba <__start_main>

0000000000001004 <test_close>:
    1004:	1141                	addi	sp,sp,-16
    1006:	00001517          	auipc	a0,0x1
    100a:	fea50513          	addi	a0,a0,-22 # 1ff0 <__clone+0x2c>
    100e:	e406                	sd	ra,8(sp)
    1010:	e022                	sd	s0,0(sp)
    1012:	2a8000ef          	jal	ra,12ba <puts>
    1016:	00001517          	auipc	a0,0x1
    101a:	08a50513          	addi	a0,a0,138 # 20a0 <__func__.1212>
    101e:	29c000ef          	jal	ra,12ba <puts>
    1022:	00001517          	auipc	a0,0x1
    1026:	fe650513          	addi	a0,a0,-26 # 2008 <__clone+0x44>
    102a:	290000ef          	jal	ra,12ba <puts>
    102e:	04200593          	li	a1,66
    1032:	00001517          	auipc	a0,0x1
    1036:	fe650513          	addi	a0,a0,-26 # 2018 <__clone+0x54>
    103a:	515000ef          	jal	ra,1d4e <open>
    103e:	842a                	mv	s0,a0
    1040:	00001517          	auipc	a0,0x1
    1044:	fe850513          	addi	a0,a0,-24 # 2028 <__clone+0x64>
    1048:	029000ef          	jal	ra,1870 <strlen>
    104c:	0005061b          	sext.w	a2,a0
    1050:	00001597          	auipc	a1,0x1
    1054:	fd858593          	addi	a1,a1,-40 # 2028 <__clone+0x64>
    1058:	8522                	mv	a0,s0
    105a:	533000ef          	jal	ra,1d8c <write>
    105e:	8522                	mv	a0,s0
    1060:	517000ef          	jal	ra,1d76 <close>
    1064:	ed05                	bnez	a0,109c <test_close+0x98>
    1066:	85a2                	mv	a1,s0
    1068:	00001517          	auipc	a0,0x1
    106c:	ff050513          	addi	a0,a0,-16 # 2058 <__clone+0x94>
    1070:	26c000ef          	jal	ra,12dc <printf>
    1074:	00001517          	auipc	a0,0x1
    1078:	ffc50513          	addi	a0,a0,-4 # 2070 <__clone+0xac>
    107c:	23e000ef          	jal	ra,12ba <puts>
    1080:	00001517          	auipc	a0,0x1
    1084:	02050513          	addi	a0,a0,32 # 20a0 <__func__.1212>
    1088:	232000ef          	jal	ra,12ba <puts>
    108c:	6402                	ld	s0,0(sp)
    108e:	60a2                	ld	ra,8(sp)
    1090:	00001517          	auipc	a0,0x1
    1094:	f7850513          	addi	a0,a0,-136 # 2008 <__clone+0x44>
    1098:	0141                	addi	sp,sp,16
    109a:	a405                	j	12ba <puts>
    109c:	00001517          	auipc	a0,0x1
    10a0:	f9c50513          	addi	a0,a0,-100 # 2038 <__clone+0x74>
    10a4:	4d8000ef          	jal	ra,157c <panic>
    10a8:	bf7d                	j	1066 <test_close+0x62>

00000000000010aa <main>:
    10aa:	1141                	addi	sp,sp,-16
    10ac:	e406                	sd	ra,8(sp)
    10ae:	f57ff0ef          	jal	ra,1004 <test_close>
    10b2:	60a2                	ld	ra,8(sp)
    10b4:	4501                	li	a0,0
    10b6:	0141                	addi	sp,sp,16
    10b8:	8082                	ret

00000000000010ba <__start_main>:
    10ba:	85aa                	mv	a1,a0
    10bc:	4108                	lw	a0,0(a0)
    10be:	1141                	addi	sp,sp,-16
    10c0:	05a1                	addi	a1,a1,8
    10c2:	e406                	sd	ra,8(sp)
    10c4:	fe7ff0ef          	jal	ra,10aa <main>
    10c8:	515000ef          	jal	ra,1ddc <exit>
    10cc:	60a2                	ld	ra,8(sp)
    10ce:	4501                	li	a0,0
    10d0:	0141                	addi	sp,sp,16
    10d2:	8082                	ret

00000000000010d4 <printint.constprop.0>:
    10d4:	7179                	addi	sp,sp,-48
    10d6:	f406                	sd	ra,40(sp)
    10d8:	12054e63          	bltz	a0,1214 <printint.constprop.0+0x140>
    10dc:	0005079b          	sext.w	a5,a0
    10e0:	2581                	sext.w	a1,a1
    10e2:	02b7f6bb          	remuw	a3,a5,a1
    10e6:	00001717          	auipc	a4,0x1
    10ea:	fca70713          	addi	a4,a4,-54 # 20b0 <digits>
    10ee:	00010c23          	sb	zero,24(sp)
    10f2:	1682                	slli	a3,a3,0x20
    10f4:	9281                	srli	a3,a3,0x20
    10f6:	96ba                	add	a3,a3,a4
    10f8:	0006c603          	lbu	a2,0(a3)
    10fc:	02b7d6bb          	divuw	a3,a5,a1
    1100:	00c10ba3          	sb	a2,23(sp)
    1104:	16b7e363          	bltu	a5,a1,126a <printint.constprop.0+0x196>
    1108:	02b6f63b          	remuw	a2,a3,a1
    110c:	02b6d7bb          	divuw	a5,a3,a1
    1110:	1602                	slli	a2,a2,0x20
    1112:	9201                	srli	a2,a2,0x20
    1114:	963a                	add	a2,a2,a4
    1116:	00064603          	lbu	a2,0(a2)
    111a:	00c10b23          	sb	a2,22(sp)
    111e:	0007861b          	sext.w	a2,a5
    1122:	12b6e863          	bltu	a3,a1,1252 <printint.constprop.0+0x17e>
    1126:	02b7f6bb          	remuw	a3,a5,a1
    112a:	1682                	slli	a3,a3,0x20
    112c:	9281                	srli	a3,a3,0x20
    112e:	96ba                	add	a3,a3,a4
    1130:	0006c683          	lbu	a3,0(a3)
    1134:	02b7d83b          	divuw	a6,a5,a1
    1138:	00d10aa3          	sb	a3,21(sp)
    113c:	10b66e63          	bltu	a2,a1,1258 <printint.constprop.0+0x184>
    1140:	02b876bb          	remuw	a3,a6,a1
    1144:	1682                	slli	a3,a3,0x20
    1146:	9281                	srli	a3,a3,0x20
    1148:	96ba                	add	a3,a3,a4
    114a:	0006c683          	lbu	a3,0(a3)
    114e:	02b8563b          	divuw	a2,a6,a1
    1152:	00d10a23          	sb	a3,20(sp)
    1156:	10b86463          	bltu	a6,a1,125e <printint.constprop.0+0x18a>
    115a:	02b676bb          	remuw	a3,a2,a1
    115e:	1682                	slli	a3,a3,0x20
    1160:	9281                	srli	a3,a3,0x20
    1162:	96ba                	add	a3,a3,a4
    1164:	0006c683          	lbu	a3,0(a3)
    1168:	02b6583b          	divuw	a6,a2,a1
    116c:	00d109a3          	sb	a3,19(sp)
    1170:	0eb66a63          	bltu	a2,a1,1264 <printint.constprop.0+0x190>
    1174:	02b876bb          	remuw	a3,a6,a1
    1178:	1682                	slli	a3,a3,0x20
    117a:	9281                	srli	a3,a3,0x20
    117c:	96ba                	add	a3,a3,a4
    117e:	0006c683          	lbu	a3,0(a3)
    1182:	02b8563b          	divuw	a2,a6,a1
    1186:	00d10923          	sb	a3,18(sp)
    118a:	0cb86163          	bltu	a6,a1,124c <printint.constprop.0+0x178>
    118e:	02b676bb          	remuw	a3,a2,a1
    1192:	1682                	slli	a3,a3,0x20
    1194:	9281                	srli	a3,a3,0x20
    1196:	96ba                	add	a3,a3,a4
    1198:	0006c683          	lbu	a3,0(a3)
    119c:	02b6583b          	divuw	a6,a2,a1
    11a0:	00d108a3          	sb	a3,17(sp)
    11a4:	0cb66563          	bltu	a2,a1,126e <printint.constprop.0+0x19a>
    11a8:	02b876bb          	remuw	a3,a6,a1
    11ac:	1682                	slli	a3,a3,0x20
    11ae:	9281                	srli	a3,a3,0x20
    11b0:	96ba                	add	a3,a3,a4
    11b2:	0006c683          	lbu	a3,0(a3)
    11b6:	02b8563b          	divuw	a2,a6,a1
    11ba:	00d10823          	sb	a3,16(sp)
    11be:	0ab86b63          	bltu	a6,a1,1274 <printint.constprop.0+0x1a0>
    11c2:	02b676bb          	remuw	a3,a2,a1
    11c6:	1682                	slli	a3,a3,0x20
    11c8:	9281                	srli	a3,a3,0x20
    11ca:	96ba                	add	a3,a3,a4
    11cc:	0006c683          	lbu	a3,0(a3)
    11d0:	02b657bb          	divuw	a5,a2,a1
    11d4:	00d107a3          	sb	a3,15(sp)
    11d8:	0ab66163          	bltu	a2,a1,127a <printint.constprop.0+0x1a6>
    11dc:	1782                	slli	a5,a5,0x20
    11de:	9381                	srli	a5,a5,0x20
    11e0:	97ba                	add	a5,a5,a4
    11e2:	0007c703          	lbu	a4,0(a5)
    11e6:	4599                	li	a1,6
    11e8:	4795                	li	a5,5
    11ea:	00e10723          	sb	a4,14(sp)
    11ee:	00055963          	bgez	a0,1200 <printint.constprop.0+0x12c>
    11f2:	1018                	addi	a4,sp,32
    11f4:	973e                	add	a4,a4,a5
    11f6:	02d00693          	li	a3,45
    11fa:	fed70423          	sb	a3,-24(a4)
    11fe:	85be                	mv	a1,a5
    1200:	003c                	addi	a5,sp,8
    1202:	4641                	li	a2,16
    1204:	9e0d                	subw	a2,a2,a1
    1206:	4505                	li	a0,1
    1208:	95be                	add	a1,a1,a5
    120a:	383000ef          	jal	ra,1d8c <write>
    120e:	70a2                	ld	ra,40(sp)
    1210:	6145                	addi	sp,sp,48
    1212:	8082                	ret
    1214:	40a0063b          	negw	a2,a0
    1218:	2581                	sext.w	a1,a1
    121a:	02b677bb          	remuw	a5,a2,a1
    121e:	00001717          	auipc	a4,0x1
    1222:	e9270713          	addi	a4,a4,-366 # 20b0 <digits>
    1226:	00010c23          	sb	zero,24(sp)
    122a:	1782                	slli	a5,a5,0x20
    122c:	9381                	srli	a5,a5,0x20
    122e:	97ba                	add	a5,a5,a4
    1230:	0007c783          	lbu	a5,0(a5)
    1234:	02b656bb          	divuw	a3,a2,a1
    1238:	00f10ba3          	sb	a5,23(sp)
    123c:	ecb676e3          	bgeu	a2,a1,1108 <printint.constprop.0+0x34>
    1240:	02d00793          	li	a5,45
    1244:	00f10b23          	sb	a5,22(sp)
    1248:	45b9                	li	a1,14
    124a:	bf5d                	j	1200 <printint.constprop.0+0x12c>
    124c:	47a5                	li	a5,9
    124e:	45a9                	li	a1,10
    1250:	bf79                	j	11ee <printint.constprop.0+0x11a>
    1252:	47b5                	li	a5,13
    1254:	45b9                	li	a1,14
    1256:	bf61                	j	11ee <printint.constprop.0+0x11a>
    1258:	47b1                	li	a5,12
    125a:	45b5                	li	a1,13
    125c:	bf49                	j	11ee <printint.constprop.0+0x11a>
    125e:	47ad                	li	a5,11
    1260:	45b1                	li	a1,12
    1262:	b771                	j	11ee <printint.constprop.0+0x11a>
    1264:	47a9                	li	a5,10
    1266:	45ad                	li	a1,11
    1268:	b759                	j	11ee <printint.constprop.0+0x11a>
    126a:	45bd                	li	a1,15
    126c:	bf51                	j	1200 <printint.constprop.0+0x12c>
    126e:	47a1                	li	a5,8
    1270:	45a5                	li	a1,9
    1272:	bfb5                	j	11ee <printint.constprop.0+0x11a>
    1274:	479d                	li	a5,7
    1276:	45a1                	li	a1,8
    1278:	bf9d                	j	11ee <printint.constprop.0+0x11a>
    127a:	4799                	li	a5,6
    127c:	459d                	li	a1,7
    127e:	bf85                	j	11ee <printint.constprop.0+0x11a>

0000000000001280 <getchar>:
    1280:	1101                	addi	sp,sp,-32
    1282:	00f10593          	addi	a1,sp,15
    1286:	4605                	li	a2,1
    1288:	4501                	li	a0,0
    128a:	ec06                	sd	ra,24(sp)
    128c:	000107a3          	sb	zero,15(sp)
    1290:	2f3000ef          	jal	ra,1d82 <read>
    1294:	60e2                	ld	ra,24(sp)
    1296:	00f14503          	lbu	a0,15(sp)
    129a:	6105                	addi	sp,sp,32
    129c:	8082                	ret

000000000000129e <putchar>:
    129e:	1101                	addi	sp,sp,-32
    12a0:	00a107a3          	sb	a0,15(sp)
    12a4:	00f10593          	addi	a1,sp,15
    12a8:	4605                	li	a2,1
    12aa:	4505                	li	a0,1
    12ac:	ec06                	sd	ra,24(sp)
    12ae:	2df000ef          	jal	ra,1d8c <write>
    12b2:	60e2                	ld	ra,24(sp)
    12b4:	2501                	sext.w	a0,a0
    12b6:	6105                	addi	sp,sp,32
    12b8:	8082                	ret

00000000000012ba <puts>:
    12ba:	1141                	addi	sp,sp,-16
    12bc:	e406                	sd	ra,8(sp)
    12be:	e022                	sd	s0,0(sp)
    12c0:	842a                	mv	s0,a0
    12c2:	5ae000ef          	jal	ra,1870 <strlen>
    12c6:	862a                	mv	a2,a0
    12c8:	85a2                	mv	a1,s0
    12ca:	4505                	li	a0,1
    12cc:	2c1000ef          	jal	ra,1d8c <write>
    12d0:	60a2                	ld	ra,8(sp)
    12d2:	6402                	ld	s0,0(sp)
    12d4:	957d                	srai	a0,a0,0x3f
    12d6:	2501                	sext.w	a0,a0
    12d8:	0141                	addi	sp,sp,16
    12da:	8082                	ret

00000000000012dc <printf>:
    12dc:	7131                	addi	sp,sp,-192
    12de:	e0da                	sd	s6,64(sp)
    12e0:	f53e                	sd	a5,168(sp)
    12e2:	7b61                	lui	s6,0xffff8
    12e4:	013c                	addi	a5,sp,136
    12e6:	f0ca                	sd	s2,96(sp)
    12e8:	ecce                	sd	s3,88(sp)
    12ea:	e8d2                	sd	s4,80(sp)
    12ec:	e4d6                	sd	s5,72(sp)
    12ee:	fc5e                	sd	s7,56(sp)
    12f0:	fc86                	sd	ra,120(sp)
    12f2:	f8a2                	sd	s0,112(sp)
    12f4:	f4a6                	sd	s1,104(sp)
    12f6:	89aa                	mv	s3,a0
    12f8:	e52e                	sd	a1,136(sp)
    12fa:	e932                	sd	a2,144(sp)
    12fc:	ed36                	sd	a3,152(sp)
    12fe:	f13a                	sd	a4,160(sp)
    1300:	f942                	sd	a6,176(sp)
    1302:	fd46                	sd	a7,184(sp)
    1304:	e03e                	sd	a5,0(sp)
    1306:	02500913          	li	s2,37
    130a:	07000a93          	li	s5,112
    130e:	830b4b13          	xori	s6,s6,-2000
    1312:	00001a17          	auipc	s4,0x1
    1316:	d9ea0a13          	addi	s4,s4,-610 # 20b0 <digits>
    131a:	00001b97          	auipc	s7,0x1
    131e:	d66b8b93          	addi	s7,s7,-666 # 2080 <__clone+0xbc>
    1322:	0009c783          	lbu	a5,0(s3)
    1326:	cfb9                	beqz	a5,1384 <printf+0xa8>
    1328:	23278b63          	beq	a5,s2,155e <printf+0x282>
    132c:	864e                	mv	a2,s3
    132e:	a019                	j	1334 <printf+0x58>
    1330:	07278563          	beq	a5,s2,139a <printf+0xbe>
    1334:	0605                	addi	a2,a2,1
    1336:	00064783          	lbu	a5,0(a2)
    133a:	fbfd                	bnez	a5,1330 <printf+0x54>
    133c:	84b2                	mv	s1,a2
    133e:	4136043b          	subw	s0,a2,s3
    1342:	8622                	mv	a2,s0
    1344:	85ce                	mv	a1,s3
    1346:	4505                	li	a0,1
    1348:	245000ef          	jal	ra,1d8c <write>
    134c:	ec3d                	bnez	s0,13ca <printf+0xee>
    134e:	0014c783          	lbu	a5,1(s1)
    1352:	cb8d                	beqz	a5,1384 <printf+0xa8>
    1354:	09578b63          	beq	a5,s5,13ea <printf+0x10e>
    1358:	06fafb63          	bgeu	s5,a5,13ce <printf+0xf2>
    135c:	07300713          	li	a4,115
    1360:	1ce78c63          	beq	a5,a4,1538 <printf+0x25c>
    1364:	07800713          	li	a4,120
    1368:	1ae79563          	bne	a5,a4,1512 <printf+0x236>
    136c:	6782                	ld	a5,0(sp)
    136e:	45c1                	li	a1,16
    1370:	00248993          	addi	s3,s1,2
    1374:	4388                	lw	a0,0(a5)
    1376:	07a1                	addi	a5,a5,8
    1378:	e03e                	sd	a5,0(sp)
    137a:	d5bff0ef          	jal	ra,10d4 <printint.constprop.0>
    137e:	0009c783          	lbu	a5,0(s3)
    1382:	f3dd                	bnez	a5,1328 <printf+0x4c>
    1384:	70e6                	ld	ra,120(sp)
    1386:	7446                	ld	s0,112(sp)
    1388:	74a6                	ld	s1,104(sp)
    138a:	7906                	ld	s2,96(sp)
    138c:	69e6                	ld	s3,88(sp)
    138e:	6a46                	ld	s4,80(sp)
    1390:	6aa6                	ld	s5,72(sp)
    1392:	6b06                	ld	s6,64(sp)
    1394:	7be2                	ld	s7,56(sp)
    1396:	6129                	addi	sp,sp,192
    1398:	8082                	ret
    139a:	00164783          	lbu	a5,1(a2)
    139e:	84b2                	mv	s1,a2
    13a0:	01278763          	beq	a5,s2,13ae <printf+0xd2>
    13a4:	bf69                	j	133e <printf+0x62>
    13a6:	0014c783          	lbu	a5,1(s1)
    13aa:	f9279ae3          	bne	a5,s2,133e <printf+0x62>
    13ae:	0489                	addi	s1,s1,2
    13b0:	0004c783          	lbu	a5,0(s1)
    13b4:	0605                	addi	a2,a2,1
    13b6:	ff2788e3          	beq	a5,s2,13a6 <printf+0xca>
    13ba:	4136043b          	subw	s0,a2,s3
    13be:	8622                	mv	a2,s0
    13c0:	85ce                	mv	a1,s3
    13c2:	4505                	li	a0,1
    13c4:	1c9000ef          	jal	ra,1d8c <write>
    13c8:	d059                	beqz	s0,134e <printf+0x72>
    13ca:	89a6                	mv	s3,s1
    13cc:	bf99                	j	1322 <printf+0x46>
    13ce:	06400713          	li	a4,100
    13d2:	14e79063          	bne	a5,a4,1512 <printf+0x236>
    13d6:	6782                	ld	a5,0(sp)
    13d8:	45a9                	li	a1,10
    13da:	00248993          	addi	s3,s1,2
    13de:	4388                	lw	a0,0(a5)
    13e0:	07a1                	addi	a5,a5,8
    13e2:	e03e                	sd	a5,0(sp)
    13e4:	cf1ff0ef          	jal	ra,10d4 <printint.constprop.0>
    13e8:	bf59                	j	137e <printf+0xa2>
    13ea:	6702                	ld	a4,0(sp)
    13ec:	01611423          	sh	s6,8(sp)
    13f0:	4649                	li	a2,18
    13f2:	631c                	ld	a5,0(a4)
    13f4:	0721                	addi	a4,a4,8
    13f6:	e03a                	sd	a4,0(sp)
    13f8:	00479293          	slli	t0,a5,0x4
    13fc:	00879f93          	slli	t6,a5,0x8
    1400:	00c79f13          	slli	t5,a5,0xc
    1404:	01079e93          	slli	t4,a5,0x10
    1408:	01479e13          	slli	t3,a5,0x14
    140c:	01879313          	slli	t1,a5,0x18
    1410:	01c79893          	slli	a7,a5,0x1c
    1414:	02479813          	slli	a6,a5,0x24
    1418:	02879513          	slli	a0,a5,0x28
    141c:	02c79593          	slli	a1,a5,0x2c
    1420:	03079693          	slli	a3,a5,0x30
    1424:	03479713          	slli	a4,a5,0x34
    1428:	03c7d413          	srli	s0,a5,0x3c
    142c:	01c7d39b          	srliw	t2,a5,0x1c
    1430:	03c2d293          	srli	t0,t0,0x3c
    1434:	03cfdf93          	srli	t6,t6,0x3c
    1438:	03cf5f13          	srli	t5,t5,0x3c
    143c:	03cede93          	srli	t4,t4,0x3c
    1440:	03ce5e13          	srli	t3,t3,0x3c
    1444:	03c35313          	srli	t1,t1,0x3c
    1448:	03c8d893          	srli	a7,a7,0x3c
    144c:	03c85813          	srli	a6,a6,0x3c
    1450:	9171                	srli	a0,a0,0x3c
    1452:	91f1                	srli	a1,a1,0x3c
    1454:	92f1                	srli	a3,a3,0x3c
    1456:	9371                	srli	a4,a4,0x3c
    1458:	96d2                	add	a3,a3,s4
    145a:	9752                	add	a4,a4,s4
    145c:	9452                	add	s0,s0,s4
    145e:	92d2                	add	t0,t0,s4
    1460:	9fd2                	add	t6,t6,s4
    1462:	9f52                	add	t5,t5,s4
    1464:	9ed2                	add	t4,t4,s4
    1466:	9e52                	add	t3,t3,s4
    1468:	9352                	add	t1,t1,s4
    146a:	98d2                	add	a7,a7,s4
    146c:	93d2                	add	t2,t2,s4
    146e:	9852                	add	a6,a6,s4
    1470:	9552                	add	a0,a0,s4
    1472:	95d2                	add	a1,a1,s4
    1474:	0006c983          	lbu	s3,0(a3)
    1478:	0002c283          	lbu	t0,0(t0)
    147c:	00074683          	lbu	a3,0(a4)
    1480:	000fcf83          	lbu	t6,0(t6)
    1484:	000f4f03          	lbu	t5,0(t5)
    1488:	000ece83          	lbu	t4,0(t4)
    148c:	000e4e03          	lbu	t3,0(t3)
    1490:	00034303          	lbu	t1,0(t1)
    1494:	0008c883          	lbu	a7,0(a7)
    1498:	0003c383          	lbu	t2,0(t2)
    149c:	00084803          	lbu	a6,0(a6)
    14a0:	00054503          	lbu	a0,0(a0)
    14a4:	0005c583          	lbu	a1,0(a1)
    14a8:	00044403          	lbu	s0,0(s0)
    14ac:	03879713          	slli	a4,a5,0x38
    14b0:	9371                	srli	a4,a4,0x3c
    14b2:	8bbd                	andi	a5,a5,15
    14b4:	9752                	add	a4,a4,s4
    14b6:	97d2                	add	a5,a5,s4
    14b8:	005105a3          	sb	t0,11(sp)
    14bc:	01f10623          	sb	t6,12(sp)
    14c0:	01e106a3          	sb	t5,13(sp)
    14c4:	01d10723          	sb	t4,14(sp)
    14c8:	01c107a3          	sb	t3,15(sp)
    14cc:	00610823          	sb	t1,16(sp)
    14d0:	011108a3          	sb	a7,17(sp)
    14d4:	00710923          	sb	t2,18(sp)
    14d8:	010109a3          	sb	a6,19(sp)
    14dc:	00a10a23          	sb	a0,20(sp)
    14e0:	00b10aa3          	sb	a1,21(sp)
    14e4:	01310b23          	sb	s3,22(sp)
    14e8:	00d10ba3          	sb	a3,23(sp)
    14ec:	00810523          	sb	s0,10(sp)
    14f0:	00074703          	lbu	a4,0(a4)
    14f4:	0007c783          	lbu	a5,0(a5)
    14f8:	002c                	addi	a1,sp,8
    14fa:	4505                	li	a0,1
    14fc:	00e10c23          	sb	a4,24(sp)
    1500:	00f10ca3          	sb	a5,25(sp)
    1504:	00010d23          	sb	zero,26(sp)
    1508:	00248993          	addi	s3,s1,2
    150c:	081000ef          	jal	ra,1d8c <write>
    1510:	b5bd                	j	137e <printf+0xa2>
    1512:	4605                	li	a2,1
    1514:	002c                	addi	a1,sp,8
    1516:	4505                	li	a0,1
    1518:	01210423          	sb	s2,8(sp)
    151c:	071000ef          	jal	ra,1d8c <write>
    1520:	0014c783          	lbu	a5,1(s1)
    1524:	4605                	li	a2,1
    1526:	002c                	addi	a1,sp,8
    1528:	4505                	li	a0,1
    152a:	00f10423          	sb	a5,8(sp)
    152e:	00248993          	addi	s3,s1,2
    1532:	05b000ef          	jal	ra,1d8c <write>
    1536:	b5a1                	j	137e <printf+0xa2>
    1538:	6782                	ld	a5,0(sp)
    153a:	6380                	ld	s0,0(a5)
    153c:	07a1                	addi	a5,a5,8
    153e:	e03e                	sd	a5,0(sp)
    1540:	cc05                	beqz	s0,1578 <printf+0x29c>
    1542:	0c800593          	li	a1,200
    1546:	8522                	mv	a0,s0
    1548:	45a000ef          	jal	ra,19a2 <strnlen>
    154c:	0005061b          	sext.w	a2,a0
    1550:	85a2                	mv	a1,s0
    1552:	4505                	li	a0,1
    1554:	039000ef          	jal	ra,1d8c <write>
    1558:	00248993          	addi	s3,s1,2
    155c:	b50d                	j	137e <printf+0xa2>
    155e:	0019c783          	lbu	a5,1(s3)
    1562:	84ce                	mv	s1,s3
    1564:	864e                	mv	a2,s3
    1566:	e52784e3          	beq	a5,s2,13ae <printf+0xd2>
    156a:	4601                	li	a2,0
    156c:	85ce                	mv	a1,s3
    156e:	4505                	li	a0,1
    1570:	01d000ef          	jal	ra,1d8c <write>
    1574:	84ce                	mv	s1,s3
    1576:	bbe1                	j	134e <printf+0x72>
    1578:	845e                	mv	s0,s7
    157a:	b7e1                	j	1542 <printf+0x266>

000000000000157c <panic>:
    157c:	1141                	addi	sp,sp,-16
    157e:	e406                	sd	ra,8(sp)
    1580:	d3bff0ef          	jal	ra,12ba <puts>
    1584:	60a2                	ld	ra,8(sp)
    1586:	f9c00513          	li	a0,-100
    158a:	0141                	addi	sp,sp,16
    158c:	0510006f          	j	1ddc <exit>

0000000000001590 <isspace>:
    1590:	02000793          	li	a5,32
    1594:	00f50663          	beq	a0,a5,15a0 <isspace+0x10>
    1598:	355d                	addiw	a0,a0,-9
    159a:	00553513          	sltiu	a0,a0,5
    159e:	8082                	ret
    15a0:	4505                	li	a0,1
    15a2:	8082                	ret

00000000000015a4 <isdigit>:
    15a4:	fd05051b          	addiw	a0,a0,-48
    15a8:	00a53513          	sltiu	a0,a0,10
    15ac:	8082                	ret

00000000000015ae <atoi>:
    15ae:	02000613          	li	a2,32
    15b2:	4591                	li	a1,4
    15b4:	00054703          	lbu	a4,0(a0)
    15b8:	0007079b          	sext.w	a5,a4
    15bc:	ff77869b          	addiw	a3,a5,-9
    15c0:	04c70b63          	beq	a4,a2,1616 <atoi+0x68>
    15c4:	04d5f963          	bgeu	a1,a3,1616 <atoi+0x68>
    15c8:	02b00693          	li	a3,43
    15cc:	04d70a63          	beq	a4,a3,1620 <atoi+0x72>
    15d0:	02d00693          	li	a3,45
    15d4:	06d70463          	beq	a4,a3,163c <atoi+0x8e>
    15d8:	fd07859b          	addiw	a1,a5,-48
    15dc:	4625                	li	a2,9
    15de:	873e                	mv	a4,a5
    15e0:	86aa                	mv	a3,a0
    15e2:	4e01                	li	t3,0
    15e4:	04b66a63          	bltu	a2,a1,1638 <atoi+0x8a>
    15e8:	4501                	li	a0,0
    15ea:	4825                	li	a6,9
    15ec:	0685                	addi	a3,a3,1
    15ee:	0006c603          	lbu	a2,0(a3)
    15f2:	0025179b          	slliw	a5,a0,0x2
    15f6:	9d3d                	addw	a0,a0,a5
    15f8:	fd07031b          	addiw	t1,a4,-48
    15fc:	0015189b          	slliw	a7,a0,0x1
    1600:	fd06059b          	addiw	a1,a2,-48
    1604:	4068853b          	subw	a0,a7,t1
    1608:	0006071b          	sext.w	a4,a2
    160c:	feb870e3          	bgeu	a6,a1,15ec <atoi+0x3e>
    1610:	000e0563          	beqz	t3,161a <atoi+0x6c>
    1614:	8082                	ret
    1616:	0505                	addi	a0,a0,1
    1618:	bf71                	j	15b4 <atoi+0x6>
    161a:	4113053b          	subw	a0,t1,a7
    161e:	8082                	ret
    1620:	00154783          	lbu	a5,1(a0)
    1624:	4625                	li	a2,9
    1626:	00150693          	addi	a3,a0,1
    162a:	fd07859b          	addiw	a1,a5,-48
    162e:	0007871b          	sext.w	a4,a5
    1632:	4e01                	li	t3,0
    1634:	fab67ae3          	bgeu	a2,a1,15e8 <atoi+0x3a>
    1638:	4501                	li	a0,0
    163a:	8082                	ret
    163c:	00154783          	lbu	a5,1(a0)
    1640:	4625                	li	a2,9
    1642:	00150693          	addi	a3,a0,1
    1646:	fd07859b          	addiw	a1,a5,-48
    164a:	0007871b          	sext.w	a4,a5
    164e:	feb665e3          	bltu	a2,a1,1638 <atoi+0x8a>
    1652:	4e05                	li	t3,1
    1654:	bf51                	j	15e8 <atoi+0x3a>

0000000000001656 <memset>:
    1656:	16060d63          	beqz	a2,17d0 <memset+0x17a>
    165a:	40a007b3          	neg	a5,a0
    165e:	8b9d                	andi	a5,a5,7
    1660:	00778713          	addi	a4,a5,7
    1664:	482d                	li	a6,11
    1666:	0ff5f593          	andi	a1,a1,255
    166a:	fff60693          	addi	a3,a2,-1
    166e:	17076263          	bltu	a4,a6,17d2 <memset+0x17c>
    1672:	16e6ea63          	bltu	a3,a4,17e6 <memset+0x190>
    1676:	16078563          	beqz	a5,17e0 <memset+0x18a>
    167a:	00b50023          	sb	a1,0(a0)
    167e:	4705                	li	a4,1
    1680:	00150e93          	addi	t4,a0,1
    1684:	14e78c63          	beq	a5,a4,17dc <memset+0x186>
    1688:	00b500a3          	sb	a1,1(a0)
    168c:	4709                	li	a4,2
    168e:	00250e93          	addi	t4,a0,2
    1692:	14e78d63          	beq	a5,a4,17ec <memset+0x196>
    1696:	00b50123          	sb	a1,2(a0)
    169a:	470d                	li	a4,3
    169c:	00350e93          	addi	t4,a0,3
    16a0:	12e78b63          	beq	a5,a4,17d6 <memset+0x180>
    16a4:	00b501a3          	sb	a1,3(a0)
    16a8:	4711                	li	a4,4
    16aa:	00450e93          	addi	t4,a0,4
    16ae:	14e78163          	beq	a5,a4,17f0 <memset+0x19a>
    16b2:	00b50223          	sb	a1,4(a0)
    16b6:	4715                	li	a4,5
    16b8:	00550e93          	addi	t4,a0,5
    16bc:	12e78c63          	beq	a5,a4,17f4 <memset+0x19e>
    16c0:	00b502a3          	sb	a1,5(a0)
    16c4:	471d                	li	a4,7
    16c6:	00650e93          	addi	t4,a0,6
    16ca:	12e79763          	bne	a5,a4,17f8 <memset+0x1a2>
    16ce:	00750e93          	addi	t4,a0,7
    16d2:	00b50323          	sb	a1,6(a0)
    16d6:	4f1d                	li	t5,7
    16d8:	00859713          	slli	a4,a1,0x8
    16dc:	8f4d                	or	a4,a4,a1
    16de:	01059e13          	slli	t3,a1,0x10
    16e2:	01c76e33          	or	t3,a4,t3
    16e6:	01859313          	slli	t1,a1,0x18
    16ea:	006e6333          	or	t1,t3,t1
    16ee:	02059893          	slli	a7,a1,0x20
    16f2:	011368b3          	or	a7,t1,a7
    16f6:	02859813          	slli	a6,a1,0x28
    16fa:	40f60333          	sub	t1,a2,a5
    16fe:	0108e833          	or	a6,a7,a6
    1702:	03059693          	slli	a3,a1,0x30
    1706:	00d866b3          	or	a3,a6,a3
    170a:	03859713          	slli	a4,a1,0x38
    170e:	97aa                	add	a5,a5,a0
    1710:	ff837813          	andi	a6,t1,-8
    1714:	8f55                	or	a4,a4,a3
    1716:	00f806b3          	add	a3,a6,a5
    171a:	e398                	sd	a4,0(a5)
    171c:	07a1                	addi	a5,a5,8
    171e:	fed79ee3          	bne	a5,a3,171a <memset+0xc4>
    1722:	ff837693          	andi	a3,t1,-8
    1726:	00de87b3          	add	a5,t4,a3
    172a:	01e6873b          	addw	a4,a3,t5
    172e:	0ad30663          	beq	t1,a3,17da <memset+0x184>
    1732:	00b78023          	sb	a1,0(a5)
    1736:	0017069b          	addiw	a3,a4,1
    173a:	08c6fb63          	bgeu	a3,a2,17d0 <memset+0x17a>
    173e:	00b780a3          	sb	a1,1(a5)
    1742:	0027069b          	addiw	a3,a4,2
    1746:	08c6f563          	bgeu	a3,a2,17d0 <memset+0x17a>
    174a:	00b78123          	sb	a1,2(a5)
    174e:	0037069b          	addiw	a3,a4,3
    1752:	06c6ff63          	bgeu	a3,a2,17d0 <memset+0x17a>
    1756:	00b781a3          	sb	a1,3(a5)
    175a:	0047069b          	addiw	a3,a4,4
    175e:	06c6f963          	bgeu	a3,a2,17d0 <memset+0x17a>
    1762:	00b78223          	sb	a1,4(a5)
    1766:	0057069b          	addiw	a3,a4,5
    176a:	06c6f363          	bgeu	a3,a2,17d0 <memset+0x17a>
    176e:	00b782a3          	sb	a1,5(a5)
    1772:	0067069b          	addiw	a3,a4,6
    1776:	04c6fd63          	bgeu	a3,a2,17d0 <memset+0x17a>
    177a:	00b78323          	sb	a1,6(a5)
    177e:	0077069b          	addiw	a3,a4,7
    1782:	04c6f763          	bgeu	a3,a2,17d0 <memset+0x17a>
    1786:	00b783a3          	sb	a1,7(a5)
    178a:	0087069b          	addiw	a3,a4,8
    178e:	04c6f163          	bgeu	a3,a2,17d0 <memset+0x17a>
    1792:	00b78423          	sb	a1,8(a5)
    1796:	0097069b          	addiw	a3,a4,9
    179a:	02c6fb63          	bgeu	a3,a2,17d0 <memset+0x17a>
    179e:	00b784a3          	sb	a1,9(a5)
    17a2:	00a7069b          	addiw	a3,a4,10
    17a6:	02c6f563          	bgeu	a3,a2,17d0 <memset+0x17a>
    17aa:	00b78523          	sb	a1,10(a5)
    17ae:	00b7069b          	addiw	a3,a4,11
    17b2:	00c6ff63          	bgeu	a3,a2,17d0 <memset+0x17a>
    17b6:	00b785a3          	sb	a1,11(a5)
    17ba:	00c7069b          	addiw	a3,a4,12
    17be:	00c6f963          	bgeu	a3,a2,17d0 <memset+0x17a>
    17c2:	00b78623          	sb	a1,12(a5)
    17c6:	2735                	addiw	a4,a4,13
    17c8:	00c77463          	bgeu	a4,a2,17d0 <memset+0x17a>
    17cc:	00b786a3          	sb	a1,13(a5)
    17d0:	8082                	ret
    17d2:	472d                	li	a4,11
    17d4:	bd79                	j	1672 <memset+0x1c>
    17d6:	4f0d                	li	t5,3
    17d8:	b701                	j	16d8 <memset+0x82>
    17da:	8082                	ret
    17dc:	4f05                	li	t5,1
    17de:	bded                	j	16d8 <memset+0x82>
    17e0:	8eaa                	mv	t4,a0
    17e2:	4f01                	li	t5,0
    17e4:	bdd5                	j	16d8 <memset+0x82>
    17e6:	87aa                	mv	a5,a0
    17e8:	4701                	li	a4,0
    17ea:	b7a1                	j	1732 <memset+0xdc>
    17ec:	4f09                	li	t5,2
    17ee:	b5ed                	j	16d8 <memset+0x82>
    17f0:	4f11                	li	t5,4
    17f2:	b5dd                	j	16d8 <memset+0x82>
    17f4:	4f15                	li	t5,5
    17f6:	b5cd                	j	16d8 <memset+0x82>
    17f8:	4f19                	li	t5,6
    17fa:	bdf9                	j	16d8 <memset+0x82>

00000000000017fc <strcmp>:
    17fc:	00054703          	lbu	a4,0(a0)
    1800:	0005c783          	lbu	a5,0(a1)
    1804:	00e79b63          	bne	a5,a4,181a <strcmp+0x1e>
    1808:	cf89                	beqz	a5,1822 <strcmp+0x26>
    180a:	0505                	addi	a0,a0,1
    180c:	0585                	addi	a1,a1,1
    180e:	0005c783          	lbu	a5,0(a1)
    1812:	00054703          	lbu	a4,0(a0)
    1816:	fef709e3          	beq	a4,a5,1808 <strcmp+0xc>
    181a:	0007051b          	sext.w	a0,a4
    181e:	9d1d                	subw	a0,a0,a5
    1820:	8082                	ret
    1822:	4501                	li	a0,0
    1824:	9d1d                	subw	a0,a0,a5
    1826:	8082                	ret

0000000000001828 <strncmp>:
    1828:	c231                	beqz	a2,186c <strncmp+0x44>
    182a:	00054783          	lbu	a5,0(a0)
    182e:	0005c683          	lbu	a3,0(a1)
    1832:	c795                	beqz	a5,185e <strncmp+0x36>
    1834:	ca85                	beqz	a3,1864 <strncmp+0x3c>
    1836:	167d                	addi	a2,a2,-1
    1838:	c615                	beqz	a2,1864 <strncmp+0x3c>
    183a:	00150713          	addi	a4,a0,1
    183e:	9532                	add	a0,a0,a2
    1840:	00d78963          	beq	a5,a3,1852 <strncmp+0x2a>
    1844:	a005                	j	1864 <strncmp+0x3c>
    1846:	ce99                	beqz	a3,1864 <strncmp+0x3c>
    1848:	00e50e63          	beq	a0,a4,1864 <strncmp+0x3c>
    184c:	0705                	addi	a4,a4,1
    184e:	00d79b63          	bne	a5,a3,1864 <strncmp+0x3c>
    1852:	00074783          	lbu	a5,0(a4)
    1856:	0585                	addi	a1,a1,1
    1858:	0005c683          	lbu	a3,0(a1)
    185c:	f7ed                	bnez	a5,1846 <strncmp+0x1e>
    185e:	4501                	li	a0,0
    1860:	9d15                	subw	a0,a0,a3
    1862:	8082                	ret
    1864:	0007851b          	sext.w	a0,a5
    1868:	9d15                	subw	a0,a0,a3
    186a:	8082                	ret
    186c:	4501                	li	a0,0
    186e:	8082                	ret

0000000000001870 <strlen>:
    1870:	00757793          	andi	a5,a0,7
    1874:	cfa1                	beqz	a5,18cc <strlen+0x5c>
    1876:	00054783          	lbu	a5,0(a0)
    187a:	cbb9                	beqz	a5,18d0 <strlen+0x60>
    187c:	87aa                	mv	a5,a0
    187e:	a021                	j	1886 <strlen+0x16>
    1880:	0007c703          	lbu	a4,0(a5)
    1884:	c329                	beqz	a4,18c6 <strlen+0x56>
    1886:	0785                	addi	a5,a5,1
    1888:	0077f713          	andi	a4,a5,7
    188c:	fb75                	bnez	a4,1880 <strlen+0x10>
    188e:	00000717          	auipc	a4,0x0
    1892:	7fa70713          	addi	a4,a4,2042 # 2088 <__clone+0xc4>
    1896:	630c                	ld	a1,0(a4)
    1898:	00000717          	auipc	a4,0x0
    189c:	7f870713          	addi	a4,a4,2040 # 2090 <__clone+0xcc>
    18a0:	6394                	ld	a3,0(a5)
    18a2:	6310                	ld	a2,0(a4)
    18a4:	a019                	j	18aa <strlen+0x3a>
    18a6:	07a1                	addi	a5,a5,8
    18a8:	6394                	ld	a3,0(a5)
    18aa:	00b68733          	add	a4,a3,a1
    18ae:	fff6c693          	not	a3,a3
    18b2:	8f75                	and	a4,a4,a3
    18b4:	8f71                	and	a4,a4,a2
    18b6:	db65                	beqz	a4,18a6 <strlen+0x36>
    18b8:	0007c703          	lbu	a4,0(a5)
    18bc:	c709                	beqz	a4,18c6 <strlen+0x56>
    18be:	0785                	addi	a5,a5,1
    18c0:	0007c703          	lbu	a4,0(a5)
    18c4:	ff6d                	bnez	a4,18be <strlen+0x4e>
    18c6:	40a78533          	sub	a0,a5,a0
    18ca:	8082                	ret
    18cc:	87aa                	mv	a5,a0
    18ce:	b7c1                	j	188e <strlen+0x1e>
    18d0:	4501                	li	a0,0
    18d2:	8082                	ret

00000000000018d4 <memchr>:
    18d4:	00757793          	andi	a5,a0,7
    18d8:	0ff5f593          	andi	a1,a1,255
    18dc:	cb99                	beqz	a5,18f2 <memchr+0x1e>
    18de:	c655                	beqz	a2,198a <memchr+0xb6>
    18e0:	00054783          	lbu	a5,0(a0)
    18e4:	0ab78663          	beq	a5,a1,1990 <memchr+0xbc>
    18e8:	0505                	addi	a0,a0,1
    18ea:	00757793          	andi	a5,a0,7
    18ee:	167d                	addi	a2,a2,-1
    18f0:	f7fd                	bnez	a5,18de <memchr+0xa>
    18f2:	4701                	li	a4,0
    18f4:	ca49                	beqz	a2,1986 <memchr+0xb2>
    18f6:	00054783          	lbu	a5,0(a0)
    18fa:	08b78b63          	beq	a5,a1,1990 <memchr+0xbc>
    18fe:	00000797          	auipc	a5,0x0
    1902:	79a78793          	addi	a5,a5,1946 # 2098 <__clone+0xd4>
    1906:	6394                	ld	a3,0(a5)
    1908:	479d                	li	a5,7
    190a:	02d588b3          	mul	a7,a1,a3
    190e:	08c7f863          	bgeu	a5,a2,199e <memchr+0xca>
    1912:	611c                	ld	a5,0(a0)
    1914:	00000317          	auipc	t1,0x0
    1918:	77c30313          	addi	t1,t1,1916 # 2090 <__clone+0xcc>
    191c:	00033803          	ld	a6,0(t1)
    1920:	00f8c7b3          	xor	a5,a7,a5
    1924:	fff7c713          	not	a4,a5
    1928:	8f95                	sub	a5,a5,a3
    192a:	8ff9                	and	a5,a5,a4
    192c:	0107f7b3          	and	a5,a5,a6
    1930:	e7bd                	bnez	a5,199e <memchr+0xca>
    1932:	4e1d                	li	t3,7
    1934:	00000e97          	auipc	t4,0x0
    1938:	754e8e93          	addi	t4,t4,1876 # 2088 <__clone+0xc4>
    193c:	a005                	j	195c <memchr+0x88>
    193e:	6514                	ld	a3,8(a0)
    1940:	000eb783          	ld	a5,0(t4)
    1944:	00033803          	ld	a6,0(t1)
    1948:	00d8c6b3          	xor	a3,a7,a3
    194c:	97b6                	add	a5,a5,a3
    194e:	fff6c693          	not	a3,a3
    1952:	8ff5                	and	a5,a5,a3
    1954:	0107f7b3          	and	a5,a5,a6
    1958:	e3a1                	bnez	a5,1998 <memchr+0xc4>
    195a:	853a                	mv	a0,a4
    195c:	1661                	addi	a2,a2,-8
    195e:	00850713          	addi	a4,a0,8
    1962:	fcce6ee3          	bltu	t3,a2,193e <memchr+0x6a>
    1966:	c215                	beqz	a2,198a <memchr+0xb6>
    1968:	00074783          	lbu	a5,0(a4)
    196c:	00f58d63          	beq	a1,a5,1986 <memchr+0xb2>
    1970:	00170793          	addi	a5,a4,1
    1974:	963a                	add	a2,a2,a4
    1976:	873e                	mv	a4,a5
    1978:	00f60963          	beq	a2,a5,198a <memchr+0xb6>
    197c:	0007c683          	lbu	a3,0(a5)
    1980:	0785                	addi	a5,a5,1
    1982:	feb69ae3          	bne	a3,a1,1976 <memchr+0xa2>
    1986:	853a                	mv	a0,a4
    1988:	8082                	ret
    198a:	4701                	li	a4,0
    198c:	853a                	mv	a0,a4
    198e:	8082                	ret
    1990:	872a                	mv	a4,a0
    1992:	00074783          	lbu	a5,0(a4)
    1996:	bfd9                	j	196c <memchr+0x98>
    1998:	00854783          	lbu	a5,8(a0)
    199c:	bfc1                	j	196c <memchr+0x98>
    199e:	872a                	mv	a4,a0
    19a0:	bfc1                	j	1970 <memchr+0x9c>

00000000000019a2 <strnlen>:
    19a2:	00757793          	andi	a5,a0,7
    19a6:	cfc5                	beqz	a5,1a5e <strnlen+0xbc>
    19a8:	c1c5                	beqz	a1,1a48 <strnlen+0xa6>
    19aa:	00054783          	lbu	a5,0(a0)
    19ae:	cfd9                	beqz	a5,1a4c <strnlen+0xaa>
    19b0:	87ae                	mv	a5,a1
    19b2:	86aa                	mv	a3,a0
    19b4:	a029                	j	19be <strnlen+0x1c>
    19b6:	cbc9                	beqz	a5,1a48 <strnlen+0xa6>
    19b8:	0006c703          	lbu	a4,0(a3)
    19bc:	cb51                	beqz	a4,1a50 <strnlen+0xae>
    19be:	0685                	addi	a3,a3,1
    19c0:	0076f713          	andi	a4,a3,7
    19c4:	17fd                	addi	a5,a5,-1
    19c6:	fb65                	bnez	a4,19b6 <strnlen+0x14>
    19c8:	c3c1                	beqz	a5,1a48 <strnlen+0xa6>
    19ca:	0006c703          	lbu	a4,0(a3)
    19ce:	c349                	beqz	a4,1a50 <strnlen+0xae>
    19d0:	471d                	li	a4,7
    19d2:	08f77a63          	bgeu	a4,a5,1a66 <strnlen+0xc4>
    19d6:	00000e17          	auipc	t3,0x0
    19da:	6b2e0e13          	addi	t3,t3,1714 # 2088 <__clone+0xc4>
    19de:	6290                	ld	a2,0(a3)
    19e0:	000e3703          	ld	a4,0(t3)
    19e4:	00000e97          	auipc	t4,0x0
    19e8:	6ace8e93          	addi	t4,t4,1708 # 2090 <__clone+0xcc>
    19ec:	000eb803          	ld	a6,0(t4)
    19f0:	9732                	add	a4,a4,a2
    19f2:	fff64613          	not	a2,a2
    19f6:	8f71                	and	a4,a4,a2
    19f8:	01077733          	and	a4,a4,a6
    19fc:	e72d                	bnez	a4,1a66 <strnlen+0xc4>
    19fe:	4f1d                	li	t5,7
    1a00:	a839                	j	1a1e <strnlen+0x7c>
    1a02:	6698                	ld	a4,8(a3)
    1a04:	000e3303          	ld	t1,0(t3)
    1a08:	000eb803          	ld	a6,0(t4)
    1a0c:	fff74893          	not	a7,a4
    1a10:	971a                	add	a4,a4,t1
    1a12:	01177733          	and	a4,a4,a7
    1a16:	01077733          	and	a4,a4,a6
    1a1a:	ef1d                	bnez	a4,1a58 <strnlen+0xb6>
    1a1c:	86b2                	mv	a3,a2
    1a1e:	17e1                	addi	a5,a5,-8
    1a20:	00868613          	addi	a2,a3,8
    1a24:	fcff6fe3          	bltu	t5,a5,1a02 <strnlen+0x60>
    1a28:	c385                	beqz	a5,1a48 <strnlen+0xa6>
    1a2a:	00064703          	lbu	a4,0(a2)
    1a2e:	cb19                	beqz	a4,1a44 <strnlen+0xa2>
    1a30:	00160713          	addi	a4,a2,1
    1a34:	97b2                	add	a5,a5,a2
    1a36:	863a                	mv	a2,a4
    1a38:	00e78863          	beq	a5,a4,1a48 <strnlen+0xa6>
    1a3c:	0705                	addi	a4,a4,1
    1a3e:	fff74683          	lbu	a3,-1(a4)
    1a42:	faf5                	bnez	a3,1a36 <strnlen+0x94>
    1a44:	40a605b3          	sub	a1,a2,a0
    1a48:	852e                	mv	a0,a1
    1a4a:	8082                	ret
    1a4c:	87ae                	mv	a5,a1
    1a4e:	86aa                	mv	a3,a0
    1a50:	8636                	mv	a2,a3
    1a52:	00064703          	lbu	a4,0(a2)
    1a56:	bfe1                	j	1a2e <strnlen+0x8c>
    1a58:	0086c703          	lbu	a4,8(a3)
    1a5c:	bfc9                	j	1a2e <strnlen+0x8c>
    1a5e:	87ae                	mv	a5,a1
    1a60:	86aa                	mv	a3,a0
    1a62:	f7a5                	bnez	a5,19ca <strnlen+0x28>
    1a64:	b7d5                	j	1a48 <strnlen+0xa6>
    1a66:	8636                	mv	a2,a3
    1a68:	b7e1                	j	1a30 <strnlen+0x8e>

0000000000001a6a <strcpy>:
    1a6a:	00b547b3          	xor	a5,a0,a1
    1a6e:	8b9d                	andi	a5,a5,7
    1a70:	efa9                	bnez	a5,1aca <strcpy+0x60>
    1a72:	0075f793          	andi	a5,a1,7
    1a76:	c38d                	beqz	a5,1a98 <strcpy+0x2e>
    1a78:	0005c783          	lbu	a5,0(a1)
    1a7c:	00f50023          	sb	a5,0(a0)
    1a80:	e799                	bnez	a5,1a8e <strcpy+0x24>
    1a82:	a095                	j	1ae6 <strcpy+0x7c>
    1a84:	0005c783          	lbu	a5,0(a1)
    1a88:	00f50023          	sb	a5,0(a0)
    1a8c:	cbb9                	beqz	a5,1ae2 <strcpy+0x78>
    1a8e:	0585                	addi	a1,a1,1
    1a90:	0075f793          	andi	a5,a1,7
    1a94:	0505                	addi	a0,a0,1
    1a96:	f7fd                	bnez	a5,1a84 <strcpy+0x1a>
    1a98:	00000797          	auipc	a5,0x0
    1a9c:	5f078793          	addi	a5,a5,1520 # 2088 <__clone+0xc4>
    1aa0:	0007b803          	ld	a6,0(a5)
    1aa4:	00000797          	auipc	a5,0x0
    1aa8:	5ec78793          	addi	a5,a5,1516 # 2090 <__clone+0xcc>
    1aac:	6198                	ld	a4,0(a1)
    1aae:	6390                	ld	a2,0(a5)
    1ab0:	a031                	j	1abc <strcpy+0x52>
    1ab2:	0521                	addi	a0,a0,8
    1ab4:	05a1                	addi	a1,a1,8
    1ab6:	fee53c23          	sd	a4,-8(a0)
    1aba:	6198                	ld	a4,0(a1)
    1abc:	010707b3          	add	a5,a4,a6
    1ac0:	fff74693          	not	a3,a4
    1ac4:	8ff5                	and	a5,a5,a3
    1ac6:	8ff1                	and	a5,a5,a2
    1ac8:	d7ed                	beqz	a5,1ab2 <strcpy+0x48>
    1aca:	0005c783          	lbu	a5,0(a1)
    1ace:	00f50023          	sb	a5,0(a0)
    1ad2:	cb89                	beqz	a5,1ae4 <strcpy+0x7a>
    1ad4:	0585                	addi	a1,a1,1
    1ad6:	0005c783          	lbu	a5,0(a1)
    1ada:	0505                	addi	a0,a0,1
    1adc:	00f50023          	sb	a5,0(a0)
    1ae0:	fbf5                	bnez	a5,1ad4 <strcpy+0x6a>
    1ae2:	8082                	ret
    1ae4:	8082                	ret
    1ae6:	8082                	ret

0000000000001ae8 <strncpy>:
    1ae8:	00b547b3          	xor	a5,a0,a1
    1aec:	8b9d                	andi	a5,a5,7
    1aee:	ebc1                	bnez	a5,1b7e <strncpy+0x96>
    1af0:	0075f793          	andi	a5,a1,7
    1af4:	cf91                	beqz	a5,1b10 <strncpy+0x28>
    1af6:	20060e63          	beqz	a2,1d12 <strncpy+0x22a>
    1afa:	0005c783          	lbu	a5,0(a1)
    1afe:	00f50023          	sb	a5,0(a0)
    1b02:	c3d5                	beqz	a5,1ba6 <strncpy+0xbe>
    1b04:	0585                	addi	a1,a1,1
    1b06:	0075f793          	andi	a5,a1,7
    1b0a:	167d                	addi	a2,a2,-1
    1b0c:	0505                	addi	a0,a0,1
    1b0e:	f7e5                	bnez	a5,1af6 <strncpy+0xe>
    1b10:	20060163          	beqz	a2,1d12 <strncpy+0x22a>
    1b14:	0005c683          	lbu	a3,0(a1)
    1b18:	c6d9                	beqz	a3,1ba6 <strncpy+0xbe>
    1b1a:	479d                	li	a5,7
    1b1c:	22c7f563          	bgeu	a5,a2,1d46 <strncpy+0x25e>
    1b20:	00000317          	auipc	t1,0x0
    1b24:	56830313          	addi	t1,t1,1384 # 2088 <__clone+0xc4>
    1b28:	6198                	ld	a4,0(a1)
    1b2a:	00033783          	ld	a5,0(t1)
    1b2e:	00000e17          	auipc	t3,0x0
    1b32:	562e0e13          	addi	t3,t3,1378 # 2090 <__clone+0xcc>
    1b36:	000e3803          	ld	a6,0(t3)
    1b3a:	97ba                	add	a5,a5,a4
    1b3c:	fff74893          	not	a7,a4
    1b40:	0117f7b3          	and	a5,a5,a7
    1b44:	0107f7b3          	and	a5,a5,a6
    1b48:	1e079f63          	bnez	a5,1d46 <strncpy+0x25e>
    1b4c:	4e9d                	li	t4,7
    1b4e:	a005                	j	1b6e <strncpy+0x86>
    1b50:	6598                	ld	a4,8(a1)
    1b52:	00033783          	ld	a5,0(t1)
    1b56:	000e3803          	ld	a6,0(t3)
    1b5a:	fff74893          	not	a7,a4
    1b5e:	97ba                	add	a5,a5,a4
    1b60:	0117f7b3          	and	a5,a5,a7
    1b64:	0107f7b3          	and	a5,a5,a6
    1b68:	1a079f63          	bnez	a5,1d26 <strncpy+0x23e>
    1b6c:	85b6                	mv	a1,a3
    1b6e:	e118                	sd	a4,0(a0)
    1b70:	1661                	addi	a2,a2,-8
    1b72:	00858693          	addi	a3,a1,8
    1b76:	0521                	addi	a0,a0,8
    1b78:	fcceece3          	bltu	t4,a2,1b50 <strncpy+0x68>
    1b7c:	85b6                	mv	a1,a3
    1b7e:	18060a63          	beqz	a2,1d12 <strncpy+0x22a>
    1b82:	0005c783          	lbu	a5,0(a1)
    1b86:	872a                	mv	a4,a0
    1b88:	00f50023          	sb	a5,0(a0)
    1b8c:	e799                	bnez	a5,1b9a <strncpy+0xb2>
    1b8e:	a829                	j	1ba8 <strncpy+0xc0>
    1b90:	0005c783          	lbu	a5,0(a1)
    1b94:	00f70023          	sb	a5,0(a4)
    1b98:	cb81                	beqz	a5,1ba8 <strncpy+0xc0>
    1b9a:	167d                	addi	a2,a2,-1
    1b9c:	0585                	addi	a1,a1,1
    1b9e:	0705                	addi	a4,a4,1
    1ba0:	fa65                	bnez	a2,1b90 <strncpy+0xa8>
    1ba2:	853a                	mv	a0,a4
    1ba4:	8082                	ret
    1ba6:	872a                	mv	a4,a0
    1ba8:	4805                	li	a6,1
    1baa:	14061c63          	bnez	a2,1d02 <strncpy+0x21a>
    1bae:	40e007b3          	neg	a5,a4
    1bb2:	8b9d                	andi	a5,a5,7
    1bb4:	4581                	li	a1,0
    1bb6:	12061e63          	bnez	a2,1cf2 <strncpy+0x20a>
    1bba:	00778693          	addi	a3,a5,7
    1bbe:	452d                	li	a0,11
    1bc0:	12a6e763          	bltu	a3,a0,1cee <strncpy+0x206>
    1bc4:	16d5e663          	bltu	a1,a3,1d30 <strncpy+0x248>
    1bc8:	14078c63          	beqz	a5,1d20 <strncpy+0x238>
    1bcc:	00070023          	sb	zero,0(a4)
    1bd0:	4585                	li	a1,1
    1bd2:	00170693          	addi	a3,a4,1
    1bd6:	14b78363          	beq	a5,a1,1d1c <strncpy+0x234>
    1bda:	000700a3          	sb	zero,1(a4)
    1bde:	4589                	li	a1,2
    1be0:	00270693          	addi	a3,a4,2
    1be4:	14b78963          	beq	a5,a1,1d36 <strncpy+0x24e>
    1be8:	00070123          	sb	zero,2(a4)
    1bec:	458d                	li	a1,3
    1bee:	00370693          	addi	a3,a4,3
    1bf2:	12b78363          	beq	a5,a1,1d18 <strncpy+0x230>
    1bf6:	000701a3          	sb	zero,3(a4)
    1bfa:	4591                	li	a1,4
    1bfc:	00470693          	addi	a3,a4,4
    1c00:	12b78d63          	beq	a5,a1,1d3a <strncpy+0x252>
    1c04:	00070223          	sb	zero,4(a4)
    1c08:	4595                	li	a1,5
    1c0a:	00570693          	addi	a3,a4,5
    1c0e:	12b78863          	beq	a5,a1,1d3e <strncpy+0x256>
    1c12:	000702a3          	sb	zero,5(a4)
    1c16:	459d                	li	a1,7
    1c18:	00670693          	addi	a3,a4,6
    1c1c:	12b79363          	bne	a5,a1,1d42 <strncpy+0x25a>
    1c20:	00770693          	addi	a3,a4,7
    1c24:	00070323          	sb	zero,6(a4)
    1c28:	40f80833          	sub	a6,a6,a5
    1c2c:	ff887513          	andi	a0,a6,-8
    1c30:	97ba                	add	a5,a5,a4
    1c32:	953e                	add	a0,a0,a5
    1c34:	0007b023          	sd	zero,0(a5)
    1c38:	07a1                	addi	a5,a5,8
    1c3a:	fea79de3          	bne	a5,a0,1c34 <strncpy+0x14c>
    1c3e:	ff887513          	andi	a0,a6,-8
    1c42:	9da9                	addw	a1,a1,a0
    1c44:	00a687b3          	add	a5,a3,a0
    1c48:	f4a80de3          	beq	a6,a0,1ba2 <strncpy+0xba>
    1c4c:	00078023          	sb	zero,0(a5)
    1c50:	0015869b          	addiw	a3,a1,1
    1c54:	f4c6f7e3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1c58:	000780a3          	sb	zero,1(a5)
    1c5c:	0025869b          	addiw	a3,a1,2
    1c60:	f4c6f1e3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1c64:	00078123          	sb	zero,2(a5)
    1c68:	0035869b          	addiw	a3,a1,3
    1c6c:	f2c6fbe3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1c70:	000781a3          	sb	zero,3(a5)
    1c74:	0045869b          	addiw	a3,a1,4
    1c78:	f2c6f5e3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1c7c:	00078223          	sb	zero,4(a5)
    1c80:	0055869b          	addiw	a3,a1,5
    1c84:	f0c6ffe3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1c88:	000782a3          	sb	zero,5(a5)
    1c8c:	0065869b          	addiw	a3,a1,6
    1c90:	f0c6f9e3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1c94:	00078323          	sb	zero,6(a5)
    1c98:	0075869b          	addiw	a3,a1,7
    1c9c:	f0c6f3e3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1ca0:	000783a3          	sb	zero,7(a5)
    1ca4:	0085869b          	addiw	a3,a1,8
    1ca8:	eec6fde3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1cac:	00078423          	sb	zero,8(a5)
    1cb0:	0095869b          	addiw	a3,a1,9
    1cb4:	eec6f7e3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1cb8:	000784a3          	sb	zero,9(a5)
    1cbc:	00a5869b          	addiw	a3,a1,10
    1cc0:	eec6f1e3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1cc4:	00078523          	sb	zero,10(a5)
    1cc8:	00b5869b          	addiw	a3,a1,11
    1ccc:	ecc6fbe3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1cd0:	000785a3          	sb	zero,11(a5)
    1cd4:	00c5869b          	addiw	a3,a1,12
    1cd8:	ecc6f5e3          	bgeu	a3,a2,1ba2 <strncpy+0xba>
    1cdc:	00078623          	sb	zero,12(a5)
    1ce0:	25b5                	addiw	a1,a1,13
    1ce2:	ecc5f0e3          	bgeu	a1,a2,1ba2 <strncpy+0xba>
    1ce6:	000786a3          	sb	zero,13(a5)
    1cea:	853a                	mv	a0,a4
    1cec:	8082                	ret
    1cee:	46ad                	li	a3,11
    1cf0:	bdd1                	j	1bc4 <strncpy+0xdc>
    1cf2:	00778693          	addi	a3,a5,7
    1cf6:	452d                	li	a0,11
    1cf8:	fff60593          	addi	a1,a2,-1
    1cfc:	eca6f4e3          	bgeu	a3,a0,1bc4 <strncpy+0xdc>
    1d00:	b7fd                	j	1cee <strncpy+0x206>
    1d02:	40e007b3          	neg	a5,a4
    1d06:	8832                	mv	a6,a2
    1d08:	8b9d                	andi	a5,a5,7
    1d0a:	4581                	li	a1,0
    1d0c:	ea0607e3          	beqz	a2,1bba <strncpy+0xd2>
    1d10:	b7cd                	j	1cf2 <strncpy+0x20a>
    1d12:	872a                	mv	a4,a0
    1d14:	853a                	mv	a0,a4
    1d16:	8082                	ret
    1d18:	458d                	li	a1,3
    1d1a:	b739                	j	1c28 <strncpy+0x140>
    1d1c:	4585                	li	a1,1
    1d1e:	b729                	j	1c28 <strncpy+0x140>
    1d20:	86ba                	mv	a3,a4
    1d22:	4581                	li	a1,0
    1d24:	b711                	j	1c28 <strncpy+0x140>
    1d26:	0085c783          	lbu	a5,8(a1)
    1d2a:	872a                	mv	a4,a0
    1d2c:	85b6                	mv	a1,a3
    1d2e:	bda9                	j	1b88 <strncpy+0xa0>
    1d30:	87ba                	mv	a5,a4
    1d32:	4581                	li	a1,0
    1d34:	bf21                	j	1c4c <strncpy+0x164>
    1d36:	4589                	li	a1,2
    1d38:	bdc5                	j	1c28 <strncpy+0x140>
    1d3a:	4591                	li	a1,4
    1d3c:	b5f5                	j	1c28 <strncpy+0x140>
    1d3e:	4595                	li	a1,5
    1d40:	b5e5                	j	1c28 <strncpy+0x140>
    1d42:	4599                	li	a1,6
    1d44:	b5d5                	j	1c28 <strncpy+0x140>
    1d46:	00d50023          	sb	a3,0(a0)
    1d4a:	872a                	mv	a4,a0
    1d4c:	b5b9                	j	1b9a <strncpy+0xb2>

0000000000001d4e <open>:
    1d4e:	87aa                	mv	a5,a0
    1d50:	862e                	mv	a2,a1
    1d52:	03800893          	li	a7,56
    1d56:	f9c00513          	li	a0,-100
    1d5a:	85be                	mv	a1,a5
    1d5c:	4689                	li	a3,2
    1d5e:	00000073          	ecall
    1d62:	2501                	sext.w	a0,a0
    1d64:	8082                	ret

0000000000001d66 <openat>:
    1d66:	03800893          	li	a7,56
    1d6a:	18000693          	li	a3,384
    1d6e:	00000073          	ecall
    1d72:	2501                	sext.w	a0,a0
    1d74:	8082                	ret

0000000000001d76 <close>:
    1d76:	03900893          	li	a7,57
    1d7a:	00000073          	ecall
    1d7e:	2501                	sext.w	a0,a0
    1d80:	8082                	ret

0000000000001d82 <read>:
    1d82:	03f00893          	li	a7,63
    1d86:	00000073          	ecall
    1d8a:	8082                	ret

0000000000001d8c <write>:
    1d8c:	04000893          	li	a7,64
    1d90:	00000073          	ecall
    1d94:	8082                	ret

0000000000001d96 <getpid>:
    1d96:	0ac00893          	li	a7,172
    1d9a:	00000073          	ecall
    1d9e:	2501                	sext.w	a0,a0
    1da0:	8082                	ret

0000000000001da2 <getppid>:
    1da2:	0ad00893          	li	a7,173
    1da6:	00000073          	ecall
    1daa:	2501                	sext.w	a0,a0
    1dac:	8082                	ret

0000000000001dae <sched_yield>:
    1dae:	07c00893          	li	a7,124
    1db2:	00000073          	ecall
    1db6:	2501                	sext.w	a0,a0
    1db8:	8082                	ret

0000000000001dba <fork>:
    1dba:	0dc00893          	li	a7,220
    1dbe:	4545                	li	a0,17
    1dc0:	4581                	li	a1,0
    1dc2:	00000073          	ecall
    1dc6:	2501                	sext.w	a0,a0
    1dc8:	8082                	ret

0000000000001dca <clone>:
    1dca:	85b2                	mv	a1,a2
    1dcc:	863a                	mv	a2,a4
    1dce:	c191                	beqz	a1,1dd2 <clone+0x8>
    1dd0:	95b6                	add	a1,a1,a3
    1dd2:	4781                	li	a5,0
    1dd4:	4701                	li	a4,0
    1dd6:	4681                	li	a3,0
    1dd8:	2601                	sext.w	a2,a2
    1dda:	a2ed                	j	1fc4 <__clone>

0000000000001ddc <exit>:
    1ddc:	05d00893          	li	a7,93
    1de0:	00000073          	ecall
    1de4:	8082                	ret

0000000000001de6 <waitpid>:
    1de6:	10400893          	li	a7,260
    1dea:	4681                	li	a3,0
    1dec:	00000073          	ecall
    1df0:	2501                	sext.w	a0,a0
    1df2:	8082                	ret

0000000000001df4 <exec>:
    1df4:	0dd00893          	li	a7,221
    1df8:	00000073          	ecall
    1dfc:	2501                	sext.w	a0,a0
    1dfe:	8082                	ret

0000000000001e00 <execve>:
    1e00:	0dd00893          	li	a7,221
    1e04:	00000073          	ecall
    1e08:	2501                	sext.w	a0,a0
    1e0a:	8082                	ret

0000000000001e0c <times>:
    1e0c:	09900893          	li	a7,153
    1e10:	00000073          	ecall
    1e14:	2501                	sext.w	a0,a0
    1e16:	8082                	ret

0000000000001e18 <get_time>:
    1e18:	1141                	addi	sp,sp,-16
    1e1a:	0a900893          	li	a7,169
    1e1e:	850a                	mv	a0,sp
    1e20:	4581                	li	a1,0
    1e22:	00000073          	ecall
    1e26:	2501                	sext.w	a0,a0
    1e28:	ed09                	bnez	a0,1e42 <get_time+0x2a>
    1e2a:	67a2                	ld	a5,8(sp)
    1e2c:	3e800713          	li	a4,1000
    1e30:	00015503          	lhu	a0,0(sp)
    1e34:	02e7d7b3          	divu	a5,a5,a4
    1e38:	02e50533          	mul	a0,a0,a4
    1e3c:	953e                	add	a0,a0,a5
    1e3e:	0141                	addi	sp,sp,16
    1e40:	8082                	ret
    1e42:	557d                	li	a0,-1
    1e44:	bfed                	j	1e3e <get_time+0x26>

0000000000001e46 <sys_get_time>:
    1e46:	0a900893          	li	a7,169
    1e4a:	00000073          	ecall
    1e4e:	2501                	sext.w	a0,a0
    1e50:	8082                	ret

0000000000001e52 <time>:
    1e52:	42600893          	li	a7,1062
    1e56:	00000073          	ecall
    1e5a:	2501                	sext.w	a0,a0
    1e5c:	8082                	ret

0000000000001e5e <sleep>:
    1e5e:	1141                	addi	sp,sp,-16
    1e60:	e02a                	sd	a0,0(sp)
    1e62:	850a                	mv	a0,sp
    1e64:	e402                	sd	zero,8(sp)
    1e66:	06500893          	li	a7,101
    1e6a:	85aa                	mv	a1,a0
    1e6c:	00000073          	ecall
    1e70:	e501                	bnez	a0,1e78 <sleep+0x1a>
    1e72:	4501                	li	a0,0
    1e74:	0141                	addi	sp,sp,16
    1e76:	8082                	ret
    1e78:	4502                	lw	a0,0(sp)
    1e7a:	0141                	addi	sp,sp,16
    1e7c:	8082                	ret

0000000000001e7e <set_priority>:
    1e7e:	08c00893          	li	a7,140
    1e82:	00000073          	ecall
    1e86:	2501                	sext.w	a0,a0
    1e88:	8082                	ret

0000000000001e8a <mmap>:
    1e8a:	0de00893          	li	a7,222
    1e8e:	00000073          	ecall
    1e92:	8082                	ret

0000000000001e94 <munmap>:
    1e94:	0d700893          	li	a7,215
    1e98:	00000073          	ecall
    1e9c:	2501                	sext.w	a0,a0
    1e9e:	8082                	ret

0000000000001ea0 <wait>:
    1ea0:	85aa                	mv	a1,a0
    1ea2:	10400893          	li	a7,260
    1ea6:	557d                	li	a0,-1
    1ea8:	4601                	li	a2,0
    1eaa:	4681                	li	a3,0
    1eac:	00000073          	ecall
    1eb0:	2501                	sext.w	a0,a0
    1eb2:	8082                	ret

0000000000001eb4 <spawn>:
    1eb4:	19000893          	li	a7,400
    1eb8:	00000073          	ecall
    1ebc:	2501                	sext.w	a0,a0
    1ebe:	8082                	ret

0000000000001ec0 <mailread>:
    1ec0:	19100893          	li	a7,401
    1ec4:	00000073          	ecall
    1ec8:	2501                	sext.w	a0,a0
    1eca:	8082                	ret

0000000000001ecc <mailwrite>:
    1ecc:	19200893          	li	a7,402
    1ed0:	00000073          	ecall
    1ed4:	2501                	sext.w	a0,a0
    1ed6:	8082                	ret

0000000000001ed8 <fstat>:
    1ed8:	05000893          	li	a7,80
    1edc:	00000073          	ecall
    1ee0:	2501                	sext.w	a0,a0
    1ee2:	8082                	ret

0000000000001ee4 <sys_linkat>:
    1ee4:	1702                	slli	a4,a4,0x20
    1ee6:	02500893          	li	a7,37
    1eea:	9301                	srli	a4,a4,0x20
    1eec:	00000073          	ecall
    1ef0:	2501                	sext.w	a0,a0
    1ef2:	8082                	ret

0000000000001ef4 <sys_unlinkat>:
    1ef4:	1602                	slli	a2,a2,0x20
    1ef6:	02300893          	li	a7,35
    1efa:	9201                	srli	a2,a2,0x20
    1efc:	00000073          	ecall
    1f00:	2501                	sext.w	a0,a0
    1f02:	8082                	ret

0000000000001f04 <link>:
    1f04:	87aa                	mv	a5,a0
    1f06:	86ae                	mv	a3,a1
    1f08:	02500893          	li	a7,37
    1f0c:	f9c00513          	li	a0,-100
    1f10:	85be                	mv	a1,a5
    1f12:	f9c00613          	li	a2,-100
    1f16:	4701                	li	a4,0
    1f18:	00000073          	ecall
    1f1c:	2501                	sext.w	a0,a0
    1f1e:	8082                	ret

0000000000001f20 <unlink>:
    1f20:	85aa                	mv	a1,a0
    1f22:	02300893          	li	a7,35
    1f26:	f9c00513          	li	a0,-100
    1f2a:	4601                	li	a2,0
    1f2c:	00000073          	ecall
    1f30:	2501                	sext.w	a0,a0
    1f32:	8082                	ret

0000000000001f34 <uname>:
    1f34:	0a000893          	li	a7,160
    1f38:	00000073          	ecall
    1f3c:	2501                	sext.w	a0,a0
    1f3e:	8082                	ret

0000000000001f40 <brk>:
    1f40:	0d600893          	li	a7,214
    1f44:	00000073          	ecall
    1f48:	2501                	sext.w	a0,a0
    1f4a:	8082                	ret

0000000000001f4c <getcwd>:
    1f4c:	48c5                	li	a7,17
    1f4e:	00000073          	ecall
    1f52:	8082                	ret

0000000000001f54 <chdir>:
    1f54:	03100893          	li	a7,49
    1f58:	00000073          	ecall
    1f5c:	2501                	sext.w	a0,a0
    1f5e:	8082                	ret

0000000000001f60 <mkdir>:
    1f60:	87aa                	mv	a5,a0
    1f62:	02059613          	slli	a2,a1,0x20
    1f66:	9201                	srli	a2,a2,0x20
    1f68:	02200893          	li	a7,34
    1f6c:	f9c00513          	li	a0,-100
    1f70:	85be                	mv	a1,a5
    1f72:	00000073          	ecall
    1f76:	2501                	sext.w	a0,a0
    1f78:	8082                	ret

0000000000001f7a <getdents>:
    1f7a:	03d00893          	li	a7,61
    1f7e:	00000073          	ecall
    1f82:	2501                	sext.w	a0,a0
    1f84:	8082                	ret

0000000000001f86 <pipe>:
    1f86:	03b00893          	li	a7,59
    1f8a:	4581                	li	a1,0
    1f8c:	00000073          	ecall
    1f90:	2501                	sext.w	a0,a0
    1f92:	8082                	ret

0000000000001f94 <dup>:
    1f94:	48dd                	li	a7,23
    1f96:	00000073          	ecall
    1f9a:	2501                	sext.w	a0,a0
    1f9c:	8082                	ret

0000000000001f9e <dup2>:
    1f9e:	48e1                	li	a7,24
    1fa0:	4601                	li	a2,0
    1fa2:	00000073          	ecall
    1fa6:	2501                	sext.w	a0,a0
    1fa8:	8082                	ret

0000000000001faa <mount>:
    1faa:	02800893          	li	a7,40
    1fae:	00000073          	ecall
    1fb2:	2501                	sext.w	a0,a0
    1fb4:	8082                	ret

0000000000001fb6 <umount>:
    1fb6:	02700893          	li	a7,39
    1fba:	4581                	li	a1,0
    1fbc:	00000073          	ecall
    1fc0:	2501                	sext.w	a0,a0
    1fc2:	8082                	ret

0000000000001fc4 <__clone>:
    1fc4:	15c1                	addi	a1,a1,-16
    1fc6:	e188                	sd	a0,0(a1)
    1fc8:	e594                	sd	a3,8(a1)
    1fca:	8532                	mv	a0,a2
    1fcc:	863a                	mv	a2,a4
    1fce:	86be                	mv	a3,a5
    1fd0:	8742                	mv	a4,a6
    1fd2:	0dc00893          	li	a7,220
    1fd6:	00000073          	ecall
    1fda:	c111                	beqz	a0,1fde <__clone+0x1a>
    1fdc:	8082                	ret
    1fde:	6582                	ld	a1,0(sp)
    1fe0:	6522                	ld	a0,8(sp)
    1fe2:	9582                	jalr	a1
    1fe4:	05d00893          	li	a7,93
    1fe8:	00000073          	ecall
