
./test/dup.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a069                	j	108c <__start_main>

0000000000001004 <test_dup>:
    1004:	1101                	addi	sp,sp,-32
    1006:	00001517          	auipc	a0,0x1
    100a:	fba50513          	addi	a0,a0,-70 # 1fc0 <__clone+0x2a>
    100e:	ec06                	sd	ra,24(sp)
    1010:	27c000ef          	jal	ra,128c <puts>
    1014:	00001517          	auipc	a0,0x1
    1018:	03c50513          	addi	a0,a0,60 # 2050 <__func__.1185>
    101c:	270000ef          	jal	ra,128c <puts>
    1020:	00001517          	auipc	a0,0x1
    1024:	fb850513          	addi	a0,a0,-72 # 1fd8 <__clone+0x42>
    1028:	264000ef          	jal	ra,128c <puts>
    102c:	4505                	li	a0,1
    102e:	739000ef          	jal	ra,1f66 <dup>
    1032:	85aa                	mv	a1,a0
    1034:	02054b63          	bltz	a0,106a <test_dup+0x66>
    1038:	00001517          	auipc	a0,0x1
    103c:	fd050513          	addi	a0,a0,-48 # 2008 <__clone+0x72>
    1040:	26e000ef          	jal	ra,12ae <printf>
    1044:	00001517          	auipc	a0,0x1
    1048:	fdc50513          	addi	a0,a0,-36 # 2020 <__clone+0x8a>
    104c:	240000ef          	jal	ra,128c <puts>
    1050:	00001517          	auipc	a0,0x1
    1054:	00050513          	mv	a0,a0
    1058:	234000ef          	jal	ra,128c <puts>
    105c:	60e2                	ld	ra,24(sp)
    105e:	00001517          	auipc	a0,0x1
    1062:	f7a50513          	addi	a0,a0,-134 # 1fd8 <__clone+0x42>
    1066:	6105                	addi	sp,sp,32
    1068:	a415                	j	128c <puts>
    106a:	e42a                	sd	a0,8(sp)
    106c:	00001517          	auipc	a0,0x1
    1070:	f7c50513          	addi	a0,a0,-132 # 1fe8 <__clone+0x52>
    1074:	4da000ef          	jal	ra,154e <panic>
    1078:	65a2                	ld	a1,8(sp)
    107a:	bf7d                	j	1038 <test_dup+0x34>

000000000000107c <main>:
    107c:	1141                	addi	sp,sp,-16
    107e:	e406                	sd	ra,8(sp)
    1080:	f85ff0ef          	jal	ra,1004 <test_dup>
    1084:	60a2                	ld	ra,8(sp)
    1086:	4501                	li	a0,0
    1088:	0141                	addi	sp,sp,16
    108a:	8082                	ret

000000000000108c <__start_main>:
    108c:	85aa                	mv	a1,a0
    108e:	4108                	lw	a0,0(a0)
    1090:	1141                	addi	sp,sp,-16
    1092:	05a1                	addi	a1,a1,8
    1094:	e406                	sd	ra,8(sp)
    1096:	fe7ff0ef          	jal	ra,107c <main>
    109a:	515000ef          	jal	ra,1dae <exit>
    109e:	60a2                	ld	ra,8(sp)
    10a0:	4501                	li	a0,0
    10a2:	0141                	addi	sp,sp,16
    10a4:	8082                	ret

00000000000010a6 <printint.constprop.0>:
    10a6:	7179                	addi	sp,sp,-48
    10a8:	f406                	sd	ra,40(sp)
    10aa:	12054e63          	bltz	a0,11e6 <printint.constprop.0+0x140>
    10ae:	0005079b          	sext.w	a5,a0
    10b2:	2581                	sext.w	a1,a1
    10b4:	02b7f6bb          	remuw	a3,a5,a1
    10b8:	00001717          	auipc	a4,0x1
    10bc:	fa870713          	addi	a4,a4,-88 # 2060 <digits>
    10c0:	00010c23          	sb	zero,24(sp)
    10c4:	1682                	slli	a3,a3,0x20
    10c6:	9281                	srli	a3,a3,0x20
    10c8:	96ba                	add	a3,a3,a4
    10ca:	0006c603          	lbu	a2,0(a3)
    10ce:	02b7d6bb          	divuw	a3,a5,a1
    10d2:	00c10ba3          	sb	a2,23(sp)
    10d6:	16b7e363          	bltu	a5,a1,123c <printint.constprop.0+0x196>
    10da:	02b6f63b          	remuw	a2,a3,a1
    10de:	02b6d7bb          	divuw	a5,a3,a1
    10e2:	1602                	slli	a2,a2,0x20
    10e4:	9201                	srli	a2,a2,0x20
    10e6:	963a                	add	a2,a2,a4
    10e8:	00064603          	lbu	a2,0(a2)
    10ec:	00c10b23          	sb	a2,22(sp)
    10f0:	0007861b          	sext.w	a2,a5
    10f4:	12b6e863          	bltu	a3,a1,1224 <printint.constprop.0+0x17e>
    10f8:	02b7f6bb          	remuw	a3,a5,a1
    10fc:	1682                	slli	a3,a3,0x20
    10fe:	9281                	srli	a3,a3,0x20
    1100:	96ba                	add	a3,a3,a4
    1102:	0006c683          	lbu	a3,0(a3)
    1106:	02b7d83b          	divuw	a6,a5,a1
    110a:	00d10aa3          	sb	a3,21(sp)
    110e:	10b66e63          	bltu	a2,a1,122a <printint.constprop.0+0x184>
    1112:	02b876bb          	remuw	a3,a6,a1
    1116:	1682                	slli	a3,a3,0x20
    1118:	9281                	srli	a3,a3,0x20
    111a:	96ba                	add	a3,a3,a4
    111c:	0006c683          	lbu	a3,0(a3)
    1120:	02b8563b          	divuw	a2,a6,a1
    1124:	00d10a23          	sb	a3,20(sp)
    1128:	10b86463          	bltu	a6,a1,1230 <printint.constprop.0+0x18a>
    112c:	02b676bb          	remuw	a3,a2,a1
    1130:	1682                	slli	a3,a3,0x20
    1132:	9281                	srli	a3,a3,0x20
    1134:	96ba                	add	a3,a3,a4
    1136:	0006c683          	lbu	a3,0(a3)
    113a:	02b6583b          	divuw	a6,a2,a1
    113e:	00d109a3          	sb	a3,19(sp)
    1142:	0eb66a63          	bltu	a2,a1,1236 <printint.constprop.0+0x190>
    1146:	02b876bb          	remuw	a3,a6,a1
    114a:	1682                	slli	a3,a3,0x20
    114c:	9281                	srli	a3,a3,0x20
    114e:	96ba                	add	a3,a3,a4
    1150:	0006c683          	lbu	a3,0(a3)
    1154:	02b8563b          	divuw	a2,a6,a1
    1158:	00d10923          	sb	a3,18(sp)
    115c:	0cb86163          	bltu	a6,a1,121e <printint.constprop.0+0x178>
    1160:	02b676bb          	remuw	a3,a2,a1
    1164:	1682                	slli	a3,a3,0x20
    1166:	9281                	srli	a3,a3,0x20
    1168:	96ba                	add	a3,a3,a4
    116a:	0006c683          	lbu	a3,0(a3)
    116e:	02b6583b          	divuw	a6,a2,a1
    1172:	00d108a3          	sb	a3,17(sp)
    1176:	0cb66563          	bltu	a2,a1,1240 <printint.constprop.0+0x19a>
    117a:	02b876bb          	remuw	a3,a6,a1
    117e:	1682                	slli	a3,a3,0x20
    1180:	9281                	srli	a3,a3,0x20
    1182:	96ba                	add	a3,a3,a4
    1184:	0006c683          	lbu	a3,0(a3)
    1188:	02b8563b          	divuw	a2,a6,a1
    118c:	00d10823          	sb	a3,16(sp)
    1190:	0ab86b63          	bltu	a6,a1,1246 <printint.constprop.0+0x1a0>
    1194:	02b676bb          	remuw	a3,a2,a1
    1198:	1682                	slli	a3,a3,0x20
    119a:	9281                	srli	a3,a3,0x20
    119c:	96ba                	add	a3,a3,a4
    119e:	0006c683          	lbu	a3,0(a3)
    11a2:	02b657bb          	divuw	a5,a2,a1
    11a6:	00d107a3          	sb	a3,15(sp)
    11aa:	0ab66163          	bltu	a2,a1,124c <printint.constprop.0+0x1a6>
    11ae:	1782                	slli	a5,a5,0x20
    11b0:	9381                	srli	a5,a5,0x20
    11b2:	97ba                	add	a5,a5,a4
    11b4:	0007c703          	lbu	a4,0(a5)
    11b8:	4599                	li	a1,6
    11ba:	4795                	li	a5,5
    11bc:	00e10723          	sb	a4,14(sp)
    11c0:	00055963          	bgez	a0,11d2 <printint.constprop.0+0x12c>
    11c4:	1018                	addi	a4,sp,32
    11c6:	973e                	add	a4,a4,a5
    11c8:	02d00693          	li	a3,45
    11cc:	fed70423          	sb	a3,-24(a4)
    11d0:	85be                	mv	a1,a5
    11d2:	003c                	addi	a5,sp,8
    11d4:	4641                	li	a2,16
    11d6:	9e0d                	subw	a2,a2,a1
    11d8:	4505                	li	a0,1
    11da:	95be                	add	a1,a1,a5
    11dc:	383000ef          	jal	ra,1d5e <write>
    11e0:	70a2                	ld	ra,40(sp)
    11e2:	6145                	addi	sp,sp,48
    11e4:	8082                	ret
    11e6:	40a0063b          	negw	a2,a0
    11ea:	2581                	sext.w	a1,a1
    11ec:	02b677bb          	remuw	a5,a2,a1
    11f0:	00001717          	auipc	a4,0x1
    11f4:	e7070713          	addi	a4,a4,-400 # 2060 <digits>
    11f8:	00010c23          	sb	zero,24(sp)
    11fc:	1782                	slli	a5,a5,0x20
    11fe:	9381                	srli	a5,a5,0x20
    1200:	97ba                	add	a5,a5,a4
    1202:	0007c783          	lbu	a5,0(a5)
    1206:	02b656bb          	divuw	a3,a2,a1
    120a:	00f10ba3          	sb	a5,23(sp)
    120e:	ecb676e3          	bgeu	a2,a1,10da <printint.constprop.0+0x34>
    1212:	02d00793          	li	a5,45
    1216:	00f10b23          	sb	a5,22(sp)
    121a:	45b9                	li	a1,14
    121c:	bf5d                	j	11d2 <printint.constprop.0+0x12c>
    121e:	47a5                	li	a5,9
    1220:	45a9                	li	a1,10
    1222:	bf79                	j	11c0 <printint.constprop.0+0x11a>
    1224:	47b5                	li	a5,13
    1226:	45b9                	li	a1,14
    1228:	bf61                	j	11c0 <printint.constprop.0+0x11a>
    122a:	47b1                	li	a5,12
    122c:	45b5                	li	a1,13
    122e:	bf49                	j	11c0 <printint.constprop.0+0x11a>
    1230:	47ad                	li	a5,11
    1232:	45b1                	li	a1,12
    1234:	b771                	j	11c0 <printint.constprop.0+0x11a>
    1236:	47a9                	li	a5,10
    1238:	45ad                	li	a1,11
    123a:	b759                	j	11c0 <printint.constprop.0+0x11a>
    123c:	45bd                	li	a1,15
    123e:	bf51                	j	11d2 <printint.constprop.0+0x12c>
    1240:	47a1                	li	a5,8
    1242:	45a5                	li	a1,9
    1244:	bfb5                	j	11c0 <printint.constprop.0+0x11a>
    1246:	479d                	li	a5,7
    1248:	45a1                	li	a1,8
    124a:	bf9d                	j	11c0 <printint.constprop.0+0x11a>
    124c:	4799                	li	a5,6
    124e:	459d                	li	a1,7
    1250:	bf85                	j	11c0 <printint.constprop.0+0x11a>

0000000000001252 <getchar>:
    1252:	1101                	addi	sp,sp,-32
    1254:	00f10593          	addi	a1,sp,15
    1258:	4605                	li	a2,1
    125a:	4501                	li	a0,0
    125c:	ec06                	sd	ra,24(sp)
    125e:	000107a3          	sb	zero,15(sp)
    1262:	2f3000ef          	jal	ra,1d54 <read>
    1266:	60e2                	ld	ra,24(sp)
    1268:	00f14503          	lbu	a0,15(sp)
    126c:	6105                	addi	sp,sp,32
    126e:	8082                	ret

0000000000001270 <putchar>:
    1270:	1101                	addi	sp,sp,-32
    1272:	00a107a3          	sb	a0,15(sp)
    1276:	00f10593          	addi	a1,sp,15
    127a:	4605                	li	a2,1
    127c:	4505                	li	a0,1
    127e:	ec06                	sd	ra,24(sp)
    1280:	2df000ef          	jal	ra,1d5e <write>
    1284:	60e2                	ld	ra,24(sp)
    1286:	2501                	sext.w	a0,a0
    1288:	6105                	addi	sp,sp,32
    128a:	8082                	ret

000000000000128c <puts>:
    128c:	1141                	addi	sp,sp,-16
    128e:	e406                	sd	ra,8(sp)
    1290:	e022                	sd	s0,0(sp)
    1292:	842a                	mv	s0,a0
    1294:	5ae000ef          	jal	ra,1842 <strlen>
    1298:	862a                	mv	a2,a0
    129a:	85a2                	mv	a1,s0
    129c:	4505                	li	a0,1
    129e:	2c1000ef          	jal	ra,1d5e <write>
    12a2:	60a2                	ld	ra,8(sp)
    12a4:	6402                	ld	s0,0(sp)
    12a6:	957d                	srai	a0,a0,0x3f
    12a8:	2501                	sext.w	a0,a0
    12aa:	0141                	addi	sp,sp,16
    12ac:	8082                	ret

00000000000012ae <printf>:
    12ae:	7131                	addi	sp,sp,-192
    12b0:	e0da                	sd	s6,64(sp)
    12b2:	f53e                	sd	a5,168(sp)
    12b4:	7b61                	lui	s6,0xffff8
    12b6:	013c                	addi	a5,sp,136
    12b8:	f0ca                	sd	s2,96(sp)
    12ba:	ecce                	sd	s3,88(sp)
    12bc:	e8d2                	sd	s4,80(sp)
    12be:	e4d6                	sd	s5,72(sp)
    12c0:	fc5e                	sd	s7,56(sp)
    12c2:	fc86                	sd	ra,120(sp)
    12c4:	f8a2                	sd	s0,112(sp)
    12c6:	f4a6                	sd	s1,104(sp)
    12c8:	89aa                	mv	s3,a0
    12ca:	e52e                	sd	a1,136(sp)
    12cc:	e932                	sd	a2,144(sp)
    12ce:	ed36                	sd	a3,152(sp)
    12d0:	f13a                	sd	a4,160(sp)
    12d2:	f942                	sd	a6,176(sp)
    12d4:	fd46                	sd	a7,184(sp)
    12d6:	e03e                	sd	a5,0(sp)
    12d8:	02500913          	li	s2,37
    12dc:	07000a93          	li	s5,112
    12e0:	830b4b13          	xori	s6,s6,-2000
    12e4:	00001a17          	auipc	s4,0x1
    12e8:	d7ca0a13          	addi	s4,s4,-644 # 2060 <digits>
    12ec:	00001b97          	auipc	s7,0x1
    12f0:	d44b8b93          	addi	s7,s7,-700 # 2030 <__clone+0x9a>
    12f4:	0009c783          	lbu	a5,0(s3)
    12f8:	cfb9                	beqz	a5,1356 <printf+0xa8>
    12fa:	23278b63          	beq	a5,s2,1530 <printf+0x282>
    12fe:	864e                	mv	a2,s3
    1300:	a019                	j	1306 <printf+0x58>
    1302:	07278563          	beq	a5,s2,136c <printf+0xbe>
    1306:	0605                	addi	a2,a2,1
    1308:	00064783          	lbu	a5,0(a2)
    130c:	fbfd                	bnez	a5,1302 <printf+0x54>
    130e:	84b2                	mv	s1,a2
    1310:	4136043b          	subw	s0,a2,s3
    1314:	8622                	mv	a2,s0
    1316:	85ce                	mv	a1,s3
    1318:	4505                	li	a0,1
    131a:	245000ef          	jal	ra,1d5e <write>
    131e:	ec3d                	bnez	s0,139c <printf+0xee>
    1320:	0014c783          	lbu	a5,1(s1)
    1324:	cb8d                	beqz	a5,1356 <printf+0xa8>
    1326:	09578b63          	beq	a5,s5,13bc <printf+0x10e>
    132a:	06fafb63          	bgeu	s5,a5,13a0 <printf+0xf2>
    132e:	07300713          	li	a4,115
    1332:	1ce78c63          	beq	a5,a4,150a <printf+0x25c>
    1336:	07800713          	li	a4,120
    133a:	1ae79563          	bne	a5,a4,14e4 <printf+0x236>
    133e:	6782                	ld	a5,0(sp)
    1340:	45c1                	li	a1,16
    1342:	00248993          	addi	s3,s1,2
    1346:	4388                	lw	a0,0(a5)
    1348:	07a1                	addi	a5,a5,8
    134a:	e03e                	sd	a5,0(sp)
    134c:	d5bff0ef          	jal	ra,10a6 <printint.constprop.0>
    1350:	0009c783          	lbu	a5,0(s3)
    1354:	f3dd                	bnez	a5,12fa <printf+0x4c>
    1356:	70e6                	ld	ra,120(sp)
    1358:	7446                	ld	s0,112(sp)
    135a:	74a6                	ld	s1,104(sp)
    135c:	7906                	ld	s2,96(sp)
    135e:	69e6                	ld	s3,88(sp)
    1360:	6a46                	ld	s4,80(sp)
    1362:	6aa6                	ld	s5,72(sp)
    1364:	6b06                	ld	s6,64(sp)
    1366:	7be2                	ld	s7,56(sp)
    1368:	6129                	addi	sp,sp,192
    136a:	8082                	ret
    136c:	00164783          	lbu	a5,1(a2)
    1370:	84b2                	mv	s1,a2
    1372:	01278763          	beq	a5,s2,1380 <printf+0xd2>
    1376:	bf69                	j	1310 <printf+0x62>
    1378:	0014c783          	lbu	a5,1(s1)
    137c:	f9279ae3          	bne	a5,s2,1310 <printf+0x62>
    1380:	0489                	addi	s1,s1,2
    1382:	0004c783          	lbu	a5,0(s1)
    1386:	0605                	addi	a2,a2,1
    1388:	ff2788e3          	beq	a5,s2,1378 <printf+0xca>
    138c:	4136043b          	subw	s0,a2,s3
    1390:	8622                	mv	a2,s0
    1392:	85ce                	mv	a1,s3
    1394:	4505                	li	a0,1
    1396:	1c9000ef          	jal	ra,1d5e <write>
    139a:	d059                	beqz	s0,1320 <printf+0x72>
    139c:	89a6                	mv	s3,s1
    139e:	bf99                	j	12f4 <printf+0x46>
    13a0:	06400713          	li	a4,100
    13a4:	14e79063          	bne	a5,a4,14e4 <printf+0x236>
    13a8:	6782                	ld	a5,0(sp)
    13aa:	45a9                	li	a1,10
    13ac:	00248993          	addi	s3,s1,2
    13b0:	4388                	lw	a0,0(a5)
    13b2:	07a1                	addi	a5,a5,8
    13b4:	e03e                	sd	a5,0(sp)
    13b6:	cf1ff0ef          	jal	ra,10a6 <printint.constprop.0>
    13ba:	bf59                	j	1350 <printf+0xa2>
    13bc:	6702                	ld	a4,0(sp)
    13be:	01611423          	sh	s6,8(sp)
    13c2:	4649                	li	a2,18
    13c4:	631c                	ld	a5,0(a4)
    13c6:	0721                	addi	a4,a4,8
    13c8:	e03a                	sd	a4,0(sp)
    13ca:	00479293          	slli	t0,a5,0x4
    13ce:	00879f93          	slli	t6,a5,0x8
    13d2:	00c79f13          	slli	t5,a5,0xc
    13d6:	01079e93          	slli	t4,a5,0x10
    13da:	01479e13          	slli	t3,a5,0x14
    13de:	01879313          	slli	t1,a5,0x18
    13e2:	01c79893          	slli	a7,a5,0x1c
    13e6:	02479813          	slli	a6,a5,0x24
    13ea:	02879513          	slli	a0,a5,0x28
    13ee:	02c79593          	slli	a1,a5,0x2c
    13f2:	03079693          	slli	a3,a5,0x30
    13f6:	03479713          	slli	a4,a5,0x34
    13fa:	03c7d413          	srli	s0,a5,0x3c
    13fe:	01c7d39b          	srliw	t2,a5,0x1c
    1402:	03c2d293          	srli	t0,t0,0x3c
    1406:	03cfdf93          	srli	t6,t6,0x3c
    140a:	03cf5f13          	srli	t5,t5,0x3c
    140e:	03cede93          	srli	t4,t4,0x3c
    1412:	03ce5e13          	srli	t3,t3,0x3c
    1416:	03c35313          	srli	t1,t1,0x3c
    141a:	03c8d893          	srli	a7,a7,0x3c
    141e:	03c85813          	srli	a6,a6,0x3c
    1422:	9171                	srli	a0,a0,0x3c
    1424:	91f1                	srli	a1,a1,0x3c
    1426:	92f1                	srli	a3,a3,0x3c
    1428:	9371                	srli	a4,a4,0x3c
    142a:	96d2                	add	a3,a3,s4
    142c:	9752                	add	a4,a4,s4
    142e:	9452                	add	s0,s0,s4
    1430:	92d2                	add	t0,t0,s4
    1432:	9fd2                	add	t6,t6,s4
    1434:	9f52                	add	t5,t5,s4
    1436:	9ed2                	add	t4,t4,s4
    1438:	9e52                	add	t3,t3,s4
    143a:	9352                	add	t1,t1,s4
    143c:	98d2                	add	a7,a7,s4
    143e:	93d2                	add	t2,t2,s4
    1440:	9852                	add	a6,a6,s4
    1442:	9552                	add	a0,a0,s4
    1444:	95d2                	add	a1,a1,s4
    1446:	0006c983          	lbu	s3,0(a3)
    144a:	0002c283          	lbu	t0,0(t0)
    144e:	00074683          	lbu	a3,0(a4)
    1452:	000fcf83          	lbu	t6,0(t6)
    1456:	000f4f03          	lbu	t5,0(t5)
    145a:	000ece83          	lbu	t4,0(t4)
    145e:	000e4e03          	lbu	t3,0(t3)
    1462:	00034303          	lbu	t1,0(t1)
    1466:	0008c883          	lbu	a7,0(a7)
    146a:	0003c383          	lbu	t2,0(t2)
    146e:	00084803          	lbu	a6,0(a6)
    1472:	00054503          	lbu	a0,0(a0)
    1476:	0005c583          	lbu	a1,0(a1)
    147a:	00044403          	lbu	s0,0(s0)
    147e:	03879713          	slli	a4,a5,0x38
    1482:	9371                	srli	a4,a4,0x3c
    1484:	8bbd                	andi	a5,a5,15
    1486:	9752                	add	a4,a4,s4
    1488:	97d2                	add	a5,a5,s4
    148a:	005105a3          	sb	t0,11(sp)
    148e:	01f10623          	sb	t6,12(sp)
    1492:	01e106a3          	sb	t5,13(sp)
    1496:	01d10723          	sb	t4,14(sp)
    149a:	01c107a3          	sb	t3,15(sp)
    149e:	00610823          	sb	t1,16(sp)
    14a2:	011108a3          	sb	a7,17(sp)
    14a6:	00710923          	sb	t2,18(sp)
    14aa:	010109a3          	sb	a6,19(sp)
    14ae:	00a10a23          	sb	a0,20(sp)
    14b2:	00b10aa3          	sb	a1,21(sp)
    14b6:	01310b23          	sb	s3,22(sp)
    14ba:	00d10ba3          	sb	a3,23(sp)
    14be:	00810523          	sb	s0,10(sp)
    14c2:	00074703          	lbu	a4,0(a4)
    14c6:	0007c783          	lbu	a5,0(a5)
    14ca:	002c                	addi	a1,sp,8
    14cc:	4505                	li	a0,1
    14ce:	00e10c23          	sb	a4,24(sp)
    14d2:	00f10ca3          	sb	a5,25(sp)
    14d6:	00010d23          	sb	zero,26(sp)
    14da:	00248993          	addi	s3,s1,2
    14de:	081000ef          	jal	ra,1d5e <write>
    14e2:	b5bd                	j	1350 <printf+0xa2>
    14e4:	4605                	li	a2,1
    14e6:	002c                	addi	a1,sp,8
    14e8:	4505                	li	a0,1
    14ea:	01210423          	sb	s2,8(sp)
    14ee:	071000ef          	jal	ra,1d5e <write>
    14f2:	0014c783          	lbu	a5,1(s1)
    14f6:	4605                	li	a2,1
    14f8:	002c                	addi	a1,sp,8
    14fa:	4505                	li	a0,1
    14fc:	00f10423          	sb	a5,8(sp)
    1500:	00248993          	addi	s3,s1,2
    1504:	05b000ef          	jal	ra,1d5e <write>
    1508:	b5a1                	j	1350 <printf+0xa2>
    150a:	6782                	ld	a5,0(sp)
    150c:	6380                	ld	s0,0(a5)
    150e:	07a1                	addi	a5,a5,8
    1510:	e03e                	sd	a5,0(sp)
    1512:	cc05                	beqz	s0,154a <printf+0x29c>
    1514:	0c800593          	li	a1,200
    1518:	8522                	mv	a0,s0
    151a:	45a000ef          	jal	ra,1974 <strnlen>
    151e:	0005061b          	sext.w	a2,a0
    1522:	85a2                	mv	a1,s0
    1524:	4505                	li	a0,1
    1526:	039000ef          	jal	ra,1d5e <write>
    152a:	00248993          	addi	s3,s1,2
    152e:	b50d                	j	1350 <printf+0xa2>
    1530:	0019c783          	lbu	a5,1(s3)
    1534:	84ce                	mv	s1,s3
    1536:	864e                	mv	a2,s3
    1538:	e52784e3          	beq	a5,s2,1380 <printf+0xd2>
    153c:	4601                	li	a2,0
    153e:	85ce                	mv	a1,s3
    1540:	4505                	li	a0,1
    1542:	01d000ef          	jal	ra,1d5e <write>
    1546:	84ce                	mv	s1,s3
    1548:	bbe1                	j	1320 <printf+0x72>
    154a:	845e                	mv	s0,s7
    154c:	b7e1                	j	1514 <printf+0x266>

000000000000154e <panic>:
    154e:	1141                	addi	sp,sp,-16
    1550:	e406                	sd	ra,8(sp)
    1552:	d3bff0ef          	jal	ra,128c <puts>
    1556:	60a2                	ld	ra,8(sp)
    1558:	f9c00513          	li	a0,-100
    155c:	0141                	addi	sp,sp,16
    155e:	0510006f          	j	1dae <exit>

0000000000001562 <isspace>:
    1562:	02000793          	li	a5,32
    1566:	00f50663          	beq	a0,a5,1572 <isspace+0x10>
    156a:	355d                	addiw	a0,a0,-9
    156c:	00553513          	sltiu	a0,a0,5
    1570:	8082                	ret
    1572:	4505                	li	a0,1
    1574:	8082                	ret

0000000000001576 <isdigit>:
    1576:	fd05051b          	addiw	a0,a0,-48
    157a:	00a53513          	sltiu	a0,a0,10
    157e:	8082                	ret

0000000000001580 <atoi>:
    1580:	02000613          	li	a2,32
    1584:	4591                	li	a1,4
    1586:	00054703          	lbu	a4,0(a0)
    158a:	0007079b          	sext.w	a5,a4
    158e:	ff77869b          	addiw	a3,a5,-9
    1592:	04c70b63          	beq	a4,a2,15e8 <atoi+0x68>
    1596:	04d5f963          	bgeu	a1,a3,15e8 <atoi+0x68>
    159a:	02b00693          	li	a3,43
    159e:	04d70a63          	beq	a4,a3,15f2 <atoi+0x72>
    15a2:	02d00693          	li	a3,45
    15a6:	06d70463          	beq	a4,a3,160e <atoi+0x8e>
    15aa:	fd07859b          	addiw	a1,a5,-48
    15ae:	4625                	li	a2,9
    15b0:	873e                	mv	a4,a5
    15b2:	86aa                	mv	a3,a0
    15b4:	4e01                	li	t3,0
    15b6:	04b66a63          	bltu	a2,a1,160a <atoi+0x8a>
    15ba:	4501                	li	a0,0
    15bc:	4825                	li	a6,9
    15be:	0685                	addi	a3,a3,1
    15c0:	0006c603          	lbu	a2,0(a3)
    15c4:	0025179b          	slliw	a5,a0,0x2
    15c8:	9d3d                	addw	a0,a0,a5
    15ca:	fd07031b          	addiw	t1,a4,-48
    15ce:	0015189b          	slliw	a7,a0,0x1
    15d2:	fd06059b          	addiw	a1,a2,-48
    15d6:	4068853b          	subw	a0,a7,t1
    15da:	0006071b          	sext.w	a4,a2
    15de:	feb870e3          	bgeu	a6,a1,15be <atoi+0x3e>
    15e2:	000e0563          	beqz	t3,15ec <atoi+0x6c>
    15e6:	8082                	ret
    15e8:	0505                	addi	a0,a0,1
    15ea:	bf71                	j	1586 <atoi+0x6>
    15ec:	4113053b          	subw	a0,t1,a7
    15f0:	8082                	ret
    15f2:	00154783          	lbu	a5,1(a0)
    15f6:	4625                	li	a2,9
    15f8:	00150693          	addi	a3,a0,1
    15fc:	fd07859b          	addiw	a1,a5,-48
    1600:	0007871b          	sext.w	a4,a5
    1604:	4e01                	li	t3,0
    1606:	fab67ae3          	bgeu	a2,a1,15ba <atoi+0x3a>
    160a:	4501                	li	a0,0
    160c:	8082                	ret
    160e:	00154783          	lbu	a5,1(a0)
    1612:	4625                	li	a2,9
    1614:	00150693          	addi	a3,a0,1
    1618:	fd07859b          	addiw	a1,a5,-48
    161c:	0007871b          	sext.w	a4,a5
    1620:	feb665e3          	bltu	a2,a1,160a <atoi+0x8a>
    1624:	4e05                	li	t3,1
    1626:	bf51                	j	15ba <atoi+0x3a>

0000000000001628 <memset>:
    1628:	16060d63          	beqz	a2,17a2 <memset+0x17a>
    162c:	40a007b3          	neg	a5,a0
    1630:	8b9d                	andi	a5,a5,7
    1632:	00778713          	addi	a4,a5,7
    1636:	482d                	li	a6,11
    1638:	0ff5f593          	andi	a1,a1,255
    163c:	fff60693          	addi	a3,a2,-1
    1640:	17076263          	bltu	a4,a6,17a4 <memset+0x17c>
    1644:	16e6ea63          	bltu	a3,a4,17b8 <memset+0x190>
    1648:	16078563          	beqz	a5,17b2 <memset+0x18a>
    164c:	00b50023          	sb	a1,0(a0)
    1650:	4705                	li	a4,1
    1652:	00150e93          	addi	t4,a0,1
    1656:	14e78c63          	beq	a5,a4,17ae <memset+0x186>
    165a:	00b500a3          	sb	a1,1(a0)
    165e:	4709                	li	a4,2
    1660:	00250e93          	addi	t4,a0,2
    1664:	14e78d63          	beq	a5,a4,17be <memset+0x196>
    1668:	00b50123          	sb	a1,2(a0)
    166c:	470d                	li	a4,3
    166e:	00350e93          	addi	t4,a0,3
    1672:	12e78b63          	beq	a5,a4,17a8 <memset+0x180>
    1676:	00b501a3          	sb	a1,3(a0)
    167a:	4711                	li	a4,4
    167c:	00450e93          	addi	t4,a0,4
    1680:	14e78163          	beq	a5,a4,17c2 <memset+0x19a>
    1684:	00b50223          	sb	a1,4(a0)
    1688:	4715                	li	a4,5
    168a:	00550e93          	addi	t4,a0,5
    168e:	12e78c63          	beq	a5,a4,17c6 <memset+0x19e>
    1692:	00b502a3          	sb	a1,5(a0)
    1696:	471d                	li	a4,7
    1698:	00650e93          	addi	t4,a0,6
    169c:	12e79763          	bne	a5,a4,17ca <memset+0x1a2>
    16a0:	00750e93          	addi	t4,a0,7
    16a4:	00b50323          	sb	a1,6(a0)
    16a8:	4f1d                	li	t5,7
    16aa:	00859713          	slli	a4,a1,0x8
    16ae:	8f4d                	or	a4,a4,a1
    16b0:	01059e13          	slli	t3,a1,0x10
    16b4:	01c76e33          	or	t3,a4,t3
    16b8:	01859313          	slli	t1,a1,0x18
    16bc:	006e6333          	or	t1,t3,t1
    16c0:	02059893          	slli	a7,a1,0x20
    16c4:	011368b3          	or	a7,t1,a7
    16c8:	02859813          	slli	a6,a1,0x28
    16cc:	40f60333          	sub	t1,a2,a5
    16d0:	0108e833          	or	a6,a7,a6
    16d4:	03059693          	slli	a3,a1,0x30
    16d8:	00d866b3          	or	a3,a6,a3
    16dc:	03859713          	slli	a4,a1,0x38
    16e0:	97aa                	add	a5,a5,a0
    16e2:	ff837813          	andi	a6,t1,-8
    16e6:	8f55                	or	a4,a4,a3
    16e8:	00f806b3          	add	a3,a6,a5
    16ec:	e398                	sd	a4,0(a5)
    16ee:	07a1                	addi	a5,a5,8
    16f0:	fed79ee3          	bne	a5,a3,16ec <memset+0xc4>
    16f4:	ff837693          	andi	a3,t1,-8
    16f8:	00de87b3          	add	a5,t4,a3
    16fc:	01e6873b          	addw	a4,a3,t5
    1700:	0ad30663          	beq	t1,a3,17ac <memset+0x184>
    1704:	00b78023          	sb	a1,0(a5)
    1708:	0017069b          	addiw	a3,a4,1
    170c:	08c6fb63          	bgeu	a3,a2,17a2 <memset+0x17a>
    1710:	00b780a3          	sb	a1,1(a5)
    1714:	0027069b          	addiw	a3,a4,2
    1718:	08c6f563          	bgeu	a3,a2,17a2 <memset+0x17a>
    171c:	00b78123          	sb	a1,2(a5)
    1720:	0037069b          	addiw	a3,a4,3
    1724:	06c6ff63          	bgeu	a3,a2,17a2 <memset+0x17a>
    1728:	00b781a3          	sb	a1,3(a5)
    172c:	0047069b          	addiw	a3,a4,4
    1730:	06c6f963          	bgeu	a3,a2,17a2 <memset+0x17a>
    1734:	00b78223          	sb	a1,4(a5)
    1738:	0057069b          	addiw	a3,a4,5
    173c:	06c6f363          	bgeu	a3,a2,17a2 <memset+0x17a>
    1740:	00b782a3          	sb	a1,5(a5)
    1744:	0067069b          	addiw	a3,a4,6
    1748:	04c6fd63          	bgeu	a3,a2,17a2 <memset+0x17a>
    174c:	00b78323          	sb	a1,6(a5)
    1750:	0077069b          	addiw	a3,a4,7
    1754:	04c6f763          	bgeu	a3,a2,17a2 <memset+0x17a>
    1758:	00b783a3          	sb	a1,7(a5)
    175c:	0087069b          	addiw	a3,a4,8
    1760:	04c6f163          	bgeu	a3,a2,17a2 <memset+0x17a>
    1764:	00b78423          	sb	a1,8(a5)
    1768:	0097069b          	addiw	a3,a4,9
    176c:	02c6fb63          	bgeu	a3,a2,17a2 <memset+0x17a>
    1770:	00b784a3          	sb	a1,9(a5)
    1774:	00a7069b          	addiw	a3,a4,10
    1778:	02c6f563          	bgeu	a3,a2,17a2 <memset+0x17a>
    177c:	00b78523          	sb	a1,10(a5)
    1780:	00b7069b          	addiw	a3,a4,11
    1784:	00c6ff63          	bgeu	a3,a2,17a2 <memset+0x17a>
    1788:	00b785a3          	sb	a1,11(a5)
    178c:	00c7069b          	addiw	a3,a4,12
    1790:	00c6f963          	bgeu	a3,a2,17a2 <memset+0x17a>
    1794:	00b78623          	sb	a1,12(a5)
    1798:	2735                	addiw	a4,a4,13
    179a:	00c77463          	bgeu	a4,a2,17a2 <memset+0x17a>
    179e:	00b786a3          	sb	a1,13(a5)
    17a2:	8082                	ret
    17a4:	472d                	li	a4,11
    17a6:	bd79                	j	1644 <memset+0x1c>
    17a8:	4f0d                	li	t5,3
    17aa:	b701                	j	16aa <memset+0x82>
    17ac:	8082                	ret
    17ae:	4f05                	li	t5,1
    17b0:	bded                	j	16aa <memset+0x82>
    17b2:	8eaa                	mv	t4,a0
    17b4:	4f01                	li	t5,0
    17b6:	bdd5                	j	16aa <memset+0x82>
    17b8:	87aa                	mv	a5,a0
    17ba:	4701                	li	a4,0
    17bc:	b7a1                	j	1704 <memset+0xdc>
    17be:	4f09                	li	t5,2
    17c0:	b5ed                	j	16aa <memset+0x82>
    17c2:	4f11                	li	t5,4
    17c4:	b5dd                	j	16aa <memset+0x82>
    17c6:	4f15                	li	t5,5
    17c8:	b5cd                	j	16aa <memset+0x82>
    17ca:	4f19                	li	t5,6
    17cc:	bdf9                	j	16aa <memset+0x82>

00000000000017ce <strcmp>:
    17ce:	00054703          	lbu	a4,0(a0)
    17d2:	0005c783          	lbu	a5,0(a1)
    17d6:	00e79b63          	bne	a5,a4,17ec <strcmp+0x1e>
    17da:	cf89                	beqz	a5,17f4 <strcmp+0x26>
    17dc:	0505                	addi	a0,a0,1
    17de:	0585                	addi	a1,a1,1
    17e0:	0005c783          	lbu	a5,0(a1)
    17e4:	00054703          	lbu	a4,0(a0)
    17e8:	fef709e3          	beq	a4,a5,17da <strcmp+0xc>
    17ec:	0007051b          	sext.w	a0,a4
    17f0:	9d1d                	subw	a0,a0,a5
    17f2:	8082                	ret
    17f4:	4501                	li	a0,0
    17f6:	9d1d                	subw	a0,a0,a5
    17f8:	8082                	ret

00000000000017fa <strncmp>:
    17fa:	c231                	beqz	a2,183e <strncmp+0x44>
    17fc:	00054783          	lbu	a5,0(a0)
    1800:	0005c683          	lbu	a3,0(a1)
    1804:	c795                	beqz	a5,1830 <strncmp+0x36>
    1806:	ca85                	beqz	a3,1836 <strncmp+0x3c>
    1808:	167d                	addi	a2,a2,-1
    180a:	c615                	beqz	a2,1836 <strncmp+0x3c>
    180c:	00150713          	addi	a4,a0,1
    1810:	9532                	add	a0,a0,a2
    1812:	00d78963          	beq	a5,a3,1824 <strncmp+0x2a>
    1816:	a005                	j	1836 <strncmp+0x3c>
    1818:	ce99                	beqz	a3,1836 <strncmp+0x3c>
    181a:	00e50e63          	beq	a0,a4,1836 <strncmp+0x3c>
    181e:	0705                	addi	a4,a4,1
    1820:	00d79b63          	bne	a5,a3,1836 <strncmp+0x3c>
    1824:	00074783          	lbu	a5,0(a4)
    1828:	0585                	addi	a1,a1,1
    182a:	0005c683          	lbu	a3,0(a1)
    182e:	f7ed                	bnez	a5,1818 <strncmp+0x1e>
    1830:	4501                	li	a0,0
    1832:	9d15                	subw	a0,a0,a3
    1834:	8082                	ret
    1836:	0007851b          	sext.w	a0,a5
    183a:	9d15                	subw	a0,a0,a3
    183c:	8082                	ret
    183e:	4501                	li	a0,0
    1840:	8082                	ret

0000000000001842 <strlen>:
    1842:	00757793          	andi	a5,a0,7
    1846:	cfa1                	beqz	a5,189e <strlen+0x5c>
    1848:	00054783          	lbu	a5,0(a0)
    184c:	cbb9                	beqz	a5,18a2 <strlen+0x60>
    184e:	87aa                	mv	a5,a0
    1850:	a021                	j	1858 <strlen+0x16>
    1852:	0007c703          	lbu	a4,0(a5)
    1856:	c329                	beqz	a4,1898 <strlen+0x56>
    1858:	0785                	addi	a5,a5,1
    185a:	0077f713          	andi	a4,a5,7
    185e:	fb75                	bnez	a4,1852 <strlen+0x10>
    1860:	00000717          	auipc	a4,0x0
    1864:	7d870713          	addi	a4,a4,2008 # 2038 <__clone+0xa2>
    1868:	630c                	ld	a1,0(a4)
    186a:	00000717          	auipc	a4,0x0
    186e:	7d670713          	addi	a4,a4,2006 # 2040 <__clone+0xaa>
    1872:	6394                	ld	a3,0(a5)
    1874:	6310                	ld	a2,0(a4)
    1876:	a019                	j	187c <strlen+0x3a>
    1878:	07a1                	addi	a5,a5,8
    187a:	6394                	ld	a3,0(a5)
    187c:	00b68733          	add	a4,a3,a1
    1880:	fff6c693          	not	a3,a3
    1884:	8f75                	and	a4,a4,a3
    1886:	8f71                	and	a4,a4,a2
    1888:	db65                	beqz	a4,1878 <strlen+0x36>
    188a:	0007c703          	lbu	a4,0(a5)
    188e:	c709                	beqz	a4,1898 <strlen+0x56>
    1890:	0785                	addi	a5,a5,1
    1892:	0007c703          	lbu	a4,0(a5)
    1896:	ff6d                	bnez	a4,1890 <strlen+0x4e>
    1898:	40a78533          	sub	a0,a5,a0
    189c:	8082                	ret
    189e:	87aa                	mv	a5,a0
    18a0:	b7c1                	j	1860 <strlen+0x1e>
    18a2:	4501                	li	a0,0
    18a4:	8082                	ret

00000000000018a6 <memchr>:
    18a6:	00757793          	andi	a5,a0,7
    18aa:	0ff5f593          	andi	a1,a1,255
    18ae:	cb99                	beqz	a5,18c4 <memchr+0x1e>
    18b0:	c655                	beqz	a2,195c <memchr+0xb6>
    18b2:	00054783          	lbu	a5,0(a0)
    18b6:	0ab78663          	beq	a5,a1,1962 <memchr+0xbc>
    18ba:	0505                	addi	a0,a0,1
    18bc:	00757793          	andi	a5,a0,7
    18c0:	167d                	addi	a2,a2,-1
    18c2:	f7fd                	bnez	a5,18b0 <memchr+0xa>
    18c4:	4701                	li	a4,0
    18c6:	ca49                	beqz	a2,1958 <memchr+0xb2>
    18c8:	00054783          	lbu	a5,0(a0)
    18cc:	08b78b63          	beq	a5,a1,1962 <memchr+0xbc>
    18d0:	00000797          	auipc	a5,0x0
    18d4:	77878793          	addi	a5,a5,1912 # 2048 <__clone+0xb2>
    18d8:	6394                	ld	a3,0(a5)
    18da:	479d                	li	a5,7
    18dc:	02d588b3          	mul	a7,a1,a3
    18e0:	08c7f863          	bgeu	a5,a2,1970 <memchr+0xca>
    18e4:	611c                	ld	a5,0(a0)
    18e6:	00000317          	auipc	t1,0x0
    18ea:	75a30313          	addi	t1,t1,1882 # 2040 <__clone+0xaa>
    18ee:	00033803          	ld	a6,0(t1)
    18f2:	00f8c7b3          	xor	a5,a7,a5
    18f6:	fff7c713          	not	a4,a5
    18fa:	8f95                	sub	a5,a5,a3
    18fc:	8ff9                	and	a5,a5,a4
    18fe:	0107f7b3          	and	a5,a5,a6
    1902:	e7bd                	bnez	a5,1970 <memchr+0xca>
    1904:	4e1d                	li	t3,7
    1906:	00000e97          	auipc	t4,0x0
    190a:	732e8e93          	addi	t4,t4,1842 # 2038 <__clone+0xa2>
    190e:	a005                	j	192e <memchr+0x88>
    1910:	6514                	ld	a3,8(a0)
    1912:	000eb783          	ld	a5,0(t4)
    1916:	00033803          	ld	a6,0(t1)
    191a:	00d8c6b3          	xor	a3,a7,a3
    191e:	97b6                	add	a5,a5,a3
    1920:	fff6c693          	not	a3,a3
    1924:	8ff5                	and	a5,a5,a3
    1926:	0107f7b3          	and	a5,a5,a6
    192a:	e3a1                	bnez	a5,196a <memchr+0xc4>
    192c:	853a                	mv	a0,a4
    192e:	1661                	addi	a2,a2,-8
    1930:	00850713          	addi	a4,a0,8
    1934:	fcce6ee3          	bltu	t3,a2,1910 <memchr+0x6a>
    1938:	c215                	beqz	a2,195c <memchr+0xb6>
    193a:	00074783          	lbu	a5,0(a4)
    193e:	00f58d63          	beq	a1,a5,1958 <memchr+0xb2>
    1942:	00170793          	addi	a5,a4,1
    1946:	963a                	add	a2,a2,a4
    1948:	873e                	mv	a4,a5
    194a:	00f60963          	beq	a2,a5,195c <memchr+0xb6>
    194e:	0007c683          	lbu	a3,0(a5)
    1952:	0785                	addi	a5,a5,1
    1954:	feb69ae3          	bne	a3,a1,1948 <memchr+0xa2>
    1958:	853a                	mv	a0,a4
    195a:	8082                	ret
    195c:	4701                	li	a4,0
    195e:	853a                	mv	a0,a4
    1960:	8082                	ret
    1962:	872a                	mv	a4,a0
    1964:	00074783          	lbu	a5,0(a4)
    1968:	bfd9                	j	193e <memchr+0x98>
    196a:	00854783          	lbu	a5,8(a0)
    196e:	bfc1                	j	193e <memchr+0x98>
    1970:	872a                	mv	a4,a0
    1972:	bfc1                	j	1942 <memchr+0x9c>

0000000000001974 <strnlen>:
    1974:	00757793          	andi	a5,a0,7
    1978:	cfc5                	beqz	a5,1a30 <strnlen+0xbc>
    197a:	c1c5                	beqz	a1,1a1a <strnlen+0xa6>
    197c:	00054783          	lbu	a5,0(a0)
    1980:	cfd9                	beqz	a5,1a1e <strnlen+0xaa>
    1982:	87ae                	mv	a5,a1
    1984:	86aa                	mv	a3,a0
    1986:	a029                	j	1990 <strnlen+0x1c>
    1988:	cbc9                	beqz	a5,1a1a <strnlen+0xa6>
    198a:	0006c703          	lbu	a4,0(a3)
    198e:	cb51                	beqz	a4,1a22 <strnlen+0xae>
    1990:	0685                	addi	a3,a3,1
    1992:	0076f713          	andi	a4,a3,7
    1996:	17fd                	addi	a5,a5,-1
    1998:	fb65                	bnez	a4,1988 <strnlen+0x14>
    199a:	c3c1                	beqz	a5,1a1a <strnlen+0xa6>
    199c:	0006c703          	lbu	a4,0(a3)
    19a0:	c349                	beqz	a4,1a22 <strnlen+0xae>
    19a2:	471d                	li	a4,7
    19a4:	08f77a63          	bgeu	a4,a5,1a38 <strnlen+0xc4>
    19a8:	00000e17          	auipc	t3,0x0
    19ac:	690e0e13          	addi	t3,t3,1680 # 2038 <__clone+0xa2>
    19b0:	6290                	ld	a2,0(a3)
    19b2:	000e3703          	ld	a4,0(t3)
    19b6:	00000e97          	auipc	t4,0x0
    19ba:	68ae8e93          	addi	t4,t4,1674 # 2040 <__clone+0xaa>
    19be:	000eb803          	ld	a6,0(t4)
    19c2:	9732                	add	a4,a4,a2
    19c4:	fff64613          	not	a2,a2
    19c8:	8f71                	and	a4,a4,a2
    19ca:	01077733          	and	a4,a4,a6
    19ce:	e72d                	bnez	a4,1a38 <strnlen+0xc4>
    19d0:	4f1d                	li	t5,7
    19d2:	a839                	j	19f0 <strnlen+0x7c>
    19d4:	6698                	ld	a4,8(a3)
    19d6:	000e3303          	ld	t1,0(t3)
    19da:	000eb803          	ld	a6,0(t4)
    19de:	fff74893          	not	a7,a4
    19e2:	971a                	add	a4,a4,t1
    19e4:	01177733          	and	a4,a4,a7
    19e8:	01077733          	and	a4,a4,a6
    19ec:	ef1d                	bnez	a4,1a2a <strnlen+0xb6>
    19ee:	86b2                	mv	a3,a2
    19f0:	17e1                	addi	a5,a5,-8
    19f2:	00868613          	addi	a2,a3,8
    19f6:	fcff6fe3          	bltu	t5,a5,19d4 <strnlen+0x60>
    19fa:	c385                	beqz	a5,1a1a <strnlen+0xa6>
    19fc:	00064703          	lbu	a4,0(a2)
    1a00:	cb19                	beqz	a4,1a16 <strnlen+0xa2>
    1a02:	00160713          	addi	a4,a2,1
    1a06:	97b2                	add	a5,a5,a2
    1a08:	863a                	mv	a2,a4
    1a0a:	00e78863          	beq	a5,a4,1a1a <strnlen+0xa6>
    1a0e:	0705                	addi	a4,a4,1
    1a10:	fff74683          	lbu	a3,-1(a4)
    1a14:	faf5                	bnez	a3,1a08 <strnlen+0x94>
    1a16:	40a605b3          	sub	a1,a2,a0
    1a1a:	852e                	mv	a0,a1
    1a1c:	8082                	ret
    1a1e:	87ae                	mv	a5,a1
    1a20:	86aa                	mv	a3,a0
    1a22:	8636                	mv	a2,a3
    1a24:	00064703          	lbu	a4,0(a2)
    1a28:	bfe1                	j	1a00 <strnlen+0x8c>
    1a2a:	0086c703          	lbu	a4,8(a3)
    1a2e:	bfc9                	j	1a00 <strnlen+0x8c>
    1a30:	87ae                	mv	a5,a1
    1a32:	86aa                	mv	a3,a0
    1a34:	f7a5                	bnez	a5,199c <strnlen+0x28>
    1a36:	b7d5                	j	1a1a <strnlen+0xa6>
    1a38:	8636                	mv	a2,a3
    1a3a:	b7e1                	j	1a02 <strnlen+0x8e>

0000000000001a3c <strcpy>:
    1a3c:	00b547b3          	xor	a5,a0,a1
    1a40:	8b9d                	andi	a5,a5,7
    1a42:	efa9                	bnez	a5,1a9c <strcpy+0x60>
    1a44:	0075f793          	andi	a5,a1,7
    1a48:	c38d                	beqz	a5,1a6a <strcpy+0x2e>
    1a4a:	0005c783          	lbu	a5,0(a1)
    1a4e:	00f50023          	sb	a5,0(a0)
    1a52:	e799                	bnez	a5,1a60 <strcpy+0x24>
    1a54:	a095                	j	1ab8 <strcpy+0x7c>
    1a56:	0005c783          	lbu	a5,0(a1)
    1a5a:	00f50023          	sb	a5,0(a0)
    1a5e:	cbb9                	beqz	a5,1ab4 <strcpy+0x78>
    1a60:	0585                	addi	a1,a1,1
    1a62:	0075f793          	andi	a5,a1,7
    1a66:	0505                	addi	a0,a0,1
    1a68:	f7fd                	bnez	a5,1a56 <strcpy+0x1a>
    1a6a:	00000797          	auipc	a5,0x0
    1a6e:	5ce78793          	addi	a5,a5,1486 # 2038 <__clone+0xa2>
    1a72:	0007b803          	ld	a6,0(a5)
    1a76:	00000797          	auipc	a5,0x0
    1a7a:	5ca78793          	addi	a5,a5,1482 # 2040 <__clone+0xaa>
    1a7e:	6198                	ld	a4,0(a1)
    1a80:	6390                	ld	a2,0(a5)
    1a82:	a031                	j	1a8e <strcpy+0x52>
    1a84:	0521                	addi	a0,a0,8
    1a86:	05a1                	addi	a1,a1,8
    1a88:	fee53c23          	sd	a4,-8(a0)
    1a8c:	6198                	ld	a4,0(a1)
    1a8e:	010707b3          	add	a5,a4,a6
    1a92:	fff74693          	not	a3,a4
    1a96:	8ff5                	and	a5,a5,a3
    1a98:	8ff1                	and	a5,a5,a2
    1a9a:	d7ed                	beqz	a5,1a84 <strcpy+0x48>
    1a9c:	0005c783          	lbu	a5,0(a1)
    1aa0:	00f50023          	sb	a5,0(a0)
    1aa4:	cb89                	beqz	a5,1ab6 <strcpy+0x7a>
    1aa6:	0585                	addi	a1,a1,1
    1aa8:	0005c783          	lbu	a5,0(a1)
    1aac:	0505                	addi	a0,a0,1
    1aae:	00f50023          	sb	a5,0(a0)
    1ab2:	fbf5                	bnez	a5,1aa6 <strcpy+0x6a>
    1ab4:	8082                	ret
    1ab6:	8082                	ret
    1ab8:	8082                	ret

0000000000001aba <strncpy>:
    1aba:	00b547b3          	xor	a5,a0,a1
    1abe:	8b9d                	andi	a5,a5,7
    1ac0:	ebc1                	bnez	a5,1b50 <strncpy+0x96>
    1ac2:	0075f793          	andi	a5,a1,7
    1ac6:	cf91                	beqz	a5,1ae2 <strncpy+0x28>
    1ac8:	20060e63          	beqz	a2,1ce4 <strncpy+0x22a>
    1acc:	0005c783          	lbu	a5,0(a1)
    1ad0:	00f50023          	sb	a5,0(a0)
    1ad4:	c3d5                	beqz	a5,1b78 <strncpy+0xbe>
    1ad6:	0585                	addi	a1,a1,1
    1ad8:	0075f793          	andi	a5,a1,7
    1adc:	167d                	addi	a2,a2,-1
    1ade:	0505                	addi	a0,a0,1
    1ae0:	f7e5                	bnez	a5,1ac8 <strncpy+0xe>
    1ae2:	20060163          	beqz	a2,1ce4 <strncpy+0x22a>
    1ae6:	0005c683          	lbu	a3,0(a1)
    1aea:	c6d9                	beqz	a3,1b78 <strncpy+0xbe>
    1aec:	479d                	li	a5,7
    1aee:	22c7f563          	bgeu	a5,a2,1d18 <strncpy+0x25e>
    1af2:	00000317          	auipc	t1,0x0
    1af6:	54630313          	addi	t1,t1,1350 # 2038 <__clone+0xa2>
    1afa:	6198                	ld	a4,0(a1)
    1afc:	00033783          	ld	a5,0(t1)
    1b00:	00000e17          	auipc	t3,0x0
    1b04:	540e0e13          	addi	t3,t3,1344 # 2040 <__clone+0xaa>
    1b08:	000e3803          	ld	a6,0(t3)
    1b0c:	97ba                	add	a5,a5,a4
    1b0e:	fff74893          	not	a7,a4
    1b12:	0117f7b3          	and	a5,a5,a7
    1b16:	0107f7b3          	and	a5,a5,a6
    1b1a:	1e079f63          	bnez	a5,1d18 <strncpy+0x25e>
    1b1e:	4e9d                	li	t4,7
    1b20:	a005                	j	1b40 <strncpy+0x86>
    1b22:	6598                	ld	a4,8(a1)
    1b24:	00033783          	ld	a5,0(t1)
    1b28:	000e3803          	ld	a6,0(t3)
    1b2c:	fff74893          	not	a7,a4
    1b30:	97ba                	add	a5,a5,a4
    1b32:	0117f7b3          	and	a5,a5,a7
    1b36:	0107f7b3          	and	a5,a5,a6
    1b3a:	1a079f63          	bnez	a5,1cf8 <strncpy+0x23e>
    1b3e:	85b6                	mv	a1,a3
    1b40:	e118                	sd	a4,0(a0)
    1b42:	1661                	addi	a2,a2,-8
    1b44:	00858693          	addi	a3,a1,8
    1b48:	0521                	addi	a0,a0,8
    1b4a:	fcceece3          	bltu	t4,a2,1b22 <strncpy+0x68>
    1b4e:	85b6                	mv	a1,a3
    1b50:	18060a63          	beqz	a2,1ce4 <strncpy+0x22a>
    1b54:	0005c783          	lbu	a5,0(a1)
    1b58:	872a                	mv	a4,a0
    1b5a:	00f50023          	sb	a5,0(a0)
    1b5e:	e799                	bnez	a5,1b6c <strncpy+0xb2>
    1b60:	a829                	j	1b7a <strncpy+0xc0>
    1b62:	0005c783          	lbu	a5,0(a1)
    1b66:	00f70023          	sb	a5,0(a4)
    1b6a:	cb81                	beqz	a5,1b7a <strncpy+0xc0>
    1b6c:	167d                	addi	a2,a2,-1
    1b6e:	0585                	addi	a1,a1,1
    1b70:	0705                	addi	a4,a4,1
    1b72:	fa65                	bnez	a2,1b62 <strncpy+0xa8>
    1b74:	853a                	mv	a0,a4
    1b76:	8082                	ret
    1b78:	872a                	mv	a4,a0
    1b7a:	4805                	li	a6,1
    1b7c:	14061c63          	bnez	a2,1cd4 <strncpy+0x21a>
    1b80:	40e007b3          	neg	a5,a4
    1b84:	8b9d                	andi	a5,a5,7
    1b86:	4581                	li	a1,0
    1b88:	12061e63          	bnez	a2,1cc4 <strncpy+0x20a>
    1b8c:	00778693          	addi	a3,a5,7
    1b90:	452d                	li	a0,11
    1b92:	12a6e763          	bltu	a3,a0,1cc0 <strncpy+0x206>
    1b96:	16d5e663          	bltu	a1,a3,1d02 <strncpy+0x248>
    1b9a:	14078c63          	beqz	a5,1cf2 <strncpy+0x238>
    1b9e:	00070023          	sb	zero,0(a4)
    1ba2:	4585                	li	a1,1
    1ba4:	00170693          	addi	a3,a4,1
    1ba8:	14b78363          	beq	a5,a1,1cee <strncpy+0x234>
    1bac:	000700a3          	sb	zero,1(a4)
    1bb0:	4589                	li	a1,2
    1bb2:	00270693          	addi	a3,a4,2
    1bb6:	14b78963          	beq	a5,a1,1d08 <strncpy+0x24e>
    1bba:	00070123          	sb	zero,2(a4)
    1bbe:	458d                	li	a1,3
    1bc0:	00370693          	addi	a3,a4,3
    1bc4:	12b78363          	beq	a5,a1,1cea <strncpy+0x230>
    1bc8:	000701a3          	sb	zero,3(a4)
    1bcc:	4591                	li	a1,4
    1bce:	00470693          	addi	a3,a4,4
    1bd2:	12b78d63          	beq	a5,a1,1d0c <strncpy+0x252>
    1bd6:	00070223          	sb	zero,4(a4)
    1bda:	4595                	li	a1,5
    1bdc:	00570693          	addi	a3,a4,5
    1be0:	12b78863          	beq	a5,a1,1d10 <strncpy+0x256>
    1be4:	000702a3          	sb	zero,5(a4)
    1be8:	459d                	li	a1,7
    1bea:	00670693          	addi	a3,a4,6
    1bee:	12b79363          	bne	a5,a1,1d14 <strncpy+0x25a>
    1bf2:	00770693          	addi	a3,a4,7
    1bf6:	00070323          	sb	zero,6(a4)
    1bfa:	40f80833          	sub	a6,a6,a5
    1bfe:	ff887513          	andi	a0,a6,-8
    1c02:	97ba                	add	a5,a5,a4
    1c04:	953e                	add	a0,a0,a5
    1c06:	0007b023          	sd	zero,0(a5)
    1c0a:	07a1                	addi	a5,a5,8
    1c0c:	fea79de3          	bne	a5,a0,1c06 <strncpy+0x14c>
    1c10:	ff887513          	andi	a0,a6,-8
    1c14:	9da9                	addw	a1,a1,a0
    1c16:	00a687b3          	add	a5,a3,a0
    1c1a:	f4a80de3          	beq	a6,a0,1b74 <strncpy+0xba>
    1c1e:	00078023          	sb	zero,0(a5)
    1c22:	0015869b          	addiw	a3,a1,1
    1c26:	f4c6f7e3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1c2a:	000780a3          	sb	zero,1(a5)
    1c2e:	0025869b          	addiw	a3,a1,2
    1c32:	f4c6f1e3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1c36:	00078123          	sb	zero,2(a5)
    1c3a:	0035869b          	addiw	a3,a1,3
    1c3e:	f2c6fbe3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1c42:	000781a3          	sb	zero,3(a5)
    1c46:	0045869b          	addiw	a3,a1,4
    1c4a:	f2c6f5e3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1c4e:	00078223          	sb	zero,4(a5)
    1c52:	0055869b          	addiw	a3,a1,5
    1c56:	f0c6ffe3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1c5a:	000782a3          	sb	zero,5(a5)
    1c5e:	0065869b          	addiw	a3,a1,6
    1c62:	f0c6f9e3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1c66:	00078323          	sb	zero,6(a5)
    1c6a:	0075869b          	addiw	a3,a1,7
    1c6e:	f0c6f3e3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1c72:	000783a3          	sb	zero,7(a5)
    1c76:	0085869b          	addiw	a3,a1,8
    1c7a:	eec6fde3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1c7e:	00078423          	sb	zero,8(a5)
    1c82:	0095869b          	addiw	a3,a1,9
    1c86:	eec6f7e3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1c8a:	000784a3          	sb	zero,9(a5)
    1c8e:	00a5869b          	addiw	a3,a1,10
    1c92:	eec6f1e3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1c96:	00078523          	sb	zero,10(a5)
    1c9a:	00b5869b          	addiw	a3,a1,11
    1c9e:	ecc6fbe3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1ca2:	000785a3          	sb	zero,11(a5)
    1ca6:	00c5869b          	addiw	a3,a1,12
    1caa:	ecc6f5e3          	bgeu	a3,a2,1b74 <strncpy+0xba>
    1cae:	00078623          	sb	zero,12(a5)
    1cb2:	25b5                	addiw	a1,a1,13
    1cb4:	ecc5f0e3          	bgeu	a1,a2,1b74 <strncpy+0xba>
    1cb8:	000786a3          	sb	zero,13(a5)
    1cbc:	853a                	mv	a0,a4
    1cbe:	8082                	ret
    1cc0:	46ad                	li	a3,11
    1cc2:	bdd1                	j	1b96 <strncpy+0xdc>
    1cc4:	00778693          	addi	a3,a5,7
    1cc8:	452d                	li	a0,11
    1cca:	fff60593          	addi	a1,a2,-1
    1cce:	eca6f4e3          	bgeu	a3,a0,1b96 <strncpy+0xdc>
    1cd2:	b7fd                	j	1cc0 <strncpy+0x206>
    1cd4:	40e007b3          	neg	a5,a4
    1cd8:	8832                	mv	a6,a2
    1cda:	8b9d                	andi	a5,a5,7
    1cdc:	4581                	li	a1,0
    1cde:	ea0607e3          	beqz	a2,1b8c <strncpy+0xd2>
    1ce2:	b7cd                	j	1cc4 <strncpy+0x20a>
    1ce4:	872a                	mv	a4,a0
    1ce6:	853a                	mv	a0,a4
    1ce8:	8082                	ret
    1cea:	458d                	li	a1,3
    1cec:	b739                	j	1bfa <strncpy+0x140>
    1cee:	4585                	li	a1,1
    1cf0:	b729                	j	1bfa <strncpy+0x140>
    1cf2:	86ba                	mv	a3,a4
    1cf4:	4581                	li	a1,0
    1cf6:	b711                	j	1bfa <strncpy+0x140>
    1cf8:	0085c783          	lbu	a5,8(a1)
    1cfc:	872a                	mv	a4,a0
    1cfe:	85b6                	mv	a1,a3
    1d00:	bda9                	j	1b5a <strncpy+0xa0>
    1d02:	87ba                	mv	a5,a4
    1d04:	4581                	li	a1,0
    1d06:	bf21                	j	1c1e <strncpy+0x164>
    1d08:	4589                	li	a1,2
    1d0a:	bdc5                	j	1bfa <strncpy+0x140>
    1d0c:	4591                	li	a1,4
    1d0e:	b5f5                	j	1bfa <strncpy+0x140>
    1d10:	4595                	li	a1,5
    1d12:	b5e5                	j	1bfa <strncpy+0x140>
    1d14:	4599                	li	a1,6
    1d16:	b5d5                	j	1bfa <strncpy+0x140>
    1d18:	00d50023          	sb	a3,0(a0)
    1d1c:	872a                	mv	a4,a0
    1d1e:	b5b9                	j	1b6c <strncpy+0xb2>

0000000000001d20 <open>:
    1d20:	87aa                	mv	a5,a0
    1d22:	862e                	mv	a2,a1
    1d24:	03800893          	li	a7,56
    1d28:	f9c00513          	li	a0,-100
    1d2c:	85be                	mv	a1,a5
    1d2e:	4689                	li	a3,2
    1d30:	00000073          	ecall
    1d34:	2501                	sext.w	a0,a0
    1d36:	8082                	ret

0000000000001d38 <openat>:
    1d38:	03800893          	li	a7,56
    1d3c:	18000693          	li	a3,384
    1d40:	00000073          	ecall
    1d44:	2501                	sext.w	a0,a0
    1d46:	8082                	ret

0000000000001d48 <close>:
    1d48:	03900893          	li	a7,57
    1d4c:	00000073          	ecall
    1d50:	2501                	sext.w	a0,a0
    1d52:	8082                	ret

0000000000001d54 <read>:
    1d54:	03f00893          	li	a7,63
    1d58:	00000073          	ecall
    1d5c:	8082                	ret

0000000000001d5e <write>:
    1d5e:	04000893          	li	a7,64
    1d62:	00000073          	ecall
    1d66:	8082                	ret

0000000000001d68 <getpid>:
    1d68:	0ac00893          	li	a7,172
    1d6c:	00000073          	ecall
    1d70:	2501                	sext.w	a0,a0
    1d72:	8082                	ret

0000000000001d74 <getppid>:
    1d74:	0ad00893          	li	a7,173
    1d78:	00000073          	ecall
    1d7c:	2501                	sext.w	a0,a0
    1d7e:	8082                	ret

0000000000001d80 <sched_yield>:
    1d80:	07c00893          	li	a7,124
    1d84:	00000073          	ecall
    1d88:	2501                	sext.w	a0,a0
    1d8a:	8082                	ret

0000000000001d8c <fork>:
    1d8c:	0dc00893          	li	a7,220
    1d90:	4545                	li	a0,17
    1d92:	4581                	li	a1,0
    1d94:	00000073          	ecall
    1d98:	2501                	sext.w	a0,a0
    1d9a:	8082                	ret

0000000000001d9c <clone>:
    1d9c:	85b2                	mv	a1,a2
    1d9e:	863a                	mv	a2,a4
    1da0:	c191                	beqz	a1,1da4 <clone+0x8>
    1da2:	95b6                	add	a1,a1,a3
    1da4:	4781                	li	a5,0
    1da6:	4701                	li	a4,0
    1da8:	4681                	li	a3,0
    1daa:	2601                	sext.w	a2,a2
    1dac:	a2ed                	j	1f96 <__clone>

0000000000001dae <exit>:
    1dae:	05d00893          	li	a7,93
    1db2:	00000073          	ecall
    1db6:	8082                	ret

0000000000001db8 <waitpid>:
    1db8:	10400893          	li	a7,260
    1dbc:	4681                	li	a3,0
    1dbe:	00000073          	ecall
    1dc2:	2501                	sext.w	a0,a0
    1dc4:	8082                	ret

0000000000001dc6 <exec>:
    1dc6:	0dd00893          	li	a7,221
    1dca:	00000073          	ecall
    1dce:	2501                	sext.w	a0,a0
    1dd0:	8082                	ret

0000000000001dd2 <execve>:
    1dd2:	0dd00893          	li	a7,221
    1dd6:	00000073          	ecall
    1dda:	2501                	sext.w	a0,a0
    1ddc:	8082                	ret

0000000000001dde <times>:
    1dde:	09900893          	li	a7,153
    1de2:	00000073          	ecall
    1de6:	2501                	sext.w	a0,a0
    1de8:	8082                	ret

0000000000001dea <get_time>:
    1dea:	1141                	addi	sp,sp,-16
    1dec:	0a900893          	li	a7,169
    1df0:	850a                	mv	a0,sp
    1df2:	4581                	li	a1,0
    1df4:	00000073          	ecall
    1df8:	2501                	sext.w	a0,a0
    1dfa:	ed09                	bnez	a0,1e14 <get_time+0x2a>
    1dfc:	67a2                	ld	a5,8(sp)
    1dfe:	3e800713          	li	a4,1000
    1e02:	00015503          	lhu	a0,0(sp)
    1e06:	02e7d7b3          	divu	a5,a5,a4
    1e0a:	02e50533          	mul	a0,a0,a4
    1e0e:	953e                	add	a0,a0,a5
    1e10:	0141                	addi	sp,sp,16
    1e12:	8082                	ret
    1e14:	557d                	li	a0,-1
    1e16:	bfed                	j	1e10 <get_time+0x26>

0000000000001e18 <sys_get_time>:
    1e18:	0a900893          	li	a7,169
    1e1c:	00000073          	ecall
    1e20:	2501                	sext.w	a0,a0
    1e22:	8082                	ret

0000000000001e24 <time>:
    1e24:	42600893          	li	a7,1062
    1e28:	00000073          	ecall
    1e2c:	2501                	sext.w	a0,a0
    1e2e:	8082                	ret

0000000000001e30 <sleep>:
    1e30:	1141                	addi	sp,sp,-16
    1e32:	e02a                	sd	a0,0(sp)
    1e34:	850a                	mv	a0,sp
    1e36:	e402                	sd	zero,8(sp)
    1e38:	06500893          	li	a7,101
    1e3c:	85aa                	mv	a1,a0
    1e3e:	00000073          	ecall
    1e42:	e501                	bnez	a0,1e4a <sleep+0x1a>
    1e44:	4501                	li	a0,0
    1e46:	0141                	addi	sp,sp,16
    1e48:	8082                	ret
    1e4a:	4502                	lw	a0,0(sp)
    1e4c:	0141                	addi	sp,sp,16
    1e4e:	8082                	ret

0000000000001e50 <set_priority>:
    1e50:	08c00893          	li	a7,140
    1e54:	00000073          	ecall
    1e58:	2501                	sext.w	a0,a0
    1e5a:	8082                	ret

0000000000001e5c <mmap>:
    1e5c:	0de00893          	li	a7,222
    1e60:	00000073          	ecall
    1e64:	8082                	ret

0000000000001e66 <munmap>:
    1e66:	0d700893          	li	a7,215
    1e6a:	00000073          	ecall
    1e6e:	2501                	sext.w	a0,a0
    1e70:	8082                	ret

0000000000001e72 <wait>:
    1e72:	85aa                	mv	a1,a0
    1e74:	10400893          	li	a7,260
    1e78:	557d                	li	a0,-1
    1e7a:	4601                	li	a2,0
    1e7c:	4681                	li	a3,0
    1e7e:	00000073          	ecall
    1e82:	2501                	sext.w	a0,a0
    1e84:	8082                	ret

0000000000001e86 <spawn>:
    1e86:	19000893          	li	a7,400
    1e8a:	00000073          	ecall
    1e8e:	2501                	sext.w	a0,a0
    1e90:	8082                	ret

0000000000001e92 <mailread>:
    1e92:	19100893          	li	a7,401
    1e96:	00000073          	ecall
    1e9a:	2501                	sext.w	a0,a0
    1e9c:	8082                	ret

0000000000001e9e <mailwrite>:
    1e9e:	19200893          	li	a7,402
    1ea2:	00000073          	ecall
    1ea6:	2501                	sext.w	a0,a0
    1ea8:	8082                	ret

0000000000001eaa <fstat>:
    1eaa:	05000893          	li	a7,80
    1eae:	00000073          	ecall
    1eb2:	2501                	sext.w	a0,a0
    1eb4:	8082                	ret

0000000000001eb6 <sys_linkat>:
    1eb6:	1702                	slli	a4,a4,0x20
    1eb8:	02500893          	li	a7,37
    1ebc:	9301                	srli	a4,a4,0x20
    1ebe:	00000073          	ecall
    1ec2:	2501                	sext.w	a0,a0
    1ec4:	8082                	ret

0000000000001ec6 <sys_unlinkat>:
    1ec6:	1602                	slli	a2,a2,0x20
    1ec8:	02300893          	li	a7,35
    1ecc:	9201                	srli	a2,a2,0x20
    1ece:	00000073          	ecall
    1ed2:	2501                	sext.w	a0,a0
    1ed4:	8082                	ret

0000000000001ed6 <link>:
    1ed6:	87aa                	mv	a5,a0
    1ed8:	86ae                	mv	a3,a1
    1eda:	02500893          	li	a7,37
    1ede:	f9c00513          	li	a0,-100
    1ee2:	85be                	mv	a1,a5
    1ee4:	f9c00613          	li	a2,-100
    1ee8:	4701                	li	a4,0
    1eea:	00000073          	ecall
    1eee:	2501                	sext.w	a0,a0
    1ef0:	8082                	ret

0000000000001ef2 <unlink>:
    1ef2:	85aa                	mv	a1,a0
    1ef4:	02300893          	li	a7,35
    1ef8:	f9c00513          	li	a0,-100
    1efc:	4601                	li	a2,0
    1efe:	00000073          	ecall
    1f02:	2501                	sext.w	a0,a0
    1f04:	8082                	ret

0000000000001f06 <uname>:
    1f06:	0a000893          	li	a7,160
    1f0a:	00000073          	ecall
    1f0e:	2501                	sext.w	a0,a0
    1f10:	8082                	ret

0000000000001f12 <brk>:
    1f12:	0d600893          	li	a7,214
    1f16:	00000073          	ecall
    1f1a:	2501                	sext.w	a0,a0
    1f1c:	8082                	ret

0000000000001f1e <getcwd>:
    1f1e:	48c5                	li	a7,17
    1f20:	00000073          	ecall
    1f24:	8082                	ret

0000000000001f26 <chdir>:
    1f26:	03100893          	li	a7,49
    1f2a:	00000073          	ecall
    1f2e:	2501                	sext.w	a0,a0
    1f30:	8082                	ret

0000000000001f32 <mkdir>:
    1f32:	87aa                	mv	a5,a0
    1f34:	02059613          	slli	a2,a1,0x20
    1f38:	9201                	srli	a2,a2,0x20
    1f3a:	02200893          	li	a7,34
    1f3e:	f9c00513          	li	a0,-100
    1f42:	85be                	mv	a1,a5
    1f44:	00000073          	ecall
    1f48:	2501                	sext.w	a0,a0
    1f4a:	8082                	ret

0000000000001f4c <getdents>:
    1f4c:	03d00893          	li	a7,61
    1f50:	00000073          	ecall
    1f54:	2501                	sext.w	a0,a0
    1f56:	8082                	ret

0000000000001f58 <pipe>:
    1f58:	03b00893          	li	a7,59
    1f5c:	4581                	li	a1,0
    1f5e:	00000073          	ecall
    1f62:	2501                	sext.w	a0,a0
    1f64:	8082                	ret

0000000000001f66 <dup>:
    1f66:	48dd                	li	a7,23
    1f68:	00000073          	ecall
    1f6c:	2501                	sext.w	a0,a0
    1f6e:	8082                	ret

0000000000001f70 <dup2>:
    1f70:	48e1                	li	a7,24
    1f72:	4601                	li	a2,0
    1f74:	00000073          	ecall
    1f78:	2501                	sext.w	a0,a0
    1f7a:	8082                	ret

0000000000001f7c <mount>:
    1f7c:	02800893          	li	a7,40
    1f80:	00000073          	ecall
    1f84:	2501                	sext.w	a0,a0
    1f86:	8082                	ret

0000000000001f88 <umount>:
    1f88:	02700893          	li	a7,39
    1f8c:	4581                	li	a1,0
    1f8e:	00000073          	ecall
    1f92:	2501                	sext.w	a0,a0
    1f94:	8082                	ret

0000000000001f96 <__clone>:
    1f96:	15c1                	addi	a1,a1,-16
    1f98:	e188                	sd	a0,0(a1)
    1f9a:	e594                	sd	a3,8(a1)
    1f9c:	8532                	mv	a0,a2
    1f9e:	863a                	mv	a2,a4
    1fa0:	86be                	mv	a3,a5
    1fa2:	8742                	mv	a4,a6
    1fa4:	0dc00893          	li	a7,220
    1fa8:	00000073          	ecall
    1fac:	c111                	beqz	a0,1fb0 <__clone+0x1a>
    1fae:	8082                	ret
    1fb0:	6582                	ld	a1,0(sp)
    1fb2:	6522                	ld	a0,8(sp)
    1fb4:	9582                	jalr	a1
    1fb6:	05d00893          	li	a7,93
    1fba:	00000073          	ecall
