
./test/dup2.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a871                	j	109e <__start_main>

0000000000001004 <test_dup2>:
    1004:	1141                	addi	sp,sp,-16
    1006:	00001517          	auipc	a0,0x1
    100a:	fca50513          	addi	a0,a0,-54 # 1fd0 <__clone+0x28>
    100e:	e406                	sd	ra,8(sp)
    1010:	28e000ef          	jal	ra,129e <puts>
    1014:	00001517          	auipc	a0,0x1
    1018:	04450513          	addi	a0,a0,68 # 2058 <__func__.1211>
    101c:	282000ef          	jal	ra,129e <puts>
    1020:	00001517          	auipc	a0,0x1
    1024:	fc850513          	addi	a0,a0,-56 # 1fe8 <__clone+0x40>
    1028:	276000ef          	jal	ra,129e <puts>
    102c:	06400593          	li	a1,100
    1030:	4505                	li	a0,1
    1032:	751000ef          	jal	ra,1f82 <dup2>
    1036:	57fd                	li	a5,-1
    1038:	04f50463          	beq	a0,a5,1080 <test_dup2+0x7c>
    103c:	00001517          	auipc	a0,0x1
    1040:	fdc50513          	addi	a0,a0,-36 # 2018 <__clone+0x70>
    1044:	011000ef          	jal	ra,1854 <strlen>
    1048:	862a                	mv	a2,a0
    104a:	00001597          	auipc	a1,0x1
    104e:	fce58593          	addi	a1,a1,-50 # 2018 <__clone+0x70>
    1052:	06400513          	li	a0,100
    1056:	51b000ef          	jal	ra,1d70 <write>
    105a:	00001517          	auipc	a0,0x1
    105e:	fce50513          	addi	a0,a0,-50 # 2028 <__clone+0x80>
    1062:	23c000ef          	jal	ra,129e <puts>
    1066:	00001517          	auipc	a0,0x1
    106a:	ff250513          	addi	a0,a0,-14 # 2058 <__func__.1211>
    106e:	230000ef          	jal	ra,129e <puts>
    1072:	60a2                	ld	ra,8(sp)
    1074:	00001517          	auipc	a0,0x1
    1078:	f7450513          	addi	a0,a0,-140 # 1fe8 <__clone+0x40>
    107c:	0141                	addi	sp,sp,16
    107e:	a405                	j	129e <puts>
    1080:	00001517          	auipc	a0,0x1
    1084:	f7850513          	addi	a0,a0,-136 # 1ff8 <__clone+0x50>
    1088:	4d8000ef          	jal	ra,1560 <panic>
    108c:	bf45                	j	103c <test_dup2+0x38>

000000000000108e <main>:
    108e:	1141                	addi	sp,sp,-16
    1090:	e406                	sd	ra,8(sp)
    1092:	f73ff0ef          	jal	ra,1004 <test_dup2>
    1096:	60a2                	ld	ra,8(sp)
    1098:	4501                	li	a0,0
    109a:	0141                	addi	sp,sp,16
    109c:	8082                	ret

000000000000109e <__start_main>:
    109e:	85aa                	mv	a1,a0
    10a0:	4108                	lw	a0,0(a0)
    10a2:	1141                	addi	sp,sp,-16
    10a4:	05a1                	addi	a1,a1,8
    10a6:	e406                	sd	ra,8(sp)
    10a8:	fe7ff0ef          	jal	ra,108e <main>
    10ac:	515000ef          	jal	ra,1dc0 <exit>
    10b0:	60a2                	ld	ra,8(sp)
    10b2:	4501                	li	a0,0
    10b4:	0141                	addi	sp,sp,16
    10b6:	8082                	ret

00000000000010b8 <printint.constprop.0>:
    10b8:	7179                	addi	sp,sp,-48
    10ba:	f406                	sd	ra,40(sp)
    10bc:	12054e63          	bltz	a0,11f8 <printint.constprop.0+0x140>
    10c0:	0005079b          	sext.w	a5,a0
    10c4:	2581                	sext.w	a1,a1
    10c6:	02b7f6bb          	remuw	a3,a5,a1
    10ca:	00001717          	auipc	a4,0x1
    10ce:	f9e70713          	addi	a4,a4,-98 # 2068 <digits>
    10d2:	00010c23          	sb	zero,24(sp)
    10d6:	1682                	slli	a3,a3,0x20
    10d8:	9281                	srli	a3,a3,0x20
    10da:	96ba                	add	a3,a3,a4
    10dc:	0006c603          	lbu	a2,0(a3)
    10e0:	02b7d6bb          	divuw	a3,a5,a1
    10e4:	00c10ba3          	sb	a2,23(sp)
    10e8:	16b7e363          	bltu	a5,a1,124e <printint.constprop.0+0x196>
    10ec:	02b6f63b          	remuw	a2,a3,a1
    10f0:	02b6d7bb          	divuw	a5,a3,a1
    10f4:	1602                	slli	a2,a2,0x20
    10f6:	9201                	srli	a2,a2,0x20
    10f8:	963a                	add	a2,a2,a4
    10fa:	00064603          	lbu	a2,0(a2)
    10fe:	00c10b23          	sb	a2,22(sp)
    1102:	0007861b          	sext.w	a2,a5
    1106:	12b6e863          	bltu	a3,a1,1236 <printint.constprop.0+0x17e>
    110a:	02b7f6bb          	remuw	a3,a5,a1
    110e:	1682                	slli	a3,a3,0x20
    1110:	9281                	srli	a3,a3,0x20
    1112:	96ba                	add	a3,a3,a4
    1114:	0006c683          	lbu	a3,0(a3)
    1118:	02b7d83b          	divuw	a6,a5,a1
    111c:	00d10aa3          	sb	a3,21(sp)
    1120:	10b66e63          	bltu	a2,a1,123c <printint.constprop.0+0x184>
    1124:	02b876bb          	remuw	a3,a6,a1
    1128:	1682                	slli	a3,a3,0x20
    112a:	9281                	srli	a3,a3,0x20
    112c:	96ba                	add	a3,a3,a4
    112e:	0006c683          	lbu	a3,0(a3)
    1132:	02b8563b          	divuw	a2,a6,a1
    1136:	00d10a23          	sb	a3,20(sp)
    113a:	10b86463          	bltu	a6,a1,1242 <printint.constprop.0+0x18a>
    113e:	02b676bb          	remuw	a3,a2,a1
    1142:	1682                	slli	a3,a3,0x20
    1144:	9281                	srli	a3,a3,0x20
    1146:	96ba                	add	a3,a3,a4
    1148:	0006c683          	lbu	a3,0(a3)
    114c:	02b6583b          	divuw	a6,a2,a1
    1150:	00d109a3          	sb	a3,19(sp)
    1154:	0eb66a63          	bltu	a2,a1,1248 <printint.constprop.0+0x190>
    1158:	02b876bb          	remuw	a3,a6,a1
    115c:	1682                	slli	a3,a3,0x20
    115e:	9281                	srli	a3,a3,0x20
    1160:	96ba                	add	a3,a3,a4
    1162:	0006c683          	lbu	a3,0(a3)
    1166:	02b8563b          	divuw	a2,a6,a1
    116a:	00d10923          	sb	a3,18(sp)
    116e:	0cb86163          	bltu	a6,a1,1230 <printint.constprop.0+0x178>
    1172:	02b676bb          	remuw	a3,a2,a1
    1176:	1682                	slli	a3,a3,0x20
    1178:	9281                	srli	a3,a3,0x20
    117a:	96ba                	add	a3,a3,a4
    117c:	0006c683          	lbu	a3,0(a3)
    1180:	02b6583b          	divuw	a6,a2,a1
    1184:	00d108a3          	sb	a3,17(sp)
    1188:	0cb66563          	bltu	a2,a1,1252 <printint.constprop.0+0x19a>
    118c:	02b876bb          	remuw	a3,a6,a1
    1190:	1682                	slli	a3,a3,0x20
    1192:	9281                	srli	a3,a3,0x20
    1194:	96ba                	add	a3,a3,a4
    1196:	0006c683          	lbu	a3,0(a3)
    119a:	02b8563b          	divuw	a2,a6,a1
    119e:	00d10823          	sb	a3,16(sp)
    11a2:	0ab86b63          	bltu	a6,a1,1258 <printint.constprop.0+0x1a0>
    11a6:	02b676bb          	remuw	a3,a2,a1
    11aa:	1682                	slli	a3,a3,0x20
    11ac:	9281                	srli	a3,a3,0x20
    11ae:	96ba                	add	a3,a3,a4
    11b0:	0006c683          	lbu	a3,0(a3)
    11b4:	02b657bb          	divuw	a5,a2,a1
    11b8:	00d107a3          	sb	a3,15(sp)
    11bc:	0ab66163          	bltu	a2,a1,125e <printint.constprop.0+0x1a6>
    11c0:	1782                	slli	a5,a5,0x20
    11c2:	9381                	srli	a5,a5,0x20
    11c4:	97ba                	add	a5,a5,a4
    11c6:	0007c703          	lbu	a4,0(a5)
    11ca:	4599                	li	a1,6
    11cc:	4795                	li	a5,5
    11ce:	00e10723          	sb	a4,14(sp)
    11d2:	00055963          	bgez	a0,11e4 <printint.constprop.0+0x12c>
    11d6:	1018                	addi	a4,sp,32
    11d8:	973e                	add	a4,a4,a5
    11da:	02d00693          	li	a3,45
    11de:	fed70423          	sb	a3,-24(a4)
    11e2:	85be                	mv	a1,a5
    11e4:	003c                	addi	a5,sp,8
    11e6:	4641                	li	a2,16
    11e8:	9e0d                	subw	a2,a2,a1
    11ea:	4505                	li	a0,1
    11ec:	95be                	add	a1,a1,a5
    11ee:	383000ef          	jal	ra,1d70 <write>
    11f2:	70a2                	ld	ra,40(sp)
    11f4:	6145                	addi	sp,sp,48
    11f6:	8082                	ret
    11f8:	40a0063b          	negw	a2,a0
    11fc:	2581                	sext.w	a1,a1
    11fe:	02b677bb          	remuw	a5,a2,a1
    1202:	00001717          	auipc	a4,0x1
    1206:	e6670713          	addi	a4,a4,-410 # 2068 <digits>
    120a:	00010c23          	sb	zero,24(sp)
    120e:	1782                	slli	a5,a5,0x20
    1210:	9381                	srli	a5,a5,0x20
    1212:	97ba                	add	a5,a5,a4
    1214:	0007c783          	lbu	a5,0(a5)
    1218:	02b656bb          	divuw	a3,a2,a1
    121c:	00f10ba3          	sb	a5,23(sp)
    1220:	ecb676e3          	bgeu	a2,a1,10ec <printint.constprop.0+0x34>
    1224:	02d00793          	li	a5,45
    1228:	00f10b23          	sb	a5,22(sp)
    122c:	45b9                	li	a1,14
    122e:	bf5d                	j	11e4 <printint.constprop.0+0x12c>
    1230:	47a5                	li	a5,9
    1232:	45a9                	li	a1,10
    1234:	bf79                	j	11d2 <printint.constprop.0+0x11a>
    1236:	47b5                	li	a5,13
    1238:	45b9                	li	a1,14
    123a:	bf61                	j	11d2 <printint.constprop.0+0x11a>
    123c:	47b1                	li	a5,12
    123e:	45b5                	li	a1,13
    1240:	bf49                	j	11d2 <printint.constprop.0+0x11a>
    1242:	47ad                	li	a5,11
    1244:	45b1                	li	a1,12
    1246:	b771                	j	11d2 <printint.constprop.0+0x11a>
    1248:	47a9                	li	a5,10
    124a:	45ad                	li	a1,11
    124c:	b759                	j	11d2 <printint.constprop.0+0x11a>
    124e:	45bd                	li	a1,15
    1250:	bf51                	j	11e4 <printint.constprop.0+0x12c>
    1252:	47a1                	li	a5,8
    1254:	45a5                	li	a1,9
    1256:	bfb5                	j	11d2 <printint.constprop.0+0x11a>
    1258:	479d                	li	a5,7
    125a:	45a1                	li	a1,8
    125c:	bf9d                	j	11d2 <printint.constprop.0+0x11a>
    125e:	4799                	li	a5,6
    1260:	459d                	li	a1,7
    1262:	bf85                	j	11d2 <printint.constprop.0+0x11a>

0000000000001264 <getchar>:
    1264:	1101                	addi	sp,sp,-32
    1266:	00f10593          	addi	a1,sp,15
    126a:	4605                	li	a2,1
    126c:	4501                	li	a0,0
    126e:	ec06                	sd	ra,24(sp)
    1270:	000107a3          	sb	zero,15(sp)
    1274:	2f3000ef          	jal	ra,1d66 <read>
    1278:	60e2                	ld	ra,24(sp)
    127a:	00f14503          	lbu	a0,15(sp)
    127e:	6105                	addi	sp,sp,32
    1280:	8082                	ret

0000000000001282 <putchar>:
    1282:	1101                	addi	sp,sp,-32
    1284:	00a107a3          	sb	a0,15(sp)
    1288:	00f10593          	addi	a1,sp,15
    128c:	4605                	li	a2,1
    128e:	4505                	li	a0,1
    1290:	ec06                	sd	ra,24(sp)
    1292:	2df000ef          	jal	ra,1d70 <write>
    1296:	60e2                	ld	ra,24(sp)
    1298:	2501                	sext.w	a0,a0
    129a:	6105                	addi	sp,sp,32
    129c:	8082                	ret

000000000000129e <puts>:
    129e:	1141                	addi	sp,sp,-16
    12a0:	e406                	sd	ra,8(sp)
    12a2:	e022                	sd	s0,0(sp)
    12a4:	842a                	mv	s0,a0
    12a6:	5ae000ef          	jal	ra,1854 <strlen>
    12aa:	862a                	mv	a2,a0
    12ac:	85a2                	mv	a1,s0
    12ae:	4505                	li	a0,1
    12b0:	2c1000ef          	jal	ra,1d70 <write>
    12b4:	60a2                	ld	ra,8(sp)
    12b6:	6402                	ld	s0,0(sp)
    12b8:	957d                	srai	a0,a0,0x3f
    12ba:	2501                	sext.w	a0,a0
    12bc:	0141                	addi	sp,sp,16
    12be:	8082                	ret

00000000000012c0 <printf>:
    12c0:	7131                	addi	sp,sp,-192
    12c2:	e0da                	sd	s6,64(sp)
    12c4:	f53e                	sd	a5,168(sp)
    12c6:	7b61                	lui	s6,0xffff8
    12c8:	013c                	addi	a5,sp,136
    12ca:	f0ca                	sd	s2,96(sp)
    12cc:	ecce                	sd	s3,88(sp)
    12ce:	e8d2                	sd	s4,80(sp)
    12d0:	e4d6                	sd	s5,72(sp)
    12d2:	fc5e                	sd	s7,56(sp)
    12d4:	fc86                	sd	ra,120(sp)
    12d6:	f8a2                	sd	s0,112(sp)
    12d8:	f4a6                	sd	s1,104(sp)
    12da:	89aa                	mv	s3,a0
    12dc:	e52e                	sd	a1,136(sp)
    12de:	e932                	sd	a2,144(sp)
    12e0:	ed36                	sd	a3,152(sp)
    12e2:	f13a                	sd	a4,160(sp)
    12e4:	f942                	sd	a6,176(sp)
    12e6:	fd46                	sd	a7,184(sp)
    12e8:	e03e                	sd	a5,0(sp)
    12ea:	02500913          	li	s2,37
    12ee:	07000a93          	li	s5,112
    12f2:	830b4b13          	xori	s6,s6,-2000
    12f6:	00001a17          	auipc	s4,0x1
    12fa:	d72a0a13          	addi	s4,s4,-654 # 2068 <digits>
    12fe:	00001b97          	auipc	s7,0x1
    1302:	d3ab8b93          	addi	s7,s7,-710 # 2038 <__clone+0x90>
    1306:	0009c783          	lbu	a5,0(s3)
    130a:	cfb9                	beqz	a5,1368 <printf+0xa8>
    130c:	23278b63          	beq	a5,s2,1542 <printf+0x282>
    1310:	864e                	mv	a2,s3
    1312:	a019                	j	1318 <printf+0x58>
    1314:	07278563          	beq	a5,s2,137e <printf+0xbe>
    1318:	0605                	addi	a2,a2,1
    131a:	00064783          	lbu	a5,0(a2)
    131e:	fbfd                	bnez	a5,1314 <printf+0x54>
    1320:	84b2                	mv	s1,a2
    1322:	4136043b          	subw	s0,a2,s3
    1326:	8622                	mv	a2,s0
    1328:	85ce                	mv	a1,s3
    132a:	4505                	li	a0,1
    132c:	245000ef          	jal	ra,1d70 <write>
    1330:	ec3d                	bnez	s0,13ae <printf+0xee>
    1332:	0014c783          	lbu	a5,1(s1)
    1336:	cb8d                	beqz	a5,1368 <printf+0xa8>
    1338:	09578b63          	beq	a5,s5,13ce <printf+0x10e>
    133c:	06fafb63          	bgeu	s5,a5,13b2 <printf+0xf2>
    1340:	07300713          	li	a4,115
    1344:	1ce78c63          	beq	a5,a4,151c <printf+0x25c>
    1348:	07800713          	li	a4,120
    134c:	1ae79563          	bne	a5,a4,14f6 <printf+0x236>
    1350:	6782                	ld	a5,0(sp)
    1352:	45c1                	li	a1,16
    1354:	00248993          	addi	s3,s1,2
    1358:	4388                	lw	a0,0(a5)
    135a:	07a1                	addi	a5,a5,8
    135c:	e03e                	sd	a5,0(sp)
    135e:	d5bff0ef          	jal	ra,10b8 <printint.constprop.0>
    1362:	0009c783          	lbu	a5,0(s3)
    1366:	f3dd                	bnez	a5,130c <printf+0x4c>
    1368:	70e6                	ld	ra,120(sp)
    136a:	7446                	ld	s0,112(sp)
    136c:	74a6                	ld	s1,104(sp)
    136e:	7906                	ld	s2,96(sp)
    1370:	69e6                	ld	s3,88(sp)
    1372:	6a46                	ld	s4,80(sp)
    1374:	6aa6                	ld	s5,72(sp)
    1376:	6b06                	ld	s6,64(sp)
    1378:	7be2                	ld	s7,56(sp)
    137a:	6129                	addi	sp,sp,192
    137c:	8082                	ret
    137e:	00164783          	lbu	a5,1(a2)
    1382:	84b2                	mv	s1,a2
    1384:	01278763          	beq	a5,s2,1392 <printf+0xd2>
    1388:	bf69                	j	1322 <printf+0x62>
    138a:	0014c783          	lbu	a5,1(s1)
    138e:	f9279ae3          	bne	a5,s2,1322 <printf+0x62>
    1392:	0489                	addi	s1,s1,2
    1394:	0004c783          	lbu	a5,0(s1)
    1398:	0605                	addi	a2,a2,1
    139a:	ff2788e3          	beq	a5,s2,138a <printf+0xca>
    139e:	4136043b          	subw	s0,a2,s3
    13a2:	8622                	mv	a2,s0
    13a4:	85ce                	mv	a1,s3
    13a6:	4505                	li	a0,1
    13a8:	1c9000ef          	jal	ra,1d70 <write>
    13ac:	d059                	beqz	s0,1332 <printf+0x72>
    13ae:	89a6                	mv	s3,s1
    13b0:	bf99                	j	1306 <printf+0x46>
    13b2:	06400713          	li	a4,100
    13b6:	14e79063          	bne	a5,a4,14f6 <printf+0x236>
    13ba:	6782                	ld	a5,0(sp)
    13bc:	45a9                	li	a1,10
    13be:	00248993          	addi	s3,s1,2
    13c2:	4388                	lw	a0,0(a5)
    13c4:	07a1                	addi	a5,a5,8
    13c6:	e03e                	sd	a5,0(sp)
    13c8:	cf1ff0ef          	jal	ra,10b8 <printint.constprop.0>
    13cc:	bf59                	j	1362 <printf+0xa2>
    13ce:	6702                	ld	a4,0(sp)
    13d0:	01611423          	sh	s6,8(sp)
    13d4:	4649                	li	a2,18
    13d6:	631c                	ld	a5,0(a4)
    13d8:	0721                	addi	a4,a4,8
    13da:	e03a                	sd	a4,0(sp)
    13dc:	00479293          	slli	t0,a5,0x4
    13e0:	00879f93          	slli	t6,a5,0x8
    13e4:	00c79f13          	slli	t5,a5,0xc
    13e8:	01079e93          	slli	t4,a5,0x10
    13ec:	01479e13          	slli	t3,a5,0x14
    13f0:	01879313          	slli	t1,a5,0x18
    13f4:	01c79893          	slli	a7,a5,0x1c
    13f8:	02479813          	slli	a6,a5,0x24
    13fc:	02879513          	slli	a0,a5,0x28
    1400:	02c79593          	slli	a1,a5,0x2c
    1404:	03079693          	slli	a3,a5,0x30
    1408:	03479713          	slli	a4,a5,0x34
    140c:	03c7d413          	srli	s0,a5,0x3c
    1410:	01c7d39b          	srliw	t2,a5,0x1c
    1414:	03c2d293          	srli	t0,t0,0x3c
    1418:	03cfdf93          	srli	t6,t6,0x3c
    141c:	03cf5f13          	srli	t5,t5,0x3c
    1420:	03cede93          	srli	t4,t4,0x3c
    1424:	03ce5e13          	srli	t3,t3,0x3c
    1428:	03c35313          	srli	t1,t1,0x3c
    142c:	03c8d893          	srli	a7,a7,0x3c
    1430:	03c85813          	srli	a6,a6,0x3c
    1434:	9171                	srli	a0,a0,0x3c
    1436:	91f1                	srli	a1,a1,0x3c
    1438:	92f1                	srli	a3,a3,0x3c
    143a:	9371                	srli	a4,a4,0x3c
    143c:	96d2                	add	a3,a3,s4
    143e:	9752                	add	a4,a4,s4
    1440:	9452                	add	s0,s0,s4
    1442:	92d2                	add	t0,t0,s4
    1444:	9fd2                	add	t6,t6,s4
    1446:	9f52                	add	t5,t5,s4
    1448:	9ed2                	add	t4,t4,s4
    144a:	9e52                	add	t3,t3,s4
    144c:	9352                	add	t1,t1,s4
    144e:	98d2                	add	a7,a7,s4
    1450:	93d2                	add	t2,t2,s4
    1452:	9852                	add	a6,a6,s4
    1454:	9552                	add	a0,a0,s4
    1456:	95d2                	add	a1,a1,s4
    1458:	0006c983          	lbu	s3,0(a3)
    145c:	0002c283          	lbu	t0,0(t0)
    1460:	00074683          	lbu	a3,0(a4)
    1464:	000fcf83          	lbu	t6,0(t6)
    1468:	000f4f03          	lbu	t5,0(t5)
    146c:	000ece83          	lbu	t4,0(t4)
    1470:	000e4e03          	lbu	t3,0(t3)
    1474:	00034303          	lbu	t1,0(t1)
    1478:	0008c883          	lbu	a7,0(a7)
    147c:	0003c383          	lbu	t2,0(t2)
    1480:	00084803          	lbu	a6,0(a6)
    1484:	00054503          	lbu	a0,0(a0)
    1488:	0005c583          	lbu	a1,0(a1)
    148c:	00044403          	lbu	s0,0(s0)
    1490:	03879713          	slli	a4,a5,0x38
    1494:	9371                	srli	a4,a4,0x3c
    1496:	8bbd                	andi	a5,a5,15
    1498:	9752                	add	a4,a4,s4
    149a:	97d2                	add	a5,a5,s4
    149c:	005105a3          	sb	t0,11(sp)
    14a0:	01f10623          	sb	t6,12(sp)
    14a4:	01e106a3          	sb	t5,13(sp)
    14a8:	01d10723          	sb	t4,14(sp)
    14ac:	01c107a3          	sb	t3,15(sp)
    14b0:	00610823          	sb	t1,16(sp)
    14b4:	011108a3          	sb	a7,17(sp)
    14b8:	00710923          	sb	t2,18(sp)
    14bc:	010109a3          	sb	a6,19(sp)
    14c0:	00a10a23          	sb	a0,20(sp)
    14c4:	00b10aa3          	sb	a1,21(sp)
    14c8:	01310b23          	sb	s3,22(sp)
    14cc:	00d10ba3          	sb	a3,23(sp)
    14d0:	00810523          	sb	s0,10(sp)
    14d4:	00074703          	lbu	a4,0(a4)
    14d8:	0007c783          	lbu	a5,0(a5)
    14dc:	002c                	addi	a1,sp,8
    14de:	4505                	li	a0,1
    14e0:	00e10c23          	sb	a4,24(sp)
    14e4:	00f10ca3          	sb	a5,25(sp)
    14e8:	00010d23          	sb	zero,26(sp)
    14ec:	00248993          	addi	s3,s1,2
    14f0:	081000ef          	jal	ra,1d70 <write>
    14f4:	b5bd                	j	1362 <printf+0xa2>
    14f6:	4605                	li	a2,1
    14f8:	002c                	addi	a1,sp,8
    14fa:	4505                	li	a0,1
    14fc:	01210423          	sb	s2,8(sp)
    1500:	071000ef          	jal	ra,1d70 <write>
    1504:	0014c783          	lbu	a5,1(s1)
    1508:	4605                	li	a2,1
    150a:	002c                	addi	a1,sp,8
    150c:	4505                	li	a0,1
    150e:	00f10423          	sb	a5,8(sp)
    1512:	00248993          	addi	s3,s1,2
    1516:	05b000ef          	jal	ra,1d70 <write>
    151a:	b5a1                	j	1362 <printf+0xa2>
    151c:	6782                	ld	a5,0(sp)
    151e:	6380                	ld	s0,0(a5)
    1520:	07a1                	addi	a5,a5,8
    1522:	e03e                	sd	a5,0(sp)
    1524:	cc05                	beqz	s0,155c <printf+0x29c>
    1526:	0c800593          	li	a1,200
    152a:	8522                	mv	a0,s0
    152c:	45a000ef          	jal	ra,1986 <strnlen>
    1530:	0005061b          	sext.w	a2,a0
    1534:	85a2                	mv	a1,s0
    1536:	4505                	li	a0,1
    1538:	039000ef          	jal	ra,1d70 <write>
    153c:	00248993          	addi	s3,s1,2
    1540:	b50d                	j	1362 <printf+0xa2>
    1542:	0019c783          	lbu	a5,1(s3)
    1546:	84ce                	mv	s1,s3
    1548:	864e                	mv	a2,s3
    154a:	e52784e3          	beq	a5,s2,1392 <printf+0xd2>
    154e:	4601                	li	a2,0
    1550:	85ce                	mv	a1,s3
    1552:	4505                	li	a0,1
    1554:	01d000ef          	jal	ra,1d70 <write>
    1558:	84ce                	mv	s1,s3
    155a:	bbe1                	j	1332 <printf+0x72>
    155c:	845e                	mv	s0,s7
    155e:	b7e1                	j	1526 <printf+0x266>

0000000000001560 <panic>:
    1560:	1141                	addi	sp,sp,-16
    1562:	e406                	sd	ra,8(sp)
    1564:	d3bff0ef          	jal	ra,129e <puts>
    1568:	60a2                	ld	ra,8(sp)
    156a:	f9c00513          	li	a0,-100
    156e:	0141                	addi	sp,sp,16
    1570:	0510006f          	j	1dc0 <exit>

0000000000001574 <isspace>:
    1574:	02000793          	li	a5,32
    1578:	00f50663          	beq	a0,a5,1584 <isspace+0x10>
    157c:	355d                	addiw	a0,a0,-9
    157e:	00553513          	sltiu	a0,a0,5
    1582:	8082                	ret
    1584:	4505                	li	a0,1
    1586:	8082                	ret

0000000000001588 <isdigit>:
    1588:	fd05051b          	addiw	a0,a0,-48
    158c:	00a53513          	sltiu	a0,a0,10
    1590:	8082                	ret

0000000000001592 <atoi>:
    1592:	02000613          	li	a2,32
    1596:	4591                	li	a1,4
    1598:	00054703          	lbu	a4,0(a0)
    159c:	0007079b          	sext.w	a5,a4
    15a0:	ff77869b          	addiw	a3,a5,-9
    15a4:	04c70b63          	beq	a4,a2,15fa <atoi+0x68>
    15a8:	04d5f963          	bgeu	a1,a3,15fa <atoi+0x68>
    15ac:	02b00693          	li	a3,43
    15b0:	04d70a63          	beq	a4,a3,1604 <atoi+0x72>
    15b4:	02d00693          	li	a3,45
    15b8:	06d70463          	beq	a4,a3,1620 <atoi+0x8e>
    15bc:	fd07859b          	addiw	a1,a5,-48
    15c0:	4625                	li	a2,9
    15c2:	873e                	mv	a4,a5
    15c4:	86aa                	mv	a3,a0
    15c6:	4e01                	li	t3,0
    15c8:	04b66a63          	bltu	a2,a1,161c <atoi+0x8a>
    15cc:	4501                	li	a0,0
    15ce:	4825                	li	a6,9
    15d0:	0685                	addi	a3,a3,1
    15d2:	0006c603          	lbu	a2,0(a3)
    15d6:	0025179b          	slliw	a5,a0,0x2
    15da:	9d3d                	addw	a0,a0,a5
    15dc:	fd07031b          	addiw	t1,a4,-48
    15e0:	0015189b          	slliw	a7,a0,0x1
    15e4:	fd06059b          	addiw	a1,a2,-48
    15e8:	4068853b          	subw	a0,a7,t1
    15ec:	0006071b          	sext.w	a4,a2
    15f0:	feb870e3          	bgeu	a6,a1,15d0 <atoi+0x3e>
    15f4:	000e0563          	beqz	t3,15fe <atoi+0x6c>
    15f8:	8082                	ret
    15fa:	0505                	addi	a0,a0,1
    15fc:	bf71                	j	1598 <atoi+0x6>
    15fe:	4113053b          	subw	a0,t1,a7
    1602:	8082                	ret
    1604:	00154783          	lbu	a5,1(a0)
    1608:	4625                	li	a2,9
    160a:	00150693          	addi	a3,a0,1
    160e:	fd07859b          	addiw	a1,a5,-48
    1612:	0007871b          	sext.w	a4,a5
    1616:	4e01                	li	t3,0
    1618:	fab67ae3          	bgeu	a2,a1,15cc <atoi+0x3a>
    161c:	4501                	li	a0,0
    161e:	8082                	ret
    1620:	00154783          	lbu	a5,1(a0)
    1624:	4625                	li	a2,9
    1626:	00150693          	addi	a3,a0,1
    162a:	fd07859b          	addiw	a1,a5,-48
    162e:	0007871b          	sext.w	a4,a5
    1632:	feb665e3          	bltu	a2,a1,161c <atoi+0x8a>
    1636:	4e05                	li	t3,1
    1638:	bf51                	j	15cc <atoi+0x3a>

000000000000163a <memset>:
    163a:	16060d63          	beqz	a2,17b4 <memset+0x17a>
    163e:	40a007b3          	neg	a5,a0
    1642:	8b9d                	andi	a5,a5,7
    1644:	00778713          	addi	a4,a5,7
    1648:	482d                	li	a6,11
    164a:	0ff5f593          	andi	a1,a1,255
    164e:	fff60693          	addi	a3,a2,-1
    1652:	17076263          	bltu	a4,a6,17b6 <memset+0x17c>
    1656:	16e6ea63          	bltu	a3,a4,17ca <memset+0x190>
    165a:	16078563          	beqz	a5,17c4 <memset+0x18a>
    165e:	00b50023          	sb	a1,0(a0)
    1662:	4705                	li	a4,1
    1664:	00150e93          	addi	t4,a0,1
    1668:	14e78c63          	beq	a5,a4,17c0 <memset+0x186>
    166c:	00b500a3          	sb	a1,1(a0)
    1670:	4709                	li	a4,2
    1672:	00250e93          	addi	t4,a0,2
    1676:	14e78d63          	beq	a5,a4,17d0 <memset+0x196>
    167a:	00b50123          	sb	a1,2(a0)
    167e:	470d                	li	a4,3
    1680:	00350e93          	addi	t4,a0,3
    1684:	12e78b63          	beq	a5,a4,17ba <memset+0x180>
    1688:	00b501a3          	sb	a1,3(a0)
    168c:	4711                	li	a4,4
    168e:	00450e93          	addi	t4,a0,4
    1692:	14e78163          	beq	a5,a4,17d4 <memset+0x19a>
    1696:	00b50223          	sb	a1,4(a0)
    169a:	4715                	li	a4,5
    169c:	00550e93          	addi	t4,a0,5
    16a0:	12e78c63          	beq	a5,a4,17d8 <memset+0x19e>
    16a4:	00b502a3          	sb	a1,5(a0)
    16a8:	471d                	li	a4,7
    16aa:	00650e93          	addi	t4,a0,6
    16ae:	12e79763          	bne	a5,a4,17dc <memset+0x1a2>
    16b2:	00750e93          	addi	t4,a0,7
    16b6:	00b50323          	sb	a1,6(a0)
    16ba:	4f1d                	li	t5,7
    16bc:	00859713          	slli	a4,a1,0x8
    16c0:	8f4d                	or	a4,a4,a1
    16c2:	01059e13          	slli	t3,a1,0x10
    16c6:	01c76e33          	or	t3,a4,t3
    16ca:	01859313          	slli	t1,a1,0x18
    16ce:	006e6333          	or	t1,t3,t1
    16d2:	02059893          	slli	a7,a1,0x20
    16d6:	011368b3          	or	a7,t1,a7
    16da:	02859813          	slli	a6,a1,0x28
    16de:	40f60333          	sub	t1,a2,a5
    16e2:	0108e833          	or	a6,a7,a6
    16e6:	03059693          	slli	a3,a1,0x30
    16ea:	00d866b3          	or	a3,a6,a3
    16ee:	03859713          	slli	a4,a1,0x38
    16f2:	97aa                	add	a5,a5,a0
    16f4:	ff837813          	andi	a6,t1,-8
    16f8:	8f55                	or	a4,a4,a3
    16fa:	00f806b3          	add	a3,a6,a5
    16fe:	e398                	sd	a4,0(a5)
    1700:	07a1                	addi	a5,a5,8
    1702:	fed79ee3          	bne	a5,a3,16fe <memset+0xc4>
    1706:	ff837693          	andi	a3,t1,-8
    170a:	00de87b3          	add	a5,t4,a3
    170e:	01e6873b          	addw	a4,a3,t5
    1712:	0ad30663          	beq	t1,a3,17be <memset+0x184>
    1716:	00b78023          	sb	a1,0(a5)
    171a:	0017069b          	addiw	a3,a4,1
    171e:	08c6fb63          	bgeu	a3,a2,17b4 <memset+0x17a>
    1722:	00b780a3          	sb	a1,1(a5)
    1726:	0027069b          	addiw	a3,a4,2
    172a:	08c6f563          	bgeu	a3,a2,17b4 <memset+0x17a>
    172e:	00b78123          	sb	a1,2(a5)
    1732:	0037069b          	addiw	a3,a4,3
    1736:	06c6ff63          	bgeu	a3,a2,17b4 <memset+0x17a>
    173a:	00b781a3          	sb	a1,3(a5)
    173e:	0047069b          	addiw	a3,a4,4
    1742:	06c6f963          	bgeu	a3,a2,17b4 <memset+0x17a>
    1746:	00b78223          	sb	a1,4(a5)
    174a:	0057069b          	addiw	a3,a4,5
    174e:	06c6f363          	bgeu	a3,a2,17b4 <memset+0x17a>
    1752:	00b782a3          	sb	a1,5(a5)
    1756:	0067069b          	addiw	a3,a4,6
    175a:	04c6fd63          	bgeu	a3,a2,17b4 <memset+0x17a>
    175e:	00b78323          	sb	a1,6(a5)
    1762:	0077069b          	addiw	a3,a4,7
    1766:	04c6f763          	bgeu	a3,a2,17b4 <memset+0x17a>
    176a:	00b783a3          	sb	a1,7(a5)
    176e:	0087069b          	addiw	a3,a4,8
    1772:	04c6f163          	bgeu	a3,a2,17b4 <memset+0x17a>
    1776:	00b78423          	sb	a1,8(a5)
    177a:	0097069b          	addiw	a3,a4,9
    177e:	02c6fb63          	bgeu	a3,a2,17b4 <memset+0x17a>
    1782:	00b784a3          	sb	a1,9(a5)
    1786:	00a7069b          	addiw	a3,a4,10
    178a:	02c6f563          	bgeu	a3,a2,17b4 <memset+0x17a>
    178e:	00b78523          	sb	a1,10(a5)
    1792:	00b7069b          	addiw	a3,a4,11
    1796:	00c6ff63          	bgeu	a3,a2,17b4 <memset+0x17a>
    179a:	00b785a3          	sb	a1,11(a5)
    179e:	00c7069b          	addiw	a3,a4,12
    17a2:	00c6f963          	bgeu	a3,a2,17b4 <memset+0x17a>
    17a6:	00b78623          	sb	a1,12(a5)
    17aa:	2735                	addiw	a4,a4,13
    17ac:	00c77463          	bgeu	a4,a2,17b4 <memset+0x17a>
    17b0:	00b786a3          	sb	a1,13(a5)
    17b4:	8082                	ret
    17b6:	472d                	li	a4,11
    17b8:	bd79                	j	1656 <memset+0x1c>
    17ba:	4f0d                	li	t5,3
    17bc:	b701                	j	16bc <memset+0x82>
    17be:	8082                	ret
    17c0:	4f05                	li	t5,1
    17c2:	bded                	j	16bc <memset+0x82>
    17c4:	8eaa                	mv	t4,a0
    17c6:	4f01                	li	t5,0
    17c8:	bdd5                	j	16bc <memset+0x82>
    17ca:	87aa                	mv	a5,a0
    17cc:	4701                	li	a4,0
    17ce:	b7a1                	j	1716 <memset+0xdc>
    17d0:	4f09                	li	t5,2
    17d2:	b5ed                	j	16bc <memset+0x82>
    17d4:	4f11                	li	t5,4
    17d6:	b5dd                	j	16bc <memset+0x82>
    17d8:	4f15                	li	t5,5
    17da:	b5cd                	j	16bc <memset+0x82>
    17dc:	4f19                	li	t5,6
    17de:	bdf9                	j	16bc <memset+0x82>

00000000000017e0 <strcmp>:
    17e0:	00054703          	lbu	a4,0(a0)
    17e4:	0005c783          	lbu	a5,0(a1)
    17e8:	00e79b63          	bne	a5,a4,17fe <strcmp+0x1e>
    17ec:	cf89                	beqz	a5,1806 <strcmp+0x26>
    17ee:	0505                	addi	a0,a0,1
    17f0:	0585                	addi	a1,a1,1
    17f2:	0005c783          	lbu	a5,0(a1)
    17f6:	00054703          	lbu	a4,0(a0)
    17fa:	fef709e3          	beq	a4,a5,17ec <strcmp+0xc>
    17fe:	0007051b          	sext.w	a0,a4
    1802:	9d1d                	subw	a0,a0,a5
    1804:	8082                	ret
    1806:	4501                	li	a0,0
    1808:	9d1d                	subw	a0,a0,a5
    180a:	8082                	ret

000000000000180c <strncmp>:
    180c:	c231                	beqz	a2,1850 <strncmp+0x44>
    180e:	00054783          	lbu	a5,0(a0)
    1812:	0005c683          	lbu	a3,0(a1)
    1816:	c795                	beqz	a5,1842 <strncmp+0x36>
    1818:	ca85                	beqz	a3,1848 <strncmp+0x3c>
    181a:	167d                	addi	a2,a2,-1
    181c:	c615                	beqz	a2,1848 <strncmp+0x3c>
    181e:	00150713          	addi	a4,a0,1
    1822:	9532                	add	a0,a0,a2
    1824:	00d78963          	beq	a5,a3,1836 <strncmp+0x2a>
    1828:	a005                	j	1848 <strncmp+0x3c>
    182a:	ce99                	beqz	a3,1848 <strncmp+0x3c>
    182c:	00e50e63          	beq	a0,a4,1848 <strncmp+0x3c>
    1830:	0705                	addi	a4,a4,1
    1832:	00d79b63          	bne	a5,a3,1848 <strncmp+0x3c>
    1836:	00074783          	lbu	a5,0(a4)
    183a:	0585                	addi	a1,a1,1
    183c:	0005c683          	lbu	a3,0(a1)
    1840:	f7ed                	bnez	a5,182a <strncmp+0x1e>
    1842:	4501                	li	a0,0
    1844:	9d15                	subw	a0,a0,a3
    1846:	8082                	ret
    1848:	0007851b          	sext.w	a0,a5
    184c:	9d15                	subw	a0,a0,a3
    184e:	8082                	ret
    1850:	4501                	li	a0,0
    1852:	8082                	ret

0000000000001854 <strlen>:
    1854:	00757793          	andi	a5,a0,7
    1858:	cfa1                	beqz	a5,18b0 <strlen+0x5c>
    185a:	00054783          	lbu	a5,0(a0)
    185e:	cbb9                	beqz	a5,18b4 <strlen+0x60>
    1860:	87aa                	mv	a5,a0
    1862:	a021                	j	186a <strlen+0x16>
    1864:	0007c703          	lbu	a4,0(a5)
    1868:	c329                	beqz	a4,18aa <strlen+0x56>
    186a:	0785                	addi	a5,a5,1
    186c:	0077f713          	andi	a4,a5,7
    1870:	fb75                	bnez	a4,1864 <strlen+0x10>
    1872:	00000717          	auipc	a4,0x0
    1876:	7ce70713          	addi	a4,a4,1998 # 2040 <__clone+0x98>
    187a:	630c                	ld	a1,0(a4)
    187c:	00000717          	auipc	a4,0x0
    1880:	7cc70713          	addi	a4,a4,1996 # 2048 <__clone+0xa0>
    1884:	6394                	ld	a3,0(a5)
    1886:	6310                	ld	a2,0(a4)
    1888:	a019                	j	188e <strlen+0x3a>
    188a:	07a1                	addi	a5,a5,8
    188c:	6394                	ld	a3,0(a5)
    188e:	00b68733          	add	a4,a3,a1
    1892:	fff6c693          	not	a3,a3
    1896:	8f75                	and	a4,a4,a3
    1898:	8f71                	and	a4,a4,a2
    189a:	db65                	beqz	a4,188a <strlen+0x36>
    189c:	0007c703          	lbu	a4,0(a5)
    18a0:	c709                	beqz	a4,18aa <strlen+0x56>
    18a2:	0785                	addi	a5,a5,1
    18a4:	0007c703          	lbu	a4,0(a5)
    18a8:	ff6d                	bnez	a4,18a2 <strlen+0x4e>
    18aa:	40a78533          	sub	a0,a5,a0
    18ae:	8082                	ret
    18b0:	87aa                	mv	a5,a0
    18b2:	b7c1                	j	1872 <strlen+0x1e>
    18b4:	4501                	li	a0,0
    18b6:	8082                	ret

00000000000018b8 <memchr>:
    18b8:	00757793          	andi	a5,a0,7
    18bc:	0ff5f593          	andi	a1,a1,255
    18c0:	cb99                	beqz	a5,18d6 <memchr+0x1e>
    18c2:	c655                	beqz	a2,196e <memchr+0xb6>
    18c4:	00054783          	lbu	a5,0(a0)
    18c8:	0ab78663          	beq	a5,a1,1974 <memchr+0xbc>
    18cc:	0505                	addi	a0,a0,1
    18ce:	00757793          	andi	a5,a0,7
    18d2:	167d                	addi	a2,a2,-1
    18d4:	f7fd                	bnez	a5,18c2 <memchr+0xa>
    18d6:	4701                	li	a4,0
    18d8:	ca49                	beqz	a2,196a <memchr+0xb2>
    18da:	00054783          	lbu	a5,0(a0)
    18de:	08b78b63          	beq	a5,a1,1974 <memchr+0xbc>
    18e2:	00000797          	auipc	a5,0x0
    18e6:	76e78793          	addi	a5,a5,1902 # 2050 <__clone+0xa8>
    18ea:	6394                	ld	a3,0(a5)
    18ec:	479d                	li	a5,7
    18ee:	02d588b3          	mul	a7,a1,a3
    18f2:	08c7f863          	bgeu	a5,a2,1982 <memchr+0xca>
    18f6:	611c                	ld	a5,0(a0)
    18f8:	00000317          	auipc	t1,0x0
    18fc:	75030313          	addi	t1,t1,1872 # 2048 <__clone+0xa0>
    1900:	00033803          	ld	a6,0(t1)
    1904:	00f8c7b3          	xor	a5,a7,a5
    1908:	fff7c713          	not	a4,a5
    190c:	8f95                	sub	a5,a5,a3
    190e:	8ff9                	and	a5,a5,a4
    1910:	0107f7b3          	and	a5,a5,a6
    1914:	e7bd                	bnez	a5,1982 <memchr+0xca>
    1916:	4e1d                	li	t3,7
    1918:	00000e97          	auipc	t4,0x0
    191c:	728e8e93          	addi	t4,t4,1832 # 2040 <__clone+0x98>
    1920:	a005                	j	1940 <memchr+0x88>
    1922:	6514                	ld	a3,8(a0)
    1924:	000eb783          	ld	a5,0(t4)
    1928:	00033803          	ld	a6,0(t1)
    192c:	00d8c6b3          	xor	a3,a7,a3
    1930:	97b6                	add	a5,a5,a3
    1932:	fff6c693          	not	a3,a3
    1936:	8ff5                	and	a5,a5,a3
    1938:	0107f7b3          	and	a5,a5,a6
    193c:	e3a1                	bnez	a5,197c <memchr+0xc4>
    193e:	853a                	mv	a0,a4
    1940:	1661                	addi	a2,a2,-8
    1942:	00850713          	addi	a4,a0,8
    1946:	fcce6ee3          	bltu	t3,a2,1922 <memchr+0x6a>
    194a:	c215                	beqz	a2,196e <memchr+0xb6>
    194c:	00074783          	lbu	a5,0(a4)
    1950:	00f58d63          	beq	a1,a5,196a <memchr+0xb2>
    1954:	00170793          	addi	a5,a4,1
    1958:	963a                	add	a2,a2,a4
    195a:	873e                	mv	a4,a5
    195c:	00f60963          	beq	a2,a5,196e <memchr+0xb6>
    1960:	0007c683          	lbu	a3,0(a5)
    1964:	0785                	addi	a5,a5,1
    1966:	feb69ae3          	bne	a3,a1,195a <memchr+0xa2>
    196a:	853a                	mv	a0,a4
    196c:	8082                	ret
    196e:	4701                	li	a4,0
    1970:	853a                	mv	a0,a4
    1972:	8082                	ret
    1974:	872a                	mv	a4,a0
    1976:	00074783          	lbu	a5,0(a4)
    197a:	bfd9                	j	1950 <memchr+0x98>
    197c:	00854783          	lbu	a5,8(a0)
    1980:	bfc1                	j	1950 <memchr+0x98>
    1982:	872a                	mv	a4,a0
    1984:	bfc1                	j	1954 <memchr+0x9c>

0000000000001986 <strnlen>:
    1986:	00757793          	andi	a5,a0,7
    198a:	cfc5                	beqz	a5,1a42 <strnlen+0xbc>
    198c:	c1c5                	beqz	a1,1a2c <strnlen+0xa6>
    198e:	00054783          	lbu	a5,0(a0)
    1992:	cfd9                	beqz	a5,1a30 <strnlen+0xaa>
    1994:	87ae                	mv	a5,a1
    1996:	86aa                	mv	a3,a0
    1998:	a029                	j	19a2 <strnlen+0x1c>
    199a:	cbc9                	beqz	a5,1a2c <strnlen+0xa6>
    199c:	0006c703          	lbu	a4,0(a3)
    19a0:	cb51                	beqz	a4,1a34 <strnlen+0xae>
    19a2:	0685                	addi	a3,a3,1
    19a4:	0076f713          	andi	a4,a3,7
    19a8:	17fd                	addi	a5,a5,-1
    19aa:	fb65                	bnez	a4,199a <strnlen+0x14>
    19ac:	c3c1                	beqz	a5,1a2c <strnlen+0xa6>
    19ae:	0006c703          	lbu	a4,0(a3)
    19b2:	c349                	beqz	a4,1a34 <strnlen+0xae>
    19b4:	471d                	li	a4,7
    19b6:	08f77a63          	bgeu	a4,a5,1a4a <strnlen+0xc4>
    19ba:	00000e17          	auipc	t3,0x0
    19be:	686e0e13          	addi	t3,t3,1670 # 2040 <__clone+0x98>
    19c2:	6290                	ld	a2,0(a3)
    19c4:	000e3703          	ld	a4,0(t3)
    19c8:	00000e97          	auipc	t4,0x0
    19cc:	680e8e93          	addi	t4,t4,1664 # 2048 <__clone+0xa0>
    19d0:	000eb803          	ld	a6,0(t4)
    19d4:	9732                	add	a4,a4,a2
    19d6:	fff64613          	not	a2,a2
    19da:	8f71                	and	a4,a4,a2
    19dc:	01077733          	and	a4,a4,a6
    19e0:	e72d                	bnez	a4,1a4a <strnlen+0xc4>
    19e2:	4f1d                	li	t5,7
    19e4:	a839                	j	1a02 <strnlen+0x7c>
    19e6:	6698                	ld	a4,8(a3)
    19e8:	000e3303          	ld	t1,0(t3)
    19ec:	000eb803          	ld	a6,0(t4)
    19f0:	fff74893          	not	a7,a4
    19f4:	971a                	add	a4,a4,t1
    19f6:	01177733          	and	a4,a4,a7
    19fa:	01077733          	and	a4,a4,a6
    19fe:	ef1d                	bnez	a4,1a3c <strnlen+0xb6>
    1a00:	86b2                	mv	a3,a2
    1a02:	17e1                	addi	a5,a5,-8
    1a04:	00868613          	addi	a2,a3,8
    1a08:	fcff6fe3          	bltu	t5,a5,19e6 <strnlen+0x60>
    1a0c:	c385                	beqz	a5,1a2c <strnlen+0xa6>
    1a0e:	00064703          	lbu	a4,0(a2)
    1a12:	cb19                	beqz	a4,1a28 <strnlen+0xa2>
    1a14:	00160713          	addi	a4,a2,1
    1a18:	97b2                	add	a5,a5,a2
    1a1a:	863a                	mv	a2,a4
    1a1c:	00e78863          	beq	a5,a4,1a2c <strnlen+0xa6>
    1a20:	0705                	addi	a4,a4,1
    1a22:	fff74683          	lbu	a3,-1(a4)
    1a26:	faf5                	bnez	a3,1a1a <strnlen+0x94>
    1a28:	40a605b3          	sub	a1,a2,a0
    1a2c:	852e                	mv	a0,a1
    1a2e:	8082                	ret
    1a30:	87ae                	mv	a5,a1
    1a32:	86aa                	mv	a3,a0
    1a34:	8636                	mv	a2,a3
    1a36:	00064703          	lbu	a4,0(a2)
    1a3a:	bfe1                	j	1a12 <strnlen+0x8c>
    1a3c:	0086c703          	lbu	a4,8(a3)
    1a40:	bfc9                	j	1a12 <strnlen+0x8c>
    1a42:	87ae                	mv	a5,a1
    1a44:	86aa                	mv	a3,a0
    1a46:	f7a5                	bnez	a5,19ae <strnlen+0x28>
    1a48:	b7d5                	j	1a2c <strnlen+0xa6>
    1a4a:	8636                	mv	a2,a3
    1a4c:	b7e1                	j	1a14 <strnlen+0x8e>

0000000000001a4e <strcpy>:
    1a4e:	00b547b3          	xor	a5,a0,a1
    1a52:	8b9d                	andi	a5,a5,7
    1a54:	efa9                	bnez	a5,1aae <strcpy+0x60>
    1a56:	0075f793          	andi	a5,a1,7
    1a5a:	c38d                	beqz	a5,1a7c <strcpy+0x2e>
    1a5c:	0005c783          	lbu	a5,0(a1)
    1a60:	00f50023          	sb	a5,0(a0)
    1a64:	e799                	bnez	a5,1a72 <strcpy+0x24>
    1a66:	a095                	j	1aca <strcpy+0x7c>
    1a68:	0005c783          	lbu	a5,0(a1)
    1a6c:	00f50023          	sb	a5,0(a0)
    1a70:	cbb9                	beqz	a5,1ac6 <strcpy+0x78>
    1a72:	0585                	addi	a1,a1,1
    1a74:	0075f793          	andi	a5,a1,7
    1a78:	0505                	addi	a0,a0,1
    1a7a:	f7fd                	bnez	a5,1a68 <strcpy+0x1a>
    1a7c:	00000797          	auipc	a5,0x0
    1a80:	5c478793          	addi	a5,a5,1476 # 2040 <__clone+0x98>
    1a84:	0007b803          	ld	a6,0(a5)
    1a88:	00000797          	auipc	a5,0x0
    1a8c:	5c078793          	addi	a5,a5,1472 # 2048 <__clone+0xa0>
    1a90:	6198                	ld	a4,0(a1)
    1a92:	6390                	ld	a2,0(a5)
    1a94:	a031                	j	1aa0 <strcpy+0x52>
    1a96:	0521                	addi	a0,a0,8
    1a98:	05a1                	addi	a1,a1,8
    1a9a:	fee53c23          	sd	a4,-8(a0)
    1a9e:	6198                	ld	a4,0(a1)
    1aa0:	010707b3          	add	a5,a4,a6
    1aa4:	fff74693          	not	a3,a4
    1aa8:	8ff5                	and	a5,a5,a3
    1aaa:	8ff1                	and	a5,a5,a2
    1aac:	d7ed                	beqz	a5,1a96 <strcpy+0x48>
    1aae:	0005c783          	lbu	a5,0(a1)
    1ab2:	00f50023          	sb	a5,0(a0)
    1ab6:	cb89                	beqz	a5,1ac8 <strcpy+0x7a>
    1ab8:	0585                	addi	a1,a1,1
    1aba:	0005c783          	lbu	a5,0(a1)
    1abe:	0505                	addi	a0,a0,1
    1ac0:	00f50023          	sb	a5,0(a0)
    1ac4:	fbf5                	bnez	a5,1ab8 <strcpy+0x6a>
    1ac6:	8082                	ret
    1ac8:	8082                	ret
    1aca:	8082                	ret

0000000000001acc <strncpy>:
    1acc:	00b547b3          	xor	a5,a0,a1
    1ad0:	8b9d                	andi	a5,a5,7
    1ad2:	ebc1                	bnez	a5,1b62 <strncpy+0x96>
    1ad4:	0075f793          	andi	a5,a1,7
    1ad8:	cf91                	beqz	a5,1af4 <strncpy+0x28>
    1ada:	20060e63          	beqz	a2,1cf6 <strncpy+0x22a>
    1ade:	0005c783          	lbu	a5,0(a1)
    1ae2:	00f50023          	sb	a5,0(a0)
    1ae6:	c3d5                	beqz	a5,1b8a <strncpy+0xbe>
    1ae8:	0585                	addi	a1,a1,1
    1aea:	0075f793          	andi	a5,a1,7
    1aee:	167d                	addi	a2,a2,-1
    1af0:	0505                	addi	a0,a0,1
    1af2:	f7e5                	bnez	a5,1ada <strncpy+0xe>
    1af4:	20060163          	beqz	a2,1cf6 <strncpy+0x22a>
    1af8:	0005c683          	lbu	a3,0(a1)
    1afc:	c6d9                	beqz	a3,1b8a <strncpy+0xbe>
    1afe:	479d                	li	a5,7
    1b00:	22c7f563          	bgeu	a5,a2,1d2a <strncpy+0x25e>
    1b04:	00000317          	auipc	t1,0x0
    1b08:	53c30313          	addi	t1,t1,1340 # 2040 <__clone+0x98>
    1b0c:	6198                	ld	a4,0(a1)
    1b0e:	00033783          	ld	a5,0(t1)
    1b12:	00000e17          	auipc	t3,0x0
    1b16:	536e0e13          	addi	t3,t3,1334 # 2048 <__clone+0xa0>
    1b1a:	000e3803          	ld	a6,0(t3)
    1b1e:	97ba                	add	a5,a5,a4
    1b20:	fff74893          	not	a7,a4
    1b24:	0117f7b3          	and	a5,a5,a7
    1b28:	0107f7b3          	and	a5,a5,a6
    1b2c:	1e079f63          	bnez	a5,1d2a <strncpy+0x25e>
    1b30:	4e9d                	li	t4,7
    1b32:	a005                	j	1b52 <strncpy+0x86>
    1b34:	6598                	ld	a4,8(a1)
    1b36:	00033783          	ld	a5,0(t1)
    1b3a:	000e3803          	ld	a6,0(t3)
    1b3e:	fff74893          	not	a7,a4
    1b42:	97ba                	add	a5,a5,a4
    1b44:	0117f7b3          	and	a5,a5,a7
    1b48:	0107f7b3          	and	a5,a5,a6
    1b4c:	1a079f63          	bnez	a5,1d0a <strncpy+0x23e>
    1b50:	85b6                	mv	a1,a3
    1b52:	e118                	sd	a4,0(a0)
    1b54:	1661                	addi	a2,a2,-8
    1b56:	00858693          	addi	a3,a1,8
    1b5a:	0521                	addi	a0,a0,8
    1b5c:	fcceece3          	bltu	t4,a2,1b34 <strncpy+0x68>
    1b60:	85b6                	mv	a1,a3
    1b62:	18060a63          	beqz	a2,1cf6 <strncpy+0x22a>
    1b66:	0005c783          	lbu	a5,0(a1)
    1b6a:	872a                	mv	a4,a0
    1b6c:	00f50023          	sb	a5,0(a0)
    1b70:	e799                	bnez	a5,1b7e <strncpy+0xb2>
    1b72:	a829                	j	1b8c <strncpy+0xc0>
    1b74:	0005c783          	lbu	a5,0(a1)
    1b78:	00f70023          	sb	a5,0(a4)
    1b7c:	cb81                	beqz	a5,1b8c <strncpy+0xc0>
    1b7e:	167d                	addi	a2,a2,-1
    1b80:	0585                	addi	a1,a1,1
    1b82:	0705                	addi	a4,a4,1
    1b84:	fa65                	bnez	a2,1b74 <strncpy+0xa8>
    1b86:	853a                	mv	a0,a4
    1b88:	8082                	ret
    1b8a:	872a                	mv	a4,a0
    1b8c:	4805                	li	a6,1
    1b8e:	14061c63          	bnez	a2,1ce6 <strncpy+0x21a>
    1b92:	40e007b3          	neg	a5,a4
    1b96:	8b9d                	andi	a5,a5,7
    1b98:	4581                	li	a1,0
    1b9a:	12061e63          	bnez	a2,1cd6 <strncpy+0x20a>
    1b9e:	00778693          	addi	a3,a5,7
    1ba2:	452d                	li	a0,11
    1ba4:	12a6e763          	bltu	a3,a0,1cd2 <strncpy+0x206>
    1ba8:	16d5e663          	bltu	a1,a3,1d14 <strncpy+0x248>
    1bac:	14078c63          	beqz	a5,1d04 <strncpy+0x238>
    1bb0:	00070023          	sb	zero,0(a4)
    1bb4:	4585                	li	a1,1
    1bb6:	00170693          	addi	a3,a4,1
    1bba:	14b78363          	beq	a5,a1,1d00 <strncpy+0x234>
    1bbe:	000700a3          	sb	zero,1(a4)
    1bc2:	4589                	li	a1,2
    1bc4:	00270693          	addi	a3,a4,2
    1bc8:	14b78963          	beq	a5,a1,1d1a <strncpy+0x24e>
    1bcc:	00070123          	sb	zero,2(a4)
    1bd0:	458d                	li	a1,3
    1bd2:	00370693          	addi	a3,a4,3
    1bd6:	12b78363          	beq	a5,a1,1cfc <strncpy+0x230>
    1bda:	000701a3          	sb	zero,3(a4)
    1bde:	4591                	li	a1,4
    1be0:	00470693          	addi	a3,a4,4
    1be4:	12b78d63          	beq	a5,a1,1d1e <strncpy+0x252>
    1be8:	00070223          	sb	zero,4(a4)
    1bec:	4595                	li	a1,5
    1bee:	00570693          	addi	a3,a4,5
    1bf2:	12b78863          	beq	a5,a1,1d22 <strncpy+0x256>
    1bf6:	000702a3          	sb	zero,5(a4)
    1bfa:	459d                	li	a1,7
    1bfc:	00670693          	addi	a3,a4,6
    1c00:	12b79363          	bne	a5,a1,1d26 <strncpy+0x25a>
    1c04:	00770693          	addi	a3,a4,7
    1c08:	00070323          	sb	zero,6(a4)
    1c0c:	40f80833          	sub	a6,a6,a5
    1c10:	ff887513          	andi	a0,a6,-8
    1c14:	97ba                	add	a5,a5,a4
    1c16:	953e                	add	a0,a0,a5
    1c18:	0007b023          	sd	zero,0(a5)
    1c1c:	07a1                	addi	a5,a5,8
    1c1e:	fea79de3          	bne	a5,a0,1c18 <strncpy+0x14c>
    1c22:	ff887513          	andi	a0,a6,-8
    1c26:	9da9                	addw	a1,a1,a0
    1c28:	00a687b3          	add	a5,a3,a0
    1c2c:	f4a80de3          	beq	a6,a0,1b86 <strncpy+0xba>
    1c30:	00078023          	sb	zero,0(a5)
    1c34:	0015869b          	addiw	a3,a1,1
    1c38:	f4c6f7e3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1c3c:	000780a3          	sb	zero,1(a5)
    1c40:	0025869b          	addiw	a3,a1,2
    1c44:	f4c6f1e3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1c48:	00078123          	sb	zero,2(a5)
    1c4c:	0035869b          	addiw	a3,a1,3
    1c50:	f2c6fbe3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1c54:	000781a3          	sb	zero,3(a5)
    1c58:	0045869b          	addiw	a3,a1,4
    1c5c:	f2c6f5e3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1c60:	00078223          	sb	zero,4(a5)
    1c64:	0055869b          	addiw	a3,a1,5
    1c68:	f0c6ffe3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1c6c:	000782a3          	sb	zero,5(a5)
    1c70:	0065869b          	addiw	a3,a1,6
    1c74:	f0c6f9e3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1c78:	00078323          	sb	zero,6(a5)
    1c7c:	0075869b          	addiw	a3,a1,7
    1c80:	f0c6f3e3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1c84:	000783a3          	sb	zero,7(a5)
    1c88:	0085869b          	addiw	a3,a1,8
    1c8c:	eec6fde3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1c90:	00078423          	sb	zero,8(a5)
    1c94:	0095869b          	addiw	a3,a1,9
    1c98:	eec6f7e3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1c9c:	000784a3          	sb	zero,9(a5)
    1ca0:	00a5869b          	addiw	a3,a1,10
    1ca4:	eec6f1e3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1ca8:	00078523          	sb	zero,10(a5)
    1cac:	00b5869b          	addiw	a3,a1,11
    1cb0:	ecc6fbe3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1cb4:	000785a3          	sb	zero,11(a5)
    1cb8:	00c5869b          	addiw	a3,a1,12
    1cbc:	ecc6f5e3          	bgeu	a3,a2,1b86 <strncpy+0xba>
    1cc0:	00078623          	sb	zero,12(a5)
    1cc4:	25b5                	addiw	a1,a1,13
    1cc6:	ecc5f0e3          	bgeu	a1,a2,1b86 <strncpy+0xba>
    1cca:	000786a3          	sb	zero,13(a5)
    1cce:	853a                	mv	a0,a4
    1cd0:	8082                	ret
    1cd2:	46ad                	li	a3,11
    1cd4:	bdd1                	j	1ba8 <strncpy+0xdc>
    1cd6:	00778693          	addi	a3,a5,7
    1cda:	452d                	li	a0,11
    1cdc:	fff60593          	addi	a1,a2,-1
    1ce0:	eca6f4e3          	bgeu	a3,a0,1ba8 <strncpy+0xdc>
    1ce4:	b7fd                	j	1cd2 <strncpy+0x206>
    1ce6:	40e007b3          	neg	a5,a4
    1cea:	8832                	mv	a6,a2
    1cec:	8b9d                	andi	a5,a5,7
    1cee:	4581                	li	a1,0
    1cf0:	ea0607e3          	beqz	a2,1b9e <strncpy+0xd2>
    1cf4:	b7cd                	j	1cd6 <strncpy+0x20a>
    1cf6:	872a                	mv	a4,a0
    1cf8:	853a                	mv	a0,a4
    1cfa:	8082                	ret
    1cfc:	458d                	li	a1,3
    1cfe:	b739                	j	1c0c <strncpy+0x140>
    1d00:	4585                	li	a1,1
    1d02:	b729                	j	1c0c <strncpy+0x140>
    1d04:	86ba                	mv	a3,a4
    1d06:	4581                	li	a1,0
    1d08:	b711                	j	1c0c <strncpy+0x140>
    1d0a:	0085c783          	lbu	a5,8(a1)
    1d0e:	872a                	mv	a4,a0
    1d10:	85b6                	mv	a1,a3
    1d12:	bda9                	j	1b6c <strncpy+0xa0>
    1d14:	87ba                	mv	a5,a4
    1d16:	4581                	li	a1,0
    1d18:	bf21                	j	1c30 <strncpy+0x164>
    1d1a:	4589                	li	a1,2
    1d1c:	bdc5                	j	1c0c <strncpy+0x140>
    1d1e:	4591                	li	a1,4
    1d20:	b5f5                	j	1c0c <strncpy+0x140>
    1d22:	4595                	li	a1,5
    1d24:	b5e5                	j	1c0c <strncpy+0x140>
    1d26:	4599                	li	a1,6
    1d28:	b5d5                	j	1c0c <strncpy+0x140>
    1d2a:	00d50023          	sb	a3,0(a0)
    1d2e:	872a                	mv	a4,a0
    1d30:	b5b9                	j	1b7e <strncpy+0xb2>

0000000000001d32 <open>:
    1d32:	87aa                	mv	a5,a0
    1d34:	862e                	mv	a2,a1
    1d36:	03800893          	li	a7,56
    1d3a:	f9c00513          	li	a0,-100
    1d3e:	85be                	mv	a1,a5
    1d40:	4689                	li	a3,2
    1d42:	00000073          	ecall
    1d46:	2501                	sext.w	a0,a0
    1d48:	8082                	ret

0000000000001d4a <openat>:
    1d4a:	03800893          	li	a7,56
    1d4e:	18000693          	li	a3,384
    1d52:	00000073          	ecall
    1d56:	2501                	sext.w	a0,a0
    1d58:	8082                	ret

0000000000001d5a <close>:
    1d5a:	03900893          	li	a7,57
    1d5e:	00000073          	ecall
    1d62:	2501                	sext.w	a0,a0
    1d64:	8082                	ret

0000000000001d66 <read>:
    1d66:	03f00893          	li	a7,63
    1d6a:	00000073          	ecall
    1d6e:	8082                	ret

0000000000001d70 <write>:
    1d70:	04000893          	li	a7,64
    1d74:	00000073          	ecall
    1d78:	8082                	ret

0000000000001d7a <getpid>:
    1d7a:	0ac00893          	li	a7,172
    1d7e:	00000073          	ecall
    1d82:	2501                	sext.w	a0,a0
    1d84:	8082                	ret

0000000000001d86 <getppid>:
    1d86:	0ad00893          	li	a7,173
    1d8a:	00000073          	ecall
    1d8e:	2501                	sext.w	a0,a0
    1d90:	8082                	ret

0000000000001d92 <sched_yield>:
    1d92:	07c00893          	li	a7,124
    1d96:	00000073          	ecall
    1d9a:	2501                	sext.w	a0,a0
    1d9c:	8082                	ret

0000000000001d9e <fork>:
    1d9e:	0dc00893          	li	a7,220
    1da2:	4545                	li	a0,17
    1da4:	4581                	li	a1,0
    1da6:	00000073          	ecall
    1daa:	2501                	sext.w	a0,a0
    1dac:	8082                	ret

0000000000001dae <clone>:
    1dae:	85b2                	mv	a1,a2
    1db0:	863a                	mv	a2,a4
    1db2:	c191                	beqz	a1,1db6 <clone+0x8>
    1db4:	95b6                	add	a1,a1,a3
    1db6:	4781                	li	a5,0
    1db8:	4701                	li	a4,0
    1dba:	4681                	li	a3,0
    1dbc:	2601                	sext.w	a2,a2
    1dbe:	a2ed                	j	1fa8 <__clone>

0000000000001dc0 <exit>:
    1dc0:	05d00893          	li	a7,93
    1dc4:	00000073          	ecall
    1dc8:	8082                	ret

0000000000001dca <waitpid>:
    1dca:	10400893          	li	a7,260
    1dce:	4681                	li	a3,0
    1dd0:	00000073          	ecall
    1dd4:	2501                	sext.w	a0,a0
    1dd6:	8082                	ret

0000000000001dd8 <exec>:
    1dd8:	0dd00893          	li	a7,221
    1ddc:	00000073          	ecall
    1de0:	2501                	sext.w	a0,a0
    1de2:	8082                	ret

0000000000001de4 <execve>:
    1de4:	0dd00893          	li	a7,221
    1de8:	00000073          	ecall
    1dec:	2501                	sext.w	a0,a0
    1dee:	8082                	ret

0000000000001df0 <times>:
    1df0:	09900893          	li	a7,153
    1df4:	00000073          	ecall
    1df8:	2501                	sext.w	a0,a0
    1dfa:	8082                	ret

0000000000001dfc <get_time>:
    1dfc:	1141                	addi	sp,sp,-16
    1dfe:	0a900893          	li	a7,169
    1e02:	850a                	mv	a0,sp
    1e04:	4581                	li	a1,0
    1e06:	00000073          	ecall
    1e0a:	2501                	sext.w	a0,a0
    1e0c:	ed09                	bnez	a0,1e26 <get_time+0x2a>
    1e0e:	67a2                	ld	a5,8(sp)
    1e10:	3e800713          	li	a4,1000
    1e14:	00015503          	lhu	a0,0(sp)
    1e18:	02e7d7b3          	divu	a5,a5,a4
    1e1c:	02e50533          	mul	a0,a0,a4
    1e20:	953e                	add	a0,a0,a5
    1e22:	0141                	addi	sp,sp,16
    1e24:	8082                	ret
    1e26:	557d                	li	a0,-1
    1e28:	bfed                	j	1e22 <get_time+0x26>

0000000000001e2a <sys_get_time>:
    1e2a:	0a900893          	li	a7,169
    1e2e:	00000073          	ecall
    1e32:	2501                	sext.w	a0,a0
    1e34:	8082                	ret

0000000000001e36 <time>:
    1e36:	42600893          	li	a7,1062
    1e3a:	00000073          	ecall
    1e3e:	2501                	sext.w	a0,a0
    1e40:	8082                	ret

0000000000001e42 <sleep>:
    1e42:	1141                	addi	sp,sp,-16
    1e44:	e02a                	sd	a0,0(sp)
    1e46:	850a                	mv	a0,sp
    1e48:	e402                	sd	zero,8(sp)
    1e4a:	06500893          	li	a7,101
    1e4e:	85aa                	mv	a1,a0
    1e50:	00000073          	ecall
    1e54:	e501                	bnez	a0,1e5c <sleep+0x1a>
    1e56:	4501                	li	a0,0
    1e58:	0141                	addi	sp,sp,16
    1e5a:	8082                	ret
    1e5c:	4502                	lw	a0,0(sp)
    1e5e:	0141                	addi	sp,sp,16
    1e60:	8082                	ret

0000000000001e62 <set_priority>:
    1e62:	08c00893          	li	a7,140
    1e66:	00000073          	ecall
    1e6a:	2501                	sext.w	a0,a0
    1e6c:	8082                	ret

0000000000001e6e <mmap>:
    1e6e:	0de00893          	li	a7,222
    1e72:	00000073          	ecall
    1e76:	8082                	ret

0000000000001e78 <munmap>:
    1e78:	0d700893          	li	a7,215
    1e7c:	00000073          	ecall
    1e80:	2501                	sext.w	a0,a0
    1e82:	8082                	ret

0000000000001e84 <wait>:
    1e84:	85aa                	mv	a1,a0
    1e86:	10400893          	li	a7,260
    1e8a:	557d                	li	a0,-1
    1e8c:	4601                	li	a2,0
    1e8e:	4681                	li	a3,0
    1e90:	00000073          	ecall
    1e94:	2501                	sext.w	a0,a0
    1e96:	8082                	ret

0000000000001e98 <spawn>:
    1e98:	19000893          	li	a7,400
    1e9c:	00000073          	ecall
    1ea0:	2501                	sext.w	a0,a0
    1ea2:	8082                	ret

0000000000001ea4 <mailread>:
    1ea4:	19100893          	li	a7,401
    1ea8:	00000073          	ecall
    1eac:	2501                	sext.w	a0,a0
    1eae:	8082                	ret

0000000000001eb0 <mailwrite>:
    1eb0:	19200893          	li	a7,402
    1eb4:	00000073          	ecall
    1eb8:	2501                	sext.w	a0,a0
    1eba:	8082                	ret

0000000000001ebc <fstat>:
    1ebc:	05000893          	li	a7,80
    1ec0:	00000073          	ecall
    1ec4:	2501                	sext.w	a0,a0
    1ec6:	8082                	ret

0000000000001ec8 <sys_linkat>:
    1ec8:	1702                	slli	a4,a4,0x20
    1eca:	02500893          	li	a7,37
    1ece:	9301                	srli	a4,a4,0x20
    1ed0:	00000073          	ecall
    1ed4:	2501                	sext.w	a0,a0
    1ed6:	8082                	ret

0000000000001ed8 <sys_unlinkat>:
    1ed8:	1602                	slli	a2,a2,0x20
    1eda:	02300893          	li	a7,35
    1ede:	9201                	srli	a2,a2,0x20
    1ee0:	00000073          	ecall
    1ee4:	2501                	sext.w	a0,a0
    1ee6:	8082                	ret

0000000000001ee8 <link>:
    1ee8:	87aa                	mv	a5,a0
    1eea:	86ae                	mv	a3,a1
    1eec:	02500893          	li	a7,37
    1ef0:	f9c00513          	li	a0,-100
    1ef4:	85be                	mv	a1,a5
    1ef6:	f9c00613          	li	a2,-100
    1efa:	4701                	li	a4,0
    1efc:	00000073          	ecall
    1f00:	2501                	sext.w	a0,a0
    1f02:	8082                	ret

0000000000001f04 <unlink>:
    1f04:	85aa                	mv	a1,a0
    1f06:	02300893          	li	a7,35
    1f0a:	f9c00513          	li	a0,-100
    1f0e:	4601                	li	a2,0
    1f10:	00000073          	ecall
    1f14:	2501                	sext.w	a0,a0
    1f16:	8082                	ret

0000000000001f18 <uname>:
    1f18:	0a000893          	li	a7,160
    1f1c:	00000073          	ecall
    1f20:	2501                	sext.w	a0,a0
    1f22:	8082                	ret

0000000000001f24 <brk>:
    1f24:	0d600893          	li	a7,214
    1f28:	00000073          	ecall
    1f2c:	2501                	sext.w	a0,a0
    1f2e:	8082                	ret

0000000000001f30 <getcwd>:
    1f30:	48c5                	li	a7,17
    1f32:	00000073          	ecall
    1f36:	8082                	ret

0000000000001f38 <chdir>:
    1f38:	03100893          	li	a7,49
    1f3c:	00000073          	ecall
    1f40:	2501                	sext.w	a0,a0
    1f42:	8082                	ret

0000000000001f44 <mkdir>:
    1f44:	87aa                	mv	a5,a0
    1f46:	02059613          	slli	a2,a1,0x20
    1f4a:	9201                	srli	a2,a2,0x20
    1f4c:	02200893          	li	a7,34
    1f50:	f9c00513          	li	a0,-100
    1f54:	85be                	mv	a1,a5
    1f56:	00000073          	ecall
    1f5a:	2501                	sext.w	a0,a0
    1f5c:	8082                	ret

0000000000001f5e <getdents>:
    1f5e:	03d00893          	li	a7,61
    1f62:	00000073          	ecall
    1f66:	2501                	sext.w	a0,a0
    1f68:	8082                	ret

0000000000001f6a <pipe>:
    1f6a:	03b00893          	li	a7,59
    1f6e:	4581                	li	a1,0
    1f70:	00000073          	ecall
    1f74:	2501                	sext.w	a0,a0
    1f76:	8082                	ret

0000000000001f78 <dup>:
    1f78:	48dd                	li	a7,23
    1f7a:	00000073          	ecall
    1f7e:	2501                	sext.w	a0,a0
    1f80:	8082                	ret

0000000000001f82 <dup2>:
    1f82:	48e1                	li	a7,24
    1f84:	4601                	li	a2,0
    1f86:	00000073          	ecall
    1f8a:	2501                	sext.w	a0,a0
    1f8c:	8082                	ret

0000000000001f8e <mount>:
    1f8e:	02800893          	li	a7,40
    1f92:	00000073          	ecall
    1f96:	2501                	sext.w	a0,a0
    1f98:	8082                	ret

0000000000001f9a <umount>:
    1f9a:	02700893          	li	a7,39
    1f9e:	4581                	li	a1,0
    1fa0:	00000073          	ecall
    1fa4:	2501                	sext.w	a0,a0
    1fa6:	8082                	ret

0000000000001fa8 <__clone>:
    1fa8:	15c1                	addi	a1,a1,-16
    1faa:	e188                	sd	a0,0(a1)
    1fac:	e594                	sd	a3,8(a1)
    1fae:	8532                	mv	a0,a2
    1fb0:	863a                	mv	a2,a4
    1fb2:	86be                	mv	a3,a5
    1fb4:	8742                	mv	a4,a6
    1fb6:	0dc00893          	li	a7,220
    1fba:	00000073          	ecall
    1fbe:	c111                	beqz	a0,1fc2 <__clone+0x1a>
    1fc0:	8082                	ret
    1fc2:	6582                	ld	a1,0(sp)
    1fc4:	6522                	ld	a0,8(sp)
    1fc6:	9582                	jalr	a1
    1fc8:	05d00893          	li	a7,93
    1fcc:	00000073          	ecall
