
./test/execve.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a08d                	j	1064 <__start_main>

0000000000001004 <test_execve>:
    1004:	7179                	addi	sp,sp,-48
    1006:	00001517          	auipc	a0,0x1
    100a:	f8250513          	addi	a0,a0,-126 # 1f88 <__clone+0x2e>
    100e:	f406                	sd	ra,40(sp)
    1010:	254000ef          	jal	ra,1264 <puts>
    1014:	00001517          	auipc	a0,0x1
    1018:	fe450513          	addi	a0,a0,-28 # 1ff8 <__func__.1186>
    101c:	248000ef          	jal	ra,1264 <puts>
    1020:	00001517          	auipc	a0,0x1
    1024:	f8050513          	addi	a0,a0,-128 # 1fa0 <__clone+0x46>
    1028:	23c000ef          	jal	ra,1264 <puts>
    102c:	0030                	addi	a2,sp,8
    102e:	080c                	addi	a1,sp,16
    1030:	00001517          	auipc	a0,0x1
    1034:	f8050513          	addi	a0,a0,-128 # 1fb0 <__clone+0x56>
    1038:	e802                	sd	zero,16(sp)
    103a:	ec02                	sd	zero,24(sp)
    103c:	e402                	sd	zero,8(sp)
    103e:	559000ef          	jal	ra,1d96 <execve>
    1042:	00001517          	auipc	a0,0x1
    1046:	f7e50513          	addi	a0,a0,-130 # 1fc0 <__clone+0x66>
    104a:	23c000ef          	jal	ra,1286 <printf>
    104e:	70a2                	ld	ra,40(sp)
    1050:	6145                	addi	sp,sp,48
    1052:	8082                	ret

0000000000001054 <main>:
    1054:	1141                	addi	sp,sp,-16
    1056:	e406                	sd	ra,8(sp)
    1058:	fadff0ef          	jal	ra,1004 <test_execve>
    105c:	60a2                	ld	ra,8(sp)
    105e:	4501                	li	a0,0
    1060:	0141                	addi	sp,sp,16
    1062:	8082                	ret

0000000000001064 <__start_main>:
    1064:	85aa                	mv	a1,a0
    1066:	4108                	lw	a0,0(a0)
    1068:	1141                	addi	sp,sp,-16
    106a:	05a1                	addi	a1,a1,8
    106c:	e406                	sd	ra,8(sp)
    106e:	fe7ff0ef          	jal	ra,1054 <main>
    1072:	501000ef          	jal	ra,1d72 <exit>
    1076:	60a2                	ld	ra,8(sp)
    1078:	4501                	li	a0,0
    107a:	0141                	addi	sp,sp,16
    107c:	8082                	ret

000000000000107e <printint.constprop.0>:
    107e:	7179                	addi	sp,sp,-48
    1080:	f406                	sd	ra,40(sp)
    1082:	12054e63          	bltz	a0,11be <printint.constprop.0+0x140>
    1086:	0005079b          	sext.w	a5,a0
    108a:	2581                	sext.w	a1,a1
    108c:	02b7f6bb          	remuw	a3,a5,a1
    1090:	00001717          	auipc	a4,0x1
    1094:	f7870713          	addi	a4,a4,-136 # 2008 <digits>
    1098:	00010c23          	sb	zero,24(sp)
    109c:	1682                	slli	a3,a3,0x20
    109e:	9281                	srli	a3,a3,0x20
    10a0:	96ba                	add	a3,a3,a4
    10a2:	0006c603          	lbu	a2,0(a3)
    10a6:	02b7d6bb          	divuw	a3,a5,a1
    10aa:	00c10ba3          	sb	a2,23(sp)
    10ae:	16b7e363          	bltu	a5,a1,1214 <printint.constprop.0+0x196>
    10b2:	02b6f63b          	remuw	a2,a3,a1
    10b6:	02b6d7bb          	divuw	a5,a3,a1
    10ba:	1602                	slli	a2,a2,0x20
    10bc:	9201                	srli	a2,a2,0x20
    10be:	963a                	add	a2,a2,a4
    10c0:	00064603          	lbu	a2,0(a2)
    10c4:	00c10b23          	sb	a2,22(sp)
    10c8:	0007861b          	sext.w	a2,a5
    10cc:	12b6e863          	bltu	a3,a1,11fc <printint.constprop.0+0x17e>
    10d0:	02b7f6bb          	remuw	a3,a5,a1
    10d4:	1682                	slli	a3,a3,0x20
    10d6:	9281                	srli	a3,a3,0x20
    10d8:	96ba                	add	a3,a3,a4
    10da:	0006c683          	lbu	a3,0(a3)
    10de:	02b7d83b          	divuw	a6,a5,a1
    10e2:	00d10aa3          	sb	a3,21(sp)
    10e6:	10b66e63          	bltu	a2,a1,1202 <printint.constprop.0+0x184>
    10ea:	02b876bb          	remuw	a3,a6,a1
    10ee:	1682                	slli	a3,a3,0x20
    10f0:	9281                	srli	a3,a3,0x20
    10f2:	96ba                	add	a3,a3,a4
    10f4:	0006c683          	lbu	a3,0(a3)
    10f8:	02b8563b          	divuw	a2,a6,a1
    10fc:	00d10a23          	sb	a3,20(sp)
    1100:	10b86463          	bltu	a6,a1,1208 <printint.constprop.0+0x18a>
    1104:	02b676bb          	remuw	a3,a2,a1
    1108:	1682                	slli	a3,a3,0x20
    110a:	9281                	srli	a3,a3,0x20
    110c:	96ba                	add	a3,a3,a4
    110e:	0006c683          	lbu	a3,0(a3)
    1112:	02b6583b          	divuw	a6,a2,a1
    1116:	00d109a3          	sb	a3,19(sp)
    111a:	0eb66a63          	bltu	a2,a1,120e <printint.constprop.0+0x190>
    111e:	02b876bb          	remuw	a3,a6,a1
    1122:	1682                	slli	a3,a3,0x20
    1124:	9281                	srli	a3,a3,0x20
    1126:	96ba                	add	a3,a3,a4
    1128:	0006c683          	lbu	a3,0(a3)
    112c:	02b8563b          	divuw	a2,a6,a1
    1130:	00d10923          	sb	a3,18(sp)
    1134:	0cb86163          	bltu	a6,a1,11f6 <printint.constprop.0+0x178>
    1138:	02b676bb          	remuw	a3,a2,a1
    113c:	1682                	slli	a3,a3,0x20
    113e:	9281                	srli	a3,a3,0x20
    1140:	96ba                	add	a3,a3,a4
    1142:	0006c683          	lbu	a3,0(a3)
    1146:	02b6583b          	divuw	a6,a2,a1
    114a:	00d108a3          	sb	a3,17(sp)
    114e:	0cb66563          	bltu	a2,a1,1218 <printint.constprop.0+0x19a>
    1152:	02b876bb          	remuw	a3,a6,a1
    1156:	1682                	slli	a3,a3,0x20
    1158:	9281                	srli	a3,a3,0x20
    115a:	96ba                	add	a3,a3,a4
    115c:	0006c683          	lbu	a3,0(a3)
    1160:	02b8563b          	divuw	a2,a6,a1
    1164:	00d10823          	sb	a3,16(sp)
    1168:	0ab86b63          	bltu	a6,a1,121e <printint.constprop.0+0x1a0>
    116c:	02b676bb          	remuw	a3,a2,a1
    1170:	1682                	slli	a3,a3,0x20
    1172:	9281                	srli	a3,a3,0x20
    1174:	96ba                	add	a3,a3,a4
    1176:	0006c683          	lbu	a3,0(a3)
    117a:	02b657bb          	divuw	a5,a2,a1
    117e:	00d107a3          	sb	a3,15(sp)
    1182:	0ab66163          	bltu	a2,a1,1224 <printint.constprop.0+0x1a6>
    1186:	1782                	slli	a5,a5,0x20
    1188:	9381                	srli	a5,a5,0x20
    118a:	97ba                	add	a5,a5,a4
    118c:	0007c703          	lbu	a4,0(a5)
    1190:	4599                	li	a1,6
    1192:	4795                	li	a5,5
    1194:	00e10723          	sb	a4,14(sp)
    1198:	00055963          	bgez	a0,11aa <printint.constprop.0+0x12c>
    119c:	1018                	addi	a4,sp,32
    119e:	973e                	add	a4,a4,a5
    11a0:	02d00693          	li	a3,45
    11a4:	fed70423          	sb	a3,-24(a4)
    11a8:	85be                	mv	a1,a5
    11aa:	003c                	addi	a5,sp,8
    11ac:	4641                	li	a2,16
    11ae:	9e0d                	subw	a2,a2,a1
    11b0:	4505                	li	a0,1
    11b2:	95be                	add	a1,a1,a5
    11b4:	36f000ef          	jal	ra,1d22 <write>
    11b8:	70a2                	ld	ra,40(sp)
    11ba:	6145                	addi	sp,sp,48
    11bc:	8082                	ret
    11be:	40a0063b          	negw	a2,a0
    11c2:	2581                	sext.w	a1,a1
    11c4:	02b677bb          	remuw	a5,a2,a1
    11c8:	00001717          	auipc	a4,0x1
    11cc:	e4070713          	addi	a4,a4,-448 # 2008 <digits>
    11d0:	00010c23          	sb	zero,24(sp)
    11d4:	1782                	slli	a5,a5,0x20
    11d6:	9381                	srli	a5,a5,0x20
    11d8:	97ba                	add	a5,a5,a4
    11da:	0007c783          	lbu	a5,0(a5)
    11de:	02b656bb          	divuw	a3,a2,a1
    11e2:	00f10ba3          	sb	a5,23(sp)
    11e6:	ecb676e3          	bgeu	a2,a1,10b2 <printint.constprop.0+0x34>
    11ea:	02d00793          	li	a5,45
    11ee:	00f10b23          	sb	a5,22(sp)
    11f2:	45b9                	li	a1,14
    11f4:	bf5d                	j	11aa <printint.constprop.0+0x12c>
    11f6:	47a5                	li	a5,9
    11f8:	45a9                	li	a1,10
    11fa:	bf79                	j	1198 <printint.constprop.0+0x11a>
    11fc:	47b5                	li	a5,13
    11fe:	45b9                	li	a1,14
    1200:	bf61                	j	1198 <printint.constprop.0+0x11a>
    1202:	47b1                	li	a5,12
    1204:	45b5                	li	a1,13
    1206:	bf49                	j	1198 <printint.constprop.0+0x11a>
    1208:	47ad                	li	a5,11
    120a:	45b1                	li	a1,12
    120c:	b771                	j	1198 <printint.constprop.0+0x11a>
    120e:	47a9                	li	a5,10
    1210:	45ad                	li	a1,11
    1212:	b759                	j	1198 <printint.constprop.0+0x11a>
    1214:	45bd                	li	a1,15
    1216:	bf51                	j	11aa <printint.constprop.0+0x12c>
    1218:	47a1                	li	a5,8
    121a:	45a5                	li	a1,9
    121c:	bfb5                	j	1198 <printint.constprop.0+0x11a>
    121e:	479d                	li	a5,7
    1220:	45a1                	li	a1,8
    1222:	bf9d                	j	1198 <printint.constprop.0+0x11a>
    1224:	4799                	li	a5,6
    1226:	459d                	li	a1,7
    1228:	bf85                	j	1198 <printint.constprop.0+0x11a>

000000000000122a <getchar>:
    122a:	1101                	addi	sp,sp,-32
    122c:	00f10593          	addi	a1,sp,15
    1230:	4605                	li	a2,1
    1232:	4501                	li	a0,0
    1234:	ec06                	sd	ra,24(sp)
    1236:	000107a3          	sb	zero,15(sp)
    123a:	2df000ef          	jal	ra,1d18 <read>
    123e:	60e2                	ld	ra,24(sp)
    1240:	00f14503          	lbu	a0,15(sp)
    1244:	6105                	addi	sp,sp,32
    1246:	8082                	ret

0000000000001248 <putchar>:
    1248:	1101                	addi	sp,sp,-32
    124a:	00a107a3          	sb	a0,15(sp)
    124e:	00f10593          	addi	a1,sp,15
    1252:	4605                	li	a2,1
    1254:	4505                	li	a0,1
    1256:	ec06                	sd	ra,24(sp)
    1258:	2cb000ef          	jal	ra,1d22 <write>
    125c:	60e2                	ld	ra,24(sp)
    125e:	2501                	sext.w	a0,a0
    1260:	6105                	addi	sp,sp,32
    1262:	8082                	ret

0000000000001264 <puts>:
    1264:	1141                	addi	sp,sp,-16
    1266:	e406                	sd	ra,8(sp)
    1268:	e022                	sd	s0,0(sp)
    126a:	842a                	mv	s0,a0
    126c:	59a000ef          	jal	ra,1806 <strlen>
    1270:	862a                	mv	a2,a0
    1272:	85a2                	mv	a1,s0
    1274:	4505                	li	a0,1
    1276:	2ad000ef          	jal	ra,1d22 <write>
    127a:	60a2                	ld	ra,8(sp)
    127c:	6402                	ld	s0,0(sp)
    127e:	957d                	srai	a0,a0,0x3f
    1280:	2501                	sext.w	a0,a0
    1282:	0141                	addi	sp,sp,16
    1284:	8082                	ret

0000000000001286 <printf>:
    1286:	7131                	addi	sp,sp,-192
    1288:	e0da                	sd	s6,64(sp)
    128a:	f53e                	sd	a5,168(sp)
    128c:	7b61                	lui	s6,0xffff8
    128e:	013c                	addi	a5,sp,136
    1290:	f0ca                	sd	s2,96(sp)
    1292:	ecce                	sd	s3,88(sp)
    1294:	e8d2                	sd	s4,80(sp)
    1296:	e4d6                	sd	s5,72(sp)
    1298:	fc5e                	sd	s7,56(sp)
    129a:	fc86                	sd	ra,120(sp)
    129c:	f8a2                	sd	s0,112(sp)
    129e:	f4a6                	sd	s1,104(sp)
    12a0:	89aa                	mv	s3,a0
    12a2:	e52e                	sd	a1,136(sp)
    12a4:	e932                	sd	a2,144(sp)
    12a6:	ed36                	sd	a3,152(sp)
    12a8:	f13a                	sd	a4,160(sp)
    12aa:	f942                	sd	a6,176(sp)
    12ac:	fd46                	sd	a7,184(sp)
    12ae:	e03e                	sd	a5,0(sp)
    12b0:	02500913          	li	s2,37
    12b4:	07000a93          	li	s5,112
    12b8:	830b4b13          	xori	s6,s6,-2000
    12bc:	00001a17          	auipc	s4,0x1
    12c0:	d4ca0a13          	addi	s4,s4,-692 # 2008 <digits>
    12c4:	00001b97          	auipc	s7,0x1
    12c8:	d14b8b93          	addi	s7,s7,-748 # 1fd8 <__clone+0x7e>
    12cc:	0009c783          	lbu	a5,0(s3)
    12d0:	cfb9                	beqz	a5,132e <printf+0xa8>
    12d2:	23278b63          	beq	a5,s2,1508 <printf+0x282>
    12d6:	864e                	mv	a2,s3
    12d8:	a019                	j	12de <printf+0x58>
    12da:	07278563          	beq	a5,s2,1344 <printf+0xbe>
    12de:	0605                	addi	a2,a2,1
    12e0:	00064783          	lbu	a5,0(a2)
    12e4:	fbfd                	bnez	a5,12da <printf+0x54>
    12e6:	84b2                	mv	s1,a2
    12e8:	4136043b          	subw	s0,a2,s3
    12ec:	8622                	mv	a2,s0
    12ee:	85ce                	mv	a1,s3
    12f0:	4505                	li	a0,1
    12f2:	231000ef          	jal	ra,1d22 <write>
    12f6:	ec3d                	bnez	s0,1374 <printf+0xee>
    12f8:	0014c783          	lbu	a5,1(s1)
    12fc:	cb8d                	beqz	a5,132e <printf+0xa8>
    12fe:	09578b63          	beq	a5,s5,1394 <printf+0x10e>
    1302:	06fafb63          	bgeu	s5,a5,1378 <printf+0xf2>
    1306:	07300713          	li	a4,115
    130a:	1ce78c63          	beq	a5,a4,14e2 <printf+0x25c>
    130e:	07800713          	li	a4,120
    1312:	1ae79563          	bne	a5,a4,14bc <printf+0x236>
    1316:	6782                	ld	a5,0(sp)
    1318:	45c1                	li	a1,16
    131a:	00248993          	addi	s3,s1,2
    131e:	4388                	lw	a0,0(a5)
    1320:	07a1                	addi	a5,a5,8
    1322:	e03e                	sd	a5,0(sp)
    1324:	d5bff0ef          	jal	ra,107e <printint.constprop.0>
    1328:	0009c783          	lbu	a5,0(s3)
    132c:	f3dd                	bnez	a5,12d2 <printf+0x4c>
    132e:	70e6                	ld	ra,120(sp)
    1330:	7446                	ld	s0,112(sp)
    1332:	74a6                	ld	s1,104(sp)
    1334:	7906                	ld	s2,96(sp)
    1336:	69e6                	ld	s3,88(sp)
    1338:	6a46                	ld	s4,80(sp)
    133a:	6aa6                	ld	s5,72(sp)
    133c:	6b06                	ld	s6,64(sp)
    133e:	7be2                	ld	s7,56(sp)
    1340:	6129                	addi	sp,sp,192
    1342:	8082                	ret
    1344:	00164783          	lbu	a5,1(a2)
    1348:	84b2                	mv	s1,a2
    134a:	01278763          	beq	a5,s2,1358 <printf+0xd2>
    134e:	bf69                	j	12e8 <printf+0x62>
    1350:	0014c783          	lbu	a5,1(s1)
    1354:	f9279ae3          	bne	a5,s2,12e8 <printf+0x62>
    1358:	0489                	addi	s1,s1,2
    135a:	0004c783          	lbu	a5,0(s1)
    135e:	0605                	addi	a2,a2,1
    1360:	ff2788e3          	beq	a5,s2,1350 <printf+0xca>
    1364:	4136043b          	subw	s0,a2,s3
    1368:	8622                	mv	a2,s0
    136a:	85ce                	mv	a1,s3
    136c:	4505                	li	a0,1
    136e:	1b5000ef          	jal	ra,1d22 <write>
    1372:	d059                	beqz	s0,12f8 <printf+0x72>
    1374:	89a6                	mv	s3,s1
    1376:	bf99                	j	12cc <printf+0x46>
    1378:	06400713          	li	a4,100
    137c:	14e79063          	bne	a5,a4,14bc <printf+0x236>
    1380:	6782                	ld	a5,0(sp)
    1382:	45a9                	li	a1,10
    1384:	00248993          	addi	s3,s1,2
    1388:	4388                	lw	a0,0(a5)
    138a:	07a1                	addi	a5,a5,8
    138c:	e03e                	sd	a5,0(sp)
    138e:	cf1ff0ef          	jal	ra,107e <printint.constprop.0>
    1392:	bf59                	j	1328 <printf+0xa2>
    1394:	6702                	ld	a4,0(sp)
    1396:	01611423          	sh	s6,8(sp)
    139a:	4649                	li	a2,18
    139c:	631c                	ld	a5,0(a4)
    139e:	0721                	addi	a4,a4,8
    13a0:	e03a                	sd	a4,0(sp)
    13a2:	00479293          	slli	t0,a5,0x4
    13a6:	00879f93          	slli	t6,a5,0x8
    13aa:	00c79f13          	slli	t5,a5,0xc
    13ae:	01079e93          	slli	t4,a5,0x10
    13b2:	01479e13          	slli	t3,a5,0x14
    13b6:	01879313          	slli	t1,a5,0x18
    13ba:	01c79893          	slli	a7,a5,0x1c
    13be:	02479813          	slli	a6,a5,0x24
    13c2:	02879513          	slli	a0,a5,0x28
    13c6:	02c79593          	slli	a1,a5,0x2c
    13ca:	03079693          	slli	a3,a5,0x30
    13ce:	03479713          	slli	a4,a5,0x34
    13d2:	03c7d413          	srli	s0,a5,0x3c
    13d6:	01c7d39b          	srliw	t2,a5,0x1c
    13da:	03c2d293          	srli	t0,t0,0x3c
    13de:	03cfdf93          	srli	t6,t6,0x3c
    13e2:	03cf5f13          	srli	t5,t5,0x3c
    13e6:	03cede93          	srli	t4,t4,0x3c
    13ea:	03ce5e13          	srli	t3,t3,0x3c
    13ee:	03c35313          	srli	t1,t1,0x3c
    13f2:	03c8d893          	srli	a7,a7,0x3c
    13f6:	03c85813          	srli	a6,a6,0x3c
    13fa:	9171                	srli	a0,a0,0x3c
    13fc:	91f1                	srli	a1,a1,0x3c
    13fe:	92f1                	srli	a3,a3,0x3c
    1400:	9371                	srli	a4,a4,0x3c
    1402:	96d2                	add	a3,a3,s4
    1404:	9752                	add	a4,a4,s4
    1406:	9452                	add	s0,s0,s4
    1408:	92d2                	add	t0,t0,s4
    140a:	9fd2                	add	t6,t6,s4
    140c:	9f52                	add	t5,t5,s4
    140e:	9ed2                	add	t4,t4,s4
    1410:	9e52                	add	t3,t3,s4
    1412:	9352                	add	t1,t1,s4
    1414:	98d2                	add	a7,a7,s4
    1416:	93d2                	add	t2,t2,s4
    1418:	9852                	add	a6,a6,s4
    141a:	9552                	add	a0,a0,s4
    141c:	95d2                	add	a1,a1,s4
    141e:	0006c983          	lbu	s3,0(a3)
    1422:	0002c283          	lbu	t0,0(t0)
    1426:	00074683          	lbu	a3,0(a4)
    142a:	000fcf83          	lbu	t6,0(t6)
    142e:	000f4f03          	lbu	t5,0(t5)
    1432:	000ece83          	lbu	t4,0(t4)
    1436:	000e4e03          	lbu	t3,0(t3)
    143a:	00034303          	lbu	t1,0(t1)
    143e:	0008c883          	lbu	a7,0(a7)
    1442:	0003c383          	lbu	t2,0(t2)
    1446:	00084803          	lbu	a6,0(a6)
    144a:	00054503          	lbu	a0,0(a0)
    144e:	0005c583          	lbu	a1,0(a1)
    1452:	00044403          	lbu	s0,0(s0)
    1456:	03879713          	slli	a4,a5,0x38
    145a:	9371                	srli	a4,a4,0x3c
    145c:	8bbd                	andi	a5,a5,15
    145e:	9752                	add	a4,a4,s4
    1460:	97d2                	add	a5,a5,s4
    1462:	005105a3          	sb	t0,11(sp)
    1466:	01f10623          	sb	t6,12(sp)
    146a:	01e106a3          	sb	t5,13(sp)
    146e:	01d10723          	sb	t4,14(sp)
    1472:	01c107a3          	sb	t3,15(sp)
    1476:	00610823          	sb	t1,16(sp)
    147a:	011108a3          	sb	a7,17(sp)
    147e:	00710923          	sb	t2,18(sp)
    1482:	010109a3          	sb	a6,19(sp)
    1486:	00a10a23          	sb	a0,20(sp)
    148a:	00b10aa3          	sb	a1,21(sp)
    148e:	01310b23          	sb	s3,22(sp)
    1492:	00d10ba3          	sb	a3,23(sp)
    1496:	00810523          	sb	s0,10(sp)
    149a:	00074703          	lbu	a4,0(a4)
    149e:	0007c783          	lbu	a5,0(a5)
    14a2:	002c                	addi	a1,sp,8
    14a4:	4505                	li	a0,1
    14a6:	00e10c23          	sb	a4,24(sp)
    14aa:	00f10ca3          	sb	a5,25(sp)
    14ae:	00010d23          	sb	zero,26(sp)
    14b2:	00248993          	addi	s3,s1,2
    14b6:	06d000ef          	jal	ra,1d22 <write>
    14ba:	b5bd                	j	1328 <printf+0xa2>
    14bc:	4605                	li	a2,1
    14be:	002c                	addi	a1,sp,8
    14c0:	4505                	li	a0,1
    14c2:	01210423          	sb	s2,8(sp)
    14c6:	05d000ef          	jal	ra,1d22 <write>
    14ca:	0014c783          	lbu	a5,1(s1)
    14ce:	4605                	li	a2,1
    14d0:	002c                	addi	a1,sp,8
    14d2:	4505                	li	a0,1
    14d4:	00f10423          	sb	a5,8(sp)
    14d8:	00248993          	addi	s3,s1,2
    14dc:	047000ef          	jal	ra,1d22 <write>
    14e0:	b5a1                	j	1328 <printf+0xa2>
    14e2:	6782                	ld	a5,0(sp)
    14e4:	6380                	ld	s0,0(a5)
    14e6:	07a1                	addi	a5,a5,8
    14e8:	e03e                	sd	a5,0(sp)
    14ea:	cc05                	beqz	s0,1522 <printf+0x29c>
    14ec:	0c800593          	li	a1,200
    14f0:	8522                	mv	a0,s0
    14f2:	446000ef          	jal	ra,1938 <strnlen>
    14f6:	0005061b          	sext.w	a2,a0
    14fa:	85a2                	mv	a1,s0
    14fc:	4505                	li	a0,1
    14fe:	025000ef          	jal	ra,1d22 <write>
    1502:	00248993          	addi	s3,s1,2
    1506:	b50d                	j	1328 <printf+0xa2>
    1508:	0019c783          	lbu	a5,1(s3)
    150c:	84ce                	mv	s1,s3
    150e:	864e                	mv	a2,s3
    1510:	e52784e3          	beq	a5,s2,1358 <printf+0xd2>
    1514:	4601                	li	a2,0
    1516:	85ce                	mv	a1,s3
    1518:	4505                	li	a0,1
    151a:	009000ef          	jal	ra,1d22 <write>
    151e:	84ce                	mv	s1,s3
    1520:	bbe1                	j	12f8 <printf+0x72>
    1522:	845e                	mv	s0,s7
    1524:	b7e1                	j	14ec <printf+0x266>

0000000000001526 <isspace>:
    1526:	02000793          	li	a5,32
    152a:	00f50663          	beq	a0,a5,1536 <isspace+0x10>
    152e:	355d                	addiw	a0,a0,-9
    1530:	00553513          	sltiu	a0,a0,5
    1534:	8082                	ret
    1536:	4505                	li	a0,1
    1538:	8082                	ret

000000000000153a <isdigit>:
    153a:	fd05051b          	addiw	a0,a0,-48
    153e:	00a53513          	sltiu	a0,a0,10
    1542:	8082                	ret

0000000000001544 <atoi>:
    1544:	02000613          	li	a2,32
    1548:	4591                	li	a1,4
    154a:	00054703          	lbu	a4,0(a0)
    154e:	0007079b          	sext.w	a5,a4
    1552:	ff77869b          	addiw	a3,a5,-9
    1556:	04c70b63          	beq	a4,a2,15ac <atoi+0x68>
    155a:	04d5f963          	bgeu	a1,a3,15ac <atoi+0x68>
    155e:	02b00693          	li	a3,43
    1562:	04d70a63          	beq	a4,a3,15b6 <atoi+0x72>
    1566:	02d00693          	li	a3,45
    156a:	06d70463          	beq	a4,a3,15d2 <atoi+0x8e>
    156e:	fd07859b          	addiw	a1,a5,-48
    1572:	4625                	li	a2,9
    1574:	873e                	mv	a4,a5
    1576:	86aa                	mv	a3,a0
    1578:	4e01                	li	t3,0
    157a:	04b66a63          	bltu	a2,a1,15ce <atoi+0x8a>
    157e:	4501                	li	a0,0
    1580:	4825                	li	a6,9
    1582:	0685                	addi	a3,a3,1
    1584:	0006c603          	lbu	a2,0(a3)
    1588:	0025179b          	slliw	a5,a0,0x2
    158c:	9d3d                	addw	a0,a0,a5
    158e:	fd07031b          	addiw	t1,a4,-48
    1592:	0015189b          	slliw	a7,a0,0x1
    1596:	fd06059b          	addiw	a1,a2,-48
    159a:	4068853b          	subw	a0,a7,t1
    159e:	0006071b          	sext.w	a4,a2
    15a2:	feb870e3          	bgeu	a6,a1,1582 <atoi+0x3e>
    15a6:	000e0563          	beqz	t3,15b0 <atoi+0x6c>
    15aa:	8082                	ret
    15ac:	0505                	addi	a0,a0,1
    15ae:	bf71                	j	154a <atoi+0x6>
    15b0:	4113053b          	subw	a0,t1,a7
    15b4:	8082                	ret
    15b6:	00154783          	lbu	a5,1(a0)
    15ba:	4625                	li	a2,9
    15bc:	00150693          	addi	a3,a0,1
    15c0:	fd07859b          	addiw	a1,a5,-48
    15c4:	0007871b          	sext.w	a4,a5
    15c8:	4e01                	li	t3,0
    15ca:	fab67ae3          	bgeu	a2,a1,157e <atoi+0x3a>
    15ce:	4501                	li	a0,0
    15d0:	8082                	ret
    15d2:	00154783          	lbu	a5,1(a0)
    15d6:	4625                	li	a2,9
    15d8:	00150693          	addi	a3,a0,1
    15dc:	fd07859b          	addiw	a1,a5,-48
    15e0:	0007871b          	sext.w	a4,a5
    15e4:	feb665e3          	bltu	a2,a1,15ce <atoi+0x8a>
    15e8:	4e05                	li	t3,1
    15ea:	bf51                	j	157e <atoi+0x3a>

00000000000015ec <memset>:
    15ec:	16060d63          	beqz	a2,1766 <memset+0x17a>
    15f0:	40a007b3          	neg	a5,a0
    15f4:	8b9d                	andi	a5,a5,7
    15f6:	00778713          	addi	a4,a5,7
    15fa:	482d                	li	a6,11
    15fc:	0ff5f593          	andi	a1,a1,255
    1600:	fff60693          	addi	a3,a2,-1
    1604:	17076263          	bltu	a4,a6,1768 <memset+0x17c>
    1608:	16e6ea63          	bltu	a3,a4,177c <memset+0x190>
    160c:	16078563          	beqz	a5,1776 <memset+0x18a>
    1610:	00b50023          	sb	a1,0(a0)
    1614:	4705                	li	a4,1
    1616:	00150e93          	addi	t4,a0,1
    161a:	14e78c63          	beq	a5,a4,1772 <memset+0x186>
    161e:	00b500a3          	sb	a1,1(a0)
    1622:	4709                	li	a4,2
    1624:	00250e93          	addi	t4,a0,2
    1628:	14e78d63          	beq	a5,a4,1782 <memset+0x196>
    162c:	00b50123          	sb	a1,2(a0)
    1630:	470d                	li	a4,3
    1632:	00350e93          	addi	t4,a0,3
    1636:	12e78b63          	beq	a5,a4,176c <memset+0x180>
    163a:	00b501a3          	sb	a1,3(a0)
    163e:	4711                	li	a4,4
    1640:	00450e93          	addi	t4,a0,4
    1644:	14e78163          	beq	a5,a4,1786 <memset+0x19a>
    1648:	00b50223          	sb	a1,4(a0)
    164c:	4715                	li	a4,5
    164e:	00550e93          	addi	t4,a0,5
    1652:	12e78c63          	beq	a5,a4,178a <memset+0x19e>
    1656:	00b502a3          	sb	a1,5(a0)
    165a:	471d                	li	a4,7
    165c:	00650e93          	addi	t4,a0,6
    1660:	12e79763          	bne	a5,a4,178e <memset+0x1a2>
    1664:	00750e93          	addi	t4,a0,7
    1668:	00b50323          	sb	a1,6(a0)
    166c:	4f1d                	li	t5,7
    166e:	00859713          	slli	a4,a1,0x8
    1672:	8f4d                	or	a4,a4,a1
    1674:	01059e13          	slli	t3,a1,0x10
    1678:	01c76e33          	or	t3,a4,t3
    167c:	01859313          	slli	t1,a1,0x18
    1680:	006e6333          	or	t1,t3,t1
    1684:	02059893          	slli	a7,a1,0x20
    1688:	011368b3          	or	a7,t1,a7
    168c:	02859813          	slli	a6,a1,0x28
    1690:	40f60333          	sub	t1,a2,a5
    1694:	0108e833          	or	a6,a7,a6
    1698:	03059693          	slli	a3,a1,0x30
    169c:	00d866b3          	or	a3,a6,a3
    16a0:	03859713          	slli	a4,a1,0x38
    16a4:	97aa                	add	a5,a5,a0
    16a6:	ff837813          	andi	a6,t1,-8
    16aa:	8f55                	or	a4,a4,a3
    16ac:	00f806b3          	add	a3,a6,a5
    16b0:	e398                	sd	a4,0(a5)
    16b2:	07a1                	addi	a5,a5,8
    16b4:	fed79ee3          	bne	a5,a3,16b0 <memset+0xc4>
    16b8:	ff837693          	andi	a3,t1,-8
    16bc:	00de87b3          	add	a5,t4,a3
    16c0:	01e6873b          	addw	a4,a3,t5
    16c4:	0ad30663          	beq	t1,a3,1770 <memset+0x184>
    16c8:	00b78023          	sb	a1,0(a5)
    16cc:	0017069b          	addiw	a3,a4,1
    16d0:	08c6fb63          	bgeu	a3,a2,1766 <memset+0x17a>
    16d4:	00b780a3          	sb	a1,1(a5)
    16d8:	0027069b          	addiw	a3,a4,2
    16dc:	08c6f563          	bgeu	a3,a2,1766 <memset+0x17a>
    16e0:	00b78123          	sb	a1,2(a5)
    16e4:	0037069b          	addiw	a3,a4,3
    16e8:	06c6ff63          	bgeu	a3,a2,1766 <memset+0x17a>
    16ec:	00b781a3          	sb	a1,3(a5)
    16f0:	0047069b          	addiw	a3,a4,4
    16f4:	06c6f963          	bgeu	a3,a2,1766 <memset+0x17a>
    16f8:	00b78223          	sb	a1,4(a5)
    16fc:	0057069b          	addiw	a3,a4,5
    1700:	06c6f363          	bgeu	a3,a2,1766 <memset+0x17a>
    1704:	00b782a3          	sb	a1,5(a5)
    1708:	0067069b          	addiw	a3,a4,6
    170c:	04c6fd63          	bgeu	a3,a2,1766 <memset+0x17a>
    1710:	00b78323          	sb	a1,6(a5)
    1714:	0077069b          	addiw	a3,a4,7
    1718:	04c6f763          	bgeu	a3,a2,1766 <memset+0x17a>
    171c:	00b783a3          	sb	a1,7(a5)
    1720:	0087069b          	addiw	a3,a4,8
    1724:	04c6f163          	bgeu	a3,a2,1766 <memset+0x17a>
    1728:	00b78423          	sb	a1,8(a5)
    172c:	0097069b          	addiw	a3,a4,9
    1730:	02c6fb63          	bgeu	a3,a2,1766 <memset+0x17a>
    1734:	00b784a3          	sb	a1,9(a5)
    1738:	00a7069b          	addiw	a3,a4,10
    173c:	02c6f563          	bgeu	a3,a2,1766 <memset+0x17a>
    1740:	00b78523          	sb	a1,10(a5)
    1744:	00b7069b          	addiw	a3,a4,11
    1748:	00c6ff63          	bgeu	a3,a2,1766 <memset+0x17a>
    174c:	00b785a3          	sb	a1,11(a5)
    1750:	00c7069b          	addiw	a3,a4,12
    1754:	00c6f963          	bgeu	a3,a2,1766 <memset+0x17a>
    1758:	00b78623          	sb	a1,12(a5)
    175c:	2735                	addiw	a4,a4,13
    175e:	00c77463          	bgeu	a4,a2,1766 <memset+0x17a>
    1762:	00b786a3          	sb	a1,13(a5)
    1766:	8082                	ret
    1768:	472d                	li	a4,11
    176a:	bd79                	j	1608 <memset+0x1c>
    176c:	4f0d                	li	t5,3
    176e:	b701                	j	166e <memset+0x82>
    1770:	8082                	ret
    1772:	4f05                	li	t5,1
    1774:	bded                	j	166e <memset+0x82>
    1776:	8eaa                	mv	t4,a0
    1778:	4f01                	li	t5,0
    177a:	bdd5                	j	166e <memset+0x82>
    177c:	87aa                	mv	a5,a0
    177e:	4701                	li	a4,0
    1780:	b7a1                	j	16c8 <memset+0xdc>
    1782:	4f09                	li	t5,2
    1784:	b5ed                	j	166e <memset+0x82>
    1786:	4f11                	li	t5,4
    1788:	b5dd                	j	166e <memset+0x82>
    178a:	4f15                	li	t5,5
    178c:	b5cd                	j	166e <memset+0x82>
    178e:	4f19                	li	t5,6
    1790:	bdf9                	j	166e <memset+0x82>

0000000000001792 <strcmp>:
    1792:	00054703          	lbu	a4,0(a0)
    1796:	0005c783          	lbu	a5,0(a1)
    179a:	00e79b63          	bne	a5,a4,17b0 <strcmp+0x1e>
    179e:	cf89                	beqz	a5,17b8 <strcmp+0x26>
    17a0:	0505                	addi	a0,a0,1
    17a2:	0585                	addi	a1,a1,1
    17a4:	0005c783          	lbu	a5,0(a1)
    17a8:	00054703          	lbu	a4,0(a0)
    17ac:	fef709e3          	beq	a4,a5,179e <strcmp+0xc>
    17b0:	0007051b          	sext.w	a0,a4
    17b4:	9d1d                	subw	a0,a0,a5
    17b6:	8082                	ret
    17b8:	4501                	li	a0,0
    17ba:	9d1d                	subw	a0,a0,a5
    17bc:	8082                	ret

00000000000017be <strncmp>:
    17be:	c231                	beqz	a2,1802 <strncmp+0x44>
    17c0:	00054783          	lbu	a5,0(a0)
    17c4:	0005c683          	lbu	a3,0(a1)
    17c8:	c795                	beqz	a5,17f4 <strncmp+0x36>
    17ca:	ca85                	beqz	a3,17fa <strncmp+0x3c>
    17cc:	167d                	addi	a2,a2,-1
    17ce:	c615                	beqz	a2,17fa <strncmp+0x3c>
    17d0:	00150713          	addi	a4,a0,1
    17d4:	9532                	add	a0,a0,a2
    17d6:	00d78963          	beq	a5,a3,17e8 <strncmp+0x2a>
    17da:	a005                	j	17fa <strncmp+0x3c>
    17dc:	ce99                	beqz	a3,17fa <strncmp+0x3c>
    17de:	00e50e63          	beq	a0,a4,17fa <strncmp+0x3c>
    17e2:	0705                	addi	a4,a4,1
    17e4:	00d79b63          	bne	a5,a3,17fa <strncmp+0x3c>
    17e8:	00074783          	lbu	a5,0(a4)
    17ec:	0585                	addi	a1,a1,1
    17ee:	0005c683          	lbu	a3,0(a1)
    17f2:	f7ed                	bnez	a5,17dc <strncmp+0x1e>
    17f4:	4501                	li	a0,0
    17f6:	9d15                	subw	a0,a0,a3
    17f8:	8082                	ret
    17fa:	0007851b          	sext.w	a0,a5
    17fe:	9d15                	subw	a0,a0,a3
    1800:	8082                	ret
    1802:	4501                	li	a0,0
    1804:	8082                	ret

0000000000001806 <strlen>:
    1806:	00757793          	andi	a5,a0,7
    180a:	cfa1                	beqz	a5,1862 <strlen+0x5c>
    180c:	00054783          	lbu	a5,0(a0)
    1810:	cbb9                	beqz	a5,1866 <strlen+0x60>
    1812:	87aa                	mv	a5,a0
    1814:	a021                	j	181c <strlen+0x16>
    1816:	0007c703          	lbu	a4,0(a5)
    181a:	c329                	beqz	a4,185c <strlen+0x56>
    181c:	0785                	addi	a5,a5,1
    181e:	0077f713          	andi	a4,a5,7
    1822:	fb75                	bnez	a4,1816 <strlen+0x10>
    1824:	00000717          	auipc	a4,0x0
    1828:	7bc70713          	addi	a4,a4,1980 # 1fe0 <__clone+0x86>
    182c:	630c                	ld	a1,0(a4)
    182e:	00000717          	auipc	a4,0x0
    1832:	7ba70713          	addi	a4,a4,1978 # 1fe8 <__clone+0x8e>
    1836:	6394                	ld	a3,0(a5)
    1838:	6310                	ld	a2,0(a4)
    183a:	a019                	j	1840 <strlen+0x3a>
    183c:	07a1                	addi	a5,a5,8
    183e:	6394                	ld	a3,0(a5)
    1840:	00b68733          	add	a4,a3,a1
    1844:	fff6c693          	not	a3,a3
    1848:	8f75                	and	a4,a4,a3
    184a:	8f71                	and	a4,a4,a2
    184c:	db65                	beqz	a4,183c <strlen+0x36>
    184e:	0007c703          	lbu	a4,0(a5)
    1852:	c709                	beqz	a4,185c <strlen+0x56>
    1854:	0785                	addi	a5,a5,1
    1856:	0007c703          	lbu	a4,0(a5)
    185a:	ff6d                	bnez	a4,1854 <strlen+0x4e>
    185c:	40a78533          	sub	a0,a5,a0
    1860:	8082                	ret
    1862:	87aa                	mv	a5,a0
    1864:	b7c1                	j	1824 <strlen+0x1e>
    1866:	4501                	li	a0,0
    1868:	8082                	ret

000000000000186a <memchr>:
    186a:	00757793          	andi	a5,a0,7
    186e:	0ff5f593          	andi	a1,a1,255
    1872:	cb99                	beqz	a5,1888 <memchr+0x1e>
    1874:	c655                	beqz	a2,1920 <memchr+0xb6>
    1876:	00054783          	lbu	a5,0(a0)
    187a:	0ab78663          	beq	a5,a1,1926 <memchr+0xbc>
    187e:	0505                	addi	a0,a0,1
    1880:	00757793          	andi	a5,a0,7
    1884:	167d                	addi	a2,a2,-1
    1886:	f7fd                	bnez	a5,1874 <memchr+0xa>
    1888:	4701                	li	a4,0
    188a:	ca49                	beqz	a2,191c <memchr+0xb2>
    188c:	00054783          	lbu	a5,0(a0)
    1890:	08b78b63          	beq	a5,a1,1926 <memchr+0xbc>
    1894:	00000797          	auipc	a5,0x0
    1898:	75c78793          	addi	a5,a5,1884 # 1ff0 <__clone+0x96>
    189c:	6394                	ld	a3,0(a5)
    189e:	479d                	li	a5,7
    18a0:	02d588b3          	mul	a7,a1,a3
    18a4:	08c7f863          	bgeu	a5,a2,1934 <memchr+0xca>
    18a8:	611c                	ld	a5,0(a0)
    18aa:	00000317          	auipc	t1,0x0
    18ae:	73e30313          	addi	t1,t1,1854 # 1fe8 <__clone+0x8e>
    18b2:	00033803          	ld	a6,0(t1)
    18b6:	00f8c7b3          	xor	a5,a7,a5
    18ba:	fff7c713          	not	a4,a5
    18be:	8f95                	sub	a5,a5,a3
    18c0:	8ff9                	and	a5,a5,a4
    18c2:	0107f7b3          	and	a5,a5,a6
    18c6:	e7bd                	bnez	a5,1934 <memchr+0xca>
    18c8:	4e1d                	li	t3,7
    18ca:	00000e97          	auipc	t4,0x0
    18ce:	716e8e93          	addi	t4,t4,1814 # 1fe0 <__clone+0x86>
    18d2:	a005                	j	18f2 <memchr+0x88>
    18d4:	6514                	ld	a3,8(a0)
    18d6:	000eb783          	ld	a5,0(t4)
    18da:	00033803          	ld	a6,0(t1)
    18de:	00d8c6b3          	xor	a3,a7,a3
    18e2:	97b6                	add	a5,a5,a3
    18e4:	fff6c693          	not	a3,a3
    18e8:	8ff5                	and	a5,a5,a3
    18ea:	0107f7b3          	and	a5,a5,a6
    18ee:	e3a1                	bnez	a5,192e <memchr+0xc4>
    18f0:	853a                	mv	a0,a4
    18f2:	1661                	addi	a2,a2,-8
    18f4:	00850713          	addi	a4,a0,8
    18f8:	fcce6ee3          	bltu	t3,a2,18d4 <memchr+0x6a>
    18fc:	c215                	beqz	a2,1920 <memchr+0xb6>
    18fe:	00074783          	lbu	a5,0(a4)
    1902:	00f58d63          	beq	a1,a5,191c <memchr+0xb2>
    1906:	00170793          	addi	a5,a4,1
    190a:	963a                	add	a2,a2,a4
    190c:	873e                	mv	a4,a5
    190e:	00f60963          	beq	a2,a5,1920 <memchr+0xb6>
    1912:	0007c683          	lbu	a3,0(a5)
    1916:	0785                	addi	a5,a5,1
    1918:	feb69ae3          	bne	a3,a1,190c <memchr+0xa2>
    191c:	853a                	mv	a0,a4
    191e:	8082                	ret
    1920:	4701                	li	a4,0
    1922:	853a                	mv	a0,a4
    1924:	8082                	ret
    1926:	872a                	mv	a4,a0
    1928:	00074783          	lbu	a5,0(a4)
    192c:	bfd9                	j	1902 <memchr+0x98>
    192e:	00854783          	lbu	a5,8(a0)
    1932:	bfc1                	j	1902 <memchr+0x98>
    1934:	872a                	mv	a4,a0
    1936:	bfc1                	j	1906 <memchr+0x9c>

0000000000001938 <strnlen>:
    1938:	00757793          	andi	a5,a0,7
    193c:	cfc5                	beqz	a5,19f4 <strnlen+0xbc>
    193e:	c1c5                	beqz	a1,19de <strnlen+0xa6>
    1940:	00054783          	lbu	a5,0(a0)
    1944:	cfd9                	beqz	a5,19e2 <strnlen+0xaa>
    1946:	87ae                	mv	a5,a1
    1948:	86aa                	mv	a3,a0
    194a:	a029                	j	1954 <strnlen+0x1c>
    194c:	cbc9                	beqz	a5,19de <strnlen+0xa6>
    194e:	0006c703          	lbu	a4,0(a3)
    1952:	cb51                	beqz	a4,19e6 <strnlen+0xae>
    1954:	0685                	addi	a3,a3,1
    1956:	0076f713          	andi	a4,a3,7
    195a:	17fd                	addi	a5,a5,-1
    195c:	fb65                	bnez	a4,194c <strnlen+0x14>
    195e:	c3c1                	beqz	a5,19de <strnlen+0xa6>
    1960:	0006c703          	lbu	a4,0(a3)
    1964:	c349                	beqz	a4,19e6 <strnlen+0xae>
    1966:	471d                	li	a4,7
    1968:	08f77a63          	bgeu	a4,a5,19fc <strnlen+0xc4>
    196c:	00000e17          	auipc	t3,0x0
    1970:	674e0e13          	addi	t3,t3,1652 # 1fe0 <__clone+0x86>
    1974:	6290                	ld	a2,0(a3)
    1976:	000e3703          	ld	a4,0(t3)
    197a:	00000e97          	auipc	t4,0x0
    197e:	66ee8e93          	addi	t4,t4,1646 # 1fe8 <__clone+0x8e>
    1982:	000eb803          	ld	a6,0(t4)
    1986:	9732                	add	a4,a4,a2
    1988:	fff64613          	not	a2,a2
    198c:	8f71                	and	a4,a4,a2
    198e:	01077733          	and	a4,a4,a6
    1992:	e72d                	bnez	a4,19fc <strnlen+0xc4>
    1994:	4f1d                	li	t5,7
    1996:	a839                	j	19b4 <strnlen+0x7c>
    1998:	6698                	ld	a4,8(a3)
    199a:	000e3303          	ld	t1,0(t3)
    199e:	000eb803          	ld	a6,0(t4)
    19a2:	fff74893          	not	a7,a4
    19a6:	971a                	add	a4,a4,t1
    19a8:	01177733          	and	a4,a4,a7
    19ac:	01077733          	and	a4,a4,a6
    19b0:	ef1d                	bnez	a4,19ee <strnlen+0xb6>
    19b2:	86b2                	mv	a3,a2
    19b4:	17e1                	addi	a5,a5,-8
    19b6:	00868613          	addi	a2,a3,8
    19ba:	fcff6fe3          	bltu	t5,a5,1998 <strnlen+0x60>
    19be:	c385                	beqz	a5,19de <strnlen+0xa6>
    19c0:	00064703          	lbu	a4,0(a2)
    19c4:	cb19                	beqz	a4,19da <strnlen+0xa2>
    19c6:	00160713          	addi	a4,a2,1
    19ca:	97b2                	add	a5,a5,a2
    19cc:	863a                	mv	a2,a4
    19ce:	00e78863          	beq	a5,a4,19de <strnlen+0xa6>
    19d2:	0705                	addi	a4,a4,1
    19d4:	fff74683          	lbu	a3,-1(a4)
    19d8:	faf5                	bnez	a3,19cc <strnlen+0x94>
    19da:	40a605b3          	sub	a1,a2,a0
    19de:	852e                	mv	a0,a1
    19e0:	8082                	ret
    19e2:	87ae                	mv	a5,a1
    19e4:	86aa                	mv	a3,a0
    19e6:	8636                	mv	a2,a3
    19e8:	00064703          	lbu	a4,0(a2)
    19ec:	bfe1                	j	19c4 <strnlen+0x8c>
    19ee:	0086c703          	lbu	a4,8(a3)
    19f2:	bfc9                	j	19c4 <strnlen+0x8c>
    19f4:	87ae                	mv	a5,a1
    19f6:	86aa                	mv	a3,a0
    19f8:	f7a5                	bnez	a5,1960 <strnlen+0x28>
    19fa:	b7d5                	j	19de <strnlen+0xa6>
    19fc:	8636                	mv	a2,a3
    19fe:	b7e1                	j	19c6 <strnlen+0x8e>

0000000000001a00 <strcpy>:
    1a00:	00b547b3          	xor	a5,a0,a1
    1a04:	8b9d                	andi	a5,a5,7
    1a06:	efa9                	bnez	a5,1a60 <strcpy+0x60>
    1a08:	0075f793          	andi	a5,a1,7
    1a0c:	c38d                	beqz	a5,1a2e <strcpy+0x2e>
    1a0e:	0005c783          	lbu	a5,0(a1)
    1a12:	00f50023          	sb	a5,0(a0)
    1a16:	e799                	bnez	a5,1a24 <strcpy+0x24>
    1a18:	a095                	j	1a7c <strcpy+0x7c>
    1a1a:	0005c783          	lbu	a5,0(a1)
    1a1e:	00f50023          	sb	a5,0(a0)
    1a22:	cbb9                	beqz	a5,1a78 <strcpy+0x78>
    1a24:	0585                	addi	a1,a1,1
    1a26:	0075f793          	andi	a5,a1,7
    1a2a:	0505                	addi	a0,a0,1
    1a2c:	f7fd                	bnez	a5,1a1a <strcpy+0x1a>
    1a2e:	00000797          	auipc	a5,0x0
    1a32:	5b278793          	addi	a5,a5,1458 # 1fe0 <__clone+0x86>
    1a36:	0007b803          	ld	a6,0(a5)
    1a3a:	00000797          	auipc	a5,0x0
    1a3e:	5ae78793          	addi	a5,a5,1454 # 1fe8 <__clone+0x8e>
    1a42:	6198                	ld	a4,0(a1)
    1a44:	6390                	ld	a2,0(a5)
    1a46:	a031                	j	1a52 <strcpy+0x52>
    1a48:	0521                	addi	a0,a0,8
    1a4a:	05a1                	addi	a1,a1,8
    1a4c:	fee53c23          	sd	a4,-8(a0)
    1a50:	6198                	ld	a4,0(a1)
    1a52:	010707b3          	add	a5,a4,a6
    1a56:	fff74693          	not	a3,a4
    1a5a:	8ff5                	and	a5,a5,a3
    1a5c:	8ff1                	and	a5,a5,a2
    1a5e:	d7ed                	beqz	a5,1a48 <strcpy+0x48>
    1a60:	0005c783          	lbu	a5,0(a1)
    1a64:	00f50023          	sb	a5,0(a0)
    1a68:	cb89                	beqz	a5,1a7a <strcpy+0x7a>
    1a6a:	0585                	addi	a1,a1,1
    1a6c:	0005c783          	lbu	a5,0(a1)
    1a70:	0505                	addi	a0,a0,1
    1a72:	00f50023          	sb	a5,0(a0)
    1a76:	fbf5                	bnez	a5,1a6a <strcpy+0x6a>
    1a78:	8082                	ret
    1a7a:	8082                	ret
    1a7c:	8082                	ret

0000000000001a7e <strncpy>:
    1a7e:	00b547b3          	xor	a5,a0,a1
    1a82:	8b9d                	andi	a5,a5,7
    1a84:	ebc1                	bnez	a5,1b14 <strncpy+0x96>
    1a86:	0075f793          	andi	a5,a1,7
    1a8a:	cf91                	beqz	a5,1aa6 <strncpy+0x28>
    1a8c:	20060e63          	beqz	a2,1ca8 <strncpy+0x22a>
    1a90:	0005c783          	lbu	a5,0(a1)
    1a94:	00f50023          	sb	a5,0(a0)
    1a98:	c3d5                	beqz	a5,1b3c <strncpy+0xbe>
    1a9a:	0585                	addi	a1,a1,1
    1a9c:	0075f793          	andi	a5,a1,7
    1aa0:	167d                	addi	a2,a2,-1
    1aa2:	0505                	addi	a0,a0,1
    1aa4:	f7e5                	bnez	a5,1a8c <strncpy+0xe>
    1aa6:	20060163          	beqz	a2,1ca8 <strncpy+0x22a>
    1aaa:	0005c683          	lbu	a3,0(a1)
    1aae:	c6d9                	beqz	a3,1b3c <strncpy+0xbe>
    1ab0:	479d                	li	a5,7
    1ab2:	22c7f563          	bgeu	a5,a2,1cdc <strncpy+0x25e>
    1ab6:	00000317          	auipc	t1,0x0
    1aba:	52a30313          	addi	t1,t1,1322 # 1fe0 <__clone+0x86>
    1abe:	6198                	ld	a4,0(a1)
    1ac0:	00033783          	ld	a5,0(t1)
    1ac4:	00000e17          	auipc	t3,0x0
    1ac8:	524e0e13          	addi	t3,t3,1316 # 1fe8 <__clone+0x8e>
    1acc:	000e3803          	ld	a6,0(t3)
    1ad0:	97ba                	add	a5,a5,a4
    1ad2:	fff74893          	not	a7,a4
    1ad6:	0117f7b3          	and	a5,a5,a7
    1ada:	0107f7b3          	and	a5,a5,a6
    1ade:	1e079f63          	bnez	a5,1cdc <strncpy+0x25e>
    1ae2:	4e9d                	li	t4,7
    1ae4:	a005                	j	1b04 <strncpy+0x86>
    1ae6:	6598                	ld	a4,8(a1)
    1ae8:	00033783          	ld	a5,0(t1)
    1aec:	000e3803          	ld	a6,0(t3)
    1af0:	fff74893          	not	a7,a4
    1af4:	97ba                	add	a5,a5,a4
    1af6:	0117f7b3          	and	a5,a5,a7
    1afa:	0107f7b3          	and	a5,a5,a6
    1afe:	1a079f63          	bnez	a5,1cbc <strncpy+0x23e>
    1b02:	85b6                	mv	a1,a3
    1b04:	e118                	sd	a4,0(a0)
    1b06:	1661                	addi	a2,a2,-8
    1b08:	00858693          	addi	a3,a1,8
    1b0c:	0521                	addi	a0,a0,8
    1b0e:	fcceece3          	bltu	t4,a2,1ae6 <strncpy+0x68>
    1b12:	85b6                	mv	a1,a3
    1b14:	18060a63          	beqz	a2,1ca8 <strncpy+0x22a>
    1b18:	0005c783          	lbu	a5,0(a1)
    1b1c:	872a                	mv	a4,a0
    1b1e:	00f50023          	sb	a5,0(a0)
    1b22:	e799                	bnez	a5,1b30 <strncpy+0xb2>
    1b24:	a829                	j	1b3e <strncpy+0xc0>
    1b26:	0005c783          	lbu	a5,0(a1)
    1b2a:	00f70023          	sb	a5,0(a4)
    1b2e:	cb81                	beqz	a5,1b3e <strncpy+0xc0>
    1b30:	167d                	addi	a2,a2,-1
    1b32:	0585                	addi	a1,a1,1
    1b34:	0705                	addi	a4,a4,1
    1b36:	fa65                	bnez	a2,1b26 <strncpy+0xa8>
    1b38:	853a                	mv	a0,a4
    1b3a:	8082                	ret
    1b3c:	872a                	mv	a4,a0
    1b3e:	4805                	li	a6,1
    1b40:	14061c63          	bnez	a2,1c98 <strncpy+0x21a>
    1b44:	40e007b3          	neg	a5,a4
    1b48:	8b9d                	andi	a5,a5,7
    1b4a:	4581                	li	a1,0
    1b4c:	12061e63          	bnez	a2,1c88 <strncpy+0x20a>
    1b50:	00778693          	addi	a3,a5,7
    1b54:	452d                	li	a0,11
    1b56:	12a6e763          	bltu	a3,a0,1c84 <strncpy+0x206>
    1b5a:	16d5e663          	bltu	a1,a3,1cc6 <strncpy+0x248>
    1b5e:	14078c63          	beqz	a5,1cb6 <strncpy+0x238>
    1b62:	00070023          	sb	zero,0(a4)
    1b66:	4585                	li	a1,1
    1b68:	00170693          	addi	a3,a4,1
    1b6c:	14b78363          	beq	a5,a1,1cb2 <strncpy+0x234>
    1b70:	000700a3          	sb	zero,1(a4)
    1b74:	4589                	li	a1,2
    1b76:	00270693          	addi	a3,a4,2
    1b7a:	14b78963          	beq	a5,a1,1ccc <strncpy+0x24e>
    1b7e:	00070123          	sb	zero,2(a4)
    1b82:	458d                	li	a1,3
    1b84:	00370693          	addi	a3,a4,3
    1b88:	12b78363          	beq	a5,a1,1cae <strncpy+0x230>
    1b8c:	000701a3          	sb	zero,3(a4)
    1b90:	4591                	li	a1,4
    1b92:	00470693          	addi	a3,a4,4
    1b96:	12b78d63          	beq	a5,a1,1cd0 <strncpy+0x252>
    1b9a:	00070223          	sb	zero,4(a4)
    1b9e:	4595                	li	a1,5
    1ba0:	00570693          	addi	a3,a4,5
    1ba4:	12b78863          	beq	a5,a1,1cd4 <strncpy+0x256>
    1ba8:	000702a3          	sb	zero,5(a4)
    1bac:	459d                	li	a1,7
    1bae:	00670693          	addi	a3,a4,6
    1bb2:	12b79363          	bne	a5,a1,1cd8 <strncpy+0x25a>
    1bb6:	00770693          	addi	a3,a4,7
    1bba:	00070323          	sb	zero,6(a4)
    1bbe:	40f80833          	sub	a6,a6,a5
    1bc2:	ff887513          	andi	a0,a6,-8
    1bc6:	97ba                	add	a5,a5,a4
    1bc8:	953e                	add	a0,a0,a5
    1bca:	0007b023          	sd	zero,0(a5)
    1bce:	07a1                	addi	a5,a5,8
    1bd0:	fea79de3          	bne	a5,a0,1bca <strncpy+0x14c>
    1bd4:	ff887513          	andi	a0,a6,-8
    1bd8:	9da9                	addw	a1,a1,a0
    1bda:	00a687b3          	add	a5,a3,a0
    1bde:	f4a80de3          	beq	a6,a0,1b38 <strncpy+0xba>
    1be2:	00078023          	sb	zero,0(a5)
    1be6:	0015869b          	addiw	a3,a1,1
    1bea:	f4c6f7e3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1bee:	000780a3          	sb	zero,1(a5)
    1bf2:	0025869b          	addiw	a3,a1,2
    1bf6:	f4c6f1e3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1bfa:	00078123          	sb	zero,2(a5)
    1bfe:	0035869b          	addiw	a3,a1,3
    1c02:	f2c6fbe3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1c06:	000781a3          	sb	zero,3(a5)
    1c0a:	0045869b          	addiw	a3,a1,4
    1c0e:	f2c6f5e3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1c12:	00078223          	sb	zero,4(a5)
    1c16:	0055869b          	addiw	a3,a1,5
    1c1a:	f0c6ffe3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1c1e:	000782a3          	sb	zero,5(a5)
    1c22:	0065869b          	addiw	a3,a1,6
    1c26:	f0c6f9e3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1c2a:	00078323          	sb	zero,6(a5)
    1c2e:	0075869b          	addiw	a3,a1,7
    1c32:	f0c6f3e3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1c36:	000783a3          	sb	zero,7(a5)
    1c3a:	0085869b          	addiw	a3,a1,8
    1c3e:	eec6fde3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1c42:	00078423          	sb	zero,8(a5)
    1c46:	0095869b          	addiw	a3,a1,9
    1c4a:	eec6f7e3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1c4e:	000784a3          	sb	zero,9(a5)
    1c52:	00a5869b          	addiw	a3,a1,10
    1c56:	eec6f1e3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1c5a:	00078523          	sb	zero,10(a5)
    1c5e:	00b5869b          	addiw	a3,a1,11
    1c62:	ecc6fbe3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1c66:	000785a3          	sb	zero,11(a5)
    1c6a:	00c5869b          	addiw	a3,a1,12
    1c6e:	ecc6f5e3          	bgeu	a3,a2,1b38 <strncpy+0xba>
    1c72:	00078623          	sb	zero,12(a5)
    1c76:	25b5                	addiw	a1,a1,13
    1c78:	ecc5f0e3          	bgeu	a1,a2,1b38 <strncpy+0xba>
    1c7c:	000786a3          	sb	zero,13(a5)
    1c80:	853a                	mv	a0,a4
    1c82:	8082                	ret
    1c84:	46ad                	li	a3,11
    1c86:	bdd1                	j	1b5a <strncpy+0xdc>
    1c88:	00778693          	addi	a3,a5,7
    1c8c:	452d                	li	a0,11
    1c8e:	fff60593          	addi	a1,a2,-1
    1c92:	eca6f4e3          	bgeu	a3,a0,1b5a <strncpy+0xdc>
    1c96:	b7fd                	j	1c84 <strncpy+0x206>
    1c98:	40e007b3          	neg	a5,a4
    1c9c:	8832                	mv	a6,a2
    1c9e:	8b9d                	andi	a5,a5,7
    1ca0:	4581                	li	a1,0
    1ca2:	ea0607e3          	beqz	a2,1b50 <strncpy+0xd2>
    1ca6:	b7cd                	j	1c88 <strncpy+0x20a>
    1ca8:	872a                	mv	a4,a0
    1caa:	853a                	mv	a0,a4
    1cac:	8082                	ret
    1cae:	458d                	li	a1,3
    1cb0:	b739                	j	1bbe <strncpy+0x140>
    1cb2:	4585                	li	a1,1
    1cb4:	b729                	j	1bbe <strncpy+0x140>
    1cb6:	86ba                	mv	a3,a4
    1cb8:	4581                	li	a1,0
    1cba:	b711                	j	1bbe <strncpy+0x140>
    1cbc:	0085c783          	lbu	a5,8(a1)
    1cc0:	872a                	mv	a4,a0
    1cc2:	85b6                	mv	a1,a3
    1cc4:	bda9                	j	1b1e <strncpy+0xa0>
    1cc6:	87ba                	mv	a5,a4
    1cc8:	4581                	li	a1,0
    1cca:	bf21                	j	1be2 <strncpy+0x164>
    1ccc:	4589                	li	a1,2
    1cce:	bdc5                	j	1bbe <strncpy+0x140>
    1cd0:	4591                	li	a1,4
    1cd2:	b5f5                	j	1bbe <strncpy+0x140>
    1cd4:	4595                	li	a1,5
    1cd6:	b5e5                	j	1bbe <strncpy+0x140>
    1cd8:	4599                	li	a1,6
    1cda:	b5d5                	j	1bbe <strncpy+0x140>
    1cdc:	00d50023          	sb	a3,0(a0)
    1ce0:	872a                	mv	a4,a0
    1ce2:	b5b9                	j	1b30 <strncpy+0xb2>

0000000000001ce4 <open>:
    1ce4:	87aa                	mv	a5,a0
    1ce6:	862e                	mv	a2,a1
    1ce8:	03800893          	li	a7,56
    1cec:	f9c00513          	li	a0,-100
    1cf0:	85be                	mv	a1,a5
    1cf2:	4689                	li	a3,2
    1cf4:	00000073          	ecall
    1cf8:	2501                	sext.w	a0,a0
    1cfa:	8082                	ret

0000000000001cfc <openat>:
    1cfc:	03800893          	li	a7,56
    1d00:	18000693          	li	a3,384
    1d04:	00000073          	ecall
    1d08:	2501                	sext.w	a0,a0
    1d0a:	8082                	ret

0000000000001d0c <close>:
    1d0c:	03900893          	li	a7,57
    1d10:	00000073          	ecall
    1d14:	2501                	sext.w	a0,a0
    1d16:	8082                	ret

0000000000001d18 <read>:
    1d18:	03f00893          	li	a7,63
    1d1c:	00000073          	ecall
    1d20:	8082                	ret

0000000000001d22 <write>:
    1d22:	04000893          	li	a7,64
    1d26:	00000073          	ecall
    1d2a:	8082                	ret

0000000000001d2c <getpid>:
    1d2c:	0ac00893          	li	a7,172
    1d30:	00000073          	ecall
    1d34:	2501                	sext.w	a0,a0
    1d36:	8082                	ret

0000000000001d38 <getppid>:
    1d38:	0ad00893          	li	a7,173
    1d3c:	00000073          	ecall
    1d40:	2501                	sext.w	a0,a0
    1d42:	8082                	ret

0000000000001d44 <sched_yield>:
    1d44:	07c00893          	li	a7,124
    1d48:	00000073          	ecall
    1d4c:	2501                	sext.w	a0,a0
    1d4e:	8082                	ret

0000000000001d50 <fork>:
    1d50:	0dc00893          	li	a7,220
    1d54:	4545                	li	a0,17
    1d56:	4581                	li	a1,0
    1d58:	00000073          	ecall
    1d5c:	2501                	sext.w	a0,a0
    1d5e:	8082                	ret

0000000000001d60 <clone>:
    1d60:	85b2                	mv	a1,a2
    1d62:	863a                	mv	a2,a4
    1d64:	c191                	beqz	a1,1d68 <clone+0x8>
    1d66:	95b6                	add	a1,a1,a3
    1d68:	4781                	li	a5,0
    1d6a:	4701                	li	a4,0
    1d6c:	4681                	li	a3,0
    1d6e:	2601                	sext.w	a2,a2
    1d70:	a2ed                	j	1f5a <__clone>

0000000000001d72 <exit>:
    1d72:	05d00893          	li	a7,93
    1d76:	00000073          	ecall
    1d7a:	8082                	ret

0000000000001d7c <waitpid>:
    1d7c:	10400893          	li	a7,260
    1d80:	4681                	li	a3,0
    1d82:	00000073          	ecall
    1d86:	2501                	sext.w	a0,a0
    1d88:	8082                	ret

0000000000001d8a <exec>:
    1d8a:	0dd00893          	li	a7,221
    1d8e:	00000073          	ecall
    1d92:	2501                	sext.w	a0,a0
    1d94:	8082                	ret

0000000000001d96 <execve>:
    1d96:	0dd00893          	li	a7,221
    1d9a:	00000073          	ecall
    1d9e:	2501                	sext.w	a0,a0
    1da0:	8082                	ret

0000000000001da2 <times>:
    1da2:	09900893          	li	a7,153
    1da6:	00000073          	ecall
    1daa:	2501                	sext.w	a0,a0
    1dac:	8082                	ret

0000000000001dae <get_time>:
    1dae:	1141                	addi	sp,sp,-16
    1db0:	0a900893          	li	a7,169
    1db4:	850a                	mv	a0,sp
    1db6:	4581                	li	a1,0
    1db8:	00000073          	ecall
    1dbc:	2501                	sext.w	a0,a0
    1dbe:	ed09                	bnez	a0,1dd8 <get_time+0x2a>
    1dc0:	67a2                	ld	a5,8(sp)
    1dc2:	3e800713          	li	a4,1000
    1dc6:	00015503          	lhu	a0,0(sp)
    1dca:	02e7d7b3          	divu	a5,a5,a4
    1dce:	02e50533          	mul	a0,a0,a4
    1dd2:	953e                	add	a0,a0,a5
    1dd4:	0141                	addi	sp,sp,16
    1dd6:	8082                	ret
    1dd8:	557d                	li	a0,-1
    1dda:	bfed                	j	1dd4 <get_time+0x26>

0000000000001ddc <sys_get_time>:
    1ddc:	0a900893          	li	a7,169
    1de0:	00000073          	ecall
    1de4:	2501                	sext.w	a0,a0
    1de6:	8082                	ret

0000000000001de8 <time>:
    1de8:	42600893          	li	a7,1062
    1dec:	00000073          	ecall
    1df0:	2501                	sext.w	a0,a0
    1df2:	8082                	ret

0000000000001df4 <sleep>:
    1df4:	1141                	addi	sp,sp,-16
    1df6:	e02a                	sd	a0,0(sp)
    1df8:	850a                	mv	a0,sp
    1dfa:	e402                	sd	zero,8(sp)
    1dfc:	06500893          	li	a7,101
    1e00:	85aa                	mv	a1,a0
    1e02:	00000073          	ecall
    1e06:	e501                	bnez	a0,1e0e <sleep+0x1a>
    1e08:	4501                	li	a0,0
    1e0a:	0141                	addi	sp,sp,16
    1e0c:	8082                	ret
    1e0e:	4502                	lw	a0,0(sp)
    1e10:	0141                	addi	sp,sp,16
    1e12:	8082                	ret

0000000000001e14 <set_priority>:
    1e14:	08c00893          	li	a7,140
    1e18:	00000073          	ecall
    1e1c:	2501                	sext.w	a0,a0
    1e1e:	8082                	ret

0000000000001e20 <mmap>:
    1e20:	0de00893          	li	a7,222
    1e24:	00000073          	ecall
    1e28:	8082                	ret

0000000000001e2a <munmap>:
    1e2a:	0d700893          	li	a7,215
    1e2e:	00000073          	ecall
    1e32:	2501                	sext.w	a0,a0
    1e34:	8082                	ret

0000000000001e36 <wait>:
    1e36:	85aa                	mv	a1,a0
    1e38:	10400893          	li	a7,260
    1e3c:	557d                	li	a0,-1
    1e3e:	4601                	li	a2,0
    1e40:	4681                	li	a3,0
    1e42:	00000073          	ecall
    1e46:	2501                	sext.w	a0,a0
    1e48:	8082                	ret

0000000000001e4a <spawn>:
    1e4a:	19000893          	li	a7,400
    1e4e:	00000073          	ecall
    1e52:	2501                	sext.w	a0,a0
    1e54:	8082                	ret

0000000000001e56 <mailread>:
    1e56:	19100893          	li	a7,401
    1e5a:	00000073          	ecall
    1e5e:	2501                	sext.w	a0,a0
    1e60:	8082                	ret

0000000000001e62 <mailwrite>:
    1e62:	19200893          	li	a7,402
    1e66:	00000073          	ecall
    1e6a:	2501                	sext.w	a0,a0
    1e6c:	8082                	ret

0000000000001e6e <fstat>:
    1e6e:	05000893          	li	a7,80
    1e72:	00000073          	ecall
    1e76:	2501                	sext.w	a0,a0
    1e78:	8082                	ret

0000000000001e7a <sys_linkat>:
    1e7a:	1702                	slli	a4,a4,0x20
    1e7c:	02500893          	li	a7,37
    1e80:	9301                	srli	a4,a4,0x20
    1e82:	00000073          	ecall
    1e86:	2501                	sext.w	a0,a0
    1e88:	8082                	ret

0000000000001e8a <sys_unlinkat>:
    1e8a:	1602                	slli	a2,a2,0x20
    1e8c:	02300893          	li	a7,35
    1e90:	9201                	srli	a2,a2,0x20
    1e92:	00000073          	ecall
    1e96:	2501                	sext.w	a0,a0
    1e98:	8082                	ret

0000000000001e9a <link>:
    1e9a:	87aa                	mv	a5,a0
    1e9c:	86ae                	mv	a3,a1
    1e9e:	02500893          	li	a7,37
    1ea2:	f9c00513          	li	a0,-100
    1ea6:	85be                	mv	a1,a5
    1ea8:	f9c00613          	li	a2,-100
    1eac:	4701                	li	a4,0
    1eae:	00000073          	ecall
    1eb2:	2501                	sext.w	a0,a0
    1eb4:	8082                	ret

0000000000001eb6 <unlink>:
    1eb6:	85aa                	mv	a1,a0
    1eb8:	02300893          	li	a7,35
    1ebc:	f9c00513          	li	a0,-100
    1ec0:	4601                	li	a2,0
    1ec2:	00000073          	ecall
    1ec6:	2501                	sext.w	a0,a0
    1ec8:	8082                	ret

0000000000001eca <uname>:
    1eca:	0a000893          	li	a7,160
    1ece:	00000073          	ecall
    1ed2:	2501                	sext.w	a0,a0
    1ed4:	8082                	ret

0000000000001ed6 <brk>:
    1ed6:	0d600893          	li	a7,214
    1eda:	00000073          	ecall
    1ede:	2501                	sext.w	a0,a0
    1ee0:	8082                	ret

0000000000001ee2 <getcwd>:
    1ee2:	48c5                	li	a7,17
    1ee4:	00000073          	ecall
    1ee8:	8082                	ret

0000000000001eea <chdir>:
    1eea:	03100893          	li	a7,49
    1eee:	00000073          	ecall
    1ef2:	2501                	sext.w	a0,a0
    1ef4:	8082                	ret

0000000000001ef6 <mkdir>:
    1ef6:	87aa                	mv	a5,a0
    1ef8:	02059613          	slli	a2,a1,0x20
    1efc:	9201                	srli	a2,a2,0x20
    1efe:	02200893          	li	a7,34
    1f02:	f9c00513          	li	a0,-100
    1f06:	85be                	mv	a1,a5
    1f08:	00000073          	ecall
    1f0c:	2501                	sext.w	a0,a0
    1f0e:	8082                	ret

0000000000001f10 <getdents>:
    1f10:	03d00893          	li	a7,61
    1f14:	00000073          	ecall
    1f18:	2501                	sext.w	a0,a0
    1f1a:	8082                	ret

0000000000001f1c <pipe>:
    1f1c:	03b00893          	li	a7,59
    1f20:	4581                	li	a1,0
    1f22:	00000073          	ecall
    1f26:	2501                	sext.w	a0,a0
    1f28:	8082                	ret

0000000000001f2a <dup>:
    1f2a:	48dd                	li	a7,23
    1f2c:	00000073          	ecall
    1f30:	2501                	sext.w	a0,a0
    1f32:	8082                	ret

0000000000001f34 <dup2>:
    1f34:	48e1                	li	a7,24
    1f36:	4601                	li	a2,0
    1f38:	00000073          	ecall
    1f3c:	2501                	sext.w	a0,a0
    1f3e:	8082                	ret

0000000000001f40 <mount>:
    1f40:	02800893          	li	a7,40
    1f44:	00000073          	ecall
    1f48:	2501                	sext.w	a0,a0
    1f4a:	8082                	ret

0000000000001f4c <umount>:
    1f4c:	02700893          	li	a7,39
    1f50:	4581                	li	a1,0
    1f52:	00000073          	ecall
    1f56:	2501                	sext.w	a0,a0
    1f58:	8082                	ret

0000000000001f5a <__clone>:
    1f5a:	15c1                	addi	a1,a1,-16
    1f5c:	e188                	sd	a0,0(a1)
    1f5e:	e594                	sd	a3,8(a1)
    1f60:	8532                	mv	a0,a2
    1f62:	863a                	mv	a2,a4
    1f64:	86be                	mv	a3,a5
    1f66:	8742                	mv	a4,a6
    1f68:	0dc00893          	li	a7,220
    1f6c:	00000073          	ecall
    1f70:	c111                	beqz	a0,1f74 <__clone+0x1a>
    1f72:	8082                	ret
    1f74:	6582                	ld	a1,0(sp)
    1f76:	6522                	ld	a0,8(sp)
    1f78:	9582                	jalr	a1
    1f7a:	05d00893          	li	a7,93
    1f7e:	00000073          	ecall
