
./test/exit.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a075                	j	10ae <__start_main>

0000000000001004 <test_exit>:
    1004:	1101                	addi	sp,sp,-32
    1006:	00001517          	auipc	a0,0x1
    100a:	fda50513          	addi	a0,a0,-38 # 1fe0 <__clone+0x28>
    100e:	ec06                	sd	ra,24(sp)
    1010:	e822                	sd	s0,16(sp)
    1012:	29c000ef          	jal	ra,12ae <puts>
    1016:	00001517          	auipc	a0,0x1
    101a:	06250513          	addi	a0,a0,98 # 2078 <__func__.1186>
    101e:	290000ef          	jal	ra,12ae <puts>
    1022:	00001517          	auipc	a0,0x1
    1026:	fd650513          	addi	a0,a0,-42 # 1ff8 <__clone+0x40>
    102a:	284000ef          	jal	ra,12ae <puts>
    102e:	581000ef          	jal	ra,1dae <fork>
    1032:	57fd                	li	a5,-1
    1034:	842a                	mv	s0,a0
    1036:	02f50b63          	beq	a0,a5,106c <test_exit+0x68>
    103a:	ed1d                	bnez	a0,1078 <test_exit+0x74>
    103c:	595000ef          	jal	ra,1dd0 <exit>
    1040:	00001517          	auipc	a0,0x1
    1044:	00850513          	addi	a0,a0,8 # 2048 <__clone+0x90>
    1048:	266000ef          	jal	ra,12ae <puts>
    104c:	00001517          	auipc	a0,0x1
    1050:	02c50513          	addi	a0,a0,44 # 2078 <__func__.1186>
    1054:	25a000ef          	jal	ra,12ae <puts>
    1058:	00001517          	auipc	a0,0x1
    105c:	fa050513          	addi	a0,a0,-96 # 1ff8 <__clone+0x40>
    1060:	24e000ef          	jal	ra,12ae <puts>
    1064:	60e2                	ld	ra,24(sp)
    1066:	6442                	ld	s0,16(sp)
    1068:	6105                	addi	sp,sp,32
    106a:	8082                	ret
    106c:	00001517          	auipc	a0,0x1
    1070:	f9c50513          	addi	a0,a0,-100 # 2008 <__clone+0x50>
    1074:	4fc000ef          	jal	ra,1570 <panic>
    1078:	0068                	addi	a0,sp,12
    107a:	61b000ef          	jal	ra,1e94 <wait>
    107e:	00a40963          	beq	s0,a0,1090 <test_exit+0x8c>
    1082:	00001517          	auipc	a0,0x1
    1086:	fb650513          	addi	a0,a0,-74 # 2038 <__clone+0x80>
    108a:	246000ef          	jal	ra,12d0 <printf>
    108e:	bf4d                	j	1040 <test_exit+0x3c>
    1090:	00001517          	auipc	a0,0x1
    1094:	f9850513          	addi	a0,a0,-104 # 2028 <__clone+0x70>
    1098:	238000ef          	jal	ra,12d0 <printf>
    109c:	b755                	j	1040 <test_exit+0x3c>

000000000000109e <main>:
    109e:	1141                	addi	sp,sp,-16
    10a0:	e406                	sd	ra,8(sp)
    10a2:	f63ff0ef          	jal	ra,1004 <test_exit>
    10a6:	60a2                	ld	ra,8(sp)
    10a8:	4501                	li	a0,0
    10aa:	0141                	addi	sp,sp,16
    10ac:	8082                	ret

00000000000010ae <__start_main>:
    10ae:	85aa                	mv	a1,a0
    10b0:	4108                	lw	a0,0(a0)
    10b2:	1141                	addi	sp,sp,-16
    10b4:	05a1                	addi	a1,a1,8
    10b6:	e406                	sd	ra,8(sp)
    10b8:	fe7ff0ef          	jal	ra,109e <main>
    10bc:	515000ef          	jal	ra,1dd0 <exit>
    10c0:	60a2                	ld	ra,8(sp)
    10c2:	4501                	li	a0,0
    10c4:	0141                	addi	sp,sp,16
    10c6:	8082                	ret

00000000000010c8 <printint.constprop.0>:
    10c8:	7179                	addi	sp,sp,-48
    10ca:	f406                	sd	ra,40(sp)
    10cc:	12054e63          	bltz	a0,1208 <printint.constprop.0+0x140>
    10d0:	0005079b          	sext.w	a5,a0
    10d4:	2581                	sext.w	a1,a1
    10d6:	02b7f6bb          	remuw	a3,a5,a1
    10da:	00001717          	auipc	a4,0x1
    10de:	fae70713          	addi	a4,a4,-82 # 2088 <digits>
    10e2:	00010c23          	sb	zero,24(sp)
    10e6:	1682                	slli	a3,a3,0x20
    10e8:	9281                	srli	a3,a3,0x20
    10ea:	96ba                	add	a3,a3,a4
    10ec:	0006c603          	lbu	a2,0(a3)
    10f0:	02b7d6bb          	divuw	a3,a5,a1
    10f4:	00c10ba3          	sb	a2,23(sp)
    10f8:	16b7e363          	bltu	a5,a1,125e <printint.constprop.0+0x196>
    10fc:	02b6f63b          	remuw	a2,a3,a1
    1100:	02b6d7bb          	divuw	a5,a3,a1
    1104:	1602                	slli	a2,a2,0x20
    1106:	9201                	srli	a2,a2,0x20
    1108:	963a                	add	a2,a2,a4
    110a:	00064603          	lbu	a2,0(a2)
    110e:	00c10b23          	sb	a2,22(sp)
    1112:	0007861b          	sext.w	a2,a5
    1116:	12b6e863          	bltu	a3,a1,1246 <printint.constprop.0+0x17e>
    111a:	02b7f6bb          	remuw	a3,a5,a1
    111e:	1682                	slli	a3,a3,0x20
    1120:	9281                	srli	a3,a3,0x20
    1122:	96ba                	add	a3,a3,a4
    1124:	0006c683          	lbu	a3,0(a3)
    1128:	02b7d83b          	divuw	a6,a5,a1
    112c:	00d10aa3          	sb	a3,21(sp)
    1130:	10b66e63          	bltu	a2,a1,124c <printint.constprop.0+0x184>
    1134:	02b876bb          	remuw	a3,a6,a1
    1138:	1682                	slli	a3,a3,0x20
    113a:	9281                	srli	a3,a3,0x20
    113c:	96ba                	add	a3,a3,a4
    113e:	0006c683          	lbu	a3,0(a3)
    1142:	02b8563b          	divuw	a2,a6,a1
    1146:	00d10a23          	sb	a3,20(sp)
    114a:	10b86463          	bltu	a6,a1,1252 <printint.constprop.0+0x18a>
    114e:	02b676bb          	remuw	a3,a2,a1
    1152:	1682                	slli	a3,a3,0x20
    1154:	9281                	srli	a3,a3,0x20
    1156:	96ba                	add	a3,a3,a4
    1158:	0006c683          	lbu	a3,0(a3)
    115c:	02b6583b          	divuw	a6,a2,a1
    1160:	00d109a3          	sb	a3,19(sp)
    1164:	0eb66a63          	bltu	a2,a1,1258 <printint.constprop.0+0x190>
    1168:	02b876bb          	remuw	a3,a6,a1
    116c:	1682                	slli	a3,a3,0x20
    116e:	9281                	srli	a3,a3,0x20
    1170:	96ba                	add	a3,a3,a4
    1172:	0006c683          	lbu	a3,0(a3)
    1176:	02b8563b          	divuw	a2,a6,a1
    117a:	00d10923          	sb	a3,18(sp)
    117e:	0cb86163          	bltu	a6,a1,1240 <printint.constprop.0+0x178>
    1182:	02b676bb          	remuw	a3,a2,a1
    1186:	1682                	slli	a3,a3,0x20
    1188:	9281                	srli	a3,a3,0x20
    118a:	96ba                	add	a3,a3,a4
    118c:	0006c683          	lbu	a3,0(a3)
    1190:	02b6583b          	divuw	a6,a2,a1
    1194:	00d108a3          	sb	a3,17(sp)
    1198:	0cb66563          	bltu	a2,a1,1262 <printint.constprop.0+0x19a>
    119c:	02b876bb          	remuw	a3,a6,a1
    11a0:	1682                	slli	a3,a3,0x20
    11a2:	9281                	srli	a3,a3,0x20
    11a4:	96ba                	add	a3,a3,a4
    11a6:	0006c683          	lbu	a3,0(a3)
    11aa:	02b8563b          	divuw	a2,a6,a1
    11ae:	00d10823          	sb	a3,16(sp)
    11b2:	0ab86b63          	bltu	a6,a1,1268 <printint.constprop.0+0x1a0>
    11b6:	02b676bb          	remuw	a3,a2,a1
    11ba:	1682                	slli	a3,a3,0x20
    11bc:	9281                	srli	a3,a3,0x20
    11be:	96ba                	add	a3,a3,a4
    11c0:	0006c683          	lbu	a3,0(a3)
    11c4:	02b657bb          	divuw	a5,a2,a1
    11c8:	00d107a3          	sb	a3,15(sp)
    11cc:	0ab66163          	bltu	a2,a1,126e <printint.constprop.0+0x1a6>
    11d0:	1782                	slli	a5,a5,0x20
    11d2:	9381                	srli	a5,a5,0x20
    11d4:	97ba                	add	a5,a5,a4
    11d6:	0007c703          	lbu	a4,0(a5)
    11da:	4599                	li	a1,6
    11dc:	4795                	li	a5,5
    11de:	00e10723          	sb	a4,14(sp)
    11e2:	00055963          	bgez	a0,11f4 <printint.constprop.0+0x12c>
    11e6:	1018                	addi	a4,sp,32
    11e8:	973e                	add	a4,a4,a5
    11ea:	02d00693          	li	a3,45
    11ee:	fed70423          	sb	a3,-24(a4)
    11f2:	85be                	mv	a1,a5
    11f4:	003c                	addi	a5,sp,8
    11f6:	4641                	li	a2,16
    11f8:	9e0d                	subw	a2,a2,a1
    11fa:	4505                	li	a0,1
    11fc:	95be                	add	a1,a1,a5
    11fe:	383000ef          	jal	ra,1d80 <write>
    1202:	70a2                	ld	ra,40(sp)
    1204:	6145                	addi	sp,sp,48
    1206:	8082                	ret
    1208:	40a0063b          	negw	a2,a0
    120c:	2581                	sext.w	a1,a1
    120e:	02b677bb          	remuw	a5,a2,a1
    1212:	00001717          	auipc	a4,0x1
    1216:	e7670713          	addi	a4,a4,-394 # 2088 <digits>
    121a:	00010c23          	sb	zero,24(sp)
    121e:	1782                	slli	a5,a5,0x20
    1220:	9381                	srli	a5,a5,0x20
    1222:	97ba                	add	a5,a5,a4
    1224:	0007c783          	lbu	a5,0(a5)
    1228:	02b656bb          	divuw	a3,a2,a1
    122c:	00f10ba3          	sb	a5,23(sp)
    1230:	ecb676e3          	bgeu	a2,a1,10fc <printint.constprop.0+0x34>
    1234:	02d00793          	li	a5,45
    1238:	00f10b23          	sb	a5,22(sp)
    123c:	45b9                	li	a1,14
    123e:	bf5d                	j	11f4 <printint.constprop.0+0x12c>
    1240:	47a5                	li	a5,9
    1242:	45a9                	li	a1,10
    1244:	bf79                	j	11e2 <printint.constprop.0+0x11a>
    1246:	47b5                	li	a5,13
    1248:	45b9                	li	a1,14
    124a:	bf61                	j	11e2 <printint.constprop.0+0x11a>
    124c:	47b1                	li	a5,12
    124e:	45b5                	li	a1,13
    1250:	bf49                	j	11e2 <printint.constprop.0+0x11a>
    1252:	47ad                	li	a5,11
    1254:	45b1                	li	a1,12
    1256:	b771                	j	11e2 <printint.constprop.0+0x11a>
    1258:	47a9                	li	a5,10
    125a:	45ad                	li	a1,11
    125c:	b759                	j	11e2 <printint.constprop.0+0x11a>
    125e:	45bd                	li	a1,15
    1260:	bf51                	j	11f4 <printint.constprop.0+0x12c>
    1262:	47a1                	li	a5,8
    1264:	45a5                	li	a1,9
    1266:	bfb5                	j	11e2 <printint.constprop.0+0x11a>
    1268:	479d                	li	a5,7
    126a:	45a1                	li	a1,8
    126c:	bf9d                	j	11e2 <printint.constprop.0+0x11a>
    126e:	4799                	li	a5,6
    1270:	459d                	li	a1,7
    1272:	bf85                	j	11e2 <printint.constprop.0+0x11a>

0000000000001274 <getchar>:
    1274:	1101                	addi	sp,sp,-32
    1276:	00f10593          	addi	a1,sp,15
    127a:	4605                	li	a2,1
    127c:	4501                	li	a0,0
    127e:	ec06                	sd	ra,24(sp)
    1280:	000107a3          	sb	zero,15(sp)
    1284:	2f3000ef          	jal	ra,1d76 <read>
    1288:	60e2                	ld	ra,24(sp)
    128a:	00f14503          	lbu	a0,15(sp)
    128e:	6105                	addi	sp,sp,32
    1290:	8082                	ret

0000000000001292 <putchar>:
    1292:	1101                	addi	sp,sp,-32
    1294:	00a107a3          	sb	a0,15(sp)
    1298:	00f10593          	addi	a1,sp,15
    129c:	4605                	li	a2,1
    129e:	4505                	li	a0,1
    12a0:	ec06                	sd	ra,24(sp)
    12a2:	2df000ef          	jal	ra,1d80 <write>
    12a6:	60e2                	ld	ra,24(sp)
    12a8:	2501                	sext.w	a0,a0
    12aa:	6105                	addi	sp,sp,32
    12ac:	8082                	ret

00000000000012ae <puts>:
    12ae:	1141                	addi	sp,sp,-16
    12b0:	e406                	sd	ra,8(sp)
    12b2:	e022                	sd	s0,0(sp)
    12b4:	842a                	mv	s0,a0
    12b6:	5ae000ef          	jal	ra,1864 <strlen>
    12ba:	862a                	mv	a2,a0
    12bc:	85a2                	mv	a1,s0
    12be:	4505                	li	a0,1
    12c0:	2c1000ef          	jal	ra,1d80 <write>
    12c4:	60a2                	ld	ra,8(sp)
    12c6:	6402                	ld	s0,0(sp)
    12c8:	957d                	srai	a0,a0,0x3f
    12ca:	2501                	sext.w	a0,a0
    12cc:	0141                	addi	sp,sp,16
    12ce:	8082                	ret

00000000000012d0 <printf>:
    12d0:	7131                	addi	sp,sp,-192
    12d2:	e0da                	sd	s6,64(sp)
    12d4:	f53e                	sd	a5,168(sp)
    12d6:	7b61                	lui	s6,0xffff8
    12d8:	013c                	addi	a5,sp,136
    12da:	f0ca                	sd	s2,96(sp)
    12dc:	ecce                	sd	s3,88(sp)
    12de:	e8d2                	sd	s4,80(sp)
    12e0:	e4d6                	sd	s5,72(sp)
    12e2:	fc5e                	sd	s7,56(sp)
    12e4:	fc86                	sd	ra,120(sp)
    12e6:	f8a2                	sd	s0,112(sp)
    12e8:	f4a6                	sd	s1,104(sp)
    12ea:	89aa                	mv	s3,a0
    12ec:	e52e                	sd	a1,136(sp)
    12ee:	e932                	sd	a2,144(sp)
    12f0:	ed36                	sd	a3,152(sp)
    12f2:	f13a                	sd	a4,160(sp)
    12f4:	f942                	sd	a6,176(sp)
    12f6:	fd46                	sd	a7,184(sp)
    12f8:	e03e                	sd	a5,0(sp)
    12fa:	02500913          	li	s2,37
    12fe:	07000a93          	li	s5,112
    1302:	830b4b13          	xori	s6,s6,-2000
    1306:	00001a17          	auipc	s4,0x1
    130a:	d82a0a13          	addi	s4,s4,-638 # 2088 <digits>
    130e:	00001b97          	auipc	s7,0x1
    1312:	d4ab8b93          	addi	s7,s7,-694 # 2058 <__clone+0xa0>
    1316:	0009c783          	lbu	a5,0(s3)
    131a:	cfb9                	beqz	a5,1378 <printf+0xa8>
    131c:	23278b63          	beq	a5,s2,1552 <printf+0x282>
    1320:	864e                	mv	a2,s3
    1322:	a019                	j	1328 <printf+0x58>
    1324:	07278563          	beq	a5,s2,138e <printf+0xbe>
    1328:	0605                	addi	a2,a2,1
    132a:	00064783          	lbu	a5,0(a2)
    132e:	fbfd                	bnez	a5,1324 <printf+0x54>
    1330:	84b2                	mv	s1,a2
    1332:	4136043b          	subw	s0,a2,s3
    1336:	8622                	mv	a2,s0
    1338:	85ce                	mv	a1,s3
    133a:	4505                	li	a0,1
    133c:	245000ef          	jal	ra,1d80 <write>
    1340:	ec3d                	bnez	s0,13be <printf+0xee>
    1342:	0014c783          	lbu	a5,1(s1)
    1346:	cb8d                	beqz	a5,1378 <printf+0xa8>
    1348:	09578b63          	beq	a5,s5,13de <printf+0x10e>
    134c:	06fafb63          	bgeu	s5,a5,13c2 <printf+0xf2>
    1350:	07300713          	li	a4,115
    1354:	1ce78c63          	beq	a5,a4,152c <printf+0x25c>
    1358:	07800713          	li	a4,120
    135c:	1ae79563          	bne	a5,a4,1506 <printf+0x236>
    1360:	6782                	ld	a5,0(sp)
    1362:	45c1                	li	a1,16
    1364:	00248993          	addi	s3,s1,2
    1368:	4388                	lw	a0,0(a5)
    136a:	07a1                	addi	a5,a5,8
    136c:	e03e                	sd	a5,0(sp)
    136e:	d5bff0ef          	jal	ra,10c8 <printint.constprop.0>
    1372:	0009c783          	lbu	a5,0(s3)
    1376:	f3dd                	bnez	a5,131c <printf+0x4c>
    1378:	70e6                	ld	ra,120(sp)
    137a:	7446                	ld	s0,112(sp)
    137c:	74a6                	ld	s1,104(sp)
    137e:	7906                	ld	s2,96(sp)
    1380:	69e6                	ld	s3,88(sp)
    1382:	6a46                	ld	s4,80(sp)
    1384:	6aa6                	ld	s5,72(sp)
    1386:	6b06                	ld	s6,64(sp)
    1388:	7be2                	ld	s7,56(sp)
    138a:	6129                	addi	sp,sp,192
    138c:	8082                	ret
    138e:	00164783          	lbu	a5,1(a2)
    1392:	84b2                	mv	s1,a2
    1394:	01278763          	beq	a5,s2,13a2 <printf+0xd2>
    1398:	bf69                	j	1332 <printf+0x62>
    139a:	0014c783          	lbu	a5,1(s1)
    139e:	f9279ae3          	bne	a5,s2,1332 <printf+0x62>
    13a2:	0489                	addi	s1,s1,2
    13a4:	0004c783          	lbu	a5,0(s1)
    13a8:	0605                	addi	a2,a2,1
    13aa:	ff2788e3          	beq	a5,s2,139a <printf+0xca>
    13ae:	4136043b          	subw	s0,a2,s3
    13b2:	8622                	mv	a2,s0
    13b4:	85ce                	mv	a1,s3
    13b6:	4505                	li	a0,1
    13b8:	1c9000ef          	jal	ra,1d80 <write>
    13bc:	d059                	beqz	s0,1342 <printf+0x72>
    13be:	89a6                	mv	s3,s1
    13c0:	bf99                	j	1316 <printf+0x46>
    13c2:	06400713          	li	a4,100
    13c6:	14e79063          	bne	a5,a4,1506 <printf+0x236>
    13ca:	6782                	ld	a5,0(sp)
    13cc:	45a9                	li	a1,10
    13ce:	00248993          	addi	s3,s1,2
    13d2:	4388                	lw	a0,0(a5)
    13d4:	07a1                	addi	a5,a5,8
    13d6:	e03e                	sd	a5,0(sp)
    13d8:	cf1ff0ef          	jal	ra,10c8 <printint.constprop.0>
    13dc:	bf59                	j	1372 <printf+0xa2>
    13de:	6702                	ld	a4,0(sp)
    13e0:	01611423          	sh	s6,8(sp)
    13e4:	4649                	li	a2,18
    13e6:	631c                	ld	a5,0(a4)
    13e8:	0721                	addi	a4,a4,8
    13ea:	e03a                	sd	a4,0(sp)
    13ec:	00479293          	slli	t0,a5,0x4
    13f0:	00879f93          	slli	t6,a5,0x8
    13f4:	00c79f13          	slli	t5,a5,0xc
    13f8:	01079e93          	slli	t4,a5,0x10
    13fc:	01479e13          	slli	t3,a5,0x14
    1400:	01879313          	slli	t1,a5,0x18
    1404:	01c79893          	slli	a7,a5,0x1c
    1408:	02479813          	slli	a6,a5,0x24
    140c:	02879513          	slli	a0,a5,0x28
    1410:	02c79593          	slli	a1,a5,0x2c
    1414:	03079693          	slli	a3,a5,0x30
    1418:	03479713          	slli	a4,a5,0x34
    141c:	03c7d413          	srli	s0,a5,0x3c
    1420:	01c7d39b          	srliw	t2,a5,0x1c
    1424:	03c2d293          	srli	t0,t0,0x3c
    1428:	03cfdf93          	srli	t6,t6,0x3c
    142c:	03cf5f13          	srli	t5,t5,0x3c
    1430:	03cede93          	srli	t4,t4,0x3c
    1434:	03ce5e13          	srli	t3,t3,0x3c
    1438:	03c35313          	srli	t1,t1,0x3c
    143c:	03c8d893          	srli	a7,a7,0x3c
    1440:	03c85813          	srli	a6,a6,0x3c
    1444:	9171                	srli	a0,a0,0x3c
    1446:	91f1                	srli	a1,a1,0x3c
    1448:	92f1                	srli	a3,a3,0x3c
    144a:	9371                	srli	a4,a4,0x3c
    144c:	96d2                	add	a3,a3,s4
    144e:	9752                	add	a4,a4,s4
    1450:	9452                	add	s0,s0,s4
    1452:	92d2                	add	t0,t0,s4
    1454:	9fd2                	add	t6,t6,s4
    1456:	9f52                	add	t5,t5,s4
    1458:	9ed2                	add	t4,t4,s4
    145a:	9e52                	add	t3,t3,s4
    145c:	9352                	add	t1,t1,s4
    145e:	98d2                	add	a7,a7,s4
    1460:	93d2                	add	t2,t2,s4
    1462:	9852                	add	a6,a6,s4
    1464:	9552                	add	a0,a0,s4
    1466:	95d2                	add	a1,a1,s4
    1468:	0006c983          	lbu	s3,0(a3)
    146c:	0002c283          	lbu	t0,0(t0)
    1470:	00074683          	lbu	a3,0(a4)
    1474:	000fcf83          	lbu	t6,0(t6)
    1478:	000f4f03          	lbu	t5,0(t5)
    147c:	000ece83          	lbu	t4,0(t4)
    1480:	000e4e03          	lbu	t3,0(t3)
    1484:	00034303          	lbu	t1,0(t1)
    1488:	0008c883          	lbu	a7,0(a7)
    148c:	0003c383          	lbu	t2,0(t2)
    1490:	00084803          	lbu	a6,0(a6)
    1494:	00054503          	lbu	a0,0(a0)
    1498:	0005c583          	lbu	a1,0(a1)
    149c:	00044403          	lbu	s0,0(s0)
    14a0:	03879713          	slli	a4,a5,0x38
    14a4:	9371                	srli	a4,a4,0x3c
    14a6:	8bbd                	andi	a5,a5,15
    14a8:	9752                	add	a4,a4,s4
    14aa:	97d2                	add	a5,a5,s4
    14ac:	005105a3          	sb	t0,11(sp)
    14b0:	01f10623          	sb	t6,12(sp)
    14b4:	01e106a3          	sb	t5,13(sp)
    14b8:	01d10723          	sb	t4,14(sp)
    14bc:	01c107a3          	sb	t3,15(sp)
    14c0:	00610823          	sb	t1,16(sp)
    14c4:	011108a3          	sb	a7,17(sp)
    14c8:	00710923          	sb	t2,18(sp)
    14cc:	010109a3          	sb	a6,19(sp)
    14d0:	00a10a23          	sb	a0,20(sp)
    14d4:	00b10aa3          	sb	a1,21(sp)
    14d8:	01310b23          	sb	s3,22(sp)
    14dc:	00d10ba3          	sb	a3,23(sp)
    14e0:	00810523          	sb	s0,10(sp)
    14e4:	00074703          	lbu	a4,0(a4)
    14e8:	0007c783          	lbu	a5,0(a5)
    14ec:	002c                	addi	a1,sp,8
    14ee:	4505                	li	a0,1
    14f0:	00e10c23          	sb	a4,24(sp)
    14f4:	00f10ca3          	sb	a5,25(sp)
    14f8:	00010d23          	sb	zero,26(sp)
    14fc:	00248993          	addi	s3,s1,2
    1500:	081000ef          	jal	ra,1d80 <write>
    1504:	b5bd                	j	1372 <printf+0xa2>
    1506:	4605                	li	a2,1
    1508:	002c                	addi	a1,sp,8
    150a:	4505                	li	a0,1
    150c:	01210423          	sb	s2,8(sp)
    1510:	071000ef          	jal	ra,1d80 <write>
    1514:	0014c783          	lbu	a5,1(s1)
    1518:	4605                	li	a2,1
    151a:	002c                	addi	a1,sp,8
    151c:	4505                	li	a0,1
    151e:	00f10423          	sb	a5,8(sp)
    1522:	00248993          	addi	s3,s1,2
    1526:	05b000ef          	jal	ra,1d80 <write>
    152a:	b5a1                	j	1372 <printf+0xa2>
    152c:	6782                	ld	a5,0(sp)
    152e:	6380                	ld	s0,0(a5)
    1530:	07a1                	addi	a5,a5,8
    1532:	e03e                	sd	a5,0(sp)
    1534:	cc05                	beqz	s0,156c <printf+0x29c>
    1536:	0c800593          	li	a1,200
    153a:	8522                	mv	a0,s0
    153c:	45a000ef          	jal	ra,1996 <strnlen>
    1540:	0005061b          	sext.w	a2,a0
    1544:	85a2                	mv	a1,s0
    1546:	4505                	li	a0,1
    1548:	039000ef          	jal	ra,1d80 <write>
    154c:	00248993          	addi	s3,s1,2
    1550:	b50d                	j	1372 <printf+0xa2>
    1552:	0019c783          	lbu	a5,1(s3)
    1556:	84ce                	mv	s1,s3
    1558:	864e                	mv	a2,s3
    155a:	e52784e3          	beq	a5,s2,13a2 <printf+0xd2>
    155e:	4601                	li	a2,0
    1560:	85ce                	mv	a1,s3
    1562:	4505                	li	a0,1
    1564:	01d000ef          	jal	ra,1d80 <write>
    1568:	84ce                	mv	s1,s3
    156a:	bbe1                	j	1342 <printf+0x72>
    156c:	845e                	mv	s0,s7
    156e:	b7e1                	j	1536 <printf+0x266>

0000000000001570 <panic>:
    1570:	1141                	addi	sp,sp,-16
    1572:	e406                	sd	ra,8(sp)
    1574:	d3bff0ef          	jal	ra,12ae <puts>
    1578:	60a2                	ld	ra,8(sp)
    157a:	f9c00513          	li	a0,-100
    157e:	0141                	addi	sp,sp,16
    1580:	0510006f          	j	1dd0 <exit>

0000000000001584 <isspace>:
    1584:	02000793          	li	a5,32
    1588:	00f50663          	beq	a0,a5,1594 <isspace+0x10>
    158c:	355d                	addiw	a0,a0,-9
    158e:	00553513          	sltiu	a0,a0,5
    1592:	8082                	ret
    1594:	4505                	li	a0,1
    1596:	8082                	ret

0000000000001598 <isdigit>:
    1598:	fd05051b          	addiw	a0,a0,-48
    159c:	00a53513          	sltiu	a0,a0,10
    15a0:	8082                	ret

00000000000015a2 <atoi>:
    15a2:	02000613          	li	a2,32
    15a6:	4591                	li	a1,4
    15a8:	00054703          	lbu	a4,0(a0)
    15ac:	0007079b          	sext.w	a5,a4
    15b0:	ff77869b          	addiw	a3,a5,-9
    15b4:	04c70b63          	beq	a4,a2,160a <atoi+0x68>
    15b8:	04d5f963          	bgeu	a1,a3,160a <atoi+0x68>
    15bc:	02b00693          	li	a3,43
    15c0:	04d70a63          	beq	a4,a3,1614 <atoi+0x72>
    15c4:	02d00693          	li	a3,45
    15c8:	06d70463          	beq	a4,a3,1630 <atoi+0x8e>
    15cc:	fd07859b          	addiw	a1,a5,-48
    15d0:	4625                	li	a2,9
    15d2:	873e                	mv	a4,a5
    15d4:	86aa                	mv	a3,a0
    15d6:	4e01                	li	t3,0
    15d8:	04b66a63          	bltu	a2,a1,162c <atoi+0x8a>
    15dc:	4501                	li	a0,0
    15de:	4825                	li	a6,9
    15e0:	0685                	addi	a3,a3,1
    15e2:	0006c603          	lbu	a2,0(a3)
    15e6:	0025179b          	slliw	a5,a0,0x2
    15ea:	9d3d                	addw	a0,a0,a5
    15ec:	fd07031b          	addiw	t1,a4,-48
    15f0:	0015189b          	slliw	a7,a0,0x1
    15f4:	fd06059b          	addiw	a1,a2,-48
    15f8:	4068853b          	subw	a0,a7,t1
    15fc:	0006071b          	sext.w	a4,a2
    1600:	feb870e3          	bgeu	a6,a1,15e0 <atoi+0x3e>
    1604:	000e0563          	beqz	t3,160e <atoi+0x6c>
    1608:	8082                	ret
    160a:	0505                	addi	a0,a0,1
    160c:	bf71                	j	15a8 <atoi+0x6>
    160e:	4113053b          	subw	a0,t1,a7
    1612:	8082                	ret
    1614:	00154783          	lbu	a5,1(a0)
    1618:	4625                	li	a2,9
    161a:	00150693          	addi	a3,a0,1
    161e:	fd07859b          	addiw	a1,a5,-48
    1622:	0007871b          	sext.w	a4,a5
    1626:	4e01                	li	t3,0
    1628:	fab67ae3          	bgeu	a2,a1,15dc <atoi+0x3a>
    162c:	4501                	li	a0,0
    162e:	8082                	ret
    1630:	00154783          	lbu	a5,1(a0)
    1634:	4625                	li	a2,9
    1636:	00150693          	addi	a3,a0,1
    163a:	fd07859b          	addiw	a1,a5,-48
    163e:	0007871b          	sext.w	a4,a5
    1642:	feb665e3          	bltu	a2,a1,162c <atoi+0x8a>
    1646:	4e05                	li	t3,1
    1648:	bf51                	j	15dc <atoi+0x3a>

000000000000164a <memset>:
    164a:	16060d63          	beqz	a2,17c4 <memset+0x17a>
    164e:	40a007b3          	neg	a5,a0
    1652:	8b9d                	andi	a5,a5,7
    1654:	00778713          	addi	a4,a5,7
    1658:	482d                	li	a6,11
    165a:	0ff5f593          	andi	a1,a1,255
    165e:	fff60693          	addi	a3,a2,-1
    1662:	17076263          	bltu	a4,a6,17c6 <memset+0x17c>
    1666:	16e6ea63          	bltu	a3,a4,17da <memset+0x190>
    166a:	16078563          	beqz	a5,17d4 <memset+0x18a>
    166e:	00b50023          	sb	a1,0(a0)
    1672:	4705                	li	a4,1
    1674:	00150e93          	addi	t4,a0,1
    1678:	14e78c63          	beq	a5,a4,17d0 <memset+0x186>
    167c:	00b500a3          	sb	a1,1(a0)
    1680:	4709                	li	a4,2
    1682:	00250e93          	addi	t4,a0,2
    1686:	14e78d63          	beq	a5,a4,17e0 <memset+0x196>
    168a:	00b50123          	sb	a1,2(a0)
    168e:	470d                	li	a4,3
    1690:	00350e93          	addi	t4,a0,3
    1694:	12e78b63          	beq	a5,a4,17ca <memset+0x180>
    1698:	00b501a3          	sb	a1,3(a0)
    169c:	4711                	li	a4,4
    169e:	00450e93          	addi	t4,a0,4
    16a2:	14e78163          	beq	a5,a4,17e4 <memset+0x19a>
    16a6:	00b50223          	sb	a1,4(a0)
    16aa:	4715                	li	a4,5
    16ac:	00550e93          	addi	t4,a0,5
    16b0:	12e78c63          	beq	a5,a4,17e8 <memset+0x19e>
    16b4:	00b502a3          	sb	a1,5(a0)
    16b8:	471d                	li	a4,7
    16ba:	00650e93          	addi	t4,a0,6
    16be:	12e79763          	bne	a5,a4,17ec <memset+0x1a2>
    16c2:	00750e93          	addi	t4,a0,7
    16c6:	00b50323          	sb	a1,6(a0)
    16ca:	4f1d                	li	t5,7
    16cc:	00859713          	slli	a4,a1,0x8
    16d0:	8f4d                	or	a4,a4,a1
    16d2:	01059e13          	slli	t3,a1,0x10
    16d6:	01c76e33          	or	t3,a4,t3
    16da:	01859313          	slli	t1,a1,0x18
    16de:	006e6333          	or	t1,t3,t1
    16e2:	02059893          	slli	a7,a1,0x20
    16e6:	011368b3          	or	a7,t1,a7
    16ea:	02859813          	slli	a6,a1,0x28
    16ee:	40f60333          	sub	t1,a2,a5
    16f2:	0108e833          	or	a6,a7,a6
    16f6:	03059693          	slli	a3,a1,0x30
    16fa:	00d866b3          	or	a3,a6,a3
    16fe:	03859713          	slli	a4,a1,0x38
    1702:	97aa                	add	a5,a5,a0
    1704:	ff837813          	andi	a6,t1,-8
    1708:	8f55                	or	a4,a4,a3
    170a:	00f806b3          	add	a3,a6,a5
    170e:	e398                	sd	a4,0(a5)
    1710:	07a1                	addi	a5,a5,8
    1712:	fed79ee3          	bne	a5,a3,170e <memset+0xc4>
    1716:	ff837693          	andi	a3,t1,-8
    171a:	00de87b3          	add	a5,t4,a3
    171e:	01e6873b          	addw	a4,a3,t5
    1722:	0ad30663          	beq	t1,a3,17ce <memset+0x184>
    1726:	00b78023          	sb	a1,0(a5)
    172a:	0017069b          	addiw	a3,a4,1
    172e:	08c6fb63          	bgeu	a3,a2,17c4 <memset+0x17a>
    1732:	00b780a3          	sb	a1,1(a5)
    1736:	0027069b          	addiw	a3,a4,2
    173a:	08c6f563          	bgeu	a3,a2,17c4 <memset+0x17a>
    173e:	00b78123          	sb	a1,2(a5)
    1742:	0037069b          	addiw	a3,a4,3
    1746:	06c6ff63          	bgeu	a3,a2,17c4 <memset+0x17a>
    174a:	00b781a3          	sb	a1,3(a5)
    174e:	0047069b          	addiw	a3,a4,4
    1752:	06c6f963          	bgeu	a3,a2,17c4 <memset+0x17a>
    1756:	00b78223          	sb	a1,4(a5)
    175a:	0057069b          	addiw	a3,a4,5
    175e:	06c6f363          	bgeu	a3,a2,17c4 <memset+0x17a>
    1762:	00b782a3          	sb	a1,5(a5)
    1766:	0067069b          	addiw	a3,a4,6
    176a:	04c6fd63          	bgeu	a3,a2,17c4 <memset+0x17a>
    176e:	00b78323          	sb	a1,6(a5)
    1772:	0077069b          	addiw	a3,a4,7
    1776:	04c6f763          	bgeu	a3,a2,17c4 <memset+0x17a>
    177a:	00b783a3          	sb	a1,7(a5)
    177e:	0087069b          	addiw	a3,a4,8
    1782:	04c6f163          	bgeu	a3,a2,17c4 <memset+0x17a>
    1786:	00b78423          	sb	a1,8(a5)
    178a:	0097069b          	addiw	a3,a4,9
    178e:	02c6fb63          	bgeu	a3,a2,17c4 <memset+0x17a>
    1792:	00b784a3          	sb	a1,9(a5)
    1796:	00a7069b          	addiw	a3,a4,10
    179a:	02c6f563          	bgeu	a3,a2,17c4 <memset+0x17a>
    179e:	00b78523          	sb	a1,10(a5)
    17a2:	00b7069b          	addiw	a3,a4,11
    17a6:	00c6ff63          	bgeu	a3,a2,17c4 <memset+0x17a>
    17aa:	00b785a3          	sb	a1,11(a5)
    17ae:	00c7069b          	addiw	a3,a4,12
    17b2:	00c6f963          	bgeu	a3,a2,17c4 <memset+0x17a>
    17b6:	00b78623          	sb	a1,12(a5)
    17ba:	2735                	addiw	a4,a4,13
    17bc:	00c77463          	bgeu	a4,a2,17c4 <memset+0x17a>
    17c0:	00b786a3          	sb	a1,13(a5)
    17c4:	8082                	ret
    17c6:	472d                	li	a4,11
    17c8:	bd79                	j	1666 <memset+0x1c>
    17ca:	4f0d                	li	t5,3
    17cc:	b701                	j	16cc <memset+0x82>
    17ce:	8082                	ret
    17d0:	4f05                	li	t5,1
    17d2:	bded                	j	16cc <memset+0x82>
    17d4:	8eaa                	mv	t4,a0
    17d6:	4f01                	li	t5,0
    17d8:	bdd5                	j	16cc <memset+0x82>
    17da:	87aa                	mv	a5,a0
    17dc:	4701                	li	a4,0
    17de:	b7a1                	j	1726 <memset+0xdc>
    17e0:	4f09                	li	t5,2
    17e2:	b5ed                	j	16cc <memset+0x82>
    17e4:	4f11                	li	t5,4
    17e6:	b5dd                	j	16cc <memset+0x82>
    17e8:	4f15                	li	t5,5
    17ea:	b5cd                	j	16cc <memset+0x82>
    17ec:	4f19                	li	t5,6
    17ee:	bdf9                	j	16cc <memset+0x82>

00000000000017f0 <strcmp>:
    17f0:	00054703          	lbu	a4,0(a0)
    17f4:	0005c783          	lbu	a5,0(a1)
    17f8:	00e79b63          	bne	a5,a4,180e <strcmp+0x1e>
    17fc:	cf89                	beqz	a5,1816 <strcmp+0x26>
    17fe:	0505                	addi	a0,a0,1
    1800:	0585                	addi	a1,a1,1
    1802:	0005c783          	lbu	a5,0(a1)
    1806:	00054703          	lbu	a4,0(a0)
    180a:	fef709e3          	beq	a4,a5,17fc <strcmp+0xc>
    180e:	0007051b          	sext.w	a0,a4
    1812:	9d1d                	subw	a0,a0,a5
    1814:	8082                	ret
    1816:	4501                	li	a0,0
    1818:	9d1d                	subw	a0,a0,a5
    181a:	8082                	ret

000000000000181c <strncmp>:
    181c:	c231                	beqz	a2,1860 <strncmp+0x44>
    181e:	00054783          	lbu	a5,0(a0)
    1822:	0005c683          	lbu	a3,0(a1)
    1826:	c795                	beqz	a5,1852 <strncmp+0x36>
    1828:	ca85                	beqz	a3,1858 <strncmp+0x3c>
    182a:	167d                	addi	a2,a2,-1
    182c:	c615                	beqz	a2,1858 <strncmp+0x3c>
    182e:	00150713          	addi	a4,a0,1
    1832:	9532                	add	a0,a0,a2
    1834:	00d78963          	beq	a5,a3,1846 <strncmp+0x2a>
    1838:	a005                	j	1858 <strncmp+0x3c>
    183a:	ce99                	beqz	a3,1858 <strncmp+0x3c>
    183c:	00e50e63          	beq	a0,a4,1858 <strncmp+0x3c>
    1840:	0705                	addi	a4,a4,1
    1842:	00d79b63          	bne	a5,a3,1858 <strncmp+0x3c>
    1846:	00074783          	lbu	a5,0(a4)
    184a:	0585                	addi	a1,a1,1
    184c:	0005c683          	lbu	a3,0(a1)
    1850:	f7ed                	bnez	a5,183a <strncmp+0x1e>
    1852:	4501                	li	a0,0
    1854:	9d15                	subw	a0,a0,a3
    1856:	8082                	ret
    1858:	0007851b          	sext.w	a0,a5
    185c:	9d15                	subw	a0,a0,a3
    185e:	8082                	ret
    1860:	4501                	li	a0,0
    1862:	8082                	ret

0000000000001864 <strlen>:
    1864:	00757793          	andi	a5,a0,7
    1868:	cfa1                	beqz	a5,18c0 <strlen+0x5c>
    186a:	00054783          	lbu	a5,0(a0)
    186e:	cbb9                	beqz	a5,18c4 <strlen+0x60>
    1870:	87aa                	mv	a5,a0
    1872:	a021                	j	187a <strlen+0x16>
    1874:	0007c703          	lbu	a4,0(a5)
    1878:	c329                	beqz	a4,18ba <strlen+0x56>
    187a:	0785                	addi	a5,a5,1
    187c:	0077f713          	andi	a4,a5,7
    1880:	fb75                	bnez	a4,1874 <strlen+0x10>
    1882:	00000717          	auipc	a4,0x0
    1886:	7de70713          	addi	a4,a4,2014 # 2060 <__clone+0xa8>
    188a:	630c                	ld	a1,0(a4)
    188c:	00000717          	auipc	a4,0x0
    1890:	7dc70713          	addi	a4,a4,2012 # 2068 <__clone+0xb0>
    1894:	6394                	ld	a3,0(a5)
    1896:	6310                	ld	a2,0(a4)
    1898:	a019                	j	189e <strlen+0x3a>
    189a:	07a1                	addi	a5,a5,8
    189c:	6394                	ld	a3,0(a5)
    189e:	00b68733          	add	a4,a3,a1
    18a2:	fff6c693          	not	a3,a3
    18a6:	8f75                	and	a4,a4,a3
    18a8:	8f71                	and	a4,a4,a2
    18aa:	db65                	beqz	a4,189a <strlen+0x36>
    18ac:	0007c703          	lbu	a4,0(a5)
    18b0:	c709                	beqz	a4,18ba <strlen+0x56>
    18b2:	0785                	addi	a5,a5,1
    18b4:	0007c703          	lbu	a4,0(a5)
    18b8:	ff6d                	bnez	a4,18b2 <strlen+0x4e>
    18ba:	40a78533          	sub	a0,a5,a0
    18be:	8082                	ret
    18c0:	87aa                	mv	a5,a0
    18c2:	b7c1                	j	1882 <strlen+0x1e>
    18c4:	4501                	li	a0,0
    18c6:	8082                	ret

00000000000018c8 <memchr>:
    18c8:	00757793          	andi	a5,a0,7
    18cc:	0ff5f593          	andi	a1,a1,255
    18d0:	cb99                	beqz	a5,18e6 <memchr+0x1e>
    18d2:	c655                	beqz	a2,197e <memchr+0xb6>
    18d4:	00054783          	lbu	a5,0(a0)
    18d8:	0ab78663          	beq	a5,a1,1984 <memchr+0xbc>
    18dc:	0505                	addi	a0,a0,1
    18de:	00757793          	andi	a5,a0,7
    18e2:	167d                	addi	a2,a2,-1
    18e4:	f7fd                	bnez	a5,18d2 <memchr+0xa>
    18e6:	4701                	li	a4,0
    18e8:	ca49                	beqz	a2,197a <memchr+0xb2>
    18ea:	00054783          	lbu	a5,0(a0)
    18ee:	08b78b63          	beq	a5,a1,1984 <memchr+0xbc>
    18f2:	00000797          	auipc	a5,0x0
    18f6:	77e78793          	addi	a5,a5,1918 # 2070 <__clone+0xb8>
    18fa:	6394                	ld	a3,0(a5)
    18fc:	479d                	li	a5,7
    18fe:	02d588b3          	mul	a7,a1,a3
    1902:	08c7f863          	bgeu	a5,a2,1992 <memchr+0xca>
    1906:	611c                	ld	a5,0(a0)
    1908:	00000317          	auipc	t1,0x0
    190c:	76030313          	addi	t1,t1,1888 # 2068 <__clone+0xb0>
    1910:	00033803          	ld	a6,0(t1)
    1914:	00f8c7b3          	xor	a5,a7,a5
    1918:	fff7c713          	not	a4,a5
    191c:	8f95                	sub	a5,a5,a3
    191e:	8ff9                	and	a5,a5,a4
    1920:	0107f7b3          	and	a5,a5,a6
    1924:	e7bd                	bnez	a5,1992 <memchr+0xca>
    1926:	4e1d                	li	t3,7
    1928:	00000e97          	auipc	t4,0x0
    192c:	738e8e93          	addi	t4,t4,1848 # 2060 <__clone+0xa8>
    1930:	a005                	j	1950 <memchr+0x88>
    1932:	6514                	ld	a3,8(a0)
    1934:	000eb783          	ld	a5,0(t4)
    1938:	00033803          	ld	a6,0(t1)
    193c:	00d8c6b3          	xor	a3,a7,a3
    1940:	97b6                	add	a5,a5,a3
    1942:	fff6c693          	not	a3,a3
    1946:	8ff5                	and	a5,a5,a3
    1948:	0107f7b3          	and	a5,a5,a6
    194c:	e3a1                	bnez	a5,198c <memchr+0xc4>
    194e:	853a                	mv	a0,a4
    1950:	1661                	addi	a2,a2,-8
    1952:	00850713          	addi	a4,a0,8
    1956:	fcce6ee3          	bltu	t3,a2,1932 <memchr+0x6a>
    195a:	c215                	beqz	a2,197e <memchr+0xb6>
    195c:	00074783          	lbu	a5,0(a4)
    1960:	00f58d63          	beq	a1,a5,197a <memchr+0xb2>
    1964:	00170793          	addi	a5,a4,1
    1968:	963a                	add	a2,a2,a4
    196a:	873e                	mv	a4,a5
    196c:	00f60963          	beq	a2,a5,197e <memchr+0xb6>
    1970:	0007c683          	lbu	a3,0(a5)
    1974:	0785                	addi	a5,a5,1
    1976:	feb69ae3          	bne	a3,a1,196a <memchr+0xa2>
    197a:	853a                	mv	a0,a4
    197c:	8082                	ret
    197e:	4701                	li	a4,0
    1980:	853a                	mv	a0,a4
    1982:	8082                	ret
    1984:	872a                	mv	a4,a0
    1986:	00074783          	lbu	a5,0(a4)
    198a:	bfd9                	j	1960 <memchr+0x98>
    198c:	00854783          	lbu	a5,8(a0)
    1990:	bfc1                	j	1960 <memchr+0x98>
    1992:	872a                	mv	a4,a0
    1994:	bfc1                	j	1964 <memchr+0x9c>

0000000000001996 <strnlen>:
    1996:	00757793          	andi	a5,a0,7
    199a:	cfc5                	beqz	a5,1a52 <strnlen+0xbc>
    199c:	c1c5                	beqz	a1,1a3c <strnlen+0xa6>
    199e:	00054783          	lbu	a5,0(a0)
    19a2:	cfd9                	beqz	a5,1a40 <strnlen+0xaa>
    19a4:	87ae                	mv	a5,a1
    19a6:	86aa                	mv	a3,a0
    19a8:	a029                	j	19b2 <strnlen+0x1c>
    19aa:	cbc9                	beqz	a5,1a3c <strnlen+0xa6>
    19ac:	0006c703          	lbu	a4,0(a3)
    19b0:	cb51                	beqz	a4,1a44 <strnlen+0xae>
    19b2:	0685                	addi	a3,a3,1
    19b4:	0076f713          	andi	a4,a3,7
    19b8:	17fd                	addi	a5,a5,-1
    19ba:	fb65                	bnez	a4,19aa <strnlen+0x14>
    19bc:	c3c1                	beqz	a5,1a3c <strnlen+0xa6>
    19be:	0006c703          	lbu	a4,0(a3)
    19c2:	c349                	beqz	a4,1a44 <strnlen+0xae>
    19c4:	471d                	li	a4,7
    19c6:	08f77a63          	bgeu	a4,a5,1a5a <strnlen+0xc4>
    19ca:	00000e17          	auipc	t3,0x0
    19ce:	696e0e13          	addi	t3,t3,1686 # 2060 <__clone+0xa8>
    19d2:	6290                	ld	a2,0(a3)
    19d4:	000e3703          	ld	a4,0(t3)
    19d8:	00000e97          	auipc	t4,0x0
    19dc:	690e8e93          	addi	t4,t4,1680 # 2068 <__clone+0xb0>
    19e0:	000eb803          	ld	a6,0(t4)
    19e4:	9732                	add	a4,a4,a2
    19e6:	fff64613          	not	a2,a2
    19ea:	8f71                	and	a4,a4,a2
    19ec:	01077733          	and	a4,a4,a6
    19f0:	e72d                	bnez	a4,1a5a <strnlen+0xc4>
    19f2:	4f1d                	li	t5,7
    19f4:	a839                	j	1a12 <strnlen+0x7c>
    19f6:	6698                	ld	a4,8(a3)
    19f8:	000e3303          	ld	t1,0(t3)
    19fc:	000eb803          	ld	a6,0(t4)
    1a00:	fff74893          	not	a7,a4
    1a04:	971a                	add	a4,a4,t1
    1a06:	01177733          	and	a4,a4,a7
    1a0a:	01077733          	and	a4,a4,a6
    1a0e:	ef1d                	bnez	a4,1a4c <strnlen+0xb6>
    1a10:	86b2                	mv	a3,a2
    1a12:	17e1                	addi	a5,a5,-8
    1a14:	00868613          	addi	a2,a3,8
    1a18:	fcff6fe3          	bltu	t5,a5,19f6 <strnlen+0x60>
    1a1c:	c385                	beqz	a5,1a3c <strnlen+0xa6>
    1a1e:	00064703          	lbu	a4,0(a2)
    1a22:	cb19                	beqz	a4,1a38 <strnlen+0xa2>
    1a24:	00160713          	addi	a4,a2,1
    1a28:	97b2                	add	a5,a5,a2
    1a2a:	863a                	mv	a2,a4
    1a2c:	00e78863          	beq	a5,a4,1a3c <strnlen+0xa6>
    1a30:	0705                	addi	a4,a4,1
    1a32:	fff74683          	lbu	a3,-1(a4)
    1a36:	faf5                	bnez	a3,1a2a <strnlen+0x94>
    1a38:	40a605b3          	sub	a1,a2,a0
    1a3c:	852e                	mv	a0,a1
    1a3e:	8082                	ret
    1a40:	87ae                	mv	a5,a1
    1a42:	86aa                	mv	a3,a0
    1a44:	8636                	mv	a2,a3
    1a46:	00064703          	lbu	a4,0(a2)
    1a4a:	bfe1                	j	1a22 <strnlen+0x8c>
    1a4c:	0086c703          	lbu	a4,8(a3)
    1a50:	bfc9                	j	1a22 <strnlen+0x8c>
    1a52:	87ae                	mv	a5,a1
    1a54:	86aa                	mv	a3,a0
    1a56:	f7a5                	bnez	a5,19be <strnlen+0x28>
    1a58:	b7d5                	j	1a3c <strnlen+0xa6>
    1a5a:	8636                	mv	a2,a3
    1a5c:	b7e1                	j	1a24 <strnlen+0x8e>

0000000000001a5e <strcpy>:
    1a5e:	00b547b3          	xor	a5,a0,a1
    1a62:	8b9d                	andi	a5,a5,7
    1a64:	efa9                	bnez	a5,1abe <strcpy+0x60>
    1a66:	0075f793          	andi	a5,a1,7
    1a6a:	c38d                	beqz	a5,1a8c <strcpy+0x2e>
    1a6c:	0005c783          	lbu	a5,0(a1)
    1a70:	00f50023          	sb	a5,0(a0)
    1a74:	e799                	bnez	a5,1a82 <strcpy+0x24>
    1a76:	a095                	j	1ada <strcpy+0x7c>
    1a78:	0005c783          	lbu	a5,0(a1)
    1a7c:	00f50023          	sb	a5,0(a0)
    1a80:	cbb9                	beqz	a5,1ad6 <strcpy+0x78>
    1a82:	0585                	addi	a1,a1,1
    1a84:	0075f793          	andi	a5,a1,7
    1a88:	0505                	addi	a0,a0,1
    1a8a:	f7fd                	bnez	a5,1a78 <strcpy+0x1a>
    1a8c:	00000797          	auipc	a5,0x0
    1a90:	5d478793          	addi	a5,a5,1492 # 2060 <__clone+0xa8>
    1a94:	0007b803          	ld	a6,0(a5)
    1a98:	00000797          	auipc	a5,0x0
    1a9c:	5d078793          	addi	a5,a5,1488 # 2068 <__clone+0xb0>
    1aa0:	6198                	ld	a4,0(a1)
    1aa2:	6390                	ld	a2,0(a5)
    1aa4:	a031                	j	1ab0 <strcpy+0x52>
    1aa6:	0521                	addi	a0,a0,8
    1aa8:	05a1                	addi	a1,a1,8
    1aaa:	fee53c23          	sd	a4,-8(a0)
    1aae:	6198                	ld	a4,0(a1)
    1ab0:	010707b3          	add	a5,a4,a6
    1ab4:	fff74693          	not	a3,a4
    1ab8:	8ff5                	and	a5,a5,a3
    1aba:	8ff1                	and	a5,a5,a2
    1abc:	d7ed                	beqz	a5,1aa6 <strcpy+0x48>
    1abe:	0005c783          	lbu	a5,0(a1)
    1ac2:	00f50023          	sb	a5,0(a0)
    1ac6:	cb89                	beqz	a5,1ad8 <strcpy+0x7a>
    1ac8:	0585                	addi	a1,a1,1
    1aca:	0005c783          	lbu	a5,0(a1)
    1ace:	0505                	addi	a0,a0,1
    1ad0:	00f50023          	sb	a5,0(a0)
    1ad4:	fbf5                	bnez	a5,1ac8 <strcpy+0x6a>
    1ad6:	8082                	ret
    1ad8:	8082                	ret
    1ada:	8082                	ret

0000000000001adc <strncpy>:
    1adc:	00b547b3          	xor	a5,a0,a1
    1ae0:	8b9d                	andi	a5,a5,7
    1ae2:	ebc1                	bnez	a5,1b72 <strncpy+0x96>
    1ae4:	0075f793          	andi	a5,a1,7
    1ae8:	cf91                	beqz	a5,1b04 <strncpy+0x28>
    1aea:	20060e63          	beqz	a2,1d06 <strncpy+0x22a>
    1aee:	0005c783          	lbu	a5,0(a1)
    1af2:	00f50023          	sb	a5,0(a0)
    1af6:	c3d5                	beqz	a5,1b9a <strncpy+0xbe>
    1af8:	0585                	addi	a1,a1,1
    1afa:	0075f793          	andi	a5,a1,7
    1afe:	167d                	addi	a2,a2,-1
    1b00:	0505                	addi	a0,a0,1
    1b02:	f7e5                	bnez	a5,1aea <strncpy+0xe>
    1b04:	20060163          	beqz	a2,1d06 <strncpy+0x22a>
    1b08:	0005c683          	lbu	a3,0(a1)
    1b0c:	c6d9                	beqz	a3,1b9a <strncpy+0xbe>
    1b0e:	479d                	li	a5,7
    1b10:	22c7f563          	bgeu	a5,a2,1d3a <strncpy+0x25e>
    1b14:	00000317          	auipc	t1,0x0
    1b18:	54c30313          	addi	t1,t1,1356 # 2060 <__clone+0xa8>
    1b1c:	6198                	ld	a4,0(a1)
    1b1e:	00033783          	ld	a5,0(t1)
    1b22:	00000e17          	auipc	t3,0x0
    1b26:	546e0e13          	addi	t3,t3,1350 # 2068 <__clone+0xb0>
    1b2a:	000e3803          	ld	a6,0(t3)
    1b2e:	97ba                	add	a5,a5,a4
    1b30:	fff74893          	not	a7,a4
    1b34:	0117f7b3          	and	a5,a5,a7
    1b38:	0107f7b3          	and	a5,a5,a6
    1b3c:	1e079f63          	bnez	a5,1d3a <strncpy+0x25e>
    1b40:	4e9d                	li	t4,7
    1b42:	a005                	j	1b62 <strncpy+0x86>
    1b44:	6598                	ld	a4,8(a1)
    1b46:	00033783          	ld	a5,0(t1)
    1b4a:	000e3803          	ld	a6,0(t3)
    1b4e:	fff74893          	not	a7,a4
    1b52:	97ba                	add	a5,a5,a4
    1b54:	0117f7b3          	and	a5,a5,a7
    1b58:	0107f7b3          	and	a5,a5,a6
    1b5c:	1a079f63          	bnez	a5,1d1a <strncpy+0x23e>
    1b60:	85b6                	mv	a1,a3
    1b62:	e118                	sd	a4,0(a0)
    1b64:	1661                	addi	a2,a2,-8
    1b66:	00858693          	addi	a3,a1,8
    1b6a:	0521                	addi	a0,a0,8
    1b6c:	fcceece3          	bltu	t4,a2,1b44 <strncpy+0x68>
    1b70:	85b6                	mv	a1,a3
    1b72:	18060a63          	beqz	a2,1d06 <strncpy+0x22a>
    1b76:	0005c783          	lbu	a5,0(a1)
    1b7a:	872a                	mv	a4,a0
    1b7c:	00f50023          	sb	a5,0(a0)
    1b80:	e799                	bnez	a5,1b8e <strncpy+0xb2>
    1b82:	a829                	j	1b9c <strncpy+0xc0>
    1b84:	0005c783          	lbu	a5,0(a1)
    1b88:	00f70023          	sb	a5,0(a4)
    1b8c:	cb81                	beqz	a5,1b9c <strncpy+0xc0>
    1b8e:	167d                	addi	a2,a2,-1
    1b90:	0585                	addi	a1,a1,1
    1b92:	0705                	addi	a4,a4,1
    1b94:	fa65                	bnez	a2,1b84 <strncpy+0xa8>
    1b96:	853a                	mv	a0,a4
    1b98:	8082                	ret
    1b9a:	872a                	mv	a4,a0
    1b9c:	4805                	li	a6,1
    1b9e:	14061c63          	bnez	a2,1cf6 <strncpy+0x21a>
    1ba2:	40e007b3          	neg	a5,a4
    1ba6:	8b9d                	andi	a5,a5,7
    1ba8:	4581                	li	a1,0
    1baa:	12061e63          	bnez	a2,1ce6 <strncpy+0x20a>
    1bae:	00778693          	addi	a3,a5,7
    1bb2:	452d                	li	a0,11
    1bb4:	12a6e763          	bltu	a3,a0,1ce2 <strncpy+0x206>
    1bb8:	16d5e663          	bltu	a1,a3,1d24 <strncpy+0x248>
    1bbc:	14078c63          	beqz	a5,1d14 <strncpy+0x238>
    1bc0:	00070023          	sb	zero,0(a4)
    1bc4:	4585                	li	a1,1
    1bc6:	00170693          	addi	a3,a4,1
    1bca:	14b78363          	beq	a5,a1,1d10 <strncpy+0x234>
    1bce:	000700a3          	sb	zero,1(a4)
    1bd2:	4589                	li	a1,2
    1bd4:	00270693          	addi	a3,a4,2
    1bd8:	14b78963          	beq	a5,a1,1d2a <strncpy+0x24e>
    1bdc:	00070123          	sb	zero,2(a4)
    1be0:	458d                	li	a1,3
    1be2:	00370693          	addi	a3,a4,3
    1be6:	12b78363          	beq	a5,a1,1d0c <strncpy+0x230>
    1bea:	000701a3          	sb	zero,3(a4)
    1bee:	4591                	li	a1,4
    1bf0:	00470693          	addi	a3,a4,4
    1bf4:	12b78d63          	beq	a5,a1,1d2e <strncpy+0x252>
    1bf8:	00070223          	sb	zero,4(a4)
    1bfc:	4595                	li	a1,5
    1bfe:	00570693          	addi	a3,a4,5
    1c02:	12b78863          	beq	a5,a1,1d32 <strncpy+0x256>
    1c06:	000702a3          	sb	zero,5(a4)
    1c0a:	459d                	li	a1,7
    1c0c:	00670693          	addi	a3,a4,6
    1c10:	12b79363          	bne	a5,a1,1d36 <strncpy+0x25a>
    1c14:	00770693          	addi	a3,a4,7
    1c18:	00070323          	sb	zero,6(a4)
    1c1c:	40f80833          	sub	a6,a6,a5
    1c20:	ff887513          	andi	a0,a6,-8
    1c24:	97ba                	add	a5,a5,a4
    1c26:	953e                	add	a0,a0,a5
    1c28:	0007b023          	sd	zero,0(a5)
    1c2c:	07a1                	addi	a5,a5,8
    1c2e:	fea79de3          	bne	a5,a0,1c28 <strncpy+0x14c>
    1c32:	ff887513          	andi	a0,a6,-8
    1c36:	9da9                	addw	a1,a1,a0
    1c38:	00a687b3          	add	a5,a3,a0
    1c3c:	f4a80de3          	beq	a6,a0,1b96 <strncpy+0xba>
    1c40:	00078023          	sb	zero,0(a5)
    1c44:	0015869b          	addiw	a3,a1,1
    1c48:	f4c6f7e3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1c4c:	000780a3          	sb	zero,1(a5)
    1c50:	0025869b          	addiw	a3,a1,2
    1c54:	f4c6f1e3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1c58:	00078123          	sb	zero,2(a5)
    1c5c:	0035869b          	addiw	a3,a1,3
    1c60:	f2c6fbe3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1c64:	000781a3          	sb	zero,3(a5)
    1c68:	0045869b          	addiw	a3,a1,4
    1c6c:	f2c6f5e3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1c70:	00078223          	sb	zero,4(a5)
    1c74:	0055869b          	addiw	a3,a1,5
    1c78:	f0c6ffe3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1c7c:	000782a3          	sb	zero,5(a5)
    1c80:	0065869b          	addiw	a3,a1,6
    1c84:	f0c6f9e3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1c88:	00078323          	sb	zero,6(a5)
    1c8c:	0075869b          	addiw	a3,a1,7
    1c90:	f0c6f3e3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1c94:	000783a3          	sb	zero,7(a5)
    1c98:	0085869b          	addiw	a3,a1,8
    1c9c:	eec6fde3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1ca0:	00078423          	sb	zero,8(a5)
    1ca4:	0095869b          	addiw	a3,a1,9
    1ca8:	eec6f7e3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1cac:	000784a3          	sb	zero,9(a5)
    1cb0:	00a5869b          	addiw	a3,a1,10
    1cb4:	eec6f1e3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1cb8:	00078523          	sb	zero,10(a5)
    1cbc:	00b5869b          	addiw	a3,a1,11
    1cc0:	ecc6fbe3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1cc4:	000785a3          	sb	zero,11(a5)
    1cc8:	00c5869b          	addiw	a3,a1,12
    1ccc:	ecc6f5e3          	bgeu	a3,a2,1b96 <strncpy+0xba>
    1cd0:	00078623          	sb	zero,12(a5)
    1cd4:	25b5                	addiw	a1,a1,13
    1cd6:	ecc5f0e3          	bgeu	a1,a2,1b96 <strncpy+0xba>
    1cda:	000786a3          	sb	zero,13(a5)
    1cde:	853a                	mv	a0,a4
    1ce0:	8082                	ret
    1ce2:	46ad                	li	a3,11
    1ce4:	bdd1                	j	1bb8 <strncpy+0xdc>
    1ce6:	00778693          	addi	a3,a5,7
    1cea:	452d                	li	a0,11
    1cec:	fff60593          	addi	a1,a2,-1
    1cf0:	eca6f4e3          	bgeu	a3,a0,1bb8 <strncpy+0xdc>
    1cf4:	b7fd                	j	1ce2 <strncpy+0x206>
    1cf6:	40e007b3          	neg	a5,a4
    1cfa:	8832                	mv	a6,a2
    1cfc:	8b9d                	andi	a5,a5,7
    1cfe:	4581                	li	a1,0
    1d00:	ea0607e3          	beqz	a2,1bae <strncpy+0xd2>
    1d04:	b7cd                	j	1ce6 <strncpy+0x20a>
    1d06:	872a                	mv	a4,a0
    1d08:	853a                	mv	a0,a4
    1d0a:	8082                	ret
    1d0c:	458d                	li	a1,3
    1d0e:	b739                	j	1c1c <strncpy+0x140>
    1d10:	4585                	li	a1,1
    1d12:	b729                	j	1c1c <strncpy+0x140>
    1d14:	86ba                	mv	a3,a4
    1d16:	4581                	li	a1,0
    1d18:	b711                	j	1c1c <strncpy+0x140>
    1d1a:	0085c783          	lbu	a5,8(a1)
    1d1e:	872a                	mv	a4,a0
    1d20:	85b6                	mv	a1,a3
    1d22:	bda9                	j	1b7c <strncpy+0xa0>
    1d24:	87ba                	mv	a5,a4
    1d26:	4581                	li	a1,0
    1d28:	bf21                	j	1c40 <strncpy+0x164>
    1d2a:	4589                	li	a1,2
    1d2c:	bdc5                	j	1c1c <strncpy+0x140>
    1d2e:	4591                	li	a1,4
    1d30:	b5f5                	j	1c1c <strncpy+0x140>
    1d32:	4595                	li	a1,5
    1d34:	b5e5                	j	1c1c <strncpy+0x140>
    1d36:	4599                	li	a1,6
    1d38:	b5d5                	j	1c1c <strncpy+0x140>
    1d3a:	00d50023          	sb	a3,0(a0)
    1d3e:	872a                	mv	a4,a0
    1d40:	b5b9                	j	1b8e <strncpy+0xb2>

0000000000001d42 <open>:
    1d42:	87aa                	mv	a5,a0
    1d44:	862e                	mv	a2,a1
    1d46:	03800893          	li	a7,56
    1d4a:	f9c00513          	li	a0,-100
    1d4e:	85be                	mv	a1,a5
    1d50:	4689                	li	a3,2
    1d52:	00000073          	ecall
    1d56:	2501                	sext.w	a0,a0
    1d58:	8082                	ret

0000000000001d5a <openat>:
    1d5a:	03800893          	li	a7,56
    1d5e:	18000693          	li	a3,384
    1d62:	00000073          	ecall
    1d66:	2501                	sext.w	a0,a0
    1d68:	8082                	ret

0000000000001d6a <close>:
    1d6a:	03900893          	li	a7,57
    1d6e:	00000073          	ecall
    1d72:	2501                	sext.w	a0,a0
    1d74:	8082                	ret

0000000000001d76 <read>:
    1d76:	03f00893          	li	a7,63
    1d7a:	00000073          	ecall
    1d7e:	8082                	ret

0000000000001d80 <write>:
    1d80:	04000893          	li	a7,64
    1d84:	00000073          	ecall
    1d88:	8082                	ret

0000000000001d8a <getpid>:
    1d8a:	0ac00893          	li	a7,172
    1d8e:	00000073          	ecall
    1d92:	2501                	sext.w	a0,a0
    1d94:	8082                	ret

0000000000001d96 <getppid>:
    1d96:	0ad00893          	li	a7,173
    1d9a:	00000073          	ecall
    1d9e:	2501                	sext.w	a0,a0
    1da0:	8082                	ret

0000000000001da2 <sched_yield>:
    1da2:	07c00893          	li	a7,124
    1da6:	00000073          	ecall
    1daa:	2501                	sext.w	a0,a0
    1dac:	8082                	ret

0000000000001dae <fork>:
    1dae:	0dc00893          	li	a7,220
    1db2:	4545                	li	a0,17
    1db4:	4581                	li	a1,0
    1db6:	00000073          	ecall
    1dba:	2501                	sext.w	a0,a0
    1dbc:	8082                	ret

0000000000001dbe <clone>:
    1dbe:	85b2                	mv	a1,a2
    1dc0:	863a                	mv	a2,a4
    1dc2:	c191                	beqz	a1,1dc6 <clone+0x8>
    1dc4:	95b6                	add	a1,a1,a3
    1dc6:	4781                	li	a5,0
    1dc8:	4701                	li	a4,0
    1dca:	4681                	li	a3,0
    1dcc:	2601                	sext.w	a2,a2
    1dce:	a2ed                	j	1fb8 <__clone>

0000000000001dd0 <exit>:
    1dd0:	05d00893          	li	a7,93
    1dd4:	00000073          	ecall
    1dd8:	8082                	ret

0000000000001dda <waitpid>:
    1dda:	10400893          	li	a7,260
    1dde:	4681                	li	a3,0
    1de0:	00000073          	ecall
    1de4:	2501                	sext.w	a0,a0
    1de6:	8082                	ret

0000000000001de8 <exec>:
    1de8:	0dd00893          	li	a7,221
    1dec:	00000073          	ecall
    1df0:	2501                	sext.w	a0,a0
    1df2:	8082                	ret

0000000000001df4 <execve>:
    1df4:	0dd00893          	li	a7,221
    1df8:	00000073          	ecall
    1dfc:	2501                	sext.w	a0,a0
    1dfe:	8082                	ret

0000000000001e00 <times>:
    1e00:	09900893          	li	a7,153
    1e04:	00000073          	ecall
    1e08:	2501                	sext.w	a0,a0
    1e0a:	8082                	ret

0000000000001e0c <get_time>:
    1e0c:	1141                	addi	sp,sp,-16
    1e0e:	0a900893          	li	a7,169
    1e12:	850a                	mv	a0,sp
    1e14:	4581                	li	a1,0
    1e16:	00000073          	ecall
    1e1a:	2501                	sext.w	a0,a0
    1e1c:	ed09                	bnez	a0,1e36 <get_time+0x2a>
    1e1e:	67a2                	ld	a5,8(sp)
    1e20:	3e800713          	li	a4,1000
    1e24:	00015503          	lhu	a0,0(sp)
    1e28:	02e7d7b3          	divu	a5,a5,a4
    1e2c:	02e50533          	mul	a0,a0,a4
    1e30:	953e                	add	a0,a0,a5
    1e32:	0141                	addi	sp,sp,16
    1e34:	8082                	ret
    1e36:	557d                	li	a0,-1
    1e38:	bfed                	j	1e32 <get_time+0x26>

0000000000001e3a <sys_get_time>:
    1e3a:	0a900893          	li	a7,169
    1e3e:	00000073          	ecall
    1e42:	2501                	sext.w	a0,a0
    1e44:	8082                	ret

0000000000001e46 <time>:
    1e46:	42600893          	li	a7,1062
    1e4a:	00000073          	ecall
    1e4e:	2501                	sext.w	a0,a0
    1e50:	8082                	ret

0000000000001e52 <sleep>:
    1e52:	1141                	addi	sp,sp,-16
    1e54:	e02a                	sd	a0,0(sp)
    1e56:	850a                	mv	a0,sp
    1e58:	e402                	sd	zero,8(sp)
    1e5a:	06500893          	li	a7,101
    1e5e:	85aa                	mv	a1,a0
    1e60:	00000073          	ecall
    1e64:	e501                	bnez	a0,1e6c <sleep+0x1a>
    1e66:	4501                	li	a0,0
    1e68:	0141                	addi	sp,sp,16
    1e6a:	8082                	ret
    1e6c:	4502                	lw	a0,0(sp)
    1e6e:	0141                	addi	sp,sp,16
    1e70:	8082                	ret

0000000000001e72 <set_priority>:
    1e72:	08c00893          	li	a7,140
    1e76:	00000073          	ecall
    1e7a:	2501                	sext.w	a0,a0
    1e7c:	8082                	ret

0000000000001e7e <mmap>:
    1e7e:	0de00893          	li	a7,222
    1e82:	00000073          	ecall
    1e86:	8082                	ret

0000000000001e88 <munmap>:
    1e88:	0d700893          	li	a7,215
    1e8c:	00000073          	ecall
    1e90:	2501                	sext.w	a0,a0
    1e92:	8082                	ret

0000000000001e94 <wait>:
    1e94:	85aa                	mv	a1,a0
    1e96:	10400893          	li	a7,260
    1e9a:	557d                	li	a0,-1
    1e9c:	4601                	li	a2,0
    1e9e:	4681                	li	a3,0
    1ea0:	00000073          	ecall
    1ea4:	2501                	sext.w	a0,a0
    1ea6:	8082                	ret

0000000000001ea8 <spawn>:
    1ea8:	19000893          	li	a7,400
    1eac:	00000073          	ecall
    1eb0:	2501                	sext.w	a0,a0
    1eb2:	8082                	ret

0000000000001eb4 <mailread>:
    1eb4:	19100893          	li	a7,401
    1eb8:	00000073          	ecall
    1ebc:	2501                	sext.w	a0,a0
    1ebe:	8082                	ret

0000000000001ec0 <mailwrite>:
    1ec0:	19200893          	li	a7,402
    1ec4:	00000073          	ecall
    1ec8:	2501                	sext.w	a0,a0
    1eca:	8082                	ret

0000000000001ecc <fstat>:
    1ecc:	05000893          	li	a7,80
    1ed0:	00000073          	ecall
    1ed4:	2501                	sext.w	a0,a0
    1ed6:	8082                	ret

0000000000001ed8 <sys_linkat>:
    1ed8:	1702                	slli	a4,a4,0x20
    1eda:	02500893          	li	a7,37
    1ede:	9301                	srli	a4,a4,0x20
    1ee0:	00000073          	ecall
    1ee4:	2501                	sext.w	a0,a0
    1ee6:	8082                	ret

0000000000001ee8 <sys_unlinkat>:
    1ee8:	1602                	slli	a2,a2,0x20
    1eea:	02300893          	li	a7,35
    1eee:	9201                	srli	a2,a2,0x20
    1ef0:	00000073          	ecall
    1ef4:	2501                	sext.w	a0,a0
    1ef6:	8082                	ret

0000000000001ef8 <link>:
    1ef8:	87aa                	mv	a5,a0
    1efa:	86ae                	mv	a3,a1
    1efc:	02500893          	li	a7,37
    1f00:	f9c00513          	li	a0,-100
    1f04:	85be                	mv	a1,a5
    1f06:	f9c00613          	li	a2,-100
    1f0a:	4701                	li	a4,0
    1f0c:	00000073          	ecall
    1f10:	2501                	sext.w	a0,a0
    1f12:	8082                	ret

0000000000001f14 <unlink>:
    1f14:	85aa                	mv	a1,a0
    1f16:	02300893          	li	a7,35
    1f1a:	f9c00513          	li	a0,-100
    1f1e:	4601                	li	a2,0
    1f20:	00000073          	ecall
    1f24:	2501                	sext.w	a0,a0
    1f26:	8082                	ret

0000000000001f28 <uname>:
    1f28:	0a000893          	li	a7,160
    1f2c:	00000073          	ecall
    1f30:	2501                	sext.w	a0,a0
    1f32:	8082                	ret

0000000000001f34 <brk>:
    1f34:	0d600893          	li	a7,214
    1f38:	00000073          	ecall
    1f3c:	2501                	sext.w	a0,a0
    1f3e:	8082                	ret

0000000000001f40 <getcwd>:
    1f40:	48c5                	li	a7,17
    1f42:	00000073          	ecall
    1f46:	8082                	ret

0000000000001f48 <chdir>:
    1f48:	03100893          	li	a7,49
    1f4c:	00000073          	ecall
    1f50:	2501                	sext.w	a0,a0
    1f52:	8082                	ret

0000000000001f54 <mkdir>:
    1f54:	87aa                	mv	a5,a0
    1f56:	02059613          	slli	a2,a1,0x20
    1f5a:	9201                	srli	a2,a2,0x20
    1f5c:	02200893          	li	a7,34
    1f60:	f9c00513          	li	a0,-100
    1f64:	85be                	mv	a1,a5
    1f66:	00000073          	ecall
    1f6a:	2501                	sext.w	a0,a0
    1f6c:	8082                	ret

0000000000001f6e <getdents>:
    1f6e:	03d00893          	li	a7,61
    1f72:	00000073          	ecall
    1f76:	2501                	sext.w	a0,a0
    1f78:	8082                	ret

0000000000001f7a <pipe>:
    1f7a:	03b00893          	li	a7,59
    1f7e:	4581                	li	a1,0
    1f80:	00000073          	ecall
    1f84:	2501                	sext.w	a0,a0
    1f86:	8082                	ret

0000000000001f88 <dup>:
    1f88:	48dd                	li	a7,23
    1f8a:	00000073          	ecall
    1f8e:	2501                	sext.w	a0,a0
    1f90:	8082                	ret

0000000000001f92 <dup2>:
    1f92:	48e1                	li	a7,24
    1f94:	4601                	li	a2,0
    1f96:	00000073          	ecall
    1f9a:	2501                	sext.w	a0,a0
    1f9c:	8082                	ret

0000000000001f9e <mount>:
    1f9e:	02800893          	li	a7,40
    1fa2:	00000073          	ecall
    1fa6:	2501                	sext.w	a0,a0
    1fa8:	8082                	ret

0000000000001faa <umount>:
    1faa:	02700893          	li	a7,39
    1fae:	4581                	li	a1,0
    1fb0:	00000073          	ecall
    1fb4:	2501                	sext.w	a0,a0
    1fb6:	8082                	ret

0000000000001fb8 <__clone>:
    1fb8:	15c1                	addi	a1,a1,-16
    1fba:	e188                	sd	a0,0(a1)
    1fbc:	e594                	sd	a3,8(a1)
    1fbe:	8532                	mv	a0,a2
    1fc0:	863a                	mv	a2,a4
    1fc2:	86be                	mv	a3,a5
    1fc4:	8742                	mv	a4,a6
    1fc6:	0dc00893          	li	a7,220
    1fca:	00000073          	ecall
    1fce:	c111                	beqz	a0,1fd2 <__clone+0x1a>
    1fd0:	8082                	ret
    1fd2:	6582                	ld	a1,0(sp)
    1fd4:	6522                	ld	a0,8(sp)
    1fd6:	9582                	jalr	a1
    1fd8:	05d00893          	li	a7,93
    1fdc:	00000073          	ecall
