
./test/fork.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a05d                	j	10a8 <__start_main>

0000000000001004 <test_fork>:
    1004:	1101                	addi	sp,sp,-32
    1006:	00001517          	auipc	a0,0x1
    100a:	fda50513          	addi	a0,a0,-38 # 1fe0 <__clone+0x2e>
    100e:	ec06                	sd	ra,24(sp)
    1010:	298000ef          	jal	ra,12a8 <puts>
    1014:	00001517          	auipc	a0,0x1
    1018:	07c50513          	addi	a0,a0,124 # 2090 <__func__.1213>
    101c:	28c000ef          	jal	ra,12a8 <puts>
    1020:	00001517          	auipc	a0,0x1
    1024:	fd850513          	addi	a0,a0,-40 # 1ff8 <__clone+0x46>
    1028:	280000ef          	jal	ra,12a8 <puts>
    102c:	57d000ef          	jal	ra,1da8 <fork>
    1030:	57fd                	li	a5,-1
    1032:	04f50363          	beq	a0,a5,1078 <test_fork+0x74>
    1036:	04a05763          	blez	a0,1084 <test_fork+0x80>
    103a:	0068                	addi	a0,sp,12
    103c:	653000ef          	jal	ra,1e8e <wait>
    1040:	45b2                	lw	a1,12(sp)
    1042:	00001517          	auipc	a0,0x1
    1046:	fe650513          	addi	a0,a0,-26 # 2028 <__clone+0x76>
    104a:	280000ef          	jal	ra,12ca <printf>
    104e:	00001517          	auipc	a0,0x1
    1052:	01250513          	addi	a0,a0,18 # 2060 <__clone+0xae>
    1056:	252000ef          	jal	ra,12a8 <puts>
    105a:	00001517          	auipc	a0,0x1
    105e:	03650513          	addi	a0,a0,54 # 2090 <__func__.1213>
    1062:	246000ef          	jal	ra,12a8 <puts>
    1066:	00001517          	auipc	a0,0x1
    106a:	f9250513          	addi	a0,a0,-110 # 1ff8 <__clone+0x46>
    106e:	23a000ef          	jal	ra,12a8 <puts>
    1072:	60e2                	ld	ra,24(sp)
    1074:	6105                	addi	sp,sp,32
    1076:	8082                	ret
    1078:	00001517          	auipc	a0,0x1
    107c:	f9050513          	addi	a0,a0,-112 # 2008 <__clone+0x56>
    1080:	4ea000ef          	jal	ra,156a <panic>
    1084:	00001517          	auipc	a0,0x1
    1088:	fc450513          	addi	a0,a0,-60 # 2048 <__clone+0x96>
    108c:	23e000ef          	jal	ra,12ca <printf>
    1090:	4501                	li	a0,0
    1092:	539000ef          	jal	ra,1dca <exit>
    1096:	bf65                	j	104e <test_fork+0x4a>

0000000000001098 <main>:
    1098:	1141                	addi	sp,sp,-16
    109a:	e406                	sd	ra,8(sp)
    109c:	f69ff0ef          	jal	ra,1004 <test_fork>
    10a0:	60a2                	ld	ra,8(sp)
    10a2:	4501                	li	a0,0
    10a4:	0141                	addi	sp,sp,16
    10a6:	8082                	ret

00000000000010a8 <__start_main>:
    10a8:	85aa                	mv	a1,a0
    10aa:	4108                	lw	a0,0(a0)
    10ac:	1141                	addi	sp,sp,-16
    10ae:	05a1                	addi	a1,a1,8
    10b0:	e406                	sd	ra,8(sp)
    10b2:	fe7ff0ef          	jal	ra,1098 <main>
    10b6:	515000ef          	jal	ra,1dca <exit>
    10ba:	60a2                	ld	ra,8(sp)
    10bc:	4501                	li	a0,0
    10be:	0141                	addi	sp,sp,16
    10c0:	8082                	ret

00000000000010c2 <printint.constprop.0>:
    10c2:	7179                	addi	sp,sp,-48
    10c4:	f406                	sd	ra,40(sp)
    10c6:	12054e63          	bltz	a0,1202 <printint.constprop.0+0x140>
    10ca:	0005079b          	sext.w	a5,a0
    10ce:	2581                	sext.w	a1,a1
    10d0:	02b7f6bb          	remuw	a3,a5,a1
    10d4:	00001717          	auipc	a4,0x1
    10d8:	fcc70713          	addi	a4,a4,-52 # 20a0 <digits>
    10dc:	00010c23          	sb	zero,24(sp)
    10e0:	1682                	slli	a3,a3,0x20
    10e2:	9281                	srli	a3,a3,0x20
    10e4:	96ba                	add	a3,a3,a4
    10e6:	0006c603          	lbu	a2,0(a3)
    10ea:	02b7d6bb          	divuw	a3,a5,a1
    10ee:	00c10ba3          	sb	a2,23(sp)
    10f2:	16b7e363          	bltu	a5,a1,1258 <printint.constprop.0+0x196>
    10f6:	02b6f63b          	remuw	a2,a3,a1
    10fa:	02b6d7bb          	divuw	a5,a3,a1
    10fe:	1602                	slli	a2,a2,0x20
    1100:	9201                	srli	a2,a2,0x20
    1102:	963a                	add	a2,a2,a4
    1104:	00064603          	lbu	a2,0(a2)
    1108:	00c10b23          	sb	a2,22(sp)
    110c:	0007861b          	sext.w	a2,a5
    1110:	12b6e863          	bltu	a3,a1,1240 <printint.constprop.0+0x17e>
    1114:	02b7f6bb          	remuw	a3,a5,a1
    1118:	1682                	slli	a3,a3,0x20
    111a:	9281                	srli	a3,a3,0x20
    111c:	96ba                	add	a3,a3,a4
    111e:	0006c683          	lbu	a3,0(a3)
    1122:	02b7d83b          	divuw	a6,a5,a1
    1126:	00d10aa3          	sb	a3,21(sp)
    112a:	10b66e63          	bltu	a2,a1,1246 <printint.constprop.0+0x184>
    112e:	02b876bb          	remuw	a3,a6,a1
    1132:	1682                	slli	a3,a3,0x20
    1134:	9281                	srli	a3,a3,0x20
    1136:	96ba                	add	a3,a3,a4
    1138:	0006c683          	lbu	a3,0(a3)
    113c:	02b8563b          	divuw	a2,a6,a1
    1140:	00d10a23          	sb	a3,20(sp)
    1144:	10b86463          	bltu	a6,a1,124c <printint.constprop.0+0x18a>
    1148:	02b676bb          	remuw	a3,a2,a1
    114c:	1682                	slli	a3,a3,0x20
    114e:	9281                	srli	a3,a3,0x20
    1150:	96ba                	add	a3,a3,a4
    1152:	0006c683          	lbu	a3,0(a3)
    1156:	02b6583b          	divuw	a6,a2,a1
    115a:	00d109a3          	sb	a3,19(sp)
    115e:	0eb66a63          	bltu	a2,a1,1252 <printint.constprop.0+0x190>
    1162:	02b876bb          	remuw	a3,a6,a1
    1166:	1682                	slli	a3,a3,0x20
    1168:	9281                	srli	a3,a3,0x20
    116a:	96ba                	add	a3,a3,a4
    116c:	0006c683          	lbu	a3,0(a3)
    1170:	02b8563b          	divuw	a2,a6,a1
    1174:	00d10923          	sb	a3,18(sp)
    1178:	0cb86163          	bltu	a6,a1,123a <printint.constprop.0+0x178>
    117c:	02b676bb          	remuw	a3,a2,a1
    1180:	1682                	slli	a3,a3,0x20
    1182:	9281                	srli	a3,a3,0x20
    1184:	96ba                	add	a3,a3,a4
    1186:	0006c683          	lbu	a3,0(a3)
    118a:	02b6583b          	divuw	a6,a2,a1
    118e:	00d108a3          	sb	a3,17(sp)
    1192:	0cb66563          	bltu	a2,a1,125c <printint.constprop.0+0x19a>
    1196:	02b876bb          	remuw	a3,a6,a1
    119a:	1682                	slli	a3,a3,0x20
    119c:	9281                	srli	a3,a3,0x20
    119e:	96ba                	add	a3,a3,a4
    11a0:	0006c683          	lbu	a3,0(a3)
    11a4:	02b8563b          	divuw	a2,a6,a1
    11a8:	00d10823          	sb	a3,16(sp)
    11ac:	0ab86b63          	bltu	a6,a1,1262 <printint.constprop.0+0x1a0>
    11b0:	02b676bb          	remuw	a3,a2,a1
    11b4:	1682                	slli	a3,a3,0x20
    11b6:	9281                	srli	a3,a3,0x20
    11b8:	96ba                	add	a3,a3,a4
    11ba:	0006c683          	lbu	a3,0(a3)
    11be:	02b657bb          	divuw	a5,a2,a1
    11c2:	00d107a3          	sb	a3,15(sp)
    11c6:	0ab66163          	bltu	a2,a1,1268 <printint.constprop.0+0x1a6>
    11ca:	1782                	slli	a5,a5,0x20
    11cc:	9381                	srli	a5,a5,0x20
    11ce:	97ba                	add	a5,a5,a4
    11d0:	0007c703          	lbu	a4,0(a5)
    11d4:	4599                	li	a1,6
    11d6:	4795                	li	a5,5
    11d8:	00e10723          	sb	a4,14(sp)
    11dc:	00055963          	bgez	a0,11ee <printint.constprop.0+0x12c>
    11e0:	1018                	addi	a4,sp,32
    11e2:	973e                	add	a4,a4,a5
    11e4:	02d00693          	li	a3,45
    11e8:	fed70423          	sb	a3,-24(a4)
    11ec:	85be                	mv	a1,a5
    11ee:	003c                	addi	a5,sp,8
    11f0:	4641                	li	a2,16
    11f2:	9e0d                	subw	a2,a2,a1
    11f4:	4505                	li	a0,1
    11f6:	95be                	add	a1,a1,a5
    11f8:	383000ef          	jal	ra,1d7a <write>
    11fc:	70a2                	ld	ra,40(sp)
    11fe:	6145                	addi	sp,sp,48
    1200:	8082                	ret
    1202:	40a0063b          	negw	a2,a0
    1206:	2581                	sext.w	a1,a1
    1208:	02b677bb          	remuw	a5,a2,a1
    120c:	00001717          	auipc	a4,0x1
    1210:	e9470713          	addi	a4,a4,-364 # 20a0 <digits>
    1214:	00010c23          	sb	zero,24(sp)
    1218:	1782                	slli	a5,a5,0x20
    121a:	9381                	srli	a5,a5,0x20
    121c:	97ba                	add	a5,a5,a4
    121e:	0007c783          	lbu	a5,0(a5)
    1222:	02b656bb          	divuw	a3,a2,a1
    1226:	00f10ba3          	sb	a5,23(sp)
    122a:	ecb676e3          	bgeu	a2,a1,10f6 <printint.constprop.0+0x34>
    122e:	02d00793          	li	a5,45
    1232:	00f10b23          	sb	a5,22(sp)
    1236:	45b9                	li	a1,14
    1238:	bf5d                	j	11ee <printint.constprop.0+0x12c>
    123a:	47a5                	li	a5,9
    123c:	45a9                	li	a1,10
    123e:	bf79                	j	11dc <printint.constprop.0+0x11a>
    1240:	47b5                	li	a5,13
    1242:	45b9                	li	a1,14
    1244:	bf61                	j	11dc <printint.constprop.0+0x11a>
    1246:	47b1                	li	a5,12
    1248:	45b5                	li	a1,13
    124a:	bf49                	j	11dc <printint.constprop.0+0x11a>
    124c:	47ad                	li	a5,11
    124e:	45b1                	li	a1,12
    1250:	b771                	j	11dc <printint.constprop.0+0x11a>
    1252:	47a9                	li	a5,10
    1254:	45ad                	li	a1,11
    1256:	b759                	j	11dc <printint.constprop.0+0x11a>
    1258:	45bd                	li	a1,15
    125a:	bf51                	j	11ee <printint.constprop.0+0x12c>
    125c:	47a1                	li	a5,8
    125e:	45a5                	li	a1,9
    1260:	bfb5                	j	11dc <printint.constprop.0+0x11a>
    1262:	479d                	li	a5,7
    1264:	45a1                	li	a1,8
    1266:	bf9d                	j	11dc <printint.constprop.0+0x11a>
    1268:	4799                	li	a5,6
    126a:	459d                	li	a1,7
    126c:	bf85                	j	11dc <printint.constprop.0+0x11a>

000000000000126e <getchar>:
    126e:	1101                	addi	sp,sp,-32
    1270:	00f10593          	addi	a1,sp,15
    1274:	4605                	li	a2,1
    1276:	4501                	li	a0,0
    1278:	ec06                	sd	ra,24(sp)
    127a:	000107a3          	sb	zero,15(sp)
    127e:	2f3000ef          	jal	ra,1d70 <read>
    1282:	60e2                	ld	ra,24(sp)
    1284:	00f14503          	lbu	a0,15(sp)
    1288:	6105                	addi	sp,sp,32
    128a:	8082                	ret

000000000000128c <putchar>:
    128c:	1101                	addi	sp,sp,-32
    128e:	00a107a3          	sb	a0,15(sp)
    1292:	00f10593          	addi	a1,sp,15
    1296:	4605                	li	a2,1
    1298:	4505                	li	a0,1
    129a:	ec06                	sd	ra,24(sp)
    129c:	2df000ef          	jal	ra,1d7a <write>
    12a0:	60e2                	ld	ra,24(sp)
    12a2:	2501                	sext.w	a0,a0
    12a4:	6105                	addi	sp,sp,32
    12a6:	8082                	ret

00000000000012a8 <puts>:
    12a8:	1141                	addi	sp,sp,-16
    12aa:	e406                	sd	ra,8(sp)
    12ac:	e022                	sd	s0,0(sp)
    12ae:	842a                	mv	s0,a0
    12b0:	5ae000ef          	jal	ra,185e <strlen>
    12b4:	862a                	mv	a2,a0
    12b6:	85a2                	mv	a1,s0
    12b8:	4505                	li	a0,1
    12ba:	2c1000ef          	jal	ra,1d7a <write>
    12be:	60a2                	ld	ra,8(sp)
    12c0:	6402                	ld	s0,0(sp)
    12c2:	957d                	srai	a0,a0,0x3f
    12c4:	2501                	sext.w	a0,a0
    12c6:	0141                	addi	sp,sp,16
    12c8:	8082                	ret

00000000000012ca <printf>:
    12ca:	7131                	addi	sp,sp,-192
    12cc:	e0da                	sd	s6,64(sp)
    12ce:	f53e                	sd	a5,168(sp)
    12d0:	7b61                	lui	s6,0xffff8
    12d2:	013c                	addi	a5,sp,136
    12d4:	f0ca                	sd	s2,96(sp)
    12d6:	ecce                	sd	s3,88(sp)
    12d8:	e8d2                	sd	s4,80(sp)
    12da:	e4d6                	sd	s5,72(sp)
    12dc:	fc5e                	sd	s7,56(sp)
    12de:	fc86                	sd	ra,120(sp)
    12e0:	f8a2                	sd	s0,112(sp)
    12e2:	f4a6                	sd	s1,104(sp)
    12e4:	89aa                	mv	s3,a0
    12e6:	e52e                	sd	a1,136(sp)
    12e8:	e932                	sd	a2,144(sp)
    12ea:	ed36                	sd	a3,152(sp)
    12ec:	f13a                	sd	a4,160(sp)
    12ee:	f942                	sd	a6,176(sp)
    12f0:	fd46                	sd	a7,184(sp)
    12f2:	e03e                	sd	a5,0(sp)
    12f4:	02500913          	li	s2,37
    12f8:	07000a93          	li	s5,112
    12fc:	830b4b13          	xori	s6,s6,-2000
    1300:	00001a17          	auipc	s4,0x1
    1304:	da0a0a13          	addi	s4,s4,-608 # 20a0 <digits>
    1308:	00001b97          	auipc	s7,0x1
    130c:	d68b8b93          	addi	s7,s7,-664 # 2070 <__clone+0xbe>
    1310:	0009c783          	lbu	a5,0(s3)
    1314:	cfb9                	beqz	a5,1372 <printf+0xa8>
    1316:	23278b63          	beq	a5,s2,154c <printf+0x282>
    131a:	864e                	mv	a2,s3
    131c:	a019                	j	1322 <printf+0x58>
    131e:	07278563          	beq	a5,s2,1388 <printf+0xbe>
    1322:	0605                	addi	a2,a2,1
    1324:	00064783          	lbu	a5,0(a2)
    1328:	fbfd                	bnez	a5,131e <printf+0x54>
    132a:	84b2                	mv	s1,a2
    132c:	4136043b          	subw	s0,a2,s3
    1330:	8622                	mv	a2,s0
    1332:	85ce                	mv	a1,s3
    1334:	4505                	li	a0,1
    1336:	245000ef          	jal	ra,1d7a <write>
    133a:	ec3d                	bnez	s0,13b8 <printf+0xee>
    133c:	0014c783          	lbu	a5,1(s1)
    1340:	cb8d                	beqz	a5,1372 <printf+0xa8>
    1342:	09578b63          	beq	a5,s5,13d8 <printf+0x10e>
    1346:	06fafb63          	bgeu	s5,a5,13bc <printf+0xf2>
    134a:	07300713          	li	a4,115
    134e:	1ce78c63          	beq	a5,a4,1526 <printf+0x25c>
    1352:	07800713          	li	a4,120
    1356:	1ae79563          	bne	a5,a4,1500 <printf+0x236>
    135a:	6782                	ld	a5,0(sp)
    135c:	45c1                	li	a1,16
    135e:	00248993          	addi	s3,s1,2
    1362:	4388                	lw	a0,0(a5)
    1364:	07a1                	addi	a5,a5,8
    1366:	e03e                	sd	a5,0(sp)
    1368:	d5bff0ef          	jal	ra,10c2 <printint.constprop.0>
    136c:	0009c783          	lbu	a5,0(s3)
    1370:	f3dd                	bnez	a5,1316 <printf+0x4c>
    1372:	70e6                	ld	ra,120(sp)
    1374:	7446                	ld	s0,112(sp)
    1376:	74a6                	ld	s1,104(sp)
    1378:	7906                	ld	s2,96(sp)
    137a:	69e6                	ld	s3,88(sp)
    137c:	6a46                	ld	s4,80(sp)
    137e:	6aa6                	ld	s5,72(sp)
    1380:	6b06                	ld	s6,64(sp)
    1382:	7be2                	ld	s7,56(sp)
    1384:	6129                	addi	sp,sp,192
    1386:	8082                	ret
    1388:	00164783          	lbu	a5,1(a2)
    138c:	84b2                	mv	s1,a2
    138e:	01278763          	beq	a5,s2,139c <printf+0xd2>
    1392:	bf69                	j	132c <printf+0x62>
    1394:	0014c783          	lbu	a5,1(s1)
    1398:	f9279ae3          	bne	a5,s2,132c <printf+0x62>
    139c:	0489                	addi	s1,s1,2
    139e:	0004c783          	lbu	a5,0(s1)
    13a2:	0605                	addi	a2,a2,1
    13a4:	ff2788e3          	beq	a5,s2,1394 <printf+0xca>
    13a8:	4136043b          	subw	s0,a2,s3
    13ac:	8622                	mv	a2,s0
    13ae:	85ce                	mv	a1,s3
    13b0:	4505                	li	a0,1
    13b2:	1c9000ef          	jal	ra,1d7a <write>
    13b6:	d059                	beqz	s0,133c <printf+0x72>
    13b8:	89a6                	mv	s3,s1
    13ba:	bf99                	j	1310 <printf+0x46>
    13bc:	06400713          	li	a4,100
    13c0:	14e79063          	bne	a5,a4,1500 <printf+0x236>
    13c4:	6782                	ld	a5,0(sp)
    13c6:	45a9                	li	a1,10
    13c8:	00248993          	addi	s3,s1,2
    13cc:	4388                	lw	a0,0(a5)
    13ce:	07a1                	addi	a5,a5,8
    13d0:	e03e                	sd	a5,0(sp)
    13d2:	cf1ff0ef          	jal	ra,10c2 <printint.constprop.0>
    13d6:	bf59                	j	136c <printf+0xa2>
    13d8:	6702                	ld	a4,0(sp)
    13da:	01611423          	sh	s6,8(sp)
    13de:	4649                	li	a2,18
    13e0:	631c                	ld	a5,0(a4)
    13e2:	0721                	addi	a4,a4,8
    13e4:	e03a                	sd	a4,0(sp)
    13e6:	00479293          	slli	t0,a5,0x4
    13ea:	00879f93          	slli	t6,a5,0x8
    13ee:	00c79f13          	slli	t5,a5,0xc
    13f2:	01079e93          	slli	t4,a5,0x10
    13f6:	01479e13          	slli	t3,a5,0x14
    13fa:	01879313          	slli	t1,a5,0x18
    13fe:	01c79893          	slli	a7,a5,0x1c
    1402:	02479813          	slli	a6,a5,0x24
    1406:	02879513          	slli	a0,a5,0x28
    140a:	02c79593          	slli	a1,a5,0x2c
    140e:	03079693          	slli	a3,a5,0x30
    1412:	03479713          	slli	a4,a5,0x34
    1416:	03c7d413          	srli	s0,a5,0x3c
    141a:	01c7d39b          	srliw	t2,a5,0x1c
    141e:	03c2d293          	srli	t0,t0,0x3c
    1422:	03cfdf93          	srli	t6,t6,0x3c
    1426:	03cf5f13          	srli	t5,t5,0x3c
    142a:	03cede93          	srli	t4,t4,0x3c
    142e:	03ce5e13          	srli	t3,t3,0x3c
    1432:	03c35313          	srli	t1,t1,0x3c
    1436:	03c8d893          	srli	a7,a7,0x3c
    143a:	03c85813          	srli	a6,a6,0x3c
    143e:	9171                	srli	a0,a0,0x3c
    1440:	91f1                	srli	a1,a1,0x3c
    1442:	92f1                	srli	a3,a3,0x3c
    1444:	9371                	srli	a4,a4,0x3c
    1446:	96d2                	add	a3,a3,s4
    1448:	9752                	add	a4,a4,s4
    144a:	9452                	add	s0,s0,s4
    144c:	92d2                	add	t0,t0,s4
    144e:	9fd2                	add	t6,t6,s4
    1450:	9f52                	add	t5,t5,s4
    1452:	9ed2                	add	t4,t4,s4
    1454:	9e52                	add	t3,t3,s4
    1456:	9352                	add	t1,t1,s4
    1458:	98d2                	add	a7,a7,s4
    145a:	93d2                	add	t2,t2,s4
    145c:	9852                	add	a6,a6,s4
    145e:	9552                	add	a0,a0,s4
    1460:	95d2                	add	a1,a1,s4
    1462:	0006c983          	lbu	s3,0(a3)
    1466:	0002c283          	lbu	t0,0(t0)
    146a:	00074683          	lbu	a3,0(a4)
    146e:	000fcf83          	lbu	t6,0(t6)
    1472:	000f4f03          	lbu	t5,0(t5)
    1476:	000ece83          	lbu	t4,0(t4)
    147a:	000e4e03          	lbu	t3,0(t3)
    147e:	00034303          	lbu	t1,0(t1)
    1482:	0008c883          	lbu	a7,0(a7)
    1486:	0003c383          	lbu	t2,0(t2)
    148a:	00084803          	lbu	a6,0(a6)
    148e:	00054503          	lbu	a0,0(a0)
    1492:	0005c583          	lbu	a1,0(a1)
    1496:	00044403          	lbu	s0,0(s0)
    149a:	03879713          	slli	a4,a5,0x38
    149e:	9371                	srli	a4,a4,0x3c
    14a0:	8bbd                	andi	a5,a5,15
    14a2:	9752                	add	a4,a4,s4
    14a4:	97d2                	add	a5,a5,s4
    14a6:	005105a3          	sb	t0,11(sp)
    14aa:	01f10623          	sb	t6,12(sp)
    14ae:	01e106a3          	sb	t5,13(sp)
    14b2:	01d10723          	sb	t4,14(sp)
    14b6:	01c107a3          	sb	t3,15(sp)
    14ba:	00610823          	sb	t1,16(sp)
    14be:	011108a3          	sb	a7,17(sp)
    14c2:	00710923          	sb	t2,18(sp)
    14c6:	010109a3          	sb	a6,19(sp)
    14ca:	00a10a23          	sb	a0,20(sp)
    14ce:	00b10aa3          	sb	a1,21(sp)
    14d2:	01310b23          	sb	s3,22(sp)
    14d6:	00d10ba3          	sb	a3,23(sp)
    14da:	00810523          	sb	s0,10(sp)
    14de:	00074703          	lbu	a4,0(a4)
    14e2:	0007c783          	lbu	a5,0(a5)
    14e6:	002c                	addi	a1,sp,8
    14e8:	4505                	li	a0,1
    14ea:	00e10c23          	sb	a4,24(sp)
    14ee:	00f10ca3          	sb	a5,25(sp)
    14f2:	00010d23          	sb	zero,26(sp)
    14f6:	00248993          	addi	s3,s1,2
    14fa:	081000ef          	jal	ra,1d7a <write>
    14fe:	b5bd                	j	136c <printf+0xa2>
    1500:	4605                	li	a2,1
    1502:	002c                	addi	a1,sp,8
    1504:	4505                	li	a0,1
    1506:	01210423          	sb	s2,8(sp)
    150a:	071000ef          	jal	ra,1d7a <write>
    150e:	0014c783          	lbu	a5,1(s1)
    1512:	4605                	li	a2,1
    1514:	002c                	addi	a1,sp,8
    1516:	4505                	li	a0,1
    1518:	00f10423          	sb	a5,8(sp)
    151c:	00248993          	addi	s3,s1,2
    1520:	05b000ef          	jal	ra,1d7a <write>
    1524:	b5a1                	j	136c <printf+0xa2>
    1526:	6782                	ld	a5,0(sp)
    1528:	6380                	ld	s0,0(a5)
    152a:	07a1                	addi	a5,a5,8
    152c:	e03e                	sd	a5,0(sp)
    152e:	cc05                	beqz	s0,1566 <printf+0x29c>
    1530:	0c800593          	li	a1,200
    1534:	8522                	mv	a0,s0
    1536:	45a000ef          	jal	ra,1990 <strnlen>
    153a:	0005061b          	sext.w	a2,a0
    153e:	85a2                	mv	a1,s0
    1540:	4505                	li	a0,1
    1542:	039000ef          	jal	ra,1d7a <write>
    1546:	00248993          	addi	s3,s1,2
    154a:	b50d                	j	136c <printf+0xa2>
    154c:	0019c783          	lbu	a5,1(s3)
    1550:	84ce                	mv	s1,s3
    1552:	864e                	mv	a2,s3
    1554:	e52784e3          	beq	a5,s2,139c <printf+0xd2>
    1558:	4601                	li	a2,0
    155a:	85ce                	mv	a1,s3
    155c:	4505                	li	a0,1
    155e:	01d000ef          	jal	ra,1d7a <write>
    1562:	84ce                	mv	s1,s3
    1564:	bbe1                	j	133c <printf+0x72>
    1566:	845e                	mv	s0,s7
    1568:	b7e1                	j	1530 <printf+0x266>

000000000000156a <panic>:
    156a:	1141                	addi	sp,sp,-16
    156c:	e406                	sd	ra,8(sp)
    156e:	d3bff0ef          	jal	ra,12a8 <puts>
    1572:	60a2                	ld	ra,8(sp)
    1574:	f9c00513          	li	a0,-100
    1578:	0141                	addi	sp,sp,16
    157a:	0510006f          	j	1dca <exit>

000000000000157e <isspace>:
    157e:	02000793          	li	a5,32
    1582:	00f50663          	beq	a0,a5,158e <isspace+0x10>
    1586:	355d                	addiw	a0,a0,-9
    1588:	00553513          	sltiu	a0,a0,5
    158c:	8082                	ret
    158e:	4505                	li	a0,1
    1590:	8082                	ret

0000000000001592 <isdigit>:
    1592:	fd05051b          	addiw	a0,a0,-48
    1596:	00a53513          	sltiu	a0,a0,10
    159a:	8082                	ret

000000000000159c <atoi>:
    159c:	02000613          	li	a2,32
    15a0:	4591                	li	a1,4
    15a2:	00054703          	lbu	a4,0(a0)
    15a6:	0007079b          	sext.w	a5,a4
    15aa:	ff77869b          	addiw	a3,a5,-9
    15ae:	04c70b63          	beq	a4,a2,1604 <atoi+0x68>
    15b2:	04d5f963          	bgeu	a1,a3,1604 <atoi+0x68>
    15b6:	02b00693          	li	a3,43
    15ba:	04d70a63          	beq	a4,a3,160e <atoi+0x72>
    15be:	02d00693          	li	a3,45
    15c2:	06d70463          	beq	a4,a3,162a <atoi+0x8e>
    15c6:	fd07859b          	addiw	a1,a5,-48
    15ca:	4625                	li	a2,9
    15cc:	873e                	mv	a4,a5
    15ce:	86aa                	mv	a3,a0
    15d0:	4e01                	li	t3,0
    15d2:	04b66a63          	bltu	a2,a1,1626 <atoi+0x8a>
    15d6:	4501                	li	a0,0
    15d8:	4825                	li	a6,9
    15da:	0685                	addi	a3,a3,1
    15dc:	0006c603          	lbu	a2,0(a3)
    15e0:	0025179b          	slliw	a5,a0,0x2
    15e4:	9d3d                	addw	a0,a0,a5
    15e6:	fd07031b          	addiw	t1,a4,-48
    15ea:	0015189b          	slliw	a7,a0,0x1
    15ee:	fd06059b          	addiw	a1,a2,-48
    15f2:	4068853b          	subw	a0,a7,t1
    15f6:	0006071b          	sext.w	a4,a2
    15fa:	feb870e3          	bgeu	a6,a1,15da <atoi+0x3e>
    15fe:	000e0563          	beqz	t3,1608 <atoi+0x6c>
    1602:	8082                	ret
    1604:	0505                	addi	a0,a0,1
    1606:	bf71                	j	15a2 <atoi+0x6>
    1608:	4113053b          	subw	a0,t1,a7
    160c:	8082                	ret
    160e:	00154783          	lbu	a5,1(a0)
    1612:	4625                	li	a2,9
    1614:	00150693          	addi	a3,a0,1
    1618:	fd07859b          	addiw	a1,a5,-48
    161c:	0007871b          	sext.w	a4,a5
    1620:	4e01                	li	t3,0
    1622:	fab67ae3          	bgeu	a2,a1,15d6 <atoi+0x3a>
    1626:	4501                	li	a0,0
    1628:	8082                	ret
    162a:	00154783          	lbu	a5,1(a0)
    162e:	4625                	li	a2,9
    1630:	00150693          	addi	a3,a0,1
    1634:	fd07859b          	addiw	a1,a5,-48
    1638:	0007871b          	sext.w	a4,a5
    163c:	feb665e3          	bltu	a2,a1,1626 <atoi+0x8a>
    1640:	4e05                	li	t3,1
    1642:	bf51                	j	15d6 <atoi+0x3a>

0000000000001644 <memset>:
    1644:	16060d63          	beqz	a2,17be <memset+0x17a>
    1648:	40a007b3          	neg	a5,a0
    164c:	8b9d                	andi	a5,a5,7
    164e:	00778713          	addi	a4,a5,7
    1652:	482d                	li	a6,11
    1654:	0ff5f593          	andi	a1,a1,255
    1658:	fff60693          	addi	a3,a2,-1
    165c:	17076263          	bltu	a4,a6,17c0 <memset+0x17c>
    1660:	16e6ea63          	bltu	a3,a4,17d4 <memset+0x190>
    1664:	16078563          	beqz	a5,17ce <memset+0x18a>
    1668:	00b50023          	sb	a1,0(a0)
    166c:	4705                	li	a4,1
    166e:	00150e93          	addi	t4,a0,1
    1672:	14e78c63          	beq	a5,a4,17ca <memset+0x186>
    1676:	00b500a3          	sb	a1,1(a0)
    167a:	4709                	li	a4,2
    167c:	00250e93          	addi	t4,a0,2
    1680:	14e78d63          	beq	a5,a4,17da <memset+0x196>
    1684:	00b50123          	sb	a1,2(a0)
    1688:	470d                	li	a4,3
    168a:	00350e93          	addi	t4,a0,3
    168e:	12e78b63          	beq	a5,a4,17c4 <memset+0x180>
    1692:	00b501a3          	sb	a1,3(a0)
    1696:	4711                	li	a4,4
    1698:	00450e93          	addi	t4,a0,4
    169c:	14e78163          	beq	a5,a4,17de <memset+0x19a>
    16a0:	00b50223          	sb	a1,4(a0)
    16a4:	4715                	li	a4,5
    16a6:	00550e93          	addi	t4,a0,5
    16aa:	12e78c63          	beq	a5,a4,17e2 <memset+0x19e>
    16ae:	00b502a3          	sb	a1,5(a0)
    16b2:	471d                	li	a4,7
    16b4:	00650e93          	addi	t4,a0,6
    16b8:	12e79763          	bne	a5,a4,17e6 <memset+0x1a2>
    16bc:	00750e93          	addi	t4,a0,7
    16c0:	00b50323          	sb	a1,6(a0)
    16c4:	4f1d                	li	t5,7
    16c6:	00859713          	slli	a4,a1,0x8
    16ca:	8f4d                	or	a4,a4,a1
    16cc:	01059e13          	slli	t3,a1,0x10
    16d0:	01c76e33          	or	t3,a4,t3
    16d4:	01859313          	slli	t1,a1,0x18
    16d8:	006e6333          	or	t1,t3,t1
    16dc:	02059893          	slli	a7,a1,0x20
    16e0:	011368b3          	or	a7,t1,a7
    16e4:	02859813          	slli	a6,a1,0x28
    16e8:	40f60333          	sub	t1,a2,a5
    16ec:	0108e833          	or	a6,a7,a6
    16f0:	03059693          	slli	a3,a1,0x30
    16f4:	00d866b3          	or	a3,a6,a3
    16f8:	03859713          	slli	a4,a1,0x38
    16fc:	97aa                	add	a5,a5,a0
    16fe:	ff837813          	andi	a6,t1,-8
    1702:	8f55                	or	a4,a4,a3
    1704:	00f806b3          	add	a3,a6,a5
    1708:	e398                	sd	a4,0(a5)
    170a:	07a1                	addi	a5,a5,8
    170c:	fed79ee3          	bne	a5,a3,1708 <memset+0xc4>
    1710:	ff837693          	andi	a3,t1,-8
    1714:	00de87b3          	add	a5,t4,a3
    1718:	01e6873b          	addw	a4,a3,t5
    171c:	0ad30663          	beq	t1,a3,17c8 <memset+0x184>
    1720:	00b78023          	sb	a1,0(a5)
    1724:	0017069b          	addiw	a3,a4,1
    1728:	08c6fb63          	bgeu	a3,a2,17be <memset+0x17a>
    172c:	00b780a3          	sb	a1,1(a5)
    1730:	0027069b          	addiw	a3,a4,2
    1734:	08c6f563          	bgeu	a3,a2,17be <memset+0x17a>
    1738:	00b78123          	sb	a1,2(a5)
    173c:	0037069b          	addiw	a3,a4,3
    1740:	06c6ff63          	bgeu	a3,a2,17be <memset+0x17a>
    1744:	00b781a3          	sb	a1,3(a5)
    1748:	0047069b          	addiw	a3,a4,4
    174c:	06c6f963          	bgeu	a3,a2,17be <memset+0x17a>
    1750:	00b78223          	sb	a1,4(a5)
    1754:	0057069b          	addiw	a3,a4,5
    1758:	06c6f363          	bgeu	a3,a2,17be <memset+0x17a>
    175c:	00b782a3          	sb	a1,5(a5)
    1760:	0067069b          	addiw	a3,a4,6
    1764:	04c6fd63          	bgeu	a3,a2,17be <memset+0x17a>
    1768:	00b78323          	sb	a1,6(a5)
    176c:	0077069b          	addiw	a3,a4,7
    1770:	04c6f763          	bgeu	a3,a2,17be <memset+0x17a>
    1774:	00b783a3          	sb	a1,7(a5)
    1778:	0087069b          	addiw	a3,a4,8
    177c:	04c6f163          	bgeu	a3,a2,17be <memset+0x17a>
    1780:	00b78423          	sb	a1,8(a5)
    1784:	0097069b          	addiw	a3,a4,9
    1788:	02c6fb63          	bgeu	a3,a2,17be <memset+0x17a>
    178c:	00b784a3          	sb	a1,9(a5)
    1790:	00a7069b          	addiw	a3,a4,10
    1794:	02c6f563          	bgeu	a3,a2,17be <memset+0x17a>
    1798:	00b78523          	sb	a1,10(a5)
    179c:	00b7069b          	addiw	a3,a4,11
    17a0:	00c6ff63          	bgeu	a3,a2,17be <memset+0x17a>
    17a4:	00b785a3          	sb	a1,11(a5)
    17a8:	00c7069b          	addiw	a3,a4,12
    17ac:	00c6f963          	bgeu	a3,a2,17be <memset+0x17a>
    17b0:	00b78623          	sb	a1,12(a5)
    17b4:	2735                	addiw	a4,a4,13
    17b6:	00c77463          	bgeu	a4,a2,17be <memset+0x17a>
    17ba:	00b786a3          	sb	a1,13(a5)
    17be:	8082                	ret
    17c0:	472d                	li	a4,11
    17c2:	bd79                	j	1660 <memset+0x1c>
    17c4:	4f0d                	li	t5,3
    17c6:	b701                	j	16c6 <memset+0x82>
    17c8:	8082                	ret
    17ca:	4f05                	li	t5,1
    17cc:	bded                	j	16c6 <memset+0x82>
    17ce:	8eaa                	mv	t4,a0
    17d0:	4f01                	li	t5,0
    17d2:	bdd5                	j	16c6 <memset+0x82>
    17d4:	87aa                	mv	a5,a0
    17d6:	4701                	li	a4,0
    17d8:	b7a1                	j	1720 <memset+0xdc>
    17da:	4f09                	li	t5,2
    17dc:	b5ed                	j	16c6 <memset+0x82>
    17de:	4f11                	li	t5,4
    17e0:	b5dd                	j	16c6 <memset+0x82>
    17e2:	4f15                	li	t5,5
    17e4:	b5cd                	j	16c6 <memset+0x82>
    17e6:	4f19                	li	t5,6
    17e8:	bdf9                	j	16c6 <memset+0x82>

00000000000017ea <strcmp>:
    17ea:	00054703          	lbu	a4,0(a0)
    17ee:	0005c783          	lbu	a5,0(a1)
    17f2:	00e79b63          	bne	a5,a4,1808 <strcmp+0x1e>
    17f6:	cf89                	beqz	a5,1810 <strcmp+0x26>
    17f8:	0505                	addi	a0,a0,1
    17fa:	0585                	addi	a1,a1,1
    17fc:	0005c783          	lbu	a5,0(a1)
    1800:	00054703          	lbu	a4,0(a0)
    1804:	fef709e3          	beq	a4,a5,17f6 <strcmp+0xc>
    1808:	0007051b          	sext.w	a0,a4
    180c:	9d1d                	subw	a0,a0,a5
    180e:	8082                	ret
    1810:	4501                	li	a0,0
    1812:	9d1d                	subw	a0,a0,a5
    1814:	8082                	ret

0000000000001816 <strncmp>:
    1816:	c231                	beqz	a2,185a <strncmp+0x44>
    1818:	00054783          	lbu	a5,0(a0)
    181c:	0005c683          	lbu	a3,0(a1)
    1820:	c795                	beqz	a5,184c <strncmp+0x36>
    1822:	ca85                	beqz	a3,1852 <strncmp+0x3c>
    1824:	167d                	addi	a2,a2,-1
    1826:	c615                	beqz	a2,1852 <strncmp+0x3c>
    1828:	00150713          	addi	a4,a0,1
    182c:	9532                	add	a0,a0,a2
    182e:	00d78963          	beq	a5,a3,1840 <strncmp+0x2a>
    1832:	a005                	j	1852 <strncmp+0x3c>
    1834:	ce99                	beqz	a3,1852 <strncmp+0x3c>
    1836:	00e50e63          	beq	a0,a4,1852 <strncmp+0x3c>
    183a:	0705                	addi	a4,a4,1
    183c:	00d79b63          	bne	a5,a3,1852 <strncmp+0x3c>
    1840:	00074783          	lbu	a5,0(a4)
    1844:	0585                	addi	a1,a1,1
    1846:	0005c683          	lbu	a3,0(a1)
    184a:	f7ed                	bnez	a5,1834 <strncmp+0x1e>
    184c:	4501                	li	a0,0
    184e:	9d15                	subw	a0,a0,a3
    1850:	8082                	ret
    1852:	0007851b          	sext.w	a0,a5
    1856:	9d15                	subw	a0,a0,a3
    1858:	8082                	ret
    185a:	4501                	li	a0,0
    185c:	8082                	ret

000000000000185e <strlen>:
    185e:	00757793          	andi	a5,a0,7
    1862:	cfa1                	beqz	a5,18ba <strlen+0x5c>
    1864:	00054783          	lbu	a5,0(a0)
    1868:	cbb9                	beqz	a5,18be <strlen+0x60>
    186a:	87aa                	mv	a5,a0
    186c:	a021                	j	1874 <strlen+0x16>
    186e:	0007c703          	lbu	a4,0(a5)
    1872:	c329                	beqz	a4,18b4 <strlen+0x56>
    1874:	0785                	addi	a5,a5,1
    1876:	0077f713          	andi	a4,a5,7
    187a:	fb75                	bnez	a4,186e <strlen+0x10>
    187c:	00000717          	auipc	a4,0x0
    1880:	7fc70713          	addi	a4,a4,2044 # 2078 <__clone+0xc6>
    1884:	630c                	ld	a1,0(a4)
    1886:	00000717          	auipc	a4,0x0
    188a:	7fa70713          	addi	a4,a4,2042 # 2080 <__clone+0xce>
    188e:	6394                	ld	a3,0(a5)
    1890:	6310                	ld	a2,0(a4)
    1892:	a019                	j	1898 <strlen+0x3a>
    1894:	07a1                	addi	a5,a5,8
    1896:	6394                	ld	a3,0(a5)
    1898:	00b68733          	add	a4,a3,a1
    189c:	fff6c693          	not	a3,a3
    18a0:	8f75                	and	a4,a4,a3
    18a2:	8f71                	and	a4,a4,a2
    18a4:	db65                	beqz	a4,1894 <strlen+0x36>
    18a6:	0007c703          	lbu	a4,0(a5)
    18aa:	c709                	beqz	a4,18b4 <strlen+0x56>
    18ac:	0785                	addi	a5,a5,1
    18ae:	0007c703          	lbu	a4,0(a5)
    18b2:	ff6d                	bnez	a4,18ac <strlen+0x4e>
    18b4:	40a78533          	sub	a0,a5,a0
    18b8:	8082                	ret
    18ba:	87aa                	mv	a5,a0
    18bc:	b7c1                	j	187c <strlen+0x1e>
    18be:	4501                	li	a0,0
    18c0:	8082                	ret

00000000000018c2 <memchr>:
    18c2:	00757793          	andi	a5,a0,7
    18c6:	0ff5f593          	andi	a1,a1,255
    18ca:	cb99                	beqz	a5,18e0 <memchr+0x1e>
    18cc:	c655                	beqz	a2,1978 <memchr+0xb6>
    18ce:	00054783          	lbu	a5,0(a0)
    18d2:	0ab78663          	beq	a5,a1,197e <memchr+0xbc>
    18d6:	0505                	addi	a0,a0,1
    18d8:	00757793          	andi	a5,a0,7
    18dc:	167d                	addi	a2,a2,-1
    18de:	f7fd                	bnez	a5,18cc <memchr+0xa>
    18e0:	4701                	li	a4,0
    18e2:	ca49                	beqz	a2,1974 <memchr+0xb2>
    18e4:	00054783          	lbu	a5,0(a0)
    18e8:	08b78b63          	beq	a5,a1,197e <memchr+0xbc>
    18ec:	00000797          	auipc	a5,0x0
    18f0:	79c78793          	addi	a5,a5,1948 # 2088 <__clone+0xd6>
    18f4:	6394                	ld	a3,0(a5)
    18f6:	479d                	li	a5,7
    18f8:	02d588b3          	mul	a7,a1,a3
    18fc:	08c7f863          	bgeu	a5,a2,198c <memchr+0xca>
    1900:	611c                	ld	a5,0(a0)
    1902:	00000317          	auipc	t1,0x0
    1906:	77e30313          	addi	t1,t1,1918 # 2080 <__clone+0xce>
    190a:	00033803          	ld	a6,0(t1)
    190e:	00f8c7b3          	xor	a5,a7,a5
    1912:	fff7c713          	not	a4,a5
    1916:	8f95                	sub	a5,a5,a3
    1918:	8ff9                	and	a5,a5,a4
    191a:	0107f7b3          	and	a5,a5,a6
    191e:	e7bd                	bnez	a5,198c <memchr+0xca>
    1920:	4e1d                	li	t3,7
    1922:	00000e97          	auipc	t4,0x0
    1926:	756e8e93          	addi	t4,t4,1878 # 2078 <__clone+0xc6>
    192a:	a005                	j	194a <memchr+0x88>
    192c:	6514                	ld	a3,8(a0)
    192e:	000eb783          	ld	a5,0(t4)
    1932:	00033803          	ld	a6,0(t1)
    1936:	00d8c6b3          	xor	a3,a7,a3
    193a:	97b6                	add	a5,a5,a3
    193c:	fff6c693          	not	a3,a3
    1940:	8ff5                	and	a5,a5,a3
    1942:	0107f7b3          	and	a5,a5,a6
    1946:	e3a1                	bnez	a5,1986 <memchr+0xc4>
    1948:	853a                	mv	a0,a4
    194a:	1661                	addi	a2,a2,-8
    194c:	00850713          	addi	a4,a0,8
    1950:	fcce6ee3          	bltu	t3,a2,192c <memchr+0x6a>
    1954:	c215                	beqz	a2,1978 <memchr+0xb6>
    1956:	00074783          	lbu	a5,0(a4)
    195a:	00f58d63          	beq	a1,a5,1974 <memchr+0xb2>
    195e:	00170793          	addi	a5,a4,1
    1962:	963a                	add	a2,a2,a4
    1964:	873e                	mv	a4,a5
    1966:	00f60963          	beq	a2,a5,1978 <memchr+0xb6>
    196a:	0007c683          	lbu	a3,0(a5)
    196e:	0785                	addi	a5,a5,1
    1970:	feb69ae3          	bne	a3,a1,1964 <memchr+0xa2>
    1974:	853a                	mv	a0,a4
    1976:	8082                	ret
    1978:	4701                	li	a4,0
    197a:	853a                	mv	a0,a4
    197c:	8082                	ret
    197e:	872a                	mv	a4,a0
    1980:	00074783          	lbu	a5,0(a4)
    1984:	bfd9                	j	195a <memchr+0x98>
    1986:	00854783          	lbu	a5,8(a0)
    198a:	bfc1                	j	195a <memchr+0x98>
    198c:	872a                	mv	a4,a0
    198e:	bfc1                	j	195e <memchr+0x9c>

0000000000001990 <strnlen>:
    1990:	00757793          	andi	a5,a0,7
    1994:	cfc5                	beqz	a5,1a4c <strnlen+0xbc>
    1996:	c1c5                	beqz	a1,1a36 <strnlen+0xa6>
    1998:	00054783          	lbu	a5,0(a0)
    199c:	cfd9                	beqz	a5,1a3a <strnlen+0xaa>
    199e:	87ae                	mv	a5,a1
    19a0:	86aa                	mv	a3,a0
    19a2:	a029                	j	19ac <strnlen+0x1c>
    19a4:	cbc9                	beqz	a5,1a36 <strnlen+0xa6>
    19a6:	0006c703          	lbu	a4,0(a3)
    19aa:	cb51                	beqz	a4,1a3e <strnlen+0xae>
    19ac:	0685                	addi	a3,a3,1
    19ae:	0076f713          	andi	a4,a3,7
    19b2:	17fd                	addi	a5,a5,-1
    19b4:	fb65                	bnez	a4,19a4 <strnlen+0x14>
    19b6:	c3c1                	beqz	a5,1a36 <strnlen+0xa6>
    19b8:	0006c703          	lbu	a4,0(a3)
    19bc:	c349                	beqz	a4,1a3e <strnlen+0xae>
    19be:	471d                	li	a4,7
    19c0:	08f77a63          	bgeu	a4,a5,1a54 <strnlen+0xc4>
    19c4:	00000e17          	auipc	t3,0x0
    19c8:	6b4e0e13          	addi	t3,t3,1716 # 2078 <__clone+0xc6>
    19cc:	6290                	ld	a2,0(a3)
    19ce:	000e3703          	ld	a4,0(t3)
    19d2:	00000e97          	auipc	t4,0x0
    19d6:	6aee8e93          	addi	t4,t4,1710 # 2080 <__clone+0xce>
    19da:	000eb803          	ld	a6,0(t4)
    19de:	9732                	add	a4,a4,a2
    19e0:	fff64613          	not	a2,a2
    19e4:	8f71                	and	a4,a4,a2
    19e6:	01077733          	and	a4,a4,a6
    19ea:	e72d                	bnez	a4,1a54 <strnlen+0xc4>
    19ec:	4f1d                	li	t5,7
    19ee:	a839                	j	1a0c <strnlen+0x7c>
    19f0:	6698                	ld	a4,8(a3)
    19f2:	000e3303          	ld	t1,0(t3)
    19f6:	000eb803          	ld	a6,0(t4)
    19fa:	fff74893          	not	a7,a4
    19fe:	971a                	add	a4,a4,t1
    1a00:	01177733          	and	a4,a4,a7
    1a04:	01077733          	and	a4,a4,a6
    1a08:	ef1d                	bnez	a4,1a46 <strnlen+0xb6>
    1a0a:	86b2                	mv	a3,a2
    1a0c:	17e1                	addi	a5,a5,-8
    1a0e:	00868613          	addi	a2,a3,8
    1a12:	fcff6fe3          	bltu	t5,a5,19f0 <strnlen+0x60>
    1a16:	c385                	beqz	a5,1a36 <strnlen+0xa6>
    1a18:	00064703          	lbu	a4,0(a2)
    1a1c:	cb19                	beqz	a4,1a32 <strnlen+0xa2>
    1a1e:	00160713          	addi	a4,a2,1
    1a22:	97b2                	add	a5,a5,a2
    1a24:	863a                	mv	a2,a4
    1a26:	00e78863          	beq	a5,a4,1a36 <strnlen+0xa6>
    1a2a:	0705                	addi	a4,a4,1
    1a2c:	fff74683          	lbu	a3,-1(a4)
    1a30:	faf5                	bnez	a3,1a24 <strnlen+0x94>
    1a32:	40a605b3          	sub	a1,a2,a0
    1a36:	852e                	mv	a0,a1
    1a38:	8082                	ret
    1a3a:	87ae                	mv	a5,a1
    1a3c:	86aa                	mv	a3,a0
    1a3e:	8636                	mv	a2,a3
    1a40:	00064703          	lbu	a4,0(a2)
    1a44:	bfe1                	j	1a1c <strnlen+0x8c>
    1a46:	0086c703          	lbu	a4,8(a3)
    1a4a:	bfc9                	j	1a1c <strnlen+0x8c>
    1a4c:	87ae                	mv	a5,a1
    1a4e:	86aa                	mv	a3,a0
    1a50:	f7a5                	bnez	a5,19b8 <strnlen+0x28>
    1a52:	b7d5                	j	1a36 <strnlen+0xa6>
    1a54:	8636                	mv	a2,a3
    1a56:	b7e1                	j	1a1e <strnlen+0x8e>

0000000000001a58 <strcpy>:
    1a58:	00b547b3          	xor	a5,a0,a1
    1a5c:	8b9d                	andi	a5,a5,7
    1a5e:	efa9                	bnez	a5,1ab8 <strcpy+0x60>
    1a60:	0075f793          	andi	a5,a1,7
    1a64:	c38d                	beqz	a5,1a86 <strcpy+0x2e>
    1a66:	0005c783          	lbu	a5,0(a1)
    1a6a:	00f50023          	sb	a5,0(a0)
    1a6e:	e799                	bnez	a5,1a7c <strcpy+0x24>
    1a70:	a095                	j	1ad4 <strcpy+0x7c>
    1a72:	0005c783          	lbu	a5,0(a1)
    1a76:	00f50023          	sb	a5,0(a0)
    1a7a:	cbb9                	beqz	a5,1ad0 <strcpy+0x78>
    1a7c:	0585                	addi	a1,a1,1
    1a7e:	0075f793          	andi	a5,a1,7
    1a82:	0505                	addi	a0,a0,1
    1a84:	f7fd                	bnez	a5,1a72 <strcpy+0x1a>
    1a86:	00000797          	auipc	a5,0x0
    1a8a:	5f278793          	addi	a5,a5,1522 # 2078 <__clone+0xc6>
    1a8e:	0007b803          	ld	a6,0(a5)
    1a92:	00000797          	auipc	a5,0x0
    1a96:	5ee78793          	addi	a5,a5,1518 # 2080 <__clone+0xce>
    1a9a:	6198                	ld	a4,0(a1)
    1a9c:	6390                	ld	a2,0(a5)
    1a9e:	a031                	j	1aaa <strcpy+0x52>
    1aa0:	0521                	addi	a0,a0,8
    1aa2:	05a1                	addi	a1,a1,8
    1aa4:	fee53c23          	sd	a4,-8(a0)
    1aa8:	6198                	ld	a4,0(a1)
    1aaa:	010707b3          	add	a5,a4,a6
    1aae:	fff74693          	not	a3,a4
    1ab2:	8ff5                	and	a5,a5,a3
    1ab4:	8ff1                	and	a5,a5,a2
    1ab6:	d7ed                	beqz	a5,1aa0 <strcpy+0x48>
    1ab8:	0005c783          	lbu	a5,0(a1)
    1abc:	00f50023          	sb	a5,0(a0)
    1ac0:	cb89                	beqz	a5,1ad2 <strcpy+0x7a>
    1ac2:	0585                	addi	a1,a1,1
    1ac4:	0005c783          	lbu	a5,0(a1)
    1ac8:	0505                	addi	a0,a0,1
    1aca:	00f50023          	sb	a5,0(a0)
    1ace:	fbf5                	bnez	a5,1ac2 <strcpy+0x6a>
    1ad0:	8082                	ret
    1ad2:	8082                	ret
    1ad4:	8082                	ret

0000000000001ad6 <strncpy>:
    1ad6:	00b547b3          	xor	a5,a0,a1
    1ada:	8b9d                	andi	a5,a5,7
    1adc:	ebc1                	bnez	a5,1b6c <strncpy+0x96>
    1ade:	0075f793          	andi	a5,a1,7
    1ae2:	cf91                	beqz	a5,1afe <strncpy+0x28>
    1ae4:	20060e63          	beqz	a2,1d00 <strncpy+0x22a>
    1ae8:	0005c783          	lbu	a5,0(a1)
    1aec:	00f50023          	sb	a5,0(a0)
    1af0:	c3d5                	beqz	a5,1b94 <strncpy+0xbe>
    1af2:	0585                	addi	a1,a1,1
    1af4:	0075f793          	andi	a5,a1,7
    1af8:	167d                	addi	a2,a2,-1
    1afa:	0505                	addi	a0,a0,1
    1afc:	f7e5                	bnez	a5,1ae4 <strncpy+0xe>
    1afe:	20060163          	beqz	a2,1d00 <strncpy+0x22a>
    1b02:	0005c683          	lbu	a3,0(a1)
    1b06:	c6d9                	beqz	a3,1b94 <strncpy+0xbe>
    1b08:	479d                	li	a5,7
    1b0a:	22c7f563          	bgeu	a5,a2,1d34 <strncpy+0x25e>
    1b0e:	00000317          	auipc	t1,0x0
    1b12:	56a30313          	addi	t1,t1,1386 # 2078 <__clone+0xc6>
    1b16:	6198                	ld	a4,0(a1)
    1b18:	00033783          	ld	a5,0(t1)
    1b1c:	00000e17          	auipc	t3,0x0
    1b20:	564e0e13          	addi	t3,t3,1380 # 2080 <__clone+0xce>
    1b24:	000e3803          	ld	a6,0(t3)
    1b28:	97ba                	add	a5,a5,a4
    1b2a:	fff74893          	not	a7,a4
    1b2e:	0117f7b3          	and	a5,a5,a7
    1b32:	0107f7b3          	and	a5,a5,a6
    1b36:	1e079f63          	bnez	a5,1d34 <strncpy+0x25e>
    1b3a:	4e9d                	li	t4,7
    1b3c:	a005                	j	1b5c <strncpy+0x86>
    1b3e:	6598                	ld	a4,8(a1)
    1b40:	00033783          	ld	a5,0(t1)
    1b44:	000e3803          	ld	a6,0(t3)
    1b48:	fff74893          	not	a7,a4
    1b4c:	97ba                	add	a5,a5,a4
    1b4e:	0117f7b3          	and	a5,a5,a7
    1b52:	0107f7b3          	and	a5,a5,a6
    1b56:	1a079f63          	bnez	a5,1d14 <strncpy+0x23e>
    1b5a:	85b6                	mv	a1,a3
    1b5c:	e118                	sd	a4,0(a0)
    1b5e:	1661                	addi	a2,a2,-8
    1b60:	00858693          	addi	a3,a1,8
    1b64:	0521                	addi	a0,a0,8
    1b66:	fcceece3          	bltu	t4,a2,1b3e <strncpy+0x68>
    1b6a:	85b6                	mv	a1,a3
    1b6c:	18060a63          	beqz	a2,1d00 <strncpy+0x22a>
    1b70:	0005c783          	lbu	a5,0(a1)
    1b74:	872a                	mv	a4,a0
    1b76:	00f50023          	sb	a5,0(a0)
    1b7a:	e799                	bnez	a5,1b88 <strncpy+0xb2>
    1b7c:	a829                	j	1b96 <strncpy+0xc0>
    1b7e:	0005c783          	lbu	a5,0(a1)
    1b82:	00f70023          	sb	a5,0(a4)
    1b86:	cb81                	beqz	a5,1b96 <strncpy+0xc0>
    1b88:	167d                	addi	a2,a2,-1
    1b8a:	0585                	addi	a1,a1,1
    1b8c:	0705                	addi	a4,a4,1
    1b8e:	fa65                	bnez	a2,1b7e <strncpy+0xa8>
    1b90:	853a                	mv	a0,a4
    1b92:	8082                	ret
    1b94:	872a                	mv	a4,a0
    1b96:	4805                	li	a6,1
    1b98:	14061c63          	bnez	a2,1cf0 <strncpy+0x21a>
    1b9c:	40e007b3          	neg	a5,a4
    1ba0:	8b9d                	andi	a5,a5,7
    1ba2:	4581                	li	a1,0
    1ba4:	12061e63          	bnez	a2,1ce0 <strncpy+0x20a>
    1ba8:	00778693          	addi	a3,a5,7
    1bac:	452d                	li	a0,11
    1bae:	12a6e763          	bltu	a3,a0,1cdc <strncpy+0x206>
    1bb2:	16d5e663          	bltu	a1,a3,1d1e <strncpy+0x248>
    1bb6:	14078c63          	beqz	a5,1d0e <strncpy+0x238>
    1bba:	00070023          	sb	zero,0(a4)
    1bbe:	4585                	li	a1,1
    1bc0:	00170693          	addi	a3,a4,1
    1bc4:	14b78363          	beq	a5,a1,1d0a <strncpy+0x234>
    1bc8:	000700a3          	sb	zero,1(a4)
    1bcc:	4589                	li	a1,2
    1bce:	00270693          	addi	a3,a4,2
    1bd2:	14b78963          	beq	a5,a1,1d24 <strncpy+0x24e>
    1bd6:	00070123          	sb	zero,2(a4)
    1bda:	458d                	li	a1,3
    1bdc:	00370693          	addi	a3,a4,3
    1be0:	12b78363          	beq	a5,a1,1d06 <strncpy+0x230>
    1be4:	000701a3          	sb	zero,3(a4)
    1be8:	4591                	li	a1,4
    1bea:	00470693          	addi	a3,a4,4
    1bee:	12b78d63          	beq	a5,a1,1d28 <strncpy+0x252>
    1bf2:	00070223          	sb	zero,4(a4)
    1bf6:	4595                	li	a1,5
    1bf8:	00570693          	addi	a3,a4,5
    1bfc:	12b78863          	beq	a5,a1,1d2c <strncpy+0x256>
    1c00:	000702a3          	sb	zero,5(a4)
    1c04:	459d                	li	a1,7
    1c06:	00670693          	addi	a3,a4,6
    1c0a:	12b79363          	bne	a5,a1,1d30 <strncpy+0x25a>
    1c0e:	00770693          	addi	a3,a4,7
    1c12:	00070323          	sb	zero,6(a4)
    1c16:	40f80833          	sub	a6,a6,a5
    1c1a:	ff887513          	andi	a0,a6,-8
    1c1e:	97ba                	add	a5,a5,a4
    1c20:	953e                	add	a0,a0,a5
    1c22:	0007b023          	sd	zero,0(a5)
    1c26:	07a1                	addi	a5,a5,8
    1c28:	fea79de3          	bne	a5,a0,1c22 <strncpy+0x14c>
    1c2c:	ff887513          	andi	a0,a6,-8
    1c30:	9da9                	addw	a1,a1,a0
    1c32:	00a687b3          	add	a5,a3,a0
    1c36:	f4a80de3          	beq	a6,a0,1b90 <strncpy+0xba>
    1c3a:	00078023          	sb	zero,0(a5)
    1c3e:	0015869b          	addiw	a3,a1,1
    1c42:	f4c6f7e3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1c46:	000780a3          	sb	zero,1(a5)
    1c4a:	0025869b          	addiw	a3,a1,2
    1c4e:	f4c6f1e3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1c52:	00078123          	sb	zero,2(a5)
    1c56:	0035869b          	addiw	a3,a1,3
    1c5a:	f2c6fbe3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1c5e:	000781a3          	sb	zero,3(a5)
    1c62:	0045869b          	addiw	a3,a1,4
    1c66:	f2c6f5e3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1c6a:	00078223          	sb	zero,4(a5)
    1c6e:	0055869b          	addiw	a3,a1,5
    1c72:	f0c6ffe3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1c76:	000782a3          	sb	zero,5(a5)
    1c7a:	0065869b          	addiw	a3,a1,6
    1c7e:	f0c6f9e3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1c82:	00078323          	sb	zero,6(a5)
    1c86:	0075869b          	addiw	a3,a1,7
    1c8a:	f0c6f3e3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1c8e:	000783a3          	sb	zero,7(a5)
    1c92:	0085869b          	addiw	a3,a1,8
    1c96:	eec6fde3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1c9a:	00078423          	sb	zero,8(a5)
    1c9e:	0095869b          	addiw	a3,a1,9
    1ca2:	eec6f7e3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1ca6:	000784a3          	sb	zero,9(a5)
    1caa:	00a5869b          	addiw	a3,a1,10
    1cae:	eec6f1e3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1cb2:	00078523          	sb	zero,10(a5)
    1cb6:	00b5869b          	addiw	a3,a1,11
    1cba:	ecc6fbe3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1cbe:	000785a3          	sb	zero,11(a5)
    1cc2:	00c5869b          	addiw	a3,a1,12
    1cc6:	ecc6f5e3          	bgeu	a3,a2,1b90 <strncpy+0xba>
    1cca:	00078623          	sb	zero,12(a5)
    1cce:	25b5                	addiw	a1,a1,13
    1cd0:	ecc5f0e3          	bgeu	a1,a2,1b90 <strncpy+0xba>
    1cd4:	000786a3          	sb	zero,13(a5)
    1cd8:	853a                	mv	a0,a4
    1cda:	8082                	ret
    1cdc:	46ad                	li	a3,11
    1cde:	bdd1                	j	1bb2 <strncpy+0xdc>
    1ce0:	00778693          	addi	a3,a5,7
    1ce4:	452d                	li	a0,11
    1ce6:	fff60593          	addi	a1,a2,-1
    1cea:	eca6f4e3          	bgeu	a3,a0,1bb2 <strncpy+0xdc>
    1cee:	b7fd                	j	1cdc <strncpy+0x206>
    1cf0:	40e007b3          	neg	a5,a4
    1cf4:	8832                	mv	a6,a2
    1cf6:	8b9d                	andi	a5,a5,7
    1cf8:	4581                	li	a1,0
    1cfa:	ea0607e3          	beqz	a2,1ba8 <strncpy+0xd2>
    1cfe:	b7cd                	j	1ce0 <strncpy+0x20a>
    1d00:	872a                	mv	a4,a0
    1d02:	853a                	mv	a0,a4
    1d04:	8082                	ret
    1d06:	458d                	li	a1,3
    1d08:	b739                	j	1c16 <strncpy+0x140>
    1d0a:	4585                	li	a1,1
    1d0c:	b729                	j	1c16 <strncpy+0x140>
    1d0e:	86ba                	mv	a3,a4
    1d10:	4581                	li	a1,0
    1d12:	b711                	j	1c16 <strncpy+0x140>
    1d14:	0085c783          	lbu	a5,8(a1)
    1d18:	872a                	mv	a4,a0
    1d1a:	85b6                	mv	a1,a3
    1d1c:	bda9                	j	1b76 <strncpy+0xa0>
    1d1e:	87ba                	mv	a5,a4
    1d20:	4581                	li	a1,0
    1d22:	bf21                	j	1c3a <strncpy+0x164>
    1d24:	4589                	li	a1,2
    1d26:	bdc5                	j	1c16 <strncpy+0x140>
    1d28:	4591                	li	a1,4
    1d2a:	b5f5                	j	1c16 <strncpy+0x140>
    1d2c:	4595                	li	a1,5
    1d2e:	b5e5                	j	1c16 <strncpy+0x140>
    1d30:	4599                	li	a1,6
    1d32:	b5d5                	j	1c16 <strncpy+0x140>
    1d34:	00d50023          	sb	a3,0(a0)
    1d38:	872a                	mv	a4,a0
    1d3a:	b5b9                	j	1b88 <strncpy+0xb2>

0000000000001d3c <open>:
    1d3c:	87aa                	mv	a5,a0
    1d3e:	862e                	mv	a2,a1
    1d40:	03800893          	li	a7,56
    1d44:	f9c00513          	li	a0,-100
    1d48:	85be                	mv	a1,a5
    1d4a:	4689                	li	a3,2
    1d4c:	00000073          	ecall
    1d50:	2501                	sext.w	a0,a0
    1d52:	8082                	ret

0000000000001d54 <openat>:
    1d54:	03800893          	li	a7,56
    1d58:	18000693          	li	a3,384
    1d5c:	00000073          	ecall
    1d60:	2501                	sext.w	a0,a0
    1d62:	8082                	ret

0000000000001d64 <close>:
    1d64:	03900893          	li	a7,57
    1d68:	00000073          	ecall
    1d6c:	2501                	sext.w	a0,a0
    1d6e:	8082                	ret

0000000000001d70 <read>:
    1d70:	03f00893          	li	a7,63
    1d74:	00000073          	ecall
    1d78:	8082                	ret

0000000000001d7a <write>:
    1d7a:	04000893          	li	a7,64
    1d7e:	00000073          	ecall
    1d82:	8082                	ret

0000000000001d84 <getpid>:
    1d84:	0ac00893          	li	a7,172
    1d88:	00000073          	ecall
    1d8c:	2501                	sext.w	a0,a0
    1d8e:	8082                	ret

0000000000001d90 <getppid>:
    1d90:	0ad00893          	li	a7,173
    1d94:	00000073          	ecall
    1d98:	2501                	sext.w	a0,a0
    1d9a:	8082                	ret

0000000000001d9c <sched_yield>:
    1d9c:	07c00893          	li	a7,124
    1da0:	00000073          	ecall
    1da4:	2501                	sext.w	a0,a0
    1da6:	8082                	ret

0000000000001da8 <fork>:
    1da8:	0dc00893          	li	a7,220
    1dac:	4545                	li	a0,17
    1dae:	4581                	li	a1,0
    1db0:	00000073          	ecall
    1db4:	2501                	sext.w	a0,a0
    1db6:	8082                	ret

0000000000001db8 <clone>:
    1db8:	85b2                	mv	a1,a2
    1dba:	863a                	mv	a2,a4
    1dbc:	c191                	beqz	a1,1dc0 <clone+0x8>
    1dbe:	95b6                	add	a1,a1,a3
    1dc0:	4781                	li	a5,0
    1dc2:	4701                	li	a4,0
    1dc4:	4681                	li	a3,0
    1dc6:	2601                	sext.w	a2,a2
    1dc8:	a2ed                	j	1fb2 <__clone>

0000000000001dca <exit>:
    1dca:	05d00893          	li	a7,93
    1dce:	00000073          	ecall
    1dd2:	8082                	ret

0000000000001dd4 <waitpid>:
    1dd4:	10400893          	li	a7,260
    1dd8:	4681                	li	a3,0
    1dda:	00000073          	ecall
    1dde:	2501                	sext.w	a0,a0
    1de0:	8082                	ret

0000000000001de2 <exec>:
    1de2:	0dd00893          	li	a7,221
    1de6:	00000073          	ecall
    1dea:	2501                	sext.w	a0,a0
    1dec:	8082                	ret

0000000000001dee <execve>:
    1dee:	0dd00893          	li	a7,221
    1df2:	00000073          	ecall
    1df6:	2501                	sext.w	a0,a0
    1df8:	8082                	ret

0000000000001dfa <times>:
    1dfa:	09900893          	li	a7,153
    1dfe:	00000073          	ecall
    1e02:	2501                	sext.w	a0,a0
    1e04:	8082                	ret

0000000000001e06 <get_time>:
    1e06:	1141                	addi	sp,sp,-16
    1e08:	0a900893          	li	a7,169
    1e0c:	850a                	mv	a0,sp
    1e0e:	4581                	li	a1,0
    1e10:	00000073          	ecall
    1e14:	2501                	sext.w	a0,a0
    1e16:	ed09                	bnez	a0,1e30 <get_time+0x2a>
    1e18:	67a2                	ld	a5,8(sp)
    1e1a:	3e800713          	li	a4,1000
    1e1e:	00015503          	lhu	a0,0(sp)
    1e22:	02e7d7b3          	divu	a5,a5,a4
    1e26:	02e50533          	mul	a0,a0,a4
    1e2a:	953e                	add	a0,a0,a5
    1e2c:	0141                	addi	sp,sp,16
    1e2e:	8082                	ret
    1e30:	557d                	li	a0,-1
    1e32:	bfed                	j	1e2c <get_time+0x26>

0000000000001e34 <sys_get_time>:
    1e34:	0a900893          	li	a7,169
    1e38:	00000073          	ecall
    1e3c:	2501                	sext.w	a0,a0
    1e3e:	8082                	ret

0000000000001e40 <time>:
    1e40:	42600893          	li	a7,1062
    1e44:	00000073          	ecall
    1e48:	2501                	sext.w	a0,a0
    1e4a:	8082                	ret

0000000000001e4c <sleep>:
    1e4c:	1141                	addi	sp,sp,-16
    1e4e:	e02a                	sd	a0,0(sp)
    1e50:	850a                	mv	a0,sp
    1e52:	e402                	sd	zero,8(sp)
    1e54:	06500893          	li	a7,101
    1e58:	85aa                	mv	a1,a0
    1e5a:	00000073          	ecall
    1e5e:	e501                	bnez	a0,1e66 <sleep+0x1a>
    1e60:	4501                	li	a0,0
    1e62:	0141                	addi	sp,sp,16
    1e64:	8082                	ret
    1e66:	4502                	lw	a0,0(sp)
    1e68:	0141                	addi	sp,sp,16
    1e6a:	8082                	ret

0000000000001e6c <set_priority>:
    1e6c:	08c00893          	li	a7,140
    1e70:	00000073          	ecall
    1e74:	2501                	sext.w	a0,a0
    1e76:	8082                	ret

0000000000001e78 <mmap>:
    1e78:	0de00893          	li	a7,222
    1e7c:	00000073          	ecall
    1e80:	8082                	ret

0000000000001e82 <munmap>:
    1e82:	0d700893          	li	a7,215
    1e86:	00000073          	ecall
    1e8a:	2501                	sext.w	a0,a0
    1e8c:	8082                	ret

0000000000001e8e <wait>:
    1e8e:	85aa                	mv	a1,a0
    1e90:	10400893          	li	a7,260
    1e94:	557d                	li	a0,-1
    1e96:	4601                	li	a2,0
    1e98:	4681                	li	a3,0
    1e9a:	00000073          	ecall
    1e9e:	2501                	sext.w	a0,a0
    1ea0:	8082                	ret

0000000000001ea2 <spawn>:
    1ea2:	19000893          	li	a7,400
    1ea6:	00000073          	ecall
    1eaa:	2501                	sext.w	a0,a0
    1eac:	8082                	ret

0000000000001eae <mailread>:
    1eae:	19100893          	li	a7,401
    1eb2:	00000073          	ecall
    1eb6:	2501                	sext.w	a0,a0
    1eb8:	8082                	ret

0000000000001eba <mailwrite>:
    1eba:	19200893          	li	a7,402
    1ebe:	00000073          	ecall
    1ec2:	2501                	sext.w	a0,a0
    1ec4:	8082                	ret

0000000000001ec6 <fstat>:
    1ec6:	05000893          	li	a7,80
    1eca:	00000073          	ecall
    1ece:	2501                	sext.w	a0,a0
    1ed0:	8082                	ret

0000000000001ed2 <sys_linkat>:
    1ed2:	1702                	slli	a4,a4,0x20
    1ed4:	02500893          	li	a7,37
    1ed8:	9301                	srli	a4,a4,0x20
    1eda:	00000073          	ecall
    1ede:	2501                	sext.w	a0,a0
    1ee0:	8082                	ret

0000000000001ee2 <sys_unlinkat>:
    1ee2:	1602                	slli	a2,a2,0x20
    1ee4:	02300893          	li	a7,35
    1ee8:	9201                	srli	a2,a2,0x20
    1eea:	00000073          	ecall
    1eee:	2501                	sext.w	a0,a0
    1ef0:	8082                	ret

0000000000001ef2 <link>:
    1ef2:	87aa                	mv	a5,a0
    1ef4:	86ae                	mv	a3,a1
    1ef6:	02500893          	li	a7,37
    1efa:	f9c00513          	li	a0,-100
    1efe:	85be                	mv	a1,a5
    1f00:	f9c00613          	li	a2,-100
    1f04:	4701                	li	a4,0
    1f06:	00000073          	ecall
    1f0a:	2501                	sext.w	a0,a0
    1f0c:	8082                	ret

0000000000001f0e <unlink>:
    1f0e:	85aa                	mv	a1,a0
    1f10:	02300893          	li	a7,35
    1f14:	f9c00513          	li	a0,-100
    1f18:	4601                	li	a2,0
    1f1a:	00000073          	ecall
    1f1e:	2501                	sext.w	a0,a0
    1f20:	8082                	ret

0000000000001f22 <uname>:
    1f22:	0a000893          	li	a7,160
    1f26:	00000073          	ecall
    1f2a:	2501                	sext.w	a0,a0
    1f2c:	8082                	ret

0000000000001f2e <brk>:
    1f2e:	0d600893          	li	a7,214
    1f32:	00000073          	ecall
    1f36:	2501                	sext.w	a0,a0
    1f38:	8082                	ret

0000000000001f3a <getcwd>:
    1f3a:	48c5                	li	a7,17
    1f3c:	00000073          	ecall
    1f40:	8082                	ret

0000000000001f42 <chdir>:
    1f42:	03100893          	li	a7,49
    1f46:	00000073          	ecall
    1f4a:	2501                	sext.w	a0,a0
    1f4c:	8082                	ret

0000000000001f4e <mkdir>:
    1f4e:	87aa                	mv	a5,a0
    1f50:	02059613          	slli	a2,a1,0x20
    1f54:	9201                	srli	a2,a2,0x20
    1f56:	02200893          	li	a7,34
    1f5a:	f9c00513          	li	a0,-100
    1f5e:	85be                	mv	a1,a5
    1f60:	00000073          	ecall
    1f64:	2501                	sext.w	a0,a0
    1f66:	8082                	ret

0000000000001f68 <getdents>:
    1f68:	03d00893          	li	a7,61
    1f6c:	00000073          	ecall
    1f70:	2501                	sext.w	a0,a0
    1f72:	8082                	ret

0000000000001f74 <pipe>:
    1f74:	03b00893          	li	a7,59
    1f78:	4581                	li	a1,0
    1f7a:	00000073          	ecall
    1f7e:	2501                	sext.w	a0,a0
    1f80:	8082                	ret

0000000000001f82 <dup>:
    1f82:	48dd                	li	a7,23
    1f84:	00000073          	ecall
    1f88:	2501                	sext.w	a0,a0
    1f8a:	8082                	ret

0000000000001f8c <dup2>:
    1f8c:	48e1                	li	a7,24
    1f8e:	4601                	li	a2,0
    1f90:	00000073          	ecall
    1f94:	2501                	sext.w	a0,a0
    1f96:	8082                	ret

0000000000001f98 <mount>:
    1f98:	02800893          	li	a7,40
    1f9c:	00000073          	ecall
    1fa0:	2501                	sext.w	a0,a0
    1fa2:	8082                	ret

0000000000001fa4 <umount>:
    1fa4:	02700893          	li	a7,39
    1fa8:	4581                	li	a1,0
    1faa:	00000073          	ecall
    1fae:	2501                	sext.w	a0,a0
    1fb0:	8082                	ret

0000000000001fb2 <__clone>:
    1fb2:	15c1                	addi	a1,a1,-16
    1fb4:	e188                	sd	a0,0(a1)
    1fb6:	e594                	sd	a3,8(a1)
    1fb8:	8532                	mv	a0,a2
    1fba:	863a                	mv	a2,a4
    1fbc:	86be                	mv	a3,a5
    1fbe:	8742                	mv	a4,a6
    1fc0:	0dc00893          	li	a7,220
    1fc4:	00000073          	ecall
    1fc8:	c111                	beqz	a0,1fcc <__clone+0x1a>
    1fca:	8082                	ret
    1fcc:	6582                	ld	a1,0(sp)
    1fce:	6522                	ld	a0,8(sp)
    1fd0:	9582                	jalr	a1
    1fd2:	05d00893          	li	a7,93
    1fd6:	00000073          	ecall
