
./test/fstat.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a0f1                	j	10ce <__start_main>

0000000000001004 <test_fstat>:
    1004:	1101                	addi	sp,sp,-32
    1006:	00001517          	auipc	a0,0x1
    100a:	ffa50513          	addi	a0,a0,-6 # 2000 <__clone+0x28>
    100e:	ec06                	sd	ra,24(sp)
    1010:	e822                	sd	s0,16(sp)
    1012:	2bc000ef          	jal	ra,12ce <puts>
    1016:	00001517          	auipc	a0,0x1
    101a:	16250513          	addi	a0,a0,354 # 2178 <__func__.1186>
    101e:	2b0000ef          	jal	ra,12ce <puts>
    1022:	00001517          	auipc	a0,0x1
    1026:	ff650513          	addi	a0,a0,-10 # 2018 <__clone+0x40>
    102a:	2a4000ef          	jal	ra,12ce <puts>
    102e:	4581                	li	a1,0
    1030:	00001517          	auipc	a0,0x1
    1034:	ff850513          	addi	a0,a0,-8 # 2028 <__clone+0x50>
    1038:	52b000ef          	jal	ra,1d62 <open>
    103c:	00001597          	auipc	a1,0x1
    1040:	0bc58593          	addi	a1,a1,188 # 20f8 <kst>
    1044:	6a9000ef          	jal	ra,1eec <fstat>
    1048:	842a                	mv	s0,a0
    104a:	85aa                	mv	a1,a0
    104c:	00001517          	auipc	a0,0x1
    1050:	fec50513          	addi	a0,a0,-20 # 2038 <__clone+0x60>
    1054:	29c000ef          	jal	ra,12f0 <printf>
    1058:	04044c63          	bltz	s0,10b0 <test_fstat+0xac>
    105c:	00001597          	auipc	a1,0x1
    1060:	09c58593          	addi	a1,a1,156 # 20f8 <kst>
    1064:	0685b303          	ld	t1,104(a1)
    1068:	0585b883          	ld	a7,88(a1)
    106c:	0485b803          	ld	a6,72(a1)
    1070:	799c                	ld	a5,48(a1)
    1072:	49d8                	lw	a4,20(a1)
    1074:	4994                	lw	a3,16(a1)
    1076:	6590                	ld	a2,8(a1)
    1078:	618c                	ld	a1,0(a1)
    107a:	00001517          	auipc	a0,0x1
    107e:	fee50513          	addi	a0,a0,-18 # 2068 <__clone+0x90>
    1082:	e01a                	sd	t1,0(sp)
    1084:	26c000ef          	jal	ra,12f0 <printf>
    1088:	00001517          	auipc	a0,0x1
    108c:	04050513          	addi	a0,a0,64 # 20c8 <__clone+0xf0>
    1090:	23e000ef          	jal	ra,12ce <puts>
    1094:	00001517          	auipc	a0,0x1
    1098:	0e450513          	addi	a0,a0,228 # 2178 <__func__.1186>
    109c:	232000ef          	jal	ra,12ce <puts>
    10a0:	6442                	ld	s0,16(sp)
    10a2:	60e2                	ld	ra,24(sp)
    10a4:	00001517          	auipc	a0,0x1
    10a8:	f7450513          	addi	a0,a0,-140 # 2018 <__clone+0x40>
    10ac:	6105                	addi	sp,sp,32
    10ae:	a405                	j	12ce <puts>
    10b0:	00001517          	auipc	a0,0x1
    10b4:	f9850513          	addi	a0,a0,-104 # 2048 <__clone+0x70>
    10b8:	4d8000ef          	jal	ra,1590 <panic>
    10bc:	b745                	j	105c <test_fstat+0x58>

00000000000010be <main>:
    10be:	1141                	addi	sp,sp,-16
    10c0:	e406                	sd	ra,8(sp)
    10c2:	f43ff0ef          	jal	ra,1004 <test_fstat>
    10c6:	60a2                	ld	ra,8(sp)
    10c8:	4501                	li	a0,0
    10ca:	0141                	addi	sp,sp,16
    10cc:	8082                	ret

00000000000010ce <__start_main>:
    10ce:	85aa                	mv	a1,a0
    10d0:	4108                	lw	a0,0(a0)
    10d2:	1141                	addi	sp,sp,-16
    10d4:	05a1                	addi	a1,a1,8
    10d6:	e406                	sd	ra,8(sp)
    10d8:	fe7ff0ef          	jal	ra,10be <main>
    10dc:	515000ef          	jal	ra,1df0 <exit>
    10e0:	60a2                	ld	ra,8(sp)
    10e2:	4501                	li	a0,0
    10e4:	0141                	addi	sp,sp,16
    10e6:	8082                	ret

00000000000010e8 <printint.constprop.0>:
    10e8:	7179                	addi	sp,sp,-48
    10ea:	f406                	sd	ra,40(sp)
    10ec:	12054e63          	bltz	a0,1228 <printint.constprop.0+0x140>
    10f0:	0005079b          	sext.w	a5,a0
    10f4:	2581                	sext.w	a1,a1
    10f6:	02b7f6bb          	remuw	a3,a5,a1
    10fa:	00001717          	auipc	a4,0x1
    10fe:	08e70713          	addi	a4,a4,142 # 2188 <digits>
    1102:	00010c23          	sb	zero,24(sp)
    1106:	1682                	slli	a3,a3,0x20
    1108:	9281                	srli	a3,a3,0x20
    110a:	96ba                	add	a3,a3,a4
    110c:	0006c603          	lbu	a2,0(a3)
    1110:	02b7d6bb          	divuw	a3,a5,a1
    1114:	00c10ba3          	sb	a2,23(sp)
    1118:	16b7e363          	bltu	a5,a1,127e <printint.constprop.0+0x196>
    111c:	02b6f63b          	remuw	a2,a3,a1
    1120:	02b6d7bb          	divuw	a5,a3,a1
    1124:	1602                	slli	a2,a2,0x20
    1126:	9201                	srli	a2,a2,0x20
    1128:	963a                	add	a2,a2,a4
    112a:	00064603          	lbu	a2,0(a2)
    112e:	00c10b23          	sb	a2,22(sp)
    1132:	0007861b          	sext.w	a2,a5
    1136:	12b6e863          	bltu	a3,a1,1266 <printint.constprop.0+0x17e>
    113a:	02b7f6bb          	remuw	a3,a5,a1
    113e:	1682                	slli	a3,a3,0x20
    1140:	9281                	srli	a3,a3,0x20
    1142:	96ba                	add	a3,a3,a4
    1144:	0006c683          	lbu	a3,0(a3)
    1148:	02b7d83b          	divuw	a6,a5,a1
    114c:	00d10aa3          	sb	a3,21(sp)
    1150:	10b66e63          	bltu	a2,a1,126c <printint.constprop.0+0x184>
    1154:	02b876bb          	remuw	a3,a6,a1
    1158:	1682                	slli	a3,a3,0x20
    115a:	9281                	srli	a3,a3,0x20
    115c:	96ba                	add	a3,a3,a4
    115e:	0006c683          	lbu	a3,0(a3)
    1162:	02b8563b          	divuw	a2,a6,a1
    1166:	00d10a23          	sb	a3,20(sp)
    116a:	10b86463          	bltu	a6,a1,1272 <printint.constprop.0+0x18a>
    116e:	02b676bb          	remuw	a3,a2,a1
    1172:	1682                	slli	a3,a3,0x20
    1174:	9281                	srli	a3,a3,0x20
    1176:	96ba                	add	a3,a3,a4
    1178:	0006c683          	lbu	a3,0(a3)
    117c:	02b6583b          	divuw	a6,a2,a1
    1180:	00d109a3          	sb	a3,19(sp)
    1184:	0eb66a63          	bltu	a2,a1,1278 <printint.constprop.0+0x190>
    1188:	02b876bb          	remuw	a3,a6,a1
    118c:	1682                	slli	a3,a3,0x20
    118e:	9281                	srli	a3,a3,0x20
    1190:	96ba                	add	a3,a3,a4
    1192:	0006c683          	lbu	a3,0(a3)
    1196:	02b8563b          	divuw	a2,a6,a1
    119a:	00d10923          	sb	a3,18(sp)
    119e:	0cb86163          	bltu	a6,a1,1260 <printint.constprop.0+0x178>
    11a2:	02b676bb          	remuw	a3,a2,a1
    11a6:	1682                	slli	a3,a3,0x20
    11a8:	9281                	srli	a3,a3,0x20
    11aa:	96ba                	add	a3,a3,a4
    11ac:	0006c683          	lbu	a3,0(a3)
    11b0:	02b6583b          	divuw	a6,a2,a1
    11b4:	00d108a3          	sb	a3,17(sp)
    11b8:	0cb66563          	bltu	a2,a1,1282 <printint.constprop.0+0x19a>
    11bc:	02b876bb          	remuw	a3,a6,a1
    11c0:	1682                	slli	a3,a3,0x20
    11c2:	9281                	srli	a3,a3,0x20
    11c4:	96ba                	add	a3,a3,a4
    11c6:	0006c683          	lbu	a3,0(a3)
    11ca:	02b8563b          	divuw	a2,a6,a1
    11ce:	00d10823          	sb	a3,16(sp)
    11d2:	0ab86b63          	bltu	a6,a1,1288 <printint.constprop.0+0x1a0>
    11d6:	02b676bb          	remuw	a3,a2,a1
    11da:	1682                	slli	a3,a3,0x20
    11dc:	9281                	srli	a3,a3,0x20
    11de:	96ba                	add	a3,a3,a4
    11e0:	0006c683          	lbu	a3,0(a3)
    11e4:	02b657bb          	divuw	a5,a2,a1
    11e8:	00d107a3          	sb	a3,15(sp)
    11ec:	0ab66163          	bltu	a2,a1,128e <printint.constprop.0+0x1a6>
    11f0:	1782                	slli	a5,a5,0x20
    11f2:	9381                	srli	a5,a5,0x20
    11f4:	97ba                	add	a5,a5,a4
    11f6:	0007c703          	lbu	a4,0(a5)
    11fa:	4599                	li	a1,6
    11fc:	4795                	li	a5,5
    11fe:	00e10723          	sb	a4,14(sp)
    1202:	00055963          	bgez	a0,1214 <printint.constprop.0+0x12c>
    1206:	1018                	addi	a4,sp,32
    1208:	973e                	add	a4,a4,a5
    120a:	02d00693          	li	a3,45
    120e:	fed70423          	sb	a3,-24(a4)
    1212:	85be                	mv	a1,a5
    1214:	003c                	addi	a5,sp,8
    1216:	4641                	li	a2,16
    1218:	9e0d                	subw	a2,a2,a1
    121a:	4505                	li	a0,1
    121c:	95be                	add	a1,a1,a5
    121e:	383000ef          	jal	ra,1da0 <write>
    1222:	70a2                	ld	ra,40(sp)
    1224:	6145                	addi	sp,sp,48
    1226:	8082                	ret
    1228:	40a0063b          	negw	a2,a0
    122c:	2581                	sext.w	a1,a1
    122e:	02b677bb          	remuw	a5,a2,a1
    1232:	00001717          	auipc	a4,0x1
    1236:	f5670713          	addi	a4,a4,-170 # 2188 <digits>
    123a:	00010c23          	sb	zero,24(sp)
    123e:	1782                	slli	a5,a5,0x20
    1240:	9381                	srli	a5,a5,0x20
    1242:	97ba                	add	a5,a5,a4
    1244:	0007c783          	lbu	a5,0(a5)
    1248:	02b656bb          	divuw	a3,a2,a1
    124c:	00f10ba3          	sb	a5,23(sp)
    1250:	ecb676e3          	bgeu	a2,a1,111c <printint.constprop.0+0x34>
    1254:	02d00793          	li	a5,45
    1258:	00f10b23          	sb	a5,22(sp)
    125c:	45b9                	li	a1,14
    125e:	bf5d                	j	1214 <printint.constprop.0+0x12c>
    1260:	47a5                	li	a5,9
    1262:	45a9                	li	a1,10
    1264:	bf79                	j	1202 <printint.constprop.0+0x11a>
    1266:	47b5                	li	a5,13
    1268:	45b9                	li	a1,14
    126a:	bf61                	j	1202 <printint.constprop.0+0x11a>
    126c:	47b1                	li	a5,12
    126e:	45b5                	li	a1,13
    1270:	bf49                	j	1202 <printint.constprop.0+0x11a>
    1272:	47ad                	li	a5,11
    1274:	45b1                	li	a1,12
    1276:	b771                	j	1202 <printint.constprop.0+0x11a>
    1278:	47a9                	li	a5,10
    127a:	45ad                	li	a1,11
    127c:	b759                	j	1202 <printint.constprop.0+0x11a>
    127e:	45bd                	li	a1,15
    1280:	bf51                	j	1214 <printint.constprop.0+0x12c>
    1282:	47a1                	li	a5,8
    1284:	45a5                	li	a1,9
    1286:	bfb5                	j	1202 <printint.constprop.0+0x11a>
    1288:	479d                	li	a5,7
    128a:	45a1                	li	a1,8
    128c:	bf9d                	j	1202 <printint.constprop.0+0x11a>
    128e:	4799                	li	a5,6
    1290:	459d                	li	a1,7
    1292:	bf85                	j	1202 <printint.constprop.0+0x11a>

0000000000001294 <getchar>:
    1294:	1101                	addi	sp,sp,-32
    1296:	00f10593          	addi	a1,sp,15
    129a:	4605                	li	a2,1
    129c:	4501                	li	a0,0
    129e:	ec06                	sd	ra,24(sp)
    12a0:	000107a3          	sb	zero,15(sp)
    12a4:	2f3000ef          	jal	ra,1d96 <read>
    12a8:	60e2                	ld	ra,24(sp)
    12aa:	00f14503          	lbu	a0,15(sp)
    12ae:	6105                	addi	sp,sp,32
    12b0:	8082                	ret

00000000000012b2 <putchar>:
    12b2:	1101                	addi	sp,sp,-32
    12b4:	00a107a3          	sb	a0,15(sp)
    12b8:	00f10593          	addi	a1,sp,15
    12bc:	4605                	li	a2,1
    12be:	4505                	li	a0,1
    12c0:	ec06                	sd	ra,24(sp)
    12c2:	2df000ef          	jal	ra,1da0 <write>
    12c6:	60e2                	ld	ra,24(sp)
    12c8:	2501                	sext.w	a0,a0
    12ca:	6105                	addi	sp,sp,32
    12cc:	8082                	ret

00000000000012ce <puts>:
    12ce:	1141                	addi	sp,sp,-16
    12d0:	e406                	sd	ra,8(sp)
    12d2:	e022                	sd	s0,0(sp)
    12d4:	842a                	mv	s0,a0
    12d6:	5ae000ef          	jal	ra,1884 <strlen>
    12da:	862a                	mv	a2,a0
    12dc:	85a2                	mv	a1,s0
    12de:	4505                	li	a0,1
    12e0:	2c1000ef          	jal	ra,1da0 <write>
    12e4:	60a2                	ld	ra,8(sp)
    12e6:	6402                	ld	s0,0(sp)
    12e8:	957d                	srai	a0,a0,0x3f
    12ea:	2501                	sext.w	a0,a0
    12ec:	0141                	addi	sp,sp,16
    12ee:	8082                	ret

00000000000012f0 <printf>:
    12f0:	7131                	addi	sp,sp,-192
    12f2:	e0da                	sd	s6,64(sp)
    12f4:	f53e                	sd	a5,168(sp)
    12f6:	7b61                	lui	s6,0xffff8
    12f8:	013c                	addi	a5,sp,136
    12fa:	f0ca                	sd	s2,96(sp)
    12fc:	ecce                	sd	s3,88(sp)
    12fe:	e8d2                	sd	s4,80(sp)
    1300:	e4d6                	sd	s5,72(sp)
    1302:	fc5e                	sd	s7,56(sp)
    1304:	fc86                	sd	ra,120(sp)
    1306:	f8a2                	sd	s0,112(sp)
    1308:	f4a6                	sd	s1,104(sp)
    130a:	89aa                	mv	s3,a0
    130c:	e52e                	sd	a1,136(sp)
    130e:	e932                	sd	a2,144(sp)
    1310:	ed36                	sd	a3,152(sp)
    1312:	f13a                	sd	a4,160(sp)
    1314:	f942                	sd	a6,176(sp)
    1316:	fd46                	sd	a7,184(sp)
    1318:	e03e                	sd	a5,0(sp)
    131a:	02500913          	li	s2,37
    131e:	07000a93          	li	s5,112
    1322:	830b4b13          	xori	s6,s6,-2000
    1326:	00001a17          	auipc	s4,0x1
    132a:	e62a0a13          	addi	s4,s4,-414 # 2188 <digits>
    132e:	00001b97          	auipc	s7,0x1
    1332:	daab8b93          	addi	s7,s7,-598 # 20d8 <__clone+0x100>
    1336:	0009c783          	lbu	a5,0(s3)
    133a:	cfb9                	beqz	a5,1398 <printf+0xa8>
    133c:	23278b63          	beq	a5,s2,1572 <printf+0x282>
    1340:	864e                	mv	a2,s3
    1342:	a019                	j	1348 <printf+0x58>
    1344:	07278563          	beq	a5,s2,13ae <printf+0xbe>
    1348:	0605                	addi	a2,a2,1
    134a:	00064783          	lbu	a5,0(a2)
    134e:	fbfd                	bnez	a5,1344 <printf+0x54>
    1350:	84b2                	mv	s1,a2
    1352:	4136043b          	subw	s0,a2,s3
    1356:	8622                	mv	a2,s0
    1358:	85ce                	mv	a1,s3
    135a:	4505                	li	a0,1
    135c:	245000ef          	jal	ra,1da0 <write>
    1360:	ec3d                	bnez	s0,13de <printf+0xee>
    1362:	0014c783          	lbu	a5,1(s1)
    1366:	cb8d                	beqz	a5,1398 <printf+0xa8>
    1368:	09578b63          	beq	a5,s5,13fe <printf+0x10e>
    136c:	06fafb63          	bgeu	s5,a5,13e2 <printf+0xf2>
    1370:	07300713          	li	a4,115
    1374:	1ce78c63          	beq	a5,a4,154c <printf+0x25c>
    1378:	07800713          	li	a4,120
    137c:	1ae79563          	bne	a5,a4,1526 <printf+0x236>
    1380:	6782                	ld	a5,0(sp)
    1382:	45c1                	li	a1,16
    1384:	00248993          	addi	s3,s1,2
    1388:	4388                	lw	a0,0(a5)
    138a:	07a1                	addi	a5,a5,8
    138c:	e03e                	sd	a5,0(sp)
    138e:	d5bff0ef          	jal	ra,10e8 <printint.constprop.0>
    1392:	0009c783          	lbu	a5,0(s3)
    1396:	f3dd                	bnez	a5,133c <printf+0x4c>
    1398:	70e6                	ld	ra,120(sp)
    139a:	7446                	ld	s0,112(sp)
    139c:	74a6                	ld	s1,104(sp)
    139e:	7906                	ld	s2,96(sp)
    13a0:	69e6                	ld	s3,88(sp)
    13a2:	6a46                	ld	s4,80(sp)
    13a4:	6aa6                	ld	s5,72(sp)
    13a6:	6b06                	ld	s6,64(sp)
    13a8:	7be2                	ld	s7,56(sp)
    13aa:	6129                	addi	sp,sp,192
    13ac:	8082                	ret
    13ae:	00164783          	lbu	a5,1(a2)
    13b2:	84b2                	mv	s1,a2
    13b4:	01278763          	beq	a5,s2,13c2 <printf+0xd2>
    13b8:	bf69                	j	1352 <printf+0x62>
    13ba:	0014c783          	lbu	a5,1(s1)
    13be:	f9279ae3          	bne	a5,s2,1352 <printf+0x62>
    13c2:	0489                	addi	s1,s1,2
    13c4:	0004c783          	lbu	a5,0(s1)
    13c8:	0605                	addi	a2,a2,1
    13ca:	ff2788e3          	beq	a5,s2,13ba <printf+0xca>
    13ce:	4136043b          	subw	s0,a2,s3
    13d2:	8622                	mv	a2,s0
    13d4:	85ce                	mv	a1,s3
    13d6:	4505                	li	a0,1
    13d8:	1c9000ef          	jal	ra,1da0 <write>
    13dc:	d059                	beqz	s0,1362 <printf+0x72>
    13de:	89a6                	mv	s3,s1
    13e0:	bf99                	j	1336 <printf+0x46>
    13e2:	06400713          	li	a4,100
    13e6:	14e79063          	bne	a5,a4,1526 <printf+0x236>
    13ea:	6782                	ld	a5,0(sp)
    13ec:	45a9                	li	a1,10
    13ee:	00248993          	addi	s3,s1,2
    13f2:	4388                	lw	a0,0(a5)
    13f4:	07a1                	addi	a5,a5,8
    13f6:	e03e                	sd	a5,0(sp)
    13f8:	cf1ff0ef          	jal	ra,10e8 <printint.constprop.0>
    13fc:	bf59                	j	1392 <printf+0xa2>
    13fe:	6702                	ld	a4,0(sp)
    1400:	01611423          	sh	s6,8(sp)
    1404:	4649                	li	a2,18
    1406:	631c                	ld	a5,0(a4)
    1408:	0721                	addi	a4,a4,8
    140a:	e03a                	sd	a4,0(sp)
    140c:	00479293          	slli	t0,a5,0x4
    1410:	00879f93          	slli	t6,a5,0x8
    1414:	00c79f13          	slli	t5,a5,0xc
    1418:	01079e93          	slli	t4,a5,0x10
    141c:	01479e13          	slli	t3,a5,0x14
    1420:	01879313          	slli	t1,a5,0x18
    1424:	01c79893          	slli	a7,a5,0x1c
    1428:	02479813          	slli	a6,a5,0x24
    142c:	02879513          	slli	a0,a5,0x28
    1430:	02c79593          	slli	a1,a5,0x2c
    1434:	03079693          	slli	a3,a5,0x30
    1438:	03479713          	slli	a4,a5,0x34
    143c:	03c7d413          	srli	s0,a5,0x3c
    1440:	01c7d39b          	srliw	t2,a5,0x1c
    1444:	03c2d293          	srli	t0,t0,0x3c
    1448:	03cfdf93          	srli	t6,t6,0x3c
    144c:	03cf5f13          	srli	t5,t5,0x3c
    1450:	03cede93          	srli	t4,t4,0x3c
    1454:	03ce5e13          	srli	t3,t3,0x3c
    1458:	03c35313          	srli	t1,t1,0x3c
    145c:	03c8d893          	srli	a7,a7,0x3c
    1460:	03c85813          	srli	a6,a6,0x3c
    1464:	9171                	srli	a0,a0,0x3c
    1466:	91f1                	srli	a1,a1,0x3c
    1468:	92f1                	srli	a3,a3,0x3c
    146a:	9371                	srli	a4,a4,0x3c
    146c:	96d2                	add	a3,a3,s4
    146e:	9752                	add	a4,a4,s4
    1470:	9452                	add	s0,s0,s4
    1472:	92d2                	add	t0,t0,s4
    1474:	9fd2                	add	t6,t6,s4
    1476:	9f52                	add	t5,t5,s4
    1478:	9ed2                	add	t4,t4,s4
    147a:	9e52                	add	t3,t3,s4
    147c:	9352                	add	t1,t1,s4
    147e:	98d2                	add	a7,a7,s4
    1480:	93d2                	add	t2,t2,s4
    1482:	9852                	add	a6,a6,s4
    1484:	9552                	add	a0,a0,s4
    1486:	95d2                	add	a1,a1,s4
    1488:	0006c983          	lbu	s3,0(a3)
    148c:	0002c283          	lbu	t0,0(t0)
    1490:	00074683          	lbu	a3,0(a4)
    1494:	000fcf83          	lbu	t6,0(t6)
    1498:	000f4f03          	lbu	t5,0(t5)
    149c:	000ece83          	lbu	t4,0(t4)
    14a0:	000e4e03          	lbu	t3,0(t3)
    14a4:	00034303          	lbu	t1,0(t1)
    14a8:	0008c883          	lbu	a7,0(a7)
    14ac:	0003c383          	lbu	t2,0(t2)
    14b0:	00084803          	lbu	a6,0(a6)
    14b4:	00054503          	lbu	a0,0(a0)
    14b8:	0005c583          	lbu	a1,0(a1)
    14bc:	00044403          	lbu	s0,0(s0)
    14c0:	03879713          	slli	a4,a5,0x38
    14c4:	9371                	srli	a4,a4,0x3c
    14c6:	8bbd                	andi	a5,a5,15
    14c8:	9752                	add	a4,a4,s4
    14ca:	97d2                	add	a5,a5,s4
    14cc:	005105a3          	sb	t0,11(sp)
    14d0:	01f10623          	sb	t6,12(sp)
    14d4:	01e106a3          	sb	t5,13(sp)
    14d8:	01d10723          	sb	t4,14(sp)
    14dc:	01c107a3          	sb	t3,15(sp)
    14e0:	00610823          	sb	t1,16(sp)
    14e4:	011108a3          	sb	a7,17(sp)
    14e8:	00710923          	sb	t2,18(sp)
    14ec:	010109a3          	sb	a6,19(sp)
    14f0:	00a10a23          	sb	a0,20(sp)
    14f4:	00b10aa3          	sb	a1,21(sp)
    14f8:	01310b23          	sb	s3,22(sp)
    14fc:	00d10ba3          	sb	a3,23(sp)
    1500:	00810523          	sb	s0,10(sp)
    1504:	00074703          	lbu	a4,0(a4)
    1508:	0007c783          	lbu	a5,0(a5)
    150c:	002c                	addi	a1,sp,8
    150e:	4505                	li	a0,1
    1510:	00e10c23          	sb	a4,24(sp)
    1514:	00f10ca3          	sb	a5,25(sp)
    1518:	00010d23          	sb	zero,26(sp)
    151c:	00248993          	addi	s3,s1,2
    1520:	081000ef          	jal	ra,1da0 <write>
    1524:	b5bd                	j	1392 <printf+0xa2>
    1526:	4605                	li	a2,1
    1528:	002c                	addi	a1,sp,8
    152a:	4505                	li	a0,1
    152c:	01210423          	sb	s2,8(sp)
    1530:	071000ef          	jal	ra,1da0 <write>
    1534:	0014c783          	lbu	a5,1(s1)
    1538:	4605                	li	a2,1
    153a:	002c                	addi	a1,sp,8
    153c:	4505                	li	a0,1
    153e:	00f10423          	sb	a5,8(sp)
    1542:	00248993          	addi	s3,s1,2
    1546:	05b000ef          	jal	ra,1da0 <write>
    154a:	b5a1                	j	1392 <printf+0xa2>
    154c:	6782                	ld	a5,0(sp)
    154e:	6380                	ld	s0,0(a5)
    1550:	07a1                	addi	a5,a5,8
    1552:	e03e                	sd	a5,0(sp)
    1554:	cc05                	beqz	s0,158c <printf+0x29c>
    1556:	0c800593          	li	a1,200
    155a:	8522                	mv	a0,s0
    155c:	45a000ef          	jal	ra,19b6 <strnlen>
    1560:	0005061b          	sext.w	a2,a0
    1564:	85a2                	mv	a1,s0
    1566:	4505                	li	a0,1
    1568:	039000ef          	jal	ra,1da0 <write>
    156c:	00248993          	addi	s3,s1,2
    1570:	b50d                	j	1392 <printf+0xa2>
    1572:	0019c783          	lbu	a5,1(s3)
    1576:	84ce                	mv	s1,s3
    1578:	864e                	mv	a2,s3
    157a:	e52784e3          	beq	a5,s2,13c2 <printf+0xd2>
    157e:	4601                	li	a2,0
    1580:	85ce                	mv	a1,s3
    1582:	4505                	li	a0,1
    1584:	01d000ef          	jal	ra,1da0 <write>
    1588:	84ce                	mv	s1,s3
    158a:	bbe1                	j	1362 <printf+0x72>
    158c:	845e                	mv	s0,s7
    158e:	b7e1                	j	1556 <printf+0x266>

0000000000001590 <panic>:
    1590:	1141                	addi	sp,sp,-16
    1592:	e406                	sd	ra,8(sp)
    1594:	d3bff0ef          	jal	ra,12ce <puts>
    1598:	60a2                	ld	ra,8(sp)
    159a:	f9c00513          	li	a0,-100
    159e:	0141                	addi	sp,sp,16
    15a0:	0510006f          	j	1df0 <exit>

00000000000015a4 <isspace>:
    15a4:	02000793          	li	a5,32
    15a8:	00f50663          	beq	a0,a5,15b4 <isspace+0x10>
    15ac:	355d                	addiw	a0,a0,-9
    15ae:	00553513          	sltiu	a0,a0,5
    15b2:	8082                	ret
    15b4:	4505                	li	a0,1
    15b6:	8082                	ret

00000000000015b8 <isdigit>:
    15b8:	fd05051b          	addiw	a0,a0,-48
    15bc:	00a53513          	sltiu	a0,a0,10
    15c0:	8082                	ret

00000000000015c2 <atoi>:
    15c2:	02000613          	li	a2,32
    15c6:	4591                	li	a1,4
    15c8:	00054703          	lbu	a4,0(a0)
    15cc:	0007079b          	sext.w	a5,a4
    15d0:	ff77869b          	addiw	a3,a5,-9
    15d4:	04c70b63          	beq	a4,a2,162a <atoi+0x68>
    15d8:	04d5f963          	bgeu	a1,a3,162a <atoi+0x68>
    15dc:	02b00693          	li	a3,43
    15e0:	04d70a63          	beq	a4,a3,1634 <atoi+0x72>
    15e4:	02d00693          	li	a3,45
    15e8:	06d70463          	beq	a4,a3,1650 <atoi+0x8e>
    15ec:	fd07859b          	addiw	a1,a5,-48
    15f0:	4625                	li	a2,9
    15f2:	873e                	mv	a4,a5
    15f4:	86aa                	mv	a3,a0
    15f6:	4e01                	li	t3,0
    15f8:	04b66a63          	bltu	a2,a1,164c <atoi+0x8a>
    15fc:	4501                	li	a0,0
    15fe:	4825                	li	a6,9
    1600:	0685                	addi	a3,a3,1
    1602:	0006c603          	lbu	a2,0(a3)
    1606:	0025179b          	slliw	a5,a0,0x2
    160a:	9d3d                	addw	a0,a0,a5
    160c:	fd07031b          	addiw	t1,a4,-48
    1610:	0015189b          	slliw	a7,a0,0x1
    1614:	fd06059b          	addiw	a1,a2,-48
    1618:	4068853b          	subw	a0,a7,t1
    161c:	0006071b          	sext.w	a4,a2
    1620:	feb870e3          	bgeu	a6,a1,1600 <atoi+0x3e>
    1624:	000e0563          	beqz	t3,162e <atoi+0x6c>
    1628:	8082                	ret
    162a:	0505                	addi	a0,a0,1
    162c:	bf71                	j	15c8 <atoi+0x6>
    162e:	4113053b          	subw	a0,t1,a7
    1632:	8082                	ret
    1634:	00154783          	lbu	a5,1(a0)
    1638:	4625                	li	a2,9
    163a:	00150693          	addi	a3,a0,1
    163e:	fd07859b          	addiw	a1,a5,-48
    1642:	0007871b          	sext.w	a4,a5
    1646:	4e01                	li	t3,0
    1648:	fab67ae3          	bgeu	a2,a1,15fc <atoi+0x3a>
    164c:	4501                	li	a0,0
    164e:	8082                	ret
    1650:	00154783          	lbu	a5,1(a0)
    1654:	4625                	li	a2,9
    1656:	00150693          	addi	a3,a0,1
    165a:	fd07859b          	addiw	a1,a5,-48
    165e:	0007871b          	sext.w	a4,a5
    1662:	feb665e3          	bltu	a2,a1,164c <atoi+0x8a>
    1666:	4e05                	li	t3,1
    1668:	bf51                	j	15fc <atoi+0x3a>

000000000000166a <memset>:
    166a:	16060d63          	beqz	a2,17e4 <memset+0x17a>
    166e:	40a007b3          	neg	a5,a0
    1672:	8b9d                	andi	a5,a5,7
    1674:	00778713          	addi	a4,a5,7
    1678:	482d                	li	a6,11
    167a:	0ff5f593          	andi	a1,a1,255
    167e:	fff60693          	addi	a3,a2,-1
    1682:	17076263          	bltu	a4,a6,17e6 <memset+0x17c>
    1686:	16e6ea63          	bltu	a3,a4,17fa <memset+0x190>
    168a:	16078563          	beqz	a5,17f4 <memset+0x18a>
    168e:	00b50023          	sb	a1,0(a0)
    1692:	4705                	li	a4,1
    1694:	00150e93          	addi	t4,a0,1
    1698:	14e78c63          	beq	a5,a4,17f0 <memset+0x186>
    169c:	00b500a3          	sb	a1,1(a0)
    16a0:	4709                	li	a4,2
    16a2:	00250e93          	addi	t4,a0,2
    16a6:	14e78d63          	beq	a5,a4,1800 <memset+0x196>
    16aa:	00b50123          	sb	a1,2(a0)
    16ae:	470d                	li	a4,3
    16b0:	00350e93          	addi	t4,a0,3
    16b4:	12e78b63          	beq	a5,a4,17ea <memset+0x180>
    16b8:	00b501a3          	sb	a1,3(a0)
    16bc:	4711                	li	a4,4
    16be:	00450e93          	addi	t4,a0,4
    16c2:	14e78163          	beq	a5,a4,1804 <memset+0x19a>
    16c6:	00b50223          	sb	a1,4(a0)
    16ca:	4715                	li	a4,5
    16cc:	00550e93          	addi	t4,a0,5
    16d0:	12e78c63          	beq	a5,a4,1808 <memset+0x19e>
    16d4:	00b502a3          	sb	a1,5(a0)
    16d8:	471d                	li	a4,7
    16da:	00650e93          	addi	t4,a0,6
    16de:	12e79763          	bne	a5,a4,180c <memset+0x1a2>
    16e2:	00750e93          	addi	t4,a0,7
    16e6:	00b50323          	sb	a1,6(a0)
    16ea:	4f1d                	li	t5,7
    16ec:	00859713          	slli	a4,a1,0x8
    16f0:	8f4d                	or	a4,a4,a1
    16f2:	01059e13          	slli	t3,a1,0x10
    16f6:	01c76e33          	or	t3,a4,t3
    16fa:	01859313          	slli	t1,a1,0x18
    16fe:	006e6333          	or	t1,t3,t1
    1702:	02059893          	slli	a7,a1,0x20
    1706:	011368b3          	or	a7,t1,a7
    170a:	02859813          	slli	a6,a1,0x28
    170e:	40f60333          	sub	t1,a2,a5
    1712:	0108e833          	or	a6,a7,a6
    1716:	03059693          	slli	a3,a1,0x30
    171a:	00d866b3          	or	a3,a6,a3
    171e:	03859713          	slli	a4,a1,0x38
    1722:	97aa                	add	a5,a5,a0
    1724:	ff837813          	andi	a6,t1,-8
    1728:	8f55                	or	a4,a4,a3
    172a:	00f806b3          	add	a3,a6,a5
    172e:	e398                	sd	a4,0(a5)
    1730:	07a1                	addi	a5,a5,8
    1732:	fed79ee3          	bne	a5,a3,172e <memset+0xc4>
    1736:	ff837693          	andi	a3,t1,-8
    173a:	00de87b3          	add	a5,t4,a3
    173e:	01e6873b          	addw	a4,a3,t5
    1742:	0ad30663          	beq	t1,a3,17ee <memset+0x184>
    1746:	00b78023          	sb	a1,0(a5)
    174a:	0017069b          	addiw	a3,a4,1
    174e:	08c6fb63          	bgeu	a3,a2,17e4 <memset+0x17a>
    1752:	00b780a3          	sb	a1,1(a5)
    1756:	0027069b          	addiw	a3,a4,2
    175a:	08c6f563          	bgeu	a3,a2,17e4 <memset+0x17a>
    175e:	00b78123          	sb	a1,2(a5)
    1762:	0037069b          	addiw	a3,a4,3
    1766:	06c6ff63          	bgeu	a3,a2,17e4 <memset+0x17a>
    176a:	00b781a3          	sb	a1,3(a5)
    176e:	0047069b          	addiw	a3,a4,4
    1772:	06c6f963          	bgeu	a3,a2,17e4 <memset+0x17a>
    1776:	00b78223          	sb	a1,4(a5)
    177a:	0057069b          	addiw	a3,a4,5
    177e:	06c6f363          	bgeu	a3,a2,17e4 <memset+0x17a>
    1782:	00b782a3          	sb	a1,5(a5)
    1786:	0067069b          	addiw	a3,a4,6
    178a:	04c6fd63          	bgeu	a3,a2,17e4 <memset+0x17a>
    178e:	00b78323          	sb	a1,6(a5)
    1792:	0077069b          	addiw	a3,a4,7
    1796:	04c6f763          	bgeu	a3,a2,17e4 <memset+0x17a>
    179a:	00b783a3          	sb	a1,7(a5)
    179e:	0087069b          	addiw	a3,a4,8
    17a2:	04c6f163          	bgeu	a3,a2,17e4 <memset+0x17a>
    17a6:	00b78423          	sb	a1,8(a5)
    17aa:	0097069b          	addiw	a3,a4,9
    17ae:	02c6fb63          	bgeu	a3,a2,17e4 <memset+0x17a>
    17b2:	00b784a3          	sb	a1,9(a5)
    17b6:	00a7069b          	addiw	a3,a4,10
    17ba:	02c6f563          	bgeu	a3,a2,17e4 <memset+0x17a>
    17be:	00b78523          	sb	a1,10(a5)
    17c2:	00b7069b          	addiw	a3,a4,11
    17c6:	00c6ff63          	bgeu	a3,a2,17e4 <memset+0x17a>
    17ca:	00b785a3          	sb	a1,11(a5)
    17ce:	00c7069b          	addiw	a3,a4,12
    17d2:	00c6f963          	bgeu	a3,a2,17e4 <memset+0x17a>
    17d6:	00b78623          	sb	a1,12(a5)
    17da:	2735                	addiw	a4,a4,13
    17dc:	00c77463          	bgeu	a4,a2,17e4 <memset+0x17a>
    17e0:	00b786a3          	sb	a1,13(a5)
    17e4:	8082                	ret
    17e6:	472d                	li	a4,11
    17e8:	bd79                	j	1686 <memset+0x1c>
    17ea:	4f0d                	li	t5,3
    17ec:	b701                	j	16ec <memset+0x82>
    17ee:	8082                	ret
    17f0:	4f05                	li	t5,1
    17f2:	bded                	j	16ec <memset+0x82>
    17f4:	8eaa                	mv	t4,a0
    17f6:	4f01                	li	t5,0
    17f8:	bdd5                	j	16ec <memset+0x82>
    17fa:	87aa                	mv	a5,a0
    17fc:	4701                	li	a4,0
    17fe:	b7a1                	j	1746 <memset+0xdc>
    1800:	4f09                	li	t5,2
    1802:	b5ed                	j	16ec <memset+0x82>
    1804:	4f11                	li	t5,4
    1806:	b5dd                	j	16ec <memset+0x82>
    1808:	4f15                	li	t5,5
    180a:	b5cd                	j	16ec <memset+0x82>
    180c:	4f19                	li	t5,6
    180e:	bdf9                	j	16ec <memset+0x82>

0000000000001810 <strcmp>:
    1810:	00054703          	lbu	a4,0(a0)
    1814:	0005c783          	lbu	a5,0(a1)
    1818:	00e79b63          	bne	a5,a4,182e <strcmp+0x1e>
    181c:	cf89                	beqz	a5,1836 <strcmp+0x26>
    181e:	0505                	addi	a0,a0,1
    1820:	0585                	addi	a1,a1,1
    1822:	0005c783          	lbu	a5,0(a1)
    1826:	00054703          	lbu	a4,0(a0)
    182a:	fef709e3          	beq	a4,a5,181c <strcmp+0xc>
    182e:	0007051b          	sext.w	a0,a4
    1832:	9d1d                	subw	a0,a0,a5
    1834:	8082                	ret
    1836:	4501                	li	a0,0
    1838:	9d1d                	subw	a0,a0,a5
    183a:	8082                	ret

000000000000183c <strncmp>:
    183c:	c231                	beqz	a2,1880 <strncmp+0x44>
    183e:	00054783          	lbu	a5,0(a0)
    1842:	0005c683          	lbu	a3,0(a1)
    1846:	c795                	beqz	a5,1872 <strncmp+0x36>
    1848:	ca85                	beqz	a3,1878 <strncmp+0x3c>
    184a:	167d                	addi	a2,a2,-1
    184c:	c615                	beqz	a2,1878 <strncmp+0x3c>
    184e:	00150713          	addi	a4,a0,1
    1852:	9532                	add	a0,a0,a2
    1854:	00d78963          	beq	a5,a3,1866 <strncmp+0x2a>
    1858:	a005                	j	1878 <strncmp+0x3c>
    185a:	ce99                	beqz	a3,1878 <strncmp+0x3c>
    185c:	00e50e63          	beq	a0,a4,1878 <strncmp+0x3c>
    1860:	0705                	addi	a4,a4,1
    1862:	00d79b63          	bne	a5,a3,1878 <strncmp+0x3c>
    1866:	00074783          	lbu	a5,0(a4)
    186a:	0585                	addi	a1,a1,1
    186c:	0005c683          	lbu	a3,0(a1)
    1870:	f7ed                	bnez	a5,185a <strncmp+0x1e>
    1872:	4501                	li	a0,0
    1874:	9d15                	subw	a0,a0,a3
    1876:	8082                	ret
    1878:	0007851b          	sext.w	a0,a5
    187c:	9d15                	subw	a0,a0,a3
    187e:	8082                	ret
    1880:	4501                	li	a0,0
    1882:	8082                	ret

0000000000001884 <strlen>:
    1884:	00757793          	andi	a5,a0,7
    1888:	cfa1                	beqz	a5,18e0 <strlen+0x5c>
    188a:	00054783          	lbu	a5,0(a0)
    188e:	cbb9                	beqz	a5,18e4 <strlen+0x60>
    1890:	87aa                	mv	a5,a0
    1892:	a021                	j	189a <strlen+0x16>
    1894:	0007c703          	lbu	a4,0(a5)
    1898:	c329                	beqz	a4,18da <strlen+0x56>
    189a:	0785                	addi	a5,a5,1
    189c:	0077f713          	andi	a4,a5,7
    18a0:	fb75                	bnez	a4,1894 <strlen+0x10>
    18a2:	00001717          	auipc	a4,0x1
    18a6:	83e70713          	addi	a4,a4,-1986 # 20e0 <__clone+0x108>
    18aa:	630c                	ld	a1,0(a4)
    18ac:	00001717          	auipc	a4,0x1
    18b0:	83c70713          	addi	a4,a4,-1988 # 20e8 <__clone+0x110>
    18b4:	6394                	ld	a3,0(a5)
    18b6:	6310                	ld	a2,0(a4)
    18b8:	a019                	j	18be <strlen+0x3a>
    18ba:	07a1                	addi	a5,a5,8
    18bc:	6394                	ld	a3,0(a5)
    18be:	00b68733          	add	a4,a3,a1
    18c2:	fff6c693          	not	a3,a3
    18c6:	8f75                	and	a4,a4,a3
    18c8:	8f71                	and	a4,a4,a2
    18ca:	db65                	beqz	a4,18ba <strlen+0x36>
    18cc:	0007c703          	lbu	a4,0(a5)
    18d0:	c709                	beqz	a4,18da <strlen+0x56>
    18d2:	0785                	addi	a5,a5,1
    18d4:	0007c703          	lbu	a4,0(a5)
    18d8:	ff6d                	bnez	a4,18d2 <strlen+0x4e>
    18da:	40a78533          	sub	a0,a5,a0
    18de:	8082                	ret
    18e0:	87aa                	mv	a5,a0
    18e2:	b7c1                	j	18a2 <strlen+0x1e>
    18e4:	4501                	li	a0,0
    18e6:	8082                	ret

00000000000018e8 <memchr>:
    18e8:	00757793          	andi	a5,a0,7
    18ec:	0ff5f593          	andi	a1,a1,255
    18f0:	cb99                	beqz	a5,1906 <memchr+0x1e>
    18f2:	c655                	beqz	a2,199e <memchr+0xb6>
    18f4:	00054783          	lbu	a5,0(a0)
    18f8:	0ab78663          	beq	a5,a1,19a4 <memchr+0xbc>
    18fc:	0505                	addi	a0,a0,1
    18fe:	00757793          	andi	a5,a0,7
    1902:	167d                	addi	a2,a2,-1
    1904:	f7fd                	bnez	a5,18f2 <memchr+0xa>
    1906:	4701                	li	a4,0
    1908:	ca49                	beqz	a2,199a <memchr+0xb2>
    190a:	00054783          	lbu	a5,0(a0)
    190e:	08b78b63          	beq	a5,a1,19a4 <memchr+0xbc>
    1912:	00000797          	auipc	a5,0x0
    1916:	7de78793          	addi	a5,a5,2014 # 20f0 <__clone+0x118>
    191a:	6394                	ld	a3,0(a5)
    191c:	479d                	li	a5,7
    191e:	02d588b3          	mul	a7,a1,a3
    1922:	08c7f863          	bgeu	a5,a2,19b2 <memchr+0xca>
    1926:	611c                	ld	a5,0(a0)
    1928:	00000317          	auipc	t1,0x0
    192c:	7c030313          	addi	t1,t1,1984 # 20e8 <__clone+0x110>
    1930:	00033803          	ld	a6,0(t1)
    1934:	00f8c7b3          	xor	a5,a7,a5
    1938:	fff7c713          	not	a4,a5
    193c:	8f95                	sub	a5,a5,a3
    193e:	8ff9                	and	a5,a5,a4
    1940:	0107f7b3          	and	a5,a5,a6
    1944:	e7bd                	bnez	a5,19b2 <memchr+0xca>
    1946:	4e1d                	li	t3,7
    1948:	00000e97          	auipc	t4,0x0
    194c:	798e8e93          	addi	t4,t4,1944 # 20e0 <__clone+0x108>
    1950:	a005                	j	1970 <memchr+0x88>
    1952:	6514                	ld	a3,8(a0)
    1954:	000eb783          	ld	a5,0(t4)
    1958:	00033803          	ld	a6,0(t1)
    195c:	00d8c6b3          	xor	a3,a7,a3
    1960:	97b6                	add	a5,a5,a3
    1962:	fff6c693          	not	a3,a3
    1966:	8ff5                	and	a5,a5,a3
    1968:	0107f7b3          	and	a5,a5,a6
    196c:	e3a1                	bnez	a5,19ac <memchr+0xc4>
    196e:	853a                	mv	a0,a4
    1970:	1661                	addi	a2,a2,-8
    1972:	00850713          	addi	a4,a0,8
    1976:	fcce6ee3          	bltu	t3,a2,1952 <memchr+0x6a>
    197a:	c215                	beqz	a2,199e <memchr+0xb6>
    197c:	00074783          	lbu	a5,0(a4)
    1980:	00f58d63          	beq	a1,a5,199a <memchr+0xb2>
    1984:	00170793          	addi	a5,a4,1
    1988:	963a                	add	a2,a2,a4
    198a:	873e                	mv	a4,a5
    198c:	00f60963          	beq	a2,a5,199e <memchr+0xb6>
    1990:	0007c683          	lbu	a3,0(a5)
    1994:	0785                	addi	a5,a5,1
    1996:	feb69ae3          	bne	a3,a1,198a <memchr+0xa2>
    199a:	853a                	mv	a0,a4
    199c:	8082                	ret
    199e:	4701                	li	a4,0
    19a0:	853a                	mv	a0,a4
    19a2:	8082                	ret
    19a4:	872a                	mv	a4,a0
    19a6:	00074783          	lbu	a5,0(a4)
    19aa:	bfd9                	j	1980 <memchr+0x98>
    19ac:	00854783          	lbu	a5,8(a0)
    19b0:	bfc1                	j	1980 <memchr+0x98>
    19b2:	872a                	mv	a4,a0
    19b4:	bfc1                	j	1984 <memchr+0x9c>

00000000000019b6 <strnlen>:
    19b6:	00757793          	andi	a5,a0,7
    19ba:	cfc5                	beqz	a5,1a72 <strnlen+0xbc>
    19bc:	c1c5                	beqz	a1,1a5c <strnlen+0xa6>
    19be:	00054783          	lbu	a5,0(a0)
    19c2:	cfd9                	beqz	a5,1a60 <strnlen+0xaa>
    19c4:	87ae                	mv	a5,a1
    19c6:	86aa                	mv	a3,a0
    19c8:	a029                	j	19d2 <strnlen+0x1c>
    19ca:	cbc9                	beqz	a5,1a5c <strnlen+0xa6>
    19cc:	0006c703          	lbu	a4,0(a3)
    19d0:	cb51                	beqz	a4,1a64 <strnlen+0xae>
    19d2:	0685                	addi	a3,a3,1
    19d4:	0076f713          	andi	a4,a3,7
    19d8:	17fd                	addi	a5,a5,-1
    19da:	fb65                	bnez	a4,19ca <strnlen+0x14>
    19dc:	c3c1                	beqz	a5,1a5c <strnlen+0xa6>
    19de:	0006c703          	lbu	a4,0(a3)
    19e2:	c349                	beqz	a4,1a64 <strnlen+0xae>
    19e4:	471d                	li	a4,7
    19e6:	08f77a63          	bgeu	a4,a5,1a7a <strnlen+0xc4>
    19ea:	00000e17          	auipc	t3,0x0
    19ee:	6f6e0e13          	addi	t3,t3,1782 # 20e0 <__clone+0x108>
    19f2:	6290                	ld	a2,0(a3)
    19f4:	000e3703          	ld	a4,0(t3)
    19f8:	00000e97          	auipc	t4,0x0
    19fc:	6f0e8e93          	addi	t4,t4,1776 # 20e8 <__clone+0x110>
    1a00:	000eb803          	ld	a6,0(t4)
    1a04:	9732                	add	a4,a4,a2
    1a06:	fff64613          	not	a2,a2
    1a0a:	8f71                	and	a4,a4,a2
    1a0c:	01077733          	and	a4,a4,a6
    1a10:	e72d                	bnez	a4,1a7a <strnlen+0xc4>
    1a12:	4f1d                	li	t5,7
    1a14:	a839                	j	1a32 <strnlen+0x7c>
    1a16:	6698                	ld	a4,8(a3)
    1a18:	000e3303          	ld	t1,0(t3)
    1a1c:	000eb803          	ld	a6,0(t4)
    1a20:	fff74893          	not	a7,a4
    1a24:	971a                	add	a4,a4,t1
    1a26:	01177733          	and	a4,a4,a7
    1a2a:	01077733          	and	a4,a4,a6
    1a2e:	ef1d                	bnez	a4,1a6c <strnlen+0xb6>
    1a30:	86b2                	mv	a3,a2
    1a32:	17e1                	addi	a5,a5,-8
    1a34:	00868613          	addi	a2,a3,8
    1a38:	fcff6fe3          	bltu	t5,a5,1a16 <strnlen+0x60>
    1a3c:	c385                	beqz	a5,1a5c <strnlen+0xa6>
    1a3e:	00064703          	lbu	a4,0(a2)
    1a42:	cb19                	beqz	a4,1a58 <strnlen+0xa2>
    1a44:	00160713          	addi	a4,a2,1
    1a48:	97b2                	add	a5,a5,a2
    1a4a:	863a                	mv	a2,a4
    1a4c:	00e78863          	beq	a5,a4,1a5c <strnlen+0xa6>
    1a50:	0705                	addi	a4,a4,1
    1a52:	fff74683          	lbu	a3,-1(a4)
    1a56:	faf5                	bnez	a3,1a4a <strnlen+0x94>
    1a58:	40a605b3          	sub	a1,a2,a0
    1a5c:	852e                	mv	a0,a1
    1a5e:	8082                	ret
    1a60:	87ae                	mv	a5,a1
    1a62:	86aa                	mv	a3,a0
    1a64:	8636                	mv	a2,a3
    1a66:	00064703          	lbu	a4,0(a2)
    1a6a:	bfe1                	j	1a42 <strnlen+0x8c>
    1a6c:	0086c703          	lbu	a4,8(a3)
    1a70:	bfc9                	j	1a42 <strnlen+0x8c>
    1a72:	87ae                	mv	a5,a1
    1a74:	86aa                	mv	a3,a0
    1a76:	f7a5                	bnez	a5,19de <strnlen+0x28>
    1a78:	b7d5                	j	1a5c <strnlen+0xa6>
    1a7a:	8636                	mv	a2,a3
    1a7c:	b7e1                	j	1a44 <strnlen+0x8e>

0000000000001a7e <strcpy>:
    1a7e:	00b547b3          	xor	a5,a0,a1
    1a82:	8b9d                	andi	a5,a5,7
    1a84:	efa9                	bnez	a5,1ade <strcpy+0x60>
    1a86:	0075f793          	andi	a5,a1,7
    1a8a:	c38d                	beqz	a5,1aac <strcpy+0x2e>
    1a8c:	0005c783          	lbu	a5,0(a1)
    1a90:	00f50023          	sb	a5,0(a0)
    1a94:	e799                	bnez	a5,1aa2 <strcpy+0x24>
    1a96:	a095                	j	1afa <strcpy+0x7c>
    1a98:	0005c783          	lbu	a5,0(a1)
    1a9c:	00f50023          	sb	a5,0(a0)
    1aa0:	cbb9                	beqz	a5,1af6 <strcpy+0x78>
    1aa2:	0585                	addi	a1,a1,1
    1aa4:	0075f793          	andi	a5,a1,7
    1aa8:	0505                	addi	a0,a0,1
    1aaa:	f7fd                	bnez	a5,1a98 <strcpy+0x1a>
    1aac:	00000797          	auipc	a5,0x0
    1ab0:	63478793          	addi	a5,a5,1588 # 20e0 <__clone+0x108>
    1ab4:	0007b803          	ld	a6,0(a5)
    1ab8:	00000797          	auipc	a5,0x0
    1abc:	63078793          	addi	a5,a5,1584 # 20e8 <__clone+0x110>
    1ac0:	6198                	ld	a4,0(a1)
    1ac2:	6390                	ld	a2,0(a5)
    1ac4:	a031                	j	1ad0 <strcpy+0x52>
    1ac6:	0521                	addi	a0,a0,8
    1ac8:	05a1                	addi	a1,a1,8
    1aca:	fee53c23          	sd	a4,-8(a0)
    1ace:	6198                	ld	a4,0(a1)
    1ad0:	010707b3          	add	a5,a4,a6
    1ad4:	fff74693          	not	a3,a4
    1ad8:	8ff5                	and	a5,a5,a3
    1ada:	8ff1                	and	a5,a5,a2
    1adc:	d7ed                	beqz	a5,1ac6 <strcpy+0x48>
    1ade:	0005c783          	lbu	a5,0(a1)
    1ae2:	00f50023          	sb	a5,0(a0)
    1ae6:	cb89                	beqz	a5,1af8 <strcpy+0x7a>
    1ae8:	0585                	addi	a1,a1,1
    1aea:	0005c783          	lbu	a5,0(a1)
    1aee:	0505                	addi	a0,a0,1
    1af0:	00f50023          	sb	a5,0(a0)
    1af4:	fbf5                	bnez	a5,1ae8 <strcpy+0x6a>
    1af6:	8082                	ret
    1af8:	8082                	ret
    1afa:	8082                	ret

0000000000001afc <strncpy>:
    1afc:	00b547b3          	xor	a5,a0,a1
    1b00:	8b9d                	andi	a5,a5,7
    1b02:	ebc1                	bnez	a5,1b92 <strncpy+0x96>
    1b04:	0075f793          	andi	a5,a1,7
    1b08:	cf91                	beqz	a5,1b24 <strncpy+0x28>
    1b0a:	20060e63          	beqz	a2,1d26 <strncpy+0x22a>
    1b0e:	0005c783          	lbu	a5,0(a1)
    1b12:	00f50023          	sb	a5,0(a0)
    1b16:	c3d5                	beqz	a5,1bba <strncpy+0xbe>
    1b18:	0585                	addi	a1,a1,1
    1b1a:	0075f793          	andi	a5,a1,7
    1b1e:	167d                	addi	a2,a2,-1
    1b20:	0505                	addi	a0,a0,1
    1b22:	f7e5                	bnez	a5,1b0a <strncpy+0xe>
    1b24:	20060163          	beqz	a2,1d26 <strncpy+0x22a>
    1b28:	0005c683          	lbu	a3,0(a1)
    1b2c:	c6d9                	beqz	a3,1bba <strncpy+0xbe>
    1b2e:	479d                	li	a5,7
    1b30:	22c7f563          	bgeu	a5,a2,1d5a <strncpy+0x25e>
    1b34:	00000317          	auipc	t1,0x0
    1b38:	5ac30313          	addi	t1,t1,1452 # 20e0 <__clone+0x108>
    1b3c:	6198                	ld	a4,0(a1)
    1b3e:	00033783          	ld	a5,0(t1)
    1b42:	00000e17          	auipc	t3,0x0
    1b46:	5a6e0e13          	addi	t3,t3,1446 # 20e8 <__clone+0x110>
    1b4a:	000e3803          	ld	a6,0(t3)
    1b4e:	97ba                	add	a5,a5,a4
    1b50:	fff74893          	not	a7,a4
    1b54:	0117f7b3          	and	a5,a5,a7
    1b58:	0107f7b3          	and	a5,a5,a6
    1b5c:	1e079f63          	bnez	a5,1d5a <strncpy+0x25e>
    1b60:	4e9d                	li	t4,7
    1b62:	a005                	j	1b82 <strncpy+0x86>
    1b64:	6598                	ld	a4,8(a1)
    1b66:	00033783          	ld	a5,0(t1)
    1b6a:	000e3803          	ld	a6,0(t3)
    1b6e:	fff74893          	not	a7,a4
    1b72:	97ba                	add	a5,a5,a4
    1b74:	0117f7b3          	and	a5,a5,a7
    1b78:	0107f7b3          	and	a5,a5,a6
    1b7c:	1a079f63          	bnez	a5,1d3a <strncpy+0x23e>
    1b80:	85b6                	mv	a1,a3
    1b82:	e118                	sd	a4,0(a0)
    1b84:	1661                	addi	a2,a2,-8
    1b86:	00858693          	addi	a3,a1,8
    1b8a:	0521                	addi	a0,a0,8
    1b8c:	fcceece3          	bltu	t4,a2,1b64 <strncpy+0x68>
    1b90:	85b6                	mv	a1,a3
    1b92:	18060a63          	beqz	a2,1d26 <strncpy+0x22a>
    1b96:	0005c783          	lbu	a5,0(a1)
    1b9a:	872a                	mv	a4,a0
    1b9c:	00f50023          	sb	a5,0(a0)
    1ba0:	e799                	bnez	a5,1bae <strncpy+0xb2>
    1ba2:	a829                	j	1bbc <strncpy+0xc0>
    1ba4:	0005c783          	lbu	a5,0(a1)
    1ba8:	00f70023          	sb	a5,0(a4)
    1bac:	cb81                	beqz	a5,1bbc <strncpy+0xc0>
    1bae:	167d                	addi	a2,a2,-1
    1bb0:	0585                	addi	a1,a1,1
    1bb2:	0705                	addi	a4,a4,1
    1bb4:	fa65                	bnez	a2,1ba4 <strncpy+0xa8>
    1bb6:	853a                	mv	a0,a4
    1bb8:	8082                	ret
    1bba:	872a                	mv	a4,a0
    1bbc:	4805                	li	a6,1
    1bbe:	14061c63          	bnez	a2,1d16 <strncpy+0x21a>
    1bc2:	40e007b3          	neg	a5,a4
    1bc6:	8b9d                	andi	a5,a5,7
    1bc8:	4581                	li	a1,0
    1bca:	12061e63          	bnez	a2,1d06 <strncpy+0x20a>
    1bce:	00778693          	addi	a3,a5,7
    1bd2:	452d                	li	a0,11
    1bd4:	12a6e763          	bltu	a3,a0,1d02 <strncpy+0x206>
    1bd8:	16d5e663          	bltu	a1,a3,1d44 <strncpy+0x248>
    1bdc:	14078c63          	beqz	a5,1d34 <strncpy+0x238>
    1be0:	00070023          	sb	zero,0(a4)
    1be4:	4585                	li	a1,1
    1be6:	00170693          	addi	a3,a4,1
    1bea:	14b78363          	beq	a5,a1,1d30 <strncpy+0x234>
    1bee:	000700a3          	sb	zero,1(a4)
    1bf2:	4589                	li	a1,2
    1bf4:	00270693          	addi	a3,a4,2
    1bf8:	14b78963          	beq	a5,a1,1d4a <strncpy+0x24e>
    1bfc:	00070123          	sb	zero,2(a4)
    1c00:	458d                	li	a1,3
    1c02:	00370693          	addi	a3,a4,3
    1c06:	12b78363          	beq	a5,a1,1d2c <strncpy+0x230>
    1c0a:	000701a3          	sb	zero,3(a4)
    1c0e:	4591                	li	a1,4
    1c10:	00470693          	addi	a3,a4,4
    1c14:	12b78d63          	beq	a5,a1,1d4e <strncpy+0x252>
    1c18:	00070223          	sb	zero,4(a4)
    1c1c:	4595                	li	a1,5
    1c1e:	00570693          	addi	a3,a4,5
    1c22:	12b78863          	beq	a5,a1,1d52 <strncpy+0x256>
    1c26:	000702a3          	sb	zero,5(a4)
    1c2a:	459d                	li	a1,7
    1c2c:	00670693          	addi	a3,a4,6
    1c30:	12b79363          	bne	a5,a1,1d56 <strncpy+0x25a>
    1c34:	00770693          	addi	a3,a4,7
    1c38:	00070323          	sb	zero,6(a4)
    1c3c:	40f80833          	sub	a6,a6,a5
    1c40:	ff887513          	andi	a0,a6,-8
    1c44:	97ba                	add	a5,a5,a4
    1c46:	953e                	add	a0,a0,a5
    1c48:	0007b023          	sd	zero,0(a5)
    1c4c:	07a1                	addi	a5,a5,8
    1c4e:	fea79de3          	bne	a5,a0,1c48 <strncpy+0x14c>
    1c52:	ff887513          	andi	a0,a6,-8
    1c56:	9da9                	addw	a1,a1,a0
    1c58:	00a687b3          	add	a5,a3,a0
    1c5c:	f4a80de3          	beq	a6,a0,1bb6 <strncpy+0xba>
    1c60:	00078023          	sb	zero,0(a5)
    1c64:	0015869b          	addiw	a3,a1,1
    1c68:	f4c6f7e3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1c6c:	000780a3          	sb	zero,1(a5)
    1c70:	0025869b          	addiw	a3,a1,2
    1c74:	f4c6f1e3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1c78:	00078123          	sb	zero,2(a5)
    1c7c:	0035869b          	addiw	a3,a1,3
    1c80:	f2c6fbe3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1c84:	000781a3          	sb	zero,3(a5)
    1c88:	0045869b          	addiw	a3,a1,4
    1c8c:	f2c6f5e3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1c90:	00078223          	sb	zero,4(a5)
    1c94:	0055869b          	addiw	a3,a1,5
    1c98:	f0c6ffe3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1c9c:	000782a3          	sb	zero,5(a5)
    1ca0:	0065869b          	addiw	a3,a1,6
    1ca4:	f0c6f9e3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1ca8:	00078323          	sb	zero,6(a5)
    1cac:	0075869b          	addiw	a3,a1,7
    1cb0:	f0c6f3e3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1cb4:	000783a3          	sb	zero,7(a5)
    1cb8:	0085869b          	addiw	a3,a1,8
    1cbc:	eec6fde3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1cc0:	00078423          	sb	zero,8(a5)
    1cc4:	0095869b          	addiw	a3,a1,9
    1cc8:	eec6f7e3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1ccc:	000784a3          	sb	zero,9(a5)
    1cd0:	00a5869b          	addiw	a3,a1,10
    1cd4:	eec6f1e3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1cd8:	00078523          	sb	zero,10(a5)
    1cdc:	00b5869b          	addiw	a3,a1,11
    1ce0:	ecc6fbe3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1ce4:	000785a3          	sb	zero,11(a5)
    1ce8:	00c5869b          	addiw	a3,a1,12
    1cec:	ecc6f5e3          	bgeu	a3,a2,1bb6 <strncpy+0xba>
    1cf0:	00078623          	sb	zero,12(a5)
    1cf4:	25b5                	addiw	a1,a1,13
    1cf6:	ecc5f0e3          	bgeu	a1,a2,1bb6 <strncpy+0xba>
    1cfa:	000786a3          	sb	zero,13(a5)
    1cfe:	853a                	mv	a0,a4
    1d00:	8082                	ret
    1d02:	46ad                	li	a3,11
    1d04:	bdd1                	j	1bd8 <strncpy+0xdc>
    1d06:	00778693          	addi	a3,a5,7
    1d0a:	452d                	li	a0,11
    1d0c:	fff60593          	addi	a1,a2,-1
    1d10:	eca6f4e3          	bgeu	a3,a0,1bd8 <strncpy+0xdc>
    1d14:	b7fd                	j	1d02 <strncpy+0x206>
    1d16:	40e007b3          	neg	a5,a4
    1d1a:	8832                	mv	a6,a2
    1d1c:	8b9d                	andi	a5,a5,7
    1d1e:	4581                	li	a1,0
    1d20:	ea0607e3          	beqz	a2,1bce <strncpy+0xd2>
    1d24:	b7cd                	j	1d06 <strncpy+0x20a>
    1d26:	872a                	mv	a4,a0
    1d28:	853a                	mv	a0,a4
    1d2a:	8082                	ret
    1d2c:	458d                	li	a1,3
    1d2e:	b739                	j	1c3c <strncpy+0x140>
    1d30:	4585                	li	a1,1
    1d32:	b729                	j	1c3c <strncpy+0x140>
    1d34:	86ba                	mv	a3,a4
    1d36:	4581                	li	a1,0
    1d38:	b711                	j	1c3c <strncpy+0x140>
    1d3a:	0085c783          	lbu	a5,8(a1)
    1d3e:	872a                	mv	a4,a0
    1d40:	85b6                	mv	a1,a3
    1d42:	bda9                	j	1b9c <strncpy+0xa0>
    1d44:	87ba                	mv	a5,a4
    1d46:	4581                	li	a1,0
    1d48:	bf21                	j	1c60 <strncpy+0x164>
    1d4a:	4589                	li	a1,2
    1d4c:	bdc5                	j	1c3c <strncpy+0x140>
    1d4e:	4591                	li	a1,4
    1d50:	b5f5                	j	1c3c <strncpy+0x140>
    1d52:	4595                	li	a1,5
    1d54:	b5e5                	j	1c3c <strncpy+0x140>
    1d56:	4599                	li	a1,6
    1d58:	b5d5                	j	1c3c <strncpy+0x140>
    1d5a:	00d50023          	sb	a3,0(a0)
    1d5e:	872a                	mv	a4,a0
    1d60:	b5b9                	j	1bae <strncpy+0xb2>

0000000000001d62 <open>:
    1d62:	87aa                	mv	a5,a0
    1d64:	862e                	mv	a2,a1
    1d66:	03800893          	li	a7,56
    1d6a:	f9c00513          	li	a0,-100
    1d6e:	85be                	mv	a1,a5
    1d70:	4689                	li	a3,2
    1d72:	00000073          	ecall
    1d76:	2501                	sext.w	a0,a0
    1d78:	8082                	ret

0000000000001d7a <openat>:
    1d7a:	03800893          	li	a7,56
    1d7e:	18000693          	li	a3,384
    1d82:	00000073          	ecall
    1d86:	2501                	sext.w	a0,a0
    1d88:	8082                	ret

0000000000001d8a <close>:
    1d8a:	03900893          	li	a7,57
    1d8e:	00000073          	ecall
    1d92:	2501                	sext.w	a0,a0
    1d94:	8082                	ret

0000000000001d96 <read>:
    1d96:	03f00893          	li	a7,63
    1d9a:	00000073          	ecall
    1d9e:	8082                	ret

0000000000001da0 <write>:
    1da0:	04000893          	li	a7,64
    1da4:	00000073          	ecall
    1da8:	8082                	ret

0000000000001daa <getpid>:
    1daa:	0ac00893          	li	a7,172
    1dae:	00000073          	ecall
    1db2:	2501                	sext.w	a0,a0
    1db4:	8082                	ret

0000000000001db6 <getppid>:
    1db6:	0ad00893          	li	a7,173
    1dba:	00000073          	ecall
    1dbe:	2501                	sext.w	a0,a0
    1dc0:	8082                	ret

0000000000001dc2 <sched_yield>:
    1dc2:	07c00893          	li	a7,124
    1dc6:	00000073          	ecall
    1dca:	2501                	sext.w	a0,a0
    1dcc:	8082                	ret

0000000000001dce <fork>:
    1dce:	0dc00893          	li	a7,220
    1dd2:	4545                	li	a0,17
    1dd4:	4581                	li	a1,0
    1dd6:	00000073          	ecall
    1dda:	2501                	sext.w	a0,a0
    1ddc:	8082                	ret

0000000000001dde <clone>:
    1dde:	85b2                	mv	a1,a2
    1de0:	863a                	mv	a2,a4
    1de2:	c191                	beqz	a1,1de6 <clone+0x8>
    1de4:	95b6                	add	a1,a1,a3
    1de6:	4781                	li	a5,0
    1de8:	4701                	li	a4,0
    1dea:	4681                	li	a3,0
    1dec:	2601                	sext.w	a2,a2
    1dee:	a2ed                	j	1fd8 <__clone>

0000000000001df0 <exit>:
    1df0:	05d00893          	li	a7,93
    1df4:	00000073          	ecall
    1df8:	8082                	ret

0000000000001dfa <waitpid>:
    1dfa:	10400893          	li	a7,260
    1dfe:	4681                	li	a3,0
    1e00:	00000073          	ecall
    1e04:	2501                	sext.w	a0,a0
    1e06:	8082                	ret

0000000000001e08 <exec>:
    1e08:	0dd00893          	li	a7,221
    1e0c:	00000073          	ecall
    1e10:	2501                	sext.w	a0,a0
    1e12:	8082                	ret

0000000000001e14 <execve>:
    1e14:	0dd00893          	li	a7,221
    1e18:	00000073          	ecall
    1e1c:	2501                	sext.w	a0,a0
    1e1e:	8082                	ret

0000000000001e20 <times>:
    1e20:	09900893          	li	a7,153
    1e24:	00000073          	ecall
    1e28:	2501                	sext.w	a0,a0
    1e2a:	8082                	ret

0000000000001e2c <get_time>:
    1e2c:	1141                	addi	sp,sp,-16
    1e2e:	0a900893          	li	a7,169
    1e32:	850a                	mv	a0,sp
    1e34:	4581                	li	a1,0
    1e36:	00000073          	ecall
    1e3a:	2501                	sext.w	a0,a0
    1e3c:	ed09                	bnez	a0,1e56 <get_time+0x2a>
    1e3e:	67a2                	ld	a5,8(sp)
    1e40:	3e800713          	li	a4,1000
    1e44:	00015503          	lhu	a0,0(sp)
    1e48:	02e7d7b3          	divu	a5,a5,a4
    1e4c:	02e50533          	mul	a0,a0,a4
    1e50:	953e                	add	a0,a0,a5
    1e52:	0141                	addi	sp,sp,16
    1e54:	8082                	ret
    1e56:	557d                	li	a0,-1
    1e58:	bfed                	j	1e52 <get_time+0x26>

0000000000001e5a <sys_get_time>:
    1e5a:	0a900893          	li	a7,169
    1e5e:	00000073          	ecall
    1e62:	2501                	sext.w	a0,a0
    1e64:	8082                	ret

0000000000001e66 <time>:
    1e66:	42600893          	li	a7,1062
    1e6a:	00000073          	ecall
    1e6e:	2501                	sext.w	a0,a0
    1e70:	8082                	ret

0000000000001e72 <sleep>:
    1e72:	1141                	addi	sp,sp,-16
    1e74:	e02a                	sd	a0,0(sp)
    1e76:	850a                	mv	a0,sp
    1e78:	e402                	sd	zero,8(sp)
    1e7a:	06500893          	li	a7,101
    1e7e:	85aa                	mv	a1,a0
    1e80:	00000073          	ecall
    1e84:	e501                	bnez	a0,1e8c <sleep+0x1a>
    1e86:	4501                	li	a0,0
    1e88:	0141                	addi	sp,sp,16
    1e8a:	8082                	ret
    1e8c:	4502                	lw	a0,0(sp)
    1e8e:	0141                	addi	sp,sp,16
    1e90:	8082                	ret

0000000000001e92 <set_priority>:
    1e92:	08c00893          	li	a7,140
    1e96:	00000073          	ecall
    1e9a:	2501                	sext.w	a0,a0
    1e9c:	8082                	ret

0000000000001e9e <mmap>:
    1e9e:	0de00893          	li	a7,222
    1ea2:	00000073          	ecall
    1ea6:	8082                	ret

0000000000001ea8 <munmap>:
    1ea8:	0d700893          	li	a7,215
    1eac:	00000073          	ecall
    1eb0:	2501                	sext.w	a0,a0
    1eb2:	8082                	ret

0000000000001eb4 <wait>:
    1eb4:	85aa                	mv	a1,a0
    1eb6:	10400893          	li	a7,260
    1eba:	557d                	li	a0,-1
    1ebc:	4601                	li	a2,0
    1ebe:	4681                	li	a3,0
    1ec0:	00000073          	ecall
    1ec4:	2501                	sext.w	a0,a0
    1ec6:	8082                	ret

0000000000001ec8 <spawn>:
    1ec8:	19000893          	li	a7,400
    1ecc:	00000073          	ecall
    1ed0:	2501                	sext.w	a0,a0
    1ed2:	8082                	ret

0000000000001ed4 <mailread>:
    1ed4:	19100893          	li	a7,401
    1ed8:	00000073          	ecall
    1edc:	2501                	sext.w	a0,a0
    1ede:	8082                	ret

0000000000001ee0 <mailwrite>:
    1ee0:	19200893          	li	a7,402
    1ee4:	00000073          	ecall
    1ee8:	2501                	sext.w	a0,a0
    1eea:	8082                	ret

0000000000001eec <fstat>:
    1eec:	05000893          	li	a7,80
    1ef0:	00000073          	ecall
    1ef4:	2501                	sext.w	a0,a0
    1ef6:	8082                	ret

0000000000001ef8 <sys_linkat>:
    1ef8:	1702                	slli	a4,a4,0x20
    1efa:	02500893          	li	a7,37
    1efe:	9301                	srli	a4,a4,0x20
    1f00:	00000073          	ecall
    1f04:	2501                	sext.w	a0,a0
    1f06:	8082                	ret

0000000000001f08 <sys_unlinkat>:
    1f08:	1602                	slli	a2,a2,0x20
    1f0a:	02300893          	li	a7,35
    1f0e:	9201                	srli	a2,a2,0x20
    1f10:	00000073          	ecall
    1f14:	2501                	sext.w	a0,a0
    1f16:	8082                	ret

0000000000001f18 <link>:
    1f18:	87aa                	mv	a5,a0
    1f1a:	86ae                	mv	a3,a1
    1f1c:	02500893          	li	a7,37
    1f20:	f9c00513          	li	a0,-100
    1f24:	85be                	mv	a1,a5
    1f26:	f9c00613          	li	a2,-100
    1f2a:	4701                	li	a4,0
    1f2c:	00000073          	ecall
    1f30:	2501                	sext.w	a0,a0
    1f32:	8082                	ret

0000000000001f34 <unlink>:
    1f34:	85aa                	mv	a1,a0
    1f36:	02300893          	li	a7,35
    1f3a:	f9c00513          	li	a0,-100
    1f3e:	4601                	li	a2,0
    1f40:	00000073          	ecall
    1f44:	2501                	sext.w	a0,a0
    1f46:	8082                	ret

0000000000001f48 <uname>:
    1f48:	0a000893          	li	a7,160
    1f4c:	00000073          	ecall
    1f50:	2501                	sext.w	a0,a0
    1f52:	8082                	ret

0000000000001f54 <brk>:
    1f54:	0d600893          	li	a7,214
    1f58:	00000073          	ecall
    1f5c:	2501                	sext.w	a0,a0
    1f5e:	8082                	ret

0000000000001f60 <getcwd>:
    1f60:	48c5                	li	a7,17
    1f62:	00000073          	ecall
    1f66:	8082                	ret

0000000000001f68 <chdir>:
    1f68:	03100893          	li	a7,49
    1f6c:	00000073          	ecall
    1f70:	2501                	sext.w	a0,a0
    1f72:	8082                	ret

0000000000001f74 <mkdir>:
    1f74:	87aa                	mv	a5,a0
    1f76:	02059613          	slli	a2,a1,0x20
    1f7a:	9201                	srli	a2,a2,0x20
    1f7c:	02200893          	li	a7,34
    1f80:	f9c00513          	li	a0,-100
    1f84:	85be                	mv	a1,a5
    1f86:	00000073          	ecall
    1f8a:	2501                	sext.w	a0,a0
    1f8c:	8082                	ret

0000000000001f8e <getdents>:
    1f8e:	03d00893          	li	a7,61
    1f92:	00000073          	ecall
    1f96:	2501                	sext.w	a0,a0
    1f98:	8082                	ret

0000000000001f9a <pipe>:
    1f9a:	03b00893          	li	a7,59
    1f9e:	4581                	li	a1,0
    1fa0:	00000073          	ecall
    1fa4:	2501                	sext.w	a0,a0
    1fa6:	8082                	ret

0000000000001fa8 <dup>:
    1fa8:	48dd                	li	a7,23
    1faa:	00000073          	ecall
    1fae:	2501                	sext.w	a0,a0
    1fb0:	8082                	ret

0000000000001fb2 <dup2>:
    1fb2:	48e1                	li	a7,24
    1fb4:	4601                	li	a2,0
    1fb6:	00000073          	ecall
    1fba:	2501                	sext.w	a0,a0
    1fbc:	8082                	ret

0000000000001fbe <mount>:
    1fbe:	02800893          	li	a7,40
    1fc2:	00000073          	ecall
    1fc6:	2501                	sext.w	a0,a0
    1fc8:	8082                	ret

0000000000001fca <umount>:
    1fca:	02700893          	li	a7,39
    1fce:	4581                	li	a1,0
    1fd0:	00000073          	ecall
    1fd4:	2501                	sext.w	a0,a0
    1fd6:	8082                	ret

0000000000001fd8 <__clone>:
    1fd8:	15c1                	addi	a1,a1,-16
    1fda:	e188                	sd	a0,0(a1)
    1fdc:	e594                	sd	a3,8(a1)
    1fde:	8532                	mv	a0,a2
    1fe0:	863a                	mv	a2,a4
    1fe2:	86be                	mv	a3,a5
    1fe4:	8742                	mv	a4,a6
    1fe6:	0dc00893          	li	a7,220
    1fea:	00000073          	ecall
    1fee:	c111                	beqz	a0,1ff2 <__clone+0x1a>
    1ff0:	8082                	ret
    1ff2:	6582                	ld	a1,0(sp)
    1ff4:	6522                	ld	a0,8(sp)
    1ff6:	9582                	jalr	a1
    1ff8:	05d00893          	li	a7,93
    1ffc:	00000073          	ecall
