
./test/getcwd.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a861                	j	109a <__start_main>

0000000000001004 <test_getcwd>:
    1004:	7175                	addi	sp,sp,-144
    1006:	00001517          	auipc	a0,0x1
    100a:	fb250513          	addi	a0,a0,-78 # 1fb8 <__clone+0x28>
    100e:	e506                	sd	ra,136(sp)
    1010:	28a000ef          	jal	ra,129a <puts>
    1014:	00001517          	auipc	a0,0x1
    1018:	02c50513          	addi	a0,a0,44 # 2040 <__func__.1212>
    101c:	27e000ef          	jal	ra,129a <puts>
    1020:	00001517          	auipc	a0,0x1
    1024:	fb050513          	addi	a0,a0,-80 # 1fd0 <__clone+0x40>
    1028:	272000ef          	jal	ra,129a <puts>
    102c:	4581                	li	a1,0
    102e:	08000613          	li	a2,128
    1032:	850a                	mv	a0,sp
    1034:	5ee000ef          	jal	ra,1622 <memset>
    1038:	08000593          	li	a1,128
    103c:	850a                	mv	a0,sp
    103e:	6db000ef          	jal	ra,1f18 <getcwd>
    1042:	cd0d                	beqz	a0,107c <test_getcwd+0x78>
    1044:	858a                	mv	a1,sp
    1046:	00001517          	auipc	a0,0x1
    104a:	f9a50513          	addi	a0,a0,-102 # 1fe0 <__clone+0x50>
    104e:	26e000ef          	jal	ra,12bc <printf>
    1052:	00001517          	auipc	a0,0x1
    1056:	fbe50513          	addi	a0,a0,-66 # 2010 <__clone+0x80>
    105a:	240000ef          	jal	ra,129a <puts>
    105e:	00001517          	auipc	a0,0x1
    1062:	fe250513          	addi	a0,a0,-30 # 2040 <__func__.1212>
    1066:	234000ef          	jal	ra,129a <puts>
    106a:	00001517          	auipc	a0,0x1
    106e:	f6650513          	addi	a0,a0,-154 # 1fd0 <__clone+0x40>
    1072:	228000ef          	jal	ra,129a <puts>
    1076:	60aa                	ld	ra,136(sp)
    1078:	6149                	addi	sp,sp,144
    107a:	8082                	ret
    107c:	00001517          	auipc	a0,0x1
    1080:	f8450513          	addi	a0,a0,-124 # 2000 <__clone+0x70>
    1084:	238000ef          	jal	ra,12bc <printf>
    1088:	b7e9                	j	1052 <test_getcwd+0x4e>

000000000000108a <main>:
    108a:	1141                	addi	sp,sp,-16
    108c:	e406                	sd	ra,8(sp)
    108e:	f77ff0ef          	jal	ra,1004 <test_getcwd>
    1092:	60a2                	ld	ra,8(sp)
    1094:	4501                	li	a0,0
    1096:	0141                	addi	sp,sp,16
    1098:	8082                	ret

000000000000109a <__start_main>:
    109a:	85aa                	mv	a1,a0
    109c:	4108                	lw	a0,0(a0)
    109e:	1141                	addi	sp,sp,-16
    10a0:	05a1                	addi	a1,a1,8
    10a2:	e406                	sd	ra,8(sp)
    10a4:	fe7ff0ef          	jal	ra,108a <main>
    10a8:	501000ef          	jal	ra,1da8 <exit>
    10ac:	60a2                	ld	ra,8(sp)
    10ae:	4501                	li	a0,0
    10b0:	0141                	addi	sp,sp,16
    10b2:	8082                	ret

00000000000010b4 <printint.constprop.0>:
    10b4:	7179                	addi	sp,sp,-48
    10b6:	f406                	sd	ra,40(sp)
    10b8:	12054e63          	bltz	a0,11f4 <printint.constprop.0+0x140>
    10bc:	0005079b          	sext.w	a5,a0
    10c0:	2581                	sext.w	a1,a1
    10c2:	02b7f6bb          	remuw	a3,a5,a1
    10c6:	00001717          	auipc	a4,0x1
    10ca:	f8a70713          	addi	a4,a4,-118 # 2050 <digits>
    10ce:	00010c23          	sb	zero,24(sp)
    10d2:	1682                	slli	a3,a3,0x20
    10d4:	9281                	srli	a3,a3,0x20
    10d6:	96ba                	add	a3,a3,a4
    10d8:	0006c603          	lbu	a2,0(a3)
    10dc:	02b7d6bb          	divuw	a3,a5,a1
    10e0:	00c10ba3          	sb	a2,23(sp)
    10e4:	16b7e363          	bltu	a5,a1,124a <printint.constprop.0+0x196>
    10e8:	02b6f63b          	remuw	a2,a3,a1
    10ec:	02b6d7bb          	divuw	a5,a3,a1
    10f0:	1602                	slli	a2,a2,0x20
    10f2:	9201                	srli	a2,a2,0x20
    10f4:	963a                	add	a2,a2,a4
    10f6:	00064603          	lbu	a2,0(a2)
    10fa:	00c10b23          	sb	a2,22(sp)
    10fe:	0007861b          	sext.w	a2,a5
    1102:	12b6e863          	bltu	a3,a1,1232 <printint.constprop.0+0x17e>
    1106:	02b7f6bb          	remuw	a3,a5,a1
    110a:	1682                	slli	a3,a3,0x20
    110c:	9281                	srli	a3,a3,0x20
    110e:	96ba                	add	a3,a3,a4
    1110:	0006c683          	lbu	a3,0(a3)
    1114:	02b7d83b          	divuw	a6,a5,a1
    1118:	00d10aa3          	sb	a3,21(sp)
    111c:	10b66e63          	bltu	a2,a1,1238 <printint.constprop.0+0x184>
    1120:	02b876bb          	remuw	a3,a6,a1
    1124:	1682                	slli	a3,a3,0x20
    1126:	9281                	srli	a3,a3,0x20
    1128:	96ba                	add	a3,a3,a4
    112a:	0006c683          	lbu	a3,0(a3)
    112e:	02b8563b          	divuw	a2,a6,a1
    1132:	00d10a23          	sb	a3,20(sp)
    1136:	10b86463          	bltu	a6,a1,123e <printint.constprop.0+0x18a>
    113a:	02b676bb          	remuw	a3,a2,a1
    113e:	1682                	slli	a3,a3,0x20
    1140:	9281                	srli	a3,a3,0x20
    1142:	96ba                	add	a3,a3,a4
    1144:	0006c683          	lbu	a3,0(a3)
    1148:	02b6583b          	divuw	a6,a2,a1
    114c:	00d109a3          	sb	a3,19(sp)
    1150:	0eb66a63          	bltu	a2,a1,1244 <printint.constprop.0+0x190>
    1154:	02b876bb          	remuw	a3,a6,a1
    1158:	1682                	slli	a3,a3,0x20
    115a:	9281                	srli	a3,a3,0x20
    115c:	96ba                	add	a3,a3,a4
    115e:	0006c683          	lbu	a3,0(a3)
    1162:	02b8563b          	divuw	a2,a6,a1
    1166:	00d10923          	sb	a3,18(sp)
    116a:	0cb86163          	bltu	a6,a1,122c <printint.constprop.0+0x178>
    116e:	02b676bb          	remuw	a3,a2,a1
    1172:	1682                	slli	a3,a3,0x20
    1174:	9281                	srli	a3,a3,0x20
    1176:	96ba                	add	a3,a3,a4
    1178:	0006c683          	lbu	a3,0(a3)
    117c:	02b6583b          	divuw	a6,a2,a1
    1180:	00d108a3          	sb	a3,17(sp)
    1184:	0cb66563          	bltu	a2,a1,124e <printint.constprop.0+0x19a>
    1188:	02b876bb          	remuw	a3,a6,a1
    118c:	1682                	slli	a3,a3,0x20
    118e:	9281                	srli	a3,a3,0x20
    1190:	96ba                	add	a3,a3,a4
    1192:	0006c683          	lbu	a3,0(a3)
    1196:	02b8563b          	divuw	a2,a6,a1
    119a:	00d10823          	sb	a3,16(sp)
    119e:	0ab86b63          	bltu	a6,a1,1254 <printint.constprop.0+0x1a0>
    11a2:	02b676bb          	remuw	a3,a2,a1
    11a6:	1682                	slli	a3,a3,0x20
    11a8:	9281                	srli	a3,a3,0x20
    11aa:	96ba                	add	a3,a3,a4
    11ac:	0006c683          	lbu	a3,0(a3)
    11b0:	02b657bb          	divuw	a5,a2,a1
    11b4:	00d107a3          	sb	a3,15(sp)
    11b8:	0ab66163          	bltu	a2,a1,125a <printint.constprop.0+0x1a6>
    11bc:	1782                	slli	a5,a5,0x20
    11be:	9381                	srli	a5,a5,0x20
    11c0:	97ba                	add	a5,a5,a4
    11c2:	0007c703          	lbu	a4,0(a5)
    11c6:	4599                	li	a1,6
    11c8:	4795                	li	a5,5
    11ca:	00e10723          	sb	a4,14(sp)
    11ce:	00055963          	bgez	a0,11e0 <printint.constprop.0+0x12c>
    11d2:	1018                	addi	a4,sp,32
    11d4:	973e                	add	a4,a4,a5
    11d6:	02d00693          	li	a3,45
    11da:	fed70423          	sb	a3,-24(a4)
    11de:	85be                	mv	a1,a5
    11e0:	003c                	addi	a5,sp,8
    11e2:	4641                	li	a2,16
    11e4:	9e0d                	subw	a2,a2,a1
    11e6:	4505                	li	a0,1
    11e8:	95be                	add	a1,a1,a5
    11ea:	36f000ef          	jal	ra,1d58 <write>
    11ee:	70a2                	ld	ra,40(sp)
    11f0:	6145                	addi	sp,sp,48
    11f2:	8082                	ret
    11f4:	40a0063b          	negw	a2,a0
    11f8:	2581                	sext.w	a1,a1
    11fa:	02b677bb          	remuw	a5,a2,a1
    11fe:	00001717          	auipc	a4,0x1
    1202:	e5270713          	addi	a4,a4,-430 # 2050 <digits>
    1206:	00010c23          	sb	zero,24(sp)
    120a:	1782                	slli	a5,a5,0x20
    120c:	9381                	srli	a5,a5,0x20
    120e:	97ba                	add	a5,a5,a4
    1210:	0007c783          	lbu	a5,0(a5)
    1214:	02b656bb          	divuw	a3,a2,a1
    1218:	00f10ba3          	sb	a5,23(sp)
    121c:	ecb676e3          	bgeu	a2,a1,10e8 <printint.constprop.0+0x34>
    1220:	02d00793          	li	a5,45
    1224:	00f10b23          	sb	a5,22(sp)
    1228:	45b9                	li	a1,14
    122a:	bf5d                	j	11e0 <printint.constprop.0+0x12c>
    122c:	47a5                	li	a5,9
    122e:	45a9                	li	a1,10
    1230:	bf79                	j	11ce <printint.constprop.0+0x11a>
    1232:	47b5                	li	a5,13
    1234:	45b9                	li	a1,14
    1236:	bf61                	j	11ce <printint.constprop.0+0x11a>
    1238:	47b1                	li	a5,12
    123a:	45b5                	li	a1,13
    123c:	bf49                	j	11ce <printint.constprop.0+0x11a>
    123e:	47ad                	li	a5,11
    1240:	45b1                	li	a1,12
    1242:	b771                	j	11ce <printint.constprop.0+0x11a>
    1244:	47a9                	li	a5,10
    1246:	45ad                	li	a1,11
    1248:	b759                	j	11ce <printint.constprop.0+0x11a>
    124a:	45bd                	li	a1,15
    124c:	bf51                	j	11e0 <printint.constprop.0+0x12c>
    124e:	47a1                	li	a5,8
    1250:	45a5                	li	a1,9
    1252:	bfb5                	j	11ce <printint.constprop.0+0x11a>
    1254:	479d                	li	a5,7
    1256:	45a1                	li	a1,8
    1258:	bf9d                	j	11ce <printint.constprop.0+0x11a>
    125a:	4799                	li	a5,6
    125c:	459d                	li	a1,7
    125e:	bf85                	j	11ce <printint.constprop.0+0x11a>

0000000000001260 <getchar>:
    1260:	1101                	addi	sp,sp,-32
    1262:	00f10593          	addi	a1,sp,15
    1266:	4605                	li	a2,1
    1268:	4501                	li	a0,0
    126a:	ec06                	sd	ra,24(sp)
    126c:	000107a3          	sb	zero,15(sp)
    1270:	2df000ef          	jal	ra,1d4e <read>
    1274:	60e2                	ld	ra,24(sp)
    1276:	00f14503          	lbu	a0,15(sp)
    127a:	6105                	addi	sp,sp,32
    127c:	8082                	ret

000000000000127e <putchar>:
    127e:	1101                	addi	sp,sp,-32
    1280:	00a107a3          	sb	a0,15(sp)
    1284:	00f10593          	addi	a1,sp,15
    1288:	4605                	li	a2,1
    128a:	4505                	li	a0,1
    128c:	ec06                	sd	ra,24(sp)
    128e:	2cb000ef          	jal	ra,1d58 <write>
    1292:	60e2                	ld	ra,24(sp)
    1294:	2501                	sext.w	a0,a0
    1296:	6105                	addi	sp,sp,32
    1298:	8082                	ret

000000000000129a <puts>:
    129a:	1141                	addi	sp,sp,-16
    129c:	e406                	sd	ra,8(sp)
    129e:	e022                	sd	s0,0(sp)
    12a0:	842a                	mv	s0,a0
    12a2:	59a000ef          	jal	ra,183c <strlen>
    12a6:	862a                	mv	a2,a0
    12a8:	85a2                	mv	a1,s0
    12aa:	4505                	li	a0,1
    12ac:	2ad000ef          	jal	ra,1d58 <write>
    12b0:	60a2                	ld	ra,8(sp)
    12b2:	6402                	ld	s0,0(sp)
    12b4:	957d                	srai	a0,a0,0x3f
    12b6:	2501                	sext.w	a0,a0
    12b8:	0141                	addi	sp,sp,16
    12ba:	8082                	ret

00000000000012bc <printf>:
    12bc:	7131                	addi	sp,sp,-192
    12be:	e0da                	sd	s6,64(sp)
    12c0:	f53e                	sd	a5,168(sp)
    12c2:	7b61                	lui	s6,0xffff8
    12c4:	013c                	addi	a5,sp,136
    12c6:	f0ca                	sd	s2,96(sp)
    12c8:	ecce                	sd	s3,88(sp)
    12ca:	e8d2                	sd	s4,80(sp)
    12cc:	e4d6                	sd	s5,72(sp)
    12ce:	fc5e                	sd	s7,56(sp)
    12d0:	fc86                	sd	ra,120(sp)
    12d2:	f8a2                	sd	s0,112(sp)
    12d4:	f4a6                	sd	s1,104(sp)
    12d6:	89aa                	mv	s3,a0
    12d8:	e52e                	sd	a1,136(sp)
    12da:	e932                	sd	a2,144(sp)
    12dc:	ed36                	sd	a3,152(sp)
    12de:	f13a                	sd	a4,160(sp)
    12e0:	f942                	sd	a6,176(sp)
    12e2:	fd46                	sd	a7,184(sp)
    12e4:	e03e                	sd	a5,0(sp)
    12e6:	02500913          	li	s2,37
    12ea:	07000a93          	li	s5,112
    12ee:	830b4b13          	xori	s6,s6,-2000
    12f2:	00001a17          	auipc	s4,0x1
    12f6:	d5ea0a13          	addi	s4,s4,-674 # 2050 <digits>
    12fa:	00001b97          	auipc	s7,0x1
    12fe:	d26b8b93          	addi	s7,s7,-730 # 2020 <__clone+0x90>
    1302:	0009c783          	lbu	a5,0(s3)
    1306:	cfb9                	beqz	a5,1364 <printf+0xa8>
    1308:	23278b63          	beq	a5,s2,153e <printf+0x282>
    130c:	864e                	mv	a2,s3
    130e:	a019                	j	1314 <printf+0x58>
    1310:	07278563          	beq	a5,s2,137a <printf+0xbe>
    1314:	0605                	addi	a2,a2,1
    1316:	00064783          	lbu	a5,0(a2)
    131a:	fbfd                	bnez	a5,1310 <printf+0x54>
    131c:	84b2                	mv	s1,a2
    131e:	4136043b          	subw	s0,a2,s3
    1322:	8622                	mv	a2,s0
    1324:	85ce                	mv	a1,s3
    1326:	4505                	li	a0,1
    1328:	231000ef          	jal	ra,1d58 <write>
    132c:	ec3d                	bnez	s0,13aa <printf+0xee>
    132e:	0014c783          	lbu	a5,1(s1)
    1332:	cb8d                	beqz	a5,1364 <printf+0xa8>
    1334:	09578b63          	beq	a5,s5,13ca <printf+0x10e>
    1338:	06fafb63          	bgeu	s5,a5,13ae <printf+0xf2>
    133c:	07300713          	li	a4,115
    1340:	1ce78c63          	beq	a5,a4,1518 <printf+0x25c>
    1344:	07800713          	li	a4,120
    1348:	1ae79563          	bne	a5,a4,14f2 <printf+0x236>
    134c:	6782                	ld	a5,0(sp)
    134e:	45c1                	li	a1,16
    1350:	00248993          	addi	s3,s1,2
    1354:	4388                	lw	a0,0(a5)
    1356:	07a1                	addi	a5,a5,8
    1358:	e03e                	sd	a5,0(sp)
    135a:	d5bff0ef          	jal	ra,10b4 <printint.constprop.0>
    135e:	0009c783          	lbu	a5,0(s3)
    1362:	f3dd                	bnez	a5,1308 <printf+0x4c>
    1364:	70e6                	ld	ra,120(sp)
    1366:	7446                	ld	s0,112(sp)
    1368:	74a6                	ld	s1,104(sp)
    136a:	7906                	ld	s2,96(sp)
    136c:	69e6                	ld	s3,88(sp)
    136e:	6a46                	ld	s4,80(sp)
    1370:	6aa6                	ld	s5,72(sp)
    1372:	6b06                	ld	s6,64(sp)
    1374:	7be2                	ld	s7,56(sp)
    1376:	6129                	addi	sp,sp,192
    1378:	8082                	ret
    137a:	00164783          	lbu	a5,1(a2)
    137e:	84b2                	mv	s1,a2
    1380:	01278763          	beq	a5,s2,138e <printf+0xd2>
    1384:	bf69                	j	131e <printf+0x62>
    1386:	0014c783          	lbu	a5,1(s1)
    138a:	f9279ae3          	bne	a5,s2,131e <printf+0x62>
    138e:	0489                	addi	s1,s1,2
    1390:	0004c783          	lbu	a5,0(s1)
    1394:	0605                	addi	a2,a2,1
    1396:	ff2788e3          	beq	a5,s2,1386 <printf+0xca>
    139a:	4136043b          	subw	s0,a2,s3
    139e:	8622                	mv	a2,s0
    13a0:	85ce                	mv	a1,s3
    13a2:	4505                	li	a0,1
    13a4:	1b5000ef          	jal	ra,1d58 <write>
    13a8:	d059                	beqz	s0,132e <printf+0x72>
    13aa:	89a6                	mv	s3,s1
    13ac:	bf99                	j	1302 <printf+0x46>
    13ae:	06400713          	li	a4,100
    13b2:	14e79063          	bne	a5,a4,14f2 <printf+0x236>
    13b6:	6782                	ld	a5,0(sp)
    13b8:	45a9                	li	a1,10
    13ba:	00248993          	addi	s3,s1,2
    13be:	4388                	lw	a0,0(a5)
    13c0:	07a1                	addi	a5,a5,8
    13c2:	e03e                	sd	a5,0(sp)
    13c4:	cf1ff0ef          	jal	ra,10b4 <printint.constprop.0>
    13c8:	bf59                	j	135e <printf+0xa2>
    13ca:	6702                	ld	a4,0(sp)
    13cc:	01611423          	sh	s6,8(sp)
    13d0:	4649                	li	a2,18
    13d2:	631c                	ld	a5,0(a4)
    13d4:	0721                	addi	a4,a4,8
    13d6:	e03a                	sd	a4,0(sp)
    13d8:	00479293          	slli	t0,a5,0x4
    13dc:	00879f93          	slli	t6,a5,0x8
    13e0:	00c79f13          	slli	t5,a5,0xc
    13e4:	01079e93          	slli	t4,a5,0x10
    13e8:	01479e13          	slli	t3,a5,0x14
    13ec:	01879313          	slli	t1,a5,0x18
    13f0:	01c79893          	slli	a7,a5,0x1c
    13f4:	02479813          	slli	a6,a5,0x24
    13f8:	02879513          	slli	a0,a5,0x28
    13fc:	02c79593          	slli	a1,a5,0x2c
    1400:	03079693          	slli	a3,a5,0x30
    1404:	03479713          	slli	a4,a5,0x34
    1408:	03c7d413          	srli	s0,a5,0x3c
    140c:	01c7d39b          	srliw	t2,a5,0x1c
    1410:	03c2d293          	srli	t0,t0,0x3c
    1414:	03cfdf93          	srli	t6,t6,0x3c
    1418:	03cf5f13          	srli	t5,t5,0x3c
    141c:	03cede93          	srli	t4,t4,0x3c
    1420:	03ce5e13          	srli	t3,t3,0x3c
    1424:	03c35313          	srli	t1,t1,0x3c
    1428:	03c8d893          	srli	a7,a7,0x3c
    142c:	03c85813          	srli	a6,a6,0x3c
    1430:	9171                	srli	a0,a0,0x3c
    1432:	91f1                	srli	a1,a1,0x3c
    1434:	92f1                	srli	a3,a3,0x3c
    1436:	9371                	srli	a4,a4,0x3c
    1438:	96d2                	add	a3,a3,s4
    143a:	9752                	add	a4,a4,s4
    143c:	9452                	add	s0,s0,s4
    143e:	92d2                	add	t0,t0,s4
    1440:	9fd2                	add	t6,t6,s4
    1442:	9f52                	add	t5,t5,s4
    1444:	9ed2                	add	t4,t4,s4
    1446:	9e52                	add	t3,t3,s4
    1448:	9352                	add	t1,t1,s4
    144a:	98d2                	add	a7,a7,s4
    144c:	93d2                	add	t2,t2,s4
    144e:	9852                	add	a6,a6,s4
    1450:	9552                	add	a0,a0,s4
    1452:	95d2                	add	a1,a1,s4
    1454:	0006c983          	lbu	s3,0(a3)
    1458:	0002c283          	lbu	t0,0(t0)
    145c:	00074683          	lbu	a3,0(a4)
    1460:	000fcf83          	lbu	t6,0(t6)
    1464:	000f4f03          	lbu	t5,0(t5)
    1468:	000ece83          	lbu	t4,0(t4)
    146c:	000e4e03          	lbu	t3,0(t3)
    1470:	00034303          	lbu	t1,0(t1)
    1474:	0008c883          	lbu	a7,0(a7)
    1478:	0003c383          	lbu	t2,0(t2)
    147c:	00084803          	lbu	a6,0(a6)
    1480:	00054503          	lbu	a0,0(a0)
    1484:	0005c583          	lbu	a1,0(a1)
    1488:	00044403          	lbu	s0,0(s0)
    148c:	03879713          	slli	a4,a5,0x38
    1490:	9371                	srli	a4,a4,0x3c
    1492:	8bbd                	andi	a5,a5,15
    1494:	9752                	add	a4,a4,s4
    1496:	97d2                	add	a5,a5,s4
    1498:	005105a3          	sb	t0,11(sp)
    149c:	01f10623          	sb	t6,12(sp)
    14a0:	01e106a3          	sb	t5,13(sp)
    14a4:	01d10723          	sb	t4,14(sp)
    14a8:	01c107a3          	sb	t3,15(sp)
    14ac:	00610823          	sb	t1,16(sp)
    14b0:	011108a3          	sb	a7,17(sp)
    14b4:	00710923          	sb	t2,18(sp)
    14b8:	010109a3          	sb	a6,19(sp)
    14bc:	00a10a23          	sb	a0,20(sp)
    14c0:	00b10aa3          	sb	a1,21(sp)
    14c4:	01310b23          	sb	s3,22(sp)
    14c8:	00d10ba3          	sb	a3,23(sp)
    14cc:	00810523          	sb	s0,10(sp)
    14d0:	00074703          	lbu	a4,0(a4)
    14d4:	0007c783          	lbu	a5,0(a5)
    14d8:	002c                	addi	a1,sp,8
    14da:	4505                	li	a0,1
    14dc:	00e10c23          	sb	a4,24(sp)
    14e0:	00f10ca3          	sb	a5,25(sp)
    14e4:	00010d23          	sb	zero,26(sp)
    14e8:	00248993          	addi	s3,s1,2
    14ec:	06d000ef          	jal	ra,1d58 <write>
    14f0:	b5bd                	j	135e <printf+0xa2>
    14f2:	4605                	li	a2,1
    14f4:	002c                	addi	a1,sp,8
    14f6:	4505                	li	a0,1
    14f8:	01210423          	sb	s2,8(sp)
    14fc:	05d000ef          	jal	ra,1d58 <write>
    1500:	0014c783          	lbu	a5,1(s1)
    1504:	4605                	li	a2,1
    1506:	002c                	addi	a1,sp,8
    1508:	4505                	li	a0,1
    150a:	00f10423          	sb	a5,8(sp)
    150e:	00248993          	addi	s3,s1,2
    1512:	047000ef          	jal	ra,1d58 <write>
    1516:	b5a1                	j	135e <printf+0xa2>
    1518:	6782                	ld	a5,0(sp)
    151a:	6380                	ld	s0,0(a5)
    151c:	07a1                	addi	a5,a5,8
    151e:	e03e                	sd	a5,0(sp)
    1520:	cc05                	beqz	s0,1558 <printf+0x29c>
    1522:	0c800593          	li	a1,200
    1526:	8522                	mv	a0,s0
    1528:	446000ef          	jal	ra,196e <strnlen>
    152c:	0005061b          	sext.w	a2,a0
    1530:	85a2                	mv	a1,s0
    1532:	4505                	li	a0,1
    1534:	025000ef          	jal	ra,1d58 <write>
    1538:	00248993          	addi	s3,s1,2
    153c:	b50d                	j	135e <printf+0xa2>
    153e:	0019c783          	lbu	a5,1(s3)
    1542:	84ce                	mv	s1,s3
    1544:	864e                	mv	a2,s3
    1546:	e52784e3          	beq	a5,s2,138e <printf+0xd2>
    154a:	4601                	li	a2,0
    154c:	85ce                	mv	a1,s3
    154e:	4505                	li	a0,1
    1550:	009000ef          	jal	ra,1d58 <write>
    1554:	84ce                	mv	s1,s3
    1556:	bbe1                	j	132e <printf+0x72>
    1558:	845e                	mv	s0,s7
    155a:	b7e1                	j	1522 <printf+0x266>

000000000000155c <isspace>:
    155c:	02000793          	li	a5,32
    1560:	00f50663          	beq	a0,a5,156c <isspace+0x10>
    1564:	355d                	addiw	a0,a0,-9
    1566:	00553513          	sltiu	a0,a0,5
    156a:	8082                	ret
    156c:	4505                	li	a0,1
    156e:	8082                	ret

0000000000001570 <isdigit>:
    1570:	fd05051b          	addiw	a0,a0,-48
    1574:	00a53513          	sltiu	a0,a0,10
    1578:	8082                	ret

000000000000157a <atoi>:
    157a:	02000613          	li	a2,32
    157e:	4591                	li	a1,4
    1580:	00054703          	lbu	a4,0(a0)
    1584:	0007079b          	sext.w	a5,a4
    1588:	ff77869b          	addiw	a3,a5,-9
    158c:	04c70b63          	beq	a4,a2,15e2 <atoi+0x68>
    1590:	04d5f963          	bgeu	a1,a3,15e2 <atoi+0x68>
    1594:	02b00693          	li	a3,43
    1598:	04d70a63          	beq	a4,a3,15ec <atoi+0x72>
    159c:	02d00693          	li	a3,45
    15a0:	06d70463          	beq	a4,a3,1608 <atoi+0x8e>
    15a4:	fd07859b          	addiw	a1,a5,-48
    15a8:	4625                	li	a2,9
    15aa:	873e                	mv	a4,a5
    15ac:	86aa                	mv	a3,a0
    15ae:	4e01                	li	t3,0
    15b0:	04b66a63          	bltu	a2,a1,1604 <atoi+0x8a>
    15b4:	4501                	li	a0,0
    15b6:	4825                	li	a6,9
    15b8:	0685                	addi	a3,a3,1
    15ba:	0006c603          	lbu	a2,0(a3)
    15be:	0025179b          	slliw	a5,a0,0x2
    15c2:	9d3d                	addw	a0,a0,a5
    15c4:	fd07031b          	addiw	t1,a4,-48
    15c8:	0015189b          	slliw	a7,a0,0x1
    15cc:	fd06059b          	addiw	a1,a2,-48
    15d0:	4068853b          	subw	a0,a7,t1
    15d4:	0006071b          	sext.w	a4,a2
    15d8:	feb870e3          	bgeu	a6,a1,15b8 <atoi+0x3e>
    15dc:	000e0563          	beqz	t3,15e6 <atoi+0x6c>
    15e0:	8082                	ret
    15e2:	0505                	addi	a0,a0,1
    15e4:	bf71                	j	1580 <atoi+0x6>
    15e6:	4113053b          	subw	a0,t1,a7
    15ea:	8082                	ret
    15ec:	00154783          	lbu	a5,1(a0)
    15f0:	4625                	li	a2,9
    15f2:	00150693          	addi	a3,a0,1
    15f6:	fd07859b          	addiw	a1,a5,-48
    15fa:	0007871b          	sext.w	a4,a5
    15fe:	4e01                	li	t3,0
    1600:	fab67ae3          	bgeu	a2,a1,15b4 <atoi+0x3a>
    1604:	4501                	li	a0,0
    1606:	8082                	ret
    1608:	00154783          	lbu	a5,1(a0)
    160c:	4625                	li	a2,9
    160e:	00150693          	addi	a3,a0,1
    1612:	fd07859b          	addiw	a1,a5,-48
    1616:	0007871b          	sext.w	a4,a5
    161a:	feb665e3          	bltu	a2,a1,1604 <atoi+0x8a>
    161e:	4e05                	li	t3,1
    1620:	bf51                	j	15b4 <atoi+0x3a>

0000000000001622 <memset>:
    1622:	16060d63          	beqz	a2,179c <memset+0x17a>
    1626:	40a007b3          	neg	a5,a0
    162a:	8b9d                	andi	a5,a5,7
    162c:	00778713          	addi	a4,a5,7
    1630:	482d                	li	a6,11
    1632:	0ff5f593          	andi	a1,a1,255
    1636:	fff60693          	addi	a3,a2,-1
    163a:	17076263          	bltu	a4,a6,179e <memset+0x17c>
    163e:	16e6ea63          	bltu	a3,a4,17b2 <memset+0x190>
    1642:	16078563          	beqz	a5,17ac <memset+0x18a>
    1646:	00b50023          	sb	a1,0(a0)
    164a:	4705                	li	a4,1
    164c:	00150e93          	addi	t4,a0,1
    1650:	14e78c63          	beq	a5,a4,17a8 <memset+0x186>
    1654:	00b500a3          	sb	a1,1(a0)
    1658:	4709                	li	a4,2
    165a:	00250e93          	addi	t4,a0,2
    165e:	14e78d63          	beq	a5,a4,17b8 <memset+0x196>
    1662:	00b50123          	sb	a1,2(a0)
    1666:	470d                	li	a4,3
    1668:	00350e93          	addi	t4,a0,3
    166c:	12e78b63          	beq	a5,a4,17a2 <memset+0x180>
    1670:	00b501a3          	sb	a1,3(a0)
    1674:	4711                	li	a4,4
    1676:	00450e93          	addi	t4,a0,4
    167a:	14e78163          	beq	a5,a4,17bc <memset+0x19a>
    167e:	00b50223          	sb	a1,4(a0)
    1682:	4715                	li	a4,5
    1684:	00550e93          	addi	t4,a0,5
    1688:	12e78c63          	beq	a5,a4,17c0 <memset+0x19e>
    168c:	00b502a3          	sb	a1,5(a0)
    1690:	471d                	li	a4,7
    1692:	00650e93          	addi	t4,a0,6
    1696:	12e79763          	bne	a5,a4,17c4 <memset+0x1a2>
    169a:	00750e93          	addi	t4,a0,7
    169e:	00b50323          	sb	a1,6(a0)
    16a2:	4f1d                	li	t5,7
    16a4:	00859713          	slli	a4,a1,0x8
    16a8:	8f4d                	or	a4,a4,a1
    16aa:	01059e13          	slli	t3,a1,0x10
    16ae:	01c76e33          	or	t3,a4,t3
    16b2:	01859313          	slli	t1,a1,0x18
    16b6:	006e6333          	or	t1,t3,t1
    16ba:	02059893          	slli	a7,a1,0x20
    16be:	011368b3          	or	a7,t1,a7
    16c2:	02859813          	slli	a6,a1,0x28
    16c6:	40f60333          	sub	t1,a2,a5
    16ca:	0108e833          	or	a6,a7,a6
    16ce:	03059693          	slli	a3,a1,0x30
    16d2:	00d866b3          	or	a3,a6,a3
    16d6:	03859713          	slli	a4,a1,0x38
    16da:	97aa                	add	a5,a5,a0
    16dc:	ff837813          	andi	a6,t1,-8
    16e0:	8f55                	or	a4,a4,a3
    16e2:	00f806b3          	add	a3,a6,a5
    16e6:	e398                	sd	a4,0(a5)
    16e8:	07a1                	addi	a5,a5,8
    16ea:	fed79ee3          	bne	a5,a3,16e6 <memset+0xc4>
    16ee:	ff837693          	andi	a3,t1,-8
    16f2:	00de87b3          	add	a5,t4,a3
    16f6:	01e6873b          	addw	a4,a3,t5
    16fa:	0ad30663          	beq	t1,a3,17a6 <memset+0x184>
    16fe:	00b78023          	sb	a1,0(a5)
    1702:	0017069b          	addiw	a3,a4,1
    1706:	08c6fb63          	bgeu	a3,a2,179c <memset+0x17a>
    170a:	00b780a3          	sb	a1,1(a5)
    170e:	0027069b          	addiw	a3,a4,2
    1712:	08c6f563          	bgeu	a3,a2,179c <memset+0x17a>
    1716:	00b78123          	sb	a1,2(a5)
    171a:	0037069b          	addiw	a3,a4,3
    171e:	06c6ff63          	bgeu	a3,a2,179c <memset+0x17a>
    1722:	00b781a3          	sb	a1,3(a5)
    1726:	0047069b          	addiw	a3,a4,4
    172a:	06c6f963          	bgeu	a3,a2,179c <memset+0x17a>
    172e:	00b78223          	sb	a1,4(a5)
    1732:	0057069b          	addiw	a3,a4,5
    1736:	06c6f363          	bgeu	a3,a2,179c <memset+0x17a>
    173a:	00b782a3          	sb	a1,5(a5)
    173e:	0067069b          	addiw	a3,a4,6
    1742:	04c6fd63          	bgeu	a3,a2,179c <memset+0x17a>
    1746:	00b78323          	sb	a1,6(a5)
    174a:	0077069b          	addiw	a3,a4,7
    174e:	04c6f763          	bgeu	a3,a2,179c <memset+0x17a>
    1752:	00b783a3          	sb	a1,7(a5)
    1756:	0087069b          	addiw	a3,a4,8
    175a:	04c6f163          	bgeu	a3,a2,179c <memset+0x17a>
    175e:	00b78423          	sb	a1,8(a5)
    1762:	0097069b          	addiw	a3,a4,9
    1766:	02c6fb63          	bgeu	a3,a2,179c <memset+0x17a>
    176a:	00b784a3          	sb	a1,9(a5)
    176e:	00a7069b          	addiw	a3,a4,10
    1772:	02c6f563          	bgeu	a3,a2,179c <memset+0x17a>
    1776:	00b78523          	sb	a1,10(a5)
    177a:	00b7069b          	addiw	a3,a4,11
    177e:	00c6ff63          	bgeu	a3,a2,179c <memset+0x17a>
    1782:	00b785a3          	sb	a1,11(a5)
    1786:	00c7069b          	addiw	a3,a4,12
    178a:	00c6f963          	bgeu	a3,a2,179c <memset+0x17a>
    178e:	00b78623          	sb	a1,12(a5)
    1792:	2735                	addiw	a4,a4,13
    1794:	00c77463          	bgeu	a4,a2,179c <memset+0x17a>
    1798:	00b786a3          	sb	a1,13(a5)
    179c:	8082                	ret
    179e:	472d                	li	a4,11
    17a0:	bd79                	j	163e <memset+0x1c>
    17a2:	4f0d                	li	t5,3
    17a4:	b701                	j	16a4 <memset+0x82>
    17a6:	8082                	ret
    17a8:	4f05                	li	t5,1
    17aa:	bded                	j	16a4 <memset+0x82>
    17ac:	8eaa                	mv	t4,a0
    17ae:	4f01                	li	t5,0
    17b0:	bdd5                	j	16a4 <memset+0x82>
    17b2:	87aa                	mv	a5,a0
    17b4:	4701                	li	a4,0
    17b6:	b7a1                	j	16fe <memset+0xdc>
    17b8:	4f09                	li	t5,2
    17ba:	b5ed                	j	16a4 <memset+0x82>
    17bc:	4f11                	li	t5,4
    17be:	b5dd                	j	16a4 <memset+0x82>
    17c0:	4f15                	li	t5,5
    17c2:	b5cd                	j	16a4 <memset+0x82>
    17c4:	4f19                	li	t5,6
    17c6:	bdf9                	j	16a4 <memset+0x82>

00000000000017c8 <strcmp>:
    17c8:	00054703          	lbu	a4,0(a0)
    17cc:	0005c783          	lbu	a5,0(a1)
    17d0:	00e79b63          	bne	a5,a4,17e6 <strcmp+0x1e>
    17d4:	cf89                	beqz	a5,17ee <strcmp+0x26>
    17d6:	0505                	addi	a0,a0,1
    17d8:	0585                	addi	a1,a1,1
    17da:	0005c783          	lbu	a5,0(a1)
    17de:	00054703          	lbu	a4,0(a0)
    17e2:	fef709e3          	beq	a4,a5,17d4 <strcmp+0xc>
    17e6:	0007051b          	sext.w	a0,a4
    17ea:	9d1d                	subw	a0,a0,a5
    17ec:	8082                	ret
    17ee:	4501                	li	a0,0
    17f0:	9d1d                	subw	a0,a0,a5
    17f2:	8082                	ret

00000000000017f4 <strncmp>:
    17f4:	c231                	beqz	a2,1838 <strncmp+0x44>
    17f6:	00054783          	lbu	a5,0(a0)
    17fa:	0005c683          	lbu	a3,0(a1)
    17fe:	c795                	beqz	a5,182a <strncmp+0x36>
    1800:	ca85                	beqz	a3,1830 <strncmp+0x3c>
    1802:	167d                	addi	a2,a2,-1
    1804:	c615                	beqz	a2,1830 <strncmp+0x3c>
    1806:	00150713          	addi	a4,a0,1
    180a:	9532                	add	a0,a0,a2
    180c:	00d78963          	beq	a5,a3,181e <strncmp+0x2a>
    1810:	a005                	j	1830 <strncmp+0x3c>
    1812:	ce99                	beqz	a3,1830 <strncmp+0x3c>
    1814:	00e50e63          	beq	a0,a4,1830 <strncmp+0x3c>
    1818:	0705                	addi	a4,a4,1
    181a:	00d79b63          	bne	a5,a3,1830 <strncmp+0x3c>
    181e:	00074783          	lbu	a5,0(a4)
    1822:	0585                	addi	a1,a1,1
    1824:	0005c683          	lbu	a3,0(a1)
    1828:	f7ed                	bnez	a5,1812 <strncmp+0x1e>
    182a:	4501                	li	a0,0
    182c:	9d15                	subw	a0,a0,a3
    182e:	8082                	ret
    1830:	0007851b          	sext.w	a0,a5
    1834:	9d15                	subw	a0,a0,a3
    1836:	8082                	ret
    1838:	4501                	li	a0,0
    183a:	8082                	ret

000000000000183c <strlen>:
    183c:	00757793          	andi	a5,a0,7
    1840:	cfa1                	beqz	a5,1898 <strlen+0x5c>
    1842:	00054783          	lbu	a5,0(a0)
    1846:	cbb9                	beqz	a5,189c <strlen+0x60>
    1848:	87aa                	mv	a5,a0
    184a:	a021                	j	1852 <strlen+0x16>
    184c:	0007c703          	lbu	a4,0(a5)
    1850:	c329                	beqz	a4,1892 <strlen+0x56>
    1852:	0785                	addi	a5,a5,1
    1854:	0077f713          	andi	a4,a5,7
    1858:	fb75                	bnez	a4,184c <strlen+0x10>
    185a:	00000717          	auipc	a4,0x0
    185e:	7ce70713          	addi	a4,a4,1998 # 2028 <__clone+0x98>
    1862:	630c                	ld	a1,0(a4)
    1864:	00000717          	auipc	a4,0x0
    1868:	7cc70713          	addi	a4,a4,1996 # 2030 <__clone+0xa0>
    186c:	6394                	ld	a3,0(a5)
    186e:	6310                	ld	a2,0(a4)
    1870:	a019                	j	1876 <strlen+0x3a>
    1872:	07a1                	addi	a5,a5,8
    1874:	6394                	ld	a3,0(a5)
    1876:	00b68733          	add	a4,a3,a1
    187a:	fff6c693          	not	a3,a3
    187e:	8f75                	and	a4,a4,a3
    1880:	8f71                	and	a4,a4,a2
    1882:	db65                	beqz	a4,1872 <strlen+0x36>
    1884:	0007c703          	lbu	a4,0(a5)
    1888:	c709                	beqz	a4,1892 <strlen+0x56>
    188a:	0785                	addi	a5,a5,1
    188c:	0007c703          	lbu	a4,0(a5)
    1890:	ff6d                	bnez	a4,188a <strlen+0x4e>
    1892:	40a78533          	sub	a0,a5,a0
    1896:	8082                	ret
    1898:	87aa                	mv	a5,a0
    189a:	b7c1                	j	185a <strlen+0x1e>
    189c:	4501                	li	a0,0
    189e:	8082                	ret

00000000000018a0 <memchr>:
    18a0:	00757793          	andi	a5,a0,7
    18a4:	0ff5f593          	andi	a1,a1,255
    18a8:	cb99                	beqz	a5,18be <memchr+0x1e>
    18aa:	c655                	beqz	a2,1956 <memchr+0xb6>
    18ac:	00054783          	lbu	a5,0(a0)
    18b0:	0ab78663          	beq	a5,a1,195c <memchr+0xbc>
    18b4:	0505                	addi	a0,a0,1
    18b6:	00757793          	andi	a5,a0,7
    18ba:	167d                	addi	a2,a2,-1
    18bc:	f7fd                	bnez	a5,18aa <memchr+0xa>
    18be:	4701                	li	a4,0
    18c0:	ca49                	beqz	a2,1952 <memchr+0xb2>
    18c2:	00054783          	lbu	a5,0(a0)
    18c6:	08b78b63          	beq	a5,a1,195c <memchr+0xbc>
    18ca:	00000797          	auipc	a5,0x0
    18ce:	76e78793          	addi	a5,a5,1902 # 2038 <__clone+0xa8>
    18d2:	6394                	ld	a3,0(a5)
    18d4:	479d                	li	a5,7
    18d6:	02d588b3          	mul	a7,a1,a3
    18da:	08c7f863          	bgeu	a5,a2,196a <memchr+0xca>
    18de:	611c                	ld	a5,0(a0)
    18e0:	00000317          	auipc	t1,0x0
    18e4:	75030313          	addi	t1,t1,1872 # 2030 <__clone+0xa0>
    18e8:	00033803          	ld	a6,0(t1)
    18ec:	00f8c7b3          	xor	a5,a7,a5
    18f0:	fff7c713          	not	a4,a5
    18f4:	8f95                	sub	a5,a5,a3
    18f6:	8ff9                	and	a5,a5,a4
    18f8:	0107f7b3          	and	a5,a5,a6
    18fc:	e7bd                	bnez	a5,196a <memchr+0xca>
    18fe:	4e1d                	li	t3,7
    1900:	00000e97          	auipc	t4,0x0
    1904:	728e8e93          	addi	t4,t4,1832 # 2028 <__clone+0x98>
    1908:	a005                	j	1928 <memchr+0x88>
    190a:	6514                	ld	a3,8(a0)
    190c:	000eb783          	ld	a5,0(t4)
    1910:	00033803          	ld	a6,0(t1)
    1914:	00d8c6b3          	xor	a3,a7,a3
    1918:	97b6                	add	a5,a5,a3
    191a:	fff6c693          	not	a3,a3
    191e:	8ff5                	and	a5,a5,a3
    1920:	0107f7b3          	and	a5,a5,a6
    1924:	e3a1                	bnez	a5,1964 <memchr+0xc4>
    1926:	853a                	mv	a0,a4
    1928:	1661                	addi	a2,a2,-8
    192a:	00850713          	addi	a4,a0,8
    192e:	fcce6ee3          	bltu	t3,a2,190a <memchr+0x6a>
    1932:	c215                	beqz	a2,1956 <memchr+0xb6>
    1934:	00074783          	lbu	a5,0(a4)
    1938:	00f58d63          	beq	a1,a5,1952 <memchr+0xb2>
    193c:	00170793          	addi	a5,a4,1
    1940:	963a                	add	a2,a2,a4
    1942:	873e                	mv	a4,a5
    1944:	00f60963          	beq	a2,a5,1956 <memchr+0xb6>
    1948:	0007c683          	lbu	a3,0(a5)
    194c:	0785                	addi	a5,a5,1
    194e:	feb69ae3          	bne	a3,a1,1942 <memchr+0xa2>
    1952:	853a                	mv	a0,a4
    1954:	8082                	ret
    1956:	4701                	li	a4,0
    1958:	853a                	mv	a0,a4
    195a:	8082                	ret
    195c:	872a                	mv	a4,a0
    195e:	00074783          	lbu	a5,0(a4)
    1962:	bfd9                	j	1938 <memchr+0x98>
    1964:	00854783          	lbu	a5,8(a0)
    1968:	bfc1                	j	1938 <memchr+0x98>
    196a:	872a                	mv	a4,a0
    196c:	bfc1                	j	193c <memchr+0x9c>

000000000000196e <strnlen>:
    196e:	00757793          	andi	a5,a0,7
    1972:	cfc5                	beqz	a5,1a2a <strnlen+0xbc>
    1974:	c1c5                	beqz	a1,1a14 <strnlen+0xa6>
    1976:	00054783          	lbu	a5,0(a0)
    197a:	cfd9                	beqz	a5,1a18 <strnlen+0xaa>
    197c:	87ae                	mv	a5,a1
    197e:	86aa                	mv	a3,a0
    1980:	a029                	j	198a <strnlen+0x1c>
    1982:	cbc9                	beqz	a5,1a14 <strnlen+0xa6>
    1984:	0006c703          	lbu	a4,0(a3)
    1988:	cb51                	beqz	a4,1a1c <strnlen+0xae>
    198a:	0685                	addi	a3,a3,1
    198c:	0076f713          	andi	a4,a3,7
    1990:	17fd                	addi	a5,a5,-1
    1992:	fb65                	bnez	a4,1982 <strnlen+0x14>
    1994:	c3c1                	beqz	a5,1a14 <strnlen+0xa6>
    1996:	0006c703          	lbu	a4,0(a3)
    199a:	c349                	beqz	a4,1a1c <strnlen+0xae>
    199c:	471d                	li	a4,7
    199e:	08f77a63          	bgeu	a4,a5,1a32 <strnlen+0xc4>
    19a2:	00000e17          	auipc	t3,0x0
    19a6:	686e0e13          	addi	t3,t3,1670 # 2028 <__clone+0x98>
    19aa:	6290                	ld	a2,0(a3)
    19ac:	000e3703          	ld	a4,0(t3)
    19b0:	00000e97          	auipc	t4,0x0
    19b4:	680e8e93          	addi	t4,t4,1664 # 2030 <__clone+0xa0>
    19b8:	000eb803          	ld	a6,0(t4)
    19bc:	9732                	add	a4,a4,a2
    19be:	fff64613          	not	a2,a2
    19c2:	8f71                	and	a4,a4,a2
    19c4:	01077733          	and	a4,a4,a6
    19c8:	e72d                	bnez	a4,1a32 <strnlen+0xc4>
    19ca:	4f1d                	li	t5,7
    19cc:	a839                	j	19ea <strnlen+0x7c>
    19ce:	6698                	ld	a4,8(a3)
    19d0:	000e3303          	ld	t1,0(t3)
    19d4:	000eb803          	ld	a6,0(t4)
    19d8:	fff74893          	not	a7,a4
    19dc:	971a                	add	a4,a4,t1
    19de:	01177733          	and	a4,a4,a7
    19e2:	01077733          	and	a4,a4,a6
    19e6:	ef1d                	bnez	a4,1a24 <strnlen+0xb6>
    19e8:	86b2                	mv	a3,a2
    19ea:	17e1                	addi	a5,a5,-8
    19ec:	00868613          	addi	a2,a3,8
    19f0:	fcff6fe3          	bltu	t5,a5,19ce <strnlen+0x60>
    19f4:	c385                	beqz	a5,1a14 <strnlen+0xa6>
    19f6:	00064703          	lbu	a4,0(a2)
    19fa:	cb19                	beqz	a4,1a10 <strnlen+0xa2>
    19fc:	00160713          	addi	a4,a2,1
    1a00:	97b2                	add	a5,a5,a2
    1a02:	863a                	mv	a2,a4
    1a04:	00e78863          	beq	a5,a4,1a14 <strnlen+0xa6>
    1a08:	0705                	addi	a4,a4,1
    1a0a:	fff74683          	lbu	a3,-1(a4)
    1a0e:	faf5                	bnez	a3,1a02 <strnlen+0x94>
    1a10:	40a605b3          	sub	a1,a2,a0
    1a14:	852e                	mv	a0,a1
    1a16:	8082                	ret
    1a18:	87ae                	mv	a5,a1
    1a1a:	86aa                	mv	a3,a0
    1a1c:	8636                	mv	a2,a3
    1a1e:	00064703          	lbu	a4,0(a2)
    1a22:	bfe1                	j	19fa <strnlen+0x8c>
    1a24:	0086c703          	lbu	a4,8(a3)
    1a28:	bfc9                	j	19fa <strnlen+0x8c>
    1a2a:	87ae                	mv	a5,a1
    1a2c:	86aa                	mv	a3,a0
    1a2e:	f7a5                	bnez	a5,1996 <strnlen+0x28>
    1a30:	b7d5                	j	1a14 <strnlen+0xa6>
    1a32:	8636                	mv	a2,a3
    1a34:	b7e1                	j	19fc <strnlen+0x8e>

0000000000001a36 <strcpy>:
    1a36:	00b547b3          	xor	a5,a0,a1
    1a3a:	8b9d                	andi	a5,a5,7
    1a3c:	efa9                	bnez	a5,1a96 <strcpy+0x60>
    1a3e:	0075f793          	andi	a5,a1,7
    1a42:	c38d                	beqz	a5,1a64 <strcpy+0x2e>
    1a44:	0005c783          	lbu	a5,0(a1)
    1a48:	00f50023          	sb	a5,0(a0)
    1a4c:	e799                	bnez	a5,1a5a <strcpy+0x24>
    1a4e:	a095                	j	1ab2 <strcpy+0x7c>
    1a50:	0005c783          	lbu	a5,0(a1)
    1a54:	00f50023          	sb	a5,0(a0)
    1a58:	cbb9                	beqz	a5,1aae <strcpy+0x78>
    1a5a:	0585                	addi	a1,a1,1
    1a5c:	0075f793          	andi	a5,a1,7
    1a60:	0505                	addi	a0,a0,1
    1a62:	f7fd                	bnez	a5,1a50 <strcpy+0x1a>
    1a64:	00000797          	auipc	a5,0x0
    1a68:	5c478793          	addi	a5,a5,1476 # 2028 <__clone+0x98>
    1a6c:	0007b803          	ld	a6,0(a5)
    1a70:	00000797          	auipc	a5,0x0
    1a74:	5c078793          	addi	a5,a5,1472 # 2030 <__clone+0xa0>
    1a78:	6198                	ld	a4,0(a1)
    1a7a:	6390                	ld	a2,0(a5)
    1a7c:	a031                	j	1a88 <strcpy+0x52>
    1a7e:	0521                	addi	a0,a0,8
    1a80:	05a1                	addi	a1,a1,8
    1a82:	fee53c23          	sd	a4,-8(a0)
    1a86:	6198                	ld	a4,0(a1)
    1a88:	010707b3          	add	a5,a4,a6
    1a8c:	fff74693          	not	a3,a4
    1a90:	8ff5                	and	a5,a5,a3
    1a92:	8ff1                	and	a5,a5,a2
    1a94:	d7ed                	beqz	a5,1a7e <strcpy+0x48>
    1a96:	0005c783          	lbu	a5,0(a1)
    1a9a:	00f50023          	sb	a5,0(a0)
    1a9e:	cb89                	beqz	a5,1ab0 <strcpy+0x7a>
    1aa0:	0585                	addi	a1,a1,1
    1aa2:	0005c783          	lbu	a5,0(a1)
    1aa6:	0505                	addi	a0,a0,1
    1aa8:	00f50023          	sb	a5,0(a0)
    1aac:	fbf5                	bnez	a5,1aa0 <strcpy+0x6a>
    1aae:	8082                	ret
    1ab0:	8082                	ret
    1ab2:	8082                	ret

0000000000001ab4 <strncpy>:
    1ab4:	00b547b3          	xor	a5,a0,a1
    1ab8:	8b9d                	andi	a5,a5,7
    1aba:	ebc1                	bnez	a5,1b4a <strncpy+0x96>
    1abc:	0075f793          	andi	a5,a1,7
    1ac0:	cf91                	beqz	a5,1adc <strncpy+0x28>
    1ac2:	20060e63          	beqz	a2,1cde <strncpy+0x22a>
    1ac6:	0005c783          	lbu	a5,0(a1)
    1aca:	00f50023          	sb	a5,0(a0)
    1ace:	c3d5                	beqz	a5,1b72 <strncpy+0xbe>
    1ad0:	0585                	addi	a1,a1,1
    1ad2:	0075f793          	andi	a5,a1,7
    1ad6:	167d                	addi	a2,a2,-1
    1ad8:	0505                	addi	a0,a0,1
    1ada:	f7e5                	bnez	a5,1ac2 <strncpy+0xe>
    1adc:	20060163          	beqz	a2,1cde <strncpy+0x22a>
    1ae0:	0005c683          	lbu	a3,0(a1)
    1ae4:	c6d9                	beqz	a3,1b72 <strncpy+0xbe>
    1ae6:	479d                	li	a5,7
    1ae8:	22c7f563          	bgeu	a5,a2,1d12 <strncpy+0x25e>
    1aec:	00000317          	auipc	t1,0x0
    1af0:	53c30313          	addi	t1,t1,1340 # 2028 <__clone+0x98>
    1af4:	6198                	ld	a4,0(a1)
    1af6:	00033783          	ld	a5,0(t1)
    1afa:	00000e17          	auipc	t3,0x0
    1afe:	536e0e13          	addi	t3,t3,1334 # 2030 <__clone+0xa0>
    1b02:	000e3803          	ld	a6,0(t3)
    1b06:	97ba                	add	a5,a5,a4
    1b08:	fff74893          	not	a7,a4
    1b0c:	0117f7b3          	and	a5,a5,a7
    1b10:	0107f7b3          	and	a5,a5,a6
    1b14:	1e079f63          	bnez	a5,1d12 <strncpy+0x25e>
    1b18:	4e9d                	li	t4,7
    1b1a:	a005                	j	1b3a <strncpy+0x86>
    1b1c:	6598                	ld	a4,8(a1)
    1b1e:	00033783          	ld	a5,0(t1)
    1b22:	000e3803          	ld	a6,0(t3)
    1b26:	fff74893          	not	a7,a4
    1b2a:	97ba                	add	a5,a5,a4
    1b2c:	0117f7b3          	and	a5,a5,a7
    1b30:	0107f7b3          	and	a5,a5,a6
    1b34:	1a079f63          	bnez	a5,1cf2 <strncpy+0x23e>
    1b38:	85b6                	mv	a1,a3
    1b3a:	e118                	sd	a4,0(a0)
    1b3c:	1661                	addi	a2,a2,-8
    1b3e:	00858693          	addi	a3,a1,8
    1b42:	0521                	addi	a0,a0,8
    1b44:	fcceece3          	bltu	t4,a2,1b1c <strncpy+0x68>
    1b48:	85b6                	mv	a1,a3
    1b4a:	18060a63          	beqz	a2,1cde <strncpy+0x22a>
    1b4e:	0005c783          	lbu	a5,0(a1)
    1b52:	872a                	mv	a4,a0
    1b54:	00f50023          	sb	a5,0(a0)
    1b58:	e799                	bnez	a5,1b66 <strncpy+0xb2>
    1b5a:	a829                	j	1b74 <strncpy+0xc0>
    1b5c:	0005c783          	lbu	a5,0(a1)
    1b60:	00f70023          	sb	a5,0(a4)
    1b64:	cb81                	beqz	a5,1b74 <strncpy+0xc0>
    1b66:	167d                	addi	a2,a2,-1
    1b68:	0585                	addi	a1,a1,1
    1b6a:	0705                	addi	a4,a4,1
    1b6c:	fa65                	bnez	a2,1b5c <strncpy+0xa8>
    1b6e:	853a                	mv	a0,a4
    1b70:	8082                	ret
    1b72:	872a                	mv	a4,a0
    1b74:	4805                	li	a6,1
    1b76:	14061c63          	bnez	a2,1cce <strncpy+0x21a>
    1b7a:	40e007b3          	neg	a5,a4
    1b7e:	8b9d                	andi	a5,a5,7
    1b80:	4581                	li	a1,0
    1b82:	12061e63          	bnez	a2,1cbe <strncpy+0x20a>
    1b86:	00778693          	addi	a3,a5,7
    1b8a:	452d                	li	a0,11
    1b8c:	12a6e763          	bltu	a3,a0,1cba <strncpy+0x206>
    1b90:	16d5e663          	bltu	a1,a3,1cfc <strncpy+0x248>
    1b94:	14078c63          	beqz	a5,1cec <strncpy+0x238>
    1b98:	00070023          	sb	zero,0(a4)
    1b9c:	4585                	li	a1,1
    1b9e:	00170693          	addi	a3,a4,1
    1ba2:	14b78363          	beq	a5,a1,1ce8 <strncpy+0x234>
    1ba6:	000700a3          	sb	zero,1(a4)
    1baa:	4589                	li	a1,2
    1bac:	00270693          	addi	a3,a4,2
    1bb0:	14b78963          	beq	a5,a1,1d02 <strncpy+0x24e>
    1bb4:	00070123          	sb	zero,2(a4)
    1bb8:	458d                	li	a1,3
    1bba:	00370693          	addi	a3,a4,3
    1bbe:	12b78363          	beq	a5,a1,1ce4 <strncpy+0x230>
    1bc2:	000701a3          	sb	zero,3(a4)
    1bc6:	4591                	li	a1,4
    1bc8:	00470693          	addi	a3,a4,4
    1bcc:	12b78d63          	beq	a5,a1,1d06 <strncpy+0x252>
    1bd0:	00070223          	sb	zero,4(a4)
    1bd4:	4595                	li	a1,5
    1bd6:	00570693          	addi	a3,a4,5
    1bda:	12b78863          	beq	a5,a1,1d0a <strncpy+0x256>
    1bde:	000702a3          	sb	zero,5(a4)
    1be2:	459d                	li	a1,7
    1be4:	00670693          	addi	a3,a4,6
    1be8:	12b79363          	bne	a5,a1,1d0e <strncpy+0x25a>
    1bec:	00770693          	addi	a3,a4,7
    1bf0:	00070323          	sb	zero,6(a4)
    1bf4:	40f80833          	sub	a6,a6,a5
    1bf8:	ff887513          	andi	a0,a6,-8
    1bfc:	97ba                	add	a5,a5,a4
    1bfe:	953e                	add	a0,a0,a5
    1c00:	0007b023          	sd	zero,0(a5)
    1c04:	07a1                	addi	a5,a5,8
    1c06:	fea79de3          	bne	a5,a0,1c00 <strncpy+0x14c>
    1c0a:	ff887513          	andi	a0,a6,-8
    1c0e:	9da9                	addw	a1,a1,a0
    1c10:	00a687b3          	add	a5,a3,a0
    1c14:	f4a80de3          	beq	a6,a0,1b6e <strncpy+0xba>
    1c18:	00078023          	sb	zero,0(a5)
    1c1c:	0015869b          	addiw	a3,a1,1
    1c20:	f4c6f7e3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1c24:	000780a3          	sb	zero,1(a5)
    1c28:	0025869b          	addiw	a3,a1,2
    1c2c:	f4c6f1e3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1c30:	00078123          	sb	zero,2(a5)
    1c34:	0035869b          	addiw	a3,a1,3
    1c38:	f2c6fbe3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1c3c:	000781a3          	sb	zero,3(a5)
    1c40:	0045869b          	addiw	a3,a1,4
    1c44:	f2c6f5e3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1c48:	00078223          	sb	zero,4(a5)
    1c4c:	0055869b          	addiw	a3,a1,5
    1c50:	f0c6ffe3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1c54:	000782a3          	sb	zero,5(a5)
    1c58:	0065869b          	addiw	a3,a1,6
    1c5c:	f0c6f9e3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1c60:	00078323          	sb	zero,6(a5)
    1c64:	0075869b          	addiw	a3,a1,7
    1c68:	f0c6f3e3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1c6c:	000783a3          	sb	zero,7(a5)
    1c70:	0085869b          	addiw	a3,a1,8
    1c74:	eec6fde3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1c78:	00078423          	sb	zero,8(a5)
    1c7c:	0095869b          	addiw	a3,a1,9
    1c80:	eec6f7e3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1c84:	000784a3          	sb	zero,9(a5)
    1c88:	00a5869b          	addiw	a3,a1,10
    1c8c:	eec6f1e3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1c90:	00078523          	sb	zero,10(a5)
    1c94:	00b5869b          	addiw	a3,a1,11
    1c98:	ecc6fbe3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1c9c:	000785a3          	sb	zero,11(a5)
    1ca0:	00c5869b          	addiw	a3,a1,12
    1ca4:	ecc6f5e3          	bgeu	a3,a2,1b6e <strncpy+0xba>
    1ca8:	00078623          	sb	zero,12(a5)
    1cac:	25b5                	addiw	a1,a1,13
    1cae:	ecc5f0e3          	bgeu	a1,a2,1b6e <strncpy+0xba>
    1cb2:	000786a3          	sb	zero,13(a5)
    1cb6:	853a                	mv	a0,a4
    1cb8:	8082                	ret
    1cba:	46ad                	li	a3,11
    1cbc:	bdd1                	j	1b90 <strncpy+0xdc>
    1cbe:	00778693          	addi	a3,a5,7
    1cc2:	452d                	li	a0,11
    1cc4:	fff60593          	addi	a1,a2,-1
    1cc8:	eca6f4e3          	bgeu	a3,a0,1b90 <strncpy+0xdc>
    1ccc:	b7fd                	j	1cba <strncpy+0x206>
    1cce:	40e007b3          	neg	a5,a4
    1cd2:	8832                	mv	a6,a2
    1cd4:	8b9d                	andi	a5,a5,7
    1cd6:	4581                	li	a1,0
    1cd8:	ea0607e3          	beqz	a2,1b86 <strncpy+0xd2>
    1cdc:	b7cd                	j	1cbe <strncpy+0x20a>
    1cde:	872a                	mv	a4,a0
    1ce0:	853a                	mv	a0,a4
    1ce2:	8082                	ret
    1ce4:	458d                	li	a1,3
    1ce6:	b739                	j	1bf4 <strncpy+0x140>
    1ce8:	4585                	li	a1,1
    1cea:	b729                	j	1bf4 <strncpy+0x140>
    1cec:	86ba                	mv	a3,a4
    1cee:	4581                	li	a1,0
    1cf0:	b711                	j	1bf4 <strncpy+0x140>
    1cf2:	0085c783          	lbu	a5,8(a1)
    1cf6:	872a                	mv	a4,a0
    1cf8:	85b6                	mv	a1,a3
    1cfa:	bda9                	j	1b54 <strncpy+0xa0>
    1cfc:	87ba                	mv	a5,a4
    1cfe:	4581                	li	a1,0
    1d00:	bf21                	j	1c18 <strncpy+0x164>
    1d02:	4589                	li	a1,2
    1d04:	bdc5                	j	1bf4 <strncpy+0x140>
    1d06:	4591                	li	a1,4
    1d08:	b5f5                	j	1bf4 <strncpy+0x140>
    1d0a:	4595                	li	a1,5
    1d0c:	b5e5                	j	1bf4 <strncpy+0x140>
    1d0e:	4599                	li	a1,6
    1d10:	b5d5                	j	1bf4 <strncpy+0x140>
    1d12:	00d50023          	sb	a3,0(a0)
    1d16:	872a                	mv	a4,a0
    1d18:	b5b9                	j	1b66 <strncpy+0xb2>

0000000000001d1a <open>:
    1d1a:	87aa                	mv	a5,a0
    1d1c:	862e                	mv	a2,a1
    1d1e:	03800893          	li	a7,56
    1d22:	f9c00513          	li	a0,-100
    1d26:	85be                	mv	a1,a5
    1d28:	4689                	li	a3,2
    1d2a:	00000073          	ecall
    1d2e:	2501                	sext.w	a0,a0
    1d30:	8082                	ret

0000000000001d32 <openat>:
    1d32:	03800893          	li	a7,56
    1d36:	18000693          	li	a3,384
    1d3a:	00000073          	ecall
    1d3e:	2501                	sext.w	a0,a0
    1d40:	8082                	ret

0000000000001d42 <close>:
    1d42:	03900893          	li	a7,57
    1d46:	00000073          	ecall
    1d4a:	2501                	sext.w	a0,a0
    1d4c:	8082                	ret

0000000000001d4e <read>:
    1d4e:	03f00893          	li	a7,63
    1d52:	00000073          	ecall
    1d56:	8082                	ret

0000000000001d58 <write>:
    1d58:	04000893          	li	a7,64
    1d5c:	00000073          	ecall
    1d60:	8082                	ret

0000000000001d62 <getpid>:
    1d62:	0ac00893          	li	a7,172
    1d66:	00000073          	ecall
    1d6a:	2501                	sext.w	a0,a0
    1d6c:	8082                	ret

0000000000001d6e <getppid>:
    1d6e:	0ad00893          	li	a7,173
    1d72:	00000073          	ecall
    1d76:	2501                	sext.w	a0,a0
    1d78:	8082                	ret

0000000000001d7a <sched_yield>:
    1d7a:	07c00893          	li	a7,124
    1d7e:	00000073          	ecall
    1d82:	2501                	sext.w	a0,a0
    1d84:	8082                	ret

0000000000001d86 <fork>:
    1d86:	0dc00893          	li	a7,220
    1d8a:	4545                	li	a0,17
    1d8c:	4581                	li	a1,0
    1d8e:	00000073          	ecall
    1d92:	2501                	sext.w	a0,a0
    1d94:	8082                	ret

0000000000001d96 <clone>:
    1d96:	85b2                	mv	a1,a2
    1d98:	863a                	mv	a2,a4
    1d9a:	c191                	beqz	a1,1d9e <clone+0x8>
    1d9c:	95b6                	add	a1,a1,a3
    1d9e:	4781                	li	a5,0
    1da0:	4701                	li	a4,0
    1da2:	4681                	li	a3,0
    1da4:	2601                	sext.w	a2,a2
    1da6:	a2ed                	j	1f90 <__clone>

0000000000001da8 <exit>:
    1da8:	05d00893          	li	a7,93
    1dac:	00000073          	ecall
    1db0:	8082                	ret

0000000000001db2 <waitpid>:
    1db2:	10400893          	li	a7,260
    1db6:	4681                	li	a3,0
    1db8:	00000073          	ecall
    1dbc:	2501                	sext.w	a0,a0
    1dbe:	8082                	ret

0000000000001dc0 <exec>:
    1dc0:	0dd00893          	li	a7,221
    1dc4:	00000073          	ecall
    1dc8:	2501                	sext.w	a0,a0
    1dca:	8082                	ret

0000000000001dcc <execve>:
    1dcc:	0dd00893          	li	a7,221
    1dd0:	00000073          	ecall
    1dd4:	2501                	sext.w	a0,a0
    1dd6:	8082                	ret

0000000000001dd8 <times>:
    1dd8:	09900893          	li	a7,153
    1ddc:	00000073          	ecall
    1de0:	2501                	sext.w	a0,a0
    1de2:	8082                	ret

0000000000001de4 <get_time>:
    1de4:	1141                	addi	sp,sp,-16
    1de6:	0a900893          	li	a7,169
    1dea:	850a                	mv	a0,sp
    1dec:	4581                	li	a1,0
    1dee:	00000073          	ecall
    1df2:	2501                	sext.w	a0,a0
    1df4:	ed09                	bnez	a0,1e0e <get_time+0x2a>
    1df6:	67a2                	ld	a5,8(sp)
    1df8:	3e800713          	li	a4,1000
    1dfc:	00015503          	lhu	a0,0(sp)
    1e00:	02e7d7b3          	divu	a5,a5,a4
    1e04:	02e50533          	mul	a0,a0,a4
    1e08:	953e                	add	a0,a0,a5
    1e0a:	0141                	addi	sp,sp,16
    1e0c:	8082                	ret
    1e0e:	557d                	li	a0,-1
    1e10:	bfed                	j	1e0a <get_time+0x26>

0000000000001e12 <sys_get_time>:
    1e12:	0a900893          	li	a7,169
    1e16:	00000073          	ecall
    1e1a:	2501                	sext.w	a0,a0
    1e1c:	8082                	ret

0000000000001e1e <time>:
    1e1e:	42600893          	li	a7,1062
    1e22:	00000073          	ecall
    1e26:	2501                	sext.w	a0,a0
    1e28:	8082                	ret

0000000000001e2a <sleep>:
    1e2a:	1141                	addi	sp,sp,-16
    1e2c:	e02a                	sd	a0,0(sp)
    1e2e:	850a                	mv	a0,sp
    1e30:	e402                	sd	zero,8(sp)
    1e32:	06500893          	li	a7,101
    1e36:	85aa                	mv	a1,a0
    1e38:	00000073          	ecall
    1e3c:	e501                	bnez	a0,1e44 <sleep+0x1a>
    1e3e:	4501                	li	a0,0
    1e40:	0141                	addi	sp,sp,16
    1e42:	8082                	ret
    1e44:	4502                	lw	a0,0(sp)
    1e46:	0141                	addi	sp,sp,16
    1e48:	8082                	ret

0000000000001e4a <set_priority>:
    1e4a:	08c00893          	li	a7,140
    1e4e:	00000073          	ecall
    1e52:	2501                	sext.w	a0,a0
    1e54:	8082                	ret

0000000000001e56 <mmap>:
    1e56:	0de00893          	li	a7,222
    1e5a:	00000073          	ecall
    1e5e:	8082                	ret

0000000000001e60 <munmap>:
    1e60:	0d700893          	li	a7,215
    1e64:	00000073          	ecall
    1e68:	2501                	sext.w	a0,a0
    1e6a:	8082                	ret

0000000000001e6c <wait>:
    1e6c:	85aa                	mv	a1,a0
    1e6e:	10400893          	li	a7,260
    1e72:	557d                	li	a0,-1
    1e74:	4601                	li	a2,0
    1e76:	4681                	li	a3,0
    1e78:	00000073          	ecall
    1e7c:	2501                	sext.w	a0,a0
    1e7e:	8082                	ret

0000000000001e80 <spawn>:
    1e80:	19000893          	li	a7,400
    1e84:	00000073          	ecall
    1e88:	2501                	sext.w	a0,a0
    1e8a:	8082                	ret

0000000000001e8c <mailread>:
    1e8c:	19100893          	li	a7,401
    1e90:	00000073          	ecall
    1e94:	2501                	sext.w	a0,a0
    1e96:	8082                	ret

0000000000001e98 <mailwrite>:
    1e98:	19200893          	li	a7,402
    1e9c:	00000073          	ecall
    1ea0:	2501                	sext.w	a0,a0
    1ea2:	8082                	ret

0000000000001ea4 <fstat>:
    1ea4:	05000893          	li	a7,80
    1ea8:	00000073          	ecall
    1eac:	2501                	sext.w	a0,a0
    1eae:	8082                	ret

0000000000001eb0 <sys_linkat>:
    1eb0:	1702                	slli	a4,a4,0x20
    1eb2:	02500893          	li	a7,37
    1eb6:	9301                	srli	a4,a4,0x20
    1eb8:	00000073          	ecall
    1ebc:	2501                	sext.w	a0,a0
    1ebe:	8082                	ret

0000000000001ec0 <sys_unlinkat>:
    1ec0:	1602                	slli	a2,a2,0x20
    1ec2:	02300893          	li	a7,35
    1ec6:	9201                	srli	a2,a2,0x20
    1ec8:	00000073          	ecall
    1ecc:	2501                	sext.w	a0,a0
    1ece:	8082                	ret

0000000000001ed0 <link>:
    1ed0:	87aa                	mv	a5,a0
    1ed2:	86ae                	mv	a3,a1
    1ed4:	02500893          	li	a7,37
    1ed8:	f9c00513          	li	a0,-100
    1edc:	85be                	mv	a1,a5
    1ede:	f9c00613          	li	a2,-100
    1ee2:	4701                	li	a4,0
    1ee4:	00000073          	ecall
    1ee8:	2501                	sext.w	a0,a0
    1eea:	8082                	ret

0000000000001eec <unlink>:
    1eec:	85aa                	mv	a1,a0
    1eee:	02300893          	li	a7,35
    1ef2:	f9c00513          	li	a0,-100
    1ef6:	4601                	li	a2,0
    1ef8:	00000073          	ecall
    1efc:	2501                	sext.w	a0,a0
    1efe:	8082                	ret

0000000000001f00 <uname>:
    1f00:	0a000893          	li	a7,160
    1f04:	00000073          	ecall
    1f08:	2501                	sext.w	a0,a0
    1f0a:	8082                	ret

0000000000001f0c <brk>:
    1f0c:	0d600893          	li	a7,214
    1f10:	00000073          	ecall
    1f14:	2501                	sext.w	a0,a0
    1f16:	8082                	ret

0000000000001f18 <getcwd>:
    1f18:	48c5                	li	a7,17
    1f1a:	00000073          	ecall
    1f1e:	8082                	ret

0000000000001f20 <chdir>:
    1f20:	03100893          	li	a7,49
    1f24:	00000073          	ecall
    1f28:	2501                	sext.w	a0,a0
    1f2a:	8082                	ret

0000000000001f2c <mkdir>:
    1f2c:	87aa                	mv	a5,a0
    1f2e:	02059613          	slli	a2,a1,0x20
    1f32:	9201                	srli	a2,a2,0x20
    1f34:	02200893          	li	a7,34
    1f38:	f9c00513          	li	a0,-100
    1f3c:	85be                	mv	a1,a5
    1f3e:	00000073          	ecall
    1f42:	2501                	sext.w	a0,a0
    1f44:	8082                	ret

0000000000001f46 <getdents>:
    1f46:	03d00893          	li	a7,61
    1f4a:	00000073          	ecall
    1f4e:	2501                	sext.w	a0,a0
    1f50:	8082                	ret

0000000000001f52 <pipe>:
    1f52:	03b00893          	li	a7,59
    1f56:	4581                	li	a1,0
    1f58:	00000073          	ecall
    1f5c:	2501                	sext.w	a0,a0
    1f5e:	8082                	ret

0000000000001f60 <dup>:
    1f60:	48dd                	li	a7,23
    1f62:	00000073          	ecall
    1f66:	2501                	sext.w	a0,a0
    1f68:	8082                	ret

0000000000001f6a <dup2>:
    1f6a:	48e1                	li	a7,24
    1f6c:	4601                	li	a2,0
    1f6e:	00000073          	ecall
    1f72:	2501                	sext.w	a0,a0
    1f74:	8082                	ret

0000000000001f76 <mount>:
    1f76:	02800893          	li	a7,40
    1f7a:	00000073          	ecall
    1f7e:	2501                	sext.w	a0,a0
    1f80:	8082                	ret

0000000000001f82 <umount>:
    1f82:	02700893          	li	a7,39
    1f86:	4581                	li	a1,0
    1f88:	00000073          	ecall
    1f8c:	2501                	sext.w	a0,a0
    1f8e:	8082                	ret

0000000000001f90 <__clone>:
    1f90:	15c1                	addi	a1,a1,-16
    1f92:	e188                	sd	a0,0(a1)
    1f94:	e594                	sd	a3,8(a1)
    1f96:	8532                	mv	a0,a2
    1f98:	863a                	mv	a2,a4
    1f9a:	86be                	mv	a3,a5
    1f9c:	8742                	mv	a4,a6
    1f9e:	0dc00893          	li	a7,220
    1fa2:	00000073          	ecall
    1fa6:	c111                	beqz	a0,1faa <__clone+0x1a>
    1fa8:	8082                	ret
    1faa:	6582                	ld	a1,0(sp)
    1fac:	6522                	ld	a0,8(sp)
    1fae:	9582                	jalr	a1
    1fb0:	05d00893          	li	a7,93
    1fb4:	00000073          	ecall
