
./test/getdents.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a0cd                	j	10e4 <__start_main>

0000000000001004 <test_getdents>:
    1004:	1101                	addi	sp,sp,-32
    1006:	00001517          	auipc	a0,0x1
    100a:	01250513          	addi	a0,a0,18 # 2018 <__clone+0x2a>
    100e:	ec06                	sd	ra,24(sp)
    1010:	e822                	sd	s0,16(sp)
    1012:	e426                	sd	s1,8(sp)
    1014:	2d0000ef          	jal	ra,12e4 <puts>
    1018:	00001517          	auipc	a0,0x1
    101c:	2b850513          	addi	a0,a0,696 # 22d0 <__func__.1187>
    1020:	2c4000ef          	jal	ra,12e4 <puts>
    1024:	00001517          	auipc	a0,0x1
    1028:	00c50513          	addi	a0,a0,12 # 2030 <__clone+0x42>
    102c:	2b8000ef          	jal	ra,12e4 <puts>
    1030:	4581                	li	a1,0
    1032:	00001517          	auipc	a0,0x1
    1036:	00e50513          	addi	a0,a0,14 # 2040 <__clone+0x52>
    103a:	53f000ef          	jal	ra,1d78 <open>
    103e:	85aa                	mv	a1,a0
    1040:	842a                	mv	s0,a0
    1042:	00001517          	auipc	a0,0x1
    1046:	00650513          	addi	a0,a0,6 # 2048 <__clone+0x5a>
    104a:	2bc000ef          	jal	ra,1306 <printf>
    104e:	20000613          	li	a2,512
    1052:	00001597          	auipc	a1,0x1
    1056:	07e58593          	addi	a1,a1,126 # 20d0 <buf>
    105a:	8522                	mv	a0,s0
    105c:	749000ef          	jal	ra,1fa4 <getdents>
    1060:	85aa                	mv	a1,a0
    1062:	84aa                	mv	s1,a0
    1064:	00001517          	auipc	a0,0x1
    1068:	ff450513          	addi	a0,a0,-12 # 2058 <__clone+0x6a>
    106c:	29a000ef          	jal	ra,1306 <printf>
    1070:	57fd                	li	a5,-1
    1072:	04f48a63          	beq	s1,a5,10c6 <test_getdents+0xc2>
    1076:	00001597          	auipc	a1,0x1
    107a:	06d58593          	addi	a1,a1,109 # 20e3 <buf+0x13>
    107e:	00001517          	auipc	a0,0x1
    1082:	00a50513          	addi	a0,a0,10 # 2088 <__clone+0x9a>
    1086:	280000ef          	jal	ra,1306 <printf>
    108a:	00001517          	auipc	a0,0x1
    108e:	ff650513          	addi	a0,a0,-10 # 2080 <__clone+0x92>
    1092:	274000ef          	jal	ra,1306 <printf>
    1096:	8522                	mv	a0,s0
    1098:	509000ef          	jal	ra,1da0 <close>
    109c:	00001517          	auipc	a0,0x1
    10a0:	00450513          	addi	a0,a0,4 # 20a0 <__clone+0xb2>
    10a4:	240000ef          	jal	ra,12e4 <puts>
    10a8:	00001517          	auipc	a0,0x1
    10ac:	22850513          	addi	a0,a0,552 # 22d0 <__func__.1187>
    10b0:	234000ef          	jal	ra,12e4 <puts>
    10b4:	6442                	ld	s0,16(sp)
    10b6:	60e2                	ld	ra,24(sp)
    10b8:	64a2                	ld	s1,8(sp)
    10ba:	00001517          	auipc	a0,0x1
    10be:	f7650513          	addi	a0,a0,-138 # 2030 <__clone+0x42>
    10c2:	6105                	addi	sp,sp,32
    10c4:	a405                	j	12e4 <puts>
    10c6:	00001517          	auipc	a0,0x1
    10ca:	fa250513          	addi	a0,a0,-94 # 2068 <__clone+0x7a>
    10ce:	4d8000ef          	jal	ra,15a6 <panic>
    10d2:	b755                	j	1076 <test_getdents+0x72>

00000000000010d4 <main>:
    10d4:	1141                	addi	sp,sp,-16
    10d6:	e406                	sd	ra,8(sp)
    10d8:	f2dff0ef          	jal	ra,1004 <test_getdents>
    10dc:	60a2                	ld	ra,8(sp)
    10de:	4501                	li	a0,0
    10e0:	0141                	addi	sp,sp,16
    10e2:	8082                	ret

00000000000010e4 <__start_main>:
    10e4:	85aa                	mv	a1,a0
    10e6:	4108                	lw	a0,0(a0)
    10e8:	1141                	addi	sp,sp,-16
    10ea:	05a1                	addi	a1,a1,8
    10ec:	e406                	sd	ra,8(sp)
    10ee:	fe7ff0ef          	jal	ra,10d4 <main>
    10f2:	515000ef          	jal	ra,1e06 <exit>
    10f6:	60a2                	ld	ra,8(sp)
    10f8:	4501                	li	a0,0
    10fa:	0141                	addi	sp,sp,16
    10fc:	8082                	ret

00000000000010fe <printint.constprop.0>:
    10fe:	7179                	addi	sp,sp,-48
    1100:	f406                	sd	ra,40(sp)
    1102:	12054e63          	bltz	a0,123e <printint.constprop.0+0x140>
    1106:	0005079b          	sext.w	a5,a0
    110a:	2581                	sext.w	a1,a1
    110c:	02b7f6bb          	remuw	a3,a5,a1
    1110:	00001717          	auipc	a4,0x1
    1114:	1d070713          	addi	a4,a4,464 # 22e0 <digits>
    1118:	00010c23          	sb	zero,24(sp)
    111c:	1682                	slli	a3,a3,0x20
    111e:	9281                	srli	a3,a3,0x20
    1120:	96ba                	add	a3,a3,a4
    1122:	0006c603          	lbu	a2,0(a3)
    1126:	02b7d6bb          	divuw	a3,a5,a1
    112a:	00c10ba3          	sb	a2,23(sp)
    112e:	16b7e363          	bltu	a5,a1,1294 <printint.constprop.0+0x196>
    1132:	02b6f63b          	remuw	a2,a3,a1
    1136:	02b6d7bb          	divuw	a5,a3,a1
    113a:	1602                	slli	a2,a2,0x20
    113c:	9201                	srli	a2,a2,0x20
    113e:	963a                	add	a2,a2,a4
    1140:	00064603          	lbu	a2,0(a2)
    1144:	00c10b23          	sb	a2,22(sp)
    1148:	0007861b          	sext.w	a2,a5
    114c:	12b6e863          	bltu	a3,a1,127c <printint.constprop.0+0x17e>
    1150:	02b7f6bb          	remuw	a3,a5,a1
    1154:	1682                	slli	a3,a3,0x20
    1156:	9281                	srli	a3,a3,0x20
    1158:	96ba                	add	a3,a3,a4
    115a:	0006c683          	lbu	a3,0(a3)
    115e:	02b7d83b          	divuw	a6,a5,a1
    1162:	00d10aa3          	sb	a3,21(sp)
    1166:	10b66e63          	bltu	a2,a1,1282 <printint.constprop.0+0x184>
    116a:	02b876bb          	remuw	a3,a6,a1
    116e:	1682                	slli	a3,a3,0x20
    1170:	9281                	srli	a3,a3,0x20
    1172:	96ba                	add	a3,a3,a4
    1174:	0006c683          	lbu	a3,0(a3)
    1178:	02b8563b          	divuw	a2,a6,a1
    117c:	00d10a23          	sb	a3,20(sp)
    1180:	10b86463          	bltu	a6,a1,1288 <printint.constprop.0+0x18a>
    1184:	02b676bb          	remuw	a3,a2,a1
    1188:	1682                	slli	a3,a3,0x20
    118a:	9281                	srli	a3,a3,0x20
    118c:	96ba                	add	a3,a3,a4
    118e:	0006c683          	lbu	a3,0(a3)
    1192:	02b6583b          	divuw	a6,a2,a1
    1196:	00d109a3          	sb	a3,19(sp)
    119a:	0eb66a63          	bltu	a2,a1,128e <printint.constprop.0+0x190>
    119e:	02b876bb          	remuw	a3,a6,a1
    11a2:	1682                	slli	a3,a3,0x20
    11a4:	9281                	srli	a3,a3,0x20
    11a6:	96ba                	add	a3,a3,a4
    11a8:	0006c683          	lbu	a3,0(a3)
    11ac:	02b8563b          	divuw	a2,a6,a1
    11b0:	00d10923          	sb	a3,18(sp)
    11b4:	0cb86163          	bltu	a6,a1,1276 <printint.constprop.0+0x178>
    11b8:	02b676bb          	remuw	a3,a2,a1
    11bc:	1682                	slli	a3,a3,0x20
    11be:	9281                	srli	a3,a3,0x20
    11c0:	96ba                	add	a3,a3,a4
    11c2:	0006c683          	lbu	a3,0(a3)
    11c6:	02b6583b          	divuw	a6,a2,a1
    11ca:	00d108a3          	sb	a3,17(sp)
    11ce:	0cb66563          	bltu	a2,a1,1298 <printint.constprop.0+0x19a>
    11d2:	02b876bb          	remuw	a3,a6,a1
    11d6:	1682                	slli	a3,a3,0x20
    11d8:	9281                	srli	a3,a3,0x20
    11da:	96ba                	add	a3,a3,a4
    11dc:	0006c683          	lbu	a3,0(a3)
    11e0:	02b8563b          	divuw	a2,a6,a1
    11e4:	00d10823          	sb	a3,16(sp)
    11e8:	0ab86b63          	bltu	a6,a1,129e <printint.constprop.0+0x1a0>
    11ec:	02b676bb          	remuw	a3,a2,a1
    11f0:	1682                	slli	a3,a3,0x20
    11f2:	9281                	srli	a3,a3,0x20
    11f4:	96ba                	add	a3,a3,a4
    11f6:	0006c683          	lbu	a3,0(a3)
    11fa:	02b657bb          	divuw	a5,a2,a1
    11fe:	00d107a3          	sb	a3,15(sp)
    1202:	0ab66163          	bltu	a2,a1,12a4 <printint.constprop.0+0x1a6>
    1206:	1782                	slli	a5,a5,0x20
    1208:	9381                	srli	a5,a5,0x20
    120a:	97ba                	add	a5,a5,a4
    120c:	0007c703          	lbu	a4,0(a5)
    1210:	4599                	li	a1,6
    1212:	4795                	li	a5,5
    1214:	00e10723          	sb	a4,14(sp)
    1218:	00055963          	bgez	a0,122a <printint.constprop.0+0x12c>
    121c:	1018                	addi	a4,sp,32
    121e:	973e                	add	a4,a4,a5
    1220:	02d00693          	li	a3,45
    1224:	fed70423          	sb	a3,-24(a4)
    1228:	85be                	mv	a1,a5
    122a:	003c                	addi	a5,sp,8
    122c:	4641                	li	a2,16
    122e:	9e0d                	subw	a2,a2,a1
    1230:	4505                	li	a0,1
    1232:	95be                	add	a1,a1,a5
    1234:	383000ef          	jal	ra,1db6 <write>
    1238:	70a2                	ld	ra,40(sp)
    123a:	6145                	addi	sp,sp,48
    123c:	8082                	ret
    123e:	40a0063b          	negw	a2,a0
    1242:	2581                	sext.w	a1,a1
    1244:	02b677bb          	remuw	a5,a2,a1
    1248:	00001717          	auipc	a4,0x1
    124c:	09870713          	addi	a4,a4,152 # 22e0 <digits>
    1250:	00010c23          	sb	zero,24(sp)
    1254:	1782                	slli	a5,a5,0x20
    1256:	9381                	srli	a5,a5,0x20
    1258:	97ba                	add	a5,a5,a4
    125a:	0007c783          	lbu	a5,0(a5)
    125e:	02b656bb          	divuw	a3,a2,a1
    1262:	00f10ba3          	sb	a5,23(sp)
    1266:	ecb676e3          	bgeu	a2,a1,1132 <printint.constprop.0+0x34>
    126a:	02d00793          	li	a5,45
    126e:	00f10b23          	sb	a5,22(sp)
    1272:	45b9                	li	a1,14
    1274:	bf5d                	j	122a <printint.constprop.0+0x12c>
    1276:	47a5                	li	a5,9
    1278:	45a9                	li	a1,10
    127a:	bf79                	j	1218 <printint.constprop.0+0x11a>
    127c:	47b5                	li	a5,13
    127e:	45b9                	li	a1,14
    1280:	bf61                	j	1218 <printint.constprop.0+0x11a>
    1282:	47b1                	li	a5,12
    1284:	45b5                	li	a1,13
    1286:	bf49                	j	1218 <printint.constprop.0+0x11a>
    1288:	47ad                	li	a5,11
    128a:	45b1                	li	a1,12
    128c:	b771                	j	1218 <printint.constprop.0+0x11a>
    128e:	47a9                	li	a5,10
    1290:	45ad                	li	a1,11
    1292:	b759                	j	1218 <printint.constprop.0+0x11a>
    1294:	45bd                	li	a1,15
    1296:	bf51                	j	122a <printint.constprop.0+0x12c>
    1298:	47a1                	li	a5,8
    129a:	45a5                	li	a1,9
    129c:	bfb5                	j	1218 <printint.constprop.0+0x11a>
    129e:	479d                	li	a5,7
    12a0:	45a1                	li	a1,8
    12a2:	bf9d                	j	1218 <printint.constprop.0+0x11a>
    12a4:	4799                	li	a5,6
    12a6:	459d                	li	a1,7
    12a8:	bf85                	j	1218 <printint.constprop.0+0x11a>

00000000000012aa <getchar>:
    12aa:	1101                	addi	sp,sp,-32
    12ac:	00f10593          	addi	a1,sp,15
    12b0:	4605                	li	a2,1
    12b2:	4501                	li	a0,0
    12b4:	ec06                	sd	ra,24(sp)
    12b6:	000107a3          	sb	zero,15(sp)
    12ba:	2f3000ef          	jal	ra,1dac <read>
    12be:	60e2                	ld	ra,24(sp)
    12c0:	00f14503          	lbu	a0,15(sp)
    12c4:	6105                	addi	sp,sp,32
    12c6:	8082                	ret

00000000000012c8 <putchar>:
    12c8:	1101                	addi	sp,sp,-32
    12ca:	00a107a3          	sb	a0,15(sp)
    12ce:	00f10593          	addi	a1,sp,15
    12d2:	4605                	li	a2,1
    12d4:	4505                	li	a0,1
    12d6:	ec06                	sd	ra,24(sp)
    12d8:	2df000ef          	jal	ra,1db6 <write>
    12dc:	60e2                	ld	ra,24(sp)
    12de:	2501                	sext.w	a0,a0
    12e0:	6105                	addi	sp,sp,32
    12e2:	8082                	ret

00000000000012e4 <puts>:
    12e4:	1141                	addi	sp,sp,-16
    12e6:	e406                	sd	ra,8(sp)
    12e8:	e022                	sd	s0,0(sp)
    12ea:	842a                	mv	s0,a0
    12ec:	5ae000ef          	jal	ra,189a <strlen>
    12f0:	862a                	mv	a2,a0
    12f2:	85a2                	mv	a1,s0
    12f4:	4505                	li	a0,1
    12f6:	2c1000ef          	jal	ra,1db6 <write>
    12fa:	60a2                	ld	ra,8(sp)
    12fc:	6402                	ld	s0,0(sp)
    12fe:	957d                	srai	a0,a0,0x3f
    1300:	2501                	sext.w	a0,a0
    1302:	0141                	addi	sp,sp,16
    1304:	8082                	ret

0000000000001306 <printf>:
    1306:	7131                	addi	sp,sp,-192
    1308:	e0da                	sd	s6,64(sp)
    130a:	f53e                	sd	a5,168(sp)
    130c:	7b61                	lui	s6,0xffff8
    130e:	013c                	addi	a5,sp,136
    1310:	f0ca                	sd	s2,96(sp)
    1312:	ecce                	sd	s3,88(sp)
    1314:	e8d2                	sd	s4,80(sp)
    1316:	e4d6                	sd	s5,72(sp)
    1318:	fc5e                	sd	s7,56(sp)
    131a:	fc86                	sd	ra,120(sp)
    131c:	f8a2                	sd	s0,112(sp)
    131e:	f4a6                	sd	s1,104(sp)
    1320:	89aa                	mv	s3,a0
    1322:	e52e                	sd	a1,136(sp)
    1324:	e932                	sd	a2,144(sp)
    1326:	ed36                	sd	a3,152(sp)
    1328:	f13a                	sd	a4,160(sp)
    132a:	f942                	sd	a6,176(sp)
    132c:	fd46                	sd	a7,184(sp)
    132e:	e03e                	sd	a5,0(sp)
    1330:	02500913          	li	s2,37
    1334:	07000a93          	li	s5,112
    1338:	830b4b13          	xori	s6,s6,-2000
    133c:	00001a17          	auipc	s4,0x1
    1340:	fa4a0a13          	addi	s4,s4,-92 # 22e0 <digits>
    1344:	00001b97          	auipc	s7,0x1
    1348:	d6cb8b93          	addi	s7,s7,-660 # 20b0 <__clone+0xc2>
    134c:	0009c783          	lbu	a5,0(s3)
    1350:	cfb9                	beqz	a5,13ae <printf+0xa8>
    1352:	23278b63          	beq	a5,s2,1588 <printf+0x282>
    1356:	864e                	mv	a2,s3
    1358:	a019                	j	135e <printf+0x58>
    135a:	07278563          	beq	a5,s2,13c4 <printf+0xbe>
    135e:	0605                	addi	a2,a2,1
    1360:	00064783          	lbu	a5,0(a2)
    1364:	fbfd                	bnez	a5,135a <printf+0x54>
    1366:	84b2                	mv	s1,a2
    1368:	4136043b          	subw	s0,a2,s3
    136c:	8622                	mv	a2,s0
    136e:	85ce                	mv	a1,s3
    1370:	4505                	li	a0,1
    1372:	245000ef          	jal	ra,1db6 <write>
    1376:	ec3d                	bnez	s0,13f4 <printf+0xee>
    1378:	0014c783          	lbu	a5,1(s1)
    137c:	cb8d                	beqz	a5,13ae <printf+0xa8>
    137e:	09578b63          	beq	a5,s5,1414 <printf+0x10e>
    1382:	06fafb63          	bgeu	s5,a5,13f8 <printf+0xf2>
    1386:	07300713          	li	a4,115
    138a:	1ce78c63          	beq	a5,a4,1562 <printf+0x25c>
    138e:	07800713          	li	a4,120
    1392:	1ae79563          	bne	a5,a4,153c <printf+0x236>
    1396:	6782                	ld	a5,0(sp)
    1398:	45c1                	li	a1,16
    139a:	00248993          	addi	s3,s1,2
    139e:	4388                	lw	a0,0(a5)
    13a0:	07a1                	addi	a5,a5,8
    13a2:	e03e                	sd	a5,0(sp)
    13a4:	d5bff0ef          	jal	ra,10fe <printint.constprop.0>
    13a8:	0009c783          	lbu	a5,0(s3)
    13ac:	f3dd                	bnez	a5,1352 <printf+0x4c>
    13ae:	70e6                	ld	ra,120(sp)
    13b0:	7446                	ld	s0,112(sp)
    13b2:	74a6                	ld	s1,104(sp)
    13b4:	7906                	ld	s2,96(sp)
    13b6:	69e6                	ld	s3,88(sp)
    13b8:	6a46                	ld	s4,80(sp)
    13ba:	6aa6                	ld	s5,72(sp)
    13bc:	6b06                	ld	s6,64(sp)
    13be:	7be2                	ld	s7,56(sp)
    13c0:	6129                	addi	sp,sp,192
    13c2:	8082                	ret
    13c4:	00164783          	lbu	a5,1(a2)
    13c8:	84b2                	mv	s1,a2
    13ca:	01278763          	beq	a5,s2,13d8 <printf+0xd2>
    13ce:	bf69                	j	1368 <printf+0x62>
    13d0:	0014c783          	lbu	a5,1(s1)
    13d4:	f9279ae3          	bne	a5,s2,1368 <printf+0x62>
    13d8:	0489                	addi	s1,s1,2
    13da:	0004c783          	lbu	a5,0(s1)
    13de:	0605                	addi	a2,a2,1
    13e0:	ff2788e3          	beq	a5,s2,13d0 <printf+0xca>
    13e4:	4136043b          	subw	s0,a2,s3
    13e8:	8622                	mv	a2,s0
    13ea:	85ce                	mv	a1,s3
    13ec:	4505                	li	a0,1
    13ee:	1c9000ef          	jal	ra,1db6 <write>
    13f2:	d059                	beqz	s0,1378 <printf+0x72>
    13f4:	89a6                	mv	s3,s1
    13f6:	bf99                	j	134c <printf+0x46>
    13f8:	06400713          	li	a4,100
    13fc:	14e79063          	bne	a5,a4,153c <printf+0x236>
    1400:	6782                	ld	a5,0(sp)
    1402:	45a9                	li	a1,10
    1404:	00248993          	addi	s3,s1,2
    1408:	4388                	lw	a0,0(a5)
    140a:	07a1                	addi	a5,a5,8
    140c:	e03e                	sd	a5,0(sp)
    140e:	cf1ff0ef          	jal	ra,10fe <printint.constprop.0>
    1412:	bf59                	j	13a8 <printf+0xa2>
    1414:	6702                	ld	a4,0(sp)
    1416:	01611423          	sh	s6,8(sp)
    141a:	4649                	li	a2,18
    141c:	631c                	ld	a5,0(a4)
    141e:	0721                	addi	a4,a4,8
    1420:	e03a                	sd	a4,0(sp)
    1422:	00479293          	slli	t0,a5,0x4
    1426:	00879f93          	slli	t6,a5,0x8
    142a:	00c79f13          	slli	t5,a5,0xc
    142e:	01079e93          	slli	t4,a5,0x10
    1432:	01479e13          	slli	t3,a5,0x14
    1436:	01879313          	slli	t1,a5,0x18
    143a:	01c79893          	slli	a7,a5,0x1c
    143e:	02479813          	slli	a6,a5,0x24
    1442:	02879513          	slli	a0,a5,0x28
    1446:	02c79593          	slli	a1,a5,0x2c
    144a:	03079693          	slli	a3,a5,0x30
    144e:	03479713          	slli	a4,a5,0x34
    1452:	03c7d413          	srli	s0,a5,0x3c
    1456:	01c7d39b          	srliw	t2,a5,0x1c
    145a:	03c2d293          	srli	t0,t0,0x3c
    145e:	03cfdf93          	srli	t6,t6,0x3c
    1462:	03cf5f13          	srli	t5,t5,0x3c
    1466:	03cede93          	srli	t4,t4,0x3c
    146a:	03ce5e13          	srli	t3,t3,0x3c
    146e:	03c35313          	srli	t1,t1,0x3c
    1472:	03c8d893          	srli	a7,a7,0x3c
    1476:	03c85813          	srli	a6,a6,0x3c
    147a:	9171                	srli	a0,a0,0x3c
    147c:	91f1                	srli	a1,a1,0x3c
    147e:	92f1                	srli	a3,a3,0x3c
    1480:	9371                	srli	a4,a4,0x3c
    1482:	96d2                	add	a3,a3,s4
    1484:	9752                	add	a4,a4,s4
    1486:	9452                	add	s0,s0,s4
    1488:	92d2                	add	t0,t0,s4
    148a:	9fd2                	add	t6,t6,s4
    148c:	9f52                	add	t5,t5,s4
    148e:	9ed2                	add	t4,t4,s4
    1490:	9e52                	add	t3,t3,s4
    1492:	9352                	add	t1,t1,s4
    1494:	98d2                	add	a7,a7,s4
    1496:	93d2                	add	t2,t2,s4
    1498:	9852                	add	a6,a6,s4
    149a:	9552                	add	a0,a0,s4
    149c:	95d2                	add	a1,a1,s4
    149e:	0006c983          	lbu	s3,0(a3)
    14a2:	0002c283          	lbu	t0,0(t0)
    14a6:	00074683          	lbu	a3,0(a4)
    14aa:	000fcf83          	lbu	t6,0(t6)
    14ae:	000f4f03          	lbu	t5,0(t5)
    14b2:	000ece83          	lbu	t4,0(t4)
    14b6:	000e4e03          	lbu	t3,0(t3)
    14ba:	00034303          	lbu	t1,0(t1)
    14be:	0008c883          	lbu	a7,0(a7)
    14c2:	0003c383          	lbu	t2,0(t2)
    14c6:	00084803          	lbu	a6,0(a6)
    14ca:	00054503          	lbu	a0,0(a0)
    14ce:	0005c583          	lbu	a1,0(a1)
    14d2:	00044403          	lbu	s0,0(s0)
    14d6:	03879713          	slli	a4,a5,0x38
    14da:	9371                	srli	a4,a4,0x3c
    14dc:	8bbd                	andi	a5,a5,15
    14de:	9752                	add	a4,a4,s4
    14e0:	97d2                	add	a5,a5,s4
    14e2:	005105a3          	sb	t0,11(sp)
    14e6:	01f10623          	sb	t6,12(sp)
    14ea:	01e106a3          	sb	t5,13(sp)
    14ee:	01d10723          	sb	t4,14(sp)
    14f2:	01c107a3          	sb	t3,15(sp)
    14f6:	00610823          	sb	t1,16(sp)
    14fa:	011108a3          	sb	a7,17(sp)
    14fe:	00710923          	sb	t2,18(sp)
    1502:	010109a3          	sb	a6,19(sp)
    1506:	00a10a23          	sb	a0,20(sp)
    150a:	00b10aa3          	sb	a1,21(sp)
    150e:	01310b23          	sb	s3,22(sp)
    1512:	00d10ba3          	sb	a3,23(sp)
    1516:	00810523          	sb	s0,10(sp)
    151a:	00074703          	lbu	a4,0(a4)
    151e:	0007c783          	lbu	a5,0(a5)
    1522:	002c                	addi	a1,sp,8
    1524:	4505                	li	a0,1
    1526:	00e10c23          	sb	a4,24(sp)
    152a:	00f10ca3          	sb	a5,25(sp)
    152e:	00010d23          	sb	zero,26(sp)
    1532:	00248993          	addi	s3,s1,2
    1536:	081000ef          	jal	ra,1db6 <write>
    153a:	b5bd                	j	13a8 <printf+0xa2>
    153c:	4605                	li	a2,1
    153e:	002c                	addi	a1,sp,8
    1540:	4505                	li	a0,1
    1542:	01210423          	sb	s2,8(sp)
    1546:	071000ef          	jal	ra,1db6 <write>
    154a:	0014c783          	lbu	a5,1(s1)
    154e:	4605                	li	a2,1
    1550:	002c                	addi	a1,sp,8
    1552:	4505                	li	a0,1
    1554:	00f10423          	sb	a5,8(sp)
    1558:	00248993          	addi	s3,s1,2
    155c:	05b000ef          	jal	ra,1db6 <write>
    1560:	b5a1                	j	13a8 <printf+0xa2>
    1562:	6782                	ld	a5,0(sp)
    1564:	6380                	ld	s0,0(a5)
    1566:	07a1                	addi	a5,a5,8
    1568:	e03e                	sd	a5,0(sp)
    156a:	cc05                	beqz	s0,15a2 <printf+0x29c>
    156c:	0c800593          	li	a1,200
    1570:	8522                	mv	a0,s0
    1572:	45a000ef          	jal	ra,19cc <strnlen>
    1576:	0005061b          	sext.w	a2,a0
    157a:	85a2                	mv	a1,s0
    157c:	4505                	li	a0,1
    157e:	039000ef          	jal	ra,1db6 <write>
    1582:	00248993          	addi	s3,s1,2
    1586:	b50d                	j	13a8 <printf+0xa2>
    1588:	0019c783          	lbu	a5,1(s3)
    158c:	84ce                	mv	s1,s3
    158e:	864e                	mv	a2,s3
    1590:	e52784e3          	beq	a5,s2,13d8 <printf+0xd2>
    1594:	4601                	li	a2,0
    1596:	85ce                	mv	a1,s3
    1598:	4505                	li	a0,1
    159a:	01d000ef          	jal	ra,1db6 <write>
    159e:	84ce                	mv	s1,s3
    15a0:	bbe1                	j	1378 <printf+0x72>
    15a2:	845e                	mv	s0,s7
    15a4:	b7e1                	j	156c <printf+0x266>

00000000000015a6 <panic>:
    15a6:	1141                	addi	sp,sp,-16
    15a8:	e406                	sd	ra,8(sp)
    15aa:	d3bff0ef          	jal	ra,12e4 <puts>
    15ae:	60a2                	ld	ra,8(sp)
    15b0:	f9c00513          	li	a0,-100
    15b4:	0141                	addi	sp,sp,16
    15b6:	0510006f          	j	1e06 <exit>

00000000000015ba <isspace>:
    15ba:	02000793          	li	a5,32
    15be:	00f50663          	beq	a0,a5,15ca <isspace+0x10>
    15c2:	355d                	addiw	a0,a0,-9
    15c4:	00553513          	sltiu	a0,a0,5
    15c8:	8082                	ret
    15ca:	4505                	li	a0,1
    15cc:	8082                	ret

00000000000015ce <isdigit>:
    15ce:	fd05051b          	addiw	a0,a0,-48
    15d2:	00a53513          	sltiu	a0,a0,10
    15d6:	8082                	ret

00000000000015d8 <atoi>:
    15d8:	02000613          	li	a2,32
    15dc:	4591                	li	a1,4
    15de:	00054703          	lbu	a4,0(a0)
    15e2:	0007079b          	sext.w	a5,a4
    15e6:	ff77869b          	addiw	a3,a5,-9
    15ea:	04c70b63          	beq	a4,a2,1640 <atoi+0x68>
    15ee:	04d5f963          	bgeu	a1,a3,1640 <atoi+0x68>
    15f2:	02b00693          	li	a3,43
    15f6:	04d70a63          	beq	a4,a3,164a <atoi+0x72>
    15fa:	02d00693          	li	a3,45
    15fe:	06d70463          	beq	a4,a3,1666 <atoi+0x8e>
    1602:	fd07859b          	addiw	a1,a5,-48
    1606:	4625                	li	a2,9
    1608:	873e                	mv	a4,a5
    160a:	86aa                	mv	a3,a0
    160c:	4e01                	li	t3,0
    160e:	04b66a63          	bltu	a2,a1,1662 <atoi+0x8a>
    1612:	4501                	li	a0,0
    1614:	4825                	li	a6,9
    1616:	0685                	addi	a3,a3,1
    1618:	0006c603          	lbu	a2,0(a3)
    161c:	0025179b          	slliw	a5,a0,0x2
    1620:	9d3d                	addw	a0,a0,a5
    1622:	fd07031b          	addiw	t1,a4,-48
    1626:	0015189b          	slliw	a7,a0,0x1
    162a:	fd06059b          	addiw	a1,a2,-48
    162e:	4068853b          	subw	a0,a7,t1
    1632:	0006071b          	sext.w	a4,a2
    1636:	feb870e3          	bgeu	a6,a1,1616 <atoi+0x3e>
    163a:	000e0563          	beqz	t3,1644 <atoi+0x6c>
    163e:	8082                	ret
    1640:	0505                	addi	a0,a0,1
    1642:	bf71                	j	15de <atoi+0x6>
    1644:	4113053b          	subw	a0,t1,a7
    1648:	8082                	ret
    164a:	00154783          	lbu	a5,1(a0)
    164e:	4625                	li	a2,9
    1650:	00150693          	addi	a3,a0,1
    1654:	fd07859b          	addiw	a1,a5,-48
    1658:	0007871b          	sext.w	a4,a5
    165c:	4e01                	li	t3,0
    165e:	fab67ae3          	bgeu	a2,a1,1612 <atoi+0x3a>
    1662:	4501                	li	a0,0
    1664:	8082                	ret
    1666:	00154783          	lbu	a5,1(a0)
    166a:	4625                	li	a2,9
    166c:	00150693          	addi	a3,a0,1
    1670:	fd07859b          	addiw	a1,a5,-48
    1674:	0007871b          	sext.w	a4,a5
    1678:	feb665e3          	bltu	a2,a1,1662 <atoi+0x8a>
    167c:	4e05                	li	t3,1
    167e:	bf51                	j	1612 <atoi+0x3a>

0000000000001680 <memset>:
    1680:	16060d63          	beqz	a2,17fa <memset+0x17a>
    1684:	40a007b3          	neg	a5,a0
    1688:	8b9d                	andi	a5,a5,7
    168a:	00778713          	addi	a4,a5,7
    168e:	482d                	li	a6,11
    1690:	0ff5f593          	andi	a1,a1,255
    1694:	fff60693          	addi	a3,a2,-1
    1698:	17076263          	bltu	a4,a6,17fc <memset+0x17c>
    169c:	16e6ea63          	bltu	a3,a4,1810 <memset+0x190>
    16a0:	16078563          	beqz	a5,180a <memset+0x18a>
    16a4:	00b50023          	sb	a1,0(a0)
    16a8:	4705                	li	a4,1
    16aa:	00150e93          	addi	t4,a0,1
    16ae:	14e78c63          	beq	a5,a4,1806 <memset+0x186>
    16b2:	00b500a3          	sb	a1,1(a0)
    16b6:	4709                	li	a4,2
    16b8:	00250e93          	addi	t4,a0,2
    16bc:	14e78d63          	beq	a5,a4,1816 <memset+0x196>
    16c0:	00b50123          	sb	a1,2(a0)
    16c4:	470d                	li	a4,3
    16c6:	00350e93          	addi	t4,a0,3
    16ca:	12e78b63          	beq	a5,a4,1800 <memset+0x180>
    16ce:	00b501a3          	sb	a1,3(a0)
    16d2:	4711                	li	a4,4
    16d4:	00450e93          	addi	t4,a0,4
    16d8:	14e78163          	beq	a5,a4,181a <memset+0x19a>
    16dc:	00b50223          	sb	a1,4(a0)
    16e0:	4715                	li	a4,5
    16e2:	00550e93          	addi	t4,a0,5
    16e6:	12e78c63          	beq	a5,a4,181e <memset+0x19e>
    16ea:	00b502a3          	sb	a1,5(a0)
    16ee:	471d                	li	a4,7
    16f0:	00650e93          	addi	t4,a0,6
    16f4:	12e79763          	bne	a5,a4,1822 <memset+0x1a2>
    16f8:	00750e93          	addi	t4,a0,7
    16fc:	00b50323          	sb	a1,6(a0)
    1700:	4f1d                	li	t5,7
    1702:	00859713          	slli	a4,a1,0x8
    1706:	8f4d                	or	a4,a4,a1
    1708:	01059e13          	slli	t3,a1,0x10
    170c:	01c76e33          	or	t3,a4,t3
    1710:	01859313          	slli	t1,a1,0x18
    1714:	006e6333          	or	t1,t3,t1
    1718:	02059893          	slli	a7,a1,0x20
    171c:	011368b3          	or	a7,t1,a7
    1720:	02859813          	slli	a6,a1,0x28
    1724:	40f60333          	sub	t1,a2,a5
    1728:	0108e833          	or	a6,a7,a6
    172c:	03059693          	slli	a3,a1,0x30
    1730:	00d866b3          	or	a3,a6,a3
    1734:	03859713          	slli	a4,a1,0x38
    1738:	97aa                	add	a5,a5,a0
    173a:	ff837813          	andi	a6,t1,-8
    173e:	8f55                	or	a4,a4,a3
    1740:	00f806b3          	add	a3,a6,a5
    1744:	e398                	sd	a4,0(a5)
    1746:	07a1                	addi	a5,a5,8
    1748:	fed79ee3          	bne	a5,a3,1744 <memset+0xc4>
    174c:	ff837693          	andi	a3,t1,-8
    1750:	00de87b3          	add	a5,t4,a3
    1754:	01e6873b          	addw	a4,a3,t5
    1758:	0ad30663          	beq	t1,a3,1804 <memset+0x184>
    175c:	00b78023          	sb	a1,0(a5)
    1760:	0017069b          	addiw	a3,a4,1
    1764:	08c6fb63          	bgeu	a3,a2,17fa <memset+0x17a>
    1768:	00b780a3          	sb	a1,1(a5)
    176c:	0027069b          	addiw	a3,a4,2
    1770:	08c6f563          	bgeu	a3,a2,17fa <memset+0x17a>
    1774:	00b78123          	sb	a1,2(a5)
    1778:	0037069b          	addiw	a3,a4,3
    177c:	06c6ff63          	bgeu	a3,a2,17fa <memset+0x17a>
    1780:	00b781a3          	sb	a1,3(a5)
    1784:	0047069b          	addiw	a3,a4,4
    1788:	06c6f963          	bgeu	a3,a2,17fa <memset+0x17a>
    178c:	00b78223          	sb	a1,4(a5)
    1790:	0057069b          	addiw	a3,a4,5
    1794:	06c6f363          	bgeu	a3,a2,17fa <memset+0x17a>
    1798:	00b782a3          	sb	a1,5(a5)
    179c:	0067069b          	addiw	a3,a4,6
    17a0:	04c6fd63          	bgeu	a3,a2,17fa <memset+0x17a>
    17a4:	00b78323          	sb	a1,6(a5)
    17a8:	0077069b          	addiw	a3,a4,7
    17ac:	04c6f763          	bgeu	a3,a2,17fa <memset+0x17a>
    17b0:	00b783a3          	sb	a1,7(a5)
    17b4:	0087069b          	addiw	a3,a4,8
    17b8:	04c6f163          	bgeu	a3,a2,17fa <memset+0x17a>
    17bc:	00b78423          	sb	a1,8(a5)
    17c0:	0097069b          	addiw	a3,a4,9
    17c4:	02c6fb63          	bgeu	a3,a2,17fa <memset+0x17a>
    17c8:	00b784a3          	sb	a1,9(a5)
    17cc:	00a7069b          	addiw	a3,a4,10
    17d0:	02c6f563          	bgeu	a3,a2,17fa <memset+0x17a>
    17d4:	00b78523          	sb	a1,10(a5)
    17d8:	00b7069b          	addiw	a3,a4,11
    17dc:	00c6ff63          	bgeu	a3,a2,17fa <memset+0x17a>
    17e0:	00b785a3          	sb	a1,11(a5)
    17e4:	00c7069b          	addiw	a3,a4,12
    17e8:	00c6f963          	bgeu	a3,a2,17fa <memset+0x17a>
    17ec:	00b78623          	sb	a1,12(a5)
    17f0:	2735                	addiw	a4,a4,13
    17f2:	00c77463          	bgeu	a4,a2,17fa <memset+0x17a>
    17f6:	00b786a3          	sb	a1,13(a5)
    17fa:	8082                	ret
    17fc:	472d                	li	a4,11
    17fe:	bd79                	j	169c <memset+0x1c>
    1800:	4f0d                	li	t5,3
    1802:	b701                	j	1702 <memset+0x82>
    1804:	8082                	ret
    1806:	4f05                	li	t5,1
    1808:	bded                	j	1702 <memset+0x82>
    180a:	8eaa                	mv	t4,a0
    180c:	4f01                	li	t5,0
    180e:	bdd5                	j	1702 <memset+0x82>
    1810:	87aa                	mv	a5,a0
    1812:	4701                	li	a4,0
    1814:	b7a1                	j	175c <memset+0xdc>
    1816:	4f09                	li	t5,2
    1818:	b5ed                	j	1702 <memset+0x82>
    181a:	4f11                	li	t5,4
    181c:	b5dd                	j	1702 <memset+0x82>
    181e:	4f15                	li	t5,5
    1820:	b5cd                	j	1702 <memset+0x82>
    1822:	4f19                	li	t5,6
    1824:	bdf9                	j	1702 <memset+0x82>

0000000000001826 <strcmp>:
    1826:	00054703          	lbu	a4,0(a0)
    182a:	0005c783          	lbu	a5,0(a1)
    182e:	00e79b63          	bne	a5,a4,1844 <strcmp+0x1e>
    1832:	cf89                	beqz	a5,184c <strcmp+0x26>
    1834:	0505                	addi	a0,a0,1
    1836:	0585                	addi	a1,a1,1
    1838:	0005c783          	lbu	a5,0(a1)
    183c:	00054703          	lbu	a4,0(a0)
    1840:	fef709e3          	beq	a4,a5,1832 <strcmp+0xc>
    1844:	0007051b          	sext.w	a0,a4
    1848:	9d1d                	subw	a0,a0,a5
    184a:	8082                	ret
    184c:	4501                	li	a0,0
    184e:	9d1d                	subw	a0,a0,a5
    1850:	8082                	ret

0000000000001852 <strncmp>:
    1852:	c231                	beqz	a2,1896 <strncmp+0x44>
    1854:	00054783          	lbu	a5,0(a0)
    1858:	0005c683          	lbu	a3,0(a1)
    185c:	c795                	beqz	a5,1888 <strncmp+0x36>
    185e:	ca85                	beqz	a3,188e <strncmp+0x3c>
    1860:	167d                	addi	a2,a2,-1
    1862:	c615                	beqz	a2,188e <strncmp+0x3c>
    1864:	00150713          	addi	a4,a0,1
    1868:	9532                	add	a0,a0,a2
    186a:	00d78963          	beq	a5,a3,187c <strncmp+0x2a>
    186e:	a005                	j	188e <strncmp+0x3c>
    1870:	ce99                	beqz	a3,188e <strncmp+0x3c>
    1872:	00e50e63          	beq	a0,a4,188e <strncmp+0x3c>
    1876:	0705                	addi	a4,a4,1
    1878:	00d79b63          	bne	a5,a3,188e <strncmp+0x3c>
    187c:	00074783          	lbu	a5,0(a4)
    1880:	0585                	addi	a1,a1,1
    1882:	0005c683          	lbu	a3,0(a1)
    1886:	f7ed                	bnez	a5,1870 <strncmp+0x1e>
    1888:	4501                	li	a0,0
    188a:	9d15                	subw	a0,a0,a3
    188c:	8082                	ret
    188e:	0007851b          	sext.w	a0,a5
    1892:	9d15                	subw	a0,a0,a3
    1894:	8082                	ret
    1896:	4501                	li	a0,0
    1898:	8082                	ret

000000000000189a <strlen>:
    189a:	00757793          	andi	a5,a0,7
    189e:	cfa1                	beqz	a5,18f6 <strlen+0x5c>
    18a0:	00054783          	lbu	a5,0(a0)
    18a4:	cbb9                	beqz	a5,18fa <strlen+0x60>
    18a6:	87aa                	mv	a5,a0
    18a8:	a021                	j	18b0 <strlen+0x16>
    18aa:	0007c703          	lbu	a4,0(a5)
    18ae:	c329                	beqz	a4,18f0 <strlen+0x56>
    18b0:	0785                	addi	a5,a5,1
    18b2:	0077f713          	andi	a4,a5,7
    18b6:	fb75                	bnez	a4,18aa <strlen+0x10>
    18b8:	00001717          	auipc	a4,0x1
    18bc:	80070713          	addi	a4,a4,-2048 # 20b8 <__clone+0xca>
    18c0:	630c                	ld	a1,0(a4)
    18c2:	00000717          	auipc	a4,0x0
    18c6:	7fe70713          	addi	a4,a4,2046 # 20c0 <__clone+0xd2>
    18ca:	6394                	ld	a3,0(a5)
    18cc:	6310                	ld	a2,0(a4)
    18ce:	a019                	j	18d4 <strlen+0x3a>
    18d0:	07a1                	addi	a5,a5,8
    18d2:	6394                	ld	a3,0(a5)
    18d4:	00b68733          	add	a4,a3,a1
    18d8:	fff6c693          	not	a3,a3
    18dc:	8f75                	and	a4,a4,a3
    18de:	8f71                	and	a4,a4,a2
    18e0:	db65                	beqz	a4,18d0 <strlen+0x36>
    18e2:	0007c703          	lbu	a4,0(a5)
    18e6:	c709                	beqz	a4,18f0 <strlen+0x56>
    18e8:	0785                	addi	a5,a5,1
    18ea:	0007c703          	lbu	a4,0(a5)
    18ee:	ff6d                	bnez	a4,18e8 <strlen+0x4e>
    18f0:	40a78533          	sub	a0,a5,a0
    18f4:	8082                	ret
    18f6:	87aa                	mv	a5,a0
    18f8:	b7c1                	j	18b8 <strlen+0x1e>
    18fa:	4501                	li	a0,0
    18fc:	8082                	ret

00000000000018fe <memchr>:
    18fe:	00757793          	andi	a5,a0,7
    1902:	0ff5f593          	andi	a1,a1,255
    1906:	cb99                	beqz	a5,191c <memchr+0x1e>
    1908:	c655                	beqz	a2,19b4 <memchr+0xb6>
    190a:	00054783          	lbu	a5,0(a0)
    190e:	0ab78663          	beq	a5,a1,19ba <memchr+0xbc>
    1912:	0505                	addi	a0,a0,1
    1914:	00757793          	andi	a5,a0,7
    1918:	167d                	addi	a2,a2,-1
    191a:	f7fd                	bnez	a5,1908 <memchr+0xa>
    191c:	4701                	li	a4,0
    191e:	ca49                	beqz	a2,19b0 <memchr+0xb2>
    1920:	00054783          	lbu	a5,0(a0)
    1924:	08b78b63          	beq	a5,a1,19ba <memchr+0xbc>
    1928:	00000797          	auipc	a5,0x0
    192c:	7a078793          	addi	a5,a5,1952 # 20c8 <__clone+0xda>
    1930:	6394                	ld	a3,0(a5)
    1932:	479d                	li	a5,7
    1934:	02d588b3          	mul	a7,a1,a3
    1938:	08c7f863          	bgeu	a5,a2,19c8 <memchr+0xca>
    193c:	611c                	ld	a5,0(a0)
    193e:	00000317          	auipc	t1,0x0
    1942:	78230313          	addi	t1,t1,1922 # 20c0 <__clone+0xd2>
    1946:	00033803          	ld	a6,0(t1)
    194a:	00f8c7b3          	xor	a5,a7,a5
    194e:	fff7c713          	not	a4,a5
    1952:	8f95                	sub	a5,a5,a3
    1954:	8ff9                	and	a5,a5,a4
    1956:	0107f7b3          	and	a5,a5,a6
    195a:	e7bd                	bnez	a5,19c8 <memchr+0xca>
    195c:	4e1d                	li	t3,7
    195e:	00000e97          	auipc	t4,0x0
    1962:	75ae8e93          	addi	t4,t4,1882 # 20b8 <__clone+0xca>
    1966:	a005                	j	1986 <memchr+0x88>
    1968:	6514                	ld	a3,8(a0)
    196a:	000eb783          	ld	a5,0(t4)
    196e:	00033803          	ld	a6,0(t1)
    1972:	00d8c6b3          	xor	a3,a7,a3
    1976:	97b6                	add	a5,a5,a3
    1978:	fff6c693          	not	a3,a3
    197c:	8ff5                	and	a5,a5,a3
    197e:	0107f7b3          	and	a5,a5,a6
    1982:	e3a1                	bnez	a5,19c2 <memchr+0xc4>
    1984:	853a                	mv	a0,a4
    1986:	1661                	addi	a2,a2,-8
    1988:	00850713          	addi	a4,a0,8
    198c:	fcce6ee3          	bltu	t3,a2,1968 <memchr+0x6a>
    1990:	c215                	beqz	a2,19b4 <memchr+0xb6>
    1992:	00074783          	lbu	a5,0(a4)
    1996:	00f58d63          	beq	a1,a5,19b0 <memchr+0xb2>
    199a:	00170793          	addi	a5,a4,1
    199e:	963a                	add	a2,a2,a4
    19a0:	873e                	mv	a4,a5
    19a2:	00f60963          	beq	a2,a5,19b4 <memchr+0xb6>
    19a6:	0007c683          	lbu	a3,0(a5)
    19aa:	0785                	addi	a5,a5,1
    19ac:	feb69ae3          	bne	a3,a1,19a0 <memchr+0xa2>
    19b0:	853a                	mv	a0,a4
    19b2:	8082                	ret
    19b4:	4701                	li	a4,0
    19b6:	853a                	mv	a0,a4
    19b8:	8082                	ret
    19ba:	872a                	mv	a4,a0
    19bc:	00074783          	lbu	a5,0(a4)
    19c0:	bfd9                	j	1996 <memchr+0x98>
    19c2:	00854783          	lbu	a5,8(a0)
    19c6:	bfc1                	j	1996 <memchr+0x98>
    19c8:	872a                	mv	a4,a0
    19ca:	bfc1                	j	199a <memchr+0x9c>

00000000000019cc <strnlen>:
    19cc:	00757793          	andi	a5,a0,7
    19d0:	cfc5                	beqz	a5,1a88 <strnlen+0xbc>
    19d2:	c1c5                	beqz	a1,1a72 <strnlen+0xa6>
    19d4:	00054783          	lbu	a5,0(a0)
    19d8:	cfd9                	beqz	a5,1a76 <strnlen+0xaa>
    19da:	87ae                	mv	a5,a1
    19dc:	86aa                	mv	a3,a0
    19de:	a029                	j	19e8 <strnlen+0x1c>
    19e0:	cbc9                	beqz	a5,1a72 <strnlen+0xa6>
    19e2:	0006c703          	lbu	a4,0(a3)
    19e6:	cb51                	beqz	a4,1a7a <strnlen+0xae>
    19e8:	0685                	addi	a3,a3,1
    19ea:	0076f713          	andi	a4,a3,7
    19ee:	17fd                	addi	a5,a5,-1
    19f0:	fb65                	bnez	a4,19e0 <strnlen+0x14>
    19f2:	c3c1                	beqz	a5,1a72 <strnlen+0xa6>
    19f4:	0006c703          	lbu	a4,0(a3)
    19f8:	c349                	beqz	a4,1a7a <strnlen+0xae>
    19fa:	471d                	li	a4,7
    19fc:	08f77a63          	bgeu	a4,a5,1a90 <strnlen+0xc4>
    1a00:	00000e17          	auipc	t3,0x0
    1a04:	6b8e0e13          	addi	t3,t3,1720 # 20b8 <__clone+0xca>
    1a08:	6290                	ld	a2,0(a3)
    1a0a:	000e3703          	ld	a4,0(t3)
    1a0e:	00000e97          	auipc	t4,0x0
    1a12:	6b2e8e93          	addi	t4,t4,1714 # 20c0 <__clone+0xd2>
    1a16:	000eb803          	ld	a6,0(t4)
    1a1a:	9732                	add	a4,a4,a2
    1a1c:	fff64613          	not	a2,a2
    1a20:	8f71                	and	a4,a4,a2
    1a22:	01077733          	and	a4,a4,a6
    1a26:	e72d                	bnez	a4,1a90 <strnlen+0xc4>
    1a28:	4f1d                	li	t5,7
    1a2a:	a839                	j	1a48 <strnlen+0x7c>
    1a2c:	6698                	ld	a4,8(a3)
    1a2e:	000e3303          	ld	t1,0(t3)
    1a32:	000eb803          	ld	a6,0(t4)
    1a36:	fff74893          	not	a7,a4
    1a3a:	971a                	add	a4,a4,t1
    1a3c:	01177733          	and	a4,a4,a7
    1a40:	01077733          	and	a4,a4,a6
    1a44:	ef1d                	bnez	a4,1a82 <strnlen+0xb6>
    1a46:	86b2                	mv	a3,a2
    1a48:	17e1                	addi	a5,a5,-8
    1a4a:	00868613          	addi	a2,a3,8
    1a4e:	fcff6fe3          	bltu	t5,a5,1a2c <strnlen+0x60>
    1a52:	c385                	beqz	a5,1a72 <strnlen+0xa6>
    1a54:	00064703          	lbu	a4,0(a2)
    1a58:	cb19                	beqz	a4,1a6e <strnlen+0xa2>
    1a5a:	00160713          	addi	a4,a2,1
    1a5e:	97b2                	add	a5,a5,a2
    1a60:	863a                	mv	a2,a4
    1a62:	00e78863          	beq	a5,a4,1a72 <strnlen+0xa6>
    1a66:	0705                	addi	a4,a4,1
    1a68:	fff74683          	lbu	a3,-1(a4)
    1a6c:	faf5                	bnez	a3,1a60 <strnlen+0x94>
    1a6e:	40a605b3          	sub	a1,a2,a0
    1a72:	852e                	mv	a0,a1
    1a74:	8082                	ret
    1a76:	87ae                	mv	a5,a1
    1a78:	86aa                	mv	a3,a0
    1a7a:	8636                	mv	a2,a3
    1a7c:	00064703          	lbu	a4,0(a2)
    1a80:	bfe1                	j	1a58 <strnlen+0x8c>
    1a82:	0086c703          	lbu	a4,8(a3)
    1a86:	bfc9                	j	1a58 <strnlen+0x8c>
    1a88:	87ae                	mv	a5,a1
    1a8a:	86aa                	mv	a3,a0
    1a8c:	f7a5                	bnez	a5,19f4 <strnlen+0x28>
    1a8e:	b7d5                	j	1a72 <strnlen+0xa6>
    1a90:	8636                	mv	a2,a3
    1a92:	b7e1                	j	1a5a <strnlen+0x8e>

0000000000001a94 <strcpy>:
    1a94:	00b547b3          	xor	a5,a0,a1
    1a98:	8b9d                	andi	a5,a5,7
    1a9a:	efa9                	bnez	a5,1af4 <strcpy+0x60>
    1a9c:	0075f793          	andi	a5,a1,7
    1aa0:	c38d                	beqz	a5,1ac2 <strcpy+0x2e>
    1aa2:	0005c783          	lbu	a5,0(a1)
    1aa6:	00f50023          	sb	a5,0(a0)
    1aaa:	e799                	bnez	a5,1ab8 <strcpy+0x24>
    1aac:	a095                	j	1b10 <strcpy+0x7c>
    1aae:	0005c783          	lbu	a5,0(a1)
    1ab2:	00f50023          	sb	a5,0(a0)
    1ab6:	cbb9                	beqz	a5,1b0c <strcpy+0x78>
    1ab8:	0585                	addi	a1,a1,1
    1aba:	0075f793          	andi	a5,a1,7
    1abe:	0505                	addi	a0,a0,1
    1ac0:	f7fd                	bnez	a5,1aae <strcpy+0x1a>
    1ac2:	00000797          	auipc	a5,0x0
    1ac6:	5f678793          	addi	a5,a5,1526 # 20b8 <__clone+0xca>
    1aca:	0007b803          	ld	a6,0(a5)
    1ace:	00000797          	auipc	a5,0x0
    1ad2:	5f278793          	addi	a5,a5,1522 # 20c0 <__clone+0xd2>
    1ad6:	6198                	ld	a4,0(a1)
    1ad8:	6390                	ld	a2,0(a5)
    1ada:	a031                	j	1ae6 <strcpy+0x52>
    1adc:	0521                	addi	a0,a0,8
    1ade:	05a1                	addi	a1,a1,8
    1ae0:	fee53c23          	sd	a4,-8(a0)
    1ae4:	6198                	ld	a4,0(a1)
    1ae6:	010707b3          	add	a5,a4,a6
    1aea:	fff74693          	not	a3,a4
    1aee:	8ff5                	and	a5,a5,a3
    1af0:	8ff1                	and	a5,a5,a2
    1af2:	d7ed                	beqz	a5,1adc <strcpy+0x48>
    1af4:	0005c783          	lbu	a5,0(a1)
    1af8:	00f50023          	sb	a5,0(a0)
    1afc:	cb89                	beqz	a5,1b0e <strcpy+0x7a>
    1afe:	0585                	addi	a1,a1,1
    1b00:	0005c783          	lbu	a5,0(a1)
    1b04:	0505                	addi	a0,a0,1
    1b06:	00f50023          	sb	a5,0(a0)
    1b0a:	fbf5                	bnez	a5,1afe <strcpy+0x6a>
    1b0c:	8082                	ret
    1b0e:	8082                	ret
    1b10:	8082                	ret

0000000000001b12 <strncpy>:
    1b12:	00b547b3          	xor	a5,a0,a1
    1b16:	8b9d                	andi	a5,a5,7
    1b18:	ebc1                	bnez	a5,1ba8 <strncpy+0x96>
    1b1a:	0075f793          	andi	a5,a1,7
    1b1e:	cf91                	beqz	a5,1b3a <strncpy+0x28>
    1b20:	20060e63          	beqz	a2,1d3c <strncpy+0x22a>
    1b24:	0005c783          	lbu	a5,0(a1)
    1b28:	00f50023          	sb	a5,0(a0)
    1b2c:	c3d5                	beqz	a5,1bd0 <strncpy+0xbe>
    1b2e:	0585                	addi	a1,a1,1
    1b30:	0075f793          	andi	a5,a1,7
    1b34:	167d                	addi	a2,a2,-1
    1b36:	0505                	addi	a0,a0,1
    1b38:	f7e5                	bnez	a5,1b20 <strncpy+0xe>
    1b3a:	20060163          	beqz	a2,1d3c <strncpy+0x22a>
    1b3e:	0005c683          	lbu	a3,0(a1)
    1b42:	c6d9                	beqz	a3,1bd0 <strncpy+0xbe>
    1b44:	479d                	li	a5,7
    1b46:	22c7f563          	bgeu	a5,a2,1d70 <strncpy+0x25e>
    1b4a:	00000317          	auipc	t1,0x0
    1b4e:	56e30313          	addi	t1,t1,1390 # 20b8 <__clone+0xca>
    1b52:	6198                	ld	a4,0(a1)
    1b54:	00033783          	ld	a5,0(t1)
    1b58:	00000e17          	auipc	t3,0x0
    1b5c:	568e0e13          	addi	t3,t3,1384 # 20c0 <__clone+0xd2>
    1b60:	000e3803          	ld	a6,0(t3)
    1b64:	97ba                	add	a5,a5,a4
    1b66:	fff74893          	not	a7,a4
    1b6a:	0117f7b3          	and	a5,a5,a7
    1b6e:	0107f7b3          	and	a5,a5,a6
    1b72:	1e079f63          	bnez	a5,1d70 <strncpy+0x25e>
    1b76:	4e9d                	li	t4,7
    1b78:	a005                	j	1b98 <strncpy+0x86>
    1b7a:	6598                	ld	a4,8(a1)
    1b7c:	00033783          	ld	a5,0(t1)
    1b80:	000e3803          	ld	a6,0(t3)
    1b84:	fff74893          	not	a7,a4
    1b88:	97ba                	add	a5,a5,a4
    1b8a:	0117f7b3          	and	a5,a5,a7
    1b8e:	0107f7b3          	and	a5,a5,a6
    1b92:	1a079f63          	bnez	a5,1d50 <strncpy+0x23e>
    1b96:	85b6                	mv	a1,a3
    1b98:	e118                	sd	a4,0(a0)
    1b9a:	1661                	addi	a2,a2,-8
    1b9c:	00858693          	addi	a3,a1,8
    1ba0:	0521                	addi	a0,a0,8
    1ba2:	fcceece3          	bltu	t4,a2,1b7a <strncpy+0x68>
    1ba6:	85b6                	mv	a1,a3
    1ba8:	18060a63          	beqz	a2,1d3c <strncpy+0x22a>
    1bac:	0005c783          	lbu	a5,0(a1)
    1bb0:	872a                	mv	a4,a0
    1bb2:	00f50023          	sb	a5,0(a0)
    1bb6:	e799                	bnez	a5,1bc4 <strncpy+0xb2>
    1bb8:	a829                	j	1bd2 <strncpy+0xc0>
    1bba:	0005c783          	lbu	a5,0(a1)
    1bbe:	00f70023          	sb	a5,0(a4)
    1bc2:	cb81                	beqz	a5,1bd2 <strncpy+0xc0>
    1bc4:	167d                	addi	a2,a2,-1
    1bc6:	0585                	addi	a1,a1,1
    1bc8:	0705                	addi	a4,a4,1
    1bca:	fa65                	bnez	a2,1bba <strncpy+0xa8>
    1bcc:	853a                	mv	a0,a4
    1bce:	8082                	ret
    1bd0:	872a                	mv	a4,a0
    1bd2:	4805                	li	a6,1
    1bd4:	14061c63          	bnez	a2,1d2c <strncpy+0x21a>
    1bd8:	40e007b3          	neg	a5,a4
    1bdc:	8b9d                	andi	a5,a5,7
    1bde:	4581                	li	a1,0
    1be0:	12061e63          	bnez	a2,1d1c <strncpy+0x20a>
    1be4:	00778693          	addi	a3,a5,7
    1be8:	452d                	li	a0,11
    1bea:	12a6e763          	bltu	a3,a0,1d18 <strncpy+0x206>
    1bee:	16d5e663          	bltu	a1,a3,1d5a <strncpy+0x248>
    1bf2:	14078c63          	beqz	a5,1d4a <strncpy+0x238>
    1bf6:	00070023          	sb	zero,0(a4)
    1bfa:	4585                	li	a1,1
    1bfc:	00170693          	addi	a3,a4,1
    1c00:	14b78363          	beq	a5,a1,1d46 <strncpy+0x234>
    1c04:	000700a3          	sb	zero,1(a4)
    1c08:	4589                	li	a1,2
    1c0a:	00270693          	addi	a3,a4,2
    1c0e:	14b78963          	beq	a5,a1,1d60 <strncpy+0x24e>
    1c12:	00070123          	sb	zero,2(a4)
    1c16:	458d                	li	a1,3
    1c18:	00370693          	addi	a3,a4,3
    1c1c:	12b78363          	beq	a5,a1,1d42 <strncpy+0x230>
    1c20:	000701a3          	sb	zero,3(a4)
    1c24:	4591                	li	a1,4
    1c26:	00470693          	addi	a3,a4,4
    1c2a:	12b78d63          	beq	a5,a1,1d64 <strncpy+0x252>
    1c2e:	00070223          	sb	zero,4(a4)
    1c32:	4595                	li	a1,5
    1c34:	00570693          	addi	a3,a4,5
    1c38:	12b78863          	beq	a5,a1,1d68 <strncpy+0x256>
    1c3c:	000702a3          	sb	zero,5(a4)
    1c40:	459d                	li	a1,7
    1c42:	00670693          	addi	a3,a4,6
    1c46:	12b79363          	bne	a5,a1,1d6c <strncpy+0x25a>
    1c4a:	00770693          	addi	a3,a4,7
    1c4e:	00070323          	sb	zero,6(a4)
    1c52:	40f80833          	sub	a6,a6,a5
    1c56:	ff887513          	andi	a0,a6,-8
    1c5a:	97ba                	add	a5,a5,a4
    1c5c:	953e                	add	a0,a0,a5
    1c5e:	0007b023          	sd	zero,0(a5)
    1c62:	07a1                	addi	a5,a5,8
    1c64:	fea79de3          	bne	a5,a0,1c5e <strncpy+0x14c>
    1c68:	ff887513          	andi	a0,a6,-8
    1c6c:	9da9                	addw	a1,a1,a0
    1c6e:	00a687b3          	add	a5,a3,a0
    1c72:	f4a80de3          	beq	a6,a0,1bcc <strncpy+0xba>
    1c76:	00078023          	sb	zero,0(a5)
    1c7a:	0015869b          	addiw	a3,a1,1
    1c7e:	f4c6f7e3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1c82:	000780a3          	sb	zero,1(a5)
    1c86:	0025869b          	addiw	a3,a1,2
    1c8a:	f4c6f1e3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1c8e:	00078123          	sb	zero,2(a5)
    1c92:	0035869b          	addiw	a3,a1,3
    1c96:	f2c6fbe3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1c9a:	000781a3          	sb	zero,3(a5)
    1c9e:	0045869b          	addiw	a3,a1,4
    1ca2:	f2c6f5e3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1ca6:	00078223          	sb	zero,4(a5)
    1caa:	0055869b          	addiw	a3,a1,5
    1cae:	f0c6ffe3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1cb2:	000782a3          	sb	zero,5(a5)
    1cb6:	0065869b          	addiw	a3,a1,6
    1cba:	f0c6f9e3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1cbe:	00078323          	sb	zero,6(a5)
    1cc2:	0075869b          	addiw	a3,a1,7
    1cc6:	f0c6f3e3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1cca:	000783a3          	sb	zero,7(a5)
    1cce:	0085869b          	addiw	a3,a1,8
    1cd2:	eec6fde3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1cd6:	00078423          	sb	zero,8(a5)
    1cda:	0095869b          	addiw	a3,a1,9
    1cde:	eec6f7e3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1ce2:	000784a3          	sb	zero,9(a5)
    1ce6:	00a5869b          	addiw	a3,a1,10
    1cea:	eec6f1e3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1cee:	00078523          	sb	zero,10(a5)
    1cf2:	00b5869b          	addiw	a3,a1,11
    1cf6:	ecc6fbe3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1cfa:	000785a3          	sb	zero,11(a5)
    1cfe:	00c5869b          	addiw	a3,a1,12
    1d02:	ecc6f5e3          	bgeu	a3,a2,1bcc <strncpy+0xba>
    1d06:	00078623          	sb	zero,12(a5)
    1d0a:	25b5                	addiw	a1,a1,13
    1d0c:	ecc5f0e3          	bgeu	a1,a2,1bcc <strncpy+0xba>
    1d10:	000786a3          	sb	zero,13(a5)
    1d14:	853a                	mv	a0,a4
    1d16:	8082                	ret
    1d18:	46ad                	li	a3,11
    1d1a:	bdd1                	j	1bee <strncpy+0xdc>
    1d1c:	00778693          	addi	a3,a5,7
    1d20:	452d                	li	a0,11
    1d22:	fff60593          	addi	a1,a2,-1
    1d26:	eca6f4e3          	bgeu	a3,a0,1bee <strncpy+0xdc>
    1d2a:	b7fd                	j	1d18 <strncpy+0x206>
    1d2c:	40e007b3          	neg	a5,a4
    1d30:	8832                	mv	a6,a2
    1d32:	8b9d                	andi	a5,a5,7
    1d34:	4581                	li	a1,0
    1d36:	ea0607e3          	beqz	a2,1be4 <strncpy+0xd2>
    1d3a:	b7cd                	j	1d1c <strncpy+0x20a>
    1d3c:	872a                	mv	a4,a0
    1d3e:	853a                	mv	a0,a4
    1d40:	8082                	ret
    1d42:	458d                	li	a1,3
    1d44:	b739                	j	1c52 <strncpy+0x140>
    1d46:	4585                	li	a1,1
    1d48:	b729                	j	1c52 <strncpy+0x140>
    1d4a:	86ba                	mv	a3,a4
    1d4c:	4581                	li	a1,0
    1d4e:	b711                	j	1c52 <strncpy+0x140>
    1d50:	0085c783          	lbu	a5,8(a1)
    1d54:	872a                	mv	a4,a0
    1d56:	85b6                	mv	a1,a3
    1d58:	bda9                	j	1bb2 <strncpy+0xa0>
    1d5a:	87ba                	mv	a5,a4
    1d5c:	4581                	li	a1,0
    1d5e:	bf21                	j	1c76 <strncpy+0x164>
    1d60:	4589                	li	a1,2
    1d62:	bdc5                	j	1c52 <strncpy+0x140>
    1d64:	4591                	li	a1,4
    1d66:	b5f5                	j	1c52 <strncpy+0x140>
    1d68:	4595                	li	a1,5
    1d6a:	b5e5                	j	1c52 <strncpy+0x140>
    1d6c:	4599                	li	a1,6
    1d6e:	b5d5                	j	1c52 <strncpy+0x140>
    1d70:	00d50023          	sb	a3,0(a0)
    1d74:	872a                	mv	a4,a0
    1d76:	b5b9                	j	1bc4 <strncpy+0xb2>

0000000000001d78 <open>:
    1d78:	87aa                	mv	a5,a0
    1d7a:	862e                	mv	a2,a1
    1d7c:	03800893          	li	a7,56
    1d80:	f9c00513          	li	a0,-100
    1d84:	85be                	mv	a1,a5
    1d86:	4689                	li	a3,2
    1d88:	00000073          	ecall
    1d8c:	2501                	sext.w	a0,a0
    1d8e:	8082                	ret

0000000000001d90 <openat>:
    1d90:	03800893          	li	a7,56
    1d94:	18000693          	li	a3,384
    1d98:	00000073          	ecall
    1d9c:	2501                	sext.w	a0,a0
    1d9e:	8082                	ret

0000000000001da0 <close>:
    1da0:	03900893          	li	a7,57
    1da4:	00000073          	ecall
    1da8:	2501                	sext.w	a0,a0
    1daa:	8082                	ret

0000000000001dac <read>:
    1dac:	03f00893          	li	a7,63
    1db0:	00000073          	ecall
    1db4:	8082                	ret

0000000000001db6 <write>:
    1db6:	04000893          	li	a7,64
    1dba:	00000073          	ecall
    1dbe:	8082                	ret

0000000000001dc0 <getpid>:
    1dc0:	0ac00893          	li	a7,172
    1dc4:	00000073          	ecall
    1dc8:	2501                	sext.w	a0,a0
    1dca:	8082                	ret

0000000000001dcc <getppid>:
    1dcc:	0ad00893          	li	a7,173
    1dd0:	00000073          	ecall
    1dd4:	2501                	sext.w	a0,a0
    1dd6:	8082                	ret

0000000000001dd8 <sched_yield>:
    1dd8:	07c00893          	li	a7,124
    1ddc:	00000073          	ecall
    1de0:	2501                	sext.w	a0,a0
    1de2:	8082                	ret

0000000000001de4 <fork>:
    1de4:	0dc00893          	li	a7,220
    1de8:	4545                	li	a0,17
    1dea:	4581                	li	a1,0
    1dec:	00000073          	ecall
    1df0:	2501                	sext.w	a0,a0
    1df2:	8082                	ret

0000000000001df4 <clone>:
    1df4:	85b2                	mv	a1,a2
    1df6:	863a                	mv	a2,a4
    1df8:	c191                	beqz	a1,1dfc <clone+0x8>
    1dfa:	95b6                	add	a1,a1,a3
    1dfc:	4781                	li	a5,0
    1dfe:	4701                	li	a4,0
    1e00:	4681                	li	a3,0
    1e02:	2601                	sext.w	a2,a2
    1e04:	a2ed                	j	1fee <__clone>

0000000000001e06 <exit>:
    1e06:	05d00893          	li	a7,93
    1e0a:	00000073          	ecall
    1e0e:	8082                	ret

0000000000001e10 <waitpid>:
    1e10:	10400893          	li	a7,260
    1e14:	4681                	li	a3,0
    1e16:	00000073          	ecall
    1e1a:	2501                	sext.w	a0,a0
    1e1c:	8082                	ret

0000000000001e1e <exec>:
    1e1e:	0dd00893          	li	a7,221
    1e22:	00000073          	ecall
    1e26:	2501                	sext.w	a0,a0
    1e28:	8082                	ret

0000000000001e2a <execve>:
    1e2a:	0dd00893          	li	a7,221
    1e2e:	00000073          	ecall
    1e32:	2501                	sext.w	a0,a0
    1e34:	8082                	ret

0000000000001e36 <times>:
    1e36:	09900893          	li	a7,153
    1e3a:	00000073          	ecall
    1e3e:	2501                	sext.w	a0,a0
    1e40:	8082                	ret

0000000000001e42 <get_time>:
    1e42:	1141                	addi	sp,sp,-16
    1e44:	0a900893          	li	a7,169
    1e48:	850a                	mv	a0,sp
    1e4a:	4581                	li	a1,0
    1e4c:	00000073          	ecall
    1e50:	2501                	sext.w	a0,a0
    1e52:	ed09                	bnez	a0,1e6c <get_time+0x2a>
    1e54:	67a2                	ld	a5,8(sp)
    1e56:	3e800713          	li	a4,1000
    1e5a:	00015503          	lhu	a0,0(sp)
    1e5e:	02e7d7b3          	divu	a5,a5,a4
    1e62:	02e50533          	mul	a0,a0,a4
    1e66:	953e                	add	a0,a0,a5
    1e68:	0141                	addi	sp,sp,16
    1e6a:	8082                	ret
    1e6c:	557d                	li	a0,-1
    1e6e:	bfed                	j	1e68 <get_time+0x26>

0000000000001e70 <sys_get_time>:
    1e70:	0a900893          	li	a7,169
    1e74:	00000073          	ecall
    1e78:	2501                	sext.w	a0,a0
    1e7a:	8082                	ret

0000000000001e7c <time>:
    1e7c:	42600893          	li	a7,1062
    1e80:	00000073          	ecall
    1e84:	2501                	sext.w	a0,a0
    1e86:	8082                	ret

0000000000001e88 <sleep>:
    1e88:	1141                	addi	sp,sp,-16
    1e8a:	e02a                	sd	a0,0(sp)
    1e8c:	850a                	mv	a0,sp
    1e8e:	e402                	sd	zero,8(sp)
    1e90:	06500893          	li	a7,101
    1e94:	85aa                	mv	a1,a0
    1e96:	00000073          	ecall
    1e9a:	e501                	bnez	a0,1ea2 <sleep+0x1a>
    1e9c:	4501                	li	a0,0
    1e9e:	0141                	addi	sp,sp,16
    1ea0:	8082                	ret
    1ea2:	4502                	lw	a0,0(sp)
    1ea4:	0141                	addi	sp,sp,16
    1ea6:	8082                	ret

0000000000001ea8 <set_priority>:
    1ea8:	08c00893          	li	a7,140
    1eac:	00000073          	ecall
    1eb0:	2501                	sext.w	a0,a0
    1eb2:	8082                	ret

0000000000001eb4 <mmap>:
    1eb4:	0de00893          	li	a7,222
    1eb8:	00000073          	ecall
    1ebc:	8082                	ret

0000000000001ebe <munmap>:
    1ebe:	0d700893          	li	a7,215
    1ec2:	00000073          	ecall
    1ec6:	2501                	sext.w	a0,a0
    1ec8:	8082                	ret

0000000000001eca <wait>:
    1eca:	85aa                	mv	a1,a0
    1ecc:	10400893          	li	a7,260
    1ed0:	557d                	li	a0,-1
    1ed2:	4601                	li	a2,0
    1ed4:	4681                	li	a3,0
    1ed6:	00000073          	ecall
    1eda:	2501                	sext.w	a0,a0
    1edc:	8082                	ret

0000000000001ede <spawn>:
    1ede:	19000893          	li	a7,400
    1ee2:	00000073          	ecall
    1ee6:	2501                	sext.w	a0,a0
    1ee8:	8082                	ret

0000000000001eea <mailread>:
    1eea:	19100893          	li	a7,401
    1eee:	00000073          	ecall
    1ef2:	2501                	sext.w	a0,a0
    1ef4:	8082                	ret

0000000000001ef6 <mailwrite>:
    1ef6:	19200893          	li	a7,402
    1efa:	00000073          	ecall
    1efe:	2501                	sext.w	a0,a0
    1f00:	8082                	ret

0000000000001f02 <fstat>:
    1f02:	05000893          	li	a7,80
    1f06:	00000073          	ecall
    1f0a:	2501                	sext.w	a0,a0
    1f0c:	8082                	ret

0000000000001f0e <sys_linkat>:
    1f0e:	1702                	slli	a4,a4,0x20
    1f10:	02500893          	li	a7,37
    1f14:	9301                	srli	a4,a4,0x20
    1f16:	00000073          	ecall
    1f1a:	2501                	sext.w	a0,a0
    1f1c:	8082                	ret

0000000000001f1e <sys_unlinkat>:
    1f1e:	1602                	slli	a2,a2,0x20
    1f20:	02300893          	li	a7,35
    1f24:	9201                	srli	a2,a2,0x20
    1f26:	00000073          	ecall
    1f2a:	2501                	sext.w	a0,a0
    1f2c:	8082                	ret

0000000000001f2e <link>:
    1f2e:	87aa                	mv	a5,a0
    1f30:	86ae                	mv	a3,a1
    1f32:	02500893          	li	a7,37
    1f36:	f9c00513          	li	a0,-100
    1f3a:	85be                	mv	a1,a5
    1f3c:	f9c00613          	li	a2,-100
    1f40:	4701                	li	a4,0
    1f42:	00000073          	ecall
    1f46:	2501                	sext.w	a0,a0
    1f48:	8082                	ret

0000000000001f4a <unlink>:
    1f4a:	85aa                	mv	a1,a0
    1f4c:	02300893          	li	a7,35
    1f50:	f9c00513          	li	a0,-100
    1f54:	4601                	li	a2,0
    1f56:	00000073          	ecall
    1f5a:	2501                	sext.w	a0,a0
    1f5c:	8082                	ret

0000000000001f5e <uname>:
    1f5e:	0a000893          	li	a7,160
    1f62:	00000073          	ecall
    1f66:	2501                	sext.w	a0,a0
    1f68:	8082                	ret

0000000000001f6a <brk>:
    1f6a:	0d600893          	li	a7,214
    1f6e:	00000073          	ecall
    1f72:	2501                	sext.w	a0,a0
    1f74:	8082                	ret

0000000000001f76 <getcwd>:
    1f76:	48c5                	li	a7,17
    1f78:	00000073          	ecall
    1f7c:	8082                	ret

0000000000001f7e <chdir>:
    1f7e:	03100893          	li	a7,49
    1f82:	00000073          	ecall
    1f86:	2501                	sext.w	a0,a0
    1f88:	8082                	ret

0000000000001f8a <mkdir>:
    1f8a:	87aa                	mv	a5,a0
    1f8c:	02059613          	slli	a2,a1,0x20
    1f90:	9201                	srli	a2,a2,0x20
    1f92:	02200893          	li	a7,34
    1f96:	f9c00513          	li	a0,-100
    1f9a:	85be                	mv	a1,a5
    1f9c:	00000073          	ecall
    1fa0:	2501                	sext.w	a0,a0
    1fa2:	8082                	ret

0000000000001fa4 <getdents>:
    1fa4:	03d00893          	li	a7,61
    1fa8:	00000073          	ecall
    1fac:	2501                	sext.w	a0,a0
    1fae:	8082                	ret

0000000000001fb0 <pipe>:
    1fb0:	03b00893          	li	a7,59
    1fb4:	4581                	li	a1,0
    1fb6:	00000073          	ecall
    1fba:	2501                	sext.w	a0,a0
    1fbc:	8082                	ret

0000000000001fbe <dup>:
    1fbe:	48dd                	li	a7,23
    1fc0:	00000073          	ecall
    1fc4:	2501                	sext.w	a0,a0
    1fc6:	8082                	ret

0000000000001fc8 <dup2>:
    1fc8:	48e1                	li	a7,24
    1fca:	4601                	li	a2,0
    1fcc:	00000073          	ecall
    1fd0:	2501                	sext.w	a0,a0
    1fd2:	8082                	ret

0000000000001fd4 <mount>:
    1fd4:	02800893          	li	a7,40
    1fd8:	00000073          	ecall
    1fdc:	2501                	sext.w	a0,a0
    1fde:	8082                	ret

0000000000001fe0 <umount>:
    1fe0:	02700893          	li	a7,39
    1fe4:	4581                	li	a1,0
    1fe6:	00000073          	ecall
    1fea:	2501                	sext.w	a0,a0
    1fec:	8082                	ret

0000000000001fee <__clone>:
    1fee:	15c1                	addi	a1,a1,-16
    1ff0:	e188                	sd	a0,0(a1)
    1ff2:	e594                	sd	a3,8(a1)
    1ff4:	8532                	mv	a0,a2
    1ff6:	863a                	mv	a2,a4
    1ff8:	86be                	mv	a3,a5
    1ffa:	8742                	mv	a4,a6
    1ffc:	0dc00893          	li	a7,220
    2000:	00000073          	ecall
    2004:	c111                	beqz	a0,2008 <__clone+0x1a>
    2006:	8082                	ret
    2008:	6582                	ld	a1,0(sp)
    200a:	6522                	ld	a0,8(sp)
    200c:	9582                	jalr	a1
    200e:	05d00893          	li	a7,93
    2012:	00000073          	ecall
