
./test/getpid.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a061                	j	108a <__start_main>

0000000000001004 <test_getpid>:
    1004:	1101                	addi	sp,sp,-32
    1006:	00001517          	auipc	a0,0x1
    100a:	fba50513          	addi	a0,a0,-70 # 1fc0 <__clone+0x2c>
    100e:	ec06                	sd	ra,24(sp)
    1010:	27a000ef          	jal	ra,128a <puts>
    1014:	00001517          	auipc	a0,0x1
    1018:	04450513          	addi	a0,a0,68 # 2058 <__func__.1185>
    101c:	26e000ef          	jal	ra,128a <puts>
    1020:	00001517          	auipc	a0,0x1
    1024:	fb850513          	addi	a0,a0,-72 # 1fd8 <__clone+0x44>
    1028:	262000ef          	jal	ra,128a <puts>
    102c:	53b000ef          	jal	ra,1d66 <getpid>
    1030:	85aa                	mv	a1,a0
    1032:	02054b63          	bltz	a0,1068 <test_getpid+0x64>
    1036:	00001517          	auipc	a0,0x1
    103a:	fd250513          	addi	a0,a0,-46 # 2008 <__clone+0x74>
    103e:	26e000ef          	jal	ra,12ac <printf>
    1042:	00001517          	auipc	a0,0x1
    1046:	fe650513          	addi	a0,a0,-26 # 2028 <__clone+0x94>
    104a:	240000ef          	jal	ra,128a <puts>
    104e:	00001517          	auipc	a0,0x1
    1052:	00a50513          	addi	a0,a0,10 # 2058 <__func__.1185>
    1056:	234000ef          	jal	ra,128a <puts>
    105a:	60e2                	ld	ra,24(sp)
    105c:	00001517          	auipc	a0,0x1
    1060:	f7c50513          	addi	a0,a0,-132 # 1fd8 <__clone+0x44>
    1064:	6105                	addi	sp,sp,32
    1066:	a415                	j	128a <puts>
    1068:	e42a                	sd	a0,8(sp)
    106a:	00001517          	auipc	a0,0x1
    106e:	f7e50513          	addi	a0,a0,-130 # 1fe8 <__clone+0x54>
    1072:	4da000ef          	jal	ra,154c <panic>
    1076:	65a2                	ld	a1,8(sp)
    1078:	bf7d                	j	1036 <test_getpid+0x32>

000000000000107a <main>:
    107a:	1141                	addi	sp,sp,-16
    107c:	e406                	sd	ra,8(sp)
    107e:	f87ff0ef          	jal	ra,1004 <test_getpid>
    1082:	60a2                	ld	ra,8(sp)
    1084:	4501                	li	a0,0
    1086:	0141                	addi	sp,sp,16
    1088:	8082                	ret

000000000000108a <__start_main>:
    108a:	85aa                	mv	a1,a0
    108c:	4108                	lw	a0,0(a0)
    108e:	1141                	addi	sp,sp,-16
    1090:	05a1                	addi	a1,a1,8
    1092:	e406                	sd	ra,8(sp)
    1094:	fe7ff0ef          	jal	ra,107a <main>
    1098:	515000ef          	jal	ra,1dac <exit>
    109c:	60a2                	ld	ra,8(sp)
    109e:	4501                	li	a0,0
    10a0:	0141                	addi	sp,sp,16
    10a2:	8082                	ret

00000000000010a4 <printint.constprop.0>:
    10a4:	7179                	addi	sp,sp,-48
    10a6:	f406                	sd	ra,40(sp)
    10a8:	12054e63          	bltz	a0,11e4 <printint.constprop.0+0x140>
    10ac:	0005079b          	sext.w	a5,a0
    10b0:	2581                	sext.w	a1,a1
    10b2:	02b7f6bb          	remuw	a3,a5,a1
    10b6:	00001717          	auipc	a4,0x1
    10ba:	fb270713          	addi	a4,a4,-78 # 2068 <digits>
    10be:	00010c23          	sb	zero,24(sp)
    10c2:	1682                	slli	a3,a3,0x20
    10c4:	9281                	srli	a3,a3,0x20
    10c6:	96ba                	add	a3,a3,a4
    10c8:	0006c603          	lbu	a2,0(a3)
    10cc:	02b7d6bb          	divuw	a3,a5,a1
    10d0:	00c10ba3          	sb	a2,23(sp)
    10d4:	16b7e363          	bltu	a5,a1,123a <printint.constprop.0+0x196>
    10d8:	02b6f63b          	remuw	a2,a3,a1
    10dc:	02b6d7bb          	divuw	a5,a3,a1
    10e0:	1602                	slli	a2,a2,0x20
    10e2:	9201                	srli	a2,a2,0x20
    10e4:	963a                	add	a2,a2,a4
    10e6:	00064603          	lbu	a2,0(a2)
    10ea:	00c10b23          	sb	a2,22(sp)
    10ee:	0007861b          	sext.w	a2,a5
    10f2:	12b6e863          	bltu	a3,a1,1222 <printint.constprop.0+0x17e>
    10f6:	02b7f6bb          	remuw	a3,a5,a1
    10fa:	1682                	slli	a3,a3,0x20
    10fc:	9281                	srli	a3,a3,0x20
    10fe:	96ba                	add	a3,a3,a4
    1100:	0006c683          	lbu	a3,0(a3)
    1104:	02b7d83b          	divuw	a6,a5,a1
    1108:	00d10aa3          	sb	a3,21(sp)
    110c:	10b66e63          	bltu	a2,a1,1228 <printint.constprop.0+0x184>
    1110:	02b876bb          	remuw	a3,a6,a1
    1114:	1682                	slli	a3,a3,0x20
    1116:	9281                	srli	a3,a3,0x20
    1118:	96ba                	add	a3,a3,a4
    111a:	0006c683          	lbu	a3,0(a3)
    111e:	02b8563b          	divuw	a2,a6,a1
    1122:	00d10a23          	sb	a3,20(sp)
    1126:	10b86463          	bltu	a6,a1,122e <printint.constprop.0+0x18a>
    112a:	02b676bb          	remuw	a3,a2,a1
    112e:	1682                	slli	a3,a3,0x20
    1130:	9281                	srli	a3,a3,0x20
    1132:	96ba                	add	a3,a3,a4
    1134:	0006c683          	lbu	a3,0(a3)
    1138:	02b6583b          	divuw	a6,a2,a1
    113c:	00d109a3          	sb	a3,19(sp)
    1140:	0eb66a63          	bltu	a2,a1,1234 <printint.constprop.0+0x190>
    1144:	02b876bb          	remuw	a3,a6,a1
    1148:	1682                	slli	a3,a3,0x20
    114a:	9281                	srli	a3,a3,0x20
    114c:	96ba                	add	a3,a3,a4
    114e:	0006c683          	lbu	a3,0(a3)
    1152:	02b8563b          	divuw	a2,a6,a1
    1156:	00d10923          	sb	a3,18(sp)
    115a:	0cb86163          	bltu	a6,a1,121c <printint.constprop.0+0x178>
    115e:	02b676bb          	remuw	a3,a2,a1
    1162:	1682                	slli	a3,a3,0x20
    1164:	9281                	srli	a3,a3,0x20
    1166:	96ba                	add	a3,a3,a4
    1168:	0006c683          	lbu	a3,0(a3)
    116c:	02b6583b          	divuw	a6,a2,a1
    1170:	00d108a3          	sb	a3,17(sp)
    1174:	0cb66563          	bltu	a2,a1,123e <printint.constprop.0+0x19a>
    1178:	02b876bb          	remuw	a3,a6,a1
    117c:	1682                	slli	a3,a3,0x20
    117e:	9281                	srli	a3,a3,0x20
    1180:	96ba                	add	a3,a3,a4
    1182:	0006c683          	lbu	a3,0(a3)
    1186:	02b8563b          	divuw	a2,a6,a1
    118a:	00d10823          	sb	a3,16(sp)
    118e:	0ab86b63          	bltu	a6,a1,1244 <printint.constprop.0+0x1a0>
    1192:	02b676bb          	remuw	a3,a2,a1
    1196:	1682                	slli	a3,a3,0x20
    1198:	9281                	srli	a3,a3,0x20
    119a:	96ba                	add	a3,a3,a4
    119c:	0006c683          	lbu	a3,0(a3)
    11a0:	02b657bb          	divuw	a5,a2,a1
    11a4:	00d107a3          	sb	a3,15(sp)
    11a8:	0ab66163          	bltu	a2,a1,124a <printint.constprop.0+0x1a6>
    11ac:	1782                	slli	a5,a5,0x20
    11ae:	9381                	srli	a5,a5,0x20
    11b0:	97ba                	add	a5,a5,a4
    11b2:	0007c703          	lbu	a4,0(a5)
    11b6:	4599                	li	a1,6
    11b8:	4795                	li	a5,5
    11ba:	00e10723          	sb	a4,14(sp)
    11be:	00055963          	bgez	a0,11d0 <printint.constprop.0+0x12c>
    11c2:	1018                	addi	a4,sp,32
    11c4:	973e                	add	a4,a4,a5
    11c6:	02d00693          	li	a3,45
    11ca:	fed70423          	sb	a3,-24(a4)
    11ce:	85be                	mv	a1,a5
    11d0:	003c                	addi	a5,sp,8
    11d2:	4641                	li	a2,16
    11d4:	9e0d                	subw	a2,a2,a1
    11d6:	4505                	li	a0,1
    11d8:	95be                	add	a1,a1,a5
    11da:	383000ef          	jal	ra,1d5c <write>
    11de:	70a2                	ld	ra,40(sp)
    11e0:	6145                	addi	sp,sp,48
    11e2:	8082                	ret
    11e4:	40a0063b          	negw	a2,a0
    11e8:	2581                	sext.w	a1,a1
    11ea:	02b677bb          	remuw	a5,a2,a1
    11ee:	00001717          	auipc	a4,0x1
    11f2:	e7a70713          	addi	a4,a4,-390 # 2068 <digits>
    11f6:	00010c23          	sb	zero,24(sp)
    11fa:	1782                	slli	a5,a5,0x20
    11fc:	9381                	srli	a5,a5,0x20
    11fe:	97ba                	add	a5,a5,a4
    1200:	0007c783          	lbu	a5,0(a5)
    1204:	02b656bb          	divuw	a3,a2,a1
    1208:	00f10ba3          	sb	a5,23(sp)
    120c:	ecb676e3          	bgeu	a2,a1,10d8 <printint.constprop.0+0x34>
    1210:	02d00793          	li	a5,45
    1214:	00f10b23          	sb	a5,22(sp)
    1218:	45b9                	li	a1,14
    121a:	bf5d                	j	11d0 <printint.constprop.0+0x12c>
    121c:	47a5                	li	a5,9
    121e:	45a9                	li	a1,10
    1220:	bf79                	j	11be <printint.constprop.0+0x11a>
    1222:	47b5                	li	a5,13
    1224:	45b9                	li	a1,14
    1226:	bf61                	j	11be <printint.constprop.0+0x11a>
    1228:	47b1                	li	a5,12
    122a:	45b5                	li	a1,13
    122c:	bf49                	j	11be <printint.constprop.0+0x11a>
    122e:	47ad                	li	a5,11
    1230:	45b1                	li	a1,12
    1232:	b771                	j	11be <printint.constprop.0+0x11a>
    1234:	47a9                	li	a5,10
    1236:	45ad                	li	a1,11
    1238:	b759                	j	11be <printint.constprop.0+0x11a>
    123a:	45bd                	li	a1,15
    123c:	bf51                	j	11d0 <printint.constprop.0+0x12c>
    123e:	47a1                	li	a5,8
    1240:	45a5                	li	a1,9
    1242:	bfb5                	j	11be <printint.constprop.0+0x11a>
    1244:	479d                	li	a5,7
    1246:	45a1                	li	a1,8
    1248:	bf9d                	j	11be <printint.constprop.0+0x11a>
    124a:	4799                	li	a5,6
    124c:	459d                	li	a1,7
    124e:	bf85                	j	11be <printint.constprop.0+0x11a>

0000000000001250 <getchar>:
    1250:	1101                	addi	sp,sp,-32
    1252:	00f10593          	addi	a1,sp,15
    1256:	4605                	li	a2,1
    1258:	4501                	li	a0,0
    125a:	ec06                	sd	ra,24(sp)
    125c:	000107a3          	sb	zero,15(sp)
    1260:	2f3000ef          	jal	ra,1d52 <read>
    1264:	60e2                	ld	ra,24(sp)
    1266:	00f14503          	lbu	a0,15(sp)
    126a:	6105                	addi	sp,sp,32
    126c:	8082                	ret

000000000000126e <putchar>:
    126e:	1101                	addi	sp,sp,-32
    1270:	00a107a3          	sb	a0,15(sp)
    1274:	00f10593          	addi	a1,sp,15
    1278:	4605                	li	a2,1
    127a:	4505                	li	a0,1
    127c:	ec06                	sd	ra,24(sp)
    127e:	2df000ef          	jal	ra,1d5c <write>
    1282:	60e2                	ld	ra,24(sp)
    1284:	2501                	sext.w	a0,a0
    1286:	6105                	addi	sp,sp,32
    1288:	8082                	ret

000000000000128a <puts>:
    128a:	1141                	addi	sp,sp,-16
    128c:	e406                	sd	ra,8(sp)
    128e:	e022                	sd	s0,0(sp)
    1290:	842a                	mv	s0,a0
    1292:	5ae000ef          	jal	ra,1840 <strlen>
    1296:	862a                	mv	a2,a0
    1298:	85a2                	mv	a1,s0
    129a:	4505                	li	a0,1
    129c:	2c1000ef          	jal	ra,1d5c <write>
    12a0:	60a2                	ld	ra,8(sp)
    12a2:	6402                	ld	s0,0(sp)
    12a4:	957d                	srai	a0,a0,0x3f
    12a6:	2501                	sext.w	a0,a0
    12a8:	0141                	addi	sp,sp,16
    12aa:	8082                	ret

00000000000012ac <printf>:
    12ac:	7131                	addi	sp,sp,-192
    12ae:	e0da                	sd	s6,64(sp)
    12b0:	f53e                	sd	a5,168(sp)
    12b2:	7b61                	lui	s6,0xffff8
    12b4:	013c                	addi	a5,sp,136
    12b6:	f0ca                	sd	s2,96(sp)
    12b8:	ecce                	sd	s3,88(sp)
    12ba:	e8d2                	sd	s4,80(sp)
    12bc:	e4d6                	sd	s5,72(sp)
    12be:	fc5e                	sd	s7,56(sp)
    12c0:	fc86                	sd	ra,120(sp)
    12c2:	f8a2                	sd	s0,112(sp)
    12c4:	f4a6                	sd	s1,104(sp)
    12c6:	89aa                	mv	s3,a0
    12c8:	e52e                	sd	a1,136(sp)
    12ca:	e932                	sd	a2,144(sp)
    12cc:	ed36                	sd	a3,152(sp)
    12ce:	f13a                	sd	a4,160(sp)
    12d0:	f942                	sd	a6,176(sp)
    12d2:	fd46                	sd	a7,184(sp)
    12d4:	e03e                	sd	a5,0(sp)
    12d6:	02500913          	li	s2,37
    12da:	07000a93          	li	s5,112
    12de:	830b4b13          	xori	s6,s6,-2000
    12e2:	00001a17          	auipc	s4,0x1
    12e6:	d86a0a13          	addi	s4,s4,-634 # 2068 <digits>
    12ea:	00001b97          	auipc	s7,0x1
    12ee:	d4eb8b93          	addi	s7,s7,-690 # 2038 <__clone+0xa4>
    12f2:	0009c783          	lbu	a5,0(s3)
    12f6:	cfb9                	beqz	a5,1354 <printf+0xa8>
    12f8:	23278b63          	beq	a5,s2,152e <printf+0x282>
    12fc:	864e                	mv	a2,s3
    12fe:	a019                	j	1304 <printf+0x58>
    1300:	07278563          	beq	a5,s2,136a <printf+0xbe>
    1304:	0605                	addi	a2,a2,1
    1306:	00064783          	lbu	a5,0(a2)
    130a:	fbfd                	bnez	a5,1300 <printf+0x54>
    130c:	84b2                	mv	s1,a2
    130e:	4136043b          	subw	s0,a2,s3
    1312:	8622                	mv	a2,s0
    1314:	85ce                	mv	a1,s3
    1316:	4505                	li	a0,1
    1318:	245000ef          	jal	ra,1d5c <write>
    131c:	ec3d                	bnez	s0,139a <printf+0xee>
    131e:	0014c783          	lbu	a5,1(s1)
    1322:	cb8d                	beqz	a5,1354 <printf+0xa8>
    1324:	09578b63          	beq	a5,s5,13ba <printf+0x10e>
    1328:	06fafb63          	bgeu	s5,a5,139e <printf+0xf2>
    132c:	07300713          	li	a4,115
    1330:	1ce78c63          	beq	a5,a4,1508 <printf+0x25c>
    1334:	07800713          	li	a4,120
    1338:	1ae79563          	bne	a5,a4,14e2 <printf+0x236>
    133c:	6782                	ld	a5,0(sp)
    133e:	45c1                	li	a1,16
    1340:	00248993          	addi	s3,s1,2
    1344:	4388                	lw	a0,0(a5)
    1346:	07a1                	addi	a5,a5,8
    1348:	e03e                	sd	a5,0(sp)
    134a:	d5bff0ef          	jal	ra,10a4 <printint.constprop.0>
    134e:	0009c783          	lbu	a5,0(s3)
    1352:	f3dd                	bnez	a5,12f8 <printf+0x4c>
    1354:	70e6                	ld	ra,120(sp)
    1356:	7446                	ld	s0,112(sp)
    1358:	74a6                	ld	s1,104(sp)
    135a:	7906                	ld	s2,96(sp)
    135c:	69e6                	ld	s3,88(sp)
    135e:	6a46                	ld	s4,80(sp)
    1360:	6aa6                	ld	s5,72(sp)
    1362:	6b06                	ld	s6,64(sp)
    1364:	7be2                	ld	s7,56(sp)
    1366:	6129                	addi	sp,sp,192
    1368:	8082                	ret
    136a:	00164783          	lbu	a5,1(a2)
    136e:	84b2                	mv	s1,a2
    1370:	01278763          	beq	a5,s2,137e <printf+0xd2>
    1374:	bf69                	j	130e <printf+0x62>
    1376:	0014c783          	lbu	a5,1(s1)
    137a:	f9279ae3          	bne	a5,s2,130e <printf+0x62>
    137e:	0489                	addi	s1,s1,2
    1380:	0004c783          	lbu	a5,0(s1)
    1384:	0605                	addi	a2,a2,1
    1386:	ff2788e3          	beq	a5,s2,1376 <printf+0xca>
    138a:	4136043b          	subw	s0,a2,s3
    138e:	8622                	mv	a2,s0
    1390:	85ce                	mv	a1,s3
    1392:	4505                	li	a0,1
    1394:	1c9000ef          	jal	ra,1d5c <write>
    1398:	d059                	beqz	s0,131e <printf+0x72>
    139a:	89a6                	mv	s3,s1
    139c:	bf99                	j	12f2 <printf+0x46>
    139e:	06400713          	li	a4,100
    13a2:	14e79063          	bne	a5,a4,14e2 <printf+0x236>
    13a6:	6782                	ld	a5,0(sp)
    13a8:	45a9                	li	a1,10
    13aa:	00248993          	addi	s3,s1,2
    13ae:	4388                	lw	a0,0(a5)
    13b0:	07a1                	addi	a5,a5,8
    13b2:	e03e                	sd	a5,0(sp)
    13b4:	cf1ff0ef          	jal	ra,10a4 <printint.constprop.0>
    13b8:	bf59                	j	134e <printf+0xa2>
    13ba:	6702                	ld	a4,0(sp)
    13bc:	01611423          	sh	s6,8(sp)
    13c0:	4649                	li	a2,18
    13c2:	631c                	ld	a5,0(a4)
    13c4:	0721                	addi	a4,a4,8
    13c6:	e03a                	sd	a4,0(sp)
    13c8:	00479293          	slli	t0,a5,0x4
    13cc:	00879f93          	slli	t6,a5,0x8
    13d0:	00c79f13          	slli	t5,a5,0xc
    13d4:	01079e93          	slli	t4,a5,0x10
    13d8:	01479e13          	slli	t3,a5,0x14
    13dc:	01879313          	slli	t1,a5,0x18
    13e0:	01c79893          	slli	a7,a5,0x1c
    13e4:	02479813          	slli	a6,a5,0x24
    13e8:	02879513          	slli	a0,a5,0x28
    13ec:	02c79593          	slli	a1,a5,0x2c
    13f0:	03079693          	slli	a3,a5,0x30
    13f4:	03479713          	slli	a4,a5,0x34
    13f8:	03c7d413          	srli	s0,a5,0x3c
    13fc:	01c7d39b          	srliw	t2,a5,0x1c
    1400:	03c2d293          	srli	t0,t0,0x3c
    1404:	03cfdf93          	srli	t6,t6,0x3c
    1408:	03cf5f13          	srli	t5,t5,0x3c
    140c:	03cede93          	srli	t4,t4,0x3c
    1410:	03ce5e13          	srli	t3,t3,0x3c
    1414:	03c35313          	srli	t1,t1,0x3c
    1418:	03c8d893          	srli	a7,a7,0x3c
    141c:	03c85813          	srli	a6,a6,0x3c
    1420:	9171                	srli	a0,a0,0x3c
    1422:	91f1                	srli	a1,a1,0x3c
    1424:	92f1                	srli	a3,a3,0x3c
    1426:	9371                	srli	a4,a4,0x3c
    1428:	96d2                	add	a3,a3,s4
    142a:	9752                	add	a4,a4,s4
    142c:	9452                	add	s0,s0,s4
    142e:	92d2                	add	t0,t0,s4
    1430:	9fd2                	add	t6,t6,s4
    1432:	9f52                	add	t5,t5,s4
    1434:	9ed2                	add	t4,t4,s4
    1436:	9e52                	add	t3,t3,s4
    1438:	9352                	add	t1,t1,s4
    143a:	98d2                	add	a7,a7,s4
    143c:	93d2                	add	t2,t2,s4
    143e:	9852                	add	a6,a6,s4
    1440:	9552                	add	a0,a0,s4
    1442:	95d2                	add	a1,a1,s4
    1444:	0006c983          	lbu	s3,0(a3)
    1448:	0002c283          	lbu	t0,0(t0)
    144c:	00074683          	lbu	a3,0(a4)
    1450:	000fcf83          	lbu	t6,0(t6)
    1454:	000f4f03          	lbu	t5,0(t5)
    1458:	000ece83          	lbu	t4,0(t4)
    145c:	000e4e03          	lbu	t3,0(t3)
    1460:	00034303          	lbu	t1,0(t1)
    1464:	0008c883          	lbu	a7,0(a7)
    1468:	0003c383          	lbu	t2,0(t2)
    146c:	00084803          	lbu	a6,0(a6)
    1470:	00054503          	lbu	a0,0(a0)
    1474:	0005c583          	lbu	a1,0(a1)
    1478:	00044403          	lbu	s0,0(s0)
    147c:	03879713          	slli	a4,a5,0x38
    1480:	9371                	srli	a4,a4,0x3c
    1482:	8bbd                	andi	a5,a5,15
    1484:	9752                	add	a4,a4,s4
    1486:	97d2                	add	a5,a5,s4
    1488:	005105a3          	sb	t0,11(sp)
    148c:	01f10623          	sb	t6,12(sp)
    1490:	01e106a3          	sb	t5,13(sp)
    1494:	01d10723          	sb	t4,14(sp)
    1498:	01c107a3          	sb	t3,15(sp)
    149c:	00610823          	sb	t1,16(sp)
    14a0:	011108a3          	sb	a7,17(sp)
    14a4:	00710923          	sb	t2,18(sp)
    14a8:	010109a3          	sb	a6,19(sp)
    14ac:	00a10a23          	sb	a0,20(sp)
    14b0:	00b10aa3          	sb	a1,21(sp)
    14b4:	01310b23          	sb	s3,22(sp)
    14b8:	00d10ba3          	sb	a3,23(sp)
    14bc:	00810523          	sb	s0,10(sp)
    14c0:	00074703          	lbu	a4,0(a4)
    14c4:	0007c783          	lbu	a5,0(a5)
    14c8:	002c                	addi	a1,sp,8
    14ca:	4505                	li	a0,1
    14cc:	00e10c23          	sb	a4,24(sp)
    14d0:	00f10ca3          	sb	a5,25(sp)
    14d4:	00010d23          	sb	zero,26(sp)
    14d8:	00248993          	addi	s3,s1,2
    14dc:	081000ef          	jal	ra,1d5c <write>
    14e0:	b5bd                	j	134e <printf+0xa2>
    14e2:	4605                	li	a2,1
    14e4:	002c                	addi	a1,sp,8
    14e6:	4505                	li	a0,1
    14e8:	01210423          	sb	s2,8(sp)
    14ec:	071000ef          	jal	ra,1d5c <write>
    14f0:	0014c783          	lbu	a5,1(s1)
    14f4:	4605                	li	a2,1
    14f6:	002c                	addi	a1,sp,8
    14f8:	4505                	li	a0,1
    14fa:	00f10423          	sb	a5,8(sp)
    14fe:	00248993          	addi	s3,s1,2
    1502:	05b000ef          	jal	ra,1d5c <write>
    1506:	b5a1                	j	134e <printf+0xa2>
    1508:	6782                	ld	a5,0(sp)
    150a:	6380                	ld	s0,0(a5)
    150c:	07a1                	addi	a5,a5,8
    150e:	e03e                	sd	a5,0(sp)
    1510:	cc05                	beqz	s0,1548 <printf+0x29c>
    1512:	0c800593          	li	a1,200
    1516:	8522                	mv	a0,s0
    1518:	45a000ef          	jal	ra,1972 <strnlen>
    151c:	0005061b          	sext.w	a2,a0
    1520:	85a2                	mv	a1,s0
    1522:	4505                	li	a0,1
    1524:	039000ef          	jal	ra,1d5c <write>
    1528:	00248993          	addi	s3,s1,2
    152c:	b50d                	j	134e <printf+0xa2>
    152e:	0019c783          	lbu	a5,1(s3)
    1532:	84ce                	mv	s1,s3
    1534:	864e                	mv	a2,s3
    1536:	e52784e3          	beq	a5,s2,137e <printf+0xd2>
    153a:	4601                	li	a2,0
    153c:	85ce                	mv	a1,s3
    153e:	4505                	li	a0,1
    1540:	01d000ef          	jal	ra,1d5c <write>
    1544:	84ce                	mv	s1,s3
    1546:	bbe1                	j	131e <printf+0x72>
    1548:	845e                	mv	s0,s7
    154a:	b7e1                	j	1512 <printf+0x266>

000000000000154c <panic>:
    154c:	1141                	addi	sp,sp,-16
    154e:	e406                	sd	ra,8(sp)
    1550:	d3bff0ef          	jal	ra,128a <puts>
    1554:	60a2                	ld	ra,8(sp)
    1556:	f9c00513          	li	a0,-100
    155a:	0141                	addi	sp,sp,16
    155c:	0510006f          	j	1dac <exit>

0000000000001560 <isspace>:
    1560:	02000793          	li	a5,32
    1564:	00f50663          	beq	a0,a5,1570 <isspace+0x10>
    1568:	355d                	addiw	a0,a0,-9
    156a:	00553513          	sltiu	a0,a0,5
    156e:	8082                	ret
    1570:	4505                	li	a0,1
    1572:	8082                	ret

0000000000001574 <isdigit>:
    1574:	fd05051b          	addiw	a0,a0,-48
    1578:	00a53513          	sltiu	a0,a0,10
    157c:	8082                	ret

000000000000157e <atoi>:
    157e:	02000613          	li	a2,32
    1582:	4591                	li	a1,4
    1584:	00054703          	lbu	a4,0(a0)
    1588:	0007079b          	sext.w	a5,a4
    158c:	ff77869b          	addiw	a3,a5,-9
    1590:	04c70b63          	beq	a4,a2,15e6 <atoi+0x68>
    1594:	04d5f963          	bgeu	a1,a3,15e6 <atoi+0x68>
    1598:	02b00693          	li	a3,43
    159c:	04d70a63          	beq	a4,a3,15f0 <atoi+0x72>
    15a0:	02d00693          	li	a3,45
    15a4:	06d70463          	beq	a4,a3,160c <atoi+0x8e>
    15a8:	fd07859b          	addiw	a1,a5,-48
    15ac:	4625                	li	a2,9
    15ae:	873e                	mv	a4,a5
    15b0:	86aa                	mv	a3,a0
    15b2:	4e01                	li	t3,0
    15b4:	04b66a63          	bltu	a2,a1,1608 <atoi+0x8a>
    15b8:	4501                	li	a0,0
    15ba:	4825                	li	a6,9
    15bc:	0685                	addi	a3,a3,1
    15be:	0006c603          	lbu	a2,0(a3)
    15c2:	0025179b          	slliw	a5,a0,0x2
    15c6:	9d3d                	addw	a0,a0,a5
    15c8:	fd07031b          	addiw	t1,a4,-48
    15cc:	0015189b          	slliw	a7,a0,0x1
    15d0:	fd06059b          	addiw	a1,a2,-48
    15d4:	4068853b          	subw	a0,a7,t1
    15d8:	0006071b          	sext.w	a4,a2
    15dc:	feb870e3          	bgeu	a6,a1,15bc <atoi+0x3e>
    15e0:	000e0563          	beqz	t3,15ea <atoi+0x6c>
    15e4:	8082                	ret
    15e6:	0505                	addi	a0,a0,1
    15e8:	bf71                	j	1584 <atoi+0x6>
    15ea:	4113053b          	subw	a0,t1,a7
    15ee:	8082                	ret
    15f0:	00154783          	lbu	a5,1(a0)
    15f4:	4625                	li	a2,9
    15f6:	00150693          	addi	a3,a0,1
    15fa:	fd07859b          	addiw	a1,a5,-48
    15fe:	0007871b          	sext.w	a4,a5
    1602:	4e01                	li	t3,0
    1604:	fab67ae3          	bgeu	a2,a1,15b8 <atoi+0x3a>
    1608:	4501                	li	a0,0
    160a:	8082                	ret
    160c:	00154783          	lbu	a5,1(a0)
    1610:	4625                	li	a2,9
    1612:	00150693          	addi	a3,a0,1
    1616:	fd07859b          	addiw	a1,a5,-48
    161a:	0007871b          	sext.w	a4,a5
    161e:	feb665e3          	bltu	a2,a1,1608 <atoi+0x8a>
    1622:	4e05                	li	t3,1
    1624:	bf51                	j	15b8 <atoi+0x3a>

0000000000001626 <memset>:
    1626:	16060d63          	beqz	a2,17a0 <memset+0x17a>
    162a:	40a007b3          	neg	a5,a0
    162e:	8b9d                	andi	a5,a5,7
    1630:	00778713          	addi	a4,a5,7
    1634:	482d                	li	a6,11
    1636:	0ff5f593          	andi	a1,a1,255
    163a:	fff60693          	addi	a3,a2,-1
    163e:	17076263          	bltu	a4,a6,17a2 <memset+0x17c>
    1642:	16e6ea63          	bltu	a3,a4,17b6 <memset+0x190>
    1646:	16078563          	beqz	a5,17b0 <memset+0x18a>
    164a:	00b50023          	sb	a1,0(a0)
    164e:	4705                	li	a4,1
    1650:	00150e93          	addi	t4,a0,1
    1654:	14e78c63          	beq	a5,a4,17ac <memset+0x186>
    1658:	00b500a3          	sb	a1,1(a0)
    165c:	4709                	li	a4,2
    165e:	00250e93          	addi	t4,a0,2
    1662:	14e78d63          	beq	a5,a4,17bc <memset+0x196>
    1666:	00b50123          	sb	a1,2(a0)
    166a:	470d                	li	a4,3
    166c:	00350e93          	addi	t4,a0,3
    1670:	12e78b63          	beq	a5,a4,17a6 <memset+0x180>
    1674:	00b501a3          	sb	a1,3(a0)
    1678:	4711                	li	a4,4
    167a:	00450e93          	addi	t4,a0,4
    167e:	14e78163          	beq	a5,a4,17c0 <memset+0x19a>
    1682:	00b50223          	sb	a1,4(a0)
    1686:	4715                	li	a4,5
    1688:	00550e93          	addi	t4,a0,5
    168c:	12e78c63          	beq	a5,a4,17c4 <memset+0x19e>
    1690:	00b502a3          	sb	a1,5(a0)
    1694:	471d                	li	a4,7
    1696:	00650e93          	addi	t4,a0,6
    169a:	12e79763          	bne	a5,a4,17c8 <memset+0x1a2>
    169e:	00750e93          	addi	t4,a0,7
    16a2:	00b50323          	sb	a1,6(a0)
    16a6:	4f1d                	li	t5,7
    16a8:	00859713          	slli	a4,a1,0x8
    16ac:	8f4d                	or	a4,a4,a1
    16ae:	01059e13          	slli	t3,a1,0x10
    16b2:	01c76e33          	or	t3,a4,t3
    16b6:	01859313          	slli	t1,a1,0x18
    16ba:	006e6333          	or	t1,t3,t1
    16be:	02059893          	slli	a7,a1,0x20
    16c2:	011368b3          	or	a7,t1,a7
    16c6:	02859813          	slli	a6,a1,0x28
    16ca:	40f60333          	sub	t1,a2,a5
    16ce:	0108e833          	or	a6,a7,a6
    16d2:	03059693          	slli	a3,a1,0x30
    16d6:	00d866b3          	or	a3,a6,a3
    16da:	03859713          	slli	a4,a1,0x38
    16de:	97aa                	add	a5,a5,a0
    16e0:	ff837813          	andi	a6,t1,-8
    16e4:	8f55                	or	a4,a4,a3
    16e6:	00f806b3          	add	a3,a6,a5
    16ea:	e398                	sd	a4,0(a5)
    16ec:	07a1                	addi	a5,a5,8
    16ee:	fed79ee3          	bne	a5,a3,16ea <memset+0xc4>
    16f2:	ff837693          	andi	a3,t1,-8
    16f6:	00de87b3          	add	a5,t4,a3
    16fa:	01e6873b          	addw	a4,a3,t5
    16fe:	0ad30663          	beq	t1,a3,17aa <memset+0x184>
    1702:	00b78023          	sb	a1,0(a5)
    1706:	0017069b          	addiw	a3,a4,1
    170a:	08c6fb63          	bgeu	a3,a2,17a0 <memset+0x17a>
    170e:	00b780a3          	sb	a1,1(a5)
    1712:	0027069b          	addiw	a3,a4,2
    1716:	08c6f563          	bgeu	a3,a2,17a0 <memset+0x17a>
    171a:	00b78123          	sb	a1,2(a5)
    171e:	0037069b          	addiw	a3,a4,3
    1722:	06c6ff63          	bgeu	a3,a2,17a0 <memset+0x17a>
    1726:	00b781a3          	sb	a1,3(a5)
    172a:	0047069b          	addiw	a3,a4,4
    172e:	06c6f963          	bgeu	a3,a2,17a0 <memset+0x17a>
    1732:	00b78223          	sb	a1,4(a5)
    1736:	0057069b          	addiw	a3,a4,5
    173a:	06c6f363          	bgeu	a3,a2,17a0 <memset+0x17a>
    173e:	00b782a3          	sb	a1,5(a5)
    1742:	0067069b          	addiw	a3,a4,6
    1746:	04c6fd63          	bgeu	a3,a2,17a0 <memset+0x17a>
    174a:	00b78323          	sb	a1,6(a5)
    174e:	0077069b          	addiw	a3,a4,7
    1752:	04c6f763          	bgeu	a3,a2,17a0 <memset+0x17a>
    1756:	00b783a3          	sb	a1,7(a5)
    175a:	0087069b          	addiw	a3,a4,8
    175e:	04c6f163          	bgeu	a3,a2,17a0 <memset+0x17a>
    1762:	00b78423          	sb	a1,8(a5)
    1766:	0097069b          	addiw	a3,a4,9
    176a:	02c6fb63          	bgeu	a3,a2,17a0 <memset+0x17a>
    176e:	00b784a3          	sb	a1,9(a5)
    1772:	00a7069b          	addiw	a3,a4,10
    1776:	02c6f563          	bgeu	a3,a2,17a0 <memset+0x17a>
    177a:	00b78523          	sb	a1,10(a5)
    177e:	00b7069b          	addiw	a3,a4,11
    1782:	00c6ff63          	bgeu	a3,a2,17a0 <memset+0x17a>
    1786:	00b785a3          	sb	a1,11(a5)
    178a:	00c7069b          	addiw	a3,a4,12
    178e:	00c6f963          	bgeu	a3,a2,17a0 <memset+0x17a>
    1792:	00b78623          	sb	a1,12(a5)
    1796:	2735                	addiw	a4,a4,13
    1798:	00c77463          	bgeu	a4,a2,17a0 <memset+0x17a>
    179c:	00b786a3          	sb	a1,13(a5)
    17a0:	8082                	ret
    17a2:	472d                	li	a4,11
    17a4:	bd79                	j	1642 <memset+0x1c>
    17a6:	4f0d                	li	t5,3
    17a8:	b701                	j	16a8 <memset+0x82>
    17aa:	8082                	ret
    17ac:	4f05                	li	t5,1
    17ae:	bded                	j	16a8 <memset+0x82>
    17b0:	8eaa                	mv	t4,a0
    17b2:	4f01                	li	t5,0
    17b4:	bdd5                	j	16a8 <memset+0x82>
    17b6:	87aa                	mv	a5,a0
    17b8:	4701                	li	a4,0
    17ba:	b7a1                	j	1702 <memset+0xdc>
    17bc:	4f09                	li	t5,2
    17be:	b5ed                	j	16a8 <memset+0x82>
    17c0:	4f11                	li	t5,4
    17c2:	b5dd                	j	16a8 <memset+0x82>
    17c4:	4f15                	li	t5,5
    17c6:	b5cd                	j	16a8 <memset+0x82>
    17c8:	4f19                	li	t5,6
    17ca:	bdf9                	j	16a8 <memset+0x82>

00000000000017cc <strcmp>:
    17cc:	00054703          	lbu	a4,0(a0)
    17d0:	0005c783          	lbu	a5,0(a1)
    17d4:	00e79b63          	bne	a5,a4,17ea <strcmp+0x1e>
    17d8:	cf89                	beqz	a5,17f2 <strcmp+0x26>
    17da:	0505                	addi	a0,a0,1
    17dc:	0585                	addi	a1,a1,1
    17de:	0005c783          	lbu	a5,0(a1)
    17e2:	00054703          	lbu	a4,0(a0)
    17e6:	fef709e3          	beq	a4,a5,17d8 <strcmp+0xc>
    17ea:	0007051b          	sext.w	a0,a4
    17ee:	9d1d                	subw	a0,a0,a5
    17f0:	8082                	ret
    17f2:	4501                	li	a0,0
    17f4:	9d1d                	subw	a0,a0,a5
    17f6:	8082                	ret

00000000000017f8 <strncmp>:
    17f8:	c231                	beqz	a2,183c <strncmp+0x44>
    17fa:	00054783          	lbu	a5,0(a0)
    17fe:	0005c683          	lbu	a3,0(a1)
    1802:	c795                	beqz	a5,182e <strncmp+0x36>
    1804:	ca85                	beqz	a3,1834 <strncmp+0x3c>
    1806:	167d                	addi	a2,a2,-1
    1808:	c615                	beqz	a2,1834 <strncmp+0x3c>
    180a:	00150713          	addi	a4,a0,1
    180e:	9532                	add	a0,a0,a2
    1810:	00d78963          	beq	a5,a3,1822 <strncmp+0x2a>
    1814:	a005                	j	1834 <strncmp+0x3c>
    1816:	ce99                	beqz	a3,1834 <strncmp+0x3c>
    1818:	00e50e63          	beq	a0,a4,1834 <strncmp+0x3c>
    181c:	0705                	addi	a4,a4,1
    181e:	00d79b63          	bne	a5,a3,1834 <strncmp+0x3c>
    1822:	00074783          	lbu	a5,0(a4)
    1826:	0585                	addi	a1,a1,1
    1828:	0005c683          	lbu	a3,0(a1)
    182c:	f7ed                	bnez	a5,1816 <strncmp+0x1e>
    182e:	4501                	li	a0,0
    1830:	9d15                	subw	a0,a0,a3
    1832:	8082                	ret
    1834:	0007851b          	sext.w	a0,a5
    1838:	9d15                	subw	a0,a0,a3
    183a:	8082                	ret
    183c:	4501                	li	a0,0
    183e:	8082                	ret

0000000000001840 <strlen>:
    1840:	00757793          	andi	a5,a0,7
    1844:	cfa1                	beqz	a5,189c <strlen+0x5c>
    1846:	00054783          	lbu	a5,0(a0)
    184a:	cbb9                	beqz	a5,18a0 <strlen+0x60>
    184c:	87aa                	mv	a5,a0
    184e:	a021                	j	1856 <strlen+0x16>
    1850:	0007c703          	lbu	a4,0(a5)
    1854:	c329                	beqz	a4,1896 <strlen+0x56>
    1856:	0785                	addi	a5,a5,1
    1858:	0077f713          	andi	a4,a5,7
    185c:	fb75                	bnez	a4,1850 <strlen+0x10>
    185e:	00000717          	auipc	a4,0x0
    1862:	7e270713          	addi	a4,a4,2018 # 2040 <__clone+0xac>
    1866:	630c                	ld	a1,0(a4)
    1868:	00000717          	auipc	a4,0x0
    186c:	7e070713          	addi	a4,a4,2016 # 2048 <__clone+0xb4>
    1870:	6394                	ld	a3,0(a5)
    1872:	6310                	ld	a2,0(a4)
    1874:	a019                	j	187a <strlen+0x3a>
    1876:	07a1                	addi	a5,a5,8
    1878:	6394                	ld	a3,0(a5)
    187a:	00b68733          	add	a4,a3,a1
    187e:	fff6c693          	not	a3,a3
    1882:	8f75                	and	a4,a4,a3
    1884:	8f71                	and	a4,a4,a2
    1886:	db65                	beqz	a4,1876 <strlen+0x36>
    1888:	0007c703          	lbu	a4,0(a5)
    188c:	c709                	beqz	a4,1896 <strlen+0x56>
    188e:	0785                	addi	a5,a5,1
    1890:	0007c703          	lbu	a4,0(a5)
    1894:	ff6d                	bnez	a4,188e <strlen+0x4e>
    1896:	40a78533          	sub	a0,a5,a0
    189a:	8082                	ret
    189c:	87aa                	mv	a5,a0
    189e:	b7c1                	j	185e <strlen+0x1e>
    18a0:	4501                	li	a0,0
    18a2:	8082                	ret

00000000000018a4 <memchr>:
    18a4:	00757793          	andi	a5,a0,7
    18a8:	0ff5f593          	andi	a1,a1,255
    18ac:	cb99                	beqz	a5,18c2 <memchr+0x1e>
    18ae:	c655                	beqz	a2,195a <memchr+0xb6>
    18b0:	00054783          	lbu	a5,0(a0)
    18b4:	0ab78663          	beq	a5,a1,1960 <memchr+0xbc>
    18b8:	0505                	addi	a0,a0,1
    18ba:	00757793          	andi	a5,a0,7
    18be:	167d                	addi	a2,a2,-1
    18c0:	f7fd                	bnez	a5,18ae <memchr+0xa>
    18c2:	4701                	li	a4,0
    18c4:	ca49                	beqz	a2,1956 <memchr+0xb2>
    18c6:	00054783          	lbu	a5,0(a0)
    18ca:	08b78b63          	beq	a5,a1,1960 <memchr+0xbc>
    18ce:	00000797          	auipc	a5,0x0
    18d2:	78278793          	addi	a5,a5,1922 # 2050 <__clone+0xbc>
    18d6:	6394                	ld	a3,0(a5)
    18d8:	479d                	li	a5,7
    18da:	02d588b3          	mul	a7,a1,a3
    18de:	08c7f863          	bgeu	a5,a2,196e <memchr+0xca>
    18e2:	611c                	ld	a5,0(a0)
    18e4:	00000317          	auipc	t1,0x0
    18e8:	76430313          	addi	t1,t1,1892 # 2048 <__clone+0xb4>
    18ec:	00033803          	ld	a6,0(t1)
    18f0:	00f8c7b3          	xor	a5,a7,a5
    18f4:	fff7c713          	not	a4,a5
    18f8:	8f95                	sub	a5,a5,a3
    18fa:	8ff9                	and	a5,a5,a4
    18fc:	0107f7b3          	and	a5,a5,a6
    1900:	e7bd                	bnez	a5,196e <memchr+0xca>
    1902:	4e1d                	li	t3,7
    1904:	00000e97          	auipc	t4,0x0
    1908:	73ce8e93          	addi	t4,t4,1852 # 2040 <__clone+0xac>
    190c:	a005                	j	192c <memchr+0x88>
    190e:	6514                	ld	a3,8(a0)
    1910:	000eb783          	ld	a5,0(t4)
    1914:	00033803          	ld	a6,0(t1)
    1918:	00d8c6b3          	xor	a3,a7,a3
    191c:	97b6                	add	a5,a5,a3
    191e:	fff6c693          	not	a3,a3
    1922:	8ff5                	and	a5,a5,a3
    1924:	0107f7b3          	and	a5,a5,a6
    1928:	e3a1                	bnez	a5,1968 <memchr+0xc4>
    192a:	853a                	mv	a0,a4
    192c:	1661                	addi	a2,a2,-8
    192e:	00850713          	addi	a4,a0,8
    1932:	fcce6ee3          	bltu	t3,a2,190e <memchr+0x6a>
    1936:	c215                	beqz	a2,195a <memchr+0xb6>
    1938:	00074783          	lbu	a5,0(a4)
    193c:	00f58d63          	beq	a1,a5,1956 <memchr+0xb2>
    1940:	00170793          	addi	a5,a4,1
    1944:	963a                	add	a2,a2,a4
    1946:	873e                	mv	a4,a5
    1948:	00f60963          	beq	a2,a5,195a <memchr+0xb6>
    194c:	0007c683          	lbu	a3,0(a5)
    1950:	0785                	addi	a5,a5,1
    1952:	feb69ae3          	bne	a3,a1,1946 <memchr+0xa2>
    1956:	853a                	mv	a0,a4
    1958:	8082                	ret
    195a:	4701                	li	a4,0
    195c:	853a                	mv	a0,a4
    195e:	8082                	ret
    1960:	872a                	mv	a4,a0
    1962:	00074783          	lbu	a5,0(a4)
    1966:	bfd9                	j	193c <memchr+0x98>
    1968:	00854783          	lbu	a5,8(a0)
    196c:	bfc1                	j	193c <memchr+0x98>
    196e:	872a                	mv	a4,a0
    1970:	bfc1                	j	1940 <memchr+0x9c>

0000000000001972 <strnlen>:
    1972:	00757793          	andi	a5,a0,7
    1976:	cfc5                	beqz	a5,1a2e <strnlen+0xbc>
    1978:	c1c5                	beqz	a1,1a18 <strnlen+0xa6>
    197a:	00054783          	lbu	a5,0(a0)
    197e:	cfd9                	beqz	a5,1a1c <strnlen+0xaa>
    1980:	87ae                	mv	a5,a1
    1982:	86aa                	mv	a3,a0
    1984:	a029                	j	198e <strnlen+0x1c>
    1986:	cbc9                	beqz	a5,1a18 <strnlen+0xa6>
    1988:	0006c703          	lbu	a4,0(a3)
    198c:	cb51                	beqz	a4,1a20 <strnlen+0xae>
    198e:	0685                	addi	a3,a3,1
    1990:	0076f713          	andi	a4,a3,7
    1994:	17fd                	addi	a5,a5,-1
    1996:	fb65                	bnez	a4,1986 <strnlen+0x14>
    1998:	c3c1                	beqz	a5,1a18 <strnlen+0xa6>
    199a:	0006c703          	lbu	a4,0(a3)
    199e:	c349                	beqz	a4,1a20 <strnlen+0xae>
    19a0:	471d                	li	a4,7
    19a2:	08f77a63          	bgeu	a4,a5,1a36 <strnlen+0xc4>
    19a6:	00000e17          	auipc	t3,0x0
    19aa:	69ae0e13          	addi	t3,t3,1690 # 2040 <__clone+0xac>
    19ae:	6290                	ld	a2,0(a3)
    19b0:	000e3703          	ld	a4,0(t3)
    19b4:	00000e97          	auipc	t4,0x0
    19b8:	694e8e93          	addi	t4,t4,1684 # 2048 <__clone+0xb4>
    19bc:	000eb803          	ld	a6,0(t4)
    19c0:	9732                	add	a4,a4,a2
    19c2:	fff64613          	not	a2,a2
    19c6:	8f71                	and	a4,a4,a2
    19c8:	01077733          	and	a4,a4,a6
    19cc:	e72d                	bnez	a4,1a36 <strnlen+0xc4>
    19ce:	4f1d                	li	t5,7
    19d0:	a839                	j	19ee <strnlen+0x7c>
    19d2:	6698                	ld	a4,8(a3)
    19d4:	000e3303          	ld	t1,0(t3)
    19d8:	000eb803          	ld	a6,0(t4)
    19dc:	fff74893          	not	a7,a4
    19e0:	971a                	add	a4,a4,t1
    19e2:	01177733          	and	a4,a4,a7
    19e6:	01077733          	and	a4,a4,a6
    19ea:	ef1d                	bnez	a4,1a28 <strnlen+0xb6>
    19ec:	86b2                	mv	a3,a2
    19ee:	17e1                	addi	a5,a5,-8
    19f0:	00868613          	addi	a2,a3,8
    19f4:	fcff6fe3          	bltu	t5,a5,19d2 <strnlen+0x60>
    19f8:	c385                	beqz	a5,1a18 <strnlen+0xa6>
    19fa:	00064703          	lbu	a4,0(a2)
    19fe:	cb19                	beqz	a4,1a14 <strnlen+0xa2>
    1a00:	00160713          	addi	a4,a2,1
    1a04:	97b2                	add	a5,a5,a2
    1a06:	863a                	mv	a2,a4
    1a08:	00e78863          	beq	a5,a4,1a18 <strnlen+0xa6>
    1a0c:	0705                	addi	a4,a4,1
    1a0e:	fff74683          	lbu	a3,-1(a4)
    1a12:	faf5                	bnez	a3,1a06 <strnlen+0x94>
    1a14:	40a605b3          	sub	a1,a2,a0
    1a18:	852e                	mv	a0,a1
    1a1a:	8082                	ret
    1a1c:	87ae                	mv	a5,a1
    1a1e:	86aa                	mv	a3,a0
    1a20:	8636                	mv	a2,a3
    1a22:	00064703          	lbu	a4,0(a2)
    1a26:	bfe1                	j	19fe <strnlen+0x8c>
    1a28:	0086c703          	lbu	a4,8(a3)
    1a2c:	bfc9                	j	19fe <strnlen+0x8c>
    1a2e:	87ae                	mv	a5,a1
    1a30:	86aa                	mv	a3,a0
    1a32:	f7a5                	bnez	a5,199a <strnlen+0x28>
    1a34:	b7d5                	j	1a18 <strnlen+0xa6>
    1a36:	8636                	mv	a2,a3
    1a38:	b7e1                	j	1a00 <strnlen+0x8e>

0000000000001a3a <strcpy>:
    1a3a:	00b547b3          	xor	a5,a0,a1
    1a3e:	8b9d                	andi	a5,a5,7
    1a40:	efa9                	bnez	a5,1a9a <strcpy+0x60>
    1a42:	0075f793          	andi	a5,a1,7
    1a46:	c38d                	beqz	a5,1a68 <strcpy+0x2e>
    1a48:	0005c783          	lbu	a5,0(a1)
    1a4c:	00f50023          	sb	a5,0(a0)
    1a50:	e799                	bnez	a5,1a5e <strcpy+0x24>
    1a52:	a095                	j	1ab6 <strcpy+0x7c>
    1a54:	0005c783          	lbu	a5,0(a1)
    1a58:	00f50023          	sb	a5,0(a0)
    1a5c:	cbb9                	beqz	a5,1ab2 <strcpy+0x78>
    1a5e:	0585                	addi	a1,a1,1
    1a60:	0075f793          	andi	a5,a1,7
    1a64:	0505                	addi	a0,a0,1
    1a66:	f7fd                	bnez	a5,1a54 <strcpy+0x1a>
    1a68:	00000797          	auipc	a5,0x0
    1a6c:	5d878793          	addi	a5,a5,1496 # 2040 <__clone+0xac>
    1a70:	0007b803          	ld	a6,0(a5)
    1a74:	00000797          	auipc	a5,0x0
    1a78:	5d478793          	addi	a5,a5,1492 # 2048 <__clone+0xb4>
    1a7c:	6198                	ld	a4,0(a1)
    1a7e:	6390                	ld	a2,0(a5)
    1a80:	a031                	j	1a8c <strcpy+0x52>
    1a82:	0521                	addi	a0,a0,8
    1a84:	05a1                	addi	a1,a1,8
    1a86:	fee53c23          	sd	a4,-8(a0)
    1a8a:	6198                	ld	a4,0(a1)
    1a8c:	010707b3          	add	a5,a4,a6
    1a90:	fff74693          	not	a3,a4
    1a94:	8ff5                	and	a5,a5,a3
    1a96:	8ff1                	and	a5,a5,a2
    1a98:	d7ed                	beqz	a5,1a82 <strcpy+0x48>
    1a9a:	0005c783          	lbu	a5,0(a1)
    1a9e:	00f50023          	sb	a5,0(a0)
    1aa2:	cb89                	beqz	a5,1ab4 <strcpy+0x7a>
    1aa4:	0585                	addi	a1,a1,1
    1aa6:	0005c783          	lbu	a5,0(a1)
    1aaa:	0505                	addi	a0,a0,1
    1aac:	00f50023          	sb	a5,0(a0)
    1ab0:	fbf5                	bnez	a5,1aa4 <strcpy+0x6a>
    1ab2:	8082                	ret
    1ab4:	8082                	ret
    1ab6:	8082                	ret

0000000000001ab8 <strncpy>:
    1ab8:	00b547b3          	xor	a5,a0,a1
    1abc:	8b9d                	andi	a5,a5,7
    1abe:	ebc1                	bnez	a5,1b4e <strncpy+0x96>
    1ac0:	0075f793          	andi	a5,a1,7
    1ac4:	cf91                	beqz	a5,1ae0 <strncpy+0x28>
    1ac6:	20060e63          	beqz	a2,1ce2 <strncpy+0x22a>
    1aca:	0005c783          	lbu	a5,0(a1)
    1ace:	00f50023          	sb	a5,0(a0)
    1ad2:	c3d5                	beqz	a5,1b76 <strncpy+0xbe>
    1ad4:	0585                	addi	a1,a1,1
    1ad6:	0075f793          	andi	a5,a1,7
    1ada:	167d                	addi	a2,a2,-1
    1adc:	0505                	addi	a0,a0,1
    1ade:	f7e5                	bnez	a5,1ac6 <strncpy+0xe>
    1ae0:	20060163          	beqz	a2,1ce2 <strncpy+0x22a>
    1ae4:	0005c683          	lbu	a3,0(a1)
    1ae8:	c6d9                	beqz	a3,1b76 <strncpy+0xbe>
    1aea:	479d                	li	a5,7
    1aec:	22c7f563          	bgeu	a5,a2,1d16 <strncpy+0x25e>
    1af0:	00000317          	auipc	t1,0x0
    1af4:	55030313          	addi	t1,t1,1360 # 2040 <__clone+0xac>
    1af8:	6198                	ld	a4,0(a1)
    1afa:	00033783          	ld	a5,0(t1)
    1afe:	00000e17          	auipc	t3,0x0
    1b02:	54ae0e13          	addi	t3,t3,1354 # 2048 <__clone+0xb4>
    1b06:	000e3803          	ld	a6,0(t3)
    1b0a:	97ba                	add	a5,a5,a4
    1b0c:	fff74893          	not	a7,a4
    1b10:	0117f7b3          	and	a5,a5,a7
    1b14:	0107f7b3          	and	a5,a5,a6
    1b18:	1e079f63          	bnez	a5,1d16 <strncpy+0x25e>
    1b1c:	4e9d                	li	t4,7
    1b1e:	a005                	j	1b3e <strncpy+0x86>
    1b20:	6598                	ld	a4,8(a1)
    1b22:	00033783          	ld	a5,0(t1)
    1b26:	000e3803          	ld	a6,0(t3)
    1b2a:	fff74893          	not	a7,a4
    1b2e:	97ba                	add	a5,a5,a4
    1b30:	0117f7b3          	and	a5,a5,a7
    1b34:	0107f7b3          	and	a5,a5,a6
    1b38:	1a079f63          	bnez	a5,1cf6 <strncpy+0x23e>
    1b3c:	85b6                	mv	a1,a3
    1b3e:	e118                	sd	a4,0(a0)
    1b40:	1661                	addi	a2,a2,-8
    1b42:	00858693          	addi	a3,a1,8
    1b46:	0521                	addi	a0,a0,8
    1b48:	fcceece3          	bltu	t4,a2,1b20 <strncpy+0x68>
    1b4c:	85b6                	mv	a1,a3
    1b4e:	18060a63          	beqz	a2,1ce2 <strncpy+0x22a>
    1b52:	0005c783          	lbu	a5,0(a1)
    1b56:	872a                	mv	a4,a0
    1b58:	00f50023          	sb	a5,0(a0)
    1b5c:	e799                	bnez	a5,1b6a <strncpy+0xb2>
    1b5e:	a829                	j	1b78 <strncpy+0xc0>
    1b60:	0005c783          	lbu	a5,0(a1)
    1b64:	00f70023          	sb	a5,0(a4)
    1b68:	cb81                	beqz	a5,1b78 <strncpy+0xc0>
    1b6a:	167d                	addi	a2,a2,-1
    1b6c:	0585                	addi	a1,a1,1
    1b6e:	0705                	addi	a4,a4,1
    1b70:	fa65                	bnez	a2,1b60 <strncpy+0xa8>
    1b72:	853a                	mv	a0,a4
    1b74:	8082                	ret
    1b76:	872a                	mv	a4,a0
    1b78:	4805                	li	a6,1
    1b7a:	14061c63          	bnez	a2,1cd2 <strncpy+0x21a>
    1b7e:	40e007b3          	neg	a5,a4
    1b82:	8b9d                	andi	a5,a5,7
    1b84:	4581                	li	a1,0
    1b86:	12061e63          	bnez	a2,1cc2 <strncpy+0x20a>
    1b8a:	00778693          	addi	a3,a5,7
    1b8e:	452d                	li	a0,11
    1b90:	12a6e763          	bltu	a3,a0,1cbe <strncpy+0x206>
    1b94:	16d5e663          	bltu	a1,a3,1d00 <strncpy+0x248>
    1b98:	14078c63          	beqz	a5,1cf0 <strncpy+0x238>
    1b9c:	00070023          	sb	zero,0(a4)
    1ba0:	4585                	li	a1,1
    1ba2:	00170693          	addi	a3,a4,1
    1ba6:	14b78363          	beq	a5,a1,1cec <strncpy+0x234>
    1baa:	000700a3          	sb	zero,1(a4)
    1bae:	4589                	li	a1,2
    1bb0:	00270693          	addi	a3,a4,2
    1bb4:	14b78963          	beq	a5,a1,1d06 <strncpy+0x24e>
    1bb8:	00070123          	sb	zero,2(a4)
    1bbc:	458d                	li	a1,3
    1bbe:	00370693          	addi	a3,a4,3
    1bc2:	12b78363          	beq	a5,a1,1ce8 <strncpy+0x230>
    1bc6:	000701a3          	sb	zero,3(a4)
    1bca:	4591                	li	a1,4
    1bcc:	00470693          	addi	a3,a4,4
    1bd0:	12b78d63          	beq	a5,a1,1d0a <strncpy+0x252>
    1bd4:	00070223          	sb	zero,4(a4)
    1bd8:	4595                	li	a1,5
    1bda:	00570693          	addi	a3,a4,5
    1bde:	12b78863          	beq	a5,a1,1d0e <strncpy+0x256>
    1be2:	000702a3          	sb	zero,5(a4)
    1be6:	459d                	li	a1,7
    1be8:	00670693          	addi	a3,a4,6
    1bec:	12b79363          	bne	a5,a1,1d12 <strncpy+0x25a>
    1bf0:	00770693          	addi	a3,a4,7
    1bf4:	00070323          	sb	zero,6(a4)
    1bf8:	40f80833          	sub	a6,a6,a5
    1bfc:	ff887513          	andi	a0,a6,-8
    1c00:	97ba                	add	a5,a5,a4
    1c02:	953e                	add	a0,a0,a5
    1c04:	0007b023          	sd	zero,0(a5)
    1c08:	07a1                	addi	a5,a5,8
    1c0a:	fea79de3          	bne	a5,a0,1c04 <strncpy+0x14c>
    1c0e:	ff887513          	andi	a0,a6,-8
    1c12:	9da9                	addw	a1,a1,a0
    1c14:	00a687b3          	add	a5,a3,a0
    1c18:	f4a80de3          	beq	a6,a0,1b72 <strncpy+0xba>
    1c1c:	00078023          	sb	zero,0(a5)
    1c20:	0015869b          	addiw	a3,a1,1
    1c24:	f4c6f7e3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1c28:	000780a3          	sb	zero,1(a5)
    1c2c:	0025869b          	addiw	a3,a1,2
    1c30:	f4c6f1e3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1c34:	00078123          	sb	zero,2(a5)
    1c38:	0035869b          	addiw	a3,a1,3
    1c3c:	f2c6fbe3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1c40:	000781a3          	sb	zero,3(a5)
    1c44:	0045869b          	addiw	a3,a1,4
    1c48:	f2c6f5e3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1c4c:	00078223          	sb	zero,4(a5)
    1c50:	0055869b          	addiw	a3,a1,5
    1c54:	f0c6ffe3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1c58:	000782a3          	sb	zero,5(a5)
    1c5c:	0065869b          	addiw	a3,a1,6
    1c60:	f0c6f9e3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1c64:	00078323          	sb	zero,6(a5)
    1c68:	0075869b          	addiw	a3,a1,7
    1c6c:	f0c6f3e3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1c70:	000783a3          	sb	zero,7(a5)
    1c74:	0085869b          	addiw	a3,a1,8
    1c78:	eec6fde3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1c7c:	00078423          	sb	zero,8(a5)
    1c80:	0095869b          	addiw	a3,a1,9
    1c84:	eec6f7e3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1c88:	000784a3          	sb	zero,9(a5)
    1c8c:	00a5869b          	addiw	a3,a1,10
    1c90:	eec6f1e3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1c94:	00078523          	sb	zero,10(a5)
    1c98:	00b5869b          	addiw	a3,a1,11
    1c9c:	ecc6fbe3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1ca0:	000785a3          	sb	zero,11(a5)
    1ca4:	00c5869b          	addiw	a3,a1,12
    1ca8:	ecc6f5e3          	bgeu	a3,a2,1b72 <strncpy+0xba>
    1cac:	00078623          	sb	zero,12(a5)
    1cb0:	25b5                	addiw	a1,a1,13
    1cb2:	ecc5f0e3          	bgeu	a1,a2,1b72 <strncpy+0xba>
    1cb6:	000786a3          	sb	zero,13(a5)
    1cba:	853a                	mv	a0,a4
    1cbc:	8082                	ret
    1cbe:	46ad                	li	a3,11
    1cc0:	bdd1                	j	1b94 <strncpy+0xdc>
    1cc2:	00778693          	addi	a3,a5,7
    1cc6:	452d                	li	a0,11
    1cc8:	fff60593          	addi	a1,a2,-1
    1ccc:	eca6f4e3          	bgeu	a3,a0,1b94 <strncpy+0xdc>
    1cd0:	b7fd                	j	1cbe <strncpy+0x206>
    1cd2:	40e007b3          	neg	a5,a4
    1cd6:	8832                	mv	a6,a2
    1cd8:	8b9d                	andi	a5,a5,7
    1cda:	4581                	li	a1,0
    1cdc:	ea0607e3          	beqz	a2,1b8a <strncpy+0xd2>
    1ce0:	b7cd                	j	1cc2 <strncpy+0x20a>
    1ce2:	872a                	mv	a4,a0
    1ce4:	853a                	mv	a0,a4
    1ce6:	8082                	ret
    1ce8:	458d                	li	a1,3
    1cea:	b739                	j	1bf8 <strncpy+0x140>
    1cec:	4585                	li	a1,1
    1cee:	b729                	j	1bf8 <strncpy+0x140>
    1cf0:	86ba                	mv	a3,a4
    1cf2:	4581                	li	a1,0
    1cf4:	b711                	j	1bf8 <strncpy+0x140>
    1cf6:	0085c783          	lbu	a5,8(a1)
    1cfa:	872a                	mv	a4,a0
    1cfc:	85b6                	mv	a1,a3
    1cfe:	bda9                	j	1b58 <strncpy+0xa0>
    1d00:	87ba                	mv	a5,a4
    1d02:	4581                	li	a1,0
    1d04:	bf21                	j	1c1c <strncpy+0x164>
    1d06:	4589                	li	a1,2
    1d08:	bdc5                	j	1bf8 <strncpy+0x140>
    1d0a:	4591                	li	a1,4
    1d0c:	b5f5                	j	1bf8 <strncpy+0x140>
    1d0e:	4595                	li	a1,5
    1d10:	b5e5                	j	1bf8 <strncpy+0x140>
    1d12:	4599                	li	a1,6
    1d14:	b5d5                	j	1bf8 <strncpy+0x140>
    1d16:	00d50023          	sb	a3,0(a0)
    1d1a:	872a                	mv	a4,a0
    1d1c:	b5b9                	j	1b6a <strncpy+0xb2>

0000000000001d1e <open>:
    1d1e:	87aa                	mv	a5,a0
    1d20:	862e                	mv	a2,a1
    1d22:	03800893          	li	a7,56
    1d26:	f9c00513          	li	a0,-100
    1d2a:	85be                	mv	a1,a5
    1d2c:	4689                	li	a3,2
    1d2e:	00000073          	ecall
    1d32:	2501                	sext.w	a0,a0
    1d34:	8082                	ret

0000000000001d36 <openat>:
    1d36:	03800893          	li	a7,56
    1d3a:	18000693          	li	a3,384
    1d3e:	00000073          	ecall
    1d42:	2501                	sext.w	a0,a0
    1d44:	8082                	ret

0000000000001d46 <close>:
    1d46:	03900893          	li	a7,57
    1d4a:	00000073          	ecall
    1d4e:	2501                	sext.w	a0,a0
    1d50:	8082                	ret

0000000000001d52 <read>:
    1d52:	03f00893          	li	a7,63
    1d56:	00000073          	ecall
    1d5a:	8082                	ret

0000000000001d5c <write>:
    1d5c:	04000893          	li	a7,64
    1d60:	00000073          	ecall
    1d64:	8082                	ret

0000000000001d66 <getpid>:
    1d66:	0ac00893          	li	a7,172
    1d6a:	00000073          	ecall
    1d6e:	2501                	sext.w	a0,a0
    1d70:	8082                	ret

0000000000001d72 <getppid>:
    1d72:	0ad00893          	li	a7,173
    1d76:	00000073          	ecall
    1d7a:	2501                	sext.w	a0,a0
    1d7c:	8082                	ret

0000000000001d7e <sched_yield>:
    1d7e:	07c00893          	li	a7,124
    1d82:	00000073          	ecall
    1d86:	2501                	sext.w	a0,a0
    1d88:	8082                	ret

0000000000001d8a <fork>:
    1d8a:	0dc00893          	li	a7,220
    1d8e:	4545                	li	a0,17
    1d90:	4581                	li	a1,0
    1d92:	00000073          	ecall
    1d96:	2501                	sext.w	a0,a0
    1d98:	8082                	ret

0000000000001d9a <clone>:
    1d9a:	85b2                	mv	a1,a2
    1d9c:	863a                	mv	a2,a4
    1d9e:	c191                	beqz	a1,1da2 <clone+0x8>
    1da0:	95b6                	add	a1,a1,a3
    1da2:	4781                	li	a5,0
    1da4:	4701                	li	a4,0
    1da6:	4681                	li	a3,0
    1da8:	2601                	sext.w	a2,a2
    1daa:	a2ed                	j	1f94 <__clone>

0000000000001dac <exit>:
    1dac:	05d00893          	li	a7,93
    1db0:	00000073          	ecall
    1db4:	8082                	ret

0000000000001db6 <waitpid>:
    1db6:	10400893          	li	a7,260
    1dba:	4681                	li	a3,0
    1dbc:	00000073          	ecall
    1dc0:	2501                	sext.w	a0,a0
    1dc2:	8082                	ret

0000000000001dc4 <exec>:
    1dc4:	0dd00893          	li	a7,221
    1dc8:	00000073          	ecall
    1dcc:	2501                	sext.w	a0,a0
    1dce:	8082                	ret

0000000000001dd0 <execve>:
    1dd0:	0dd00893          	li	a7,221
    1dd4:	00000073          	ecall
    1dd8:	2501                	sext.w	a0,a0
    1dda:	8082                	ret

0000000000001ddc <times>:
    1ddc:	09900893          	li	a7,153
    1de0:	00000073          	ecall
    1de4:	2501                	sext.w	a0,a0
    1de6:	8082                	ret

0000000000001de8 <get_time>:
    1de8:	1141                	addi	sp,sp,-16
    1dea:	0a900893          	li	a7,169
    1dee:	850a                	mv	a0,sp
    1df0:	4581                	li	a1,0
    1df2:	00000073          	ecall
    1df6:	2501                	sext.w	a0,a0
    1df8:	ed09                	bnez	a0,1e12 <get_time+0x2a>
    1dfa:	67a2                	ld	a5,8(sp)
    1dfc:	3e800713          	li	a4,1000
    1e00:	00015503          	lhu	a0,0(sp)
    1e04:	02e7d7b3          	divu	a5,a5,a4
    1e08:	02e50533          	mul	a0,a0,a4
    1e0c:	953e                	add	a0,a0,a5
    1e0e:	0141                	addi	sp,sp,16
    1e10:	8082                	ret
    1e12:	557d                	li	a0,-1
    1e14:	bfed                	j	1e0e <get_time+0x26>

0000000000001e16 <sys_get_time>:
    1e16:	0a900893          	li	a7,169
    1e1a:	00000073          	ecall
    1e1e:	2501                	sext.w	a0,a0
    1e20:	8082                	ret

0000000000001e22 <time>:
    1e22:	42600893          	li	a7,1062
    1e26:	00000073          	ecall
    1e2a:	2501                	sext.w	a0,a0
    1e2c:	8082                	ret

0000000000001e2e <sleep>:
    1e2e:	1141                	addi	sp,sp,-16
    1e30:	e02a                	sd	a0,0(sp)
    1e32:	850a                	mv	a0,sp
    1e34:	e402                	sd	zero,8(sp)
    1e36:	06500893          	li	a7,101
    1e3a:	85aa                	mv	a1,a0
    1e3c:	00000073          	ecall
    1e40:	e501                	bnez	a0,1e48 <sleep+0x1a>
    1e42:	4501                	li	a0,0
    1e44:	0141                	addi	sp,sp,16
    1e46:	8082                	ret
    1e48:	4502                	lw	a0,0(sp)
    1e4a:	0141                	addi	sp,sp,16
    1e4c:	8082                	ret

0000000000001e4e <set_priority>:
    1e4e:	08c00893          	li	a7,140
    1e52:	00000073          	ecall
    1e56:	2501                	sext.w	a0,a0
    1e58:	8082                	ret

0000000000001e5a <mmap>:
    1e5a:	0de00893          	li	a7,222
    1e5e:	00000073          	ecall
    1e62:	8082                	ret

0000000000001e64 <munmap>:
    1e64:	0d700893          	li	a7,215
    1e68:	00000073          	ecall
    1e6c:	2501                	sext.w	a0,a0
    1e6e:	8082                	ret

0000000000001e70 <wait>:
    1e70:	85aa                	mv	a1,a0
    1e72:	10400893          	li	a7,260
    1e76:	557d                	li	a0,-1
    1e78:	4601                	li	a2,0
    1e7a:	4681                	li	a3,0
    1e7c:	00000073          	ecall
    1e80:	2501                	sext.w	a0,a0
    1e82:	8082                	ret

0000000000001e84 <spawn>:
    1e84:	19000893          	li	a7,400
    1e88:	00000073          	ecall
    1e8c:	2501                	sext.w	a0,a0
    1e8e:	8082                	ret

0000000000001e90 <mailread>:
    1e90:	19100893          	li	a7,401
    1e94:	00000073          	ecall
    1e98:	2501                	sext.w	a0,a0
    1e9a:	8082                	ret

0000000000001e9c <mailwrite>:
    1e9c:	19200893          	li	a7,402
    1ea0:	00000073          	ecall
    1ea4:	2501                	sext.w	a0,a0
    1ea6:	8082                	ret

0000000000001ea8 <fstat>:
    1ea8:	05000893          	li	a7,80
    1eac:	00000073          	ecall
    1eb0:	2501                	sext.w	a0,a0
    1eb2:	8082                	ret

0000000000001eb4 <sys_linkat>:
    1eb4:	1702                	slli	a4,a4,0x20
    1eb6:	02500893          	li	a7,37
    1eba:	9301                	srli	a4,a4,0x20
    1ebc:	00000073          	ecall
    1ec0:	2501                	sext.w	a0,a0
    1ec2:	8082                	ret

0000000000001ec4 <sys_unlinkat>:
    1ec4:	1602                	slli	a2,a2,0x20
    1ec6:	02300893          	li	a7,35
    1eca:	9201                	srli	a2,a2,0x20
    1ecc:	00000073          	ecall
    1ed0:	2501                	sext.w	a0,a0
    1ed2:	8082                	ret

0000000000001ed4 <link>:
    1ed4:	87aa                	mv	a5,a0
    1ed6:	86ae                	mv	a3,a1
    1ed8:	02500893          	li	a7,37
    1edc:	f9c00513          	li	a0,-100
    1ee0:	85be                	mv	a1,a5
    1ee2:	f9c00613          	li	a2,-100
    1ee6:	4701                	li	a4,0
    1ee8:	00000073          	ecall
    1eec:	2501                	sext.w	a0,a0
    1eee:	8082                	ret

0000000000001ef0 <unlink>:
    1ef0:	85aa                	mv	a1,a0
    1ef2:	02300893          	li	a7,35
    1ef6:	f9c00513          	li	a0,-100
    1efa:	4601                	li	a2,0
    1efc:	00000073          	ecall
    1f00:	2501                	sext.w	a0,a0
    1f02:	8082                	ret

0000000000001f04 <uname>:
    1f04:	0a000893          	li	a7,160
    1f08:	00000073          	ecall
    1f0c:	2501                	sext.w	a0,a0
    1f0e:	8082                	ret

0000000000001f10 <brk>:
    1f10:	0d600893          	li	a7,214
    1f14:	00000073          	ecall
    1f18:	2501                	sext.w	a0,a0
    1f1a:	8082                	ret

0000000000001f1c <getcwd>:
    1f1c:	48c5                	li	a7,17
    1f1e:	00000073          	ecall
    1f22:	8082                	ret

0000000000001f24 <chdir>:
    1f24:	03100893          	li	a7,49
    1f28:	00000073          	ecall
    1f2c:	2501                	sext.w	a0,a0
    1f2e:	8082                	ret

0000000000001f30 <mkdir>:
    1f30:	87aa                	mv	a5,a0
    1f32:	02059613          	slli	a2,a1,0x20
    1f36:	9201                	srli	a2,a2,0x20
    1f38:	02200893          	li	a7,34
    1f3c:	f9c00513          	li	a0,-100
    1f40:	85be                	mv	a1,a5
    1f42:	00000073          	ecall
    1f46:	2501                	sext.w	a0,a0
    1f48:	8082                	ret

0000000000001f4a <getdents>:
    1f4a:	03d00893          	li	a7,61
    1f4e:	00000073          	ecall
    1f52:	2501                	sext.w	a0,a0
    1f54:	8082                	ret

0000000000001f56 <pipe>:
    1f56:	03b00893          	li	a7,59
    1f5a:	4581                	li	a1,0
    1f5c:	00000073          	ecall
    1f60:	2501                	sext.w	a0,a0
    1f62:	8082                	ret

0000000000001f64 <dup>:
    1f64:	48dd                	li	a7,23
    1f66:	00000073          	ecall
    1f6a:	2501                	sext.w	a0,a0
    1f6c:	8082                	ret

0000000000001f6e <dup2>:
    1f6e:	48e1                	li	a7,24
    1f70:	4601                	li	a2,0
    1f72:	00000073          	ecall
    1f76:	2501                	sext.w	a0,a0
    1f78:	8082                	ret

0000000000001f7a <mount>:
    1f7a:	02800893          	li	a7,40
    1f7e:	00000073          	ecall
    1f82:	2501                	sext.w	a0,a0
    1f84:	8082                	ret

0000000000001f86 <umount>:
    1f86:	02700893          	li	a7,39
    1f8a:	4581                	li	a1,0
    1f8c:	00000073          	ecall
    1f90:	2501                	sext.w	a0,a0
    1f92:	8082                	ret

0000000000001f94 <__clone>:
    1f94:	15c1                	addi	a1,a1,-16
    1f96:	e188                	sd	a0,0(a1)
    1f98:	e594                	sd	a3,8(a1)
    1f9a:	8532                	mv	a0,a2
    1f9c:	863a                	mv	a2,a4
    1f9e:	86be                	mv	a3,a5
    1fa0:	8742                	mv	a4,a6
    1fa2:	0dc00893          	li	a7,220
    1fa6:	00000073          	ecall
    1faa:	c111                	beqz	a0,1fae <__clone+0x1a>
    1fac:	8082                	ret
    1fae:	6582                	ld	a1,0(sp)
    1fb0:	6522                	ld	a0,8(sp)
    1fb2:	9582                	jalr	a1
    1fb4:	05d00893          	li	a7,93
    1fb8:	00000073          	ecall
