
./test/mkdir_.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a0f9                	j	10d0 <__start_main>

0000000000001004 <test_mkdir>:
    1004:	1141                	addi	sp,sp,-16
    1006:	00001517          	auipc	a0,0x1
    100a:	00250513          	addi	a0,a0,2 # 2008 <__clone+0x2e>
    100e:	e406                	sd	ra,8(sp)
    1010:	e022                	sd	s0,0(sp)
    1012:	2be000ef          	jal	ra,12d0 <puts>
    1016:	00001517          	auipc	a0,0x1
    101a:	0b250513          	addi	a0,a0,178 # 20c8 <__func__.1186>
    101e:	2b2000ef          	jal	ra,12d0 <puts>
    1022:	00001517          	auipc	a0,0x1
    1026:	ffe50513          	addi	a0,a0,-2 # 2020 <__clone+0x46>
    102a:	2a6000ef          	jal	ra,12d0 <puts>
    102e:	1b600593          	li	a1,438
    1032:	00001517          	auipc	a0,0x1
    1036:	ffe50513          	addi	a0,a0,-2 # 2030 <__clone+0x56>
    103a:	73d000ef          	jal	ra,1f76 <mkdir>
    103e:	85aa                	mv	a1,a0
    1040:	842a                	mv	s0,a0
    1042:	00001517          	auipc	a0,0x1
    1046:	ffe50513          	addi	a0,a0,-2 # 2040 <__clone+0x66>
    104a:	2a8000ef          	jal	ra,12f2 <printf>
    104e:	57fd                	li	a5,-1
    1050:	06f40163          	beq	s0,a5,10b2 <test_mkdir+0xae>
    1054:	002005b7          	lui	a1,0x200
    1058:	00001517          	auipc	a0,0x1
    105c:	fd850513          	addi	a0,a0,-40 # 2030 <__clone+0x56>
    1060:	505000ef          	jal	ra,1d64 <open>
    1064:	842a                	mv	s0,a0
    1066:	02a05f63          	blez	a0,10a4 <test_mkdir+0xa0>
    106a:	00001517          	auipc	a0,0x1
    106e:	00650513          	addi	a0,a0,6 # 2070 <__clone+0x96>
    1072:	280000ef          	jal	ra,12f2 <printf>
    1076:	8522                	mv	a0,s0
    1078:	515000ef          	jal	ra,1d8c <close>
    107c:	00001517          	auipc	a0,0x1
    1080:	01c50513          	addi	a0,a0,28 # 2098 <__clone+0xbe>
    1084:	24c000ef          	jal	ra,12d0 <puts>
    1088:	00001517          	auipc	a0,0x1
    108c:	04050513          	addi	a0,a0,64 # 20c8 <__func__.1186>
    1090:	240000ef          	jal	ra,12d0 <puts>
    1094:	6402                	ld	s0,0(sp)
    1096:	60a2                	ld	ra,8(sp)
    1098:	00001517          	auipc	a0,0x1
    109c:	f8850513          	addi	a0,a0,-120 # 2020 <__clone+0x46>
    10a0:	0141                	addi	sp,sp,16
    10a2:	a43d                	j	12d0 <puts>
    10a4:	00001517          	auipc	a0,0x1
    10a8:	fe450513          	addi	a0,a0,-28 # 2088 <__clone+0xae>
    10ac:	246000ef          	jal	ra,12f2 <printf>
    10b0:	b7f1                	j	107c <test_mkdir+0x78>
    10b2:	00001517          	auipc	a0,0x1
    10b6:	f9e50513          	addi	a0,a0,-98 # 2050 <__clone+0x76>
    10ba:	4d8000ef          	jal	ra,1592 <panic>
    10be:	bf59                	j	1054 <test_mkdir+0x50>

00000000000010c0 <main>:
    10c0:	1141                	addi	sp,sp,-16
    10c2:	e406                	sd	ra,8(sp)
    10c4:	f41ff0ef          	jal	ra,1004 <test_mkdir>
    10c8:	60a2                	ld	ra,8(sp)
    10ca:	4501                	li	a0,0
    10cc:	0141                	addi	sp,sp,16
    10ce:	8082                	ret

00000000000010d0 <__start_main>:
    10d0:	85aa                	mv	a1,a0
    10d2:	4108                	lw	a0,0(a0)
    10d4:	1141                	addi	sp,sp,-16
    10d6:	05a1                	addi	a1,a1,8
    10d8:	e406                	sd	ra,8(sp)
    10da:	fe7ff0ef          	jal	ra,10c0 <main>
    10de:	515000ef          	jal	ra,1df2 <exit>
    10e2:	60a2                	ld	ra,8(sp)
    10e4:	4501                	li	a0,0
    10e6:	0141                	addi	sp,sp,16
    10e8:	8082                	ret

00000000000010ea <printint.constprop.0>:
    10ea:	7179                	addi	sp,sp,-48
    10ec:	f406                	sd	ra,40(sp)
    10ee:	12054e63          	bltz	a0,122a <printint.constprop.0+0x140>
    10f2:	0005079b          	sext.w	a5,a0
    10f6:	2581                	sext.w	a1,a1
    10f8:	02b7f6bb          	remuw	a3,a5,a1
    10fc:	00001717          	auipc	a4,0x1
    1100:	fdc70713          	addi	a4,a4,-36 # 20d8 <digits>
    1104:	00010c23          	sb	zero,24(sp)
    1108:	1682                	slli	a3,a3,0x20
    110a:	9281                	srli	a3,a3,0x20
    110c:	96ba                	add	a3,a3,a4
    110e:	0006c603          	lbu	a2,0(a3)
    1112:	02b7d6bb          	divuw	a3,a5,a1
    1116:	00c10ba3          	sb	a2,23(sp)
    111a:	16b7e363          	bltu	a5,a1,1280 <printint.constprop.0+0x196>
    111e:	02b6f63b          	remuw	a2,a3,a1
    1122:	02b6d7bb          	divuw	a5,a3,a1
    1126:	1602                	slli	a2,a2,0x20
    1128:	9201                	srli	a2,a2,0x20
    112a:	963a                	add	a2,a2,a4
    112c:	00064603          	lbu	a2,0(a2)
    1130:	00c10b23          	sb	a2,22(sp)
    1134:	0007861b          	sext.w	a2,a5
    1138:	12b6e863          	bltu	a3,a1,1268 <printint.constprop.0+0x17e>
    113c:	02b7f6bb          	remuw	a3,a5,a1
    1140:	1682                	slli	a3,a3,0x20
    1142:	9281                	srli	a3,a3,0x20
    1144:	96ba                	add	a3,a3,a4
    1146:	0006c683          	lbu	a3,0(a3)
    114a:	02b7d83b          	divuw	a6,a5,a1
    114e:	00d10aa3          	sb	a3,21(sp)
    1152:	10b66e63          	bltu	a2,a1,126e <printint.constprop.0+0x184>
    1156:	02b876bb          	remuw	a3,a6,a1
    115a:	1682                	slli	a3,a3,0x20
    115c:	9281                	srli	a3,a3,0x20
    115e:	96ba                	add	a3,a3,a4
    1160:	0006c683          	lbu	a3,0(a3)
    1164:	02b8563b          	divuw	a2,a6,a1
    1168:	00d10a23          	sb	a3,20(sp)
    116c:	10b86463          	bltu	a6,a1,1274 <printint.constprop.0+0x18a>
    1170:	02b676bb          	remuw	a3,a2,a1
    1174:	1682                	slli	a3,a3,0x20
    1176:	9281                	srli	a3,a3,0x20
    1178:	96ba                	add	a3,a3,a4
    117a:	0006c683          	lbu	a3,0(a3)
    117e:	02b6583b          	divuw	a6,a2,a1
    1182:	00d109a3          	sb	a3,19(sp)
    1186:	0eb66a63          	bltu	a2,a1,127a <printint.constprop.0+0x190>
    118a:	02b876bb          	remuw	a3,a6,a1
    118e:	1682                	slli	a3,a3,0x20
    1190:	9281                	srli	a3,a3,0x20
    1192:	96ba                	add	a3,a3,a4
    1194:	0006c683          	lbu	a3,0(a3)
    1198:	02b8563b          	divuw	a2,a6,a1
    119c:	00d10923          	sb	a3,18(sp)
    11a0:	0cb86163          	bltu	a6,a1,1262 <printint.constprop.0+0x178>
    11a4:	02b676bb          	remuw	a3,a2,a1
    11a8:	1682                	slli	a3,a3,0x20
    11aa:	9281                	srli	a3,a3,0x20
    11ac:	96ba                	add	a3,a3,a4
    11ae:	0006c683          	lbu	a3,0(a3)
    11b2:	02b6583b          	divuw	a6,a2,a1
    11b6:	00d108a3          	sb	a3,17(sp)
    11ba:	0cb66563          	bltu	a2,a1,1284 <printint.constprop.0+0x19a>
    11be:	02b876bb          	remuw	a3,a6,a1
    11c2:	1682                	slli	a3,a3,0x20
    11c4:	9281                	srli	a3,a3,0x20
    11c6:	96ba                	add	a3,a3,a4
    11c8:	0006c683          	lbu	a3,0(a3)
    11cc:	02b8563b          	divuw	a2,a6,a1
    11d0:	00d10823          	sb	a3,16(sp)
    11d4:	0ab86b63          	bltu	a6,a1,128a <printint.constprop.0+0x1a0>
    11d8:	02b676bb          	remuw	a3,a2,a1
    11dc:	1682                	slli	a3,a3,0x20
    11de:	9281                	srli	a3,a3,0x20
    11e0:	96ba                	add	a3,a3,a4
    11e2:	0006c683          	lbu	a3,0(a3)
    11e6:	02b657bb          	divuw	a5,a2,a1
    11ea:	00d107a3          	sb	a3,15(sp)
    11ee:	0ab66163          	bltu	a2,a1,1290 <printint.constprop.0+0x1a6>
    11f2:	1782                	slli	a5,a5,0x20
    11f4:	9381                	srli	a5,a5,0x20
    11f6:	97ba                	add	a5,a5,a4
    11f8:	0007c703          	lbu	a4,0(a5)
    11fc:	4599                	li	a1,6
    11fe:	4795                	li	a5,5
    1200:	00e10723          	sb	a4,14(sp)
    1204:	00055963          	bgez	a0,1216 <printint.constprop.0+0x12c>
    1208:	1018                	addi	a4,sp,32
    120a:	973e                	add	a4,a4,a5
    120c:	02d00693          	li	a3,45
    1210:	fed70423          	sb	a3,-24(a4)
    1214:	85be                	mv	a1,a5
    1216:	003c                	addi	a5,sp,8
    1218:	4641                	li	a2,16
    121a:	9e0d                	subw	a2,a2,a1
    121c:	4505                	li	a0,1
    121e:	95be                	add	a1,a1,a5
    1220:	383000ef          	jal	ra,1da2 <write>
    1224:	70a2                	ld	ra,40(sp)
    1226:	6145                	addi	sp,sp,48
    1228:	8082                	ret
    122a:	40a0063b          	negw	a2,a0
    122e:	2581                	sext.w	a1,a1
    1230:	02b677bb          	remuw	a5,a2,a1
    1234:	00001717          	auipc	a4,0x1
    1238:	ea470713          	addi	a4,a4,-348 # 20d8 <digits>
    123c:	00010c23          	sb	zero,24(sp)
    1240:	1782                	slli	a5,a5,0x20
    1242:	9381                	srli	a5,a5,0x20
    1244:	97ba                	add	a5,a5,a4
    1246:	0007c783          	lbu	a5,0(a5)
    124a:	02b656bb          	divuw	a3,a2,a1
    124e:	00f10ba3          	sb	a5,23(sp)
    1252:	ecb676e3          	bgeu	a2,a1,111e <printint.constprop.0+0x34>
    1256:	02d00793          	li	a5,45
    125a:	00f10b23          	sb	a5,22(sp)
    125e:	45b9                	li	a1,14
    1260:	bf5d                	j	1216 <printint.constprop.0+0x12c>
    1262:	47a5                	li	a5,9
    1264:	45a9                	li	a1,10
    1266:	bf79                	j	1204 <printint.constprop.0+0x11a>
    1268:	47b5                	li	a5,13
    126a:	45b9                	li	a1,14
    126c:	bf61                	j	1204 <printint.constprop.0+0x11a>
    126e:	47b1                	li	a5,12
    1270:	45b5                	li	a1,13
    1272:	bf49                	j	1204 <printint.constprop.0+0x11a>
    1274:	47ad                	li	a5,11
    1276:	45b1                	li	a1,12
    1278:	b771                	j	1204 <printint.constprop.0+0x11a>
    127a:	47a9                	li	a5,10
    127c:	45ad                	li	a1,11
    127e:	b759                	j	1204 <printint.constprop.0+0x11a>
    1280:	45bd                	li	a1,15
    1282:	bf51                	j	1216 <printint.constprop.0+0x12c>
    1284:	47a1                	li	a5,8
    1286:	45a5                	li	a1,9
    1288:	bfb5                	j	1204 <printint.constprop.0+0x11a>
    128a:	479d                	li	a5,7
    128c:	45a1                	li	a1,8
    128e:	bf9d                	j	1204 <printint.constprop.0+0x11a>
    1290:	4799                	li	a5,6
    1292:	459d                	li	a1,7
    1294:	bf85                	j	1204 <printint.constprop.0+0x11a>

0000000000001296 <getchar>:
    1296:	1101                	addi	sp,sp,-32
    1298:	00f10593          	addi	a1,sp,15
    129c:	4605                	li	a2,1
    129e:	4501                	li	a0,0
    12a0:	ec06                	sd	ra,24(sp)
    12a2:	000107a3          	sb	zero,15(sp)
    12a6:	2f3000ef          	jal	ra,1d98 <read>
    12aa:	60e2                	ld	ra,24(sp)
    12ac:	00f14503          	lbu	a0,15(sp)
    12b0:	6105                	addi	sp,sp,32
    12b2:	8082                	ret

00000000000012b4 <putchar>:
    12b4:	1101                	addi	sp,sp,-32
    12b6:	00a107a3          	sb	a0,15(sp)
    12ba:	00f10593          	addi	a1,sp,15
    12be:	4605                	li	a2,1
    12c0:	4505                	li	a0,1
    12c2:	ec06                	sd	ra,24(sp)
    12c4:	2df000ef          	jal	ra,1da2 <write>
    12c8:	60e2                	ld	ra,24(sp)
    12ca:	2501                	sext.w	a0,a0
    12cc:	6105                	addi	sp,sp,32
    12ce:	8082                	ret

00000000000012d0 <puts>:
    12d0:	1141                	addi	sp,sp,-16
    12d2:	e406                	sd	ra,8(sp)
    12d4:	e022                	sd	s0,0(sp)
    12d6:	842a                	mv	s0,a0
    12d8:	5ae000ef          	jal	ra,1886 <strlen>
    12dc:	862a                	mv	a2,a0
    12de:	85a2                	mv	a1,s0
    12e0:	4505                	li	a0,1
    12e2:	2c1000ef          	jal	ra,1da2 <write>
    12e6:	60a2                	ld	ra,8(sp)
    12e8:	6402                	ld	s0,0(sp)
    12ea:	957d                	srai	a0,a0,0x3f
    12ec:	2501                	sext.w	a0,a0
    12ee:	0141                	addi	sp,sp,16
    12f0:	8082                	ret

00000000000012f2 <printf>:
    12f2:	7131                	addi	sp,sp,-192
    12f4:	e0da                	sd	s6,64(sp)
    12f6:	f53e                	sd	a5,168(sp)
    12f8:	7b61                	lui	s6,0xffff8
    12fa:	013c                	addi	a5,sp,136
    12fc:	f0ca                	sd	s2,96(sp)
    12fe:	ecce                	sd	s3,88(sp)
    1300:	e8d2                	sd	s4,80(sp)
    1302:	e4d6                	sd	s5,72(sp)
    1304:	fc5e                	sd	s7,56(sp)
    1306:	fc86                	sd	ra,120(sp)
    1308:	f8a2                	sd	s0,112(sp)
    130a:	f4a6                	sd	s1,104(sp)
    130c:	89aa                	mv	s3,a0
    130e:	e52e                	sd	a1,136(sp)
    1310:	e932                	sd	a2,144(sp)
    1312:	ed36                	sd	a3,152(sp)
    1314:	f13a                	sd	a4,160(sp)
    1316:	f942                	sd	a6,176(sp)
    1318:	fd46                	sd	a7,184(sp)
    131a:	e03e                	sd	a5,0(sp)
    131c:	02500913          	li	s2,37
    1320:	07000a93          	li	s5,112
    1324:	830b4b13          	xori	s6,s6,-2000
    1328:	00001a17          	auipc	s4,0x1
    132c:	db0a0a13          	addi	s4,s4,-592 # 20d8 <digits>
    1330:	00001b97          	auipc	s7,0x1
    1334:	d78b8b93          	addi	s7,s7,-648 # 20a8 <__clone+0xce>
    1338:	0009c783          	lbu	a5,0(s3)
    133c:	cfb9                	beqz	a5,139a <printf+0xa8>
    133e:	23278b63          	beq	a5,s2,1574 <printf+0x282>
    1342:	864e                	mv	a2,s3
    1344:	a019                	j	134a <printf+0x58>
    1346:	07278563          	beq	a5,s2,13b0 <printf+0xbe>
    134a:	0605                	addi	a2,a2,1
    134c:	00064783          	lbu	a5,0(a2)
    1350:	fbfd                	bnez	a5,1346 <printf+0x54>
    1352:	84b2                	mv	s1,a2
    1354:	4136043b          	subw	s0,a2,s3
    1358:	8622                	mv	a2,s0
    135a:	85ce                	mv	a1,s3
    135c:	4505                	li	a0,1
    135e:	245000ef          	jal	ra,1da2 <write>
    1362:	ec3d                	bnez	s0,13e0 <printf+0xee>
    1364:	0014c783          	lbu	a5,1(s1)
    1368:	cb8d                	beqz	a5,139a <printf+0xa8>
    136a:	09578b63          	beq	a5,s5,1400 <printf+0x10e>
    136e:	06fafb63          	bgeu	s5,a5,13e4 <printf+0xf2>
    1372:	07300713          	li	a4,115
    1376:	1ce78c63          	beq	a5,a4,154e <printf+0x25c>
    137a:	07800713          	li	a4,120
    137e:	1ae79563          	bne	a5,a4,1528 <printf+0x236>
    1382:	6782                	ld	a5,0(sp)
    1384:	45c1                	li	a1,16
    1386:	00248993          	addi	s3,s1,2
    138a:	4388                	lw	a0,0(a5)
    138c:	07a1                	addi	a5,a5,8
    138e:	e03e                	sd	a5,0(sp)
    1390:	d5bff0ef          	jal	ra,10ea <printint.constprop.0>
    1394:	0009c783          	lbu	a5,0(s3)
    1398:	f3dd                	bnez	a5,133e <printf+0x4c>
    139a:	70e6                	ld	ra,120(sp)
    139c:	7446                	ld	s0,112(sp)
    139e:	74a6                	ld	s1,104(sp)
    13a0:	7906                	ld	s2,96(sp)
    13a2:	69e6                	ld	s3,88(sp)
    13a4:	6a46                	ld	s4,80(sp)
    13a6:	6aa6                	ld	s5,72(sp)
    13a8:	6b06                	ld	s6,64(sp)
    13aa:	7be2                	ld	s7,56(sp)
    13ac:	6129                	addi	sp,sp,192
    13ae:	8082                	ret
    13b0:	00164783          	lbu	a5,1(a2)
    13b4:	84b2                	mv	s1,a2
    13b6:	01278763          	beq	a5,s2,13c4 <printf+0xd2>
    13ba:	bf69                	j	1354 <printf+0x62>
    13bc:	0014c783          	lbu	a5,1(s1)
    13c0:	f9279ae3          	bne	a5,s2,1354 <printf+0x62>
    13c4:	0489                	addi	s1,s1,2
    13c6:	0004c783          	lbu	a5,0(s1)
    13ca:	0605                	addi	a2,a2,1
    13cc:	ff2788e3          	beq	a5,s2,13bc <printf+0xca>
    13d0:	4136043b          	subw	s0,a2,s3
    13d4:	8622                	mv	a2,s0
    13d6:	85ce                	mv	a1,s3
    13d8:	4505                	li	a0,1
    13da:	1c9000ef          	jal	ra,1da2 <write>
    13de:	d059                	beqz	s0,1364 <printf+0x72>
    13e0:	89a6                	mv	s3,s1
    13e2:	bf99                	j	1338 <printf+0x46>
    13e4:	06400713          	li	a4,100
    13e8:	14e79063          	bne	a5,a4,1528 <printf+0x236>
    13ec:	6782                	ld	a5,0(sp)
    13ee:	45a9                	li	a1,10
    13f0:	00248993          	addi	s3,s1,2
    13f4:	4388                	lw	a0,0(a5)
    13f6:	07a1                	addi	a5,a5,8
    13f8:	e03e                	sd	a5,0(sp)
    13fa:	cf1ff0ef          	jal	ra,10ea <printint.constprop.0>
    13fe:	bf59                	j	1394 <printf+0xa2>
    1400:	6702                	ld	a4,0(sp)
    1402:	01611423          	sh	s6,8(sp)
    1406:	4649                	li	a2,18
    1408:	631c                	ld	a5,0(a4)
    140a:	0721                	addi	a4,a4,8
    140c:	e03a                	sd	a4,0(sp)
    140e:	00479293          	slli	t0,a5,0x4
    1412:	00879f93          	slli	t6,a5,0x8
    1416:	00c79f13          	slli	t5,a5,0xc
    141a:	01079e93          	slli	t4,a5,0x10
    141e:	01479e13          	slli	t3,a5,0x14
    1422:	01879313          	slli	t1,a5,0x18
    1426:	01c79893          	slli	a7,a5,0x1c
    142a:	02479813          	slli	a6,a5,0x24
    142e:	02879513          	slli	a0,a5,0x28
    1432:	02c79593          	slli	a1,a5,0x2c
    1436:	03079693          	slli	a3,a5,0x30
    143a:	03479713          	slli	a4,a5,0x34
    143e:	03c7d413          	srli	s0,a5,0x3c
    1442:	01c7d39b          	srliw	t2,a5,0x1c
    1446:	03c2d293          	srli	t0,t0,0x3c
    144a:	03cfdf93          	srli	t6,t6,0x3c
    144e:	03cf5f13          	srli	t5,t5,0x3c
    1452:	03cede93          	srli	t4,t4,0x3c
    1456:	03ce5e13          	srli	t3,t3,0x3c
    145a:	03c35313          	srli	t1,t1,0x3c
    145e:	03c8d893          	srli	a7,a7,0x3c
    1462:	03c85813          	srli	a6,a6,0x3c
    1466:	9171                	srli	a0,a0,0x3c
    1468:	91f1                	srli	a1,a1,0x3c
    146a:	92f1                	srli	a3,a3,0x3c
    146c:	9371                	srli	a4,a4,0x3c
    146e:	96d2                	add	a3,a3,s4
    1470:	9752                	add	a4,a4,s4
    1472:	9452                	add	s0,s0,s4
    1474:	92d2                	add	t0,t0,s4
    1476:	9fd2                	add	t6,t6,s4
    1478:	9f52                	add	t5,t5,s4
    147a:	9ed2                	add	t4,t4,s4
    147c:	9e52                	add	t3,t3,s4
    147e:	9352                	add	t1,t1,s4
    1480:	98d2                	add	a7,a7,s4
    1482:	93d2                	add	t2,t2,s4
    1484:	9852                	add	a6,a6,s4
    1486:	9552                	add	a0,a0,s4
    1488:	95d2                	add	a1,a1,s4
    148a:	0006c983          	lbu	s3,0(a3)
    148e:	0002c283          	lbu	t0,0(t0)
    1492:	00074683          	lbu	a3,0(a4)
    1496:	000fcf83          	lbu	t6,0(t6)
    149a:	000f4f03          	lbu	t5,0(t5)
    149e:	000ece83          	lbu	t4,0(t4)
    14a2:	000e4e03          	lbu	t3,0(t3)
    14a6:	00034303          	lbu	t1,0(t1)
    14aa:	0008c883          	lbu	a7,0(a7)
    14ae:	0003c383          	lbu	t2,0(t2)
    14b2:	00084803          	lbu	a6,0(a6)
    14b6:	00054503          	lbu	a0,0(a0)
    14ba:	0005c583          	lbu	a1,0(a1) # 200000 <digits+0x1fdf28>
    14be:	00044403          	lbu	s0,0(s0)
    14c2:	03879713          	slli	a4,a5,0x38
    14c6:	9371                	srli	a4,a4,0x3c
    14c8:	8bbd                	andi	a5,a5,15
    14ca:	9752                	add	a4,a4,s4
    14cc:	97d2                	add	a5,a5,s4
    14ce:	005105a3          	sb	t0,11(sp)
    14d2:	01f10623          	sb	t6,12(sp)
    14d6:	01e106a3          	sb	t5,13(sp)
    14da:	01d10723          	sb	t4,14(sp)
    14de:	01c107a3          	sb	t3,15(sp)
    14e2:	00610823          	sb	t1,16(sp)
    14e6:	011108a3          	sb	a7,17(sp)
    14ea:	00710923          	sb	t2,18(sp)
    14ee:	010109a3          	sb	a6,19(sp)
    14f2:	00a10a23          	sb	a0,20(sp)
    14f6:	00b10aa3          	sb	a1,21(sp)
    14fa:	01310b23          	sb	s3,22(sp)
    14fe:	00d10ba3          	sb	a3,23(sp)
    1502:	00810523          	sb	s0,10(sp)
    1506:	00074703          	lbu	a4,0(a4)
    150a:	0007c783          	lbu	a5,0(a5)
    150e:	002c                	addi	a1,sp,8
    1510:	4505                	li	a0,1
    1512:	00e10c23          	sb	a4,24(sp)
    1516:	00f10ca3          	sb	a5,25(sp)
    151a:	00010d23          	sb	zero,26(sp)
    151e:	00248993          	addi	s3,s1,2
    1522:	081000ef          	jal	ra,1da2 <write>
    1526:	b5bd                	j	1394 <printf+0xa2>
    1528:	4605                	li	a2,1
    152a:	002c                	addi	a1,sp,8
    152c:	4505                	li	a0,1
    152e:	01210423          	sb	s2,8(sp)
    1532:	071000ef          	jal	ra,1da2 <write>
    1536:	0014c783          	lbu	a5,1(s1)
    153a:	4605                	li	a2,1
    153c:	002c                	addi	a1,sp,8
    153e:	4505                	li	a0,1
    1540:	00f10423          	sb	a5,8(sp)
    1544:	00248993          	addi	s3,s1,2
    1548:	05b000ef          	jal	ra,1da2 <write>
    154c:	b5a1                	j	1394 <printf+0xa2>
    154e:	6782                	ld	a5,0(sp)
    1550:	6380                	ld	s0,0(a5)
    1552:	07a1                	addi	a5,a5,8
    1554:	e03e                	sd	a5,0(sp)
    1556:	cc05                	beqz	s0,158e <printf+0x29c>
    1558:	0c800593          	li	a1,200
    155c:	8522                	mv	a0,s0
    155e:	45a000ef          	jal	ra,19b8 <strnlen>
    1562:	0005061b          	sext.w	a2,a0
    1566:	85a2                	mv	a1,s0
    1568:	4505                	li	a0,1
    156a:	039000ef          	jal	ra,1da2 <write>
    156e:	00248993          	addi	s3,s1,2
    1572:	b50d                	j	1394 <printf+0xa2>
    1574:	0019c783          	lbu	a5,1(s3)
    1578:	84ce                	mv	s1,s3
    157a:	864e                	mv	a2,s3
    157c:	e52784e3          	beq	a5,s2,13c4 <printf+0xd2>
    1580:	4601                	li	a2,0
    1582:	85ce                	mv	a1,s3
    1584:	4505                	li	a0,1
    1586:	01d000ef          	jal	ra,1da2 <write>
    158a:	84ce                	mv	s1,s3
    158c:	bbe1                	j	1364 <printf+0x72>
    158e:	845e                	mv	s0,s7
    1590:	b7e1                	j	1558 <printf+0x266>

0000000000001592 <panic>:
    1592:	1141                	addi	sp,sp,-16
    1594:	e406                	sd	ra,8(sp)
    1596:	d3bff0ef          	jal	ra,12d0 <puts>
    159a:	60a2                	ld	ra,8(sp)
    159c:	f9c00513          	li	a0,-100
    15a0:	0141                	addi	sp,sp,16
    15a2:	0510006f          	j	1df2 <exit>

00000000000015a6 <isspace>:
    15a6:	02000793          	li	a5,32
    15aa:	00f50663          	beq	a0,a5,15b6 <isspace+0x10>
    15ae:	355d                	addiw	a0,a0,-9
    15b0:	00553513          	sltiu	a0,a0,5
    15b4:	8082                	ret
    15b6:	4505                	li	a0,1
    15b8:	8082                	ret

00000000000015ba <isdigit>:
    15ba:	fd05051b          	addiw	a0,a0,-48
    15be:	00a53513          	sltiu	a0,a0,10
    15c2:	8082                	ret

00000000000015c4 <atoi>:
    15c4:	02000613          	li	a2,32
    15c8:	4591                	li	a1,4
    15ca:	00054703          	lbu	a4,0(a0)
    15ce:	0007079b          	sext.w	a5,a4
    15d2:	ff77869b          	addiw	a3,a5,-9
    15d6:	04c70b63          	beq	a4,a2,162c <atoi+0x68>
    15da:	04d5f963          	bgeu	a1,a3,162c <atoi+0x68>
    15de:	02b00693          	li	a3,43
    15e2:	04d70a63          	beq	a4,a3,1636 <atoi+0x72>
    15e6:	02d00693          	li	a3,45
    15ea:	06d70463          	beq	a4,a3,1652 <atoi+0x8e>
    15ee:	fd07859b          	addiw	a1,a5,-48
    15f2:	4625                	li	a2,9
    15f4:	873e                	mv	a4,a5
    15f6:	86aa                	mv	a3,a0
    15f8:	4e01                	li	t3,0
    15fa:	04b66a63          	bltu	a2,a1,164e <atoi+0x8a>
    15fe:	4501                	li	a0,0
    1600:	4825                	li	a6,9
    1602:	0685                	addi	a3,a3,1
    1604:	0006c603          	lbu	a2,0(a3)
    1608:	0025179b          	slliw	a5,a0,0x2
    160c:	9d3d                	addw	a0,a0,a5
    160e:	fd07031b          	addiw	t1,a4,-48
    1612:	0015189b          	slliw	a7,a0,0x1
    1616:	fd06059b          	addiw	a1,a2,-48
    161a:	4068853b          	subw	a0,a7,t1
    161e:	0006071b          	sext.w	a4,a2
    1622:	feb870e3          	bgeu	a6,a1,1602 <atoi+0x3e>
    1626:	000e0563          	beqz	t3,1630 <atoi+0x6c>
    162a:	8082                	ret
    162c:	0505                	addi	a0,a0,1
    162e:	bf71                	j	15ca <atoi+0x6>
    1630:	4113053b          	subw	a0,t1,a7
    1634:	8082                	ret
    1636:	00154783          	lbu	a5,1(a0)
    163a:	4625                	li	a2,9
    163c:	00150693          	addi	a3,a0,1
    1640:	fd07859b          	addiw	a1,a5,-48
    1644:	0007871b          	sext.w	a4,a5
    1648:	4e01                	li	t3,0
    164a:	fab67ae3          	bgeu	a2,a1,15fe <atoi+0x3a>
    164e:	4501                	li	a0,0
    1650:	8082                	ret
    1652:	00154783          	lbu	a5,1(a0)
    1656:	4625                	li	a2,9
    1658:	00150693          	addi	a3,a0,1
    165c:	fd07859b          	addiw	a1,a5,-48
    1660:	0007871b          	sext.w	a4,a5
    1664:	feb665e3          	bltu	a2,a1,164e <atoi+0x8a>
    1668:	4e05                	li	t3,1
    166a:	bf51                	j	15fe <atoi+0x3a>

000000000000166c <memset>:
    166c:	16060d63          	beqz	a2,17e6 <memset+0x17a>
    1670:	40a007b3          	neg	a5,a0
    1674:	8b9d                	andi	a5,a5,7
    1676:	00778713          	addi	a4,a5,7
    167a:	482d                	li	a6,11
    167c:	0ff5f593          	andi	a1,a1,255
    1680:	fff60693          	addi	a3,a2,-1
    1684:	17076263          	bltu	a4,a6,17e8 <memset+0x17c>
    1688:	16e6ea63          	bltu	a3,a4,17fc <memset+0x190>
    168c:	16078563          	beqz	a5,17f6 <memset+0x18a>
    1690:	00b50023          	sb	a1,0(a0)
    1694:	4705                	li	a4,1
    1696:	00150e93          	addi	t4,a0,1
    169a:	14e78c63          	beq	a5,a4,17f2 <memset+0x186>
    169e:	00b500a3          	sb	a1,1(a0)
    16a2:	4709                	li	a4,2
    16a4:	00250e93          	addi	t4,a0,2
    16a8:	14e78d63          	beq	a5,a4,1802 <memset+0x196>
    16ac:	00b50123          	sb	a1,2(a0)
    16b0:	470d                	li	a4,3
    16b2:	00350e93          	addi	t4,a0,3
    16b6:	12e78b63          	beq	a5,a4,17ec <memset+0x180>
    16ba:	00b501a3          	sb	a1,3(a0)
    16be:	4711                	li	a4,4
    16c0:	00450e93          	addi	t4,a0,4
    16c4:	14e78163          	beq	a5,a4,1806 <memset+0x19a>
    16c8:	00b50223          	sb	a1,4(a0)
    16cc:	4715                	li	a4,5
    16ce:	00550e93          	addi	t4,a0,5
    16d2:	12e78c63          	beq	a5,a4,180a <memset+0x19e>
    16d6:	00b502a3          	sb	a1,5(a0)
    16da:	471d                	li	a4,7
    16dc:	00650e93          	addi	t4,a0,6
    16e0:	12e79763          	bne	a5,a4,180e <memset+0x1a2>
    16e4:	00750e93          	addi	t4,a0,7
    16e8:	00b50323          	sb	a1,6(a0)
    16ec:	4f1d                	li	t5,7
    16ee:	00859713          	slli	a4,a1,0x8
    16f2:	8f4d                	or	a4,a4,a1
    16f4:	01059e13          	slli	t3,a1,0x10
    16f8:	01c76e33          	or	t3,a4,t3
    16fc:	01859313          	slli	t1,a1,0x18
    1700:	006e6333          	or	t1,t3,t1
    1704:	02059893          	slli	a7,a1,0x20
    1708:	011368b3          	or	a7,t1,a7
    170c:	02859813          	slli	a6,a1,0x28
    1710:	40f60333          	sub	t1,a2,a5
    1714:	0108e833          	or	a6,a7,a6
    1718:	03059693          	slli	a3,a1,0x30
    171c:	00d866b3          	or	a3,a6,a3
    1720:	03859713          	slli	a4,a1,0x38
    1724:	97aa                	add	a5,a5,a0
    1726:	ff837813          	andi	a6,t1,-8
    172a:	8f55                	or	a4,a4,a3
    172c:	00f806b3          	add	a3,a6,a5
    1730:	e398                	sd	a4,0(a5)
    1732:	07a1                	addi	a5,a5,8
    1734:	fed79ee3          	bne	a5,a3,1730 <memset+0xc4>
    1738:	ff837693          	andi	a3,t1,-8
    173c:	00de87b3          	add	a5,t4,a3
    1740:	01e6873b          	addw	a4,a3,t5
    1744:	0ad30663          	beq	t1,a3,17f0 <memset+0x184>
    1748:	00b78023          	sb	a1,0(a5)
    174c:	0017069b          	addiw	a3,a4,1
    1750:	08c6fb63          	bgeu	a3,a2,17e6 <memset+0x17a>
    1754:	00b780a3          	sb	a1,1(a5)
    1758:	0027069b          	addiw	a3,a4,2
    175c:	08c6f563          	bgeu	a3,a2,17e6 <memset+0x17a>
    1760:	00b78123          	sb	a1,2(a5)
    1764:	0037069b          	addiw	a3,a4,3
    1768:	06c6ff63          	bgeu	a3,a2,17e6 <memset+0x17a>
    176c:	00b781a3          	sb	a1,3(a5)
    1770:	0047069b          	addiw	a3,a4,4
    1774:	06c6f963          	bgeu	a3,a2,17e6 <memset+0x17a>
    1778:	00b78223          	sb	a1,4(a5)
    177c:	0057069b          	addiw	a3,a4,5
    1780:	06c6f363          	bgeu	a3,a2,17e6 <memset+0x17a>
    1784:	00b782a3          	sb	a1,5(a5)
    1788:	0067069b          	addiw	a3,a4,6
    178c:	04c6fd63          	bgeu	a3,a2,17e6 <memset+0x17a>
    1790:	00b78323          	sb	a1,6(a5)
    1794:	0077069b          	addiw	a3,a4,7
    1798:	04c6f763          	bgeu	a3,a2,17e6 <memset+0x17a>
    179c:	00b783a3          	sb	a1,7(a5)
    17a0:	0087069b          	addiw	a3,a4,8
    17a4:	04c6f163          	bgeu	a3,a2,17e6 <memset+0x17a>
    17a8:	00b78423          	sb	a1,8(a5)
    17ac:	0097069b          	addiw	a3,a4,9
    17b0:	02c6fb63          	bgeu	a3,a2,17e6 <memset+0x17a>
    17b4:	00b784a3          	sb	a1,9(a5)
    17b8:	00a7069b          	addiw	a3,a4,10
    17bc:	02c6f563          	bgeu	a3,a2,17e6 <memset+0x17a>
    17c0:	00b78523          	sb	a1,10(a5)
    17c4:	00b7069b          	addiw	a3,a4,11
    17c8:	00c6ff63          	bgeu	a3,a2,17e6 <memset+0x17a>
    17cc:	00b785a3          	sb	a1,11(a5)
    17d0:	00c7069b          	addiw	a3,a4,12
    17d4:	00c6f963          	bgeu	a3,a2,17e6 <memset+0x17a>
    17d8:	00b78623          	sb	a1,12(a5)
    17dc:	2735                	addiw	a4,a4,13
    17de:	00c77463          	bgeu	a4,a2,17e6 <memset+0x17a>
    17e2:	00b786a3          	sb	a1,13(a5)
    17e6:	8082                	ret
    17e8:	472d                	li	a4,11
    17ea:	bd79                	j	1688 <memset+0x1c>
    17ec:	4f0d                	li	t5,3
    17ee:	b701                	j	16ee <memset+0x82>
    17f0:	8082                	ret
    17f2:	4f05                	li	t5,1
    17f4:	bded                	j	16ee <memset+0x82>
    17f6:	8eaa                	mv	t4,a0
    17f8:	4f01                	li	t5,0
    17fa:	bdd5                	j	16ee <memset+0x82>
    17fc:	87aa                	mv	a5,a0
    17fe:	4701                	li	a4,0
    1800:	b7a1                	j	1748 <memset+0xdc>
    1802:	4f09                	li	t5,2
    1804:	b5ed                	j	16ee <memset+0x82>
    1806:	4f11                	li	t5,4
    1808:	b5dd                	j	16ee <memset+0x82>
    180a:	4f15                	li	t5,5
    180c:	b5cd                	j	16ee <memset+0x82>
    180e:	4f19                	li	t5,6
    1810:	bdf9                	j	16ee <memset+0x82>

0000000000001812 <strcmp>:
    1812:	00054703          	lbu	a4,0(a0)
    1816:	0005c783          	lbu	a5,0(a1)
    181a:	00e79b63          	bne	a5,a4,1830 <strcmp+0x1e>
    181e:	cf89                	beqz	a5,1838 <strcmp+0x26>
    1820:	0505                	addi	a0,a0,1
    1822:	0585                	addi	a1,a1,1
    1824:	0005c783          	lbu	a5,0(a1)
    1828:	00054703          	lbu	a4,0(a0)
    182c:	fef709e3          	beq	a4,a5,181e <strcmp+0xc>
    1830:	0007051b          	sext.w	a0,a4
    1834:	9d1d                	subw	a0,a0,a5
    1836:	8082                	ret
    1838:	4501                	li	a0,0
    183a:	9d1d                	subw	a0,a0,a5
    183c:	8082                	ret

000000000000183e <strncmp>:
    183e:	c231                	beqz	a2,1882 <strncmp+0x44>
    1840:	00054783          	lbu	a5,0(a0)
    1844:	0005c683          	lbu	a3,0(a1)
    1848:	c795                	beqz	a5,1874 <strncmp+0x36>
    184a:	ca85                	beqz	a3,187a <strncmp+0x3c>
    184c:	167d                	addi	a2,a2,-1
    184e:	c615                	beqz	a2,187a <strncmp+0x3c>
    1850:	00150713          	addi	a4,a0,1
    1854:	9532                	add	a0,a0,a2
    1856:	00d78963          	beq	a5,a3,1868 <strncmp+0x2a>
    185a:	a005                	j	187a <strncmp+0x3c>
    185c:	ce99                	beqz	a3,187a <strncmp+0x3c>
    185e:	00e50e63          	beq	a0,a4,187a <strncmp+0x3c>
    1862:	0705                	addi	a4,a4,1
    1864:	00d79b63          	bne	a5,a3,187a <strncmp+0x3c>
    1868:	00074783          	lbu	a5,0(a4)
    186c:	0585                	addi	a1,a1,1
    186e:	0005c683          	lbu	a3,0(a1)
    1872:	f7ed                	bnez	a5,185c <strncmp+0x1e>
    1874:	4501                	li	a0,0
    1876:	9d15                	subw	a0,a0,a3
    1878:	8082                	ret
    187a:	0007851b          	sext.w	a0,a5
    187e:	9d15                	subw	a0,a0,a3
    1880:	8082                	ret
    1882:	4501                	li	a0,0
    1884:	8082                	ret

0000000000001886 <strlen>:
    1886:	00757793          	andi	a5,a0,7
    188a:	cfa1                	beqz	a5,18e2 <strlen+0x5c>
    188c:	00054783          	lbu	a5,0(a0)
    1890:	cbb9                	beqz	a5,18e6 <strlen+0x60>
    1892:	87aa                	mv	a5,a0
    1894:	a021                	j	189c <strlen+0x16>
    1896:	0007c703          	lbu	a4,0(a5)
    189a:	c329                	beqz	a4,18dc <strlen+0x56>
    189c:	0785                	addi	a5,a5,1
    189e:	0077f713          	andi	a4,a5,7
    18a2:	fb75                	bnez	a4,1896 <strlen+0x10>
    18a4:	00001717          	auipc	a4,0x1
    18a8:	80c70713          	addi	a4,a4,-2036 # 20b0 <__clone+0xd6>
    18ac:	630c                	ld	a1,0(a4)
    18ae:	00001717          	auipc	a4,0x1
    18b2:	80a70713          	addi	a4,a4,-2038 # 20b8 <__clone+0xde>
    18b6:	6394                	ld	a3,0(a5)
    18b8:	6310                	ld	a2,0(a4)
    18ba:	a019                	j	18c0 <strlen+0x3a>
    18bc:	07a1                	addi	a5,a5,8
    18be:	6394                	ld	a3,0(a5)
    18c0:	00b68733          	add	a4,a3,a1
    18c4:	fff6c693          	not	a3,a3
    18c8:	8f75                	and	a4,a4,a3
    18ca:	8f71                	and	a4,a4,a2
    18cc:	db65                	beqz	a4,18bc <strlen+0x36>
    18ce:	0007c703          	lbu	a4,0(a5)
    18d2:	c709                	beqz	a4,18dc <strlen+0x56>
    18d4:	0785                	addi	a5,a5,1
    18d6:	0007c703          	lbu	a4,0(a5)
    18da:	ff6d                	bnez	a4,18d4 <strlen+0x4e>
    18dc:	40a78533          	sub	a0,a5,a0
    18e0:	8082                	ret
    18e2:	87aa                	mv	a5,a0
    18e4:	b7c1                	j	18a4 <strlen+0x1e>
    18e6:	4501                	li	a0,0
    18e8:	8082                	ret

00000000000018ea <memchr>:
    18ea:	00757793          	andi	a5,a0,7
    18ee:	0ff5f593          	andi	a1,a1,255
    18f2:	cb99                	beqz	a5,1908 <memchr+0x1e>
    18f4:	c655                	beqz	a2,19a0 <memchr+0xb6>
    18f6:	00054783          	lbu	a5,0(a0)
    18fa:	0ab78663          	beq	a5,a1,19a6 <memchr+0xbc>
    18fe:	0505                	addi	a0,a0,1
    1900:	00757793          	andi	a5,a0,7
    1904:	167d                	addi	a2,a2,-1
    1906:	f7fd                	bnez	a5,18f4 <memchr+0xa>
    1908:	4701                	li	a4,0
    190a:	ca49                	beqz	a2,199c <memchr+0xb2>
    190c:	00054783          	lbu	a5,0(a0)
    1910:	08b78b63          	beq	a5,a1,19a6 <memchr+0xbc>
    1914:	00000797          	auipc	a5,0x0
    1918:	7ac78793          	addi	a5,a5,1964 # 20c0 <__clone+0xe6>
    191c:	6394                	ld	a3,0(a5)
    191e:	479d                	li	a5,7
    1920:	02d588b3          	mul	a7,a1,a3
    1924:	08c7f863          	bgeu	a5,a2,19b4 <memchr+0xca>
    1928:	611c                	ld	a5,0(a0)
    192a:	00000317          	auipc	t1,0x0
    192e:	78e30313          	addi	t1,t1,1934 # 20b8 <__clone+0xde>
    1932:	00033803          	ld	a6,0(t1)
    1936:	00f8c7b3          	xor	a5,a7,a5
    193a:	fff7c713          	not	a4,a5
    193e:	8f95                	sub	a5,a5,a3
    1940:	8ff9                	and	a5,a5,a4
    1942:	0107f7b3          	and	a5,a5,a6
    1946:	e7bd                	bnez	a5,19b4 <memchr+0xca>
    1948:	4e1d                	li	t3,7
    194a:	00000e97          	auipc	t4,0x0
    194e:	766e8e93          	addi	t4,t4,1894 # 20b0 <__clone+0xd6>
    1952:	a005                	j	1972 <memchr+0x88>
    1954:	6514                	ld	a3,8(a0)
    1956:	000eb783          	ld	a5,0(t4)
    195a:	00033803          	ld	a6,0(t1)
    195e:	00d8c6b3          	xor	a3,a7,a3
    1962:	97b6                	add	a5,a5,a3
    1964:	fff6c693          	not	a3,a3
    1968:	8ff5                	and	a5,a5,a3
    196a:	0107f7b3          	and	a5,a5,a6
    196e:	e3a1                	bnez	a5,19ae <memchr+0xc4>
    1970:	853a                	mv	a0,a4
    1972:	1661                	addi	a2,a2,-8
    1974:	00850713          	addi	a4,a0,8
    1978:	fcce6ee3          	bltu	t3,a2,1954 <memchr+0x6a>
    197c:	c215                	beqz	a2,19a0 <memchr+0xb6>
    197e:	00074783          	lbu	a5,0(a4)
    1982:	00f58d63          	beq	a1,a5,199c <memchr+0xb2>
    1986:	00170793          	addi	a5,a4,1
    198a:	963a                	add	a2,a2,a4
    198c:	873e                	mv	a4,a5
    198e:	00f60963          	beq	a2,a5,19a0 <memchr+0xb6>
    1992:	0007c683          	lbu	a3,0(a5)
    1996:	0785                	addi	a5,a5,1
    1998:	feb69ae3          	bne	a3,a1,198c <memchr+0xa2>
    199c:	853a                	mv	a0,a4
    199e:	8082                	ret
    19a0:	4701                	li	a4,0
    19a2:	853a                	mv	a0,a4
    19a4:	8082                	ret
    19a6:	872a                	mv	a4,a0
    19a8:	00074783          	lbu	a5,0(a4)
    19ac:	bfd9                	j	1982 <memchr+0x98>
    19ae:	00854783          	lbu	a5,8(a0)
    19b2:	bfc1                	j	1982 <memchr+0x98>
    19b4:	872a                	mv	a4,a0
    19b6:	bfc1                	j	1986 <memchr+0x9c>

00000000000019b8 <strnlen>:
    19b8:	00757793          	andi	a5,a0,7
    19bc:	cfc5                	beqz	a5,1a74 <strnlen+0xbc>
    19be:	c1c5                	beqz	a1,1a5e <strnlen+0xa6>
    19c0:	00054783          	lbu	a5,0(a0)
    19c4:	cfd9                	beqz	a5,1a62 <strnlen+0xaa>
    19c6:	87ae                	mv	a5,a1
    19c8:	86aa                	mv	a3,a0
    19ca:	a029                	j	19d4 <strnlen+0x1c>
    19cc:	cbc9                	beqz	a5,1a5e <strnlen+0xa6>
    19ce:	0006c703          	lbu	a4,0(a3)
    19d2:	cb51                	beqz	a4,1a66 <strnlen+0xae>
    19d4:	0685                	addi	a3,a3,1
    19d6:	0076f713          	andi	a4,a3,7
    19da:	17fd                	addi	a5,a5,-1
    19dc:	fb65                	bnez	a4,19cc <strnlen+0x14>
    19de:	c3c1                	beqz	a5,1a5e <strnlen+0xa6>
    19e0:	0006c703          	lbu	a4,0(a3)
    19e4:	c349                	beqz	a4,1a66 <strnlen+0xae>
    19e6:	471d                	li	a4,7
    19e8:	08f77a63          	bgeu	a4,a5,1a7c <strnlen+0xc4>
    19ec:	00000e17          	auipc	t3,0x0
    19f0:	6c4e0e13          	addi	t3,t3,1732 # 20b0 <__clone+0xd6>
    19f4:	6290                	ld	a2,0(a3)
    19f6:	000e3703          	ld	a4,0(t3)
    19fa:	00000e97          	auipc	t4,0x0
    19fe:	6bee8e93          	addi	t4,t4,1726 # 20b8 <__clone+0xde>
    1a02:	000eb803          	ld	a6,0(t4)
    1a06:	9732                	add	a4,a4,a2
    1a08:	fff64613          	not	a2,a2
    1a0c:	8f71                	and	a4,a4,a2
    1a0e:	01077733          	and	a4,a4,a6
    1a12:	e72d                	bnez	a4,1a7c <strnlen+0xc4>
    1a14:	4f1d                	li	t5,7
    1a16:	a839                	j	1a34 <strnlen+0x7c>
    1a18:	6698                	ld	a4,8(a3)
    1a1a:	000e3303          	ld	t1,0(t3)
    1a1e:	000eb803          	ld	a6,0(t4)
    1a22:	fff74893          	not	a7,a4
    1a26:	971a                	add	a4,a4,t1
    1a28:	01177733          	and	a4,a4,a7
    1a2c:	01077733          	and	a4,a4,a6
    1a30:	ef1d                	bnez	a4,1a6e <strnlen+0xb6>
    1a32:	86b2                	mv	a3,a2
    1a34:	17e1                	addi	a5,a5,-8
    1a36:	00868613          	addi	a2,a3,8
    1a3a:	fcff6fe3          	bltu	t5,a5,1a18 <strnlen+0x60>
    1a3e:	c385                	beqz	a5,1a5e <strnlen+0xa6>
    1a40:	00064703          	lbu	a4,0(a2)
    1a44:	cb19                	beqz	a4,1a5a <strnlen+0xa2>
    1a46:	00160713          	addi	a4,a2,1
    1a4a:	97b2                	add	a5,a5,a2
    1a4c:	863a                	mv	a2,a4
    1a4e:	00e78863          	beq	a5,a4,1a5e <strnlen+0xa6>
    1a52:	0705                	addi	a4,a4,1
    1a54:	fff74683          	lbu	a3,-1(a4)
    1a58:	faf5                	bnez	a3,1a4c <strnlen+0x94>
    1a5a:	40a605b3          	sub	a1,a2,a0
    1a5e:	852e                	mv	a0,a1
    1a60:	8082                	ret
    1a62:	87ae                	mv	a5,a1
    1a64:	86aa                	mv	a3,a0
    1a66:	8636                	mv	a2,a3
    1a68:	00064703          	lbu	a4,0(a2)
    1a6c:	bfe1                	j	1a44 <strnlen+0x8c>
    1a6e:	0086c703          	lbu	a4,8(a3)
    1a72:	bfc9                	j	1a44 <strnlen+0x8c>
    1a74:	87ae                	mv	a5,a1
    1a76:	86aa                	mv	a3,a0
    1a78:	f7a5                	bnez	a5,19e0 <strnlen+0x28>
    1a7a:	b7d5                	j	1a5e <strnlen+0xa6>
    1a7c:	8636                	mv	a2,a3
    1a7e:	b7e1                	j	1a46 <strnlen+0x8e>

0000000000001a80 <strcpy>:
    1a80:	00b547b3          	xor	a5,a0,a1
    1a84:	8b9d                	andi	a5,a5,7
    1a86:	efa9                	bnez	a5,1ae0 <strcpy+0x60>
    1a88:	0075f793          	andi	a5,a1,7
    1a8c:	c38d                	beqz	a5,1aae <strcpy+0x2e>
    1a8e:	0005c783          	lbu	a5,0(a1)
    1a92:	00f50023          	sb	a5,0(a0)
    1a96:	e799                	bnez	a5,1aa4 <strcpy+0x24>
    1a98:	a095                	j	1afc <strcpy+0x7c>
    1a9a:	0005c783          	lbu	a5,0(a1)
    1a9e:	00f50023          	sb	a5,0(a0)
    1aa2:	cbb9                	beqz	a5,1af8 <strcpy+0x78>
    1aa4:	0585                	addi	a1,a1,1
    1aa6:	0075f793          	andi	a5,a1,7
    1aaa:	0505                	addi	a0,a0,1
    1aac:	f7fd                	bnez	a5,1a9a <strcpy+0x1a>
    1aae:	00000797          	auipc	a5,0x0
    1ab2:	60278793          	addi	a5,a5,1538 # 20b0 <__clone+0xd6>
    1ab6:	0007b803          	ld	a6,0(a5)
    1aba:	00000797          	auipc	a5,0x0
    1abe:	5fe78793          	addi	a5,a5,1534 # 20b8 <__clone+0xde>
    1ac2:	6198                	ld	a4,0(a1)
    1ac4:	6390                	ld	a2,0(a5)
    1ac6:	a031                	j	1ad2 <strcpy+0x52>
    1ac8:	0521                	addi	a0,a0,8
    1aca:	05a1                	addi	a1,a1,8
    1acc:	fee53c23          	sd	a4,-8(a0)
    1ad0:	6198                	ld	a4,0(a1)
    1ad2:	010707b3          	add	a5,a4,a6
    1ad6:	fff74693          	not	a3,a4
    1ada:	8ff5                	and	a5,a5,a3
    1adc:	8ff1                	and	a5,a5,a2
    1ade:	d7ed                	beqz	a5,1ac8 <strcpy+0x48>
    1ae0:	0005c783          	lbu	a5,0(a1)
    1ae4:	00f50023          	sb	a5,0(a0)
    1ae8:	cb89                	beqz	a5,1afa <strcpy+0x7a>
    1aea:	0585                	addi	a1,a1,1
    1aec:	0005c783          	lbu	a5,0(a1)
    1af0:	0505                	addi	a0,a0,1
    1af2:	00f50023          	sb	a5,0(a0)
    1af6:	fbf5                	bnez	a5,1aea <strcpy+0x6a>
    1af8:	8082                	ret
    1afa:	8082                	ret
    1afc:	8082                	ret

0000000000001afe <strncpy>:
    1afe:	00b547b3          	xor	a5,a0,a1
    1b02:	8b9d                	andi	a5,a5,7
    1b04:	ebc1                	bnez	a5,1b94 <strncpy+0x96>
    1b06:	0075f793          	andi	a5,a1,7
    1b0a:	cf91                	beqz	a5,1b26 <strncpy+0x28>
    1b0c:	20060e63          	beqz	a2,1d28 <strncpy+0x22a>
    1b10:	0005c783          	lbu	a5,0(a1)
    1b14:	00f50023          	sb	a5,0(a0)
    1b18:	c3d5                	beqz	a5,1bbc <strncpy+0xbe>
    1b1a:	0585                	addi	a1,a1,1
    1b1c:	0075f793          	andi	a5,a1,7
    1b20:	167d                	addi	a2,a2,-1
    1b22:	0505                	addi	a0,a0,1
    1b24:	f7e5                	bnez	a5,1b0c <strncpy+0xe>
    1b26:	20060163          	beqz	a2,1d28 <strncpy+0x22a>
    1b2a:	0005c683          	lbu	a3,0(a1)
    1b2e:	c6d9                	beqz	a3,1bbc <strncpy+0xbe>
    1b30:	479d                	li	a5,7
    1b32:	22c7f563          	bgeu	a5,a2,1d5c <strncpy+0x25e>
    1b36:	00000317          	auipc	t1,0x0
    1b3a:	57a30313          	addi	t1,t1,1402 # 20b0 <__clone+0xd6>
    1b3e:	6198                	ld	a4,0(a1)
    1b40:	00033783          	ld	a5,0(t1)
    1b44:	00000e17          	auipc	t3,0x0
    1b48:	574e0e13          	addi	t3,t3,1396 # 20b8 <__clone+0xde>
    1b4c:	000e3803          	ld	a6,0(t3)
    1b50:	97ba                	add	a5,a5,a4
    1b52:	fff74893          	not	a7,a4
    1b56:	0117f7b3          	and	a5,a5,a7
    1b5a:	0107f7b3          	and	a5,a5,a6
    1b5e:	1e079f63          	bnez	a5,1d5c <strncpy+0x25e>
    1b62:	4e9d                	li	t4,7
    1b64:	a005                	j	1b84 <strncpy+0x86>
    1b66:	6598                	ld	a4,8(a1)
    1b68:	00033783          	ld	a5,0(t1)
    1b6c:	000e3803          	ld	a6,0(t3)
    1b70:	fff74893          	not	a7,a4
    1b74:	97ba                	add	a5,a5,a4
    1b76:	0117f7b3          	and	a5,a5,a7
    1b7a:	0107f7b3          	and	a5,a5,a6
    1b7e:	1a079f63          	bnez	a5,1d3c <strncpy+0x23e>
    1b82:	85b6                	mv	a1,a3
    1b84:	e118                	sd	a4,0(a0)
    1b86:	1661                	addi	a2,a2,-8
    1b88:	00858693          	addi	a3,a1,8
    1b8c:	0521                	addi	a0,a0,8
    1b8e:	fcceece3          	bltu	t4,a2,1b66 <strncpy+0x68>
    1b92:	85b6                	mv	a1,a3
    1b94:	18060a63          	beqz	a2,1d28 <strncpy+0x22a>
    1b98:	0005c783          	lbu	a5,0(a1)
    1b9c:	872a                	mv	a4,a0
    1b9e:	00f50023          	sb	a5,0(a0)
    1ba2:	e799                	bnez	a5,1bb0 <strncpy+0xb2>
    1ba4:	a829                	j	1bbe <strncpy+0xc0>
    1ba6:	0005c783          	lbu	a5,0(a1)
    1baa:	00f70023          	sb	a5,0(a4)
    1bae:	cb81                	beqz	a5,1bbe <strncpy+0xc0>
    1bb0:	167d                	addi	a2,a2,-1
    1bb2:	0585                	addi	a1,a1,1
    1bb4:	0705                	addi	a4,a4,1
    1bb6:	fa65                	bnez	a2,1ba6 <strncpy+0xa8>
    1bb8:	853a                	mv	a0,a4
    1bba:	8082                	ret
    1bbc:	872a                	mv	a4,a0
    1bbe:	4805                	li	a6,1
    1bc0:	14061c63          	bnez	a2,1d18 <strncpy+0x21a>
    1bc4:	40e007b3          	neg	a5,a4
    1bc8:	8b9d                	andi	a5,a5,7
    1bca:	4581                	li	a1,0
    1bcc:	12061e63          	bnez	a2,1d08 <strncpy+0x20a>
    1bd0:	00778693          	addi	a3,a5,7
    1bd4:	452d                	li	a0,11
    1bd6:	12a6e763          	bltu	a3,a0,1d04 <strncpy+0x206>
    1bda:	16d5e663          	bltu	a1,a3,1d46 <strncpy+0x248>
    1bde:	14078c63          	beqz	a5,1d36 <strncpy+0x238>
    1be2:	00070023          	sb	zero,0(a4)
    1be6:	4585                	li	a1,1
    1be8:	00170693          	addi	a3,a4,1
    1bec:	14b78363          	beq	a5,a1,1d32 <strncpy+0x234>
    1bf0:	000700a3          	sb	zero,1(a4)
    1bf4:	4589                	li	a1,2
    1bf6:	00270693          	addi	a3,a4,2
    1bfa:	14b78963          	beq	a5,a1,1d4c <strncpy+0x24e>
    1bfe:	00070123          	sb	zero,2(a4)
    1c02:	458d                	li	a1,3
    1c04:	00370693          	addi	a3,a4,3
    1c08:	12b78363          	beq	a5,a1,1d2e <strncpy+0x230>
    1c0c:	000701a3          	sb	zero,3(a4)
    1c10:	4591                	li	a1,4
    1c12:	00470693          	addi	a3,a4,4
    1c16:	12b78d63          	beq	a5,a1,1d50 <strncpy+0x252>
    1c1a:	00070223          	sb	zero,4(a4)
    1c1e:	4595                	li	a1,5
    1c20:	00570693          	addi	a3,a4,5
    1c24:	12b78863          	beq	a5,a1,1d54 <strncpy+0x256>
    1c28:	000702a3          	sb	zero,5(a4)
    1c2c:	459d                	li	a1,7
    1c2e:	00670693          	addi	a3,a4,6
    1c32:	12b79363          	bne	a5,a1,1d58 <strncpy+0x25a>
    1c36:	00770693          	addi	a3,a4,7
    1c3a:	00070323          	sb	zero,6(a4)
    1c3e:	40f80833          	sub	a6,a6,a5
    1c42:	ff887513          	andi	a0,a6,-8
    1c46:	97ba                	add	a5,a5,a4
    1c48:	953e                	add	a0,a0,a5
    1c4a:	0007b023          	sd	zero,0(a5)
    1c4e:	07a1                	addi	a5,a5,8
    1c50:	fea79de3          	bne	a5,a0,1c4a <strncpy+0x14c>
    1c54:	ff887513          	andi	a0,a6,-8
    1c58:	9da9                	addw	a1,a1,a0
    1c5a:	00a687b3          	add	a5,a3,a0
    1c5e:	f4a80de3          	beq	a6,a0,1bb8 <strncpy+0xba>
    1c62:	00078023          	sb	zero,0(a5)
    1c66:	0015869b          	addiw	a3,a1,1
    1c6a:	f4c6f7e3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1c6e:	000780a3          	sb	zero,1(a5)
    1c72:	0025869b          	addiw	a3,a1,2
    1c76:	f4c6f1e3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1c7a:	00078123          	sb	zero,2(a5)
    1c7e:	0035869b          	addiw	a3,a1,3
    1c82:	f2c6fbe3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1c86:	000781a3          	sb	zero,3(a5)
    1c8a:	0045869b          	addiw	a3,a1,4
    1c8e:	f2c6f5e3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1c92:	00078223          	sb	zero,4(a5)
    1c96:	0055869b          	addiw	a3,a1,5
    1c9a:	f0c6ffe3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1c9e:	000782a3          	sb	zero,5(a5)
    1ca2:	0065869b          	addiw	a3,a1,6
    1ca6:	f0c6f9e3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1caa:	00078323          	sb	zero,6(a5)
    1cae:	0075869b          	addiw	a3,a1,7
    1cb2:	f0c6f3e3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1cb6:	000783a3          	sb	zero,7(a5)
    1cba:	0085869b          	addiw	a3,a1,8
    1cbe:	eec6fde3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1cc2:	00078423          	sb	zero,8(a5)
    1cc6:	0095869b          	addiw	a3,a1,9
    1cca:	eec6f7e3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1cce:	000784a3          	sb	zero,9(a5)
    1cd2:	00a5869b          	addiw	a3,a1,10
    1cd6:	eec6f1e3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1cda:	00078523          	sb	zero,10(a5)
    1cde:	00b5869b          	addiw	a3,a1,11
    1ce2:	ecc6fbe3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1ce6:	000785a3          	sb	zero,11(a5)
    1cea:	00c5869b          	addiw	a3,a1,12
    1cee:	ecc6f5e3          	bgeu	a3,a2,1bb8 <strncpy+0xba>
    1cf2:	00078623          	sb	zero,12(a5)
    1cf6:	25b5                	addiw	a1,a1,13
    1cf8:	ecc5f0e3          	bgeu	a1,a2,1bb8 <strncpy+0xba>
    1cfc:	000786a3          	sb	zero,13(a5)
    1d00:	853a                	mv	a0,a4
    1d02:	8082                	ret
    1d04:	46ad                	li	a3,11
    1d06:	bdd1                	j	1bda <strncpy+0xdc>
    1d08:	00778693          	addi	a3,a5,7
    1d0c:	452d                	li	a0,11
    1d0e:	fff60593          	addi	a1,a2,-1
    1d12:	eca6f4e3          	bgeu	a3,a0,1bda <strncpy+0xdc>
    1d16:	b7fd                	j	1d04 <strncpy+0x206>
    1d18:	40e007b3          	neg	a5,a4
    1d1c:	8832                	mv	a6,a2
    1d1e:	8b9d                	andi	a5,a5,7
    1d20:	4581                	li	a1,0
    1d22:	ea0607e3          	beqz	a2,1bd0 <strncpy+0xd2>
    1d26:	b7cd                	j	1d08 <strncpy+0x20a>
    1d28:	872a                	mv	a4,a0
    1d2a:	853a                	mv	a0,a4
    1d2c:	8082                	ret
    1d2e:	458d                	li	a1,3
    1d30:	b739                	j	1c3e <strncpy+0x140>
    1d32:	4585                	li	a1,1
    1d34:	b729                	j	1c3e <strncpy+0x140>
    1d36:	86ba                	mv	a3,a4
    1d38:	4581                	li	a1,0
    1d3a:	b711                	j	1c3e <strncpy+0x140>
    1d3c:	0085c783          	lbu	a5,8(a1)
    1d40:	872a                	mv	a4,a0
    1d42:	85b6                	mv	a1,a3
    1d44:	bda9                	j	1b9e <strncpy+0xa0>
    1d46:	87ba                	mv	a5,a4
    1d48:	4581                	li	a1,0
    1d4a:	bf21                	j	1c62 <strncpy+0x164>
    1d4c:	4589                	li	a1,2
    1d4e:	bdc5                	j	1c3e <strncpy+0x140>
    1d50:	4591                	li	a1,4
    1d52:	b5f5                	j	1c3e <strncpy+0x140>
    1d54:	4595                	li	a1,5
    1d56:	b5e5                	j	1c3e <strncpy+0x140>
    1d58:	4599                	li	a1,6
    1d5a:	b5d5                	j	1c3e <strncpy+0x140>
    1d5c:	00d50023          	sb	a3,0(a0)
    1d60:	872a                	mv	a4,a0
    1d62:	b5b9                	j	1bb0 <strncpy+0xb2>

0000000000001d64 <open>:
    1d64:	87aa                	mv	a5,a0
    1d66:	862e                	mv	a2,a1
    1d68:	03800893          	li	a7,56
    1d6c:	f9c00513          	li	a0,-100
    1d70:	85be                	mv	a1,a5
    1d72:	4689                	li	a3,2
    1d74:	00000073          	ecall
    1d78:	2501                	sext.w	a0,a0
    1d7a:	8082                	ret

0000000000001d7c <openat>:
    1d7c:	03800893          	li	a7,56
    1d80:	18000693          	li	a3,384
    1d84:	00000073          	ecall
    1d88:	2501                	sext.w	a0,a0
    1d8a:	8082                	ret

0000000000001d8c <close>:
    1d8c:	03900893          	li	a7,57
    1d90:	00000073          	ecall
    1d94:	2501                	sext.w	a0,a0
    1d96:	8082                	ret

0000000000001d98 <read>:
    1d98:	03f00893          	li	a7,63
    1d9c:	00000073          	ecall
    1da0:	8082                	ret

0000000000001da2 <write>:
    1da2:	04000893          	li	a7,64
    1da6:	00000073          	ecall
    1daa:	8082                	ret

0000000000001dac <getpid>:
    1dac:	0ac00893          	li	a7,172
    1db0:	00000073          	ecall
    1db4:	2501                	sext.w	a0,a0
    1db6:	8082                	ret

0000000000001db8 <getppid>:
    1db8:	0ad00893          	li	a7,173
    1dbc:	00000073          	ecall
    1dc0:	2501                	sext.w	a0,a0
    1dc2:	8082                	ret

0000000000001dc4 <sched_yield>:
    1dc4:	07c00893          	li	a7,124
    1dc8:	00000073          	ecall
    1dcc:	2501                	sext.w	a0,a0
    1dce:	8082                	ret

0000000000001dd0 <fork>:
    1dd0:	0dc00893          	li	a7,220
    1dd4:	4545                	li	a0,17
    1dd6:	4581                	li	a1,0
    1dd8:	00000073          	ecall
    1ddc:	2501                	sext.w	a0,a0
    1dde:	8082                	ret

0000000000001de0 <clone>:
    1de0:	85b2                	mv	a1,a2
    1de2:	863a                	mv	a2,a4
    1de4:	c191                	beqz	a1,1de8 <clone+0x8>
    1de6:	95b6                	add	a1,a1,a3
    1de8:	4781                	li	a5,0
    1dea:	4701                	li	a4,0
    1dec:	4681                	li	a3,0
    1dee:	2601                	sext.w	a2,a2
    1df0:	a2ed                	j	1fda <__clone>

0000000000001df2 <exit>:
    1df2:	05d00893          	li	a7,93
    1df6:	00000073          	ecall
    1dfa:	8082                	ret

0000000000001dfc <waitpid>:
    1dfc:	10400893          	li	a7,260
    1e00:	4681                	li	a3,0
    1e02:	00000073          	ecall
    1e06:	2501                	sext.w	a0,a0
    1e08:	8082                	ret

0000000000001e0a <exec>:
    1e0a:	0dd00893          	li	a7,221
    1e0e:	00000073          	ecall
    1e12:	2501                	sext.w	a0,a0
    1e14:	8082                	ret

0000000000001e16 <execve>:
    1e16:	0dd00893          	li	a7,221
    1e1a:	00000073          	ecall
    1e1e:	2501                	sext.w	a0,a0
    1e20:	8082                	ret

0000000000001e22 <times>:
    1e22:	09900893          	li	a7,153
    1e26:	00000073          	ecall
    1e2a:	2501                	sext.w	a0,a0
    1e2c:	8082                	ret

0000000000001e2e <get_time>:
    1e2e:	1141                	addi	sp,sp,-16
    1e30:	0a900893          	li	a7,169
    1e34:	850a                	mv	a0,sp
    1e36:	4581                	li	a1,0
    1e38:	00000073          	ecall
    1e3c:	2501                	sext.w	a0,a0
    1e3e:	ed09                	bnez	a0,1e58 <get_time+0x2a>
    1e40:	67a2                	ld	a5,8(sp)
    1e42:	3e800713          	li	a4,1000
    1e46:	00015503          	lhu	a0,0(sp)
    1e4a:	02e7d7b3          	divu	a5,a5,a4
    1e4e:	02e50533          	mul	a0,a0,a4
    1e52:	953e                	add	a0,a0,a5
    1e54:	0141                	addi	sp,sp,16
    1e56:	8082                	ret
    1e58:	557d                	li	a0,-1
    1e5a:	bfed                	j	1e54 <get_time+0x26>

0000000000001e5c <sys_get_time>:
    1e5c:	0a900893          	li	a7,169
    1e60:	00000073          	ecall
    1e64:	2501                	sext.w	a0,a0
    1e66:	8082                	ret

0000000000001e68 <time>:
    1e68:	42600893          	li	a7,1062
    1e6c:	00000073          	ecall
    1e70:	2501                	sext.w	a0,a0
    1e72:	8082                	ret

0000000000001e74 <sleep>:
    1e74:	1141                	addi	sp,sp,-16
    1e76:	e02a                	sd	a0,0(sp)
    1e78:	850a                	mv	a0,sp
    1e7a:	e402                	sd	zero,8(sp)
    1e7c:	06500893          	li	a7,101
    1e80:	85aa                	mv	a1,a0
    1e82:	00000073          	ecall
    1e86:	e501                	bnez	a0,1e8e <sleep+0x1a>
    1e88:	4501                	li	a0,0
    1e8a:	0141                	addi	sp,sp,16
    1e8c:	8082                	ret
    1e8e:	4502                	lw	a0,0(sp)
    1e90:	0141                	addi	sp,sp,16
    1e92:	8082                	ret

0000000000001e94 <set_priority>:
    1e94:	08c00893          	li	a7,140
    1e98:	00000073          	ecall
    1e9c:	2501                	sext.w	a0,a0
    1e9e:	8082                	ret

0000000000001ea0 <mmap>:
    1ea0:	0de00893          	li	a7,222
    1ea4:	00000073          	ecall
    1ea8:	8082                	ret

0000000000001eaa <munmap>:
    1eaa:	0d700893          	li	a7,215
    1eae:	00000073          	ecall
    1eb2:	2501                	sext.w	a0,a0
    1eb4:	8082                	ret

0000000000001eb6 <wait>:
    1eb6:	85aa                	mv	a1,a0
    1eb8:	10400893          	li	a7,260
    1ebc:	557d                	li	a0,-1
    1ebe:	4601                	li	a2,0
    1ec0:	4681                	li	a3,0
    1ec2:	00000073          	ecall
    1ec6:	2501                	sext.w	a0,a0
    1ec8:	8082                	ret

0000000000001eca <spawn>:
    1eca:	19000893          	li	a7,400
    1ece:	00000073          	ecall
    1ed2:	2501                	sext.w	a0,a0
    1ed4:	8082                	ret

0000000000001ed6 <mailread>:
    1ed6:	19100893          	li	a7,401
    1eda:	00000073          	ecall
    1ede:	2501                	sext.w	a0,a0
    1ee0:	8082                	ret

0000000000001ee2 <mailwrite>:
    1ee2:	19200893          	li	a7,402
    1ee6:	00000073          	ecall
    1eea:	2501                	sext.w	a0,a0
    1eec:	8082                	ret

0000000000001eee <fstat>:
    1eee:	05000893          	li	a7,80
    1ef2:	00000073          	ecall
    1ef6:	2501                	sext.w	a0,a0
    1ef8:	8082                	ret

0000000000001efa <sys_linkat>:
    1efa:	1702                	slli	a4,a4,0x20
    1efc:	02500893          	li	a7,37
    1f00:	9301                	srli	a4,a4,0x20
    1f02:	00000073          	ecall
    1f06:	2501                	sext.w	a0,a0
    1f08:	8082                	ret

0000000000001f0a <sys_unlinkat>:
    1f0a:	1602                	slli	a2,a2,0x20
    1f0c:	02300893          	li	a7,35
    1f10:	9201                	srli	a2,a2,0x20
    1f12:	00000073          	ecall
    1f16:	2501                	sext.w	a0,a0
    1f18:	8082                	ret

0000000000001f1a <link>:
    1f1a:	87aa                	mv	a5,a0
    1f1c:	86ae                	mv	a3,a1
    1f1e:	02500893          	li	a7,37
    1f22:	f9c00513          	li	a0,-100
    1f26:	85be                	mv	a1,a5
    1f28:	f9c00613          	li	a2,-100
    1f2c:	4701                	li	a4,0
    1f2e:	00000073          	ecall
    1f32:	2501                	sext.w	a0,a0
    1f34:	8082                	ret

0000000000001f36 <unlink>:
    1f36:	85aa                	mv	a1,a0
    1f38:	02300893          	li	a7,35
    1f3c:	f9c00513          	li	a0,-100
    1f40:	4601                	li	a2,0
    1f42:	00000073          	ecall
    1f46:	2501                	sext.w	a0,a0
    1f48:	8082                	ret

0000000000001f4a <uname>:
    1f4a:	0a000893          	li	a7,160
    1f4e:	00000073          	ecall
    1f52:	2501                	sext.w	a0,a0
    1f54:	8082                	ret

0000000000001f56 <brk>:
    1f56:	0d600893          	li	a7,214
    1f5a:	00000073          	ecall
    1f5e:	2501                	sext.w	a0,a0
    1f60:	8082                	ret

0000000000001f62 <getcwd>:
    1f62:	48c5                	li	a7,17
    1f64:	00000073          	ecall
    1f68:	8082                	ret

0000000000001f6a <chdir>:
    1f6a:	03100893          	li	a7,49
    1f6e:	00000073          	ecall
    1f72:	2501                	sext.w	a0,a0
    1f74:	8082                	ret

0000000000001f76 <mkdir>:
    1f76:	87aa                	mv	a5,a0
    1f78:	02059613          	slli	a2,a1,0x20
    1f7c:	9201                	srli	a2,a2,0x20
    1f7e:	02200893          	li	a7,34
    1f82:	f9c00513          	li	a0,-100
    1f86:	85be                	mv	a1,a5
    1f88:	00000073          	ecall
    1f8c:	2501                	sext.w	a0,a0
    1f8e:	8082                	ret

0000000000001f90 <getdents>:
    1f90:	03d00893          	li	a7,61
    1f94:	00000073          	ecall
    1f98:	2501                	sext.w	a0,a0
    1f9a:	8082                	ret

0000000000001f9c <pipe>:
    1f9c:	03b00893          	li	a7,59
    1fa0:	4581                	li	a1,0
    1fa2:	00000073          	ecall
    1fa6:	2501                	sext.w	a0,a0
    1fa8:	8082                	ret

0000000000001faa <dup>:
    1faa:	48dd                	li	a7,23
    1fac:	00000073          	ecall
    1fb0:	2501                	sext.w	a0,a0
    1fb2:	8082                	ret

0000000000001fb4 <dup2>:
    1fb4:	48e1                	li	a7,24
    1fb6:	4601                	li	a2,0
    1fb8:	00000073          	ecall
    1fbc:	2501                	sext.w	a0,a0
    1fbe:	8082                	ret

0000000000001fc0 <mount>:
    1fc0:	02800893          	li	a7,40
    1fc4:	00000073          	ecall
    1fc8:	2501                	sext.w	a0,a0
    1fca:	8082                	ret

0000000000001fcc <umount>:
    1fcc:	02700893          	li	a7,39
    1fd0:	4581                	li	a1,0
    1fd2:	00000073          	ecall
    1fd6:	2501                	sext.w	a0,a0
    1fd8:	8082                	ret

0000000000001fda <__clone>:
    1fda:	15c1                	addi	a1,a1,-16
    1fdc:	e188                	sd	a0,0(a1)
    1fde:	e594                	sd	a3,8(a1)
    1fe0:	8532                	mv	a0,a2
    1fe2:	863a                	mv	a2,a4
    1fe4:	86be                	mv	a3,a5
    1fe6:	8742                	mv	a4,a6
    1fe8:	0dc00893          	li	a7,220
    1fec:	00000073          	ecall
    1ff0:	c111                	beqz	a0,1ff4 <__clone+0x1a>
    1ff2:	8082                	ret
    1ff4:	6582                	ld	a1,0(sp)
    1ff6:	6522                	ld	a0,8(sp)
    1ff8:	9582                	jalr	a1
    1ffa:	05d00893          	li	a7,93
    1ffe:	00000073          	ecall
