
./test/mmap.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a8ed                	j	10fc <__start_main>

0000000000001004 <test_mmap>:
    1004:	1101                	addi	sp,sp,-32
    1006:	00001517          	auipc	a0,0x1
    100a:	01a50513          	addi	a0,a0,26 # 2020 <__clone+0x2e>
    100e:	ec06                	sd	ra,24(sp)
    1010:	e822                	sd	s0,16(sp)
    1012:	e426                	sd	s1,8(sp)
    1014:	e04a                	sd	s2,0(sp)
    1016:	2e6000ef          	jal	ra,12fc <puts>
    101a:	00001517          	auipc	a0,0x1
    101e:	14650513          	addi	a0,a0,326 # 2160 <__func__.1213>
    1022:	2da000ef          	jal	ra,12fc <puts>
    1026:	00001517          	auipc	a0,0x1
    102a:	01250513          	addi	a0,a0,18 # 2038 <__clone+0x46>
    102e:	2ce000ef          	jal	ra,12fc <puts>
    1032:	04200593          	li	a1,66
    1036:	00001517          	auipc	a0,0x1
    103a:	01250513          	addi	a0,a0,18 # 2048 <__clone+0x56>
    103e:	53f000ef          	jal	ra,1d7c <open>
    1042:	842a                	mv	s0,a0
    1044:	00001517          	auipc	a0,0x1
    1048:	01450513          	addi	a0,a0,20 # 2058 <__clone+0x66>
    104c:	053000ef          	jal	ra,189e <strlen>
    1050:	862a                	mv	a2,a0
    1052:	00001597          	auipc	a1,0x1
    1056:	00658593          	addi	a1,a1,6 # 2058 <__clone+0x66>
    105a:	8522                	mv	a0,s0
    105c:	55f000ef          	jal	ra,1dba <write>
    1060:	00001497          	auipc	s1,0x1
    1064:	08048493          	addi	s1,s1,128 # 20e0 <kst>
    1068:	85a6                	mv	a1,s1
    106a:	8522                	mv	a0,s0
    106c:	69b000ef          	jal	ra,1f06 <fstat>
    1070:	788c                	ld	a1,48(s1)
    1072:	00001517          	auipc	a0,0x1
    1076:	00650513          	addi	a0,a0,6 # 2078 <__clone+0x86>
    107a:	2a4000ef          	jal	ra,131e <printf>
    107e:	788c                	ld	a1,48(s1)
    1080:	4781                	li	a5,0
    1082:	8722                	mv	a4,s0
    1084:	4685                	li	a3,1
    1086:	460d                	li	a2,3
    1088:	4501                	li	a0,0
    108a:	62f000ef          	jal	ra,1eb8 <mmap>
    108e:	57fd                	li	a5,-1
    1090:	04f50763          	beq	a0,a5,10de <test_mmap+0xda>
    1094:	85aa                	mv	a1,a0
    1096:	892a                	mv	s2,a0
    1098:	00001517          	auipc	a0,0x1
    109c:	00050513          	mv	a0,a0
    10a0:	27e000ef          	jal	ra,131e <printf>
    10a4:	788c                	ld	a1,48(s1)
    10a6:	854a                	mv	a0,s2
    10a8:	61b000ef          	jal	ra,1ec2 <munmap>
    10ac:	8522                	mv	a0,s0
    10ae:	4f7000ef          	jal	ra,1da4 <close>
    10b2:	00001517          	auipc	a0,0x1
    10b6:	ffe50513          	addi	a0,a0,-2 # 20b0 <__clone+0xbe>
    10ba:	242000ef          	jal	ra,12fc <puts>
    10be:	00001517          	auipc	a0,0x1
    10c2:	0a250513          	addi	a0,a0,162 # 2160 <__func__.1213>
    10c6:	236000ef          	jal	ra,12fc <puts>
    10ca:	6442                	ld	s0,16(sp)
    10cc:	60e2                	ld	ra,24(sp)
    10ce:	64a2                	ld	s1,8(sp)
    10d0:	6902                	ld	s2,0(sp)
    10d2:	00001517          	auipc	a0,0x1
    10d6:	f6650513          	addi	a0,a0,-154 # 2038 <__clone+0x46>
    10da:	6105                	addi	sp,sp,32
    10dc:	a405                	j	12fc <puts>
    10de:	00001517          	auipc	a0,0x1
    10e2:	faa50513          	addi	a0,a0,-86 # 2088 <__clone+0x96>
    10e6:	238000ef          	jal	ra,131e <printf>
    10ea:	b7c9                	j	10ac <test_mmap+0xa8>

00000000000010ec <main>:
    10ec:	1141                	addi	sp,sp,-16
    10ee:	e406                	sd	ra,8(sp)
    10f0:	f15ff0ef          	jal	ra,1004 <test_mmap>
    10f4:	60a2                	ld	ra,8(sp)
    10f6:	4501                	li	a0,0
    10f8:	0141                	addi	sp,sp,16
    10fa:	8082                	ret

00000000000010fc <__start_main>:
    10fc:	85aa                	mv	a1,a0
    10fe:	4108                	lw	a0,0(a0)
    1100:	1141                	addi	sp,sp,-16
    1102:	05a1                	addi	a1,a1,8
    1104:	e406                	sd	ra,8(sp)
    1106:	fe7ff0ef          	jal	ra,10ec <main>
    110a:	501000ef          	jal	ra,1e0a <exit>
    110e:	60a2                	ld	ra,8(sp)
    1110:	4501                	li	a0,0
    1112:	0141                	addi	sp,sp,16
    1114:	8082                	ret

0000000000001116 <printint.constprop.0>:
    1116:	7179                	addi	sp,sp,-48
    1118:	f406                	sd	ra,40(sp)
    111a:	12054e63          	bltz	a0,1256 <printint.constprop.0+0x140>
    111e:	0005079b          	sext.w	a5,a0
    1122:	2581                	sext.w	a1,a1
    1124:	02b7f6bb          	remuw	a3,a5,a1
    1128:	00001717          	auipc	a4,0x1
    112c:	04870713          	addi	a4,a4,72 # 2170 <digits>
    1130:	00010c23          	sb	zero,24(sp)
    1134:	1682                	slli	a3,a3,0x20
    1136:	9281                	srli	a3,a3,0x20
    1138:	96ba                	add	a3,a3,a4
    113a:	0006c603          	lbu	a2,0(a3)
    113e:	02b7d6bb          	divuw	a3,a5,a1
    1142:	00c10ba3          	sb	a2,23(sp)
    1146:	16b7e363          	bltu	a5,a1,12ac <printint.constprop.0+0x196>
    114a:	02b6f63b          	remuw	a2,a3,a1
    114e:	02b6d7bb          	divuw	a5,a3,a1
    1152:	1602                	slli	a2,a2,0x20
    1154:	9201                	srli	a2,a2,0x20
    1156:	963a                	add	a2,a2,a4
    1158:	00064603          	lbu	a2,0(a2)
    115c:	00c10b23          	sb	a2,22(sp)
    1160:	0007861b          	sext.w	a2,a5
    1164:	12b6e863          	bltu	a3,a1,1294 <printint.constprop.0+0x17e>
    1168:	02b7f6bb          	remuw	a3,a5,a1
    116c:	1682                	slli	a3,a3,0x20
    116e:	9281                	srli	a3,a3,0x20
    1170:	96ba                	add	a3,a3,a4
    1172:	0006c683          	lbu	a3,0(a3)
    1176:	02b7d83b          	divuw	a6,a5,a1
    117a:	00d10aa3          	sb	a3,21(sp)
    117e:	10b66e63          	bltu	a2,a1,129a <printint.constprop.0+0x184>
    1182:	02b876bb          	remuw	a3,a6,a1
    1186:	1682                	slli	a3,a3,0x20
    1188:	9281                	srli	a3,a3,0x20
    118a:	96ba                	add	a3,a3,a4
    118c:	0006c683          	lbu	a3,0(a3)
    1190:	02b8563b          	divuw	a2,a6,a1
    1194:	00d10a23          	sb	a3,20(sp)
    1198:	10b86463          	bltu	a6,a1,12a0 <printint.constprop.0+0x18a>
    119c:	02b676bb          	remuw	a3,a2,a1
    11a0:	1682                	slli	a3,a3,0x20
    11a2:	9281                	srli	a3,a3,0x20
    11a4:	96ba                	add	a3,a3,a4
    11a6:	0006c683          	lbu	a3,0(a3)
    11aa:	02b6583b          	divuw	a6,a2,a1
    11ae:	00d109a3          	sb	a3,19(sp)
    11b2:	0eb66a63          	bltu	a2,a1,12a6 <printint.constprop.0+0x190>
    11b6:	02b876bb          	remuw	a3,a6,a1
    11ba:	1682                	slli	a3,a3,0x20
    11bc:	9281                	srli	a3,a3,0x20
    11be:	96ba                	add	a3,a3,a4
    11c0:	0006c683          	lbu	a3,0(a3)
    11c4:	02b8563b          	divuw	a2,a6,a1
    11c8:	00d10923          	sb	a3,18(sp)
    11cc:	0cb86163          	bltu	a6,a1,128e <printint.constprop.0+0x178>
    11d0:	02b676bb          	remuw	a3,a2,a1
    11d4:	1682                	slli	a3,a3,0x20
    11d6:	9281                	srli	a3,a3,0x20
    11d8:	96ba                	add	a3,a3,a4
    11da:	0006c683          	lbu	a3,0(a3)
    11de:	02b6583b          	divuw	a6,a2,a1
    11e2:	00d108a3          	sb	a3,17(sp)
    11e6:	0cb66563          	bltu	a2,a1,12b0 <printint.constprop.0+0x19a>
    11ea:	02b876bb          	remuw	a3,a6,a1
    11ee:	1682                	slli	a3,a3,0x20
    11f0:	9281                	srli	a3,a3,0x20
    11f2:	96ba                	add	a3,a3,a4
    11f4:	0006c683          	lbu	a3,0(a3)
    11f8:	02b8563b          	divuw	a2,a6,a1
    11fc:	00d10823          	sb	a3,16(sp)
    1200:	0ab86b63          	bltu	a6,a1,12b6 <printint.constprop.0+0x1a0>
    1204:	02b676bb          	remuw	a3,a2,a1
    1208:	1682                	slli	a3,a3,0x20
    120a:	9281                	srli	a3,a3,0x20
    120c:	96ba                	add	a3,a3,a4
    120e:	0006c683          	lbu	a3,0(a3)
    1212:	02b657bb          	divuw	a5,a2,a1
    1216:	00d107a3          	sb	a3,15(sp)
    121a:	0ab66163          	bltu	a2,a1,12bc <printint.constprop.0+0x1a6>
    121e:	1782                	slli	a5,a5,0x20
    1220:	9381                	srli	a5,a5,0x20
    1222:	97ba                	add	a5,a5,a4
    1224:	0007c703          	lbu	a4,0(a5)
    1228:	4599                	li	a1,6
    122a:	4795                	li	a5,5
    122c:	00e10723          	sb	a4,14(sp)
    1230:	00055963          	bgez	a0,1242 <printint.constprop.0+0x12c>
    1234:	1018                	addi	a4,sp,32
    1236:	973e                	add	a4,a4,a5
    1238:	02d00693          	li	a3,45
    123c:	fed70423          	sb	a3,-24(a4)
    1240:	85be                	mv	a1,a5
    1242:	003c                	addi	a5,sp,8
    1244:	4641                	li	a2,16
    1246:	9e0d                	subw	a2,a2,a1
    1248:	4505                	li	a0,1
    124a:	95be                	add	a1,a1,a5
    124c:	36f000ef          	jal	ra,1dba <write>
    1250:	70a2                	ld	ra,40(sp)
    1252:	6145                	addi	sp,sp,48
    1254:	8082                	ret
    1256:	40a0063b          	negw	a2,a0
    125a:	2581                	sext.w	a1,a1
    125c:	02b677bb          	remuw	a5,a2,a1
    1260:	00001717          	auipc	a4,0x1
    1264:	f1070713          	addi	a4,a4,-240 # 2170 <digits>
    1268:	00010c23          	sb	zero,24(sp)
    126c:	1782                	slli	a5,a5,0x20
    126e:	9381                	srli	a5,a5,0x20
    1270:	97ba                	add	a5,a5,a4
    1272:	0007c783          	lbu	a5,0(a5)
    1276:	02b656bb          	divuw	a3,a2,a1
    127a:	00f10ba3          	sb	a5,23(sp)
    127e:	ecb676e3          	bgeu	a2,a1,114a <printint.constprop.0+0x34>
    1282:	02d00793          	li	a5,45
    1286:	00f10b23          	sb	a5,22(sp)
    128a:	45b9                	li	a1,14
    128c:	bf5d                	j	1242 <printint.constprop.0+0x12c>
    128e:	47a5                	li	a5,9
    1290:	45a9                	li	a1,10
    1292:	bf79                	j	1230 <printint.constprop.0+0x11a>
    1294:	47b5                	li	a5,13
    1296:	45b9                	li	a1,14
    1298:	bf61                	j	1230 <printint.constprop.0+0x11a>
    129a:	47b1                	li	a5,12
    129c:	45b5                	li	a1,13
    129e:	bf49                	j	1230 <printint.constprop.0+0x11a>
    12a0:	47ad                	li	a5,11
    12a2:	45b1                	li	a1,12
    12a4:	b771                	j	1230 <printint.constprop.0+0x11a>
    12a6:	47a9                	li	a5,10
    12a8:	45ad                	li	a1,11
    12aa:	b759                	j	1230 <printint.constprop.0+0x11a>
    12ac:	45bd                	li	a1,15
    12ae:	bf51                	j	1242 <printint.constprop.0+0x12c>
    12b0:	47a1                	li	a5,8
    12b2:	45a5                	li	a1,9
    12b4:	bfb5                	j	1230 <printint.constprop.0+0x11a>
    12b6:	479d                	li	a5,7
    12b8:	45a1                	li	a1,8
    12ba:	bf9d                	j	1230 <printint.constprop.0+0x11a>
    12bc:	4799                	li	a5,6
    12be:	459d                	li	a1,7
    12c0:	bf85                	j	1230 <printint.constprop.0+0x11a>

00000000000012c2 <getchar>:
    12c2:	1101                	addi	sp,sp,-32
    12c4:	00f10593          	addi	a1,sp,15
    12c8:	4605                	li	a2,1
    12ca:	4501                	li	a0,0
    12cc:	ec06                	sd	ra,24(sp)
    12ce:	000107a3          	sb	zero,15(sp)
    12d2:	2df000ef          	jal	ra,1db0 <read>
    12d6:	60e2                	ld	ra,24(sp)
    12d8:	00f14503          	lbu	a0,15(sp)
    12dc:	6105                	addi	sp,sp,32
    12de:	8082                	ret

00000000000012e0 <putchar>:
    12e0:	1101                	addi	sp,sp,-32
    12e2:	00a107a3          	sb	a0,15(sp)
    12e6:	00f10593          	addi	a1,sp,15
    12ea:	4605                	li	a2,1
    12ec:	4505                	li	a0,1
    12ee:	ec06                	sd	ra,24(sp)
    12f0:	2cb000ef          	jal	ra,1dba <write>
    12f4:	60e2                	ld	ra,24(sp)
    12f6:	2501                	sext.w	a0,a0
    12f8:	6105                	addi	sp,sp,32
    12fa:	8082                	ret

00000000000012fc <puts>:
    12fc:	1141                	addi	sp,sp,-16
    12fe:	e406                	sd	ra,8(sp)
    1300:	e022                	sd	s0,0(sp)
    1302:	842a                	mv	s0,a0
    1304:	59a000ef          	jal	ra,189e <strlen>
    1308:	862a                	mv	a2,a0
    130a:	85a2                	mv	a1,s0
    130c:	4505                	li	a0,1
    130e:	2ad000ef          	jal	ra,1dba <write>
    1312:	60a2                	ld	ra,8(sp)
    1314:	6402                	ld	s0,0(sp)
    1316:	957d                	srai	a0,a0,0x3f
    1318:	2501                	sext.w	a0,a0
    131a:	0141                	addi	sp,sp,16
    131c:	8082                	ret

000000000000131e <printf>:
    131e:	7131                	addi	sp,sp,-192
    1320:	e0da                	sd	s6,64(sp)
    1322:	f53e                	sd	a5,168(sp)
    1324:	7b61                	lui	s6,0xffff8
    1326:	013c                	addi	a5,sp,136
    1328:	f0ca                	sd	s2,96(sp)
    132a:	ecce                	sd	s3,88(sp)
    132c:	e8d2                	sd	s4,80(sp)
    132e:	e4d6                	sd	s5,72(sp)
    1330:	fc5e                	sd	s7,56(sp)
    1332:	fc86                	sd	ra,120(sp)
    1334:	f8a2                	sd	s0,112(sp)
    1336:	f4a6                	sd	s1,104(sp)
    1338:	89aa                	mv	s3,a0
    133a:	e52e                	sd	a1,136(sp)
    133c:	e932                	sd	a2,144(sp)
    133e:	ed36                	sd	a3,152(sp)
    1340:	f13a                	sd	a4,160(sp)
    1342:	f942                	sd	a6,176(sp)
    1344:	fd46                	sd	a7,184(sp)
    1346:	e03e                	sd	a5,0(sp)
    1348:	02500913          	li	s2,37
    134c:	07000a93          	li	s5,112
    1350:	830b4b13          	xori	s6,s6,-2000
    1354:	00001a17          	auipc	s4,0x1
    1358:	e1ca0a13          	addi	s4,s4,-484 # 2170 <digits>
    135c:	00001b97          	auipc	s7,0x1
    1360:	d64b8b93          	addi	s7,s7,-668 # 20c0 <__clone+0xce>
    1364:	0009c783          	lbu	a5,0(s3)
    1368:	cfb9                	beqz	a5,13c6 <printf+0xa8>
    136a:	23278b63          	beq	a5,s2,15a0 <printf+0x282>
    136e:	864e                	mv	a2,s3
    1370:	a019                	j	1376 <printf+0x58>
    1372:	07278563          	beq	a5,s2,13dc <printf+0xbe>
    1376:	0605                	addi	a2,a2,1
    1378:	00064783          	lbu	a5,0(a2)
    137c:	fbfd                	bnez	a5,1372 <printf+0x54>
    137e:	84b2                	mv	s1,a2
    1380:	4136043b          	subw	s0,a2,s3
    1384:	8622                	mv	a2,s0
    1386:	85ce                	mv	a1,s3
    1388:	4505                	li	a0,1
    138a:	231000ef          	jal	ra,1dba <write>
    138e:	ec3d                	bnez	s0,140c <printf+0xee>
    1390:	0014c783          	lbu	a5,1(s1)
    1394:	cb8d                	beqz	a5,13c6 <printf+0xa8>
    1396:	09578b63          	beq	a5,s5,142c <printf+0x10e>
    139a:	06fafb63          	bgeu	s5,a5,1410 <printf+0xf2>
    139e:	07300713          	li	a4,115
    13a2:	1ce78c63          	beq	a5,a4,157a <printf+0x25c>
    13a6:	07800713          	li	a4,120
    13aa:	1ae79563          	bne	a5,a4,1554 <printf+0x236>
    13ae:	6782                	ld	a5,0(sp)
    13b0:	45c1                	li	a1,16
    13b2:	00248993          	addi	s3,s1,2
    13b6:	4388                	lw	a0,0(a5)
    13b8:	07a1                	addi	a5,a5,8
    13ba:	e03e                	sd	a5,0(sp)
    13bc:	d5bff0ef          	jal	ra,1116 <printint.constprop.0>
    13c0:	0009c783          	lbu	a5,0(s3)
    13c4:	f3dd                	bnez	a5,136a <printf+0x4c>
    13c6:	70e6                	ld	ra,120(sp)
    13c8:	7446                	ld	s0,112(sp)
    13ca:	74a6                	ld	s1,104(sp)
    13cc:	7906                	ld	s2,96(sp)
    13ce:	69e6                	ld	s3,88(sp)
    13d0:	6a46                	ld	s4,80(sp)
    13d2:	6aa6                	ld	s5,72(sp)
    13d4:	6b06                	ld	s6,64(sp)
    13d6:	7be2                	ld	s7,56(sp)
    13d8:	6129                	addi	sp,sp,192
    13da:	8082                	ret
    13dc:	00164783          	lbu	a5,1(a2)
    13e0:	84b2                	mv	s1,a2
    13e2:	01278763          	beq	a5,s2,13f0 <printf+0xd2>
    13e6:	bf69                	j	1380 <printf+0x62>
    13e8:	0014c783          	lbu	a5,1(s1)
    13ec:	f9279ae3          	bne	a5,s2,1380 <printf+0x62>
    13f0:	0489                	addi	s1,s1,2
    13f2:	0004c783          	lbu	a5,0(s1)
    13f6:	0605                	addi	a2,a2,1
    13f8:	ff2788e3          	beq	a5,s2,13e8 <printf+0xca>
    13fc:	4136043b          	subw	s0,a2,s3
    1400:	8622                	mv	a2,s0
    1402:	85ce                	mv	a1,s3
    1404:	4505                	li	a0,1
    1406:	1b5000ef          	jal	ra,1dba <write>
    140a:	d059                	beqz	s0,1390 <printf+0x72>
    140c:	89a6                	mv	s3,s1
    140e:	bf99                	j	1364 <printf+0x46>
    1410:	06400713          	li	a4,100
    1414:	14e79063          	bne	a5,a4,1554 <printf+0x236>
    1418:	6782                	ld	a5,0(sp)
    141a:	45a9                	li	a1,10
    141c:	00248993          	addi	s3,s1,2
    1420:	4388                	lw	a0,0(a5)
    1422:	07a1                	addi	a5,a5,8
    1424:	e03e                	sd	a5,0(sp)
    1426:	cf1ff0ef          	jal	ra,1116 <printint.constprop.0>
    142a:	bf59                	j	13c0 <printf+0xa2>
    142c:	6702                	ld	a4,0(sp)
    142e:	01611423          	sh	s6,8(sp)
    1432:	4649                	li	a2,18
    1434:	631c                	ld	a5,0(a4)
    1436:	0721                	addi	a4,a4,8
    1438:	e03a                	sd	a4,0(sp)
    143a:	00479293          	slli	t0,a5,0x4
    143e:	00879f93          	slli	t6,a5,0x8
    1442:	00c79f13          	slli	t5,a5,0xc
    1446:	01079e93          	slli	t4,a5,0x10
    144a:	01479e13          	slli	t3,a5,0x14
    144e:	01879313          	slli	t1,a5,0x18
    1452:	01c79893          	slli	a7,a5,0x1c
    1456:	02479813          	slli	a6,a5,0x24
    145a:	02879513          	slli	a0,a5,0x28
    145e:	02c79593          	slli	a1,a5,0x2c
    1462:	03079693          	slli	a3,a5,0x30
    1466:	03479713          	slli	a4,a5,0x34
    146a:	03c7d413          	srli	s0,a5,0x3c
    146e:	01c7d39b          	srliw	t2,a5,0x1c
    1472:	03c2d293          	srli	t0,t0,0x3c
    1476:	03cfdf93          	srli	t6,t6,0x3c
    147a:	03cf5f13          	srli	t5,t5,0x3c
    147e:	03cede93          	srli	t4,t4,0x3c
    1482:	03ce5e13          	srli	t3,t3,0x3c
    1486:	03c35313          	srli	t1,t1,0x3c
    148a:	03c8d893          	srli	a7,a7,0x3c
    148e:	03c85813          	srli	a6,a6,0x3c
    1492:	9171                	srli	a0,a0,0x3c
    1494:	91f1                	srli	a1,a1,0x3c
    1496:	92f1                	srli	a3,a3,0x3c
    1498:	9371                	srli	a4,a4,0x3c
    149a:	96d2                	add	a3,a3,s4
    149c:	9752                	add	a4,a4,s4
    149e:	9452                	add	s0,s0,s4
    14a0:	92d2                	add	t0,t0,s4
    14a2:	9fd2                	add	t6,t6,s4
    14a4:	9f52                	add	t5,t5,s4
    14a6:	9ed2                	add	t4,t4,s4
    14a8:	9e52                	add	t3,t3,s4
    14aa:	9352                	add	t1,t1,s4
    14ac:	98d2                	add	a7,a7,s4
    14ae:	93d2                	add	t2,t2,s4
    14b0:	9852                	add	a6,a6,s4
    14b2:	9552                	add	a0,a0,s4
    14b4:	95d2                	add	a1,a1,s4
    14b6:	0006c983          	lbu	s3,0(a3)
    14ba:	0002c283          	lbu	t0,0(t0)
    14be:	00074683          	lbu	a3,0(a4)
    14c2:	000fcf83          	lbu	t6,0(t6)
    14c6:	000f4f03          	lbu	t5,0(t5)
    14ca:	000ece83          	lbu	t4,0(t4)
    14ce:	000e4e03          	lbu	t3,0(t3)
    14d2:	00034303          	lbu	t1,0(t1)
    14d6:	0008c883          	lbu	a7,0(a7)
    14da:	0003c383          	lbu	t2,0(t2)
    14de:	00084803          	lbu	a6,0(a6)
    14e2:	00054503          	lbu	a0,0(a0)
    14e6:	0005c583          	lbu	a1,0(a1)
    14ea:	00044403          	lbu	s0,0(s0)
    14ee:	03879713          	slli	a4,a5,0x38
    14f2:	9371                	srli	a4,a4,0x3c
    14f4:	8bbd                	andi	a5,a5,15
    14f6:	9752                	add	a4,a4,s4
    14f8:	97d2                	add	a5,a5,s4
    14fa:	005105a3          	sb	t0,11(sp)
    14fe:	01f10623          	sb	t6,12(sp)
    1502:	01e106a3          	sb	t5,13(sp)
    1506:	01d10723          	sb	t4,14(sp)
    150a:	01c107a3          	sb	t3,15(sp)
    150e:	00610823          	sb	t1,16(sp)
    1512:	011108a3          	sb	a7,17(sp)
    1516:	00710923          	sb	t2,18(sp)
    151a:	010109a3          	sb	a6,19(sp)
    151e:	00a10a23          	sb	a0,20(sp)
    1522:	00b10aa3          	sb	a1,21(sp)
    1526:	01310b23          	sb	s3,22(sp)
    152a:	00d10ba3          	sb	a3,23(sp)
    152e:	00810523          	sb	s0,10(sp)
    1532:	00074703          	lbu	a4,0(a4)
    1536:	0007c783          	lbu	a5,0(a5)
    153a:	002c                	addi	a1,sp,8
    153c:	4505                	li	a0,1
    153e:	00e10c23          	sb	a4,24(sp)
    1542:	00f10ca3          	sb	a5,25(sp)
    1546:	00010d23          	sb	zero,26(sp)
    154a:	00248993          	addi	s3,s1,2
    154e:	06d000ef          	jal	ra,1dba <write>
    1552:	b5bd                	j	13c0 <printf+0xa2>
    1554:	4605                	li	a2,1
    1556:	002c                	addi	a1,sp,8
    1558:	4505                	li	a0,1
    155a:	01210423          	sb	s2,8(sp)
    155e:	05d000ef          	jal	ra,1dba <write>
    1562:	0014c783          	lbu	a5,1(s1)
    1566:	4605                	li	a2,1
    1568:	002c                	addi	a1,sp,8
    156a:	4505                	li	a0,1
    156c:	00f10423          	sb	a5,8(sp)
    1570:	00248993          	addi	s3,s1,2
    1574:	047000ef          	jal	ra,1dba <write>
    1578:	b5a1                	j	13c0 <printf+0xa2>
    157a:	6782                	ld	a5,0(sp)
    157c:	6380                	ld	s0,0(a5)
    157e:	07a1                	addi	a5,a5,8
    1580:	e03e                	sd	a5,0(sp)
    1582:	cc05                	beqz	s0,15ba <printf+0x29c>
    1584:	0c800593          	li	a1,200
    1588:	8522                	mv	a0,s0
    158a:	446000ef          	jal	ra,19d0 <strnlen>
    158e:	0005061b          	sext.w	a2,a0
    1592:	85a2                	mv	a1,s0
    1594:	4505                	li	a0,1
    1596:	025000ef          	jal	ra,1dba <write>
    159a:	00248993          	addi	s3,s1,2
    159e:	b50d                	j	13c0 <printf+0xa2>
    15a0:	0019c783          	lbu	a5,1(s3)
    15a4:	84ce                	mv	s1,s3
    15a6:	864e                	mv	a2,s3
    15a8:	e52784e3          	beq	a5,s2,13f0 <printf+0xd2>
    15ac:	4601                	li	a2,0
    15ae:	85ce                	mv	a1,s3
    15b0:	4505                	li	a0,1
    15b2:	009000ef          	jal	ra,1dba <write>
    15b6:	84ce                	mv	s1,s3
    15b8:	bbe1                	j	1390 <printf+0x72>
    15ba:	845e                	mv	s0,s7
    15bc:	b7e1                	j	1584 <printf+0x266>

00000000000015be <isspace>:
    15be:	02000793          	li	a5,32
    15c2:	00f50663          	beq	a0,a5,15ce <isspace+0x10>
    15c6:	355d                	addiw	a0,a0,-9
    15c8:	00553513          	sltiu	a0,a0,5
    15cc:	8082                	ret
    15ce:	4505                	li	a0,1
    15d0:	8082                	ret

00000000000015d2 <isdigit>:
    15d2:	fd05051b          	addiw	a0,a0,-48
    15d6:	00a53513          	sltiu	a0,a0,10
    15da:	8082                	ret

00000000000015dc <atoi>:
    15dc:	02000613          	li	a2,32
    15e0:	4591                	li	a1,4
    15e2:	00054703          	lbu	a4,0(a0)
    15e6:	0007079b          	sext.w	a5,a4
    15ea:	ff77869b          	addiw	a3,a5,-9
    15ee:	04c70b63          	beq	a4,a2,1644 <atoi+0x68>
    15f2:	04d5f963          	bgeu	a1,a3,1644 <atoi+0x68>
    15f6:	02b00693          	li	a3,43
    15fa:	04d70a63          	beq	a4,a3,164e <atoi+0x72>
    15fe:	02d00693          	li	a3,45
    1602:	06d70463          	beq	a4,a3,166a <atoi+0x8e>
    1606:	fd07859b          	addiw	a1,a5,-48
    160a:	4625                	li	a2,9
    160c:	873e                	mv	a4,a5
    160e:	86aa                	mv	a3,a0
    1610:	4e01                	li	t3,0
    1612:	04b66a63          	bltu	a2,a1,1666 <atoi+0x8a>
    1616:	4501                	li	a0,0
    1618:	4825                	li	a6,9
    161a:	0685                	addi	a3,a3,1
    161c:	0006c603          	lbu	a2,0(a3)
    1620:	0025179b          	slliw	a5,a0,0x2
    1624:	9d3d                	addw	a0,a0,a5
    1626:	fd07031b          	addiw	t1,a4,-48
    162a:	0015189b          	slliw	a7,a0,0x1
    162e:	fd06059b          	addiw	a1,a2,-48
    1632:	4068853b          	subw	a0,a7,t1
    1636:	0006071b          	sext.w	a4,a2
    163a:	feb870e3          	bgeu	a6,a1,161a <atoi+0x3e>
    163e:	000e0563          	beqz	t3,1648 <atoi+0x6c>
    1642:	8082                	ret
    1644:	0505                	addi	a0,a0,1
    1646:	bf71                	j	15e2 <atoi+0x6>
    1648:	4113053b          	subw	a0,t1,a7
    164c:	8082                	ret
    164e:	00154783          	lbu	a5,1(a0)
    1652:	4625                	li	a2,9
    1654:	00150693          	addi	a3,a0,1
    1658:	fd07859b          	addiw	a1,a5,-48
    165c:	0007871b          	sext.w	a4,a5
    1660:	4e01                	li	t3,0
    1662:	fab67ae3          	bgeu	a2,a1,1616 <atoi+0x3a>
    1666:	4501                	li	a0,0
    1668:	8082                	ret
    166a:	00154783          	lbu	a5,1(a0)
    166e:	4625                	li	a2,9
    1670:	00150693          	addi	a3,a0,1
    1674:	fd07859b          	addiw	a1,a5,-48
    1678:	0007871b          	sext.w	a4,a5
    167c:	feb665e3          	bltu	a2,a1,1666 <atoi+0x8a>
    1680:	4e05                	li	t3,1
    1682:	bf51                	j	1616 <atoi+0x3a>

0000000000001684 <memset>:
    1684:	16060d63          	beqz	a2,17fe <memset+0x17a>
    1688:	40a007b3          	neg	a5,a0
    168c:	8b9d                	andi	a5,a5,7
    168e:	00778713          	addi	a4,a5,7
    1692:	482d                	li	a6,11
    1694:	0ff5f593          	andi	a1,a1,255
    1698:	fff60693          	addi	a3,a2,-1
    169c:	17076263          	bltu	a4,a6,1800 <memset+0x17c>
    16a0:	16e6ea63          	bltu	a3,a4,1814 <memset+0x190>
    16a4:	16078563          	beqz	a5,180e <memset+0x18a>
    16a8:	00b50023          	sb	a1,0(a0)
    16ac:	4705                	li	a4,1
    16ae:	00150e93          	addi	t4,a0,1
    16b2:	14e78c63          	beq	a5,a4,180a <memset+0x186>
    16b6:	00b500a3          	sb	a1,1(a0)
    16ba:	4709                	li	a4,2
    16bc:	00250e93          	addi	t4,a0,2
    16c0:	14e78d63          	beq	a5,a4,181a <memset+0x196>
    16c4:	00b50123          	sb	a1,2(a0)
    16c8:	470d                	li	a4,3
    16ca:	00350e93          	addi	t4,a0,3
    16ce:	12e78b63          	beq	a5,a4,1804 <memset+0x180>
    16d2:	00b501a3          	sb	a1,3(a0)
    16d6:	4711                	li	a4,4
    16d8:	00450e93          	addi	t4,a0,4
    16dc:	14e78163          	beq	a5,a4,181e <memset+0x19a>
    16e0:	00b50223          	sb	a1,4(a0)
    16e4:	4715                	li	a4,5
    16e6:	00550e93          	addi	t4,a0,5
    16ea:	12e78c63          	beq	a5,a4,1822 <memset+0x19e>
    16ee:	00b502a3          	sb	a1,5(a0)
    16f2:	471d                	li	a4,7
    16f4:	00650e93          	addi	t4,a0,6
    16f8:	12e79763          	bne	a5,a4,1826 <memset+0x1a2>
    16fc:	00750e93          	addi	t4,a0,7
    1700:	00b50323          	sb	a1,6(a0)
    1704:	4f1d                	li	t5,7
    1706:	00859713          	slli	a4,a1,0x8
    170a:	8f4d                	or	a4,a4,a1
    170c:	01059e13          	slli	t3,a1,0x10
    1710:	01c76e33          	or	t3,a4,t3
    1714:	01859313          	slli	t1,a1,0x18
    1718:	006e6333          	or	t1,t3,t1
    171c:	02059893          	slli	a7,a1,0x20
    1720:	011368b3          	or	a7,t1,a7
    1724:	02859813          	slli	a6,a1,0x28
    1728:	40f60333          	sub	t1,a2,a5
    172c:	0108e833          	or	a6,a7,a6
    1730:	03059693          	slli	a3,a1,0x30
    1734:	00d866b3          	or	a3,a6,a3
    1738:	03859713          	slli	a4,a1,0x38
    173c:	97aa                	add	a5,a5,a0
    173e:	ff837813          	andi	a6,t1,-8
    1742:	8f55                	or	a4,a4,a3
    1744:	00f806b3          	add	a3,a6,a5
    1748:	e398                	sd	a4,0(a5)
    174a:	07a1                	addi	a5,a5,8
    174c:	fed79ee3          	bne	a5,a3,1748 <memset+0xc4>
    1750:	ff837693          	andi	a3,t1,-8
    1754:	00de87b3          	add	a5,t4,a3
    1758:	01e6873b          	addw	a4,a3,t5
    175c:	0ad30663          	beq	t1,a3,1808 <memset+0x184>
    1760:	00b78023          	sb	a1,0(a5)
    1764:	0017069b          	addiw	a3,a4,1
    1768:	08c6fb63          	bgeu	a3,a2,17fe <memset+0x17a>
    176c:	00b780a3          	sb	a1,1(a5)
    1770:	0027069b          	addiw	a3,a4,2
    1774:	08c6f563          	bgeu	a3,a2,17fe <memset+0x17a>
    1778:	00b78123          	sb	a1,2(a5)
    177c:	0037069b          	addiw	a3,a4,3
    1780:	06c6ff63          	bgeu	a3,a2,17fe <memset+0x17a>
    1784:	00b781a3          	sb	a1,3(a5)
    1788:	0047069b          	addiw	a3,a4,4
    178c:	06c6f963          	bgeu	a3,a2,17fe <memset+0x17a>
    1790:	00b78223          	sb	a1,4(a5)
    1794:	0057069b          	addiw	a3,a4,5
    1798:	06c6f363          	bgeu	a3,a2,17fe <memset+0x17a>
    179c:	00b782a3          	sb	a1,5(a5)
    17a0:	0067069b          	addiw	a3,a4,6
    17a4:	04c6fd63          	bgeu	a3,a2,17fe <memset+0x17a>
    17a8:	00b78323          	sb	a1,6(a5)
    17ac:	0077069b          	addiw	a3,a4,7
    17b0:	04c6f763          	bgeu	a3,a2,17fe <memset+0x17a>
    17b4:	00b783a3          	sb	a1,7(a5)
    17b8:	0087069b          	addiw	a3,a4,8
    17bc:	04c6f163          	bgeu	a3,a2,17fe <memset+0x17a>
    17c0:	00b78423          	sb	a1,8(a5)
    17c4:	0097069b          	addiw	a3,a4,9
    17c8:	02c6fb63          	bgeu	a3,a2,17fe <memset+0x17a>
    17cc:	00b784a3          	sb	a1,9(a5)
    17d0:	00a7069b          	addiw	a3,a4,10
    17d4:	02c6f563          	bgeu	a3,a2,17fe <memset+0x17a>
    17d8:	00b78523          	sb	a1,10(a5)
    17dc:	00b7069b          	addiw	a3,a4,11
    17e0:	00c6ff63          	bgeu	a3,a2,17fe <memset+0x17a>
    17e4:	00b785a3          	sb	a1,11(a5)
    17e8:	00c7069b          	addiw	a3,a4,12
    17ec:	00c6f963          	bgeu	a3,a2,17fe <memset+0x17a>
    17f0:	00b78623          	sb	a1,12(a5)
    17f4:	2735                	addiw	a4,a4,13
    17f6:	00c77463          	bgeu	a4,a2,17fe <memset+0x17a>
    17fa:	00b786a3          	sb	a1,13(a5)
    17fe:	8082                	ret
    1800:	472d                	li	a4,11
    1802:	bd79                	j	16a0 <memset+0x1c>
    1804:	4f0d                	li	t5,3
    1806:	b701                	j	1706 <memset+0x82>
    1808:	8082                	ret
    180a:	4f05                	li	t5,1
    180c:	bded                	j	1706 <memset+0x82>
    180e:	8eaa                	mv	t4,a0
    1810:	4f01                	li	t5,0
    1812:	bdd5                	j	1706 <memset+0x82>
    1814:	87aa                	mv	a5,a0
    1816:	4701                	li	a4,0
    1818:	b7a1                	j	1760 <memset+0xdc>
    181a:	4f09                	li	t5,2
    181c:	b5ed                	j	1706 <memset+0x82>
    181e:	4f11                	li	t5,4
    1820:	b5dd                	j	1706 <memset+0x82>
    1822:	4f15                	li	t5,5
    1824:	b5cd                	j	1706 <memset+0x82>
    1826:	4f19                	li	t5,6
    1828:	bdf9                	j	1706 <memset+0x82>

000000000000182a <strcmp>:
    182a:	00054703          	lbu	a4,0(a0)
    182e:	0005c783          	lbu	a5,0(a1)
    1832:	00e79b63          	bne	a5,a4,1848 <strcmp+0x1e>
    1836:	cf89                	beqz	a5,1850 <strcmp+0x26>
    1838:	0505                	addi	a0,a0,1
    183a:	0585                	addi	a1,a1,1
    183c:	0005c783          	lbu	a5,0(a1)
    1840:	00054703          	lbu	a4,0(a0)
    1844:	fef709e3          	beq	a4,a5,1836 <strcmp+0xc>
    1848:	0007051b          	sext.w	a0,a4
    184c:	9d1d                	subw	a0,a0,a5
    184e:	8082                	ret
    1850:	4501                	li	a0,0
    1852:	9d1d                	subw	a0,a0,a5
    1854:	8082                	ret

0000000000001856 <strncmp>:
    1856:	c231                	beqz	a2,189a <strncmp+0x44>
    1858:	00054783          	lbu	a5,0(a0)
    185c:	0005c683          	lbu	a3,0(a1)
    1860:	c795                	beqz	a5,188c <strncmp+0x36>
    1862:	ca85                	beqz	a3,1892 <strncmp+0x3c>
    1864:	167d                	addi	a2,a2,-1
    1866:	c615                	beqz	a2,1892 <strncmp+0x3c>
    1868:	00150713          	addi	a4,a0,1
    186c:	9532                	add	a0,a0,a2
    186e:	00d78963          	beq	a5,a3,1880 <strncmp+0x2a>
    1872:	a005                	j	1892 <strncmp+0x3c>
    1874:	ce99                	beqz	a3,1892 <strncmp+0x3c>
    1876:	00e50e63          	beq	a0,a4,1892 <strncmp+0x3c>
    187a:	0705                	addi	a4,a4,1
    187c:	00d79b63          	bne	a5,a3,1892 <strncmp+0x3c>
    1880:	00074783          	lbu	a5,0(a4)
    1884:	0585                	addi	a1,a1,1
    1886:	0005c683          	lbu	a3,0(a1)
    188a:	f7ed                	bnez	a5,1874 <strncmp+0x1e>
    188c:	4501                	li	a0,0
    188e:	9d15                	subw	a0,a0,a3
    1890:	8082                	ret
    1892:	0007851b          	sext.w	a0,a5
    1896:	9d15                	subw	a0,a0,a3
    1898:	8082                	ret
    189a:	4501                	li	a0,0
    189c:	8082                	ret

000000000000189e <strlen>:
    189e:	00757793          	andi	a5,a0,7
    18a2:	cfa1                	beqz	a5,18fa <strlen+0x5c>
    18a4:	00054783          	lbu	a5,0(a0)
    18a8:	cbb9                	beqz	a5,18fe <strlen+0x60>
    18aa:	87aa                	mv	a5,a0
    18ac:	a021                	j	18b4 <strlen+0x16>
    18ae:	0007c703          	lbu	a4,0(a5)
    18b2:	c329                	beqz	a4,18f4 <strlen+0x56>
    18b4:	0785                	addi	a5,a5,1
    18b6:	0077f713          	andi	a4,a5,7
    18ba:	fb75                	bnez	a4,18ae <strlen+0x10>
    18bc:	00001717          	auipc	a4,0x1
    18c0:	80c70713          	addi	a4,a4,-2036 # 20c8 <__clone+0xd6>
    18c4:	630c                	ld	a1,0(a4)
    18c6:	00001717          	auipc	a4,0x1
    18ca:	80a70713          	addi	a4,a4,-2038 # 20d0 <__clone+0xde>
    18ce:	6394                	ld	a3,0(a5)
    18d0:	6310                	ld	a2,0(a4)
    18d2:	a019                	j	18d8 <strlen+0x3a>
    18d4:	07a1                	addi	a5,a5,8
    18d6:	6394                	ld	a3,0(a5)
    18d8:	00b68733          	add	a4,a3,a1
    18dc:	fff6c693          	not	a3,a3
    18e0:	8f75                	and	a4,a4,a3
    18e2:	8f71                	and	a4,a4,a2
    18e4:	db65                	beqz	a4,18d4 <strlen+0x36>
    18e6:	0007c703          	lbu	a4,0(a5)
    18ea:	c709                	beqz	a4,18f4 <strlen+0x56>
    18ec:	0785                	addi	a5,a5,1
    18ee:	0007c703          	lbu	a4,0(a5)
    18f2:	ff6d                	bnez	a4,18ec <strlen+0x4e>
    18f4:	40a78533          	sub	a0,a5,a0
    18f8:	8082                	ret
    18fa:	87aa                	mv	a5,a0
    18fc:	b7c1                	j	18bc <strlen+0x1e>
    18fe:	4501                	li	a0,0
    1900:	8082                	ret

0000000000001902 <memchr>:
    1902:	00757793          	andi	a5,a0,7
    1906:	0ff5f593          	andi	a1,a1,255
    190a:	cb99                	beqz	a5,1920 <memchr+0x1e>
    190c:	c655                	beqz	a2,19b8 <memchr+0xb6>
    190e:	00054783          	lbu	a5,0(a0)
    1912:	0ab78663          	beq	a5,a1,19be <memchr+0xbc>
    1916:	0505                	addi	a0,a0,1
    1918:	00757793          	andi	a5,a0,7
    191c:	167d                	addi	a2,a2,-1
    191e:	f7fd                	bnez	a5,190c <memchr+0xa>
    1920:	4701                	li	a4,0
    1922:	ca49                	beqz	a2,19b4 <memchr+0xb2>
    1924:	00054783          	lbu	a5,0(a0)
    1928:	08b78b63          	beq	a5,a1,19be <memchr+0xbc>
    192c:	00000797          	auipc	a5,0x0
    1930:	7ac78793          	addi	a5,a5,1964 # 20d8 <__clone+0xe6>
    1934:	6394                	ld	a3,0(a5)
    1936:	479d                	li	a5,7
    1938:	02d588b3          	mul	a7,a1,a3
    193c:	08c7f863          	bgeu	a5,a2,19cc <memchr+0xca>
    1940:	611c                	ld	a5,0(a0)
    1942:	00000317          	auipc	t1,0x0
    1946:	78e30313          	addi	t1,t1,1934 # 20d0 <__clone+0xde>
    194a:	00033803          	ld	a6,0(t1)
    194e:	00f8c7b3          	xor	a5,a7,a5
    1952:	fff7c713          	not	a4,a5
    1956:	8f95                	sub	a5,a5,a3
    1958:	8ff9                	and	a5,a5,a4
    195a:	0107f7b3          	and	a5,a5,a6
    195e:	e7bd                	bnez	a5,19cc <memchr+0xca>
    1960:	4e1d                	li	t3,7
    1962:	00000e97          	auipc	t4,0x0
    1966:	766e8e93          	addi	t4,t4,1894 # 20c8 <__clone+0xd6>
    196a:	a005                	j	198a <memchr+0x88>
    196c:	6514                	ld	a3,8(a0)
    196e:	000eb783          	ld	a5,0(t4)
    1972:	00033803          	ld	a6,0(t1)
    1976:	00d8c6b3          	xor	a3,a7,a3
    197a:	97b6                	add	a5,a5,a3
    197c:	fff6c693          	not	a3,a3
    1980:	8ff5                	and	a5,a5,a3
    1982:	0107f7b3          	and	a5,a5,a6
    1986:	e3a1                	bnez	a5,19c6 <memchr+0xc4>
    1988:	853a                	mv	a0,a4
    198a:	1661                	addi	a2,a2,-8
    198c:	00850713          	addi	a4,a0,8
    1990:	fcce6ee3          	bltu	t3,a2,196c <memchr+0x6a>
    1994:	c215                	beqz	a2,19b8 <memchr+0xb6>
    1996:	00074783          	lbu	a5,0(a4)
    199a:	00f58d63          	beq	a1,a5,19b4 <memchr+0xb2>
    199e:	00170793          	addi	a5,a4,1
    19a2:	963a                	add	a2,a2,a4
    19a4:	873e                	mv	a4,a5
    19a6:	00f60963          	beq	a2,a5,19b8 <memchr+0xb6>
    19aa:	0007c683          	lbu	a3,0(a5)
    19ae:	0785                	addi	a5,a5,1
    19b0:	feb69ae3          	bne	a3,a1,19a4 <memchr+0xa2>
    19b4:	853a                	mv	a0,a4
    19b6:	8082                	ret
    19b8:	4701                	li	a4,0
    19ba:	853a                	mv	a0,a4
    19bc:	8082                	ret
    19be:	872a                	mv	a4,a0
    19c0:	00074783          	lbu	a5,0(a4)
    19c4:	bfd9                	j	199a <memchr+0x98>
    19c6:	00854783          	lbu	a5,8(a0)
    19ca:	bfc1                	j	199a <memchr+0x98>
    19cc:	872a                	mv	a4,a0
    19ce:	bfc1                	j	199e <memchr+0x9c>

00000000000019d0 <strnlen>:
    19d0:	00757793          	andi	a5,a0,7
    19d4:	cfc5                	beqz	a5,1a8c <strnlen+0xbc>
    19d6:	c1c5                	beqz	a1,1a76 <strnlen+0xa6>
    19d8:	00054783          	lbu	a5,0(a0)
    19dc:	cfd9                	beqz	a5,1a7a <strnlen+0xaa>
    19de:	87ae                	mv	a5,a1
    19e0:	86aa                	mv	a3,a0
    19e2:	a029                	j	19ec <strnlen+0x1c>
    19e4:	cbc9                	beqz	a5,1a76 <strnlen+0xa6>
    19e6:	0006c703          	lbu	a4,0(a3)
    19ea:	cb51                	beqz	a4,1a7e <strnlen+0xae>
    19ec:	0685                	addi	a3,a3,1
    19ee:	0076f713          	andi	a4,a3,7
    19f2:	17fd                	addi	a5,a5,-1
    19f4:	fb65                	bnez	a4,19e4 <strnlen+0x14>
    19f6:	c3c1                	beqz	a5,1a76 <strnlen+0xa6>
    19f8:	0006c703          	lbu	a4,0(a3)
    19fc:	c349                	beqz	a4,1a7e <strnlen+0xae>
    19fe:	471d                	li	a4,7
    1a00:	08f77a63          	bgeu	a4,a5,1a94 <strnlen+0xc4>
    1a04:	00000e17          	auipc	t3,0x0
    1a08:	6c4e0e13          	addi	t3,t3,1732 # 20c8 <__clone+0xd6>
    1a0c:	6290                	ld	a2,0(a3)
    1a0e:	000e3703          	ld	a4,0(t3)
    1a12:	00000e97          	auipc	t4,0x0
    1a16:	6bee8e93          	addi	t4,t4,1726 # 20d0 <__clone+0xde>
    1a1a:	000eb803          	ld	a6,0(t4)
    1a1e:	9732                	add	a4,a4,a2
    1a20:	fff64613          	not	a2,a2
    1a24:	8f71                	and	a4,a4,a2
    1a26:	01077733          	and	a4,a4,a6
    1a2a:	e72d                	bnez	a4,1a94 <strnlen+0xc4>
    1a2c:	4f1d                	li	t5,7
    1a2e:	a839                	j	1a4c <strnlen+0x7c>
    1a30:	6698                	ld	a4,8(a3)
    1a32:	000e3303          	ld	t1,0(t3)
    1a36:	000eb803          	ld	a6,0(t4)
    1a3a:	fff74893          	not	a7,a4
    1a3e:	971a                	add	a4,a4,t1
    1a40:	01177733          	and	a4,a4,a7
    1a44:	01077733          	and	a4,a4,a6
    1a48:	ef1d                	bnez	a4,1a86 <strnlen+0xb6>
    1a4a:	86b2                	mv	a3,a2
    1a4c:	17e1                	addi	a5,a5,-8
    1a4e:	00868613          	addi	a2,a3,8
    1a52:	fcff6fe3          	bltu	t5,a5,1a30 <strnlen+0x60>
    1a56:	c385                	beqz	a5,1a76 <strnlen+0xa6>
    1a58:	00064703          	lbu	a4,0(a2)
    1a5c:	cb19                	beqz	a4,1a72 <strnlen+0xa2>
    1a5e:	00160713          	addi	a4,a2,1
    1a62:	97b2                	add	a5,a5,a2
    1a64:	863a                	mv	a2,a4
    1a66:	00e78863          	beq	a5,a4,1a76 <strnlen+0xa6>
    1a6a:	0705                	addi	a4,a4,1
    1a6c:	fff74683          	lbu	a3,-1(a4)
    1a70:	faf5                	bnez	a3,1a64 <strnlen+0x94>
    1a72:	40a605b3          	sub	a1,a2,a0
    1a76:	852e                	mv	a0,a1
    1a78:	8082                	ret
    1a7a:	87ae                	mv	a5,a1
    1a7c:	86aa                	mv	a3,a0
    1a7e:	8636                	mv	a2,a3
    1a80:	00064703          	lbu	a4,0(a2)
    1a84:	bfe1                	j	1a5c <strnlen+0x8c>
    1a86:	0086c703          	lbu	a4,8(a3)
    1a8a:	bfc9                	j	1a5c <strnlen+0x8c>
    1a8c:	87ae                	mv	a5,a1
    1a8e:	86aa                	mv	a3,a0
    1a90:	f7a5                	bnez	a5,19f8 <strnlen+0x28>
    1a92:	b7d5                	j	1a76 <strnlen+0xa6>
    1a94:	8636                	mv	a2,a3
    1a96:	b7e1                	j	1a5e <strnlen+0x8e>

0000000000001a98 <strcpy>:
    1a98:	00b547b3          	xor	a5,a0,a1
    1a9c:	8b9d                	andi	a5,a5,7
    1a9e:	efa9                	bnez	a5,1af8 <strcpy+0x60>
    1aa0:	0075f793          	andi	a5,a1,7
    1aa4:	c38d                	beqz	a5,1ac6 <strcpy+0x2e>
    1aa6:	0005c783          	lbu	a5,0(a1)
    1aaa:	00f50023          	sb	a5,0(a0)
    1aae:	e799                	bnez	a5,1abc <strcpy+0x24>
    1ab0:	a095                	j	1b14 <strcpy+0x7c>
    1ab2:	0005c783          	lbu	a5,0(a1)
    1ab6:	00f50023          	sb	a5,0(a0)
    1aba:	cbb9                	beqz	a5,1b10 <strcpy+0x78>
    1abc:	0585                	addi	a1,a1,1
    1abe:	0075f793          	andi	a5,a1,7
    1ac2:	0505                	addi	a0,a0,1
    1ac4:	f7fd                	bnez	a5,1ab2 <strcpy+0x1a>
    1ac6:	00000797          	auipc	a5,0x0
    1aca:	60278793          	addi	a5,a5,1538 # 20c8 <__clone+0xd6>
    1ace:	0007b803          	ld	a6,0(a5)
    1ad2:	00000797          	auipc	a5,0x0
    1ad6:	5fe78793          	addi	a5,a5,1534 # 20d0 <__clone+0xde>
    1ada:	6198                	ld	a4,0(a1)
    1adc:	6390                	ld	a2,0(a5)
    1ade:	a031                	j	1aea <strcpy+0x52>
    1ae0:	0521                	addi	a0,a0,8
    1ae2:	05a1                	addi	a1,a1,8
    1ae4:	fee53c23          	sd	a4,-8(a0)
    1ae8:	6198                	ld	a4,0(a1)
    1aea:	010707b3          	add	a5,a4,a6
    1aee:	fff74693          	not	a3,a4
    1af2:	8ff5                	and	a5,a5,a3
    1af4:	8ff1                	and	a5,a5,a2
    1af6:	d7ed                	beqz	a5,1ae0 <strcpy+0x48>
    1af8:	0005c783          	lbu	a5,0(a1)
    1afc:	00f50023          	sb	a5,0(a0)
    1b00:	cb89                	beqz	a5,1b12 <strcpy+0x7a>
    1b02:	0585                	addi	a1,a1,1
    1b04:	0005c783          	lbu	a5,0(a1)
    1b08:	0505                	addi	a0,a0,1
    1b0a:	00f50023          	sb	a5,0(a0)
    1b0e:	fbf5                	bnez	a5,1b02 <strcpy+0x6a>
    1b10:	8082                	ret
    1b12:	8082                	ret
    1b14:	8082                	ret

0000000000001b16 <strncpy>:
    1b16:	00b547b3          	xor	a5,a0,a1
    1b1a:	8b9d                	andi	a5,a5,7
    1b1c:	ebc1                	bnez	a5,1bac <strncpy+0x96>
    1b1e:	0075f793          	andi	a5,a1,7
    1b22:	cf91                	beqz	a5,1b3e <strncpy+0x28>
    1b24:	20060e63          	beqz	a2,1d40 <strncpy+0x22a>
    1b28:	0005c783          	lbu	a5,0(a1)
    1b2c:	00f50023          	sb	a5,0(a0)
    1b30:	c3d5                	beqz	a5,1bd4 <strncpy+0xbe>
    1b32:	0585                	addi	a1,a1,1
    1b34:	0075f793          	andi	a5,a1,7
    1b38:	167d                	addi	a2,a2,-1
    1b3a:	0505                	addi	a0,a0,1
    1b3c:	f7e5                	bnez	a5,1b24 <strncpy+0xe>
    1b3e:	20060163          	beqz	a2,1d40 <strncpy+0x22a>
    1b42:	0005c683          	lbu	a3,0(a1)
    1b46:	c6d9                	beqz	a3,1bd4 <strncpy+0xbe>
    1b48:	479d                	li	a5,7
    1b4a:	22c7f563          	bgeu	a5,a2,1d74 <strncpy+0x25e>
    1b4e:	00000317          	auipc	t1,0x0
    1b52:	57a30313          	addi	t1,t1,1402 # 20c8 <__clone+0xd6>
    1b56:	6198                	ld	a4,0(a1)
    1b58:	00033783          	ld	a5,0(t1)
    1b5c:	00000e17          	auipc	t3,0x0
    1b60:	574e0e13          	addi	t3,t3,1396 # 20d0 <__clone+0xde>
    1b64:	000e3803          	ld	a6,0(t3)
    1b68:	97ba                	add	a5,a5,a4
    1b6a:	fff74893          	not	a7,a4
    1b6e:	0117f7b3          	and	a5,a5,a7
    1b72:	0107f7b3          	and	a5,a5,a6
    1b76:	1e079f63          	bnez	a5,1d74 <strncpy+0x25e>
    1b7a:	4e9d                	li	t4,7
    1b7c:	a005                	j	1b9c <strncpy+0x86>
    1b7e:	6598                	ld	a4,8(a1)
    1b80:	00033783          	ld	a5,0(t1)
    1b84:	000e3803          	ld	a6,0(t3)
    1b88:	fff74893          	not	a7,a4
    1b8c:	97ba                	add	a5,a5,a4
    1b8e:	0117f7b3          	and	a5,a5,a7
    1b92:	0107f7b3          	and	a5,a5,a6
    1b96:	1a079f63          	bnez	a5,1d54 <strncpy+0x23e>
    1b9a:	85b6                	mv	a1,a3
    1b9c:	e118                	sd	a4,0(a0)
    1b9e:	1661                	addi	a2,a2,-8
    1ba0:	00858693          	addi	a3,a1,8
    1ba4:	0521                	addi	a0,a0,8
    1ba6:	fcceece3          	bltu	t4,a2,1b7e <strncpy+0x68>
    1baa:	85b6                	mv	a1,a3
    1bac:	18060a63          	beqz	a2,1d40 <strncpy+0x22a>
    1bb0:	0005c783          	lbu	a5,0(a1)
    1bb4:	872a                	mv	a4,a0
    1bb6:	00f50023          	sb	a5,0(a0)
    1bba:	e799                	bnez	a5,1bc8 <strncpy+0xb2>
    1bbc:	a829                	j	1bd6 <strncpy+0xc0>
    1bbe:	0005c783          	lbu	a5,0(a1)
    1bc2:	00f70023          	sb	a5,0(a4)
    1bc6:	cb81                	beqz	a5,1bd6 <strncpy+0xc0>
    1bc8:	167d                	addi	a2,a2,-1
    1bca:	0585                	addi	a1,a1,1
    1bcc:	0705                	addi	a4,a4,1
    1bce:	fa65                	bnez	a2,1bbe <strncpy+0xa8>
    1bd0:	853a                	mv	a0,a4
    1bd2:	8082                	ret
    1bd4:	872a                	mv	a4,a0
    1bd6:	4805                	li	a6,1
    1bd8:	14061c63          	bnez	a2,1d30 <strncpy+0x21a>
    1bdc:	40e007b3          	neg	a5,a4
    1be0:	8b9d                	andi	a5,a5,7
    1be2:	4581                	li	a1,0
    1be4:	12061e63          	bnez	a2,1d20 <strncpy+0x20a>
    1be8:	00778693          	addi	a3,a5,7
    1bec:	452d                	li	a0,11
    1bee:	12a6e763          	bltu	a3,a0,1d1c <strncpy+0x206>
    1bf2:	16d5e663          	bltu	a1,a3,1d5e <strncpy+0x248>
    1bf6:	14078c63          	beqz	a5,1d4e <strncpy+0x238>
    1bfa:	00070023          	sb	zero,0(a4)
    1bfe:	4585                	li	a1,1
    1c00:	00170693          	addi	a3,a4,1
    1c04:	14b78363          	beq	a5,a1,1d4a <strncpy+0x234>
    1c08:	000700a3          	sb	zero,1(a4)
    1c0c:	4589                	li	a1,2
    1c0e:	00270693          	addi	a3,a4,2
    1c12:	14b78963          	beq	a5,a1,1d64 <strncpy+0x24e>
    1c16:	00070123          	sb	zero,2(a4)
    1c1a:	458d                	li	a1,3
    1c1c:	00370693          	addi	a3,a4,3
    1c20:	12b78363          	beq	a5,a1,1d46 <strncpy+0x230>
    1c24:	000701a3          	sb	zero,3(a4)
    1c28:	4591                	li	a1,4
    1c2a:	00470693          	addi	a3,a4,4
    1c2e:	12b78d63          	beq	a5,a1,1d68 <strncpy+0x252>
    1c32:	00070223          	sb	zero,4(a4)
    1c36:	4595                	li	a1,5
    1c38:	00570693          	addi	a3,a4,5
    1c3c:	12b78863          	beq	a5,a1,1d6c <strncpy+0x256>
    1c40:	000702a3          	sb	zero,5(a4)
    1c44:	459d                	li	a1,7
    1c46:	00670693          	addi	a3,a4,6
    1c4a:	12b79363          	bne	a5,a1,1d70 <strncpy+0x25a>
    1c4e:	00770693          	addi	a3,a4,7
    1c52:	00070323          	sb	zero,6(a4)
    1c56:	40f80833          	sub	a6,a6,a5
    1c5a:	ff887513          	andi	a0,a6,-8
    1c5e:	97ba                	add	a5,a5,a4
    1c60:	953e                	add	a0,a0,a5
    1c62:	0007b023          	sd	zero,0(a5)
    1c66:	07a1                	addi	a5,a5,8
    1c68:	fea79de3          	bne	a5,a0,1c62 <strncpy+0x14c>
    1c6c:	ff887513          	andi	a0,a6,-8
    1c70:	9da9                	addw	a1,a1,a0
    1c72:	00a687b3          	add	a5,a3,a0
    1c76:	f4a80de3          	beq	a6,a0,1bd0 <strncpy+0xba>
    1c7a:	00078023          	sb	zero,0(a5)
    1c7e:	0015869b          	addiw	a3,a1,1
    1c82:	f4c6f7e3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1c86:	000780a3          	sb	zero,1(a5)
    1c8a:	0025869b          	addiw	a3,a1,2
    1c8e:	f4c6f1e3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1c92:	00078123          	sb	zero,2(a5)
    1c96:	0035869b          	addiw	a3,a1,3
    1c9a:	f2c6fbe3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1c9e:	000781a3          	sb	zero,3(a5)
    1ca2:	0045869b          	addiw	a3,a1,4
    1ca6:	f2c6f5e3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1caa:	00078223          	sb	zero,4(a5)
    1cae:	0055869b          	addiw	a3,a1,5
    1cb2:	f0c6ffe3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1cb6:	000782a3          	sb	zero,5(a5)
    1cba:	0065869b          	addiw	a3,a1,6
    1cbe:	f0c6f9e3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1cc2:	00078323          	sb	zero,6(a5)
    1cc6:	0075869b          	addiw	a3,a1,7
    1cca:	f0c6f3e3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1cce:	000783a3          	sb	zero,7(a5)
    1cd2:	0085869b          	addiw	a3,a1,8
    1cd6:	eec6fde3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1cda:	00078423          	sb	zero,8(a5)
    1cde:	0095869b          	addiw	a3,a1,9
    1ce2:	eec6f7e3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1ce6:	000784a3          	sb	zero,9(a5)
    1cea:	00a5869b          	addiw	a3,a1,10
    1cee:	eec6f1e3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1cf2:	00078523          	sb	zero,10(a5)
    1cf6:	00b5869b          	addiw	a3,a1,11
    1cfa:	ecc6fbe3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1cfe:	000785a3          	sb	zero,11(a5)
    1d02:	00c5869b          	addiw	a3,a1,12
    1d06:	ecc6f5e3          	bgeu	a3,a2,1bd0 <strncpy+0xba>
    1d0a:	00078623          	sb	zero,12(a5)
    1d0e:	25b5                	addiw	a1,a1,13
    1d10:	ecc5f0e3          	bgeu	a1,a2,1bd0 <strncpy+0xba>
    1d14:	000786a3          	sb	zero,13(a5)
    1d18:	853a                	mv	a0,a4
    1d1a:	8082                	ret
    1d1c:	46ad                	li	a3,11
    1d1e:	bdd1                	j	1bf2 <strncpy+0xdc>
    1d20:	00778693          	addi	a3,a5,7
    1d24:	452d                	li	a0,11
    1d26:	fff60593          	addi	a1,a2,-1
    1d2a:	eca6f4e3          	bgeu	a3,a0,1bf2 <strncpy+0xdc>
    1d2e:	b7fd                	j	1d1c <strncpy+0x206>
    1d30:	40e007b3          	neg	a5,a4
    1d34:	8832                	mv	a6,a2
    1d36:	8b9d                	andi	a5,a5,7
    1d38:	4581                	li	a1,0
    1d3a:	ea0607e3          	beqz	a2,1be8 <strncpy+0xd2>
    1d3e:	b7cd                	j	1d20 <strncpy+0x20a>
    1d40:	872a                	mv	a4,a0
    1d42:	853a                	mv	a0,a4
    1d44:	8082                	ret
    1d46:	458d                	li	a1,3
    1d48:	b739                	j	1c56 <strncpy+0x140>
    1d4a:	4585                	li	a1,1
    1d4c:	b729                	j	1c56 <strncpy+0x140>
    1d4e:	86ba                	mv	a3,a4
    1d50:	4581                	li	a1,0
    1d52:	b711                	j	1c56 <strncpy+0x140>
    1d54:	0085c783          	lbu	a5,8(a1)
    1d58:	872a                	mv	a4,a0
    1d5a:	85b6                	mv	a1,a3
    1d5c:	bda9                	j	1bb6 <strncpy+0xa0>
    1d5e:	87ba                	mv	a5,a4
    1d60:	4581                	li	a1,0
    1d62:	bf21                	j	1c7a <strncpy+0x164>
    1d64:	4589                	li	a1,2
    1d66:	bdc5                	j	1c56 <strncpy+0x140>
    1d68:	4591                	li	a1,4
    1d6a:	b5f5                	j	1c56 <strncpy+0x140>
    1d6c:	4595                	li	a1,5
    1d6e:	b5e5                	j	1c56 <strncpy+0x140>
    1d70:	4599                	li	a1,6
    1d72:	b5d5                	j	1c56 <strncpy+0x140>
    1d74:	00d50023          	sb	a3,0(a0)
    1d78:	872a                	mv	a4,a0
    1d7a:	b5b9                	j	1bc8 <strncpy+0xb2>

0000000000001d7c <open>:
    1d7c:	87aa                	mv	a5,a0
    1d7e:	862e                	mv	a2,a1
    1d80:	03800893          	li	a7,56
    1d84:	f9c00513          	li	a0,-100
    1d88:	85be                	mv	a1,a5
    1d8a:	4689                	li	a3,2
    1d8c:	00000073          	ecall
    1d90:	2501                	sext.w	a0,a0
    1d92:	8082                	ret

0000000000001d94 <openat>:
    1d94:	03800893          	li	a7,56
    1d98:	18000693          	li	a3,384
    1d9c:	00000073          	ecall
    1da0:	2501                	sext.w	a0,a0
    1da2:	8082                	ret

0000000000001da4 <close>:
    1da4:	03900893          	li	a7,57
    1da8:	00000073          	ecall
    1dac:	2501                	sext.w	a0,a0
    1dae:	8082                	ret

0000000000001db0 <read>:
    1db0:	03f00893          	li	a7,63
    1db4:	00000073          	ecall
    1db8:	8082                	ret

0000000000001dba <write>:
    1dba:	04000893          	li	a7,64
    1dbe:	00000073          	ecall
    1dc2:	8082                	ret

0000000000001dc4 <getpid>:
    1dc4:	0ac00893          	li	a7,172
    1dc8:	00000073          	ecall
    1dcc:	2501                	sext.w	a0,a0
    1dce:	8082                	ret

0000000000001dd0 <getppid>:
    1dd0:	0ad00893          	li	a7,173
    1dd4:	00000073          	ecall
    1dd8:	2501                	sext.w	a0,a0
    1dda:	8082                	ret

0000000000001ddc <sched_yield>:
    1ddc:	07c00893          	li	a7,124
    1de0:	00000073          	ecall
    1de4:	2501                	sext.w	a0,a0
    1de6:	8082                	ret

0000000000001de8 <fork>:
    1de8:	0dc00893          	li	a7,220
    1dec:	4545                	li	a0,17
    1dee:	4581                	li	a1,0
    1df0:	00000073          	ecall
    1df4:	2501                	sext.w	a0,a0
    1df6:	8082                	ret

0000000000001df8 <clone>:
    1df8:	85b2                	mv	a1,a2
    1dfa:	863a                	mv	a2,a4
    1dfc:	c191                	beqz	a1,1e00 <clone+0x8>
    1dfe:	95b6                	add	a1,a1,a3
    1e00:	4781                	li	a5,0
    1e02:	4701                	li	a4,0
    1e04:	4681                	li	a3,0
    1e06:	2601                	sext.w	a2,a2
    1e08:	a2ed                	j	1ff2 <__clone>

0000000000001e0a <exit>:
    1e0a:	05d00893          	li	a7,93
    1e0e:	00000073          	ecall
    1e12:	8082                	ret

0000000000001e14 <waitpid>:
    1e14:	10400893          	li	a7,260
    1e18:	4681                	li	a3,0
    1e1a:	00000073          	ecall
    1e1e:	2501                	sext.w	a0,a0
    1e20:	8082                	ret

0000000000001e22 <exec>:
    1e22:	0dd00893          	li	a7,221
    1e26:	00000073          	ecall
    1e2a:	2501                	sext.w	a0,a0
    1e2c:	8082                	ret

0000000000001e2e <execve>:
    1e2e:	0dd00893          	li	a7,221
    1e32:	00000073          	ecall
    1e36:	2501                	sext.w	a0,a0
    1e38:	8082                	ret

0000000000001e3a <times>:
    1e3a:	09900893          	li	a7,153
    1e3e:	00000073          	ecall
    1e42:	2501                	sext.w	a0,a0
    1e44:	8082                	ret

0000000000001e46 <get_time>:
    1e46:	1141                	addi	sp,sp,-16
    1e48:	0a900893          	li	a7,169
    1e4c:	850a                	mv	a0,sp
    1e4e:	4581                	li	a1,0
    1e50:	00000073          	ecall
    1e54:	2501                	sext.w	a0,a0
    1e56:	ed09                	bnez	a0,1e70 <get_time+0x2a>
    1e58:	67a2                	ld	a5,8(sp)
    1e5a:	3e800713          	li	a4,1000
    1e5e:	00015503          	lhu	a0,0(sp)
    1e62:	02e7d7b3          	divu	a5,a5,a4
    1e66:	02e50533          	mul	a0,a0,a4
    1e6a:	953e                	add	a0,a0,a5
    1e6c:	0141                	addi	sp,sp,16
    1e6e:	8082                	ret
    1e70:	557d                	li	a0,-1
    1e72:	bfed                	j	1e6c <get_time+0x26>

0000000000001e74 <sys_get_time>:
    1e74:	0a900893          	li	a7,169
    1e78:	00000073          	ecall
    1e7c:	2501                	sext.w	a0,a0
    1e7e:	8082                	ret

0000000000001e80 <time>:
    1e80:	42600893          	li	a7,1062
    1e84:	00000073          	ecall
    1e88:	2501                	sext.w	a0,a0
    1e8a:	8082                	ret

0000000000001e8c <sleep>:
    1e8c:	1141                	addi	sp,sp,-16
    1e8e:	e02a                	sd	a0,0(sp)
    1e90:	850a                	mv	a0,sp
    1e92:	e402                	sd	zero,8(sp)
    1e94:	06500893          	li	a7,101
    1e98:	85aa                	mv	a1,a0
    1e9a:	00000073          	ecall
    1e9e:	e501                	bnez	a0,1ea6 <sleep+0x1a>
    1ea0:	4501                	li	a0,0
    1ea2:	0141                	addi	sp,sp,16
    1ea4:	8082                	ret
    1ea6:	4502                	lw	a0,0(sp)
    1ea8:	0141                	addi	sp,sp,16
    1eaa:	8082                	ret

0000000000001eac <set_priority>:
    1eac:	08c00893          	li	a7,140
    1eb0:	00000073          	ecall
    1eb4:	2501                	sext.w	a0,a0
    1eb6:	8082                	ret

0000000000001eb8 <mmap>:
    1eb8:	0de00893          	li	a7,222
    1ebc:	00000073          	ecall
    1ec0:	8082                	ret

0000000000001ec2 <munmap>:
    1ec2:	0d700893          	li	a7,215
    1ec6:	00000073          	ecall
    1eca:	2501                	sext.w	a0,a0
    1ecc:	8082                	ret

0000000000001ece <wait>:
    1ece:	85aa                	mv	a1,a0
    1ed0:	10400893          	li	a7,260
    1ed4:	557d                	li	a0,-1
    1ed6:	4601                	li	a2,0
    1ed8:	4681                	li	a3,0
    1eda:	00000073          	ecall
    1ede:	2501                	sext.w	a0,a0
    1ee0:	8082                	ret

0000000000001ee2 <spawn>:
    1ee2:	19000893          	li	a7,400
    1ee6:	00000073          	ecall
    1eea:	2501                	sext.w	a0,a0
    1eec:	8082                	ret

0000000000001eee <mailread>:
    1eee:	19100893          	li	a7,401
    1ef2:	00000073          	ecall
    1ef6:	2501                	sext.w	a0,a0
    1ef8:	8082                	ret

0000000000001efa <mailwrite>:
    1efa:	19200893          	li	a7,402
    1efe:	00000073          	ecall
    1f02:	2501                	sext.w	a0,a0
    1f04:	8082                	ret

0000000000001f06 <fstat>:
    1f06:	05000893          	li	a7,80
    1f0a:	00000073          	ecall
    1f0e:	2501                	sext.w	a0,a0
    1f10:	8082                	ret

0000000000001f12 <sys_linkat>:
    1f12:	1702                	slli	a4,a4,0x20
    1f14:	02500893          	li	a7,37
    1f18:	9301                	srli	a4,a4,0x20
    1f1a:	00000073          	ecall
    1f1e:	2501                	sext.w	a0,a0
    1f20:	8082                	ret

0000000000001f22 <sys_unlinkat>:
    1f22:	1602                	slli	a2,a2,0x20
    1f24:	02300893          	li	a7,35
    1f28:	9201                	srli	a2,a2,0x20
    1f2a:	00000073          	ecall
    1f2e:	2501                	sext.w	a0,a0
    1f30:	8082                	ret

0000000000001f32 <link>:
    1f32:	87aa                	mv	a5,a0
    1f34:	86ae                	mv	a3,a1
    1f36:	02500893          	li	a7,37
    1f3a:	f9c00513          	li	a0,-100
    1f3e:	85be                	mv	a1,a5
    1f40:	f9c00613          	li	a2,-100
    1f44:	4701                	li	a4,0
    1f46:	00000073          	ecall
    1f4a:	2501                	sext.w	a0,a0
    1f4c:	8082                	ret

0000000000001f4e <unlink>:
    1f4e:	85aa                	mv	a1,a0
    1f50:	02300893          	li	a7,35
    1f54:	f9c00513          	li	a0,-100
    1f58:	4601                	li	a2,0
    1f5a:	00000073          	ecall
    1f5e:	2501                	sext.w	a0,a0
    1f60:	8082                	ret

0000000000001f62 <uname>:
    1f62:	0a000893          	li	a7,160
    1f66:	00000073          	ecall
    1f6a:	2501                	sext.w	a0,a0
    1f6c:	8082                	ret

0000000000001f6e <brk>:
    1f6e:	0d600893          	li	a7,214
    1f72:	00000073          	ecall
    1f76:	2501                	sext.w	a0,a0
    1f78:	8082                	ret

0000000000001f7a <getcwd>:
    1f7a:	48c5                	li	a7,17
    1f7c:	00000073          	ecall
    1f80:	8082                	ret

0000000000001f82 <chdir>:
    1f82:	03100893          	li	a7,49
    1f86:	00000073          	ecall
    1f8a:	2501                	sext.w	a0,a0
    1f8c:	8082                	ret

0000000000001f8e <mkdir>:
    1f8e:	87aa                	mv	a5,a0
    1f90:	02059613          	slli	a2,a1,0x20
    1f94:	9201                	srli	a2,a2,0x20
    1f96:	02200893          	li	a7,34
    1f9a:	f9c00513          	li	a0,-100
    1f9e:	85be                	mv	a1,a5
    1fa0:	00000073          	ecall
    1fa4:	2501                	sext.w	a0,a0
    1fa6:	8082                	ret

0000000000001fa8 <getdents>:
    1fa8:	03d00893          	li	a7,61
    1fac:	00000073          	ecall
    1fb0:	2501                	sext.w	a0,a0
    1fb2:	8082                	ret

0000000000001fb4 <pipe>:
    1fb4:	03b00893          	li	a7,59
    1fb8:	4581                	li	a1,0
    1fba:	00000073          	ecall
    1fbe:	2501                	sext.w	a0,a0
    1fc0:	8082                	ret

0000000000001fc2 <dup>:
    1fc2:	48dd                	li	a7,23
    1fc4:	00000073          	ecall
    1fc8:	2501                	sext.w	a0,a0
    1fca:	8082                	ret

0000000000001fcc <dup2>:
    1fcc:	48e1                	li	a7,24
    1fce:	4601                	li	a2,0
    1fd0:	00000073          	ecall
    1fd4:	2501                	sext.w	a0,a0
    1fd6:	8082                	ret

0000000000001fd8 <mount>:
    1fd8:	02800893          	li	a7,40
    1fdc:	00000073          	ecall
    1fe0:	2501                	sext.w	a0,a0
    1fe2:	8082                	ret

0000000000001fe4 <umount>:
    1fe4:	02700893          	li	a7,39
    1fe8:	4581                	li	a1,0
    1fea:	00000073          	ecall
    1fee:	2501                	sext.w	a0,a0
    1ff0:	8082                	ret

0000000000001ff2 <__clone>:
    1ff2:	15c1                	addi	a1,a1,-16
    1ff4:	e188                	sd	a0,0(a1)
    1ff6:	e594                	sd	a3,8(a1)
    1ff8:	8532                	mv	a0,a2
    1ffa:	863a                	mv	a2,a4
    1ffc:	86be                	mv	a3,a5
    1ffe:	8742                	mv	a4,a6
    2000:	0dc00893          	li	a7,220
    2004:	00000073          	ecall
    2008:	c111                	beqz	a0,200c <__clone+0x1a>
    200a:	8082                	ret
    200c:	6582                	ld	a1,0(sp)
    200e:	6522                	ld	a0,8(sp)
    2010:	9582                	jalr	a1
    2012:	05d00893          	li	a7,93
    2016:	00000073          	ecall
