
./test/mount.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	aa31                	j	111e <__start_main>

0000000000001004 <test_mount>:
    1004:	1141                	addi	sp,sp,-16
    1006:	00001517          	auipc	a0,0x1
    100a:	04a50513          	addi	a0,a0,74 # 2050 <__clone+0x28>
    100e:	e406                	sd	ra,8(sp)
    1010:	e022                	sd	s0,0(sp)
    1012:	30c000ef          	jal	ra,131e <puts>
    1016:	00001517          	auipc	a0,0x1
    101a:	19a50513          	addi	a0,a0,410 # 21b0 <__func__.1214>
    101e:	300000ef          	jal	ra,131e <puts>
    1022:	00001517          	auipc	a0,0x1
    1026:	04650513          	addi	a0,a0,70 # 2068 <__clone+0x40>
    102a:	2f4000ef          	jal	ra,131e <puts>
    102e:	00001617          	auipc	a2,0x1
    1032:	10260613          	addi	a2,a2,258 # 2130 <mntpoint>
    1036:	00001597          	auipc	a1,0x1
    103a:	13a58593          	addi	a1,a1,314 # 2170 <device>
    103e:	00001517          	auipc	a0,0x1
    1042:	03a50513          	addi	a0,a0,58 # 2078 <__clone+0x50>
    1046:	2fa000ef          	jal	ra,1340 <printf>
    104a:	00001597          	auipc	a1,0x1
    104e:	0e658593          	addi	a1,a1,230 # 2130 <mntpoint>
    1052:	4701                	li	a4,0
    1054:	4681                	li	a3,0
    1056:	00001617          	auipc	a2,0x1
    105a:	03a60613          	addi	a2,a2,58 # 2090 <__clone+0x68>
    105e:	00001517          	auipc	a0,0x1
    1062:	11250513          	addi	a0,a0,274 # 2170 <device>
    1066:	7a9000ef          	jal	ra,200e <mount>
    106a:	842a                	mv	s0,a0
    106c:	85aa                	mv	a1,a0
    106e:	00001517          	auipc	a0,0x1
    1072:	02a50513          	addi	a0,a0,42 # 2098 <__clone+0x70>
    1076:	2ca000ef          	jal	ra,1340 <printf>
    107a:	e821                	bnez	s0,10ca <test_mount+0xc6>
    107c:	00001517          	auipc	a0,0x1
    1080:	06450513          	addi	a0,a0,100 # 20e0 <__clone+0xb8>
    1084:	2bc000ef          	jal	ra,1340 <printf>
    1088:	00001517          	auipc	a0,0x1
    108c:	0a850513          	addi	a0,a0,168 # 2130 <mntpoint>
    1090:	78b000ef          	jal	ra,201a <umount>
    1094:	85aa                	mv	a1,a0
    1096:	00001517          	auipc	a0,0x1
    109a:	06250513          	addi	a0,a0,98 # 20f8 <__clone+0xd0>
    109e:	2a2000ef          	jal	ra,1340 <printf>
    10a2:	00001517          	auipc	a0,0x1
    10a6:	02e50513          	addi	a0,a0,46 # 20d0 <__clone+0xa8>
    10aa:	274000ef          	jal	ra,131e <puts>
    10ae:	00001517          	auipc	a0,0x1
    10b2:	10250513          	addi	a0,a0,258 # 21b0 <__func__.1214>
    10b6:	268000ef          	jal	ra,131e <puts>
    10ba:	6402                	ld	s0,0(sp)
    10bc:	60a2                	ld	ra,8(sp)
    10be:	00001517          	auipc	a0,0x1
    10c2:	faa50513          	addi	a0,a0,-86 # 2068 <__clone+0x40>
    10c6:	0141                	addi	sp,sp,16
    10c8:	ac99                	j	131e <puts>
    10ca:	00001517          	auipc	a0,0x1
    10ce:	fe650513          	addi	a0,a0,-26 # 20b0 <__clone+0x88>
    10d2:	50e000ef          	jal	ra,15e0 <panic>
    10d6:	b7f1                	j	10a2 <test_mount+0x9e>

00000000000010d8 <main>:
    10d8:	1101                	addi	sp,sp,-32
    10da:	ec06                	sd	ra,24(sp)
    10dc:	e822                	sd	s0,16(sp)
    10de:	e426                	sd	s1,8(sp)
    10e0:	4785                	li	a5,1
    10e2:	00a7ca63          	blt	a5,a0,10f6 <main+0x1e>
    10e6:	f1fff0ef          	jal	ra,1004 <test_mount>
    10ea:	60e2                	ld	ra,24(sp)
    10ec:	6442                	ld	s0,16(sp)
    10ee:	64a2                	ld	s1,8(sp)
    10f0:	4501                	li	a0,0
    10f2:	6105                	addi	sp,sp,32
    10f4:	8082                	ret
    10f6:	84ae                	mv	s1,a1
    10f8:	658c                	ld	a1,8(a1)
    10fa:	842a                	mv	s0,a0
    10fc:	00001517          	auipc	a0,0x1
    1100:	07450513          	addi	a0,a0,116 # 2170 <device>
    1104:	1cb000ef          	jal	ra,1ace <strcpy>
    1108:	4789                	li	a5,2
    110a:	fcf40ee3          	beq	s0,a5,10e6 <main+0xe>
    110e:	688c                	ld	a1,16(s1)
    1110:	00001517          	auipc	a0,0x1
    1114:	02050513          	addi	a0,a0,32 # 2130 <mntpoint>
    1118:	1b7000ef          	jal	ra,1ace <strcpy>
    111c:	b7e9                	j	10e6 <main+0xe>

000000000000111e <__start_main>:
    111e:	85aa                	mv	a1,a0
    1120:	4108                	lw	a0,0(a0)
    1122:	1141                	addi	sp,sp,-16
    1124:	05a1                	addi	a1,a1,8
    1126:	e406                	sd	ra,8(sp)
    1128:	fb1ff0ef          	jal	ra,10d8 <main>
    112c:	515000ef          	jal	ra,1e40 <exit>
    1130:	60a2                	ld	ra,8(sp)
    1132:	4501                	li	a0,0
    1134:	0141                	addi	sp,sp,16
    1136:	8082                	ret

0000000000001138 <printint.constprop.0>:
    1138:	7179                	addi	sp,sp,-48
    113a:	f406                	sd	ra,40(sp)
    113c:	12054e63          	bltz	a0,1278 <printint.constprop.0+0x140>
    1140:	0005079b          	sext.w	a5,a0
    1144:	2581                	sext.w	a1,a1
    1146:	02b7f6bb          	remuw	a3,a5,a1
    114a:	00001717          	auipc	a4,0x1
    114e:	07670713          	addi	a4,a4,118 # 21c0 <digits>
    1152:	00010c23          	sb	zero,24(sp)
    1156:	1682                	slli	a3,a3,0x20
    1158:	9281                	srli	a3,a3,0x20
    115a:	96ba                	add	a3,a3,a4
    115c:	0006c603          	lbu	a2,0(a3)
    1160:	02b7d6bb          	divuw	a3,a5,a1
    1164:	00c10ba3          	sb	a2,23(sp)
    1168:	16b7e363          	bltu	a5,a1,12ce <printint.constprop.0+0x196>
    116c:	02b6f63b          	remuw	a2,a3,a1
    1170:	02b6d7bb          	divuw	a5,a3,a1
    1174:	1602                	slli	a2,a2,0x20
    1176:	9201                	srli	a2,a2,0x20
    1178:	963a                	add	a2,a2,a4
    117a:	00064603          	lbu	a2,0(a2)
    117e:	00c10b23          	sb	a2,22(sp)
    1182:	0007861b          	sext.w	a2,a5
    1186:	12b6e863          	bltu	a3,a1,12b6 <printint.constprop.0+0x17e>
    118a:	02b7f6bb          	remuw	a3,a5,a1
    118e:	1682                	slli	a3,a3,0x20
    1190:	9281                	srli	a3,a3,0x20
    1192:	96ba                	add	a3,a3,a4
    1194:	0006c683          	lbu	a3,0(a3)
    1198:	02b7d83b          	divuw	a6,a5,a1
    119c:	00d10aa3          	sb	a3,21(sp)
    11a0:	10b66e63          	bltu	a2,a1,12bc <printint.constprop.0+0x184>
    11a4:	02b876bb          	remuw	a3,a6,a1
    11a8:	1682                	slli	a3,a3,0x20
    11aa:	9281                	srli	a3,a3,0x20
    11ac:	96ba                	add	a3,a3,a4
    11ae:	0006c683          	lbu	a3,0(a3)
    11b2:	02b8563b          	divuw	a2,a6,a1
    11b6:	00d10a23          	sb	a3,20(sp)
    11ba:	10b86463          	bltu	a6,a1,12c2 <printint.constprop.0+0x18a>
    11be:	02b676bb          	remuw	a3,a2,a1
    11c2:	1682                	slli	a3,a3,0x20
    11c4:	9281                	srli	a3,a3,0x20
    11c6:	96ba                	add	a3,a3,a4
    11c8:	0006c683          	lbu	a3,0(a3)
    11cc:	02b6583b          	divuw	a6,a2,a1
    11d0:	00d109a3          	sb	a3,19(sp)
    11d4:	0eb66a63          	bltu	a2,a1,12c8 <printint.constprop.0+0x190>
    11d8:	02b876bb          	remuw	a3,a6,a1
    11dc:	1682                	slli	a3,a3,0x20
    11de:	9281                	srli	a3,a3,0x20
    11e0:	96ba                	add	a3,a3,a4
    11e2:	0006c683          	lbu	a3,0(a3)
    11e6:	02b8563b          	divuw	a2,a6,a1
    11ea:	00d10923          	sb	a3,18(sp)
    11ee:	0cb86163          	bltu	a6,a1,12b0 <printint.constprop.0+0x178>
    11f2:	02b676bb          	remuw	a3,a2,a1
    11f6:	1682                	slli	a3,a3,0x20
    11f8:	9281                	srli	a3,a3,0x20
    11fa:	96ba                	add	a3,a3,a4
    11fc:	0006c683          	lbu	a3,0(a3)
    1200:	02b6583b          	divuw	a6,a2,a1
    1204:	00d108a3          	sb	a3,17(sp)
    1208:	0cb66563          	bltu	a2,a1,12d2 <printint.constprop.0+0x19a>
    120c:	02b876bb          	remuw	a3,a6,a1
    1210:	1682                	slli	a3,a3,0x20
    1212:	9281                	srli	a3,a3,0x20
    1214:	96ba                	add	a3,a3,a4
    1216:	0006c683          	lbu	a3,0(a3)
    121a:	02b8563b          	divuw	a2,a6,a1
    121e:	00d10823          	sb	a3,16(sp)
    1222:	0ab86b63          	bltu	a6,a1,12d8 <printint.constprop.0+0x1a0>
    1226:	02b676bb          	remuw	a3,a2,a1
    122a:	1682                	slli	a3,a3,0x20
    122c:	9281                	srli	a3,a3,0x20
    122e:	96ba                	add	a3,a3,a4
    1230:	0006c683          	lbu	a3,0(a3)
    1234:	02b657bb          	divuw	a5,a2,a1
    1238:	00d107a3          	sb	a3,15(sp)
    123c:	0ab66163          	bltu	a2,a1,12de <printint.constprop.0+0x1a6>
    1240:	1782                	slli	a5,a5,0x20
    1242:	9381                	srli	a5,a5,0x20
    1244:	97ba                	add	a5,a5,a4
    1246:	0007c703          	lbu	a4,0(a5)
    124a:	4599                	li	a1,6
    124c:	4795                	li	a5,5
    124e:	00e10723          	sb	a4,14(sp)
    1252:	00055963          	bgez	a0,1264 <printint.constprop.0+0x12c>
    1256:	1018                	addi	a4,sp,32
    1258:	973e                	add	a4,a4,a5
    125a:	02d00693          	li	a3,45
    125e:	fed70423          	sb	a3,-24(a4)
    1262:	85be                	mv	a1,a5
    1264:	003c                	addi	a5,sp,8
    1266:	4641                	li	a2,16
    1268:	9e0d                	subw	a2,a2,a1
    126a:	4505                	li	a0,1
    126c:	95be                	add	a1,a1,a5
    126e:	383000ef          	jal	ra,1df0 <write>
    1272:	70a2                	ld	ra,40(sp)
    1274:	6145                	addi	sp,sp,48
    1276:	8082                	ret
    1278:	40a0063b          	negw	a2,a0
    127c:	2581                	sext.w	a1,a1
    127e:	02b677bb          	remuw	a5,a2,a1
    1282:	00001717          	auipc	a4,0x1
    1286:	f3e70713          	addi	a4,a4,-194 # 21c0 <digits>
    128a:	00010c23          	sb	zero,24(sp)
    128e:	1782                	slli	a5,a5,0x20
    1290:	9381                	srli	a5,a5,0x20
    1292:	97ba                	add	a5,a5,a4
    1294:	0007c783          	lbu	a5,0(a5)
    1298:	02b656bb          	divuw	a3,a2,a1
    129c:	00f10ba3          	sb	a5,23(sp)
    12a0:	ecb676e3          	bgeu	a2,a1,116c <printint.constprop.0+0x34>
    12a4:	02d00793          	li	a5,45
    12a8:	00f10b23          	sb	a5,22(sp)
    12ac:	45b9                	li	a1,14
    12ae:	bf5d                	j	1264 <printint.constprop.0+0x12c>
    12b0:	47a5                	li	a5,9
    12b2:	45a9                	li	a1,10
    12b4:	bf79                	j	1252 <printint.constprop.0+0x11a>
    12b6:	47b5                	li	a5,13
    12b8:	45b9                	li	a1,14
    12ba:	bf61                	j	1252 <printint.constprop.0+0x11a>
    12bc:	47b1                	li	a5,12
    12be:	45b5                	li	a1,13
    12c0:	bf49                	j	1252 <printint.constprop.0+0x11a>
    12c2:	47ad                	li	a5,11
    12c4:	45b1                	li	a1,12
    12c6:	b771                	j	1252 <printint.constprop.0+0x11a>
    12c8:	47a9                	li	a5,10
    12ca:	45ad                	li	a1,11
    12cc:	b759                	j	1252 <printint.constprop.0+0x11a>
    12ce:	45bd                	li	a1,15
    12d0:	bf51                	j	1264 <printint.constprop.0+0x12c>
    12d2:	47a1                	li	a5,8
    12d4:	45a5                	li	a1,9
    12d6:	bfb5                	j	1252 <printint.constprop.0+0x11a>
    12d8:	479d                	li	a5,7
    12da:	45a1                	li	a1,8
    12dc:	bf9d                	j	1252 <printint.constprop.0+0x11a>
    12de:	4799                	li	a5,6
    12e0:	459d                	li	a1,7
    12e2:	bf85                	j	1252 <printint.constprop.0+0x11a>

00000000000012e4 <getchar>:
    12e4:	1101                	addi	sp,sp,-32
    12e6:	00f10593          	addi	a1,sp,15
    12ea:	4605                	li	a2,1
    12ec:	4501                	li	a0,0
    12ee:	ec06                	sd	ra,24(sp)
    12f0:	000107a3          	sb	zero,15(sp)
    12f4:	2f3000ef          	jal	ra,1de6 <read>
    12f8:	60e2                	ld	ra,24(sp)
    12fa:	00f14503          	lbu	a0,15(sp)
    12fe:	6105                	addi	sp,sp,32
    1300:	8082                	ret

0000000000001302 <putchar>:
    1302:	1101                	addi	sp,sp,-32
    1304:	00a107a3          	sb	a0,15(sp)
    1308:	00f10593          	addi	a1,sp,15
    130c:	4605                	li	a2,1
    130e:	4505                	li	a0,1
    1310:	ec06                	sd	ra,24(sp)
    1312:	2df000ef          	jal	ra,1df0 <write>
    1316:	60e2                	ld	ra,24(sp)
    1318:	2501                	sext.w	a0,a0
    131a:	6105                	addi	sp,sp,32
    131c:	8082                	ret

000000000000131e <puts>:
    131e:	1141                	addi	sp,sp,-16
    1320:	e406                	sd	ra,8(sp)
    1322:	e022                	sd	s0,0(sp)
    1324:	842a                	mv	s0,a0
    1326:	5ae000ef          	jal	ra,18d4 <strlen>
    132a:	862a                	mv	a2,a0
    132c:	85a2                	mv	a1,s0
    132e:	4505                	li	a0,1
    1330:	2c1000ef          	jal	ra,1df0 <write>
    1334:	60a2                	ld	ra,8(sp)
    1336:	6402                	ld	s0,0(sp)
    1338:	957d                	srai	a0,a0,0x3f
    133a:	2501                	sext.w	a0,a0
    133c:	0141                	addi	sp,sp,16
    133e:	8082                	ret

0000000000001340 <printf>:
    1340:	7131                	addi	sp,sp,-192
    1342:	e0da                	sd	s6,64(sp)
    1344:	f53e                	sd	a5,168(sp)
    1346:	7b61                	lui	s6,0xffff8
    1348:	013c                	addi	a5,sp,136
    134a:	f0ca                	sd	s2,96(sp)
    134c:	ecce                	sd	s3,88(sp)
    134e:	e8d2                	sd	s4,80(sp)
    1350:	e4d6                	sd	s5,72(sp)
    1352:	fc5e                	sd	s7,56(sp)
    1354:	fc86                	sd	ra,120(sp)
    1356:	f8a2                	sd	s0,112(sp)
    1358:	f4a6                	sd	s1,104(sp)
    135a:	89aa                	mv	s3,a0
    135c:	e52e                	sd	a1,136(sp)
    135e:	e932                	sd	a2,144(sp)
    1360:	ed36                	sd	a3,152(sp)
    1362:	f13a                	sd	a4,160(sp)
    1364:	f942                	sd	a6,176(sp)
    1366:	fd46                	sd	a7,184(sp)
    1368:	e03e                	sd	a5,0(sp)
    136a:	02500913          	li	s2,37
    136e:	07000a93          	li	s5,112
    1372:	830b4b13          	xori	s6,s6,-2000
    1376:	00001a17          	auipc	s4,0x1
    137a:	e4aa0a13          	addi	s4,s4,-438 # 21c0 <digits>
    137e:	00001b97          	auipc	s7,0x1
    1382:	d92b8b93          	addi	s7,s7,-622 # 2110 <__clone+0xe8>
    1386:	0009c783          	lbu	a5,0(s3)
    138a:	cfb9                	beqz	a5,13e8 <printf+0xa8>
    138c:	23278b63          	beq	a5,s2,15c2 <printf+0x282>
    1390:	864e                	mv	a2,s3
    1392:	a019                	j	1398 <printf+0x58>
    1394:	07278563          	beq	a5,s2,13fe <printf+0xbe>
    1398:	0605                	addi	a2,a2,1
    139a:	00064783          	lbu	a5,0(a2)
    139e:	fbfd                	bnez	a5,1394 <printf+0x54>
    13a0:	84b2                	mv	s1,a2
    13a2:	4136043b          	subw	s0,a2,s3
    13a6:	8622                	mv	a2,s0
    13a8:	85ce                	mv	a1,s3
    13aa:	4505                	li	a0,1
    13ac:	245000ef          	jal	ra,1df0 <write>
    13b0:	ec3d                	bnez	s0,142e <printf+0xee>
    13b2:	0014c783          	lbu	a5,1(s1)
    13b6:	cb8d                	beqz	a5,13e8 <printf+0xa8>
    13b8:	09578b63          	beq	a5,s5,144e <printf+0x10e>
    13bc:	06fafb63          	bgeu	s5,a5,1432 <printf+0xf2>
    13c0:	07300713          	li	a4,115
    13c4:	1ce78c63          	beq	a5,a4,159c <printf+0x25c>
    13c8:	07800713          	li	a4,120
    13cc:	1ae79563          	bne	a5,a4,1576 <printf+0x236>
    13d0:	6782                	ld	a5,0(sp)
    13d2:	45c1                	li	a1,16
    13d4:	00248993          	addi	s3,s1,2
    13d8:	4388                	lw	a0,0(a5)
    13da:	07a1                	addi	a5,a5,8
    13dc:	e03e                	sd	a5,0(sp)
    13de:	d5bff0ef          	jal	ra,1138 <printint.constprop.0>
    13e2:	0009c783          	lbu	a5,0(s3)
    13e6:	f3dd                	bnez	a5,138c <printf+0x4c>
    13e8:	70e6                	ld	ra,120(sp)
    13ea:	7446                	ld	s0,112(sp)
    13ec:	74a6                	ld	s1,104(sp)
    13ee:	7906                	ld	s2,96(sp)
    13f0:	69e6                	ld	s3,88(sp)
    13f2:	6a46                	ld	s4,80(sp)
    13f4:	6aa6                	ld	s5,72(sp)
    13f6:	6b06                	ld	s6,64(sp)
    13f8:	7be2                	ld	s7,56(sp)
    13fa:	6129                	addi	sp,sp,192
    13fc:	8082                	ret
    13fe:	00164783          	lbu	a5,1(a2)
    1402:	84b2                	mv	s1,a2
    1404:	01278763          	beq	a5,s2,1412 <printf+0xd2>
    1408:	bf69                	j	13a2 <printf+0x62>
    140a:	0014c783          	lbu	a5,1(s1)
    140e:	f9279ae3          	bne	a5,s2,13a2 <printf+0x62>
    1412:	0489                	addi	s1,s1,2
    1414:	0004c783          	lbu	a5,0(s1)
    1418:	0605                	addi	a2,a2,1
    141a:	ff2788e3          	beq	a5,s2,140a <printf+0xca>
    141e:	4136043b          	subw	s0,a2,s3
    1422:	8622                	mv	a2,s0
    1424:	85ce                	mv	a1,s3
    1426:	4505                	li	a0,1
    1428:	1c9000ef          	jal	ra,1df0 <write>
    142c:	d059                	beqz	s0,13b2 <printf+0x72>
    142e:	89a6                	mv	s3,s1
    1430:	bf99                	j	1386 <printf+0x46>
    1432:	06400713          	li	a4,100
    1436:	14e79063          	bne	a5,a4,1576 <printf+0x236>
    143a:	6782                	ld	a5,0(sp)
    143c:	45a9                	li	a1,10
    143e:	00248993          	addi	s3,s1,2
    1442:	4388                	lw	a0,0(a5)
    1444:	07a1                	addi	a5,a5,8
    1446:	e03e                	sd	a5,0(sp)
    1448:	cf1ff0ef          	jal	ra,1138 <printint.constprop.0>
    144c:	bf59                	j	13e2 <printf+0xa2>
    144e:	6702                	ld	a4,0(sp)
    1450:	01611423          	sh	s6,8(sp)
    1454:	4649                	li	a2,18
    1456:	631c                	ld	a5,0(a4)
    1458:	0721                	addi	a4,a4,8
    145a:	e03a                	sd	a4,0(sp)
    145c:	00479293          	slli	t0,a5,0x4
    1460:	00879f93          	slli	t6,a5,0x8
    1464:	00c79f13          	slli	t5,a5,0xc
    1468:	01079e93          	slli	t4,a5,0x10
    146c:	01479e13          	slli	t3,a5,0x14
    1470:	01879313          	slli	t1,a5,0x18
    1474:	01c79893          	slli	a7,a5,0x1c
    1478:	02479813          	slli	a6,a5,0x24
    147c:	02879513          	slli	a0,a5,0x28
    1480:	02c79593          	slli	a1,a5,0x2c
    1484:	03079693          	slli	a3,a5,0x30
    1488:	03479713          	slli	a4,a5,0x34
    148c:	03c7d413          	srli	s0,a5,0x3c
    1490:	01c7d39b          	srliw	t2,a5,0x1c
    1494:	03c2d293          	srli	t0,t0,0x3c
    1498:	03cfdf93          	srli	t6,t6,0x3c
    149c:	03cf5f13          	srli	t5,t5,0x3c
    14a0:	03cede93          	srli	t4,t4,0x3c
    14a4:	03ce5e13          	srli	t3,t3,0x3c
    14a8:	03c35313          	srli	t1,t1,0x3c
    14ac:	03c8d893          	srli	a7,a7,0x3c
    14b0:	03c85813          	srli	a6,a6,0x3c
    14b4:	9171                	srli	a0,a0,0x3c
    14b6:	91f1                	srli	a1,a1,0x3c
    14b8:	92f1                	srli	a3,a3,0x3c
    14ba:	9371                	srli	a4,a4,0x3c
    14bc:	96d2                	add	a3,a3,s4
    14be:	9752                	add	a4,a4,s4
    14c0:	9452                	add	s0,s0,s4
    14c2:	92d2                	add	t0,t0,s4
    14c4:	9fd2                	add	t6,t6,s4
    14c6:	9f52                	add	t5,t5,s4
    14c8:	9ed2                	add	t4,t4,s4
    14ca:	9e52                	add	t3,t3,s4
    14cc:	9352                	add	t1,t1,s4
    14ce:	98d2                	add	a7,a7,s4
    14d0:	93d2                	add	t2,t2,s4
    14d2:	9852                	add	a6,a6,s4
    14d4:	9552                	add	a0,a0,s4
    14d6:	95d2                	add	a1,a1,s4
    14d8:	0006c983          	lbu	s3,0(a3)
    14dc:	0002c283          	lbu	t0,0(t0)
    14e0:	00074683          	lbu	a3,0(a4)
    14e4:	000fcf83          	lbu	t6,0(t6)
    14e8:	000f4f03          	lbu	t5,0(t5)
    14ec:	000ece83          	lbu	t4,0(t4)
    14f0:	000e4e03          	lbu	t3,0(t3)
    14f4:	00034303          	lbu	t1,0(t1)
    14f8:	0008c883          	lbu	a7,0(a7)
    14fc:	0003c383          	lbu	t2,0(t2)
    1500:	00084803          	lbu	a6,0(a6)
    1504:	00054503          	lbu	a0,0(a0)
    1508:	0005c583          	lbu	a1,0(a1)
    150c:	00044403          	lbu	s0,0(s0)
    1510:	03879713          	slli	a4,a5,0x38
    1514:	9371                	srli	a4,a4,0x3c
    1516:	8bbd                	andi	a5,a5,15
    1518:	9752                	add	a4,a4,s4
    151a:	97d2                	add	a5,a5,s4
    151c:	005105a3          	sb	t0,11(sp)
    1520:	01f10623          	sb	t6,12(sp)
    1524:	01e106a3          	sb	t5,13(sp)
    1528:	01d10723          	sb	t4,14(sp)
    152c:	01c107a3          	sb	t3,15(sp)
    1530:	00610823          	sb	t1,16(sp)
    1534:	011108a3          	sb	a7,17(sp)
    1538:	00710923          	sb	t2,18(sp)
    153c:	010109a3          	sb	a6,19(sp)
    1540:	00a10a23          	sb	a0,20(sp)
    1544:	00b10aa3          	sb	a1,21(sp)
    1548:	01310b23          	sb	s3,22(sp)
    154c:	00d10ba3          	sb	a3,23(sp)
    1550:	00810523          	sb	s0,10(sp)
    1554:	00074703          	lbu	a4,0(a4)
    1558:	0007c783          	lbu	a5,0(a5)
    155c:	002c                	addi	a1,sp,8
    155e:	4505                	li	a0,1
    1560:	00e10c23          	sb	a4,24(sp)
    1564:	00f10ca3          	sb	a5,25(sp)
    1568:	00010d23          	sb	zero,26(sp)
    156c:	00248993          	addi	s3,s1,2
    1570:	081000ef          	jal	ra,1df0 <write>
    1574:	b5bd                	j	13e2 <printf+0xa2>
    1576:	4605                	li	a2,1
    1578:	002c                	addi	a1,sp,8
    157a:	4505                	li	a0,1
    157c:	01210423          	sb	s2,8(sp)
    1580:	071000ef          	jal	ra,1df0 <write>
    1584:	0014c783          	lbu	a5,1(s1)
    1588:	4605                	li	a2,1
    158a:	002c                	addi	a1,sp,8
    158c:	4505                	li	a0,1
    158e:	00f10423          	sb	a5,8(sp)
    1592:	00248993          	addi	s3,s1,2
    1596:	05b000ef          	jal	ra,1df0 <write>
    159a:	b5a1                	j	13e2 <printf+0xa2>
    159c:	6782                	ld	a5,0(sp)
    159e:	6380                	ld	s0,0(a5)
    15a0:	07a1                	addi	a5,a5,8
    15a2:	e03e                	sd	a5,0(sp)
    15a4:	cc05                	beqz	s0,15dc <printf+0x29c>
    15a6:	0c800593          	li	a1,200
    15aa:	8522                	mv	a0,s0
    15ac:	45a000ef          	jal	ra,1a06 <strnlen>
    15b0:	0005061b          	sext.w	a2,a0
    15b4:	85a2                	mv	a1,s0
    15b6:	4505                	li	a0,1
    15b8:	039000ef          	jal	ra,1df0 <write>
    15bc:	00248993          	addi	s3,s1,2
    15c0:	b50d                	j	13e2 <printf+0xa2>
    15c2:	0019c783          	lbu	a5,1(s3)
    15c6:	84ce                	mv	s1,s3
    15c8:	864e                	mv	a2,s3
    15ca:	e52784e3          	beq	a5,s2,1412 <printf+0xd2>
    15ce:	4601                	li	a2,0
    15d0:	85ce                	mv	a1,s3
    15d2:	4505                	li	a0,1
    15d4:	01d000ef          	jal	ra,1df0 <write>
    15d8:	84ce                	mv	s1,s3
    15da:	bbe1                	j	13b2 <printf+0x72>
    15dc:	845e                	mv	s0,s7
    15de:	b7e1                	j	15a6 <printf+0x266>

00000000000015e0 <panic>:
    15e0:	1141                	addi	sp,sp,-16
    15e2:	e406                	sd	ra,8(sp)
    15e4:	d3bff0ef          	jal	ra,131e <puts>
    15e8:	60a2                	ld	ra,8(sp)
    15ea:	f9c00513          	li	a0,-100
    15ee:	0141                	addi	sp,sp,16
    15f0:	0510006f          	j	1e40 <exit>

00000000000015f4 <isspace>:
    15f4:	02000793          	li	a5,32
    15f8:	00f50663          	beq	a0,a5,1604 <isspace+0x10>
    15fc:	355d                	addiw	a0,a0,-9
    15fe:	00553513          	sltiu	a0,a0,5
    1602:	8082                	ret
    1604:	4505                	li	a0,1
    1606:	8082                	ret

0000000000001608 <isdigit>:
    1608:	fd05051b          	addiw	a0,a0,-48
    160c:	00a53513          	sltiu	a0,a0,10
    1610:	8082                	ret

0000000000001612 <atoi>:
    1612:	02000613          	li	a2,32
    1616:	4591                	li	a1,4
    1618:	00054703          	lbu	a4,0(a0)
    161c:	0007079b          	sext.w	a5,a4
    1620:	ff77869b          	addiw	a3,a5,-9
    1624:	04c70b63          	beq	a4,a2,167a <atoi+0x68>
    1628:	04d5f963          	bgeu	a1,a3,167a <atoi+0x68>
    162c:	02b00693          	li	a3,43
    1630:	04d70a63          	beq	a4,a3,1684 <atoi+0x72>
    1634:	02d00693          	li	a3,45
    1638:	06d70463          	beq	a4,a3,16a0 <atoi+0x8e>
    163c:	fd07859b          	addiw	a1,a5,-48
    1640:	4625                	li	a2,9
    1642:	873e                	mv	a4,a5
    1644:	86aa                	mv	a3,a0
    1646:	4e01                	li	t3,0
    1648:	04b66a63          	bltu	a2,a1,169c <atoi+0x8a>
    164c:	4501                	li	a0,0
    164e:	4825                	li	a6,9
    1650:	0685                	addi	a3,a3,1
    1652:	0006c603          	lbu	a2,0(a3)
    1656:	0025179b          	slliw	a5,a0,0x2
    165a:	9d3d                	addw	a0,a0,a5
    165c:	fd07031b          	addiw	t1,a4,-48
    1660:	0015189b          	slliw	a7,a0,0x1
    1664:	fd06059b          	addiw	a1,a2,-48
    1668:	4068853b          	subw	a0,a7,t1
    166c:	0006071b          	sext.w	a4,a2
    1670:	feb870e3          	bgeu	a6,a1,1650 <atoi+0x3e>
    1674:	000e0563          	beqz	t3,167e <atoi+0x6c>
    1678:	8082                	ret
    167a:	0505                	addi	a0,a0,1
    167c:	bf71                	j	1618 <atoi+0x6>
    167e:	4113053b          	subw	a0,t1,a7
    1682:	8082                	ret
    1684:	00154783          	lbu	a5,1(a0)
    1688:	4625                	li	a2,9
    168a:	00150693          	addi	a3,a0,1
    168e:	fd07859b          	addiw	a1,a5,-48
    1692:	0007871b          	sext.w	a4,a5
    1696:	4e01                	li	t3,0
    1698:	fab67ae3          	bgeu	a2,a1,164c <atoi+0x3a>
    169c:	4501                	li	a0,0
    169e:	8082                	ret
    16a0:	00154783          	lbu	a5,1(a0)
    16a4:	4625                	li	a2,9
    16a6:	00150693          	addi	a3,a0,1
    16aa:	fd07859b          	addiw	a1,a5,-48
    16ae:	0007871b          	sext.w	a4,a5
    16b2:	feb665e3          	bltu	a2,a1,169c <atoi+0x8a>
    16b6:	4e05                	li	t3,1
    16b8:	bf51                	j	164c <atoi+0x3a>

00000000000016ba <memset>:
    16ba:	16060d63          	beqz	a2,1834 <memset+0x17a>
    16be:	40a007b3          	neg	a5,a0
    16c2:	8b9d                	andi	a5,a5,7
    16c4:	00778713          	addi	a4,a5,7
    16c8:	482d                	li	a6,11
    16ca:	0ff5f593          	andi	a1,a1,255
    16ce:	fff60693          	addi	a3,a2,-1
    16d2:	17076263          	bltu	a4,a6,1836 <memset+0x17c>
    16d6:	16e6ea63          	bltu	a3,a4,184a <memset+0x190>
    16da:	16078563          	beqz	a5,1844 <memset+0x18a>
    16de:	00b50023          	sb	a1,0(a0)
    16e2:	4705                	li	a4,1
    16e4:	00150e93          	addi	t4,a0,1
    16e8:	14e78c63          	beq	a5,a4,1840 <memset+0x186>
    16ec:	00b500a3          	sb	a1,1(a0)
    16f0:	4709                	li	a4,2
    16f2:	00250e93          	addi	t4,a0,2
    16f6:	14e78d63          	beq	a5,a4,1850 <memset+0x196>
    16fa:	00b50123          	sb	a1,2(a0)
    16fe:	470d                	li	a4,3
    1700:	00350e93          	addi	t4,a0,3
    1704:	12e78b63          	beq	a5,a4,183a <memset+0x180>
    1708:	00b501a3          	sb	a1,3(a0)
    170c:	4711                	li	a4,4
    170e:	00450e93          	addi	t4,a0,4
    1712:	14e78163          	beq	a5,a4,1854 <memset+0x19a>
    1716:	00b50223          	sb	a1,4(a0)
    171a:	4715                	li	a4,5
    171c:	00550e93          	addi	t4,a0,5
    1720:	12e78c63          	beq	a5,a4,1858 <memset+0x19e>
    1724:	00b502a3          	sb	a1,5(a0)
    1728:	471d                	li	a4,7
    172a:	00650e93          	addi	t4,a0,6
    172e:	12e79763          	bne	a5,a4,185c <memset+0x1a2>
    1732:	00750e93          	addi	t4,a0,7
    1736:	00b50323          	sb	a1,6(a0)
    173a:	4f1d                	li	t5,7
    173c:	00859713          	slli	a4,a1,0x8
    1740:	8f4d                	or	a4,a4,a1
    1742:	01059e13          	slli	t3,a1,0x10
    1746:	01c76e33          	or	t3,a4,t3
    174a:	01859313          	slli	t1,a1,0x18
    174e:	006e6333          	or	t1,t3,t1
    1752:	02059893          	slli	a7,a1,0x20
    1756:	011368b3          	or	a7,t1,a7
    175a:	02859813          	slli	a6,a1,0x28
    175e:	40f60333          	sub	t1,a2,a5
    1762:	0108e833          	or	a6,a7,a6
    1766:	03059693          	slli	a3,a1,0x30
    176a:	00d866b3          	or	a3,a6,a3
    176e:	03859713          	slli	a4,a1,0x38
    1772:	97aa                	add	a5,a5,a0
    1774:	ff837813          	andi	a6,t1,-8
    1778:	8f55                	or	a4,a4,a3
    177a:	00f806b3          	add	a3,a6,a5
    177e:	e398                	sd	a4,0(a5)
    1780:	07a1                	addi	a5,a5,8
    1782:	fed79ee3          	bne	a5,a3,177e <memset+0xc4>
    1786:	ff837693          	andi	a3,t1,-8
    178a:	00de87b3          	add	a5,t4,a3
    178e:	01e6873b          	addw	a4,a3,t5
    1792:	0ad30663          	beq	t1,a3,183e <memset+0x184>
    1796:	00b78023          	sb	a1,0(a5)
    179a:	0017069b          	addiw	a3,a4,1
    179e:	08c6fb63          	bgeu	a3,a2,1834 <memset+0x17a>
    17a2:	00b780a3          	sb	a1,1(a5)
    17a6:	0027069b          	addiw	a3,a4,2
    17aa:	08c6f563          	bgeu	a3,a2,1834 <memset+0x17a>
    17ae:	00b78123          	sb	a1,2(a5)
    17b2:	0037069b          	addiw	a3,a4,3
    17b6:	06c6ff63          	bgeu	a3,a2,1834 <memset+0x17a>
    17ba:	00b781a3          	sb	a1,3(a5)
    17be:	0047069b          	addiw	a3,a4,4
    17c2:	06c6f963          	bgeu	a3,a2,1834 <memset+0x17a>
    17c6:	00b78223          	sb	a1,4(a5)
    17ca:	0057069b          	addiw	a3,a4,5
    17ce:	06c6f363          	bgeu	a3,a2,1834 <memset+0x17a>
    17d2:	00b782a3          	sb	a1,5(a5)
    17d6:	0067069b          	addiw	a3,a4,6
    17da:	04c6fd63          	bgeu	a3,a2,1834 <memset+0x17a>
    17de:	00b78323          	sb	a1,6(a5)
    17e2:	0077069b          	addiw	a3,a4,7
    17e6:	04c6f763          	bgeu	a3,a2,1834 <memset+0x17a>
    17ea:	00b783a3          	sb	a1,7(a5)
    17ee:	0087069b          	addiw	a3,a4,8
    17f2:	04c6f163          	bgeu	a3,a2,1834 <memset+0x17a>
    17f6:	00b78423          	sb	a1,8(a5)
    17fa:	0097069b          	addiw	a3,a4,9
    17fe:	02c6fb63          	bgeu	a3,a2,1834 <memset+0x17a>
    1802:	00b784a3          	sb	a1,9(a5)
    1806:	00a7069b          	addiw	a3,a4,10
    180a:	02c6f563          	bgeu	a3,a2,1834 <memset+0x17a>
    180e:	00b78523          	sb	a1,10(a5)
    1812:	00b7069b          	addiw	a3,a4,11
    1816:	00c6ff63          	bgeu	a3,a2,1834 <memset+0x17a>
    181a:	00b785a3          	sb	a1,11(a5)
    181e:	00c7069b          	addiw	a3,a4,12
    1822:	00c6f963          	bgeu	a3,a2,1834 <memset+0x17a>
    1826:	00b78623          	sb	a1,12(a5)
    182a:	2735                	addiw	a4,a4,13
    182c:	00c77463          	bgeu	a4,a2,1834 <memset+0x17a>
    1830:	00b786a3          	sb	a1,13(a5)
    1834:	8082                	ret
    1836:	472d                	li	a4,11
    1838:	bd79                	j	16d6 <memset+0x1c>
    183a:	4f0d                	li	t5,3
    183c:	b701                	j	173c <memset+0x82>
    183e:	8082                	ret
    1840:	4f05                	li	t5,1
    1842:	bded                	j	173c <memset+0x82>
    1844:	8eaa                	mv	t4,a0
    1846:	4f01                	li	t5,0
    1848:	bdd5                	j	173c <memset+0x82>
    184a:	87aa                	mv	a5,a0
    184c:	4701                	li	a4,0
    184e:	b7a1                	j	1796 <memset+0xdc>
    1850:	4f09                	li	t5,2
    1852:	b5ed                	j	173c <memset+0x82>
    1854:	4f11                	li	t5,4
    1856:	b5dd                	j	173c <memset+0x82>
    1858:	4f15                	li	t5,5
    185a:	b5cd                	j	173c <memset+0x82>
    185c:	4f19                	li	t5,6
    185e:	bdf9                	j	173c <memset+0x82>

0000000000001860 <strcmp>:
    1860:	00054703          	lbu	a4,0(a0)
    1864:	0005c783          	lbu	a5,0(a1)
    1868:	00e79b63          	bne	a5,a4,187e <strcmp+0x1e>
    186c:	cf89                	beqz	a5,1886 <strcmp+0x26>
    186e:	0505                	addi	a0,a0,1
    1870:	0585                	addi	a1,a1,1
    1872:	0005c783          	lbu	a5,0(a1)
    1876:	00054703          	lbu	a4,0(a0)
    187a:	fef709e3          	beq	a4,a5,186c <strcmp+0xc>
    187e:	0007051b          	sext.w	a0,a4
    1882:	9d1d                	subw	a0,a0,a5
    1884:	8082                	ret
    1886:	4501                	li	a0,0
    1888:	9d1d                	subw	a0,a0,a5
    188a:	8082                	ret

000000000000188c <strncmp>:
    188c:	c231                	beqz	a2,18d0 <strncmp+0x44>
    188e:	00054783          	lbu	a5,0(a0)
    1892:	0005c683          	lbu	a3,0(a1)
    1896:	c795                	beqz	a5,18c2 <strncmp+0x36>
    1898:	ca85                	beqz	a3,18c8 <strncmp+0x3c>
    189a:	167d                	addi	a2,a2,-1
    189c:	c615                	beqz	a2,18c8 <strncmp+0x3c>
    189e:	00150713          	addi	a4,a0,1
    18a2:	9532                	add	a0,a0,a2
    18a4:	00d78963          	beq	a5,a3,18b6 <strncmp+0x2a>
    18a8:	a005                	j	18c8 <strncmp+0x3c>
    18aa:	ce99                	beqz	a3,18c8 <strncmp+0x3c>
    18ac:	00e50e63          	beq	a0,a4,18c8 <strncmp+0x3c>
    18b0:	0705                	addi	a4,a4,1
    18b2:	00d79b63          	bne	a5,a3,18c8 <strncmp+0x3c>
    18b6:	00074783          	lbu	a5,0(a4)
    18ba:	0585                	addi	a1,a1,1
    18bc:	0005c683          	lbu	a3,0(a1)
    18c0:	f7ed                	bnez	a5,18aa <strncmp+0x1e>
    18c2:	4501                	li	a0,0
    18c4:	9d15                	subw	a0,a0,a3
    18c6:	8082                	ret
    18c8:	0007851b          	sext.w	a0,a5
    18cc:	9d15                	subw	a0,a0,a3
    18ce:	8082                	ret
    18d0:	4501                	li	a0,0
    18d2:	8082                	ret

00000000000018d4 <strlen>:
    18d4:	00757793          	andi	a5,a0,7
    18d8:	cfa1                	beqz	a5,1930 <strlen+0x5c>
    18da:	00054783          	lbu	a5,0(a0)
    18de:	cbb9                	beqz	a5,1934 <strlen+0x60>
    18e0:	87aa                	mv	a5,a0
    18e2:	a021                	j	18ea <strlen+0x16>
    18e4:	0007c703          	lbu	a4,0(a5)
    18e8:	c329                	beqz	a4,192a <strlen+0x56>
    18ea:	0785                	addi	a5,a5,1
    18ec:	0077f713          	andi	a4,a5,7
    18f0:	fb75                	bnez	a4,18e4 <strlen+0x10>
    18f2:	00001717          	auipc	a4,0x1
    18f6:	82670713          	addi	a4,a4,-2010 # 2118 <__clone+0xf0>
    18fa:	630c                	ld	a1,0(a4)
    18fc:	00001717          	auipc	a4,0x1
    1900:	82470713          	addi	a4,a4,-2012 # 2120 <__clone+0xf8>
    1904:	6394                	ld	a3,0(a5)
    1906:	6310                	ld	a2,0(a4)
    1908:	a019                	j	190e <strlen+0x3a>
    190a:	07a1                	addi	a5,a5,8
    190c:	6394                	ld	a3,0(a5)
    190e:	00b68733          	add	a4,a3,a1
    1912:	fff6c693          	not	a3,a3
    1916:	8f75                	and	a4,a4,a3
    1918:	8f71                	and	a4,a4,a2
    191a:	db65                	beqz	a4,190a <strlen+0x36>
    191c:	0007c703          	lbu	a4,0(a5)
    1920:	c709                	beqz	a4,192a <strlen+0x56>
    1922:	0785                	addi	a5,a5,1
    1924:	0007c703          	lbu	a4,0(a5)
    1928:	ff6d                	bnez	a4,1922 <strlen+0x4e>
    192a:	40a78533          	sub	a0,a5,a0
    192e:	8082                	ret
    1930:	87aa                	mv	a5,a0
    1932:	b7c1                	j	18f2 <strlen+0x1e>
    1934:	4501                	li	a0,0
    1936:	8082                	ret

0000000000001938 <memchr>:
    1938:	00757793          	andi	a5,a0,7
    193c:	0ff5f593          	andi	a1,a1,255
    1940:	cb99                	beqz	a5,1956 <memchr+0x1e>
    1942:	c655                	beqz	a2,19ee <memchr+0xb6>
    1944:	00054783          	lbu	a5,0(a0)
    1948:	0ab78663          	beq	a5,a1,19f4 <memchr+0xbc>
    194c:	0505                	addi	a0,a0,1
    194e:	00757793          	andi	a5,a0,7
    1952:	167d                	addi	a2,a2,-1
    1954:	f7fd                	bnez	a5,1942 <memchr+0xa>
    1956:	4701                	li	a4,0
    1958:	ca49                	beqz	a2,19ea <memchr+0xb2>
    195a:	00054783          	lbu	a5,0(a0)
    195e:	08b78b63          	beq	a5,a1,19f4 <memchr+0xbc>
    1962:	00000797          	auipc	a5,0x0
    1966:	7c678793          	addi	a5,a5,1990 # 2128 <__clone+0x100>
    196a:	6394                	ld	a3,0(a5)
    196c:	479d                	li	a5,7
    196e:	02d588b3          	mul	a7,a1,a3
    1972:	08c7f863          	bgeu	a5,a2,1a02 <memchr+0xca>
    1976:	611c                	ld	a5,0(a0)
    1978:	00000317          	auipc	t1,0x0
    197c:	7a830313          	addi	t1,t1,1960 # 2120 <__clone+0xf8>
    1980:	00033803          	ld	a6,0(t1)
    1984:	00f8c7b3          	xor	a5,a7,a5
    1988:	fff7c713          	not	a4,a5
    198c:	8f95                	sub	a5,a5,a3
    198e:	8ff9                	and	a5,a5,a4
    1990:	0107f7b3          	and	a5,a5,a6
    1994:	e7bd                	bnez	a5,1a02 <memchr+0xca>
    1996:	4e1d                	li	t3,7
    1998:	00000e97          	auipc	t4,0x0
    199c:	780e8e93          	addi	t4,t4,1920 # 2118 <__clone+0xf0>
    19a0:	a005                	j	19c0 <memchr+0x88>
    19a2:	6514                	ld	a3,8(a0)
    19a4:	000eb783          	ld	a5,0(t4)
    19a8:	00033803          	ld	a6,0(t1)
    19ac:	00d8c6b3          	xor	a3,a7,a3
    19b0:	97b6                	add	a5,a5,a3
    19b2:	fff6c693          	not	a3,a3
    19b6:	8ff5                	and	a5,a5,a3
    19b8:	0107f7b3          	and	a5,a5,a6
    19bc:	e3a1                	bnez	a5,19fc <memchr+0xc4>
    19be:	853a                	mv	a0,a4
    19c0:	1661                	addi	a2,a2,-8
    19c2:	00850713          	addi	a4,a0,8
    19c6:	fcce6ee3          	bltu	t3,a2,19a2 <memchr+0x6a>
    19ca:	c215                	beqz	a2,19ee <memchr+0xb6>
    19cc:	00074783          	lbu	a5,0(a4)
    19d0:	00f58d63          	beq	a1,a5,19ea <memchr+0xb2>
    19d4:	00170793          	addi	a5,a4,1
    19d8:	963a                	add	a2,a2,a4
    19da:	873e                	mv	a4,a5
    19dc:	00f60963          	beq	a2,a5,19ee <memchr+0xb6>
    19e0:	0007c683          	lbu	a3,0(a5)
    19e4:	0785                	addi	a5,a5,1
    19e6:	feb69ae3          	bne	a3,a1,19da <memchr+0xa2>
    19ea:	853a                	mv	a0,a4
    19ec:	8082                	ret
    19ee:	4701                	li	a4,0
    19f0:	853a                	mv	a0,a4
    19f2:	8082                	ret
    19f4:	872a                	mv	a4,a0
    19f6:	00074783          	lbu	a5,0(a4)
    19fa:	bfd9                	j	19d0 <memchr+0x98>
    19fc:	00854783          	lbu	a5,8(a0)
    1a00:	bfc1                	j	19d0 <memchr+0x98>
    1a02:	872a                	mv	a4,a0
    1a04:	bfc1                	j	19d4 <memchr+0x9c>

0000000000001a06 <strnlen>:
    1a06:	00757793          	andi	a5,a0,7
    1a0a:	cfc5                	beqz	a5,1ac2 <strnlen+0xbc>
    1a0c:	c1c5                	beqz	a1,1aac <strnlen+0xa6>
    1a0e:	00054783          	lbu	a5,0(a0)
    1a12:	cfd9                	beqz	a5,1ab0 <strnlen+0xaa>
    1a14:	87ae                	mv	a5,a1
    1a16:	86aa                	mv	a3,a0
    1a18:	a029                	j	1a22 <strnlen+0x1c>
    1a1a:	cbc9                	beqz	a5,1aac <strnlen+0xa6>
    1a1c:	0006c703          	lbu	a4,0(a3)
    1a20:	cb51                	beqz	a4,1ab4 <strnlen+0xae>
    1a22:	0685                	addi	a3,a3,1
    1a24:	0076f713          	andi	a4,a3,7
    1a28:	17fd                	addi	a5,a5,-1
    1a2a:	fb65                	bnez	a4,1a1a <strnlen+0x14>
    1a2c:	c3c1                	beqz	a5,1aac <strnlen+0xa6>
    1a2e:	0006c703          	lbu	a4,0(a3)
    1a32:	c349                	beqz	a4,1ab4 <strnlen+0xae>
    1a34:	471d                	li	a4,7
    1a36:	08f77a63          	bgeu	a4,a5,1aca <strnlen+0xc4>
    1a3a:	00000e17          	auipc	t3,0x0
    1a3e:	6dee0e13          	addi	t3,t3,1758 # 2118 <__clone+0xf0>
    1a42:	6290                	ld	a2,0(a3)
    1a44:	000e3703          	ld	a4,0(t3)
    1a48:	00000e97          	auipc	t4,0x0
    1a4c:	6d8e8e93          	addi	t4,t4,1752 # 2120 <__clone+0xf8>
    1a50:	000eb803          	ld	a6,0(t4)
    1a54:	9732                	add	a4,a4,a2
    1a56:	fff64613          	not	a2,a2
    1a5a:	8f71                	and	a4,a4,a2
    1a5c:	01077733          	and	a4,a4,a6
    1a60:	e72d                	bnez	a4,1aca <strnlen+0xc4>
    1a62:	4f1d                	li	t5,7
    1a64:	a839                	j	1a82 <strnlen+0x7c>
    1a66:	6698                	ld	a4,8(a3)
    1a68:	000e3303          	ld	t1,0(t3)
    1a6c:	000eb803          	ld	a6,0(t4)
    1a70:	fff74893          	not	a7,a4
    1a74:	971a                	add	a4,a4,t1
    1a76:	01177733          	and	a4,a4,a7
    1a7a:	01077733          	and	a4,a4,a6
    1a7e:	ef1d                	bnez	a4,1abc <strnlen+0xb6>
    1a80:	86b2                	mv	a3,a2
    1a82:	17e1                	addi	a5,a5,-8
    1a84:	00868613          	addi	a2,a3,8
    1a88:	fcff6fe3          	bltu	t5,a5,1a66 <strnlen+0x60>
    1a8c:	c385                	beqz	a5,1aac <strnlen+0xa6>
    1a8e:	00064703          	lbu	a4,0(a2)
    1a92:	cb19                	beqz	a4,1aa8 <strnlen+0xa2>
    1a94:	00160713          	addi	a4,a2,1
    1a98:	97b2                	add	a5,a5,a2
    1a9a:	863a                	mv	a2,a4
    1a9c:	00e78863          	beq	a5,a4,1aac <strnlen+0xa6>
    1aa0:	0705                	addi	a4,a4,1
    1aa2:	fff74683          	lbu	a3,-1(a4)
    1aa6:	faf5                	bnez	a3,1a9a <strnlen+0x94>
    1aa8:	40a605b3          	sub	a1,a2,a0
    1aac:	852e                	mv	a0,a1
    1aae:	8082                	ret
    1ab0:	87ae                	mv	a5,a1
    1ab2:	86aa                	mv	a3,a0
    1ab4:	8636                	mv	a2,a3
    1ab6:	00064703          	lbu	a4,0(a2)
    1aba:	bfe1                	j	1a92 <strnlen+0x8c>
    1abc:	0086c703          	lbu	a4,8(a3)
    1ac0:	bfc9                	j	1a92 <strnlen+0x8c>
    1ac2:	87ae                	mv	a5,a1
    1ac4:	86aa                	mv	a3,a0
    1ac6:	f7a5                	bnez	a5,1a2e <strnlen+0x28>
    1ac8:	b7d5                	j	1aac <strnlen+0xa6>
    1aca:	8636                	mv	a2,a3
    1acc:	b7e1                	j	1a94 <strnlen+0x8e>

0000000000001ace <strcpy>:
    1ace:	00b547b3          	xor	a5,a0,a1
    1ad2:	8b9d                	andi	a5,a5,7
    1ad4:	efa9                	bnez	a5,1b2e <strcpy+0x60>
    1ad6:	0075f793          	andi	a5,a1,7
    1ada:	c38d                	beqz	a5,1afc <strcpy+0x2e>
    1adc:	0005c783          	lbu	a5,0(a1)
    1ae0:	00f50023          	sb	a5,0(a0)
    1ae4:	e799                	bnez	a5,1af2 <strcpy+0x24>
    1ae6:	a095                	j	1b4a <strcpy+0x7c>
    1ae8:	0005c783          	lbu	a5,0(a1)
    1aec:	00f50023          	sb	a5,0(a0)
    1af0:	cbb9                	beqz	a5,1b46 <strcpy+0x78>
    1af2:	0585                	addi	a1,a1,1
    1af4:	0075f793          	andi	a5,a1,7
    1af8:	0505                	addi	a0,a0,1
    1afa:	f7fd                	bnez	a5,1ae8 <strcpy+0x1a>
    1afc:	00000797          	auipc	a5,0x0
    1b00:	61c78793          	addi	a5,a5,1564 # 2118 <__clone+0xf0>
    1b04:	0007b803          	ld	a6,0(a5)
    1b08:	00000797          	auipc	a5,0x0
    1b0c:	61878793          	addi	a5,a5,1560 # 2120 <__clone+0xf8>
    1b10:	6198                	ld	a4,0(a1)
    1b12:	6390                	ld	a2,0(a5)
    1b14:	a031                	j	1b20 <strcpy+0x52>
    1b16:	0521                	addi	a0,a0,8
    1b18:	05a1                	addi	a1,a1,8
    1b1a:	fee53c23          	sd	a4,-8(a0)
    1b1e:	6198                	ld	a4,0(a1)
    1b20:	010707b3          	add	a5,a4,a6
    1b24:	fff74693          	not	a3,a4
    1b28:	8ff5                	and	a5,a5,a3
    1b2a:	8ff1                	and	a5,a5,a2
    1b2c:	d7ed                	beqz	a5,1b16 <strcpy+0x48>
    1b2e:	0005c783          	lbu	a5,0(a1)
    1b32:	00f50023          	sb	a5,0(a0)
    1b36:	cb89                	beqz	a5,1b48 <strcpy+0x7a>
    1b38:	0585                	addi	a1,a1,1
    1b3a:	0005c783          	lbu	a5,0(a1)
    1b3e:	0505                	addi	a0,a0,1
    1b40:	00f50023          	sb	a5,0(a0)
    1b44:	fbf5                	bnez	a5,1b38 <strcpy+0x6a>
    1b46:	8082                	ret
    1b48:	8082                	ret
    1b4a:	8082                	ret

0000000000001b4c <strncpy>:
    1b4c:	00b547b3          	xor	a5,a0,a1
    1b50:	8b9d                	andi	a5,a5,7
    1b52:	ebc1                	bnez	a5,1be2 <strncpy+0x96>
    1b54:	0075f793          	andi	a5,a1,7
    1b58:	cf91                	beqz	a5,1b74 <strncpy+0x28>
    1b5a:	20060e63          	beqz	a2,1d76 <strncpy+0x22a>
    1b5e:	0005c783          	lbu	a5,0(a1)
    1b62:	00f50023          	sb	a5,0(a0)
    1b66:	c3d5                	beqz	a5,1c0a <strncpy+0xbe>
    1b68:	0585                	addi	a1,a1,1
    1b6a:	0075f793          	andi	a5,a1,7
    1b6e:	167d                	addi	a2,a2,-1
    1b70:	0505                	addi	a0,a0,1
    1b72:	f7e5                	bnez	a5,1b5a <strncpy+0xe>
    1b74:	20060163          	beqz	a2,1d76 <strncpy+0x22a>
    1b78:	0005c683          	lbu	a3,0(a1)
    1b7c:	c6d9                	beqz	a3,1c0a <strncpy+0xbe>
    1b7e:	479d                	li	a5,7
    1b80:	22c7f563          	bgeu	a5,a2,1daa <strncpy+0x25e>
    1b84:	00000317          	auipc	t1,0x0
    1b88:	59430313          	addi	t1,t1,1428 # 2118 <__clone+0xf0>
    1b8c:	6198                	ld	a4,0(a1)
    1b8e:	00033783          	ld	a5,0(t1)
    1b92:	00000e17          	auipc	t3,0x0
    1b96:	58ee0e13          	addi	t3,t3,1422 # 2120 <__clone+0xf8>
    1b9a:	000e3803          	ld	a6,0(t3)
    1b9e:	97ba                	add	a5,a5,a4
    1ba0:	fff74893          	not	a7,a4
    1ba4:	0117f7b3          	and	a5,a5,a7
    1ba8:	0107f7b3          	and	a5,a5,a6
    1bac:	1e079f63          	bnez	a5,1daa <strncpy+0x25e>
    1bb0:	4e9d                	li	t4,7
    1bb2:	a005                	j	1bd2 <strncpy+0x86>
    1bb4:	6598                	ld	a4,8(a1)
    1bb6:	00033783          	ld	a5,0(t1)
    1bba:	000e3803          	ld	a6,0(t3)
    1bbe:	fff74893          	not	a7,a4
    1bc2:	97ba                	add	a5,a5,a4
    1bc4:	0117f7b3          	and	a5,a5,a7
    1bc8:	0107f7b3          	and	a5,a5,a6
    1bcc:	1a079f63          	bnez	a5,1d8a <strncpy+0x23e>
    1bd0:	85b6                	mv	a1,a3
    1bd2:	e118                	sd	a4,0(a0)
    1bd4:	1661                	addi	a2,a2,-8
    1bd6:	00858693          	addi	a3,a1,8
    1bda:	0521                	addi	a0,a0,8
    1bdc:	fcceece3          	bltu	t4,a2,1bb4 <strncpy+0x68>
    1be0:	85b6                	mv	a1,a3
    1be2:	18060a63          	beqz	a2,1d76 <strncpy+0x22a>
    1be6:	0005c783          	lbu	a5,0(a1)
    1bea:	872a                	mv	a4,a0
    1bec:	00f50023          	sb	a5,0(a0)
    1bf0:	e799                	bnez	a5,1bfe <strncpy+0xb2>
    1bf2:	a829                	j	1c0c <strncpy+0xc0>
    1bf4:	0005c783          	lbu	a5,0(a1)
    1bf8:	00f70023          	sb	a5,0(a4)
    1bfc:	cb81                	beqz	a5,1c0c <strncpy+0xc0>
    1bfe:	167d                	addi	a2,a2,-1
    1c00:	0585                	addi	a1,a1,1
    1c02:	0705                	addi	a4,a4,1
    1c04:	fa65                	bnez	a2,1bf4 <strncpy+0xa8>
    1c06:	853a                	mv	a0,a4
    1c08:	8082                	ret
    1c0a:	872a                	mv	a4,a0
    1c0c:	4805                	li	a6,1
    1c0e:	14061c63          	bnez	a2,1d66 <strncpy+0x21a>
    1c12:	40e007b3          	neg	a5,a4
    1c16:	8b9d                	andi	a5,a5,7
    1c18:	4581                	li	a1,0
    1c1a:	12061e63          	bnez	a2,1d56 <strncpy+0x20a>
    1c1e:	00778693          	addi	a3,a5,7
    1c22:	452d                	li	a0,11
    1c24:	12a6e763          	bltu	a3,a0,1d52 <strncpy+0x206>
    1c28:	16d5e663          	bltu	a1,a3,1d94 <strncpy+0x248>
    1c2c:	14078c63          	beqz	a5,1d84 <strncpy+0x238>
    1c30:	00070023          	sb	zero,0(a4)
    1c34:	4585                	li	a1,1
    1c36:	00170693          	addi	a3,a4,1
    1c3a:	14b78363          	beq	a5,a1,1d80 <strncpy+0x234>
    1c3e:	000700a3          	sb	zero,1(a4)
    1c42:	4589                	li	a1,2
    1c44:	00270693          	addi	a3,a4,2
    1c48:	14b78963          	beq	a5,a1,1d9a <strncpy+0x24e>
    1c4c:	00070123          	sb	zero,2(a4)
    1c50:	458d                	li	a1,3
    1c52:	00370693          	addi	a3,a4,3
    1c56:	12b78363          	beq	a5,a1,1d7c <strncpy+0x230>
    1c5a:	000701a3          	sb	zero,3(a4)
    1c5e:	4591                	li	a1,4
    1c60:	00470693          	addi	a3,a4,4
    1c64:	12b78d63          	beq	a5,a1,1d9e <strncpy+0x252>
    1c68:	00070223          	sb	zero,4(a4)
    1c6c:	4595                	li	a1,5
    1c6e:	00570693          	addi	a3,a4,5
    1c72:	12b78863          	beq	a5,a1,1da2 <strncpy+0x256>
    1c76:	000702a3          	sb	zero,5(a4)
    1c7a:	459d                	li	a1,7
    1c7c:	00670693          	addi	a3,a4,6
    1c80:	12b79363          	bne	a5,a1,1da6 <strncpy+0x25a>
    1c84:	00770693          	addi	a3,a4,7
    1c88:	00070323          	sb	zero,6(a4)
    1c8c:	40f80833          	sub	a6,a6,a5
    1c90:	ff887513          	andi	a0,a6,-8
    1c94:	97ba                	add	a5,a5,a4
    1c96:	953e                	add	a0,a0,a5
    1c98:	0007b023          	sd	zero,0(a5)
    1c9c:	07a1                	addi	a5,a5,8
    1c9e:	fea79de3          	bne	a5,a0,1c98 <strncpy+0x14c>
    1ca2:	ff887513          	andi	a0,a6,-8
    1ca6:	9da9                	addw	a1,a1,a0
    1ca8:	00a687b3          	add	a5,a3,a0
    1cac:	f4a80de3          	beq	a6,a0,1c06 <strncpy+0xba>
    1cb0:	00078023          	sb	zero,0(a5)
    1cb4:	0015869b          	addiw	a3,a1,1
    1cb8:	f4c6f7e3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1cbc:	000780a3          	sb	zero,1(a5)
    1cc0:	0025869b          	addiw	a3,a1,2
    1cc4:	f4c6f1e3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1cc8:	00078123          	sb	zero,2(a5)
    1ccc:	0035869b          	addiw	a3,a1,3
    1cd0:	f2c6fbe3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1cd4:	000781a3          	sb	zero,3(a5)
    1cd8:	0045869b          	addiw	a3,a1,4
    1cdc:	f2c6f5e3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1ce0:	00078223          	sb	zero,4(a5)
    1ce4:	0055869b          	addiw	a3,a1,5
    1ce8:	f0c6ffe3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1cec:	000782a3          	sb	zero,5(a5)
    1cf0:	0065869b          	addiw	a3,a1,6
    1cf4:	f0c6f9e3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1cf8:	00078323          	sb	zero,6(a5)
    1cfc:	0075869b          	addiw	a3,a1,7
    1d00:	f0c6f3e3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1d04:	000783a3          	sb	zero,7(a5)
    1d08:	0085869b          	addiw	a3,a1,8
    1d0c:	eec6fde3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1d10:	00078423          	sb	zero,8(a5)
    1d14:	0095869b          	addiw	a3,a1,9
    1d18:	eec6f7e3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1d1c:	000784a3          	sb	zero,9(a5)
    1d20:	00a5869b          	addiw	a3,a1,10
    1d24:	eec6f1e3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1d28:	00078523          	sb	zero,10(a5)
    1d2c:	00b5869b          	addiw	a3,a1,11
    1d30:	ecc6fbe3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1d34:	000785a3          	sb	zero,11(a5)
    1d38:	00c5869b          	addiw	a3,a1,12
    1d3c:	ecc6f5e3          	bgeu	a3,a2,1c06 <strncpy+0xba>
    1d40:	00078623          	sb	zero,12(a5)
    1d44:	25b5                	addiw	a1,a1,13
    1d46:	ecc5f0e3          	bgeu	a1,a2,1c06 <strncpy+0xba>
    1d4a:	000786a3          	sb	zero,13(a5)
    1d4e:	853a                	mv	a0,a4
    1d50:	8082                	ret
    1d52:	46ad                	li	a3,11
    1d54:	bdd1                	j	1c28 <strncpy+0xdc>
    1d56:	00778693          	addi	a3,a5,7
    1d5a:	452d                	li	a0,11
    1d5c:	fff60593          	addi	a1,a2,-1
    1d60:	eca6f4e3          	bgeu	a3,a0,1c28 <strncpy+0xdc>
    1d64:	b7fd                	j	1d52 <strncpy+0x206>
    1d66:	40e007b3          	neg	a5,a4
    1d6a:	8832                	mv	a6,a2
    1d6c:	8b9d                	andi	a5,a5,7
    1d6e:	4581                	li	a1,0
    1d70:	ea0607e3          	beqz	a2,1c1e <strncpy+0xd2>
    1d74:	b7cd                	j	1d56 <strncpy+0x20a>
    1d76:	872a                	mv	a4,a0
    1d78:	853a                	mv	a0,a4
    1d7a:	8082                	ret
    1d7c:	458d                	li	a1,3
    1d7e:	b739                	j	1c8c <strncpy+0x140>
    1d80:	4585                	li	a1,1
    1d82:	b729                	j	1c8c <strncpy+0x140>
    1d84:	86ba                	mv	a3,a4
    1d86:	4581                	li	a1,0
    1d88:	b711                	j	1c8c <strncpy+0x140>
    1d8a:	0085c783          	lbu	a5,8(a1)
    1d8e:	872a                	mv	a4,a0
    1d90:	85b6                	mv	a1,a3
    1d92:	bda9                	j	1bec <strncpy+0xa0>
    1d94:	87ba                	mv	a5,a4
    1d96:	4581                	li	a1,0
    1d98:	bf21                	j	1cb0 <strncpy+0x164>
    1d9a:	4589                	li	a1,2
    1d9c:	bdc5                	j	1c8c <strncpy+0x140>
    1d9e:	4591                	li	a1,4
    1da0:	b5f5                	j	1c8c <strncpy+0x140>
    1da2:	4595                	li	a1,5
    1da4:	b5e5                	j	1c8c <strncpy+0x140>
    1da6:	4599                	li	a1,6
    1da8:	b5d5                	j	1c8c <strncpy+0x140>
    1daa:	00d50023          	sb	a3,0(a0)
    1dae:	872a                	mv	a4,a0
    1db0:	b5b9                	j	1bfe <strncpy+0xb2>

0000000000001db2 <open>:
    1db2:	87aa                	mv	a5,a0
    1db4:	862e                	mv	a2,a1
    1db6:	03800893          	li	a7,56
    1dba:	f9c00513          	li	a0,-100
    1dbe:	85be                	mv	a1,a5
    1dc0:	4689                	li	a3,2
    1dc2:	00000073          	ecall
    1dc6:	2501                	sext.w	a0,a0
    1dc8:	8082                	ret

0000000000001dca <openat>:
    1dca:	03800893          	li	a7,56
    1dce:	18000693          	li	a3,384
    1dd2:	00000073          	ecall
    1dd6:	2501                	sext.w	a0,a0
    1dd8:	8082                	ret

0000000000001dda <close>:
    1dda:	03900893          	li	a7,57
    1dde:	00000073          	ecall
    1de2:	2501                	sext.w	a0,a0
    1de4:	8082                	ret

0000000000001de6 <read>:
    1de6:	03f00893          	li	a7,63
    1dea:	00000073          	ecall
    1dee:	8082                	ret

0000000000001df0 <write>:
    1df0:	04000893          	li	a7,64
    1df4:	00000073          	ecall
    1df8:	8082                	ret

0000000000001dfa <getpid>:
    1dfa:	0ac00893          	li	a7,172
    1dfe:	00000073          	ecall
    1e02:	2501                	sext.w	a0,a0
    1e04:	8082                	ret

0000000000001e06 <getppid>:
    1e06:	0ad00893          	li	a7,173
    1e0a:	00000073          	ecall
    1e0e:	2501                	sext.w	a0,a0
    1e10:	8082                	ret

0000000000001e12 <sched_yield>:
    1e12:	07c00893          	li	a7,124
    1e16:	00000073          	ecall
    1e1a:	2501                	sext.w	a0,a0
    1e1c:	8082                	ret

0000000000001e1e <fork>:
    1e1e:	0dc00893          	li	a7,220
    1e22:	4545                	li	a0,17
    1e24:	4581                	li	a1,0
    1e26:	00000073          	ecall
    1e2a:	2501                	sext.w	a0,a0
    1e2c:	8082                	ret

0000000000001e2e <clone>:
    1e2e:	85b2                	mv	a1,a2
    1e30:	863a                	mv	a2,a4
    1e32:	c191                	beqz	a1,1e36 <clone+0x8>
    1e34:	95b6                	add	a1,a1,a3
    1e36:	4781                	li	a5,0
    1e38:	4701                	li	a4,0
    1e3a:	4681                	li	a3,0
    1e3c:	2601                	sext.w	a2,a2
    1e3e:	a2ed                	j	2028 <__clone>

0000000000001e40 <exit>:
    1e40:	05d00893          	li	a7,93
    1e44:	00000073          	ecall
    1e48:	8082                	ret

0000000000001e4a <waitpid>:
    1e4a:	10400893          	li	a7,260
    1e4e:	4681                	li	a3,0
    1e50:	00000073          	ecall
    1e54:	2501                	sext.w	a0,a0
    1e56:	8082                	ret

0000000000001e58 <exec>:
    1e58:	0dd00893          	li	a7,221
    1e5c:	00000073          	ecall
    1e60:	2501                	sext.w	a0,a0
    1e62:	8082                	ret

0000000000001e64 <execve>:
    1e64:	0dd00893          	li	a7,221
    1e68:	00000073          	ecall
    1e6c:	2501                	sext.w	a0,a0
    1e6e:	8082                	ret

0000000000001e70 <times>:
    1e70:	09900893          	li	a7,153
    1e74:	00000073          	ecall
    1e78:	2501                	sext.w	a0,a0
    1e7a:	8082                	ret

0000000000001e7c <get_time>:
    1e7c:	1141                	addi	sp,sp,-16
    1e7e:	0a900893          	li	a7,169
    1e82:	850a                	mv	a0,sp
    1e84:	4581                	li	a1,0
    1e86:	00000073          	ecall
    1e8a:	2501                	sext.w	a0,a0
    1e8c:	ed09                	bnez	a0,1ea6 <get_time+0x2a>
    1e8e:	67a2                	ld	a5,8(sp)
    1e90:	3e800713          	li	a4,1000
    1e94:	00015503          	lhu	a0,0(sp)
    1e98:	02e7d7b3          	divu	a5,a5,a4
    1e9c:	02e50533          	mul	a0,a0,a4
    1ea0:	953e                	add	a0,a0,a5
    1ea2:	0141                	addi	sp,sp,16
    1ea4:	8082                	ret
    1ea6:	557d                	li	a0,-1
    1ea8:	bfed                	j	1ea2 <get_time+0x26>

0000000000001eaa <sys_get_time>:
    1eaa:	0a900893          	li	a7,169
    1eae:	00000073          	ecall
    1eb2:	2501                	sext.w	a0,a0
    1eb4:	8082                	ret

0000000000001eb6 <time>:
    1eb6:	42600893          	li	a7,1062
    1eba:	00000073          	ecall
    1ebe:	2501                	sext.w	a0,a0
    1ec0:	8082                	ret

0000000000001ec2 <sleep>:
    1ec2:	1141                	addi	sp,sp,-16
    1ec4:	e02a                	sd	a0,0(sp)
    1ec6:	850a                	mv	a0,sp
    1ec8:	e402                	sd	zero,8(sp)
    1eca:	06500893          	li	a7,101
    1ece:	85aa                	mv	a1,a0
    1ed0:	00000073          	ecall
    1ed4:	e501                	bnez	a0,1edc <sleep+0x1a>
    1ed6:	4501                	li	a0,0
    1ed8:	0141                	addi	sp,sp,16
    1eda:	8082                	ret
    1edc:	4502                	lw	a0,0(sp)
    1ede:	0141                	addi	sp,sp,16
    1ee0:	8082                	ret

0000000000001ee2 <set_priority>:
    1ee2:	08c00893          	li	a7,140
    1ee6:	00000073          	ecall
    1eea:	2501                	sext.w	a0,a0
    1eec:	8082                	ret

0000000000001eee <mmap>:
    1eee:	0de00893          	li	a7,222
    1ef2:	00000073          	ecall
    1ef6:	8082                	ret

0000000000001ef8 <munmap>:
    1ef8:	0d700893          	li	a7,215
    1efc:	00000073          	ecall
    1f00:	2501                	sext.w	a0,a0
    1f02:	8082                	ret

0000000000001f04 <wait>:
    1f04:	85aa                	mv	a1,a0
    1f06:	10400893          	li	a7,260
    1f0a:	557d                	li	a0,-1
    1f0c:	4601                	li	a2,0
    1f0e:	4681                	li	a3,0
    1f10:	00000073          	ecall
    1f14:	2501                	sext.w	a0,a0
    1f16:	8082                	ret

0000000000001f18 <spawn>:
    1f18:	19000893          	li	a7,400
    1f1c:	00000073          	ecall
    1f20:	2501                	sext.w	a0,a0
    1f22:	8082                	ret

0000000000001f24 <mailread>:
    1f24:	19100893          	li	a7,401
    1f28:	00000073          	ecall
    1f2c:	2501                	sext.w	a0,a0
    1f2e:	8082                	ret

0000000000001f30 <mailwrite>:
    1f30:	19200893          	li	a7,402
    1f34:	00000073          	ecall
    1f38:	2501                	sext.w	a0,a0
    1f3a:	8082                	ret

0000000000001f3c <fstat>:
    1f3c:	05000893          	li	a7,80
    1f40:	00000073          	ecall
    1f44:	2501                	sext.w	a0,a0
    1f46:	8082                	ret

0000000000001f48 <sys_linkat>:
    1f48:	1702                	slli	a4,a4,0x20
    1f4a:	02500893          	li	a7,37
    1f4e:	9301                	srli	a4,a4,0x20
    1f50:	00000073          	ecall
    1f54:	2501                	sext.w	a0,a0
    1f56:	8082                	ret

0000000000001f58 <sys_unlinkat>:
    1f58:	1602                	slli	a2,a2,0x20
    1f5a:	02300893          	li	a7,35
    1f5e:	9201                	srli	a2,a2,0x20
    1f60:	00000073          	ecall
    1f64:	2501                	sext.w	a0,a0
    1f66:	8082                	ret

0000000000001f68 <link>:
    1f68:	87aa                	mv	a5,a0
    1f6a:	86ae                	mv	a3,a1
    1f6c:	02500893          	li	a7,37
    1f70:	f9c00513          	li	a0,-100
    1f74:	85be                	mv	a1,a5
    1f76:	f9c00613          	li	a2,-100
    1f7a:	4701                	li	a4,0
    1f7c:	00000073          	ecall
    1f80:	2501                	sext.w	a0,a0
    1f82:	8082                	ret

0000000000001f84 <unlink>:
    1f84:	85aa                	mv	a1,a0
    1f86:	02300893          	li	a7,35
    1f8a:	f9c00513          	li	a0,-100
    1f8e:	4601                	li	a2,0
    1f90:	00000073          	ecall
    1f94:	2501                	sext.w	a0,a0
    1f96:	8082                	ret

0000000000001f98 <uname>:
    1f98:	0a000893          	li	a7,160
    1f9c:	00000073          	ecall
    1fa0:	2501                	sext.w	a0,a0
    1fa2:	8082                	ret

0000000000001fa4 <brk>:
    1fa4:	0d600893          	li	a7,214
    1fa8:	00000073          	ecall
    1fac:	2501                	sext.w	a0,a0
    1fae:	8082                	ret

0000000000001fb0 <getcwd>:
    1fb0:	48c5                	li	a7,17
    1fb2:	00000073          	ecall
    1fb6:	8082                	ret

0000000000001fb8 <chdir>:
    1fb8:	03100893          	li	a7,49
    1fbc:	00000073          	ecall
    1fc0:	2501                	sext.w	a0,a0
    1fc2:	8082                	ret

0000000000001fc4 <mkdir>:
    1fc4:	87aa                	mv	a5,a0
    1fc6:	02059613          	slli	a2,a1,0x20
    1fca:	9201                	srli	a2,a2,0x20
    1fcc:	02200893          	li	a7,34
    1fd0:	f9c00513          	li	a0,-100
    1fd4:	85be                	mv	a1,a5
    1fd6:	00000073          	ecall
    1fda:	2501                	sext.w	a0,a0
    1fdc:	8082                	ret

0000000000001fde <getdents>:
    1fde:	03d00893          	li	a7,61
    1fe2:	00000073          	ecall
    1fe6:	2501                	sext.w	a0,a0
    1fe8:	8082                	ret

0000000000001fea <pipe>:
    1fea:	03b00893          	li	a7,59
    1fee:	4581                	li	a1,0
    1ff0:	00000073          	ecall
    1ff4:	2501                	sext.w	a0,a0
    1ff6:	8082                	ret

0000000000001ff8 <dup>:
    1ff8:	48dd                	li	a7,23
    1ffa:	00000073          	ecall
    1ffe:	2501                	sext.w	a0,a0
    2000:	8082                	ret

0000000000002002 <dup2>:
    2002:	48e1                	li	a7,24
    2004:	4601                	li	a2,0
    2006:	00000073          	ecall
    200a:	2501                	sext.w	a0,a0
    200c:	8082                	ret

000000000000200e <mount>:
    200e:	02800893          	li	a7,40
    2012:	00000073          	ecall
    2016:	2501                	sext.w	a0,a0
    2018:	8082                	ret

000000000000201a <umount>:
    201a:	02700893          	li	a7,39
    201e:	4581                	li	a1,0
    2020:	00000073          	ecall
    2024:	2501                	sext.w	a0,a0
    2026:	8082                	ret

0000000000002028 <__clone>:
    2028:	15c1                	addi	a1,a1,-16
    202a:	e188                	sd	a0,0(a1)
    202c:	e594                	sd	a3,8(a1)
    202e:	8532                	mv	a0,a2
    2030:	863a                	mv	a2,a4
    2032:	86be                	mv	a3,a5
    2034:	8742                	mv	a4,a6
    2036:	0dc00893          	li	a7,220
    203a:	00000073          	ecall
    203e:	c111                	beqz	a0,2042 <__clone+0x1a>
    2040:	8082                	ret
    2042:	6582                	ld	a1,0(sp)
    2044:	6522                	ld	a0,8(sp)
    2046:	9582                	jalr	a1
    2048:	05d00893          	li	a7,93
    204c:	00000073          	ecall
