
./test/munmap.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	aa01                	j	1112 <__start_main>

0000000000001004 <test_munmap>:
    1004:	1101                	addi	sp,sp,-32
    1006:	00001517          	auipc	a0,0x1
    100a:	04250513          	addi	a0,a0,66 # 2048 <__clone+0x2c>
    100e:	ec06                	sd	ra,24(sp)
    1010:	e822                	sd	s0,16(sp)
    1012:	e426                	sd	s1,8(sp)
    1014:	2fe000ef          	jal	ra,1312 <puts>
    1018:	00001517          	auipc	a0,0x1
    101c:	1a850513          	addi	a0,a0,424 # 21c0 <__func__.1213>
    1020:	2f2000ef          	jal	ra,1312 <puts>
    1024:	00001517          	auipc	a0,0x1
    1028:	03c50513          	addi	a0,a0,60 # 2060 <__clone+0x44>
    102c:	2e6000ef          	jal	ra,1312 <puts>
    1030:	04200593          	li	a1,66
    1034:	00001517          	auipc	a0,0x1
    1038:	03c50513          	addi	a0,a0,60 # 2070 <__clone+0x54>
    103c:	56b000ef          	jal	ra,1da6 <open>
    1040:	842a                	mv	s0,a0
    1042:	00001517          	auipc	a0,0x1
    1046:	03e50513          	addi	a0,a0,62 # 2080 <__clone+0x64>
    104a:	07f000ef          	jal	ra,18c8 <strlen>
    104e:	862a                	mv	a2,a0
    1050:	00001597          	auipc	a1,0x1
    1054:	03058593          	addi	a1,a1,48 # 2080 <__clone+0x64>
    1058:	8522                	mv	a0,s0
    105a:	58b000ef          	jal	ra,1de4 <write>
    105e:	00001497          	auipc	s1,0x1
    1062:	0e248493          	addi	s1,s1,226 # 2140 <kst>
    1066:	85a6                	mv	a1,s1
    1068:	8522                	mv	a0,s0
    106a:	6c7000ef          	jal	ra,1f30 <fstat>
    106e:	788c                	ld	a1,48(s1)
    1070:	00001517          	auipc	a0,0x1
    1074:	03050513          	addi	a0,a0,48 # 20a0 <__clone+0x84>
    1078:	2bc000ef          	jal	ra,1334 <printf>
    107c:	788c                	ld	a1,48(s1)
    107e:	4781                	li	a5,0
    1080:	8722                	mv	a4,s0
    1082:	4685                	li	a3,1
    1084:	460d                	li	a2,3
    1086:	4501                	li	a0,0
    1088:	65b000ef          	jal	ra,1ee2 <mmap>
    108c:	57fd                	li	a5,-1
    108e:	06f50363          	beq	a0,a5,10f4 <test_munmap+0xf0>
    1092:	788c                	ld	a1,48(s1)
    1094:	659000ef          	jal	ra,1eec <munmap>
    1098:	84aa                	mv	s1,a0
    109a:	85aa                	mv	a1,a0
    109c:	00001517          	auipc	a0,0x1
    10a0:	02450513          	addi	a0,a0,36 # 20c0 <__clone+0xa4>
    10a4:	290000ef          	jal	ra,1334 <printf>
    10a8:	ec9d                	bnez	s1,10e6 <test_munmap+0xe2>
    10aa:	00001517          	auipc	a0,0x1
    10ae:	05e50513          	addi	a0,a0,94 # 2108 <__clone+0xec>
    10b2:	282000ef          	jal	ra,1334 <printf>
    10b6:	8522                	mv	a0,s0
    10b8:	517000ef          	jal	ra,1dce <close>
    10bc:	00001517          	auipc	a0,0x1
    10c0:	03c50513          	addi	a0,a0,60 # 20f8 <__clone+0xdc>
    10c4:	24e000ef          	jal	ra,1312 <puts>
    10c8:	00001517          	auipc	a0,0x1
    10cc:	0f850513          	addi	a0,a0,248 # 21c0 <__func__.1213>
    10d0:	242000ef          	jal	ra,1312 <puts>
    10d4:	6442                	ld	s0,16(sp)
    10d6:	60e2                	ld	ra,24(sp)
    10d8:	64a2                	ld	s1,8(sp)
    10da:	00001517          	auipc	a0,0x1
    10de:	f8650513          	addi	a0,a0,-122 # 2060 <__clone+0x44>
    10e2:	6105                	addi	sp,sp,32
    10e4:	a43d                	j	1312 <puts>
    10e6:	00001517          	auipc	a0,0x1
    10ea:	ff250513          	addi	a0,a0,-14 # 20d8 <__clone+0xbc>
    10ee:	4e6000ef          	jal	ra,15d4 <panic>
    10f2:	b7d1                	j	10b6 <test_munmap+0xb2>
    10f4:	00001517          	auipc	a0,0x1
    10f8:	fbc50513          	addi	a0,a0,-68 # 20b0 <__clone+0x94>
    10fc:	238000ef          	jal	ra,1334 <printf>
    1100:	bf5d                	j	10b6 <test_munmap+0xb2>

0000000000001102 <main>:
    1102:	1141                	addi	sp,sp,-16
    1104:	e406                	sd	ra,8(sp)
    1106:	effff0ef          	jal	ra,1004 <test_munmap>
    110a:	60a2                	ld	ra,8(sp)
    110c:	4501                	li	a0,0
    110e:	0141                	addi	sp,sp,16
    1110:	8082                	ret

0000000000001112 <__start_main>:
    1112:	85aa                	mv	a1,a0
    1114:	4108                	lw	a0,0(a0)
    1116:	1141                	addi	sp,sp,-16
    1118:	05a1                	addi	a1,a1,8
    111a:	e406                	sd	ra,8(sp)
    111c:	fe7ff0ef          	jal	ra,1102 <main>
    1120:	515000ef          	jal	ra,1e34 <exit>
    1124:	60a2                	ld	ra,8(sp)
    1126:	4501                	li	a0,0
    1128:	0141                	addi	sp,sp,16
    112a:	8082                	ret

000000000000112c <printint.constprop.0>:
    112c:	7179                	addi	sp,sp,-48
    112e:	f406                	sd	ra,40(sp)
    1130:	12054e63          	bltz	a0,126c <printint.constprop.0+0x140>
    1134:	0005079b          	sext.w	a5,a0
    1138:	2581                	sext.w	a1,a1
    113a:	02b7f6bb          	remuw	a3,a5,a1
    113e:	00001717          	auipc	a4,0x1
    1142:	09270713          	addi	a4,a4,146 # 21d0 <digits>
    1146:	00010c23          	sb	zero,24(sp)
    114a:	1682                	slli	a3,a3,0x20
    114c:	9281                	srli	a3,a3,0x20
    114e:	96ba                	add	a3,a3,a4
    1150:	0006c603          	lbu	a2,0(a3)
    1154:	02b7d6bb          	divuw	a3,a5,a1
    1158:	00c10ba3          	sb	a2,23(sp)
    115c:	16b7e363          	bltu	a5,a1,12c2 <printint.constprop.0+0x196>
    1160:	02b6f63b          	remuw	a2,a3,a1
    1164:	02b6d7bb          	divuw	a5,a3,a1
    1168:	1602                	slli	a2,a2,0x20
    116a:	9201                	srli	a2,a2,0x20
    116c:	963a                	add	a2,a2,a4
    116e:	00064603          	lbu	a2,0(a2)
    1172:	00c10b23          	sb	a2,22(sp)
    1176:	0007861b          	sext.w	a2,a5
    117a:	12b6e863          	bltu	a3,a1,12aa <printint.constprop.0+0x17e>
    117e:	02b7f6bb          	remuw	a3,a5,a1
    1182:	1682                	slli	a3,a3,0x20
    1184:	9281                	srli	a3,a3,0x20
    1186:	96ba                	add	a3,a3,a4
    1188:	0006c683          	lbu	a3,0(a3)
    118c:	02b7d83b          	divuw	a6,a5,a1
    1190:	00d10aa3          	sb	a3,21(sp)
    1194:	10b66e63          	bltu	a2,a1,12b0 <printint.constprop.0+0x184>
    1198:	02b876bb          	remuw	a3,a6,a1
    119c:	1682                	slli	a3,a3,0x20
    119e:	9281                	srli	a3,a3,0x20
    11a0:	96ba                	add	a3,a3,a4
    11a2:	0006c683          	lbu	a3,0(a3)
    11a6:	02b8563b          	divuw	a2,a6,a1
    11aa:	00d10a23          	sb	a3,20(sp)
    11ae:	10b86463          	bltu	a6,a1,12b6 <printint.constprop.0+0x18a>
    11b2:	02b676bb          	remuw	a3,a2,a1
    11b6:	1682                	slli	a3,a3,0x20
    11b8:	9281                	srli	a3,a3,0x20
    11ba:	96ba                	add	a3,a3,a4
    11bc:	0006c683          	lbu	a3,0(a3)
    11c0:	02b6583b          	divuw	a6,a2,a1
    11c4:	00d109a3          	sb	a3,19(sp)
    11c8:	0eb66a63          	bltu	a2,a1,12bc <printint.constprop.0+0x190>
    11cc:	02b876bb          	remuw	a3,a6,a1
    11d0:	1682                	slli	a3,a3,0x20
    11d2:	9281                	srli	a3,a3,0x20
    11d4:	96ba                	add	a3,a3,a4
    11d6:	0006c683          	lbu	a3,0(a3)
    11da:	02b8563b          	divuw	a2,a6,a1
    11de:	00d10923          	sb	a3,18(sp)
    11e2:	0cb86163          	bltu	a6,a1,12a4 <printint.constprop.0+0x178>
    11e6:	02b676bb          	remuw	a3,a2,a1
    11ea:	1682                	slli	a3,a3,0x20
    11ec:	9281                	srli	a3,a3,0x20
    11ee:	96ba                	add	a3,a3,a4
    11f0:	0006c683          	lbu	a3,0(a3)
    11f4:	02b6583b          	divuw	a6,a2,a1
    11f8:	00d108a3          	sb	a3,17(sp)
    11fc:	0cb66563          	bltu	a2,a1,12c6 <printint.constprop.0+0x19a>
    1200:	02b876bb          	remuw	a3,a6,a1
    1204:	1682                	slli	a3,a3,0x20
    1206:	9281                	srli	a3,a3,0x20
    1208:	96ba                	add	a3,a3,a4
    120a:	0006c683          	lbu	a3,0(a3)
    120e:	02b8563b          	divuw	a2,a6,a1
    1212:	00d10823          	sb	a3,16(sp)
    1216:	0ab86b63          	bltu	a6,a1,12cc <printint.constprop.0+0x1a0>
    121a:	02b676bb          	remuw	a3,a2,a1
    121e:	1682                	slli	a3,a3,0x20
    1220:	9281                	srli	a3,a3,0x20
    1222:	96ba                	add	a3,a3,a4
    1224:	0006c683          	lbu	a3,0(a3)
    1228:	02b657bb          	divuw	a5,a2,a1
    122c:	00d107a3          	sb	a3,15(sp)
    1230:	0ab66163          	bltu	a2,a1,12d2 <printint.constprop.0+0x1a6>
    1234:	1782                	slli	a5,a5,0x20
    1236:	9381                	srli	a5,a5,0x20
    1238:	97ba                	add	a5,a5,a4
    123a:	0007c703          	lbu	a4,0(a5)
    123e:	4599                	li	a1,6
    1240:	4795                	li	a5,5
    1242:	00e10723          	sb	a4,14(sp)
    1246:	00055963          	bgez	a0,1258 <printint.constprop.0+0x12c>
    124a:	1018                	addi	a4,sp,32
    124c:	973e                	add	a4,a4,a5
    124e:	02d00693          	li	a3,45
    1252:	fed70423          	sb	a3,-24(a4)
    1256:	85be                	mv	a1,a5
    1258:	003c                	addi	a5,sp,8
    125a:	4641                	li	a2,16
    125c:	9e0d                	subw	a2,a2,a1
    125e:	4505                	li	a0,1
    1260:	95be                	add	a1,a1,a5
    1262:	383000ef          	jal	ra,1de4 <write>
    1266:	70a2                	ld	ra,40(sp)
    1268:	6145                	addi	sp,sp,48
    126a:	8082                	ret
    126c:	40a0063b          	negw	a2,a0
    1270:	2581                	sext.w	a1,a1
    1272:	02b677bb          	remuw	a5,a2,a1
    1276:	00001717          	auipc	a4,0x1
    127a:	f5a70713          	addi	a4,a4,-166 # 21d0 <digits>
    127e:	00010c23          	sb	zero,24(sp)
    1282:	1782                	slli	a5,a5,0x20
    1284:	9381                	srli	a5,a5,0x20
    1286:	97ba                	add	a5,a5,a4
    1288:	0007c783          	lbu	a5,0(a5)
    128c:	02b656bb          	divuw	a3,a2,a1
    1290:	00f10ba3          	sb	a5,23(sp)
    1294:	ecb676e3          	bgeu	a2,a1,1160 <printint.constprop.0+0x34>
    1298:	02d00793          	li	a5,45
    129c:	00f10b23          	sb	a5,22(sp)
    12a0:	45b9                	li	a1,14
    12a2:	bf5d                	j	1258 <printint.constprop.0+0x12c>
    12a4:	47a5                	li	a5,9
    12a6:	45a9                	li	a1,10
    12a8:	bf79                	j	1246 <printint.constprop.0+0x11a>
    12aa:	47b5                	li	a5,13
    12ac:	45b9                	li	a1,14
    12ae:	bf61                	j	1246 <printint.constprop.0+0x11a>
    12b0:	47b1                	li	a5,12
    12b2:	45b5                	li	a1,13
    12b4:	bf49                	j	1246 <printint.constprop.0+0x11a>
    12b6:	47ad                	li	a5,11
    12b8:	45b1                	li	a1,12
    12ba:	b771                	j	1246 <printint.constprop.0+0x11a>
    12bc:	47a9                	li	a5,10
    12be:	45ad                	li	a1,11
    12c0:	b759                	j	1246 <printint.constprop.0+0x11a>
    12c2:	45bd                	li	a1,15
    12c4:	bf51                	j	1258 <printint.constprop.0+0x12c>
    12c6:	47a1                	li	a5,8
    12c8:	45a5                	li	a1,9
    12ca:	bfb5                	j	1246 <printint.constprop.0+0x11a>
    12cc:	479d                	li	a5,7
    12ce:	45a1                	li	a1,8
    12d0:	bf9d                	j	1246 <printint.constprop.0+0x11a>
    12d2:	4799                	li	a5,6
    12d4:	459d                	li	a1,7
    12d6:	bf85                	j	1246 <printint.constprop.0+0x11a>

00000000000012d8 <getchar>:
    12d8:	1101                	addi	sp,sp,-32
    12da:	00f10593          	addi	a1,sp,15
    12de:	4605                	li	a2,1
    12e0:	4501                	li	a0,0
    12e2:	ec06                	sd	ra,24(sp)
    12e4:	000107a3          	sb	zero,15(sp)
    12e8:	2f3000ef          	jal	ra,1dda <read>
    12ec:	60e2                	ld	ra,24(sp)
    12ee:	00f14503          	lbu	a0,15(sp)
    12f2:	6105                	addi	sp,sp,32
    12f4:	8082                	ret

00000000000012f6 <putchar>:
    12f6:	1101                	addi	sp,sp,-32
    12f8:	00a107a3          	sb	a0,15(sp)
    12fc:	00f10593          	addi	a1,sp,15
    1300:	4605                	li	a2,1
    1302:	4505                	li	a0,1
    1304:	ec06                	sd	ra,24(sp)
    1306:	2df000ef          	jal	ra,1de4 <write>
    130a:	60e2                	ld	ra,24(sp)
    130c:	2501                	sext.w	a0,a0
    130e:	6105                	addi	sp,sp,32
    1310:	8082                	ret

0000000000001312 <puts>:
    1312:	1141                	addi	sp,sp,-16
    1314:	e406                	sd	ra,8(sp)
    1316:	e022                	sd	s0,0(sp)
    1318:	842a                	mv	s0,a0
    131a:	5ae000ef          	jal	ra,18c8 <strlen>
    131e:	862a                	mv	a2,a0
    1320:	85a2                	mv	a1,s0
    1322:	4505                	li	a0,1
    1324:	2c1000ef          	jal	ra,1de4 <write>
    1328:	60a2                	ld	ra,8(sp)
    132a:	6402                	ld	s0,0(sp)
    132c:	957d                	srai	a0,a0,0x3f
    132e:	2501                	sext.w	a0,a0
    1330:	0141                	addi	sp,sp,16
    1332:	8082                	ret

0000000000001334 <printf>:
    1334:	7131                	addi	sp,sp,-192
    1336:	e0da                	sd	s6,64(sp)
    1338:	f53e                	sd	a5,168(sp)
    133a:	7b61                	lui	s6,0xffff8
    133c:	013c                	addi	a5,sp,136
    133e:	f0ca                	sd	s2,96(sp)
    1340:	ecce                	sd	s3,88(sp)
    1342:	e8d2                	sd	s4,80(sp)
    1344:	e4d6                	sd	s5,72(sp)
    1346:	fc5e                	sd	s7,56(sp)
    1348:	fc86                	sd	ra,120(sp)
    134a:	f8a2                	sd	s0,112(sp)
    134c:	f4a6                	sd	s1,104(sp)
    134e:	89aa                	mv	s3,a0
    1350:	e52e                	sd	a1,136(sp)
    1352:	e932                	sd	a2,144(sp)
    1354:	ed36                	sd	a3,152(sp)
    1356:	f13a                	sd	a4,160(sp)
    1358:	f942                	sd	a6,176(sp)
    135a:	fd46                	sd	a7,184(sp)
    135c:	e03e                	sd	a5,0(sp)
    135e:	02500913          	li	s2,37
    1362:	07000a93          	li	s5,112
    1366:	830b4b13          	xori	s6,s6,-2000
    136a:	00001a17          	auipc	s4,0x1
    136e:	e66a0a13          	addi	s4,s4,-410 # 21d0 <digits>
    1372:	00001b97          	auipc	s7,0x1
    1376:	daeb8b93          	addi	s7,s7,-594 # 2120 <__clone+0x104>
    137a:	0009c783          	lbu	a5,0(s3)
    137e:	cfb9                	beqz	a5,13dc <printf+0xa8>
    1380:	23278b63          	beq	a5,s2,15b6 <printf+0x282>
    1384:	864e                	mv	a2,s3
    1386:	a019                	j	138c <printf+0x58>
    1388:	07278563          	beq	a5,s2,13f2 <printf+0xbe>
    138c:	0605                	addi	a2,a2,1
    138e:	00064783          	lbu	a5,0(a2)
    1392:	fbfd                	bnez	a5,1388 <printf+0x54>
    1394:	84b2                	mv	s1,a2
    1396:	4136043b          	subw	s0,a2,s3
    139a:	8622                	mv	a2,s0
    139c:	85ce                	mv	a1,s3
    139e:	4505                	li	a0,1
    13a0:	245000ef          	jal	ra,1de4 <write>
    13a4:	ec3d                	bnez	s0,1422 <printf+0xee>
    13a6:	0014c783          	lbu	a5,1(s1)
    13aa:	cb8d                	beqz	a5,13dc <printf+0xa8>
    13ac:	09578b63          	beq	a5,s5,1442 <printf+0x10e>
    13b0:	06fafb63          	bgeu	s5,a5,1426 <printf+0xf2>
    13b4:	07300713          	li	a4,115
    13b8:	1ce78c63          	beq	a5,a4,1590 <printf+0x25c>
    13bc:	07800713          	li	a4,120
    13c0:	1ae79563          	bne	a5,a4,156a <printf+0x236>
    13c4:	6782                	ld	a5,0(sp)
    13c6:	45c1                	li	a1,16
    13c8:	00248993          	addi	s3,s1,2
    13cc:	4388                	lw	a0,0(a5)
    13ce:	07a1                	addi	a5,a5,8
    13d0:	e03e                	sd	a5,0(sp)
    13d2:	d5bff0ef          	jal	ra,112c <printint.constprop.0>
    13d6:	0009c783          	lbu	a5,0(s3)
    13da:	f3dd                	bnez	a5,1380 <printf+0x4c>
    13dc:	70e6                	ld	ra,120(sp)
    13de:	7446                	ld	s0,112(sp)
    13e0:	74a6                	ld	s1,104(sp)
    13e2:	7906                	ld	s2,96(sp)
    13e4:	69e6                	ld	s3,88(sp)
    13e6:	6a46                	ld	s4,80(sp)
    13e8:	6aa6                	ld	s5,72(sp)
    13ea:	6b06                	ld	s6,64(sp)
    13ec:	7be2                	ld	s7,56(sp)
    13ee:	6129                	addi	sp,sp,192
    13f0:	8082                	ret
    13f2:	00164783          	lbu	a5,1(a2)
    13f6:	84b2                	mv	s1,a2
    13f8:	01278763          	beq	a5,s2,1406 <printf+0xd2>
    13fc:	bf69                	j	1396 <printf+0x62>
    13fe:	0014c783          	lbu	a5,1(s1)
    1402:	f9279ae3          	bne	a5,s2,1396 <printf+0x62>
    1406:	0489                	addi	s1,s1,2
    1408:	0004c783          	lbu	a5,0(s1)
    140c:	0605                	addi	a2,a2,1
    140e:	ff2788e3          	beq	a5,s2,13fe <printf+0xca>
    1412:	4136043b          	subw	s0,a2,s3
    1416:	8622                	mv	a2,s0
    1418:	85ce                	mv	a1,s3
    141a:	4505                	li	a0,1
    141c:	1c9000ef          	jal	ra,1de4 <write>
    1420:	d059                	beqz	s0,13a6 <printf+0x72>
    1422:	89a6                	mv	s3,s1
    1424:	bf99                	j	137a <printf+0x46>
    1426:	06400713          	li	a4,100
    142a:	14e79063          	bne	a5,a4,156a <printf+0x236>
    142e:	6782                	ld	a5,0(sp)
    1430:	45a9                	li	a1,10
    1432:	00248993          	addi	s3,s1,2
    1436:	4388                	lw	a0,0(a5)
    1438:	07a1                	addi	a5,a5,8
    143a:	e03e                	sd	a5,0(sp)
    143c:	cf1ff0ef          	jal	ra,112c <printint.constprop.0>
    1440:	bf59                	j	13d6 <printf+0xa2>
    1442:	6702                	ld	a4,0(sp)
    1444:	01611423          	sh	s6,8(sp)
    1448:	4649                	li	a2,18
    144a:	631c                	ld	a5,0(a4)
    144c:	0721                	addi	a4,a4,8
    144e:	e03a                	sd	a4,0(sp)
    1450:	00479293          	slli	t0,a5,0x4
    1454:	00879f93          	slli	t6,a5,0x8
    1458:	00c79f13          	slli	t5,a5,0xc
    145c:	01079e93          	slli	t4,a5,0x10
    1460:	01479e13          	slli	t3,a5,0x14
    1464:	01879313          	slli	t1,a5,0x18
    1468:	01c79893          	slli	a7,a5,0x1c
    146c:	02479813          	slli	a6,a5,0x24
    1470:	02879513          	slli	a0,a5,0x28
    1474:	02c79593          	slli	a1,a5,0x2c
    1478:	03079693          	slli	a3,a5,0x30
    147c:	03479713          	slli	a4,a5,0x34
    1480:	03c7d413          	srli	s0,a5,0x3c
    1484:	01c7d39b          	srliw	t2,a5,0x1c
    1488:	03c2d293          	srli	t0,t0,0x3c
    148c:	03cfdf93          	srli	t6,t6,0x3c
    1490:	03cf5f13          	srli	t5,t5,0x3c
    1494:	03cede93          	srli	t4,t4,0x3c
    1498:	03ce5e13          	srli	t3,t3,0x3c
    149c:	03c35313          	srli	t1,t1,0x3c
    14a0:	03c8d893          	srli	a7,a7,0x3c
    14a4:	03c85813          	srli	a6,a6,0x3c
    14a8:	9171                	srli	a0,a0,0x3c
    14aa:	91f1                	srli	a1,a1,0x3c
    14ac:	92f1                	srli	a3,a3,0x3c
    14ae:	9371                	srli	a4,a4,0x3c
    14b0:	96d2                	add	a3,a3,s4
    14b2:	9752                	add	a4,a4,s4
    14b4:	9452                	add	s0,s0,s4
    14b6:	92d2                	add	t0,t0,s4
    14b8:	9fd2                	add	t6,t6,s4
    14ba:	9f52                	add	t5,t5,s4
    14bc:	9ed2                	add	t4,t4,s4
    14be:	9e52                	add	t3,t3,s4
    14c0:	9352                	add	t1,t1,s4
    14c2:	98d2                	add	a7,a7,s4
    14c4:	93d2                	add	t2,t2,s4
    14c6:	9852                	add	a6,a6,s4
    14c8:	9552                	add	a0,a0,s4
    14ca:	95d2                	add	a1,a1,s4
    14cc:	0006c983          	lbu	s3,0(a3)
    14d0:	0002c283          	lbu	t0,0(t0)
    14d4:	00074683          	lbu	a3,0(a4)
    14d8:	000fcf83          	lbu	t6,0(t6)
    14dc:	000f4f03          	lbu	t5,0(t5)
    14e0:	000ece83          	lbu	t4,0(t4)
    14e4:	000e4e03          	lbu	t3,0(t3)
    14e8:	00034303          	lbu	t1,0(t1)
    14ec:	0008c883          	lbu	a7,0(a7)
    14f0:	0003c383          	lbu	t2,0(t2)
    14f4:	00084803          	lbu	a6,0(a6)
    14f8:	00054503          	lbu	a0,0(a0)
    14fc:	0005c583          	lbu	a1,0(a1)
    1500:	00044403          	lbu	s0,0(s0)
    1504:	03879713          	slli	a4,a5,0x38
    1508:	9371                	srli	a4,a4,0x3c
    150a:	8bbd                	andi	a5,a5,15
    150c:	9752                	add	a4,a4,s4
    150e:	97d2                	add	a5,a5,s4
    1510:	005105a3          	sb	t0,11(sp)
    1514:	01f10623          	sb	t6,12(sp)
    1518:	01e106a3          	sb	t5,13(sp)
    151c:	01d10723          	sb	t4,14(sp)
    1520:	01c107a3          	sb	t3,15(sp)
    1524:	00610823          	sb	t1,16(sp)
    1528:	011108a3          	sb	a7,17(sp)
    152c:	00710923          	sb	t2,18(sp)
    1530:	010109a3          	sb	a6,19(sp)
    1534:	00a10a23          	sb	a0,20(sp)
    1538:	00b10aa3          	sb	a1,21(sp)
    153c:	01310b23          	sb	s3,22(sp)
    1540:	00d10ba3          	sb	a3,23(sp)
    1544:	00810523          	sb	s0,10(sp)
    1548:	00074703          	lbu	a4,0(a4)
    154c:	0007c783          	lbu	a5,0(a5)
    1550:	002c                	addi	a1,sp,8
    1552:	4505                	li	a0,1
    1554:	00e10c23          	sb	a4,24(sp)
    1558:	00f10ca3          	sb	a5,25(sp)
    155c:	00010d23          	sb	zero,26(sp)
    1560:	00248993          	addi	s3,s1,2
    1564:	081000ef          	jal	ra,1de4 <write>
    1568:	b5bd                	j	13d6 <printf+0xa2>
    156a:	4605                	li	a2,1
    156c:	002c                	addi	a1,sp,8
    156e:	4505                	li	a0,1
    1570:	01210423          	sb	s2,8(sp)
    1574:	071000ef          	jal	ra,1de4 <write>
    1578:	0014c783          	lbu	a5,1(s1)
    157c:	4605                	li	a2,1
    157e:	002c                	addi	a1,sp,8
    1580:	4505                	li	a0,1
    1582:	00f10423          	sb	a5,8(sp)
    1586:	00248993          	addi	s3,s1,2
    158a:	05b000ef          	jal	ra,1de4 <write>
    158e:	b5a1                	j	13d6 <printf+0xa2>
    1590:	6782                	ld	a5,0(sp)
    1592:	6380                	ld	s0,0(a5)
    1594:	07a1                	addi	a5,a5,8
    1596:	e03e                	sd	a5,0(sp)
    1598:	cc05                	beqz	s0,15d0 <printf+0x29c>
    159a:	0c800593          	li	a1,200
    159e:	8522                	mv	a0,s0
    15a0:	45a000ef          	jal	ra,19fa <strnlen>
    15a4:	0005061b          	sext.w	a2,a0
    15a8:	85a2                	mv	a1,s0
    15aa:	4505                	li	a0,1
    15ac:	039000ef          	jal	ra,1de4 <write>
    15b0:	00248993          	addi	s3,s1,2
    15b4:	b50d                	j	13d6 <printf+0xa2>
    15b6:	0019c783          	lbu	a5,1(s3)
    15ba:	84ce                	mv	s1,s3
    15bc:	864e                	mv	a2,s3
    15be:	e52784e3          	beq	a5,s2,1406 <printf+0xd2>
    15c2:	4601                	li	a2,0
    15c4:	85ce                	mv	a1,s3
    15c6:	4505                	li	a0,1
    15c8:	01d000ef          	jal	ra,1de4 <write>
    15cc:	84ce                	mv	s1,s3
    15ce:	bbe1                	j	13a6 <printf+0x72>
    15d0:	845e                	mv	s0,s7
    15d2:	b7e1                	j	159a <printf+0x266>

00000000000015d4 <panic>:
    15d4:	1141                	addi	sp,sp,-16
    15d6:	e406                	sd	ra,8(sp)
    15d8:	d3bff0ef          	jal	ra,1312 <puts>
    15dc:	60a2                	ld	ra,8(sp)
    15de:	f9c00513          	li	a0,-100
    15e2:	0141                	addi	sp,sp,16
    15e4:	0510006f          	j	1e34 <exit>

00000000000015e8 <isspace>:
    15e8:	02000793          	li	a5,32
    15ec:	00f50663          	beq	a0,a5,15f8 <isspace+0x10>
    15f0:	355d                	addiw	a0,a0,-9
    15f2:	00553513          	sltiu	a0,a0,5
    15f6:	8082                	ret
    15f8:	4505                	li	a0,1
    15fa:	8082                	ret

00000000000015fc <isdigit>:
    15fc:	fd05051b          	addiw	a0,a0,-48
    1600:	00a53513          	sltiu	a0,a0,10
    1604:	8082                	ret

0000000000001606 <atoi>:
    1606:	02000613          	li	a2,32
    160a:	4591                	li	a1,4
    160c:	00054703          	lbu	a4,0(a0)
    1610:	0007079b          	sext.w	a5,a4
    1614:	ff77869b          	addiw	a3,a5,-9
    1618:	04c70b63          	beq	a4,a2,166e <atoi+0x68>
    161c:	04d5f963          	bgeu	a1,a3,166e <atoi+0x68>
    1620:	02b00693          	li	a3,43
    1624:	04d70a63          	beq	a4,a3,1678 <atoi+0x72>
    1628:	02d00693          	li	a3,45
    162c:	06d70463          	beq	a4,a3,1694 <atoi+0x8e>
    1630:	fd07859b          	addiw	a1,a5,-48
    1634:	4625                	li	a2,9
    1636:	873e                	mv	a4,a5
    1638:	86aa                	mv	a3,a0
    163a:	4e01                	li	t3,0
    163c:	04b66a63          	bltu	a2,a1,1690 <atoi+0x8a>
    1640:	4501                	li	a0,0
    1642:	4825                	li	a6,9
    1644:	0685                	addi	a3,a3,1
    1646:	0006c603          	lbu	a2,0(a3)
    164a:	0025179b          	slliw	a5,a0,0x2
    164e:	9d3d                	addw	a0,a0,a5
    1650:	fd07031b          	addiw	t1,a4,-48
    1654:	0015189b          	slliw	a7,a0,0x1
    1658:	fd06059b          	addiw	a1,a2,-48
    165c:	4068853b          	subw	a0,a7,t1
    1660:	0006071b          	sext.w	a4,a2
    1664:	feb870e3          	bgeu	a6,a1,1644 <atoi+0x3e>
    1668:	000e0563          	beqz	t3,1672 <atoi+0x6c>
    166c:	8082                	ret
    166e:	0505                	addi	a0,a0,1
    1670:	bf71                	j	160c <atoi+0x6>
    1672:	4113053b          	subw	a0,t1,a7
    1676:	8082                	ret
    1678:	00154783          	lbu	a5,1(a0)
    167c:	4625                	li	a2,9
    167e:	00150693          	addi	a3,a0,1
    1682:	fd07859b          	addiw	a1,a5,-48
    1686:	0007871b          	sext.w	a4,a5
    168a:	4e01                	li	t3,0
    168c:	fab67ae3          	bgeu	a2,a1,1640 <atoi+0x3a>
    1690:	4501                	li	a0,0
    1692:	8082                	ret
    1694:	00154783          	lbu	a5,1(a0)
    1698:	4625                	li	a2,9
    169a:	00150693          	addi	a3,a0,1
    169e:	fd07859b          	addiw	a1,a5,-48
    16a2:	0007871b          	sext.w	a4,a5
    16a6:	feb665e3          	bltu	a2,a1,1690 <atoi+0x8a>
    16aa:	4e05                	li	t3,1
    16ac:	bf51                	j	1640 <atoi+0x3a>

00000000000016ae <memset>:
    16ae:	16060d63          	beqz	a2,1828 <memset+0x17a>
    16b2:	40a007b3          	neg	a5,a0
    16b6:	8b9d                	andi	a5,a5,7
    16b8:	00778713          	addi	a4,a5,7
    16bc:	482d                	li	a6,11
    16be:	0ff5f593          	andi	a1,a1,255
    16c2:	fff60693          	addi	a3,a2,-1
    16c6:	17076263          	bltu	a4,a6,182a <memset+0x17c>
    16ca:	16e6ea63          	bltu	a3,a4,183e <memset+0x190>
    16ce:	16078563          	beqz	a5,1838 <memset+0x18a>
    16d2:	00b50023          	sb	a1,0(a0)
    16d6:	4705                	li	a4,1
    16d8:	00150e93          	addi	t4,a0,1
    16dc:	14e78c63          	beq	a5,a4,1834 <memset+0x186>
    16e0:	00b500a3          	sb	a1,1(a0)
    16e4:	4709                	li	a4,2
    16e6:	00250e93          	addi	t4,a0,2
    16ea:	14e78d63          	beq	a5,a4,1844 <memset+0x196>
    16ee:	00b50123          	sb	a1,2(a0)
    16f2:	470d                	li	a4,3
    16f4:	00350e93          	addi	t4,a0,3
    16f8:	12e78b63          	beq	a5,a4,182e <memset+0x180>
    16fc:	00b501a3          	sb	a1,3(a0)
    1700:	4711                	li	a4,4
    1702:	00450e93          	addi	t4,a0,4
    1706:	14e78163          	beq	a5,a4,1848 <memset+0x19a>
    170a:	00b50223          	sb	a1,4(a0)
    170e:	4715                	li	a4,5
    1710:	00550e93          	addi	t4,a0,5
    1714:	12e78c63          	beq	a5,a4,184c <memset+0x19e>
    1718:	00b502a3          	sb	a1,5(a0)
    171c:	471d                	li	a4,7
    171e:	00650e93          	addi	t4,a0,6
    1722:	12e79763          	bne	a5,a4,1850 <memset+0x1a2>
    1726:	00750e93          	addi	t4,a0,7
    172a:	00b50323          	sb	a1,6(a0)
    172e:	4f1d                	li	t5,7
    1730:	00859713          	slli	a4,a1,0x8
    1734:	8f4d                	or	a4,a4,a1
    1736:	01059e13          	slli	t3,a1,0x10
    173a:	01c76e33          	or	t3,a4,t3
    173e:	01859313          	slli	t1,a1,0x18
    1742:	006e6333          	or	t1,t3,t1
    1746:	02059893          	slli	a7,a1,0x20
    174a:	011368b3          	or	a7,t1,a7
    174e:	02859813          	slli	a6,a1,0x28
    1752:	40f60333          	sub	t1,a2,a5
    1756:	0108e833          	or	a6,a7,a6
    175a:	03059693          	slli	a3,a1,0x30
    175e:	00d866b3          	or	a3,a6,a3
    1762:	03859713          	slli	a4,a1,0x38
    1766:	97aa                	add	a5,a5,a0
    1768:	ff837813          	andi	a6,t1,-8
    176c:	8f55                	or	a4,a4,a3
    176e:	00f806b3          	add	a3,a6,a5
    1772:	e398                	sd	a4,0(a5)
    1774:	07a1                	addi	a5,a5,8
    1776:	fed79ee3          	bne	a5,a3,1772 <memset+0xc4>
    177a:	ff837693          	andi	a3,t1,-8
    177e:	00de87b3          	add	a5,t4,a3
    1782:	01e6873b          	addw	a4,a3,t5
    1786:	0ad30663          	beq	t1,a3,1832 <memset+0x184>
    178a:	00b78023          	sb	a1,0(a5)
    178e:	0017069b          	addiw	a3,a4,1
    1792:	08c6fb63          	bgeu	a3,a2,1828 <memset+0x17a>
    1796:	00b780a3          	sb	a1,1(a5)
    179a:	0027069b          	addiw	a3,a4,2
    179e:	08c6f563          	bgeu	a3,a2,1828 <memset+0x17a>
    17a2:	00b78123          	sb	a1,2(a5)
    17a6:	0037069b          	addiw	a3,a4,3
    17aa:	06c6ff63          	bgeu	a3,a2,1828 <memset+0x17a>
    17ae:	00b781a3          	sb	a1,3(a5)
    17b2:	0047069b          	addiw	a3,a4,4
    17b6:	06c6f963          	bgeu	a3,a2,1828 <memset+0x17a>
    17ba:	00b78223          	sb	a1,4(a5)
    17be:	0057069b          	addiw	a3,a4,5
    17c2:	06c6f363          	bgeu	a3,a2,1828 <memset+0x17a>
    17c6:	00b782a3          	sb	a1,5(a5)
    17ca:	0067069b          	addiw	a3,a4,6
    17ce:	04c6fd63          	bgeu	a3,a2,1828 <memset+0x17a>
    17d2:	00b78323          	sb	a1,6(a5)
    17d6:	0077069b          	addiw	a3,a4,7
    17da:	04c6f763          	bgeu	a3,a2,1828 <memset+0x17a>
    17de:	00b783a3          	sb	a1,7(a5)
    17e2:	0087069b          	addiw	a3,a4,8
    17e6:	04c6f163          	bgeu	a3,a2,1828 <memset+0x17a>
    17ea:	00b78423          	sb	a1,8(a5)
    17ee:	0097069b          	addiw	a3,a4,9
    17f2:	02c6fb63          	bgeu	a3,a2,1828 <memset+0x17a>
    17f6:	00b784a3          	sb	a1,9(a5)
    17fa:	00a7069b          	addiw	a3,a4,10
    17fe:	02c6f563          	bgeu	a3,a2,1828 <memset+0x17a>
    1802:	00b78523          	sb	a1,10(a5)
    1806:	00b7069b          	addiw	a3,a4,11
    180a:	00c6ff63          	bgeu	a3,a2,1828 <memset+0x17a>
    180e:	00b785a3          	sb	a1,11(a5)
    1812:	00c7069b          	addiw	a3,a4,12
    1816:	00c6f963          	bgeu	a3,a2,1828 <memset+0x17a>
    181a:	00b78623          	sb	a1,12(a5)
    181e:	2735                	addiw	a4,a4,13
    1820:	00c77463          	bgeu	a4,a2,1828 <memset+0x17a>
    1824:	00b786a3          	sb	a1,13(a5)
    1828:	8082                	ret
    182a:	472d                	li	a4,11
    182c:	bd79                	j	16ca <memset+0x1c>
    182e:	4f0d                	li	t5,3
    1830:	b701                	j	1730 <memset+0x82>
    1832:	8082                	ret
    1834:	4f05                	li	t5,1
    1836:	bded                	j	1730 <memset+0x82>
    1838:	8eaa                	mv	t4,a0
    183a:	4f01                	li	t5,0
    183c:	bdd5                	j	1730 <memset+0x82>
    183e:	87aa                	mv	a5,a0
    1840:	4701                	li	a4,0
    1842:	b7a1                	j	178a <memset+0xdc>
    1844:	4f09                	li	t5,2
    1846:	b5ed                	j	1730 <memset+0x82>
    1848:	4f11                	li	t5,4
    184a:	b5dd                	j	1730 <memset+0x82>
    184c:	4f15                	li	t5,5
    184e:	b5cd                	j	1730 <memset+0x82>
    1850:	4f19                	li	t5,6
    1852:	bdf9                	j	1730 <memset+0x82>

0000000000001854 <strcmp>:
    1854:	00054703          	lbu	a4,0(a0)
    1858:	0005c783          	lbu	a5,0(a1)
    185c:	00e79b63          	bne	a5,a4,1872 <strcmp+0x1e>
    1860:	cf89                	beqz	a5,187a <strcmp+0x26>
    1862:	0505                	addi	a0,a0,1
    1864:	0585                	addi	a1,a1,1
    1866:	0005c783          	lbu	a5,0(a1)
    186a:	00054703          	lbu	a4,0(a0)
    186e:	fef709e3          	beq	a4,a5,1860 <strcmp+0xc>
    1872:	0007051b          	sext.w	a0,a4
    1876:	9d1d                	subw	a0,a0,a5
    1878:	8082                	ret
    187a:	4501                	li	a0,0
    187c:	9d1d                	subw	a0,a0,a5
    187e:	8082                	ret

0000000000001880 <strncmp>:
    1880:	c231                	beqz	a2,18c4 <strncmp+0x44>
    1882:	00054783          	lbu	a5,0(a0)
    1886:	0005c683          	lbu	a3,0(a1)
    188a:	c795                	beqz	a5,18b6 <strncmp+0x36>
    188c:	ca85                	beqz	a3,18bc <strncmp+0x3c>
    188e:	167d                	addi	a2,a2,-1
    1890:	c615                	beqz	a2,18bc <strncmp+0x3c>
    1892:	00150713          	addi	a4,a0,1
    1896:	9532                	add	a0,a0,a2
    1898:	00d78963          	beq	a5,a3,18aa <strncmp+0x2a>
    189c:	a005                	j	18bc <strncmp+0x3c>
    189e:	ce99                	beqz	a3,18bc <strncmp+0x3c>
    18a0:	00e50e63          	beq	a0,a4,18bc <strncmp+0x3c>
    18a4:	0705                	addi	a4,a4,1
    18a6:	00d79b63          	bne	a5,a3,18bc <strncmp+0x3c>
    18aa:	00074783          	lbu	a5,0(a4)
    18ae:	0585                	addi	a1,a1,1
    18b0:	0005c683          	lbu	a3,0(a1)
    18b4:	f7ed                	bnez	a5,189e <strncmp+0x1e>
    18b6:	4501                	li	a0,0
    18b8:	9d15                	subw	a0,a0,a3
    18ba:	8082                	ret
    18bc:	0007851b          	sext.w	a0,a5
    18c0:	9d15                	subw	a0,a0,a3
    18c2:	8082                	ret
    18c4:	4501                	li	a0,0
    18c6:	8082                	ret

00000000000018c8 <strlen>:
    18c8:	00757793          	andi	a5,a0,7
    18cc:	cfa1                	beqz	a5,1924 <strlen+0x5c>
    18ce:	00054783          	lbu	a5,0(a0)
    18d2:	cbb9                	beqz	a5,1928 <strlen+0x60>
    18d4:	87aa                	mv	a5,a0
    18d6:	a021                	j	18de <strlen+0x16>
    18d8:	0007c703          	lbu	a4,0(a5)
    18dc:	c329                	beqz	a4,191e <strlen+0x56>
    18de:	0785                	addi	a5,a5,1
    18e0:	0077f713          	andi	a4,a5,7
    18e4:	fb75                	bnez	a4,18d8 <strlen+0x10>
    18e6:	00001717          	auipc	a4,0x1
    18ea:	84270713          	addi	a4,a4,-1982 # 2128 <__clone+0x10c>
    18ee:	630c                	ld	a1,0(a4)
    18f0:	00001717          	auipc	a4,0x1
    18f4:	84070713          	addi	a4,a4,-1984 # 2130 <__clone+0x114>
    18f8:	6394                	ld	a3,0(a5)
    18fa:	6310                	ld	a2,0(a4)
    18fc:	a019                	j	1902 <strlen+0x3a>
    18fe:	07a1                	addi	a5,a5,8
    1900:	6394                	ld	a3,0(a5)
    1902:	00b68733          	add	a4,a3,a1
    1906:	fff6c693          	not	a3,a3
    190a:	8f75                	and	a4,a4,a3
    190c:	8f71                	and	a4,a4,a2
    190e:	db65                	beqz	a4,18fe <strlen+0x36>
    1910:	0007c703          	lbu	a4,0(a5)
    1914:	c709                	beqz	a4,191e <strlen+0x56>
    1916:	0785                	addi	a5,a5,1
    1918:	0007c703          	lbu	a4,0(a5)
    191c:	ff6d                	bnez	a4,1916 <strlen+0x4e>
    191e:	40a78533          	sub	a0,a5,a0
    1922:	8082                	ret
    1924:	87aa                	mv	a5,a0
    1926:	b7c1                	j	18e6 <strlen+0x1e>
    1928:	4501                	li	a0,0
    192a:	8082                	ret

000000000000192c <memchr>:
    192c:	00757793          	andi	a5,a0,7
    1930:	0ff5f593          	andi	a1,a1,255
    1934:	cb99                	beqz	a5,194a <memchr+0x1e>
    1936:	c655                	beqz	a2,19e2 <memchr+0xb6>
    1938:	00054783          	lbu	a5,0(a0)
    193c:	0ab78663          	beq	a5,a1,19e8 <memchr+0xbc>
    1940:	0505                	addi	a0,a0,1
    1942:	00757793          	andi	a5,a0,7
    1946:	167d                	addi	a2,a2,-1
    1948:	f7fd                	bnez	a5,1936 <memchr+0xa>
    194a:	4701                	li	a4,0
    194c:	ca49                	beqz	a2,19de <memchr+0xb2>
    194e:	00054783          	lbu	a5,0(a0)
    1952:	08b78b63          	beq	a5,a1,19e8 <memchr+0xbc>
    1956:	00000797          	auipc	a5,0x0
    195a:	7e278793          	addi	a5,a5,2018 # 2138 <__clone+0x11c>
    195e:	6394                	ld	a3,0(a5)
    1960:	479d                	li	a5,7
    1962:	02d588b3          	mul	a7,a1,a3
    1966:	08c7f863          	bgeu	a5,a2,19f6 <memchr+0xca>
    196a:	611c                	ld	a5,0(a0)
    196c:	00000317          	auipc	t1,0x0
    1970:	7c430313          	addi	t1,t1,1988 # 2130 <__clone+0x114>
    1974:	00033803          	ld	a6,0(t1)
    1978:	00f8c7b3          	xor	a5,a7,a5
    197c:	fff7c713          	not	a4,a5
    1980:	8f95                	sub	a5,a5,a3
    1982:	8ff9                	and	a5,a5,a4
    1984:	0107f7b3          	and	a5,a5,a6
    1988:	e7bd                	bnez	a5,19f6 <memchr+0xca>
    198a:	4e1d                	li	t3,7
    198c:	00000e97          	auipc	t4,0x0
    1990:	79ce8e93          	addi	t4,t4,1948 # 2128 <__clone+0x10c>
    1994:	a005                	j	19b4 <memchr+0x88>
    1996:	6514                	ld	a3,8(a0)
    1998:	000eb783          	ld	a5,0(t4)
    199c:	00033803          	ld	a6,0(t1)
    19a0:	00d8c6b3          	xor	a3,a7,a3
    19a4:	97b6                	add	a5,a5,a3
    19a6:	fff6c693          	not	a3,a3
    19aa:	8ff5                	and	a5,a5,a3
    19ac:	0107f7b3          	and	a5,a5,a6
    19b0:	e3a1                	bnez	a5,19f0 <memchr+0xc4>
    19b2:	853a                	mv	a0,a4
    19b4:	1661                	addi	a2,a2,-8
    19b6:	00850713          	addi	a4,a0,8
    19ba:	fcce6ee3          	bltu	t3,a2,1996 <memchr+0x6a>
    19be:	c215                	beqz	a2,19e2 <memchr+0xb6>
    19c0:	00074783          	lbu	a5,0(a4)
    19c4:	00f58d63          	beq	a1,a5,19de <memchr+0xb2>
    19c8:	00170793          	addi	a5,a4,1
    19cc:	963a                	add	a2,a2,a4
    19ce:	873e                	mv	a4,a5
    19d0:	00f60963          	beq	a2,a5,19e2 <memchr+0xb6>
    19d4:	0007c683          	lbu	a3,0(a5)
    19d8:	0785                	addi	a5,a5,1
    19da:	feb69ae3          	bne	a3,a1,19ce <memchr+0xa2>
    19de:	853a                	mv	a0,a4
    19e0:	8082                	ret
    19e2:	4701                	li	a4,0
    19e4:	853a                	mv	a0,a4
    19e6:	8082                	ret
    19e8:	872a                	mv	a4,a0
    19ea:	00074783          	lbu	a5,0(a4)
    19ee:	bfd9                	j	19c4 <memchr+0x98>
    19f0:	00854783          	lbu	a5,8(a0)
    19f4:	bfc1                	j	19c4 <memchr+0x98>
    19f6:	872a                	mv	a4,a0
    19f8:	bfc1                	j	19c8 <memchr+0x9c>

00000000000019fa <strnlen>:
    19fa:	00757793          	andi	a5,a0,7
    19fe:	cfc5                	beqz	a5,1ab6 <strnlen+0xbc>
    1a00:	c1c5                	beqz	a1,1aa0 <strnlen+0xa6>
    1a02:	00054783          	lbu	a5,0(a0)
    1a06:	cfd9                	beqz	a5,1aa4 <strnlen+0xaa>
    1a08:	87ae                	mv	a5,a1
    1a0a:	86aa                	mv	a3,a0
    1a0c:	a029                	j	1a16 <strnlen+0x1c>
    1a0e:	cbc9                	beqz	a5,1aa0 <strnlen+0xa6>
    1a10:	0006c703          	lbu	a4,0(a3)
    1a14:	cb51                	beqz	a4,1aa8 <strnlen+0xae>
    1a16:	0685                	addi	a3,a3,1
    1a18:	0076f713          	andi	a4,a3,7
    1a1c:	17fd                	addi	a5,a5,-1
    1a1e:	fb65                	bnez	a4,1a0e <strnlen+0x14>
    1a20:	c3c1                	beqz	a5,1aa0 <strnlen+0xa6>
    1a22:	0006c703          	lbu	a4,0(a3)
    1a26:	c349                	beqz	a4,1aa8 <strnlen+0xae>
    1a28:	471d                	li	a4,7
    1a2a:	08f77a63          	bgeu	a4,a5,1abe <strnlen+0xc4>
    1a2e:	00000e17          	auipc	t3,0x0
    1a32:	6fae0e13          	addi	t3,t3,1786 # 2128 <__clone+0x10c>
    1a36:	6290                	ld	a2,0(a3)
    1a38:	000e3703          	ld	a4,0(t3)
    1a3c:	00000e97          	auipc	t4,0x0
    1a40:	6f4e8e93          	addi	t4,t4,1780 # 2130 <__clone+0x114>
    1a44:	000eb803          	ld	a6,0(t4)
    1a48:	9732                	add	a4,a4,a2
    1a4a:	fff64613          	not	a2,a2
    1a4e:	8f71                	and	a4,a4,a2
    1a50:	01077733          	and	a4,a4,a6
    1a54:	e72d                	bnez	a4,1abe <strnlen+0xc4>
    1a56:	4f1d                	li	t5,7
    1a58:	a839                	j	1a76 <strnlen+0x7c>
    1a5a:	6698                	ld	a4,8(a3)
    1a5c:	000e3303          	ld	t1,0(t3)
    1a60:	000eb803          	ld	a6,0(t4)
    1a64:	fff74893          	not	a7,a4
    1a68:	971a                	add	a4,a4,t1
    1a6a:	01177733          	and	a4,a4,a7
    1a6e:	01077733          	and	a4,a4,a6
    1a72:	ef1d                	bnez	a4,1ab0 <strnlen+0xb6>
    1a74:	86b2                	mv	a3,a2
    1a76:	17e1                	addi	a5,a5,-8
    1a78:	00868613          	addi	a2,a3,8
    1a7c:	fcff6fe3          	bltu	t5,a5,1a5a <strnlen+0x60>
    1a80:	c385                	beqz	a5,1aa0 <strnlen+0xa6>
    1a82:	00064703          	lbu	a4,0(a2)
    1a86:	cb19                	beqz	a4,1a9c <strnlen+0xa2>
    1a88:	00160713          	addi	a4,a2,1
    1a8c:	97b2                	add	a5,a5,a2
    1a8e:	863a                	mv	a2,a4
    1a90:	00e78863          	beq	a5,a4,1aa0 <strnlen+0xa6>
    1a94:	0705                	addi	a4,a4,1
    1a96:	fff74683          	lbu	a3,-1(a4)
    1a9a:	faf5                	bnez	a3,1a8e <strnlen+0x94>
    1a9c:	40a605b3          	sub	a1,a2,a0
    1aa0:	852e                	mv	a0,a1
    1aa2:	8082                	ret
    1aa4:	87ae                	mv	a5,a1
    1aa6:	86aa                	mv	a3,a0
    1aa8:	8636                	mv	a2,a3
    1aaa:	00064703          	lbu	a4,0(a2)
    1aae:	bfe1                	j	1a86 <strnlen+0x8c>
    1ab0:	0086c703          	lbu	a4,8(a3)
    1ab4:	bfc9                	j	1a86 <strnlen+0x8c>
    1ab6:	87ae                	mv	a5,a1
    1ab8:	86aa                	mv	a3,a0
    1aba:	f7a5                	bnez	a5,1a22 <strnlen+0x28>
    1abc:	b7d5                	j	1aa0 <strnlen+0xa6>
    1abe:	8636                	mv	a2,a3
    1ac0:	b7e1                	j	1a88 <strnlen+0x8e>

0000000000001ac2 <strcpy>:
    1ac2:	00b547b3          	xor	a5,a0,a1
    1ac6:	8b9d                	andi	a5,a5,7
    1ac8:	efa9                	bnez	a5,1b22 <strcpy+0x60>
    1aca:	0075f793          	andi	a5,a1,7
    1ace:	c38d                	beqz	a5,1af0 <strcpy+0x2e>
    1ad0:	0005c783          	lbu	a5,0(a1)
    1ad4:	00f50023          	sb	a5,0(a0)
    1ad8:	e799                	bnez	a5,1ae6 <strcpy+0x24>
    1ada:	a095                	j	1b3e <strcpy+0x7c>
    1adc:	0005c783          	lbu	a5,0(a1)
    1ae0:	00f50023          	sb	a5,0(a0)
    1ae4:	cbb9                	beqz	a5,1b3a <strcpy+0x78>
    1ae6:	0585                	addi	a1,a1,1
    1ae8:	0075f793          	andi	a5,a1,7
    1aec:	0505                	addi	a0,a0,1
    1aee:	f7fd                	bnez	a5,1adc <strcpy+0x1a>
    1af0:	00000797          	auipc	a5,0x0
    1af4:	63878793          	addi	a5,a5,1592 # 2128 <__clone+0x10c>
    1af8:	0007b803          	ld	a6,0(a5)
    1afc:	00000797          	auipc	a5,0x0
    1b00:	63478793          	addi	a5,a5,1588 # 2130 <__clone+0x114>
    1b04:	6198                	ld	a4,0(a1)
    1b06:	6390                	ld	a2,0(a5)
    1b08:	a031                	j	1b14 <strcpy+0x52>
    1b0a:	0521                	addi	a0,a0,8
    1b0c:	05a1                	addi	a1,a1,8
    1b0e:	fee53c23          	sd	a4,-8(a0)
    1b12:	6198                	ld	a4,0(a1)
    1b14:	010707b3          	add	a5,a4,a6
    1b18:	fff74693          	not	a3,a4
    1b1c:	8ff5                	and	a5,a5,a3
    1b1e:	8ff1                	and	a5,a5,a2
    1b20:	d7ed                	beqz	a5,1b0a <strcpy+0x48>
    1b22:	0005c783          	lbu	a5,0(a1)
    1b26:	00f50023          	sb	a5,0(a0)
    1b2a:	cb89                	beqz	a5,1b3c <strcpy+0x7a>
    1b2c:	0585                	addi	a1,a1,1
    1b2e:	0005c783          	lbu	a5,0(a1)
    1b32:	0505                	addi	a0,a0,1
    1b34:	00f50023          	sb	a5,0(a0)
    1b38:	fbf5                	bnez	a5,1b2c <strcpy+0x6a>
    1b3a:	8082                	ret
    1b3c:	8082                	ret
    1b3e:	8082                	ret

0000000000001b40 <strncpy>:
    1b40:	00b547b3          	xor	a5,a0,a1
    1b44:	8b9d                	andi	a5,a5,7
    1b46:	ebc1                	bnez	a5,1bd6 <strncpy+0x96>
    1b48:	0075f793          	andi	a5,a1,7
    1b4c:	cf91                	beqz	a5,1b68 <strncpy+0x28>
    1b4e:	20060e63          	beqz	a2,1d6a <strncpy+0x22a>
    1b52:	0005c783          	lbu	a5,0(a1)
    1b56:	00f50023          	sb	a5,0(a0)
    1b5a:	c3d5                	beqz	a5,1bfe <strncpy+0xbe>
    1b5c:	0585                	addi	a1,a1,1
    1b5e:	0075f793          	andi	a5,a1,7
    1b62:	167d                	addi	a2,a2,-1
    1b64:	0505                	addi	a0,a0,1
    1b66:	f7e5                	bnez	a5,1b4e <strncpy+0xe>
    1b68:	20060163          	beqz	a2,1d6a <strncpy+0x22a>
    1b6c:	0005c683          	lbu	a3,0(a1)
    1b70:	c6d9                	beqz	a3,1bfe <strncpy+0xbe>
    1b72:	479d                	li	a5,7
    1b74:	22c7f563          	bgeu	a5,a2,1d9e <strncpy+0x25e>
    1b78:	00000317          	auipc	t1,0x0
    1b7c:	5b030313          	addi	t1,t1,1456 # 2128 <__clone+0x10c>
    1b80:	6198                	ld	a4,0(a1)
    1b82:	00033783          	ld	a5,0(t1)
    1b86:	00000e17          	auipc	t3,0x0
    1b8a:	5aae0e13          	addi	t3,t3,1450 # 2130 <__clone+0x114>
    1b8e:	000e3803          	ld	a6,0(t3)
    1b92:	97ba                	add	a5,a5,a4
    1b94:	fff74893          	not	a7,a4
    1b98:	0117f7b3          	and	a5,a5,a7
    1b9c:	0107f7b3          	and	a5,a5,a6
    1ba0:	1e079f63          	bnez	a5,1d9e <strncpy+0x25e>
    1ba4:	4e9d                	li	t4,7
    1ba6:	a005                	j	1bc6 <strncpy+0x86>
    1ba8:	6598                	ld	a4,8(a1)
    1baa:	00033783          	ld	a5,0(t1)
    1bae:	000e3803          	ld	a6,0(t3)
    1bb2:	fff74893          	not	a7,a4
    1bb6:	97ba                	add	a5,a5,a4
    1bb8:	0117f7b3          	and	a5,a5,a7
    1bbc:	0107f7b3          	and	a5,a5,a6
    1bc0:	1a079f63          	bnez	a5,1d7e <strncpy+0x23e>
    1bc4:	85b6                	mv	a1,a3
    1bc6:	e118                	sd	a4,0(a0)
    1bc8:	1661                	addi	a2,a2,-8
    1bca:	00858693          	addi	a3,a1,8
    1bce:	0521                	addi	a0,a0,8
    1bd0:	fcceece3          	bltu	t4,a2,1ba8 <strncpy+0x68>
    1bd4:	85b6                	mv	a1,a3
    1bd6:	18060a63          	beqz	a2,1d6a <strncpy+0x22a>
    1bda:	0005c783          	lbu	a5,0(a1)
    1bde:	872a                	mv	a4,a0
    1be0:	00f50023          	sb	a5,0(a0)
    1be4:	e799                	bnez	a5,1bf2 <strncpy+0xb2>
    1be6:	a829                	j	1c00 <strncpy+0xc0>
    1be8:	0005c783          	lbu	a5,0(a1)
    1bec:	00f70023          	sb	a5,0(a4)
    1bf0:	cb81                	beqz	a5,1c00 <strncpy+0xc0>
    1bf2:	167d                	addi	a2,a2,-1
    1bf4:	0585                	addi	a1,a1,1
    1bf6:	0705                	addi	a4,a4,1
    1bf8:	fa65                	bnez	a2,1be8 <strncpy+0xa8>
    1bfa:	853a                	mv	a0,a4
    1bfc:	8082                	ret
    1bfe:	872a                	mv	a4,a0
    1c00:	4805                	li	a6,1
    1c02:	14061c63          	bnez	a2,1d5a <strncpy+0x21a>
    1c06:	40e007b3          	neg	a5,a4
    1c0a:	8b9d                	andi	a5,a5,7
    1c0c:	4581                	li	a1,0
    1c0e:	12061e63          	bnez	a2,1d4a <strncpy+0x20a>
    1c12:	00778693          	addi	a3,a5,7
    1c16:	452d                	li	a0,11
    1c18:	12a6e763          	bltu	a3,a0,1d46 <strncpy+0x206>
    1c1c:	16d5e663          	bltu	a1,a3,1d88 <strncpy+0x248>
    1c20:	14078c63          	beqz	a5,1d78 <strncpy+0x238>
    1c24:	00070023          	sb	zero,0(a4)
    1c28:	4585                	li	a1,1
    1c2a:	00170693          	addi	a3,a4,1
    1c2e:	14b78363          	beq	a5,a1,1d74 <strncpy+0x234>
    1c32:	000700a3          	sb	zero,1(a4)
    1c36:	4589                	li	a1,2
    1c38:	00270693          	addi	a3,a4,2
    1c3c:	14b78963          	beq	a5,a1,1d8e <strncpy+0x24e>
    1c40:	00070123          	sb	zero,2(a4)
    1c44:	458d                	li	a1,3
    1c46:	00370693          	addi	a3,a4,3
    1c4a:	12b78363          	beq	a5,a1,1d70 <strncpy+0x230>
    1c4e:	000701a3          	sb	zero,3(a4)
    1c52:	4591                	li	a1,4
    1c54:	00470693          	addi	a3,a4,4
    1c58:	12b78d63          	beq	a5,a1,1d92 <strncpy+0x252>
    1c5c:	00070223          	sb	zero,4(a4)
    1c60:	4595                	li	a1,5
    1c62:	00570693          	addi	a3,a4,5
    1c66:	12b78863          	beq	a5,a1,1d96 <strncpy+0x256>
    1c6a:	000702a3          	sb	zero,5(a4)
    1c6e:	459d                	li	a1,7
    1c70:	00670693          	addi	a3,a4,6
    1c74:	12b79363          	bne	a5,a1,1d9a <strncpy+0x25a>
    1c78:	00770693          	addi	a3,a4,7
    1c7c:	00070323          	sb	zero,6(a4)
    1c80:	40f80833          	sub	a6,a6,a5
    1c84:	ff887513          	andi	a0,a6,-8
    1c88:	97ba                	add	a5,a5,a4
    1c8a:	953e                	add	a0,a0,a5
    1c8c:	0007b023          	sd	zero,0(a5)
    1c90:	07a1                	addi	a5,a5,8
    1c92:	fea79de3          	bne	a5,a0,1c8c <strncpy+0x14c>
    1c96:	ff887513          	andi	a0,a6,-8
    1c9a:	9da9                	addw	a1,a1,a0
    1c9c:	00a687b3          	add	a5,a3,a0
    1ca0:	f4a80de3          	beq	a6,a0,1bfa <strncpy+0xba>
    1ca4:	00078023          	sb	zero,0(a5)
    1ca8:	0015869b          	addiw	a3,a1,1
    1cac:	f4c6f7e3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1cb0:	000780a3          	sb	zero,1(a5)
    1cb4:	0025869b          	addiw	a3,a1,2
    1cb8:	f4c6f1e3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1cbc:	00078123          	sb	zero,2(a5)
    1cc0:	0035869b          	addiw	a3,a1,3
    1cc4:	f2c6fbe3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1cc8:	000781a3          	sb	zero,3(a5)
    1ccc:	0045869b          	addiw	a3,a1,4
    1cd0:	f2c6f5e3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1cd4:	00078223          	sb	zero,4(a5)
    1cd8:	0055869b          	addiw	a3,a1,5
    1cdc:	f0c6ffe3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1ce0:	000782a3          	sb	zero,5(a5)
    1ce4:	0065869b          	addiw	a3,a1,6
    1ce8:	f0c6f9e3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1cec:	00078323          	sb	zero,6(a5)
    1cf0:	0075869b          	addiw	a3,a1,7
    1cf4:	f0c6f3e3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1cf8:	000783a3          	sb	zero,7(a5)
    1cfc:	0085869b          	addiw	a3,a1,8
    1d00:	eec6fde3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1d04:	00078423          	sb	zero,8(a5)
    1d08:	0095869b          	addiw	a3,a1,9
    1d0c:	eec6f7e3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1d10:	000784a3          	sb	zero,9(a5)
    1d14:	00a5869b          	addiw	a3,a1,10
    1d18:	eec6f1e3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1d1c:	00078523          	sb	zero,10(a5)
    1d20:	00b5869b          	addiw	a3,a1,11
    1d24:	ecc6fbe3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1d28:	000785a3          	sb	zero,11(a5)
    1d2c:	00c5869b          	addiw	a3,a1,12
    1d30:	ecc6f5e3          	bgeu	a3,a2,1bfa <strncpy+0xba>
    1d34:	00078623          	sb	zero,12(a5)
    1d38:	25b5                	addiw	a1,a1,13
    1d3a:	ecc5f0e3          	bgeu	a1,a2,1bfa <strncpy+0xba>
    1d3e:	000786a3          	sb	zero,13(a5)
    1d42:	853a                	mv	a0,a4
    1d44:	8082                	ret
    1d46:	46ad                	li	a3,11
    1d48:	bdd1                	j	1c1c <strncpy+0xdc>
    1d4a:	00778693          	addi	a3,a5,7
    1d4e:	452d                	li	a0,11
    1d50:	fff60593          	addi	a1,a2,-1
    1d54:	eca6f4e3          	bgeu	a3,a0,1c1c <strncpy+0xdc>
    1d58:	b7fd                	j	1d46 <strncpy+0x206>
    1d5a:	40e007b3          	neg	a5,a4
    1d5e:	8832                	mv	a6,a2
    1d60:	8b9d                	andi	a5,a5,7
    1d62:	4581                	li	a1,0
    1d64:	ea0607e3          	beqz	a2,1c12 <strncpy+0xd2>
    1d68:	b7cd                	j	1d4a <strncpy+0x20a>
    1d6a:	872a                	mv	a4,a0
    1d6c:	853a                	mv	a0,a4
    1d6e:	8082                	ret
    1d70:	458d                	li	a1,3
    1d72:	b739                	j	1c80 <strncpy+0x140>
    1d74:	4585                	li	a1,1
    1d76:	b729                	j	1c80 <strncpy+0x140>
    1d78:	86ba                	mv	a3,a4
    1d7a:	4581                	li	a1,0
    1d7c:	b711                	j	1c80 <strncpy+0x140>
    1d7e:	0085c783          	lbu	a5,8(a1)
    1d82:	872a                	mv	a4,a0
    1d84:	85b6                	mv	a1,a3
    1d86:	bda9                	j	1be0 <strncpy+0xa0>
    1d88:	87ba                	mv	a5,a4
    1d8a:	4581                	li	a1,0
    1d8c:	bf21                	j	1ca4 <strncpy+0x164>
    1d8e:	4589                	li	a1,2
    1d90:	bdc5                	j	1c80 <strncpy+0x140>
    1d92:	4591                	li	a1,4
    1d94:	b5f5                	j	1c80 <strncpy+0x140>
    1d96:	4595                	li	a1,5
    1d98:	b5e5                	j	1c80 <strncpy+0x140>
    1d9a:	4599                	li	a1,6
    1d9c:	b5d5                	j	1c80 <strncpy+0x140>
    1d9e:	00d50023          	sb	a3,0(a0)
    1da2:	872a                	mv	a4,a0
    1da4:	b5b9                	j	1bf2 <strncpy+0xb2>

0000000000001da6 <open>:
    1da6:	87aa                	mv	a5,a0
    1da8:	862e                	mv	a2,a1
    1daa:	03800893          	li	a7,56
    1dae:	f9c00513          	li	a0,-100
    1db2:	85be                	mv	a1,a5
    1db4:	4689                	li	a3,2
    1db6:	00000073          	ecall
    1dba:	2501                	sext.w	a0,a0
    1dbc:	8082                	ret

0000000000001dbe <openat>:
    1dbe:	03800893          	li	a7,56
    1dc2:	18000693          	li	a3,384
    1dc6:	00000073          	ecall
    1dca:	2501                	sext.w	a0,a0
    1dcc:	8082                	ret

0000000000001dce <close>:
    1dce:	03900893          	li	a7,57
    1dd2:	00000073          	ecall
    1dd6:	2501                	sext.w	a0,a0
    1dd8:	8082                	ret

0000000000001dda <read>:
    1dda:	03f00893          	li	a7,63
    1dde:	00000073          	ecall
    1de2:	8082                	ret

0000000000001de4 <write>:
    1de4:	04000893          	li	a7,64
    1de8:	00000073          	ecall
    1dec:	8082                	ret

0000000000001dee <getpid>:
    1dee:	0ac00893          	li	a7,172
    1df2:	00000073          	ecall
    1df6:	2501                	sext.w	a0,a0
    1df8:	8082                	ret

0000000000001dfa <getppid>:
    1dfa:	0ad00893          	li	a7,173
    1dfe:	00000073          	ecall
    1e02:	2501                	sext.w	a0,a0
    1e04:	8082                	ret

0000000000001e06 <sched_yield>:
    1e06:	07c00893          	li	a7,124
    1e0a:	00000073          	ecall
    1e0e:	2501                	sext.w	a0,a0
    1e10:	8082                	ret

0000000000001e12 <fork>:
    1e12:	0dc00893          	li	a7,220
    1e16:	4545                	li	a0,17
    1e18:	4581                	li	a1,0
    1e1a:	00000073          	ecall
    1e1e:	2501                	sext.w	a0,a0
    1e20:	8082                	ret

0000000000001e22 <clone>:
    1e22:	85b2                	mv	a1,a2
    1e24:	863a                	mv	a2,a4
    1e26:	c191                	beqz	a1,1e2a <clone+0x8>
    1e28:	95b6                	add	a1,a1,a3
    1e2a:	4781                	li	a5,0
    1e2c:	4701                	li	a4,0
    1e2e:	4681                	li	a3,0
    1e30:	2601                	sext.w	a2,a2
    1e32:	a2ed                	j	201c <__clone>

0000000000001e34 <exit>:
    1e34:	05d00893          	li	a7,93
    1e38:	00000073          	ecall
    1e3c:	8082                	ret

0000000000001e3e <waitpid>:
    1e3e:	10400893          	li	a7,260
    1e42:	4681                	li	a3,0
    1e44:	00000073          	ecall
    1e48:	2501                	sext.w	a0,a0
    1e4a:	8082                	ret

0000000000001e4c <exec>:
    1e4c:	0dd00893          	li	a7,221
    1e50:	00000073          	ecall
    1e54:	2501                	sext.w	a0,a0
    1e56:	8082                	ret

0000000000001e58 <execve>:
    1e58:	0dd00893          	li	a7,221
    1e5c:	00000073          	ecall
    1e60:	2501                	sext.w	a0,a0
    1e62:	8082                	ret

0000000000001e64 <times>:
    1e64:	09900893          	li	a7,153
    1e68:	00000073          	ecall
    1e6c:	2501                	sext.w	a0,a0
    1e6e:	8082                	ret

0000000000001e70 <get_time>:
    1e70:	1141                	addi	sp,sp,-16
    1e72:	0a900893          	li	a7,169
    1e76:	850a                	mv	a0,sp
    1e78:	4581                	li	a1,0
    1e7a:	00000073          	ecall
    1e7e:	2501                	sext.w	a0,a0
    1e80:	ed09                	bnez	a0,1e9a <get_time+0x2a>
    1e82:	67a2                	ld	a5,8(sp)
    1e84:	3e800713          	li	a4,1000
    1e88:	00015503          	lhu	a0,0(sp)
    1e8c:	02e7d7b3          	divu	a5,a5,a4
    1e90:	02e50533          	mul	a0,a0,a4
    1e94:	953e                	add	a0,a0,a5
    1e96:	0141                	addi	sp,sp,16
    1e98:	8082                	ret
    1e9a:	557d                	li	a0,-1
    1e9c:	bfed                	j	1e96 <get_time+0x26>

0000000000001e9e <sys_get_time>:
    1e9e:	0a900893          	li	a7,169
    1ea2:	00000073          	ecall
    1ea6:	2501                	sext.w	a0,a0
    1ea8:	8082                	ret

0000000000001eaa <time>:
    1eaa:	42600893          	li	a7,1062
    1eae:	00000073          	ecall
    1eb2:	2501                	sext.w	a0,a0
    1eb4:	8082                	ret

0000000000001eb6 <sleep>:
    1eb6:	1141                	addi	sp,sp,-16
    1eb8:	e02a                	sd	a0,0(sp)
    1eba:	850a                	mv	a0,sp
    1ebc:	e402                	sd	zero,8(sp)
    1ebe:	06500893          	li	a7,101
    1ec2:	85aa                	mv	a1,a0
    1ec4:	00000073          	ecall
    1ec8:	e501                	bnez	a0,1ed0 <sleep+0x1a>
    1eca:	4501                	li	a0,0
    1ecc:	0141                	addi	sp,sp,16
    1ece:	8082                	ret
    1ed0:	4502                	lw	a0,0(sp)
    1ed2:	0141                	addi	sp,sp,16
    1ed4:	8082                	ret

0000000000001ed6 <set_priority>:
    1ed6:	08c00893          	li	a7,140
    1eda:	00000073          	ecall
    1ede:	2501                	sext.w	a0,a0
    1ee0:	8082                	ret

0000000000001ee2 <mmap>:
    1ee2:	0de00893          	li	a7,222
    1ee6:	00000073          	ecall
    1eea:	8082                	ret

0000000000001eec <munmap>:
    1eec:	0d700893          	li	a7,215
    1ef0:	00000073          	ecall
    1ef4:	2501                	sext.w	a0,a0
    1ef6:	8082                	ret

0000000000001ef8 <wait>:
    1ef8:	85aa                	mv	a1,a0
    1efa:	10400893          	li	a7,260
    1efe:	557d                	li	a0,-1
    1f00:	4601                	li	a2,0
    1f02:	4681                	li	a3,0
    1f04:	00000073          	ecall
    1f08:	2501                	sext.w	a0,a0
    1f0a:	8082                	ret

0000000000001f0c <spawn>:
    1f0c:	19000893          	li	a7,400
    1f10:	00000073          	ecall
    1f14:	2501                	sext.w	a0,a0
    1f16:	8082                	ret

0000000000001f18 <mailread>:
    1f18:	19100893          	li	a7,401
    1f1c:	00000073          	ecall
    1f20:	2501                	sext.w	a0,a0
    1f22:	8082                	ret

0000000000001f24 <mailwrite>:
    1f24:	19200893          	li	a7,402
    1f28:	00000073          	ecall
    1f2c:	2501                	sext.w	a0,a0
    1f2e:	8082                	ret

0000000000001f30 <fstat>:
    1f30:	05000893          	li	a7,80
    1f34:	00000073          	ecall
    1f38:	2501                	sext.w	a0,a0
    1f3a:	8082                	ret

0000000000001f3c <sys_linkat>:
    1f3c:	1702                	slli	a4,a4,0x20
    1f3e:	02500893          	li	a7,37
    1f42:	9301                	srli	a4,a4,0x20
    1f44:	00000073          	ecall
    1f48:	2501                	sext.w	a0,a0
    1f4a:	8082                	ret

0000000000001f4c <sys_unlinkat>:
    1f4c:	1602                	slli	a2,a2,0x20
    1f4e:	02300893          	li	a7,35
    1f52:	9201                	srli	a2,a2,0x20
    1f54:	00000073          	ecall
    1f58:	2501                	sext.w	a0,a0
    1f5a:	8082                	ret

0000000000001f5c <link>:
    1f5c:	87aa                	mv	a5,a0
    1f5e:	86ae                	mv	a3,a1
    1f60:	02500893          	li	a7,37
    1f64:	f9c00513          	li	a0,-100
    1f68:	85be                	mv	a1,a5
    1f6a:	f9c00613          	li	a2,-100
    1f6e:	4701                	li	a4,0
    1f70:	00000073          	ecall
    1f74:	2501                	sext.w	a0,a0
    1f76:	8082                	ret

0000000000001f78 <unlink>:
    1f78:	85aa                	mv	a1,a0
    1f7a:	02300893          	li	a7,35
    1f7e:	f9c00513          	li	a0,-100
    1f82:	4601                	li	a2,0
    1f84:	00000073          	ecall
    1f88:	2501                	sext.w	a0,a0
    1f8a:	8082                	ret

0000000000001f8c <uname>:
    1f8c:	0a000893          	li	a7,160
    1f90:	00000073          	ecall
    1f94:	2501                	sext.w	a0,a0
    1f96:	8082                	ret

0000000000001f98 <brk>:
    1f98:	0d600893          	li	a7,214
    1f9c:	00000073          	ecall
    1fa0:	2501                	sext.w	a0,a0
    1fa2:	8082                	ret

0000000000001fa4 <getcwd>:
    1fa4:	48c5                	li	a7,17
    1fa6:	00000073          	ecall
    1faa:	8082                	ret

0000000000001fac <chdir>:
    1fac:	03100893          	li	a7,49
    1fb0:	00000073          	ecall
    1fb4:	2501                	sext.w	a0,a0
    1fb6:	8082                	ret

0000000000001fb8 <mkdir>:
    1fb8:	87aa                	mv	a5,a0
    1fba:	02059613          	slli	a2,a1,0x20
    1fbe:	9201                	srli	a2,a2,0x20
    1fc0:	02200893          	li	a7,34
    1fc4:	f9c00513          	li	a0,-100
    1fc8:	85be                	mv	a1,a5
    1fca:	00000073          	ecall
    1fce:	2501                	sext.w	a0,a0
    1fd0:	8082                	ret

0000000000001fd2 <getdents>:
    1fd2:	03d00893          	li	a7,61
    1fd6:	00000073          	ecall
    1fda:	2501                	sext.w	a0,a0
    1fdc:	8082                	ret

0000000000001fde <pipe>:
    1fde:	03b00893          	li	a7,59
    1fe2:	4581                	li	a1,0
    1fe4:	00000073          	ecall
    1fe8:	2501                	sext.w	a0,a0
    1fea:	8082                	ret

0000000000001fec <dup>:
    1fec:	48dd                	li	a7,23
    1fee:	00000073          	ecall
    1ff2:	2501                	sext.w	a0,a0
    1ff4:	8082                	ret

0000000000001ff6 <dup2>:
    1ff6:	48e1                	li	a7,24
    1ff8:	4601                	li	a2,0
    1ffa:	00000073          	ecall
    1ffe:	2501                	sext.w	a0,a0
    2000:	8082                	ret

0000000000002002 <mount>:
    2002:	02800893          	li	a7,40
    2006:	00000073          	ecall
    200a:	2501                	sext.w	a0,a0
    200c:	8082                	ret

000000000000200e <umount>:
    200e:	02700893          	li	a7,39
    2012:	4581                	li	a1,0
    2014:	00000073          	ecall
    2018:	2501                	sext.w	a0,a0
    201a:	8082                	ret

000000000000201c <__clone>:
    201c:	15c1                	addi	a1,a1,-16
    201e:	e188                	sd	a0,0(a1)
    2020:	e594                	sd	a3,8(a1)
    2022:	8532                	mv	a0,a2
    2024:	863a                	mv	a2,a4
    2026:	86be                	mv	a3,a5
    2028:	8742                	mv	a4,a6
    202a:	0dc00893          	li	a7,220
    202e:	00000073          	ecall
    2032:	c111                	beqz	a0,2036 <__clone+0x1a>
    2034:	8082                	ret
    2036:	6582                	ld	a1,0(sp)
    2038:	6522                	ld	a0,8(sp)
    203a:	9582                	jalr	a1
    203c:	05d00893          	li	a7,93
    2040:	00000073          	ecall
