
./test/openat.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a0e9                	j	10cc <__start_main>

0000000000001004 <test_openat>:
    1004:	1141                	addi	sp,sp,-16
    1006:	00001517          	auipc	a0,0x1
    100a:	ffa50513          	addi	a0,a0,-6 # 2000 <__clone+0x2a>
    100e:	e406                	sd	ra,8(sp)
    1010:	e022                	sd	s0,0(sp)
    1012:	2ba000ef          	jal	ra,12cc <puts>
    1016:	00001517          	auipc	a0,0x1
    101a:	0ba50513          	addi	a0,a0,186 # 20d0 <__func__.1186>
    101e:	2ae000ef          	jal	ra,12cc <puts>
    1022:	00001517          	auipc	a0,0x1
    1026:	ff650513          	addi	a0,a0,-10 # 2018 <__clone+0x42>
    102a:	2a2000ef          	jal	ra,12cc <puts>
    102e:	002005b7          	lui	a1,0x200
    1032:	00001517          	auipc	a0,0x1
    1036:	ff650513          	addi	a0,a0,-10 # 2028 <__clone+0x52>
    103a:	527000ef          	jal	ra,1d60 <open>
    103e:	842a                	mv	s0,a0
    1040:	85aa                	mv	a1,a0
    1042:	00001517          	auipc	a0,0x1
    1046:	fee50513          	addi	a0,a0,-18 # 2030 <__clone+0x5a>
    104a:	2a4000ef          	jal	ra,12ee <printf>
    104e:	00001597          	auipc	a1,0x1
    1052:	ffa58593          	addi	a1,a1,-6 # 2048 <__clone+0x72>
    1056:	8522                	mv	a0,s0
    1058:	04200613          	li	a2,66
    105c:	51d000ef          	jal	ra,1d78 <openat>
    1060:	842a                	mv	s0,a0
    1062:	85aa                	mv	a1,a0
    1064:	00001517          	auipc	a0,0x1
    1068:	ff450513          	addi	a0,a0,-12 # 2058 <__clone+0x82>
    106c:	282000ef          	jal	ra,12ee <printf>
    1070:	02805f63          	blez	s0,10ae <test_openat+0xaa>
    1074:	00001517          	auipc	a0,0x1
    1078:	01450513          	addi	a0,a0,20 # 2088 <__clone+0xb2>
    107c:	272000ef          	jal	ra,12ee <printf>
    1080:	8522                	mv	a0,s0
    1082:	507000ef          	jal	ra,1d88 <close>
    1086:	00001517          	auipc	a0,0x1
    108a:	01a50513          	addi	a0,a0,26 # 20a0 <__clone+0xca>
    108e:	23e000ef          	jal	ra,12cc <puts>
    1092:	00001517          	auipc	a0,0x1
    1096:	03e50513          	addi	a0,a0,62 # 20d0 <__func__.1186>
    109a:	232000ef          	jal	ra,12cc <puts>
    109e:	6402                	ld	s0,0(sp)
    10a0:	60a2                	ld	ra,8(sp)
    10a2:	00001517          	auipc	a0,0x1
    10a6:	f7650513          	addi	a0,a0,-138 # 2018 <__clone+0x42>
    10aa:	0141                	addi	sp,sp,16
    10ac:	a405                	j	12cc <puts>
    10ae:	00001517          	auipc	a0,0x1
    10b2:	fba50513          	addi	a0,a0,-70 # 2068 <__clone+0x92>
    10b6:	4d8000ef          	jal	ra,158e <panic>
    10ba:	bf6d                	j	1074 <test_openat+0x70>

00000000000010bc <main>:
    10bc:	1141                	addi	sp,sp,-16
    10be:	e406                	sd	ra,8(sp)
    10c0:	f45ff0ef          	jal	ra,1004 <test_openat>
    10c4:	60a2                	ld	ra,8(sp)
    10c6:	4501                	li	a0,0
    10c8:	0141                	addi	sp,sp,16
    10ca:	8082                	ret

00000000000010cc <__start_main>:
    10cc:	85aa                	mv	a1,a0
    10ce:	4108                	lw	a0,0(a0)
    10d0:	1141                	addi	sp,sp,-16
    10d2:	05a1                	addi	a1,a1,8
    10d4:	e406                	sd	ra,8(sp)
    10d6:	fe7ff0ef          	jal	ra,10bc <main>
    10da:	515000ef          	jal	ra,1dee <exit>
    10de:	60a2                	ld	ra,8(sp)
    10e0:	4501                	li	a0,0
    10e2:	0141                	addi	sp,sp,16
    10e4:	8082                	ret

00000000000010e6 <printint.constprop.0>:
    10e6:	7179                	addi	sp,sp,-48
    10e8:	f406                	sd	ra,40(sp)
    10ea:	12054e63          	bltz	a0,1226 <printint.constprop.0+0x140>
    10ee:	0005079b          	sext.w	a5,a0
    10f2:	2581                	sext.w	a1,a1
    10f4:	02b7f6bb          	remuw	a3,a5,a1
    10f8:	00001717          	auipc	a4,0x1
    10fc:	fe870713          	addi	a4,a4,-24 # 20e0 <digits>
    1100:	00010c23          	sb	zero,24(sp)
    1104:	1682                	slli	a3,a3,0x20
    1106:	9281                	srli	a3,a3,0x20
    1108:	96ba                	add	a3,a3,a4
    110a:	0006c603          	lbu	a2,0(a3)
    110e:	02b7d6bb          	divuw	a3,a5,a1
    1112:	00c10ba3          	sb	a2,23(sp)
    1116:	16b7e363          	bltu	a5,a1,127c <printint.constprop.0+0x196>
    111a:	02b6f63b          	remuw	a2,a3,a1
    111e:	02b6d7bb          	divuw	a5,a3,a1
    1122:	1602                	slli	a2,a2,0x20
    1124:	9201                	srli	a2,a2,0x20
    1126:	963a                	add	a2,a2,a4
    1128:	00064603          	lbu	a2,0(a2)
    112c:	00c10b23          	sb	a2,22(sp)
    1130:	0007861b          	sext.w	a2,a5
    1134:	12b6e863          	bltu	a3,a1,1264 <printint.constprop.0+0x17e>
    1138:	02b7f6bb          	remuw	a3,a5,a1
    113c:	1682                	slli	a3,a3,0x20
    113e:	9281                	srli	a3,a3,0x20
    1140:	96ba                	add	a3,a3,a4
    1142:	0006c683          	lbu	a3,0(a3)
    1146:	02b7d83b          	divuw	a6,a5,a1
    114a:	00d10aa3          	sb	a3,21(sp)
    114e:	10b66e63          	bltu	a2,a1,126a <printint.constprop.0+0x184>
    1152:	02b876bb          	remuw	a3,a6,a1
    1156:	1682                	slli	a3,a3,0x20
    1158:	9281                	srli	a3,a3,0x20
    115a:	96ba                	add	a3,a3,a4
    115c:	0006c683          	lbu	a3,0(a3)
    1160:	02b8563b          	divuw	a2,a6,a1
    1164:	00d10a23          	sb	a3,20(sp)
    1168:	10b86463          	bltu	a6,a1,1270 <printint.constprop.0+0x18a>
    116c:	02b676bb          	remuw	a3,a2,a1
    1170:	1682                	slli	a3,a3,0x20
    1172:	9281                	srli	a3,a3,0x20
    1174:	96ba                	add	a3,a3,a4
    1176:	0006c683          	lbu	a3,0(a3)
    117a:	02b6583b          	divuw	a6,a2,a1
    117e:	00d109a3          	sb	a3,19(sp)
    1182:	0eb66a63          	bltu	a2,a1,1276 <printint.constprop.0+0x190>
    1186:	02b876bb          	remuw	a3,a6,a1
    118a:	1682                	slli	a3,a3,0x20
    118c:	9281                	srli	a3,a3,0x20
    118e:	96ba                	add	a3,a3,a4
    1190:	0006c683          	lbu	a3,0(a3)
    1194:	02b8563b          	divuw	a2,a6,a1
    1198:	00d10923          	sb	a3,18(sp)
    119c:	0cb86163          	bltu	a6,a1,125e <printint.constprop.0+0x178>
    11a0:	02b676bb          	remuw	a3,a2,a1
    11a4:	1682                	slli	a3,a3,0x20
    11a6:	9281                	srli	a3,a3,0x20
    11a8:	96ba                	add	a3,a3,a4
    11aa:	0006c683          	lbu	a3,0(a3)
    11ae:	02b6583b          	divuw	a6,a2,a1
    11b2:	00d108a3          	sb	a3,17(sp)
    11b6:	0cb66563          	bltu	a2,a1,1280 <printint.constprop.0+0x19a>
    11ba:	02b876bb          	remuw	a3,a6,a1
    11be:	1682                	slli	a3,a3,0x20
    11c0:	9281                	srli	a3,a3,0x20
    11c2:	96ba                	add	a3,a3,a4
    11c4:	0006c683          	lbu	a3,0(a3)
    11c8:	02b8563b          	divuw	a2,a6,a1
    11cc:	00d10823          	sb	a3,16(sp)
    11d0:	0ab86b63          	bltu	a6,a1,1286 <printint.constprop.0+0x1a0>
    11d4:	02b676bb          	remuw	a3,a2,a1
    11d8:	1682                	slli	a3,a3,0x20
    11da:	9281                	srli	a3,a3,0x20
    11dc:	96ba                	add	a3,a3,a4
    11de:	0006c683          	lbu	a3,0(a3)
    11e2:	02b657bb          	divuw	a5,a2,a1
    11e6:	00d107a3          	sb	a3,15(sp)
    11ea:	0ab66163          	bltu	a2,a1,128c <printint.constprop.0+0x1a6>
    11ee:	1782                	slli	a5,a5,0x20
    11f0:	9381                	srli	a5,a5,0x20
    11f2:	97ba                	add	a5,a5,a4
    11f4:	0007c703          	lbu	a4,0(a5)
    11f8:	4599                	li	a1,6
    11fa:	4795                	li	a5,5
    11fc:	00e10723          	sb	a4,14(sp)
    1200:	00055963          	bgez	a0,1212 <printint.constprop.0+0x12c>
    1204:	1018                	addi	a4,sp,32
    1206:	973e                	add	a4,a4,a5
    1208:	02d00693          	li	a3,45
    120c:	fed70423          	sb	a3,-24(a4)
    1210:	85be                	mv	a1,a5
    1212:	003c                	addi	a5,sp,8
    1214:	4641                	li	a2,16
    1216:	9e0d                	subw	a2,a2,a1
    1218:	4505                	li	a0,1
    121a:	95be                	add	a1,a1,a5
    121c:	383000ef          	jal	ra,1d9e <write>
    1220:	70a2                	ld	ra,40(sp)
    1222:	6145                	addi	sp,sp,48
    1224:	8082                	ret
    1226:	40a0063b          	negw	a2,a0
    122a:	2581                	sext.w	a1,a1
    122c:	02b677bb          	remuw	a5,a2,a1
    1230:	00001717          	auipc	a4,0x1
    1234:	eb070713          	addi	a4,a4,-336 # 20e0 <digits>
    1238:	00010c23          	sb	zero,24(sp)
    123c:	1782                	slli	a5,a5,0x20
    123e:	9381                	srli	a5,a5,0x20
    1240:	97ba                	add	a5,a5,a4
    1242:	0007c783          	lbu	a5,0(a5)
    1246:	02b656bb          	divuw	a3,a2,a1
    124a:	00f10ba3          	sb	a5,23(sp)
    124e:	ecb676e3          	bgeu	a2,a1,111a <printint.constprop.0+0x34>
    1252:	02d00793          	li	a5,45
    1256:	00f10b23          	sb	a5,22(sp)
    125a:	45b9                	li	a1,14
    125c:	bf5d                	j	1212 <printint.constprop.0+0x12c>
    125e:	47a5                	li	a5,9
    1260:	45a9                	li	a1,10
    1262:	bf79                	j	1200 <printint.constprop.0+0x11a>
    1264:	47b5                	li	a5,13
    1266:	45b9                	li	a1,14
    1268:	bf61                	j	1200 <printint.constprop.0+0x11a>
    126a:	47b1                	li	a5,12
    126c:	45b5                	li	a1,13
    126e:	bf49                	j	1200 <printint.constprop.0+0x11a>
    1270:	47ad                	li	a5,11
    1272:	45b1                	li	a1,12
    1274:	b771                	j	1200 <printint.constprop.0+0x11a>
    1276:	47a9                	li	a5,10
    1278:	45ad                	li	a1,11
    127a:	b759                	j	1200 <printint.constprop.0+0x11a>
    127c:	45bd                	li	a1,15
    127e:	bf51                	j	1212 <printint.constprop.0+0x12c>
    1280:	47a1                	li	a5,8
    1282:	45a5                	li	a1,9
    1284:	bfb5                	j	1200 <printint.constprop.0+0x11a>
    1286:	479d                	li	a5,7
    1288:	45a1                	li	a1,8
    128a:	bf9d                	j	1200 <printint.constprop.0+0x11a>
    128c:	4799                	li	a5,6
    128e:	459d                	li	a1,7
    1290:	bf85                	j	1200 <printint.constprop.0+0x11a>

0000000000001292 <getchar>:
    1292:	1101                	addi	sp,sp,-32
    1294:	00f10593          	addi	a1,sp,15
    1298:	4605                	li	a2,1
    129a:	4501                	li	a0,0
    129c:	ec06                	sd	ra,24(sp)
    129e:	000107a3          	sb	zero,15(sp)
    12a2:	2f3000ef          	jal	ra,1d94 <read>
    12a6:	60e2                	ld	ra,24(sp)
    12a8:	00f14503          	lbu	a0,15(sp)
    12ac:	6105                	addi	sp,sp,32
    12ae:	8082                	ret

00000000000012b0 <putchar>:
    12b0:	1101                	addi	sp,sp,-32
    12b2:	00a107a3          	sb	a0,15(sp)
    12b6:	00f10593          	addi	a1,sp,15
    12ba:	4605                	li	a2,1
    12bc:	4505                	li	a0,1
    12be:	ec06                	sd	ra,24(sp)
    12c0:	2df000ef          	jal	ra,1d9e <write>
    12c4:	60e2                	ld	ra,24(sp)
    12c6:	2501                	sext.w	a0,a0
    12c8:	6105                	addi	sp,sp,32
    12ca:	8082                	ret

00000000000012cc <puts>:
    12cc:	1141                	addi	sp,sp,-16
    12ce:	e406                	sd	ra,8(sp)
    12d0:	e022                	sd	s0,0(sp)
    12d2:	842a                	mv	s0,a0
    12d4:	5ae000ef          	jal	ra,1882 <strlen>
    12d8:	862a                	mv	a2,a0
    12da:	85a2                	mv	a1,s0
    12dc:	4505                	li	a0,1
    12de:	2c1000ef          	jal	ra,1d9e <write>
    12e2:	60a2                	ld	ra,8(sp)
    12e4:	6402                	ld	s0,0(sp)
    12e6:	957d                	srai	a0,a0,0x3f
    12e8:	2501                	sext.w	a0,a0
    12ea:	0141                	addi	sp,sp,16
    12ec:	8082                	ret

00000000000012ee <printf>:
    12ee:	7131                	addi	sp,sp,-192
    12f0:	e0da                	sd	s6,64(sp)
    12f2:	f53e                	sd	a5,168(sp)
    12f4:	7b61                	lui	s6,0xffff8
    12f6:	013c                	addi	a5,sp,136
    12f8:	f0ca                	sd	s2,96(sp)
    12fa:	ecce                	sd	s3,88(sp)
    12fc:	e8d2                	sd	s4,80(sp)
    12fe:	e4d6                	sd	s5,72(sp)
    1300:	fc5e                	sd	s7,56(sp)
    1302:	fc86                	sd	ra,120(sp)
    1304:	f8a2                	sd	s0,112(sp)
    1306:	f4a6                	sd	s1,104(sp)
    1308:	89aa                	mv	s3,a0
    130a:	e52e                	sd	a1,136(sp)
    130c:	e932                	sd	a2,144(sp)
    130e:	ed36                	sd	a3,152(sp)
    1310:	f13a                	sd	a4,160(sp)
    1312:	f942                	sd	a6,176(sp)
    1314:	fd46                	sd	a7,184(sp)
    1316:	e03e                	sd	a5,0(sp)
    1318:	02500913          	li	s2,37
    131c:	07000a93          	li	s5,112
    1320:	830b4b13          	xori	s6,s6,-2000
    1324:	00001a17          	auipc	s4,0x1
    1328:	dbca0a13          	addi	s4,s4,-580 # 20e0 <digits>
    132c:	00001b97          	auipc	s7,0x1
    1330:	d84b8b93          	addi	s7,s7,-636 # 20b0 <__clone+0xda>
    1334:	0009c783          	lbu	a5,0(s3)
    1338:	cfb9                	beqz	a5,1396 <printf+0xa8>
    133a:	23278b63          	beq	a5,s2,1570 <printf+0x282>
    133e:	864e                	mv	a2,s3
    1340:	a019                	j	1346 <printf+0x58>
    1342:	07278563          	beq	a5,s2,13ac <printf+0xbe>
    1346:	0605                	addi	a2,a2,1
    1348:	00064783          	lbu	a5,0(a2)
    134c:	fbfd                	bnez	a5,1342 <printf+0x54>
    134e:	84b2                	mv	s1,a2
    1350:	4136043b          	subw	s0,a2,s3
    1354:	8622                	mv	a2,s0
    1356:	85ce                	mv	a1,s3
    1358:	4505                	li	a0,1
    135a:	245000ef          	jal	ra,1d9e <write>
    135e:	ec3d                	bnez	s0,13dc <printf+0xee>
    1360:	0014c783          	lbu	a5,1(s1)
    1364:	cb8d                	beqz	a5,1396 <printf+0xa8>
    1366:	09578b63          	beq	a5,s5,13fc <printf+0x10e>
    136a:	06fafb63          	bgeu	s5,a5,13e0 <printf+0xf2>
    136e:	07300713          	li	a4,115
    1372:	1ce78c63          	beq	a5,a4,154a <printf+0x25c>
    1376:	07800713          	li	a4,120
    137a:	1ae79563          	bne	a5,a4,1524 <printf+0x236>
    137e:	6782                	ld	a5,0(sp)
    1380:	45c1                	li	a1,16
    1382:	00248993          	addi	s3,s1,2
    1386:	4388                	lw	a0,0(a5)
    1388:	07a1                	addi	a5,a5,8
    138a:	e03e                	sd	a5,0(sp)
    138c:	d5bff0ef          	jal	ra,10e6 <printint.constprop.0>
    1390:	0009c783          	lbu	a5,0(s3)
    1394:	f3dd                	bnez	a5,133a <printf+0x4c>
    1396:	70e6                	ld	ra,120(sp)
    1398:	7446                	ld	s0,112(sp)
    139a:	74a6                	ld	s1,104(sp)
    139c:	7906                	ld	s2,96(sp)
    139e:	69e6                	ld	s3,88(sp)
    13a0:	6a46                	ld	s4,80(sp)
    13a2:	6aa6                	ld	s5,72(sp)
    13a4:	6b06                	ld	s6,64(sp)
    13a6:	7be2                	ld	s7,56(sp)
    13a8:	6129                	addi	sp,sp,192
    13aa:	8082                	ret
    13ac:	00164783          	lbu	a5,1(a2)
    13b0:	84b2                	mv	s1,a2
    13b2:	01278763          	beq	a5,s2,13c0 <printf+0xd2>
    13b6:	bf69                	j	1350 <printf+0x62>
    13b8:	0014c783          	lbu	a5,1(s1)
    13bc:	f9279ae3          	bne	a5,s2,1350 <printf+0x62>
    13c0:	0489                	addi	s1,s1,2
    13c2:	0004c783          	lbu	a5,0(s1)
    13c6:	0605                	addi	a2,a2,1
    13c8:	ff2788e3          	beq	a5,s2,13b8 <printf+0xca>
    13cc:	4136043b          	subw	s0,a2,s3
    13d0:	8622                	mv	a2,s0
    13d2:	85ce                	mv	a1,s3
    13d4:	4505                	li	a0,1
    13d6:	1c9000ef          	jal	ra,1d9e <write>
    13da:	d059                	beqz	s0,1360 <printf+0x72>
    13dc:	89a6                	mv	s3,s1
    13de:	bf99                	j	1334 <printf+0x46>
    13e0:	06400713          	li	a4,100
    13e4:	14e79063          	bne	a5,a4,1524 <printf+0x236>
    13e8:	6782                	ld	a5,0(sp)
    13ea:	45a9                	li	a1,10
    13ec:	00248993          	addi	s3,s1,2
    13f0:	4388                	lw	a0,0(a5)
    13f2:	07a1                	addi	a5,a5,8
    13f4:	e03e                	sd	a5,0(sp)
    13f6:	cf1ff0ef          	jal	ra,10e6 <printint.constprop.0>
    13fa:	bf59                	j	1390 <printf+0xa2>
    13fc:	6702                	ld	a4,0(sp)
    13fe:	01611423          	sh	s6,8(sp)
    1402:	4649                	li	a2,18
    1404:	631c                	ld	a5,0(a4)
    1406:	0721                	addi	a4,a4,8
    1408:	e03a                	sd	a4,0(sp)
    140a:	00479293          	slli	t0,a5,0x4
    140e:	00879f93          	slli	t6,a5,0x8
    1412:	00c79f13          	slli	t5,a5,0xc
    1416:	01079e93          	slli	t4,a5,0x10
    141a:	01479e13          	slli	t3,a5,0x14
    141e:	01879313          	slli	t1,a5,0x18
    1422:	01c79893          	slli	a7,a5,0x1c
    1426:	02479813          	slli	a6,a5,0x24
    142a:	02879513          	slli	a0,a5,0x28
    142e:	02c79593          	slli	a1,a5,0x2c
    1432:	03079693          	slli	a3,a5,0x30
    1436:	03479713          	slli	a4,a5,0x34
    143a:	03c7d413          	srli	s0,a5,0x3c
    143e:	01c7d39b          	srliw	t2,a5,0x1c
    1442:	03c2d293          	srli	t0,t0,0x3c
    1446:	03cfdf93          	srli	t6,t6,0x3c
    144a:	03cf5f13          	srli	t5,t5,0x3c
    144e:	03cede93          	srli	t4,t4,0x3c
    1452:	03ce5e13          	srli	t3,t3,0x3c
    1456:	03c35313          	srli	t1,t1,0x3c
    145a:	03c8d893          	srli	a7,a7,0x3c
    145e:	03c85813          	srli	a6,a6,0x3c
    1462:	9171                	srli	a0,a0,0x3c
    1464:	91f1                	srli	a1,a1,0x3c
    1466:	92f1                	srli	a3,a3,0x3c
    1468:	9371                	srli	a4,a4,0x3c
    146a:	96d2                	add	a3,a3,s4
    146c:	9752                	add	a4,a4,s4
    146e:	9452                	add	s0,s0,s4
    1470:	92d2                	add	t0,t0,s4
    1472:	9fd2                	add	t6,t6,s4
    1474:	9f52                	add	t5,t5,s4
    1476:	9ed2                	add	t4,t4,s4
    1478:	9e52                	add	t3,t3,s4
    147a:	9352                	add	t1,t1,s4
    147c:	98d2                	add	a7,a7,s4
    147e:	93d2                	add	t2,t2,s4
    1480:	9852                	add	a6,a6,s4
    1482:	9552                	add	a0,a0,s4
    1484:	95d2                	add	a1,a1,s4
    1486:	0006c983          	lbu	s3,0(a3)
    148a:	0002c283          	lbu	t0,0(t0)
    148e:	00074683          	lbu	a3,0(a4)
    1492:	000fcf83          	lbu	t6,0(t6)
    1496:	000f4f03          	lbu	t5,0(t5)
    149a:	000ece83          	lbu	t4,0(t4)
    149e:	000e4e03          	lbu	t3,0(t3)
    14a2:	00034303          	lbu	t1,0(t1)
    14a6:	0008c883          	lbu	a7,0(a7)
    14aa:	0003c383          	lbu	t2,0(t2)
    14ae:	00084803          	lbu	a6,0(a6)
    14b2:	00054503          	lbu	a0,0(a0)
    14b6:	0005c583          	lbu	a1,0(a1)
    14ba:	00044403          	lbu	s0,0(s0)
    14be:	03879713          	slli	a4,a5,0x38
    14c2:	9371                	srli	a4,a4,0x3c
    14c4:	8bbd                	andi	a5,a5,15
    14c6:	9752                	add	a4,a4,s4
    14c8:	97d2                	add	a5,a5,s4
    14ca:	005105a3          	sb	t0,11(sp)
    14ce:	01f10623          	sb	t6,12(sp)
    14d2:	01e106a3          	sb	t5,13(sp)
    14d6:	01d10723          	sb	t4,14(sp)
    14da:	01c107a3          	sb	t3,15(sp)
    14de:	00610823          	sb	t1,16(sp)
    14e2:	011108a3          	sb	a7,17(sp)
    14e6:	00710923          	sb	t2,18(sp)
    14ea:	010109a3          	sb	a6,19(sp)
    14ee:	00a10a23          	sb	a0,20(sp)
    14f2:	00b10aa3          	sb	a1,21(sp)
    14f6:	01310b23          	sb	s3,22(sp)
    14fa:	00d10ba3          	sb	a3,23(sp)
    14fe:	00810523          	sb	s0,10(sp)
    1502:	00074703          	lbu	a4,0(a4)
    1506:	0007c783          	lbu	a5,0(a5)
    150a:	002c                	addi	a1,sp,8
    150c:	4505                	li	a0,1
    150e:	00e10c23          	sb	a4,24(sp)
    1512:	00f10ca3          	sb	a5,25(sp)
    1516:	00010d23          	sb	zero,26(sp)
    151a:	00248993          	addi	s3,s1,2
    151e:	081000ef          	jal	ra,1d9e <write>
    1522:	b5bd                	j	1390 <printf+0xa2>
    1524:	4605                	li	a2,1
    1526:	002c                	addi	a1,sp,8
    1528:	4505                	li	a0,1
    152a:	01210423          	sb	s2,8(sp)
    152e:	071000ef          	jal	ra,1d9e <write>
    1532:	0014c783          	lbu	a5,1(s1)
    1536:	4605                	li	a2,1
    1538:	002c                	addi	a1,sp,8
    153a:	4505                	li	a0,1
    153c:	00f10423          	sb	a5,8(sp)
    1540:	00248993          	addi	s3,s1,2
    1544:	05b000ef          	jal	ra,1d9e <write>
    1548:	b5a1                	j	1390 <printf+0xa2>
    154a:	6782                	ld	a5,0(sp)
    154c:	6380                	ld	s0,0(a5)
    154e:	07a1                	addi	a5,a5,8
    1550:	e03e                	sd	a5,0(sp)
    1552:	cc05                	beqz	s0,158a <printf+0x29c>
    1554:	0c800593          	li	a1,200
    1558:	8522                	mv	a0,s0
    155a:	45a000ef          	jal	ra,19b4 <strnlen>
    155e:	0005061b          	sext.w	a2,a0
    1562:	85a2                	mv	a1,s0
    1564:	4505                	li	a0,1
    1566:	039000ef          	jal	ra,1d9e <write>
    156a:	00248993          	addi	s3,s1,2
    156e:	b50d                	j	1390 <printf+0xa2>
    1570:	0019c783          	lbu	a5,1(s3)
    1574:	84ce                	mv	s1,s3
    1576:	864e                	mv	a2,s3
    1578:	e52784e3          	beq	a5,s2,13c0 <printf+0xd2>
    157c:	4601                	li	a2,0
    157e:	85ce                	mv	a1,s3
    1580:	4505                	li	a0,1
    1582:	01d000ef          	jal	ra,1d9e <write>
    1586:	84ce                	mv	s1,s3
    1588:	bbe1                	j	1360 <printf+0x72>
    158a:	845e                	mv	s0,s7
    158c:	b7e1                	j	1554 <printf+0x266>

000000000000158e <panic>:
    158e:	1141                	addi	sp,sp,-16
    1590:	e406                	sd	ra,8(sp)
    1592:	d3bff0ef          	jal	ra,12cc <puts>
    1596:	60a2                	ld	ra,8(sp)
    1598:	f9c00513          	li	a0,-100
    159c:	0141                	addi	sp,sp,16
    159e:	0510006f          	j	1dee <exit>

00000000000015a2 <isspace>:
    15a2:	02000793          	li	a5,32
    15a6:	00f50663          	beq	a0,a5,15b2 <isspace+0x10>
    15aa:	355d                	addiw	a0,a0,-9
    15ac:	00553513          	sltiu	a0,a0,5
    15b0:	8082                	ret
    15b2:	4505                	li	a0,1
    15b4:	8082                	ret

00000000000015b6 <isdigit>:
    15b6:	fd05051b          	addiw	a0,a0,-48
    15ba:	00a53513          	sltiu	a0,a0,10
    15be:	8082                	ret

00000000000015c0 <atoi>:
    15c0:	02000613          	li	a2,32
    15c4:	4591                	li	a1,4
    15c6:	00054703          	lbu	a4,0(a0)
    15ca:	0007079b          	sext.w	a5,a4
    15ce:	ff77869b          	addiw	a3,a5,-9
    15d2:	04c70b63          	beq	a4,a2,1628 <atoi+0x68>
    15d6:	04d5f963          	bgeu	a1,a3,1628 <atoi+0x68>
    15da:	02b00693          	li	a3,43
    15de:	04d70a63          	beq	a4,a3,1632 <atoi+0x72>
    15e2:	02d00693          	li	a3,45
    15e6:	06d70463          	beq	a4,a3,164e <atoi+0x8e>
    15ea:	fd07859b          	addiw	a1,a5,-48
    15ee:	4625                	li	a2,9
    15f0:	873e                	mv	a4,a5
    15f2:	86aa                	mv	a3,a0
    15f4:	4e01                	li	t3,0
    15f6:	04b66a63          	bltu	a2,a1,164a <atoi+0x8a>
    15fa:	4501                	li	a0,0
    15fc:	4825                	li	a6,9
    15fe:	0685                	addi	a3,a3,1
    1600:	0006c603          	lbu	a2,0(a3)
    1604:	0025179b          	slliw	a5,a0,0x2
    1608:	9d3d                	addw	a0,a0,a5
    160a:	fd07031b          	addiw	t1,a4,-48
    160e:	0015189b          	slliw	a7,a0,0x1
    1612:	fd06059b          	addiw	a1,a2,-48
    1616:	4068853b          	subw	a0,a7,t1
    161a:	0006071b          	sext.w	a4,a2
    161e:	feb870e3          	bgeu	a6,a1,15fe <atoi+0x3e>
    1622:	000e0563          	beqz	t3,162c <atoi+0x6c>
    1626:	8082                	ret
    1628:	0505                	addi	a0,a0,1
    162a:	bf71                	j	15c6 <atoi+0x6>
    162c:	4113053b          	subw	a0,t1,a7
    1630:	8082                	ret
    1632:	00154783          	lbu	a5,1(a0)
    1636:	4625                	li	a2,9
    1638:	00150693          	addi	a3,a0,1
    163c:	fd07859b          	addiw	a1,a5,-48
    1640:	0007871b          	sext.w	a4,a5
    1644:	4e01                	li	t3,0
    1646:	fab67ae3          	bgeu	a2,a1,15fa <atoi+0x3a>
    164a:	4501                	li	a0,0
    164c:	8082                	ret
    164e:	00154783          	lbu	a5,1(a0)
    1652:	4625                	li	a2,9
    1654:	00150693          	addi	a3,a0,1
    1658:	fd07859b          	addiw	a1,a5,-48
    165c:	0007871b          	sext.w	a4,a5
    1660:	feb665e3          	bltu	a2,a1,164a <atoi+0x8a>
    1664:	4e05                	li	t3,1
    1666:	bf51                	j	15fa <atoi+0x3a>

0000000000001668 <memset>:
    1668:	16060d63          	beqz	a2,17e2 <memset+0x17a>
    166c:	40a007b3          	neg	a5,a0
    1670:	8b9d                	andi	a5,a5,7
    1672:	00778713          	addi	a4,a5,7
    1676:	482d                	li	a6,11
    1678:	0ff5f593          	andi	a1,a1,255
    167c:	fff60693          	addi	a3,a2,-1
    1680:	17076263          	bltu	a4,a6,17e4 <memset+0x17c>
    1684:	16e6ea63          	bltu	a3,a4,17f8 <memset+0x190>
    1688:	16078563          	beqz	a5,17f2 <memset+0x18a>
    168c:	00b50023          	sb	a1,0(a0)
    1690:	4705                	li	a4,1
    1692:	00150e93          	addi	t4,a0,1
    1696:	14e78c63          	beq	a5,a4,17ee <memset+0x186>
    169a:	00b500a3          	sb	a1,1(a0)
    169e:	4709                	li	a4,2
    16a0:	00250e93          	addi	t4,a0,2
    16a4:	14e78d63          	beq	a5,a4,17fe <memset+0x196>
    16a8:	00b50123          	sb	a1,2(a0)
    16ac:	470d                	li	a4,3
    16ae:	00350e93          	addi	t4,a0,3
    16b2:	12e78b63          	beq	a5,a4,17e8 <memset+0x180>
    16b6:	00b501a3          	sb	a1,3(a0)
    16ba:	4711                	li	a4,4
    16bc:	00450e93          	addi	t4,a0,4
    16c0:	14e78163          	beq	a5,a4,1802 <memset+0x19a>
    16c4:	00b50223          	sb	a1,4(a0)
    16c8:	4715                	li	a4,5
    16ca:	00550e93          	addi	t4,a0,5
    16ce:	12e78c63          	beq	a5,a4,1806 <memset+0x19e>
    16d2:	00b502a3          	sb	a1,5(a0)
    16d6:	471d                	li	a4,7
    16d8:	00650e93          	addi	t4,a0,6
    16dc:	12e79763          	bne	a5,a4,180a <memset+0x1a2>
    16e0:	00750e93          	addi	t4,a0,7
    16e4:	00b50323          	sb	a1,6(a0)
    16e8:	4f1d                	li	t5,7
    16ea:	00859713          	slli	a4,a1,0x8
    16ee:	8f4d                	or	a4,a4,a1
    16f0:	01059e13          	slli	t3,a1,0x10
    16f4:	01c76e33          	or	t3,a4,t3
    16f8:	01859313          	slli	t1,a1,0x18
    16fc:	006e6333          	or	t1,t3,t1
    1700:	02059893          	slli	a7,a1,0x20
    1704:	011368b3          	or	a7,t1,a7
    1708:	02859813          	slli	a6,a1,0x28
    170c:	40f60333          	sub	t1,a2,a5
    1710:	0108e833          	or	a6,a7,a6
    1714:	03059693          	slli	a3,a1,0x30
    1718:	00d866b3          	or	a3,a6,a3
    171c:	03859713          	slli	a4,a1,0x38
    1720:	97aa                	add	a5,a5,a0
    1722:	ff837813          	andi	a6,t1,-8
    1726:	8f55                	or	a4,a4,a3
    1728:	00f806b3          	add	a3,a6,a5
    172c:	e398                	sd	a4,0(a5)
    172e:	07a1                	addi	a5,a5,8
    1730:	fed79ee3          	bne	a5,a3,172c <memset+0xc4>
    1734:	ff837693          	andi	a3,t1,-8
    1738:	00de87b3          	add	a5,t4,a3
    173c:	01e6873b          	addw	a4,a3,t5
    1740:	0ad30663          	beq	t1,a3,17ec <memset+0x184>
    1744:	00b78023          	sb	a1,0(a5)
    1748:	0017069b          	addiw	a3,a4,1
    174c:	08c6fb63          	bgeu	a3,a2,17e2 <memset+0x17a>
    1750:	00b780a3          	sb	a1,1(a5)
    1754:	0027069b          	addiw	a3,a4,2
    1758:	08c6f563          	bgeu	a3,a2,17e2 <memset+0x17a>
    175c:	00b78123          	sb	a1,2(a5)
    1760:	0037069b          	addiw	a3,a4,3
    1764:	06c6ff63          	bgeu	a3,a2,17e2 <memset+0x17a>
    1768:	00b781a3          	sb	a1,3(a5)
    176c:	0047069b          	addiw	a3,a4,4
    1770:	06c6f963          	bgeu	a3,a2,17e2 <memset+0x17a>
    1774:	00b78223          	sb	a1,4(a5)
    1778:	0057069b          	addiw	a3,a4,5
    177c:	06c6f363          	bgeu	a3,a2,17e2 <memset+0x17a>
    1780:	00b782a3          	sb	a1,5(a5)
    1784:	0067069b          	addiw	a3,a4,6
    1788:	04c6fd63          	bgeu	a3,a2,17e2 <memset+0x17a>
    178c:	00b78323          	sb	a1,6(a5)
    1790:	0077069b          	addiw	a3,a4,7
    1794:	04c6f763          	bgeu	a3,a2,17e2 <memset+0x17a>
    1798:	00b783a3          	sb	a1,7(a5)
    179c:	0087069b          	addiw	a3,a4,8
    17a0:	04c6f163          	bgeu	a3,a2,17e2 <memset+0x17a>
    17a4:	00b78423          	sb	a1,8(a5)
    17a8:	0097069b          	addiw	a3,a4,9
    17ac:	02c6fb63          	bgeu	a3,a2,17e2 <memset+0x17a>
    17b0:	00b784a3          	sb	a1,9(a5)
    17b4:	00a7069b          	addiw	a3,a4,10
    17b8:	02c6f563          	bgeu	a3,a2,17e2 <memset+0x17a>
    17bc:	00b78523          	sb	a1,10(a5)
    17c0:	00b7069b          	addiw	a3,a4,11
    17c4:	00c6ff63          	bgeu	a3,a2,17e2 <memset+0x17a>
    17c8:	00b785a3          	sb	a1,11(a5)
    17cc:	00c7069b          	addiw	a3,a4,12
    17d0:	00c6f963          	bgeu	a3,a2,17e2 <memset+0x17a>
    17d4:	00b78623          	sb	a1,12(a5)
    17d8:	2735                	addiw	a4,a4,13
    17da:	00c77463          	bgeu	a4,a2,17e2 <memset+0x17a>
    17de:	00b786a3          	sb	a1,13(a5)
    17e2:	8082                	ret
    17e4:	472d                	li	a4,11
    17e6:	bd79                	j	1684 <memset+0x1c>
    17e8:	4f0d                	li	t5,3
    17ea:	b701                	j	16ea <memset+0x82>
    17ec:	8082                	ret
    17ee:	4f05                	li	t5,1
    17f0:	bded                	j	16ea <memset+0x82>
    17f2:	8eaa                	mv	t4,a0
    17f4:	4f01                	li	t5,0
    17f6:	bdd5                	j	16ea <memset+0x82>
    17f8:	87aa                	mv	a5,a0
    17fa:	4701                	li	a4,0
    17fc:	b7a1                	j	1744 <memset+0xdc>
    17fe:	4f09                	li	t5,2
    1800:	b5ed                	j	16ea <memset+0x82>
    1802:	4f11                	li	t5,4
    1804:	b5dd                	j	16ea <memset+0x82>
    1806:	4f15                	li	t5,5
    1808:	b5cd                	j	16ea <memset+0x82>
    180a:	4f19                	li	t5,6
    180c:	bdf9                	j	16ea <memset+0x82>

000000000000180e <strcmp>:
    180e:	00054703          	lbu	a4,0(a0)
    1812:	0005c783          	lbu	a5,0(a1)
    1816:	00e79b63          	bne	a5,a4,182c <strcmp+0x1e>
    181a:	cf89                	beqz	a5,1834 <strcmp+0x26>
    181c:	0505                	addi	a0,a0,1
    181e:	0585                	addi	a1,a1,1
    1820:	0005c783          	lbu	a5,0(a1)
    1824:	00054703          	lbu	a4,0(a0)
    1828:	fef709e3          	beq	a4,a5,181a <strcmp+0xc>
    182c:	0007051b          	sext.w	a0,a4
    1830:	9d1d                	subw	a0,a0,a5
    1832:	8082                	ret
    1834:	4501                	li	a0,0
    1836:	9d1d                	subw	a0,a0,a5
    1838:	8082                	ret

000000000000183a <strncmp>:
    183a:	c231                	beqz	a2,187e <strncmp+0x44>
    183c:	00054783          	lbu	a5,0(a0)
    1840:	0005c683          	lbu	a3,0(a1)
    1844:	c795                	beqz	a5,1870 <strncmp+0x36>
    1846:	ca85                	beqz	a3,1876 <strncmp+0x3c>
    1848:	167d                	addi	a2,a2,-1
    184a:	c615                	beqz	a2,1876 <strncmp+0x3c>
    184c:	00150713          	addi	a4,a0,1
    1850:	9532                	add	a0,a0,a2
    1852:	00d78963          	beq	a5,a3,1864 <strncmp+0x2a>
    1856:	a005                	j	1876 <strncmp+0x3c>
    1858:	ce99                	beqz	a3,1876 <strncmp+0x3c>
    185a:	00e50e63          	beq	a0,a4,1876 <strncmp+0x3c>
    185e:	0705                	addi	a4,a4,1
    1860:	00d79b63          	bne	a5,a3,1876 <strncmp+0x3c>
    1864:	00074783          	lbu	a5,0(a4)
    1868:	0585                	addi	a1,a1,1
    186a:	0005c683          	lbu	a3,0(a1)
    186e:	f7ed                	bnez	a5,1858 <strncmp+0x1e>
    1870:	4501                	li	a0,0
    1872:	9d15                	subw	a0,a0,a3
    1874:	8082                	ret
    1876:	0007851b          	sext.w	a0,a5
    187a:	9d15                	subw	a0,a0,a3
    187c:	8082                	ret
    187e:	4501                	li	a0,0
    1880:	8082                	ret

0000000000001882 <strlen>:
    1882:	00757793          	andi	a5,a0,7
    1886:	cfa1                	beqz	a5,18de <strlen+0x5c>
    1888:	00054783          	lbu	a5,0(a0)
    188c:	cbb9                	beqz	a5,18e2 <strlen+0x60>
    188e:	87aa                	mv	a5,a0
    1890:	a021                	j	1898 <strlen+0x16>
    1892:	0007c703          	lbu	a4,0(a5)
    1896:	c329                	beqz	a4,18d8 <strlen+0x56>
    1898:	0785                	addi	a5,a5,1
    189a:	0077f713          	andi	a4,a5,7
    189e:	fb75                	bnez	a4,1892 <strlen+0x10>
    18a0:	00001717          	auipc	a4,0x1
    18a4:	81870713          	addi	a4,a4,-2024 # 20b8 <__clone+0xe2>
    18a8:	630c                	ld	a1,0(a4)
    18aa:	00001717          	auipc	a4,0x1
    18ae:	81670713          	addi	a4,a4,-2026 # 20c0 <__clone+0xea>
    18b2:	6394                	ld	a3,0(a5)
    18b4:	6310                	ld	a2,0(a4)
    18b6:	a019                	j	18bc <strlen+0x3a>
    18b8:	07a1                	addi	a5,a5,8
    18ba:	6394                	ld	a3,0(a5)
    18bc:	00b68733          	add	a4,a3,a1
    18c0:	fff6c693          	not	a3,a3
    18c4:	8f75                	and	a4,a4,a3
    18c6:	8f71                	and	a4,a4,a2
    18c8:	db65                	beqz	a4,18b8 <strlen+0x36>
    18ca:	0007c703          	lbu	a4,0(a5)
    18ce:	c709                	beqz	a4,18d8 <strlen+0x56>
    18d0:	0785                	addi	a5,a5,1
    18d2:	0007c703          	lbu	a4,0(a5)
    18d6:	ff6d                	bnez	a4,18d0 <strlen+0x4e>
    18d8:	40a78533          	sub	a0,a5,a0
    18dc:	8082                	ret
    18de:	87aa                	mv	a5,a0
    18e0:	b7c1                	j	18a0 <strlen+0x1e>
    18e2:	4501                	li	a0,0
    18e4:	8082                	ret

00000000000018e6 <memchr>:
    18e6:	00757793          	andi	a5,a0,7
    18ea:	0ff5f593          	andi	a1,a1,255
    18ee:	cb99                	beqz	a5,1904 <memchr+0x1e>
    18f0:	c655                	beqz	a2,199c <memchr+0xb6>
    18f2:	00054783          	lbu	a5,0(a0)
    18f6:	0ab78663          	beq	a5,a1,19a2 <memchr+0xbc>
    18fa:	0505                	addi	a0,a0,1
    18fc:	00757793          	andi	a5,a0,7
    1900:	167d                	addi	a2,a2,-1
    1902:	f7fd                	bnez	a5,18f0 <memchr+0xa>
    1904:	4701                	li	a4,0
    1906:	ca49                	beqz	a2,1998 <memchr+0xb2>
    1908:	00054783          	lbu	a5,0(a0)
    190c:	08b78b63          	beq	a5,a1,19a2 <memchr+0xbc>
    1910:	00000797          	auipc	a5,0x0
    1914:	7b878793          	addi	a5,a5,1976 # 20c8 <__clone+0xf2>
    1918:	6394                	ld	a3,0(a5)
    191a:	479d                	li	a5,7
    191c:	02d588b3          	mul	a7,a1,a3
    1920:	08c7f863          	bgeu	a5,a2,19b0 <memchr+0xca>
    1924:	611c                	ld	a5,0(a0)
    1926:	00000317          	auipc	t1,0x0
    192a:	79a30313          	addi	t1,t1,1946 # 20c0 <__clone+0xea>
    192e:	00033803          	ld	a6,0(t1)
    1932:	00f8c7b3          	xor	a5,a7,a5
    1936:	fff7c713          	not	a4,a5
    193a:	8f95                	sub	a5,a5,a3
    193c:	8ff9                	and	a5,a5,a4
    193e:	0107f7b3          	and	a5,a5,a6
    1942:	e7bd                	bnez	a5,19b0 <memchr+0xca>
    1944:	4e1d                	li	t3,7
    1946:	00000e97          	auipc	t4,0x0
    194a:	772e8e93          	addi	t4,t4,1906 # 20b8 <__clone+0xe2>
    194e:	a005                	j	196e <memchr+0x88>
    1950:	6514                	ld	a3,8(a0)
    1952:	000eb783          	ld	a5,0(t4)
    1956:	00033803          	ld	a6,0(t1)
    195a:	00d8c6b3          	xor	a3,a7,a3
    195e:	97b6                	add	a5,a5,a3
    1960:	fff6c693          	not	a3,a3
    1964:	8ff5                	and	a5,a5,a3
    1966:	0107f7b3          	and	a5,a5,a6
    196a:	e3a1                	bnez	a5,19aa <memchr+0xc4>
    196c:	853a                	mv	a0,a4
    196e:	1661                	addi	a2,a2,-8
    1970:	00850713          	addi	a4,a0,8
    1974:	fcce6ee3          	bltu	t3,a2,1950 <memchr+0x6a>
    1978:	c215                	beqz	a2,199c <memchr+0xb6>
    197a:	00074783          	lbu	a5,0(a4)
    197e:	00f58d63          	beq	a1,a5,1998 <memchr+0xb2>
    1982:	00170793          	addi	a5,a4,1
    1986:	963a                	add	a2,a2,a4
    1988:	873e                	mv	a4,a5
    198a:	00f60963          	beq	a2,a5,199c <memchr+0xb6>
    198e:	0007c683          	lbu	a3,0(a5)
    1992:	0785                	addi	a5,a5,1
    1994:	feb69ae3          	bne	a3,a1,1988 <memchr+0xa2>
    1998:	853a                	mv	a0,a4
    199a:	8082                	ret
    199c:	4701                	li	a4,0
    199e:	853a                	mv	a0,a4
    19a0:	8082                	ret
    19a2:	872a                	mv	a4,a0
    19a4:	00074783          	lbu	a5,0(a4)
    19a8:	bfd9                	j	197e <memchr+0x98>
    19aa:	00854783          	lbu	a5,8(a0)
    19ae:	bfc1                	j	197e <memchr+0x98>
    19b0:	872a                	mv	a4,a0
    19b2:	bfc1                	j	1982 <memchr+0x9c>

00000000000019b4 <strnlen>:
    19b4:	00757793          	andi	a5,a0,7
    19b8:	cfc5                	beqz	a5,1a70 <strnlen+0xbc>
    19ba:	c1c5                	beqz	a1,1a5a <strnlen+0xa6>
    19bc:	00054783          	lbu	a5,0(a0)
    19c0:	cfd9                	beqz	a5,1a5e <strnlen+0xaa>
    19c2:	87ae                	mv	a5,a1
    19c4:	86aa                	mv	a3,a0
    19c6:	a029                	j	19d0 <strnlen+0x1c>
    19c8:	cbc9                	beqz	a5,1a5a <strnlen+0xa6>
    19ca:	0006c703          	lbu	a4,0(a3)
    19ce:	cb51                	beqz	a4,1a62 <strnlen+0xae>
    19d0:	0685                	addi	a3,a3,1
    19d2:	0076f713          	andi	a4,a3,7
    19d6:	17fd                	addi	a5,a5,-1
    19d8:	fb65                	bnez	a4,19c8 <strnlen+0x14>
    19da:	c3c1                	beqz	a5,1a5a <strnlen+0xa6>
    19dc:	0006c703          	lbu	a4,0(a3)
    19e0:	c349                	beqz	a4,1a62 <strnlen+0xae>
    19e2:	471d                	li	a4,7
    19e4:	08f77a63          	bgeu	a4,a5,1a78 <strnlen+0xc4>
    19e8:	00000e17          	auipc	t3,0x0
    19ec:	6d0e0e13          	addi	t3,t3,1744 # 20b8 <__clone+0xe2>
    19f0:	6290                	ld	a2,0(a3)
    19f2:	000e3703          	ld	a4,0(t3)
    19f6:	00000e97          	auipc	t4,0x0
    19fa:	6cae8e93          	addi	t4,t4,1738 # 20c0 <__clone+0xea>
    19fe:	000eb803          	ld	a6,0(t4)
    1a02:	9732                	add	a4,a4,a2
    1a04:	fff64613          	not	a2,a2
    1a08:	8f71                	and	a4,a4,a2
    1a0a:	01077733          	and	a4,a4,a6
    1a0e:	e72d                	bnez	a4,1a78 <strnlen+0xc4>
    1a10:	4f1d                	li	t5,7
    1a12:	a839                	j	1a30 <strnlen+0x7c>
    1a14:	6698                	ld	a4,8(a3)
    1a16:	000e3303          	ld	t1,0(t3)
    1a1a:	000eb803          	ld	a6,0(t4)
    1a1e:	fff74893          	not	a7,a4
    1a22:	971a                	add	a4,a4,t1
    1a24:	01177733          	and	a4,a4,a7
    1a28:	01077733          	and	a4,a4,a6
    1a2c:	ef1d                	bnez	a4,1a6a <strnlen+0xb6>
    1a2e:	86b2                	mv	a3,a2
    1a30:	17e1                	addi	a5,a5,-8
    1a32:	00868613          	addi	a2,a3,8
    1a36:	fcff6fe3          	bltu	t5,a5,1a14 <strnlen+0x60>
    1a3a:	c385                	beqz	a5,1a5a <strnlen+0xa6>
    1a3c:	00064703          	lbu	a4,0(a2)
    1a40:	cb19                	beqz	a4,1a56 <strnlen+0xa2>
    1a42:	00160713          	addi	a4,a2,1
    1a46:	97b2                	add	a5,a5,a2
    1a48:	863a                	mv	a2,a4
    1a4a:	00e78863          	beq	a5,a4,1a5a <strnlen+0xa6>
    1a4e:	0705                	addi	a4,a4,1
    1a50:	fff74683          	lbu	a3,-1(a4)
    1a54:	faf5                	bnez	a3,1a48 <strnlen+0x94>
    1a56:	40a605b3          	sub	a1,a2,a0
    1a5a:	852e                	mv	a0,a1
    1a5c:	8082                	ret
    1a5e:	87ae                	mv	a5,a1
    1a60:	86aa                	mv	a3,a0
    1a62:	8636                	mv	a2,a3
    1a64:	00064703          	lbu	a4,0(a2)
    1a68:	bfe1                	j	1a40 <strnlen+0x8c>
    1a6a:	0086c703          	lbu	a4,8(a3)
    1a6e:	bfc9                	j	1a40 <strnlen+0x8c>
    1a70:	87ae                	mv	a5,a1
    1a72:	86aa                	mv	a3,a0
    1a74:	f7a5                	bnez	a5,19dc <strnlen+0x28>
    1a76:	b7d5                	j	1a5a <strnlen+0xa6>
    1a78:	8636                	mv	a2,a3
    1a7a:	b7e1                	j	1a42 <strnlen+0x8e>

0000000000001a7c <strcpy>:
    1a7c:	00b547b3          	xor	a5,a0,a1
    1a80:	8b9d                	andi	a5,a5,7
    1a82:	efa9                	bnez	a5,1adc <strcpy+0x60>
    1a84:	0075f793          	andi	a5,a1,7
    1a88:	c38d                	beqz	a5,1aaa <strcpy+0x2e>
    1a8a:	0005c783          	lbu	a5,0(a1)
    1a8e:	00f50023          	sb	a5,0(a0)
    1a92:	e799                	bnez	a5,1aa0 <strcpy+0x24>
    1a94:	a095                	j	1af8 <strcpy+0x7c>
    1a96:	0005c783          	lbu	a5,0(a1)
    1a9a:	00f50023          	sb	a5,0(a0)
    1a9e:	cbb9                	beqz	a5,1af4 <strcpy+0x78>
    1aa0:	0585                	addi	a1,a1,1
    1aa2:	0075f793          	andi	a5,a1,7
    1aa6:	0505                	addi	a0,a0,1
    1aa8:	f7fd                	bnez	a5,1a96 <strcpy+0x1a>
    1aaa:	00000797          	auipc	a5,0x0
    1aae:	60e78793          	addi	a5,a5,1550 # 20b8 <__clone+0xe2>
    1ab2:	0007b803          	ld	a6,0(a5)
    1ab6:	00000797          	auipc	a5,0x0
    1aba:	60a78793          	addi	a5,a5,1546 # 20c0 <__clone+0xea>
    1abe:	6198                	ld	a4,0(a1)
    1ac0:	6390                	ld	a2,0(a5)
    1ac2:	a031                	j	1ace <strcpy+0x52>
    1ac4:	0521                	addi	a0,a0,8
    1ac6:	05a1                	addi	a1,a1,8
    1ac8:	fee53c23          	sd	a4,-8(a0)
    1acc:	6198                	ld	a4,0(a1)
    1ace:	010707b3          	add	a5,a4,a6
    1ad2:	fff74693          	not	a3,a4
    1ad6:	8ff5                	and	a5,a5,a3
    1ad8:	8ff1                	and	a5,a5,a2
    1ada:	d7ed                	beqz	a5,1ac4 <strcpy+0x48>
    1adc:	0005c783          	lbu	a5,0(a1)
    1ae0:	00f50023          	sb	a5,0(a0)
    1ae4:	cb89                	beqz	a5,1af6 <strcpy+0x7a>
    1ae6:	0585                	addi	a1,a1,1
    1ae8:	0005c783          	lbu	a5,0(a1)
    1aec:	0505                	addi	a0,a0,1
    1aee:	00f50023          	sb	a5,0(a0)
    1af2:	fbf5                	bnez	a5,1ae6 <strcpy+0x6a>
    1af4:	8082                	ret
    1af6:	8082                	ret
    1af8:	8082                	ret

0000000000001afa <strncpy>:
    1afa:	00b547b3          	xor	a5,a0,a1
    1afe:	8b9d                	andi	a5,a5,7
    1b00:	ebc1                	bnez	a5,1b90 <strncpy+0x96>
    1b02:	0075f793          	andi	a5,a1,7
    1b06:	cf91                	beqz	a5,1b22 <strncpy+0x28>
    1b08:	20060e63          	beqz	a2,1d24 <strncpy+0x22a>
    1b0c:	0005c783          	lbu	a5,0(a1)
    1b10:	00f50023          	sb	a5,0(a0)
    1b14:	c3d5                	beqz	a5,1bb8 <strncpy+0xbe>
    1b16:	0585                	addi	a1,a1,1
    1b18:	0075f793          	andi	a5,a1,7
    1b1c:	167d                	addi	a2,a2,-1
    1b1e:	0505                	addi	a0,a0,1
    1b20:	f7e5                	bnez	a5,1b08 <strncpy+0xe>
    1b22:	20060163          	beqz	a2,1d24 <strncpy+0x22a>
    1b26:	0005c683          	lbu	a3,0(a1)
    1b2a:	c6d9                	beqz	a3,1bb8 <strncpy+0xbe>
    1b2c:	479d                	li	a5,7
    1b2e:	22c7f563          	bgeu	a5,a2,1d58 <strncpy+0x25e>
    1b32:	00000317          	auipc	t1,0x0
    1b36:	58630313          	addi	t1,t1,1414 # 20b8 <__clone+0xe2>
    1b3a:	6198                	ld	a4,0(a1)
    1b3c:	00033783          	ld	a5,0(t1)
    1b40:	00000e17          	auipc	t3,0x0
    1b44:	580e0e13          	addi	t3,t3,1408 # 20c0 <__clone+0xea>
    1b48:	000e3803          	ld	a6,0(t3)
    1b4c:	97ba                	add	a5,a5,a4
    1b4e:	fff74893          	not	a7,a4
    1b52:	0117f7b3          	and	a5,a5,a7
    1b56:	0107f7b3          	and	a5,a5,a6
    1b5a:	1e079f63          	bnez	a5,1d58 <strncpy+0x25e>
    1b5e:	4e9d                	li	t4,7
    1b60:	a005                	j	1b80 <strncpy+0x86>
    1b62:	6598                	ld	a4,8(a1)
    1b64:	00033783          	ld	a5,0(t1)
    1b68:	000e3803          	ld	a6,0(t3)
    1b6c:	fff74893          	not	a7,a4
    1b70:	97ba                	add	a5,a5,a4
    1b72:	0117f7b3          	and	a5,a5,a7
    1b76:	0107f7b3          	and	a5,a5,a6
    1b7a:	1a079f63          	bnez	a5,1d38 <strncpy+0x23e>
    1b7e:	85b6                	mv	a1,a3
    1b80:	e118                	sd	a4,0(a0)
    1b82:	1661                	addi	a2,a2,-8
    1b84:	00858693          	addi	a3,a1,8
    1b88:	0521                	addi	a0,a0,8
    1b8a:	fcceece3          	bltu	t4,a2,1b62 <strncpy+0x68>
    1b8e:	85b6                	mv	a1,a3
    1b90:	18060a63          	beqz	a2,1d24 <strncpy+0x22a>
    1b94:	0005c783          	lbu	a5,0(a1)
    1b98:	872a                	mv	a4,a0
    1b9a:	00f50023          	sb	a5,0(a0)
    1b9e:	e799                	bnez	a5,1bac <strncpy+0xb2>
    1ba0:	a829                	j	1bba <strncpy+0xc0>
    1ba2:	0005c783          	lbu	a5,0(a1)
    1ba6:	00f70023          	sb	a5,0(a4)
    1baa:	cb81                	beqz	a5,1bba <strncpy+0xc0>
    1bac:	167d                	addi	a2,a2,-1
    1bae:	0585                	addi	a1,a1,1
    1bb0:	0705                	addi	a4,a4,1
    1bb2:	fa65                	bnez	a2,1ba2 <strncpy+0xa8>
    1bb4:	853a                	mv	a0,a4
    1bb6:	8082                	ret
    1bb8:	872a                	mv	a4,a0
    1bba:	4805                	li	a6,1
    1bbc:	14061c63          	bnez	a2,1d14 <strncpy+0x21a>
    1bc0:	40e007b3          	neg	a5,a4
    1bc4:	8b9d                	andi	a5,a5,7
    1bc6:	4581                	li	a1,0
    1bc8:	12061e63          	bnez	a2,1d04 <strncpy+0x20a>
    1bcc:	00778693          	addi	a3,a5,7
    1bd0:	452d                	li	a0,11
    1bd2:	12a6e763          	bltu	a3,a0,1d00 <strncpy+0x206>
    1bd6:	16d5e663          	bltu	a1,a3,1d42 <strncpy+0x248>
    1bda:	14078c63          	beqz	a5,1d32 <strncpy+0x238>
    1bde:	00070023          	sb	zero,0(a4)
    1be2:	4585                	li	a1,1
    1be4:	00170693          	addi	a3,a4,1
    1be8:	14b78363          	beq	a5,a1,1d2e <strncpy+0x234>
    1bec:	000700a3          	sb	zero,1(a4)
    1bf0:	4589                	li	a1,2
    1bf2:	00270693          	addi	a3,a4,2
    1bf6:	14b78963          	beq	a5,a1,1d48 <strncpy+0x24e>
    1bfa:	00070123          	sb	zero,2(a4)
    1bfe:	458d                	li	a1,3
    1c00:	00370693          	addi	a3,a4,3
    1c04:	12b78363          	beq	a5,a1,1d2a <strncpy+0x230>
    1c08:	000701a3          	sb	zero,3(a4)
    1c0c:	4591                	li	a1,4
    1c0e:	00470693          	addi	a3,a4,4
    1c12:	12b78d63          	beq	a5,a1,1d4c <strncpy+0x252>
    1c16:	00070223          	sb	zero,4(a4)
    1c1a:	4595                	li	a1,5
    1c1c:	00570693          	addi	a3,a4,5
    1c20:	12b78863          	beq	a5,a1,1d50 <strncpy+0x256>
    1c24:	000702a3          	sb	zero,5(a4)
    1c28:	459d                	li	a1,7
    1c2a:	00670693          	addi	a3,a4,6
    1c2e:	12b79363          	bne	a5,a1,1d54 <strncpy+0x25a>
    1c32:	00770693          	addi	a3,a4,7
    1c36:	00070323          	sb	zero,6(a4)
    1c3a:	40f80833          	sub	a6,a6,a5
    1c3e:	ff887513          	andi	a0,a6,-8
    1c42:	97ba                	add	a5,a5,a4
    1c44:	953e                	add	a0,a0,a5
    1c46:	0007b023          	sd	zero,0(a5)
    1c4a:	07a1                	addi	a5,a5,8
    1c4c:	fea79de3          	bne	a5,a0,1c46 <strncpy+0x14c>
    1c50:	ff887513          	andi	a0,a6,-8
    1c54:	9da9                	addw	a1,a1,a0
    1c56:	00a687b3          	add	a5,a3,a0
    1c5a:	f4a80de3          	beq	a6,a0,1bb4 <strncpy+0xba>
    1c5e:	00078023          	sb	zero,0(a5)
    1c62:	0015869b          	addiw	a3,a1,1
    1c66:	f4c6f7e3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1c6a:	000780a3          	sb	zero,1(a5)
    1c6e:	0025869b          	addiw	a3,a1,2
    1c72:	f4c6f1e3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1c76:	00078123          	sb	zero,2(a5)
    1c7a:	0035869b          	addiw	a3,a1,3
    1c7e:	f2c6fbe3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1c82:	000781a3          	sb	zero,3(a5)
    1c86:	0045869b          	addiw	a3,a1,4
    1c8a:	f2c6f5e3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1c8e:	00078223          	sb	zero,4(a5)
    1c92:	0055869b          	addiw	a3,a1,5
    1c96:	f0c6ffe3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1c9a:	000782a3          	sb	zero,5(a5)
    1c9e:	0065869b          	addiw	a3,a1,6
    1ca2:	f0c6f9e3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1ca6:	00078323          	sb	zero,6(a5)
    1caa:	0075869b          	addiw	a3,a1,7
    1cae:	f0c6f3e3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1cb2:	000783a3          	sb	zero,7(a5)
    1cb6:	0085869b          	addiw	a3,a1,8
    1cba:	eec6fde3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1cbe:	00078423          	sb	zero,8(a5)
    1cc2:	0095869b          	addiw	a3,a1,9
    1cc6:	eec6f7e3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1cca:	000784a3          	sb	zero,9(a5)
    1cce:	00a5869b          	addiw	a3,a1,10
    1cd2:	eec6f1e3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1cd6:	00078523          	sb	zero,10(a5)
    1cda:	00b5869b          	addiw	a3,a1,11
    1cde:	ecc6fbe3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1ce2:	000785a3          	sb	zero,11(a5)
    1ce6:	00c5869b          	addiw	a3,a1,12
    1cea:	ecc6f5e3          	bgeu	a3,a2,1bb4 <strncpy+0xba>
    1cee:	00078623          	sb	zero,12(a5)
    1cf2:	25b5                	addiw	a1,a1,13
    1cf4:	ecc5f0e3          	bgeu	a1,a2,1bb4 <strncpy+0xba>
    1cf8:	000786a3          	sb	zero,13(a5)
    1cfc:	853a                	mv	a0,a4
    1cfe:	8082                	ret
    1d00:	46ad                	li	a3,11
    1d02:	bdd1                	j	1bd6 <strncpy+0xdc>
    1d04:	00778693          	addi	a3,a5,7
    1d08:	452d                	li	a0,11
    1d0a:	fff60593          	addi	a1,a2,-1
    1d0e:	eca6f4e3          	bgeu	a3,a0,1bd6 <strncpy+0xdc>
    1d12:	b7fd                	j	1d00 <strncpy+0x206>
    1d14:	40e007b3          	neg	a5,a4
    1d18:	8832                	mv	a6,a2
    1d1a:	8b9d                	andi	a5,a5,7
    1d1c:	4581                	li	a1,0
    1d1e:	ea0607e3          	beqz	a2,1bcc <strncpy+0xd2>
    1d22:	b7cd                	j	1d04 <strncpy+0x20a>
    1d24:	872a                	mv	a4,a0
    1d26:	853a                	mv	a0,a4
    1d28:	8082                	ret
    1d2a:	458d                	li	a1,3
    1d2c:	b739                	j	1c3a <strncpy+0x140>
    1d2e:	4585                	li	a1,1
    1d30:	b729                	j	1c3a <strncpy+0x140>
    1d32:	86ba                	mv	a3,a4
    1d34:	4581                	li	a1,0
    1d36:	b711                	j	1c3a <strncpy+0x140>
    1d38:	0085c783          	lbu	a5,8(a1)
    1d3c:	872a                	mv	a4,a0
    1d3e:	85b6                	mv	a1,a3
    1d40:	bda9                	j	1b9a <strncpy+0xa0>
    1d42:	87ba                	mv	a5,a4
    1d44:	4581                	li	a1,0
    1d46:	bf21                	j	1c5e <strncpy+0x164>
    1d48:	4589                	li	a1,2
    1d4a:	bdc5                	j	1c3a <strncpy+0x140>
    1d4c:	4591                	li	a1,4
    1d4e:	b5f5                	j	1c3a <strncpy+0x140>
    1d50:	4595                	li	a1,5
    1d52:	b5e5                	j	1c3a <strncpy+0x140>
    1d54:	4599                	li	a1,6
    1d56:	b5d5                	j	1c3a <strncpy+0x140>
    1d58:	00d50023          	sb	a3,0(a0)
    1d5c:	872a                	mv	a4,a0
    1d5e:	b5b9                	j	1bac <strncpy+0xb2>

0000000000001d60 <open>:
    1d60:	87aa                	mv	a5,a0
    1d62:	862e                	mv	a2,a1
    1d64:	03800893          	li	a7,56
    1d68:	f9c00513          	li	a0,-100
    1d6c:	85be                	mv	a1,a5
    1d6e:	4689                	li	a3,2
    1d70:	00000073          	ecall
    1d74:	2501                	sext.w	a0,a0
    1d76:	8082                	ret

0000000000001d78 <openat>:
    1d78:	03800893          	li	a7,56
    1d7c:	18000693          	li	a3,384
    1d80:	00000073          	ecall
    1d84:	2501                	sext.w	a0,a0
    1d86:	8082                	ret

0000000000001d88 <close>:
    1d88:	03900893          	li	a7,57
    1d8c:	00000073          	ecall
    1d90:	2501                	sext.w	a0,a0
    1d92:	8082                	ret

0000000000001d94 <read>:
    1d94:	03f00893          	li	a7,63
    1d98:	00000073          	ecall
    1d9c:	8082                	ret

0000000000001d9e <write>:
    1d9e:	04000893          	li	a7,64
    1da2:	00000073          	ecall
    1da6:	8082                	ret

0000000000001da8 <getpid>:
    1da8:	0ac00893          	li	a7,172
    1dac:	00000073          	ecall
    1db0:	2501                	sext.w	a0,a0
    1db2:	8082                	ret

0000000000001db4 <getppid>:
    1db4:	0ad00893          	li	a7,173
    1db8:	00000073          	ecall
    1dbc:	2501                	sext.w	a0,a0
    1dbe:	8082                	ret

0000000000001dc0 <sched_yield>:
    1dc0:	07c00893          	li	a7,124
    1dc4:	00000073          	ecall
    1dc8:	2501                	sext.w	a0,a0
    1dca:	8082                	ret

0000000000001dcc <fork>:
    1dcc:	0dc00893          	li	a7,220
    1dd0:	4545                	li	a0,17
    1dd2:	4581                	li	a1,0
    1dd4:	00000073          	ecall
    1dd8:	2501                	sext.w	a0,a0
    1dda:	8082                	ret

0000000000001ddc <clone>:
    1ddc:	85b2                	mv	a1,a2
    1dde:	863a                	mv	a2,a4
    1de0:	c191                	beqz	a1,1de4 <clone+0x8>
    1de2:	95b6                	add	a1,a1,a3
    1de4:	4781                	li	a5,0
    1de6:	4701                	li	a4,0
    1de8:	4681                	li	a3,0
    1dea:	2601                	sext.w	a2,a2
    1dec:	a2ed                	j	1fd6 <__clone>

0000000000001dee <exit>:
    1dee:	05d00893          	li	a7,93
    1df2:	00000073          	ecall
    1df6:	8082                	ret

0000000000001df8 <waitpid>:
    1df8:	10400893          	li	a7,260
    1dfc:	4681                	li	a3,0
    1dfe:	00000073          	ecall
    1e02:	2501                	sext.w	a0,a0
    1e04:	8082                	ret

0000000000001e06 <exec>:
    1e06:	0dd00893          	li	a7,221
    1e0a:	00000073          	ecall
    1e0e:	2501                	sext.w	a0,a0
    1e10:	8082                	ret

0000000000001e12 <execve>:
    1e12:	0dd00893          	li	a7,221
    1e16:	00000073          	ecall
    1e1a:	2501                	sext.w	a0,a0
    1e1c:	8082                	ret

0000000000001e1e <times>:
    1e1e:	09900893          	li	a7,153
    1e22:	00000073          	ecall
    1e26:	2501                	sext.w	a0,a0
    1e28:	8082                	ret

0000000000001e2a <get_time>:
    1e2a:	1141                	addi	sp,sp,-16
    1e2c:	0a900893          	li	a7,169
    1e30:	850a                	mv	a0,sp
    1e32:	4581                	li	a1,0
    1e34:	00000073          	ecall
    1e38:	2501                	sext.w	a0,a0
    1e3a:	ed09                	bnez	a0,1e54 <get_time+0x2a>
    1e3c:	67a2                	ld	a5,8(sp)
    1e3e:	3e800713          	li	a4,1000
    1e42:	00015503          	lhu	a0,0(sp)
    1e46:	02e7d7b3          	divu	a5,a5,a4
    1e4a:	02e50533          	mul	a0,a0,a4
    1e4e:	953e                	add	a0,a0,a5
    1e50:	0141                	addi	sp,sp,16
    1e52:	8082                	ret
    1e54:	557d                	li	a0,-1
    1e56:	bfed                	j	1e50 <get_time+0x26>

0000000000001e58 <sys_get_time>:
    1e58:	0a900893          	li	a7,169
    1e5c:	00000073          	ecall
    1e60:	2501                	sext.w	a0,a0
    1e62:	8082                	ret

0000000000001e64 <time>:
    1e64:	42600893          	li	a7,1062
    1e68:	00000073          	ecall
    1e6c:	2501                	sext.w	a0,a0
    1e6e:	8082                	ret

0000000000001e70 <sleep>:
    1e70:	1141                	addi	sp,sp,-16
    1e72:	e02a                	sd	a0,0(sp)
    1e74:	850a                	mv	a0,sp
    1e76:	e402                	sd	zero,8(sp)
    1e78:	06500893          	li	a7,101
    1e7c:	85aa                	mv	a1,a0
    1e7e:	00000073          	ecall
    1e82:	e501                	bnez	a0,1e8a <sleep+0x1a>
    1e84:	4501                	li	a0,0
    1e86:	0141                	addi	sp,sp,16
    1e88:	8082                	ret
    1e8a:	4502                	lw	a0,0(sp)
    1e8c:	0141                	addi	sp,sp,16
    1e8e:	8082                	ret

0000000000001e90 <set_priority>:
    1e90:	08c00893          	li	a7,140
    1e94:	00000073          	ecall
    1e98:	2501                	sext.w	a0,a0
    1e9a:	8082                	ret

0000000000001e9c <mmap>:
    1e9c:	0de00893          	li	a7,222
    1ea0:	00000073          	ecall
    1ea4:	8082                	ret

0000000000001ea6 <munmap>:
    1ea6:	0d700893          	li	a7,215
    1eaa:	00000073          	ecall
    1eae:	2501                	sext.w	a0,a0
    1eb0:	8082                	ret

0000000000001eb2 <wait>:
    1eb2:	85aa                	mv	a1,a0
    1eb4:	10400893          	li	a7,260
    1eb8:	557d                	li	a0,-1
    1eba:	4601                	li	a2,0
    1ebc:	4681                	li	a3,0
    1ebe:	00000073          	ecall
    1ec2:	2501                	sext.w	a0,a0
    1ec4:	8082                	ret

0000000000001ec6 <spawn>:
    1ec6:	19000893          	li	a7,400
    1eca:	00000073          	ecall
    1ece:	2501                	sext.w	a0,a0
    1ed0:	8082                	ret

0000000000001ed2 <mailread>:
    1ed2:	19100893          	li	a7,401
    1ed6:	00000073          	ecall
    1eda:	2501                	sext.w	a0,a0
    1edc:	8082                	ret

0000000000001ede <mailwrite>:
    1ede:	19200893          	li	a7,402
    1ee2:	00000073          	ecall
    1ee6:	2501                	sext.w	a0,a0
    1ee8:	8082                	ret

0000000000001eea <fstat>:
    1eea:	05000893          	li	a7,80
    1eee:	00000073          	ecall
    1ef2:	2501                	sext.w	a0,a0
    1ef4:	8082                	ret

0000000000001ef6 <sys_linkat>:
    1ef6:	1702                	slli	a4,a4,0x20
    1ef8:	02500893          	li	a7,37
    1efc:	9301                	srli	a4,a4,0x20
    1efe:	00000073          	ecall
    1f02:	2501                	sext.w	a0,a0
    1f04:	8082                	ret

0000000000001f06 <sys_unlinkat>:
    1f06:	1602                	slli	a2,a2,0x20
    1f08:	02300893          	li	a7,35
    1f0c:	9201                	srli	a2,a2,0x20
    1f0e:	00000073          	ecall
    1f12:	2501                	sext.w	a0,a0
    1f14:	8082                	ret

0000000000001f16 <link>:
    1f16:	87aa                	mv	a5,a0
    1f18:	86ae                	mv	a3,a1
    1f1a:	02500893          	li	a7,37
    1f1e:	f9c00513          	li	a0,-100
    1f22:	85be                	mv	a1,a5
    1f24:	f9c00613          	li	a2,-100
    1f28:	4701                	li	a4,0
    1f2a:	00000073          	ecall
    1f2e:	2501                	sext.w	a0,a0
    1f30:	8082                	ret

0000000000001f32 <unlink>:
    1f32:	85aa                	mv	a1,a0
    1f34:	02300893          	li	a7,35
    1f38:	f9c00513          	li	a0,-100
    1f3c:	4601                	li	a2,0
    1f3e:	00000073          	ecall
    1f42:	2501                	sext.w	a0,a0
    1f44:	8082                	ret

0000000000001f46 <uname>:
    1f46:	0a000893          	li	a7,160
    1f4a:	00000073          	ecall
    1f4e:	2501                	sext.w	a0,a0
    1f50:	8082                	ret

0000000000001f52 <brk>:
    1f52:	0d600893          	li	a7,214
    1f56:	00000073          	ecall
    1f5a:	2501                	sext.w	a0,a0
    1f5c:	8082                	ret

0000000000001f5e <getcwd>:
    1f5e:	48c5                	li	a7,17
    1f60:	00000073          	ecall
    1f64:	8082                	ret

0000000000001f66 <chdir>:
    1f66:	03100893          	li	a7,49
    1f6a:	00000073          	ecall
    1f6e:	2501                	sext.w	a0,a0
    1f70:	8082                	ret

0000000000001f72 <mkdir>:
    1f72:	87aa                	mv	a5,a0
    1f74:	02059613          	slli	a2,a1,0x20
    1f78:	9201                	srli	a2,a2,0x20
    1f7a:	02200893          	li	a7,34
    1f7e:	f9c00513          	li	a0,-100
    1f82:	85be                	mv	a1,a5
    1f84:	00000073          	ecall
    1f88:	2501                	sext.w	a0,a0
    1f8a:	8082                	ret

0000000000001f8c <getdents>:
    1f8c:	03d00893          	li	a7,61
    1f90:	00000073          	ecall
    1f94:	2501                	sext.w	a0,a0
    1f96:	8082                	ret

0000000000001f98 <pipe>:
    1f98:	03b00893          	li	a7,59
    1f9c:	4581                	li	a1,0
    1f9e:	00000073          	ecall
    1fa2:	2501                	sext.w	a0,a0
    1fa4:	8082                	ret

0000000000001fa6 <dup>:
    1fa6:	48dd                	li	a7,23
    1fa8:	00000073          	ecall
    1fac:	2501                	sext.w	a0,a0
    1fae:	8082                	ret

0000000000001fb0 <dup2>:
    1fb0:	48e1                	li	a7,24
    1fb2:	4601                	li	a2,0
    1fb4:	00000073          	ecall
    1fb8:	2501                	sext.w	a0,a0
    1fba:	8082                	ret

0000000000001fbc <mount>:
    1fbc:	02800893          	li	a7,40
    1fc0:	00000073          	ecall
    1fc4:	2501                	sext.w	a0,a0
    1fc6:	8082                	ret

0000000000001fc8 <umount>:
    1fc8:	02700893          	li	a7,39
    1fcc:	4581                	li	a1,0
    1fce:	00000073          	ecall
    1fd2:	2501                	sext.w	a0,a0
    1fd4:	8082                	ret

0000000000001fd6 <__clone>:
    1fd6:	15c1                	addi	a1,a1,-16
    1fd8:	e188                	sd	a0,0(a1)
    1fda:	e594                	sd	a3,8(a1)
    1fdc:	8532                	mv	a0,a2
    1fde:	863a                	mv	a2,a4
    1fe0:	86be                	mv	a3,a5
    1fe2:	8742                	mv	a4,a6
    1fe4:	0dc00893          	li	a7,220
    1fe8:	00000073          	ecall
    1fec:	c111                	beqz	a0,1ff0 <__clone+0x1a>
    1fee:	8082                	ret
    1ff0:	6582                	ld	a1,0(sp)
    1ff2:	6522                	ld	a0,8(sp)
    1ff4:	9582                	jalr	a1
    1ff6:	05d00893          	li	a7,93
    1ffa:	00000073          	ecall
