
./test/read.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a06d                	j	10ac <__start_main>

0000000000001004 <test_read>:
    1004:	712d                	addi	sp,sp,-288
    1006:	00001517          	auipc	a0,0x1
    100a:	fda50513          	addi	a0,a0,-38 # 1fe0 <__clone+0x2a>
    100e:	ee06                	sd	ra,280(sp)
    1010:	ea22                	sd	s0,272(sp)
    1012:	29a000ef          	jal	ra,12ac <puts>
    1016:	00001517          	auipc	a0,0x1
    101a:	05250513          	addi	a0,a0,82 # 2068 <__func__.1185>
    101e:	28e000ef          	jal	ra,12ac <puts>
    1022:	00001517          	auipc	a0,0x1
    1026:	fd650513          	addi	a0,a0,-42 # 1ff8 <__clone+0x42>
    102a:	282000ef          	jal	ra,12ac <puts>
    102e:	4581                	li	a1,0
    1030:	00001517          	auipc	a0,0x1
    1034:	fd850513          	addi	a0,a0,-40 # 2008 <__clone+0x52>
    1038:	509000ef          	jal	ra,1d40 <open>
    103c:	10000613          	li	a2,256
    1040:	080c                	addi	a1,sp,16
    1042:	842a                	mv	s0,a0
    1044:	531000ef          	jal	ra,1d74 <read>
    1048:	0005061b          	sext.w	a2,a0
    104c:	02064f63          	bltz	a2,108a <test_read+0x86>
    1050:	080c                	addi	a1,sp,16
    1052:	4505                	li	a0,1
    1054:	52b000ef          	jal	ra,1d7e <write>
    1058:	8522                	mv	a0,s0
    105a:	50f000ef          	jal	ra,1d68 <close>
    105e:	00001517          	auipc	a0,0x1
    1062:	fda50513          	addi	a0,a0,-38 # 2038 <__clone+0x82>
    1066:	246000ef          	jal	ra,12ac <puts>
    106a:	00001517          	auipc	a0,0x1
    106e:	ffe50513          	addi	a0,a0,-2 # 2068 <__func__.1185>
    1072:	23a000ef          	jal	ra,12ac <puts>
    1076:	00001517          	auipc	a0,0x1
    107a:	f8250513          	addi	a0,a0,-126 # 1ff8 <__clone+0x42>
    107e:	22e000ef          	jal	ra,12ac <puts>
    1082:	60f2                	ld	ra,280(sp)
    1084:	6452                	ld	s0,272(sp)
    1086:	6115                	addi	sp,sp,288
    1088:	8082                	ret
    108a:	00001517          	auipc	a0,0x1
    108e:	f8e50513          	addi	a0,a0,-114 # 2018 <__clone+0x62>
    1092:	e432                	sd	a2,8(sp)
    1094:	4da000ef          	jal	ra,156e <panic>
    1098:	6622                	ld	a2,8(sp)
    109a:	bf5d                	j	1050 <test_read+0x4c>

000000000000109c <main>:
    109c:	1141                	addi	sp,sp,-16
    109e:	e406                	sd	ra,8(sp)
    10a0:	f65ff0ef          	jal	ra,1004 <test_read>
    10a4:	60a2                	ld	ra,8(sp)
    10a6:	4501                	li	a0,0
    10a8:	0141                	addi	sp,sp,16
    10aa:	8082                	ret

00000000000010ac <__start_main>:
    10ac:	85aa                	mv	a1,a0
    10ae:	4108                	lw	a0,0(a0)
    10b0:	1141                	addi	sp,sp,-16
    10b2:	05a1                	addi	a1,a1,8
    10b4:	e406                	sd	ra,8(sp)
    10b6:	fe7ff0ef          	jal	ra,109c <main>
    10ba:	515000ef          	jal	ra,1dce <exit>
    10be:	60a2                	ld	ra,8(sp)
    10c0:	4501                	li	a0,0
    10c2:	0141                	addi	sp,sp,16
    10c4:	8082                	ret

00000000000010c6 <printint.constprop.0>:
    10c6:	7179                	addi	sp,sp,-48
    10c8:	f406                	sd	ra,40(sp)
    10ca:	12054e63          	bltz	a0,1206 <printint.constprop.0+0x140>
    10ce:	0005079b          	sext.w	a5,a0
    10d2:	2581                	sext.w	a1,a1
    10d4:	02b7f6bb          	remuw	a3,a5,a1
    10d8:	00001717          	auipc	a4,0x1
    10dc:	fa070713          	addi	a4,a4,-96 # 2078 <digits>
    10e0:	00010c23          	sb	zero,24(sp)
    10e4:	1682                	slli	a3,a3,0x20
    10e6:	9281                	srli	a3,a3,0x20
    10e8:	96ba                	add	a3,a3,a4
    10ea:	0006c603          	lbu	a2,0(a3)
    10ee:	02b7d6bb          	divuw	a3,a5,a1
    10f2:	00c10ba3          	sb	a2,23(sp)
    10f6:	16b7e363          	bltu	a5,a1,125c <printint.constprop.0+0x196>
    10fa:	02b6f63b          	remuw	a2,a3,a1
    10fe:	02b6d7bb          	divuw	a5,a3,a1
    1102:	1602                	slli	a2,a2,0x20
    1104:	9201                	srli	a2,a2,0x20
    1106:	963a                	add	a2,a2,a4
    1108:	00064603          	lbu	a2,0(a2)
    110c:	00c10b23          	sb	a2,22(sp)
    1110:	0007861b          	sext.w	a2,a5
    1114:	12b6e863          	bltu	a3,a1,1244 <printint.constprop.0+0x17e>
    1118:	02b7f6bb          	remuw	a3,a5,a1
    111c:	1682                	slli	a3,a3,0x20
    111e:	9281                	srli	a3,a3,0x20
    1120:	96ba                	add	a3,a3,a4
    1122:	0006c683          	lbu	a3,0(a3)
    1126:	02b7d83b          	divuw	a6,a5,a1
    112a:	00d10aa3          	sb	a3,21(sp)
    112e:	10b66e63          	bltu	a2,a1,124a <printint.constprop.0+0x184>
    1132:	02b876bb          	remuw	a3,a6,a1
    1136:	1682                	slli	a3,a3,0x20
    1138:	9281                	srli	a3,a3,0x20
    113a:	96ba                	add	a3,a3,a4
    113c:	0006c683          	lbu	a3,0(a3)
    1140:	02b8563b          	divuw	a2,a6,a1
    1144:	00d10a23          	sb	a3,20(sp)
    1148:	10b86463          	bltu	a6,a1,1250 <printint.constprop.0+0x18a>
    114c:	02b676bb          	remuw	a3,a2,a1
    1150:	1682                	slli	a3,a3,0x20
    1152:	9281                	srli	a3,a3,0x20
    1154:	96ba                	add	a3,a3,a4
    1156:	0006c683          	lbu	a3,0(a3)
    115a:	02b6583b          	divuw	a6,a2,a1
    115e:	00d109a3          	sb	a3,19(sp)
    1162:	0eb66a63          	bltu	a2,a1,1256 <printint.constprop.0+0x190>
    1166:	02b876bb          	remuw	a3,a6,a1
    116a:	1682                	slli	a3,a3,0x20
    116c:	9281                	srli	a3,a3,0x20
    116e:	96ba                	add	a3,a3,a4
    1170:	0006c683          	lbu	a3,0(a3)
    1174:	02b8563b          	divuw	a2,a6,a1
    1178:	00d10923          	sb	a3,18(sp)
    117c:	0cb86163          	bltu	a6,a1,123e <printint.constprop.0+0x178>
    1180:	02b676bb          	remuw	a3,a2,a1
    1184:	1682                	slli	a3,a3,0x20
    1186:	9281                	srli	a3,a3,0x20
    1188:	96ba                	add	a3,a3,a4
    118a:	0006c683          	lbu	a3,0(a3)
    118e:	02b6583b          	divuw	a6,a2,a1
    1192:	00d108a3          	sb	a3,17(sp)
    1196:	0cb66563          	bltu	a2,a1,1260 <printint.constprop.0+0x19a>
    119a:	02b876bb          	remuw	a3,a6,a1
    119e:	1682                	slli	a3,a3,0x20
    11a0:	9281                	srli	a3,a3,0x20
    11a2:	96ba                	add	a3,a3,a4
    11a4:	0006c683          	lbu	a3,0(a3)
    11a8:	02b8563b          	divuw	a2,a6,a1
    11ac:	00d10823          	sb	a3,16(sp)
    11b0:	0ab86b63          	bltu	a6,a1,1266 <printint.constprop.0+0x1a0>
    11b4:	02b676bb          	remuw	a3,a2,a1
    11b8:	1682                	slli	a3,a3,0x20
    11ba:	9281                	srli	a3,a3,0x20
    11bc:	96ba                	add	a3,a3,a4
    11be:	0006c683          	lbu	a3,0(a3)
    11c2:	02b657bb          	divuw	a5,a2,a1
    11c6:	00d107a3          	sb	a3,15(sp)
    11ca:	0ab66163          	bltu	a2,a1,126c <printint.constprop.0+0x1a6>
    11ce:	1782                	slli	a5,a5,0x20
    11d0:	9381                	srli	a5,a5,0x20
    11d2:	97ba                	add	a5,a5,a4
    11d4:	0007c703          	lbu	a4,0(a5)
    11d8:	4599                	li	a1,6
    11da:	4795                	li	a5,5
    11dc:	00e10723          	sb	a4,14(sp)
    11e0:	00055963          	bgez	a0,11f2 <printint.constprop.0+0x12c>
    11e4:	1018                	addi	a4,sp,32
    11e6:	973e                	add	a4,a4,a5
    11e8:	02d00693          	li	a3,45
    11ec:	fed70423          	sb	a3,-24(a4)
    11f0:	85be                	mv	a1,a5
    11f2:	003c                	addi	a5,sp,8
    11f4:	4641                	li	a2,16
    11f6:	9e0d                	subw	a2,a2,a1
    11f8:	4505                	li	a0,1
    11fa:	95be                	add	a1,a1,a5
    11fc:	383000ef          	jal	ra,1d7e <write>
    1200:	70a2                	ld	ra,40(sp)
    1202:	6145                	addi	sp,sp,48
    1204:	8082                	ret
    1206:	40a0063b          	negw	a2,a0
    120a:	2581                	sext.w	a1,a1
    120c:	02b677bb          	remuw	a5,a2,a1
    1210:	00001717          	auipc	a4,0x1
    1214:	e6870713          	addi	a4,a4,-408 # 2078 <digits>
    1218:	00010c23          	sb	zero,24(sp)
    121c:	1782                	slli	a5,a5,0x20
    121e:	9381                	srli	a5,a5,0x20
    1220:	97ba                	add	a5,a5,a4
    1222:	0007c783          	lbu	a5,0(a5)
    1226:	02b656bb          	divuw	a3,a2,a1
    122a:	00f10ba3          	sb	a5,23(sp)
    122e:	ecb676e3          	bgeu	a2,a1,10fa <printint.constprop.0+0x34>
    1232:	02d00793          	li	a5,45
    1236:	00f10b23          	sb	a5,22(sp)
    123a:	45b9                	li	a1,14
    123c:	bf5d                	j	11f2 <printint.constprop.0+0x12c>
    123e:	47a5                	li	a5,9
    1240:	45a9                	li	a1,10
    1242:	bf79                	j	11e0 <printint.constprop.0+0x11a>
    1244:	47b5                	li	a5,13
    1246:	45b9                	li	a1,14
    1248:	bf61                	j	11e0 <printint.constprop.0+0x11a>
    124a:	47b1                	li	a5,12
    124c:	45b5                	li	a1,13
    124e:	bf49                	j	11e0 <printint.constprop.0+0x11a>
    1250:	47ad                	li	a5,11
    1252:	45b1                	li	a1,12
    1254:	b771                	j	11e0 <printint.constprop.0+0x11a>
    1256:	47a9                	li	a5,10
    1258:	45ad                	li	a1,11
    125a:	b759                	j	11e0 <printint.constprop.0+0x11a>
    125c:	45bd                	li	a1,15
    125e:	bf51                	j	11f2 <printint.constprop.0+0x12c>
    1260:	47a1                	li	a5,8
    1262:	45a5                	li	a1,9
    1264:	bfb5                	j	11e0 <printint.constprop.0+0x11a>
    1266:	479d                	li	a5,7
    1268:	45a1                	li	a1,8
    126a:	bf9d                	j	11e0 <printint.constprop.0+0x11a>
    126c:	4799                	li	a5,6
    126e:	459d                	li	a1,7
    1270:	bf85                	j	11e0 <printint.constprop.0+0x11a>

0000000000001272 <getchar>:
    1272:	1101                	addi	sp,sp,-32
    1274:	00f10593          	addi	a1,sp,15
    1278:	4605                	li	a2,1
    127a:	4501                	li	a0,0
    127c:	ec06                	sd	ra,24(sp)
    127e:	000107a3          	sb	zero,15(sp)
    1282:	2f3000ef          	jal	ra,1d74 <read>
    1286:	60e2                	ld	ra,24(sp)
    1288:	00f14503          	lbu	a0,15(sp)
    128c:	6105                	addi	sp,sp,32
    128e:	8082                	ret

0000000000001290 <putchar>:
    1290:	1101                	addi	sp,sp,-32
    1292:	00a107a3          	sb	a0,15(sp)
    1296:	00f10593          	addi	a1,sp,15
    129a:	4605                	li	a2,1
    129c:	4505                	li	a0,1
    129e:	ec06                	sd	ra,24(sp)
    12a0:	2df000ef          	jal	ra,1d7e <write>
    12a4:	60e2                	ld	ra,24(sp)
    12a6:	2501                	sext.w	a0,a0
    12a8:	6105                	addi	sp,sp,32
    12aa:	8082                	ret

00000000000012ac <puts>:
    12ac:	1141                	addi	sp,sp,-16
    12ae:	e406                	sd	ra,8(sp)
    12b0:	e022                	sd	s0,0(sp)
    12b2:	842a                	mv	s0,a0
    12b4:	5ae000ef          	jal	ra,1862 <strlen>
    12b8:	862a                	mv	a2,a0
    12ba:	85a2                	mv	a1,s0
    12bc:	4505                	li	a0,1
    12be:	2c1000ef          	jal	ra,1d7e <write>
    12c2:	60a2                	ld	ra,8(sp)
    12c4:	6402                	ld	s0,0(sp)
    12c6:	957d                	srai	a0,a0,0x3f
    12c8:	2501                	sext.w	a0,a0
    12ca:	0141                	addi	sp,sp,16
    12cc:	8082                	ret

00000000000012ce <printf>:
    12ce:	7131                	addi	sp,sp,-192
    12d0:	e0da                	sd	s6,64(sp)
    12d2:	f53e                	sd	a5,168(sp)
    12d4:	7b61                	lui	s6,0xffff8
    12d6:	013c                	addi	a5,sp,136
    12d8:	f0ca                	sd	s2,96(sp)
    12da:	ecce                	sd	s3,88(sp)
    12dc:	e8d2                	sd	s4,80(sp)
    12de:	e4d6                	sd	s5,72(sp)
    12e0:	fc5e                	sd	s7,56(sp)
    12e2:	fc86                	sd	ra,120(sp)
    12e4:	f8a2                	sd	s0,112(sp)
    12e6:	f4a6                	sd	s1,104(sp)
    12e8:	89aa                	mv	s3,a0
    12ea:	e52e                	sd	a1,136(sp)
    12ec:	e932                	sd	a2,144(sp)
    12ee:	ed36                	sd	a3,152(sp)
    12f0:	f13a                	sd	a4,160(sp)
    12f2:	f942                	sd	a6,176(sp)
    12f4:	fd46                	sd	a7,184(sp)
    12f6:	e03e                	sd	a5,0(sp)
    12f8:	02500913          	li	s2,37
    12fc:	07000a93          	li	s5,112
    1300:	830b4b13          	xori	s6,s6,-2000
    1304:	00001a17          	auipc	s4,0x1
    1308:	d74a0a13          	addi	s4,s4,-652 # 2078 <digits>
    130c:	00001b97          	auipc	s7,0x1
    1310:	d3cb8b93          	addi	s7,s7,-708 # 2048 <__clone+0x92>
    1314:	0009c783          	lbu	a5,0(s3)
    1318:	cfb9                	beqz	a5,1376 <printf+0xa8>
    131a:	23278b63          	beq	a5,s2,1550 <printf+0x282>
    131e:	864e                	mv	a2,s3
    1320:	a019                	j	1326 <printf+0x58>
    1322:	07278563          	beq	a5,s2,138c <printf+0xbe>
    1326:	0605                	addi	a2,a2,1
    1328:	00064783          	lbu	a5,0(a2)
    132c:	fbfd                	bnez	a5,1322 <printf+0x54>
    132e:	84b2                	mv	s1,a2
    1330:	4136043b          	subw	s0,a2,s3
    1334:	8622                	mv	a2,s0
    1336:	85ce                	mv	a1,s3
    1338:	4505                	li	a0,1
    133a:	245000ef          	jal	ra,1d7e <write>
    133e:	ec3d                	bnez	s0,13bc <printf+0xee>
    1340:	0014c783          	lbu	a5,1(s1)
    1344:	cb8d                	beqz	a5,1376 <printf+0xa8>
    1346:	09578b63          	beq	a5,s5,13dc <printf+0x10e>
    134a:	06fafb63          	bgeu	s5,a5,13c0 <printf+0xf2>
    134e:	07300713          	li	a4,115
    1352:	1ce78c63          	beq	a5,a4,152a <printf+0x25c>
    1356:	07800713          	li	a4,120
    135a:	1ae79563          	bne	a5,a4,1504 <printf+0x236>
    135e:	6782                	ld	a5,0(sp)
    1360:	45c1                	li	a1,16
    1362:	00248993          	addi	s3,s1,2
    1366:	4388                	lw	a0,0(a5)
    1368:	07a1                	addi	a5,a5,8
    136a:	e03e                	sd	a5,0(sp)
    136c:	d5bff0ef          	jal	ra,10c6 <printint.constprop.0>
    1370:	0009c783          	lbu	a5,0(s3)
    1374:	f3dd                	bnez	a5,131a <printf+0x4c>
    1376:	70e6                	ld	ra,120(sp)
    1378:	7446                	ld	s0,112(sp)
    137a:	74a6                	ld	s1,104(sp)
    137c:	7906                	ld	s2,96(sp)
    137e:	69e6                	ld	s3,88(sp)
    1380:	6a46                	ld	s4,80(sp)
    1382:	6aa6                	ld	s5,72(sp)
    1384:	6b06                	ld	s6,64(sp)
    1386:	7be2                	ld	s7,56(sp)
    1388:	6129                	addi	sp,sp,192
    138a:	8082                	ret
    138c:	00164783          	lbu	a5,1(a2)
    1390:	84b2                	mv	s1,a2
    1392:	01278763          	beq	a5,s2,13a0 <printf+0xd2>
    1396:	bf69                	j	1330 <printf+0x62>
    1398:	0014c783          	lbu	a5,1(s1)
    139c:	f9279ae3          	bne	a5,s2,1330 <printf+0x62>
    13a0:	0489                	addi	s1,s1,2
    13a2:	0004c783          	lbu	a5,0(s1)
    13a6:	0605                	addi	a2,a2,1
    13a8:	ff2788e3          	beq	a5,s2,1398 <printf+0xca>
    13ac:	4136043b          	subw	s0,a2,s3
    13b0:	8622                	mv	a2,s0
    13b2:	85ce                	mv	a1,s3
    13b4:	4505                	li	a0,1
    13b6:	1c9000ef          	jal	ra,1d7e <write>
    13ba:	d059                	beqz	s0,1340 <printf+0x72>
    13bc:	89a6                	mv	s3,s1
    13be:	bf99                	j	1314 <printf+0x46>
    13c0:	06400713          	li	a4,100
    13c4:	14e79063          	bne	a5,a4,1504 <printf+0x236>
    13c8:	6782                	ld	a5,0(sp)
    13ca:	45a9                	li	a1,10
    13cc:	00248993          	addi	s3,s1,2
    13d0:	4388                	lw	a0,0(a5)
    13d2:	07a1                	addi	a5,a5,8
    13d4:	e03e                	sd	a5,0(sp)
    13d6:	cf1ff0ef          	jal	ra,10c6 <printint.constprop.0>
    13da:	bf59                	j	1370 <printf+0xa2>
    13dc:	6702                	ld	a4,0(sp)
    13de:	01611423          	sh	s6,8(sp)
    13e2:	4649                	li	a2,18
    13e4:	631c                	ld	a5,0(a4)
    13e6:	0721                	addi	a4,a4,8
    13e8:	e03a                	sd	a4,0(sp)
    13ea:	00479293          	slli	t0,a5,0x4
    13ee:	00879f93          	slli	t6,a5,0x8
    13f2:	00c79f13          	slli	t5,a5,0xc
    13f6:	01079e93          	slli	t4,a5,0x10
    13fa:	01479e13          	slli	t3,a5,0x14
    13fe:	01879313          	slli	t1,a5,0x18
    1402:	01c79893          	slli	a7,a5,0x1c
    1406:	02479813          	slli	a6,a5,0x24
    140a:	02879513          	slli	a0,a5,0x28
    140e:	02c79593          	slli	a1,a5,0x2c
    1412:	03079693          	slli	a3,a5,0x30
    1416:	03479713          	slli	a4,a5,0x34
    141a:	03c7d413          	srli	s0,a5,0x3c
    141e:	01c7d39b          	srliw	t2,a5,0x1c
    1422:	03c2d293          	srli	t0,t0,0x3c
    1426:	03cfdf93          	srli	t6,t6,0x3c
    142a:	03cf5f13          	srli	t5,t5,0x3c
    142e:	03cede93          	srli	t4,t4,0x3c
    1432:	03ce5e13          	srli	t3,t3,0x3c
    1436:	03c35313          	srli	t1,t1,0x3c
    143a:	03c8d893          	srli	a7,a7,0x3c
    143e:	03c85813          	srli	a6,a6,0x3c
    1442:	9171                	srli	a0,a0,0x3c
    1444:	91f1                	srli	a1,a1,0x3c
    1446:	92f1                	srli	a3,a3,0x3c
    1448:	9371                	srli	a4,a4,0x3c
    144a:	96d2                	add	a3,a3,s4
    144c:	9752                	add	a4,a4,s4
    144e:	9452                	add	s0,s0,s4
    1450:	92d2                	add	t0,t0,s4
    1452:	9fd2                	add	t6,t6,s4
    1454:	9f52                	add	t5,t5,s4
    1456:	9ed2                	add	t4,t4,s4
    1458:	9e52                	add	t3,t3,s4
    145a:	9352                	add	t1,t1,s4
    145c:	98d2                	add	a7,a7,s4
    145e:	93d2                	add	t2,t2,s4
    1460:	9852                	add	a6,a6,s4
    1462:	9552                	add	a0,a0,s4
    1464:	95d2                	add	a1,a1,s4
    1466:	0006c983          	lbu	s3,0(a3)
    146a:	0002c283          	lbu	t0,0(t0)
    146e:	00074683          	lbu	a3,0(a4)
    1472:	000fcf83          	lbu	t6,0(t6)
    1476:	000f4f03          	lbu	t5,0(t5)
    147a:	000ece83          	lbu	t4,0(t4)
    147e:	000e4e03          	lbu	t3,0(t3)
    1482:	00034303          	lbu	t1,0(t1)
    1486:	0008c883          	lbu	a7,0(a7)
    148a:	0003c383          	lbu	t2,0(t2)
    148e:	00084803          	lbu	a6,0(a6)
    1492:	00054503          	lbu	a0,0(a0)
    1496:	0005c583          	lbu	a1,0(a1)
    149a:	00044403          	lbu	s0,0(s0)
    149e:	03879713          	slli	a4,a5,0x38
    14a2:	9371                	srli	a4,a4,0x3c
    14a4:	8bbd                	andi	a5,a5,15
    14a6:	9752                	add	a4,a4,s4
    14a8:	97d2                	add	a5,a5,s4
    14aa:	005105a3          	sb	t0,11(sp)
    14ae:	01f10623          	sb	t6,12(sp)
    14b2:	01e106a3          	sb	t5,13(sp)
    14b6:	01d10723          	sb	t4,14(sp)
    14ba:	01c107a3          	sb	t3,15(sp)
    14be:	00610823          	sb	t1,16(sp)
    14c2:	011108a3          	sb	a7,17(sp)
    14c6:	00710923          	sb	t2,18(sp)
    14ca:	010109a3          	sb	a6,19(sp)
    14ce:	00a10a23          	sb	a0,20(sp)
    14d2:	00b10aa3          	sb	a1,21(sp)
    14d6:	01310b23          	sb	s3,22(sp)
    14da:	00d10ba3          	sb	a3,23(sp)
    14de:	00810523          	sb	s0,10(sp)
    14e2:	00074703          	lbu	a4,0(a4)
    14e6:	0007c783          	lbu	a5,0(a5)
    14ea:	002c                	addi	a1,sp,8
    14ec:	4505                	li	a0,1
    14ee:	00e10c23          	sb	a4,24(sp)
    14f2:	00f10ca3          	sb	a5,25(sp)
    14f6:	00010d23          	sb	zero,26(sp)
    14fa:	00248993          	addi	s3,s1,2
    14fe:	081000ef          	jal	ra,1d7e <write>
    1502:	b5bd                	j	1370 <printf+0xa2>
    1504:	4605                	li	a2,1
    1506:	002c                	addi	a1,sp,8
    1508:	4505                	li	a0,1
    150a:	01210423          	sb	s2,8(sp)
    150e:	071000ef          	jal	ra,1d7e <write>
    1512:	0014c783          	lbu	a5,1(s1)
    1516:	4605                	li	a2,1
    1518:	002c                	addi	a1,sp,8
    151a:	4505                	li	a0,1
    151c:	00f10423          	sb	a5,8(sp)
    1520:	00248993          	addi	s3,s1,2
    1524:	05b000ef          	jal	ra,1d7e <write>
    1528:	b5a1                	j	1370 <printf+0xa2>
    152a:	6782                	ld	a5,0(sp)
    152c:	6380                	ld	s0,0(a5)
    152e:	07a1                	addi	a5,a5,8
    1530:	e03e                	sd	a5,0(sp)
    1532:	cc05                	beqz	s0,156a <printf+0x29c>
    1534:	0c800593          	li	a1,200
    1538:	8522                	mv	a0,s0
    153a:	45a000ef          	jal	ra,1994 <strnlen>
    153e:	0005061b          	sext.w	a2,a0
    1542:	85a2                	mv	a1,s0
    1544:	4505                	li	a0,1
    1546:	039000ef          	jal	ra,1d7e <write>
    154a:	00248993          	addi	s3,s1,2
    154e:	b50d                	j	1370 <printf+0xa2>
    1550:	0019c783          	lbu	a5,1(s3)
    1554:	84ce                	mv	s1,s3
    1556:	864e                	mv	a2,s3
    1558:	e52784e3          	beq	a5,s2,13a0 <printf+0xd2>
    155c:	4601                	li	a2,0
    155e:	85ce                	mv	a1,s3
    1560:	4505                	li	a0,1
    1562:	01d000ef          	jal	ra,1d7e <write>
    1566:	84ce                	mv	s1,s3
    1568:	bbe1                	j	1340 <printf+0x72>
    156a:	845e                	mv	s0,s7
    156c:	b7e1                	j	1534 <printf+0x266>

000000000000156e <panic>:
    156e:	1141                	addi	sp,sp,-16
    1570:	e406                	sd	ra,8(sp)
    1572:	d3bff0ef          	jal	ra,12ac <puts>
    1576:	60a2                	ld	ra,8(sp)
    1578:	f9c00513          	li	a0,-100
    157c:	0141                	addi	sp,sp,16
    157e:	0510006f          	j	1dce <exit>

0000000000001582 <isspace>:
    1582:	02000793          	li	a5,32
    1586:	00f50663          	beq	a0,a5,1592 <isspace+0x10>
    158a:	355d                	addiw	a0,a0,-9
    158c:	00553513          	sltiu	a0,a0,5
    1590:	8082                	ret
    1592:	4505                	li	a0,1
    1594:	8082                	ret

0000000000001596 <isdigit>:
    1596:	fd05051b          	addiw	a0,a0,-48
    159a:	00a53513          	sltiu	a0,a0,10
    159e:	8082                	ret

00000000000015a0 <atoi>:
    15a0:	02000613          	li	a2,32
    15a4:	4591                	li	a1,4
    15a6:	00054703          	lbu	a4,0(a0)
    15aa:	0007079b          	sext.w	a5,a4
    15ae:	ff77869b          	addiw	a3,a5,-9
    15b2:	04c70b63          	beq	a4,a2,1608 <atoi+0x68>
    15b6:	04d5f963          	bgeu	a1,a3,1608 <atoi+0x68>
    15ba:	02b00693          	li	a3,43
    15be:	04d70a63          	beq	a4,a3,1612 <atoi+0x72>
    15c2:	02d00693          	li	a3,45
    15c6:	06d70463          	beq	a4,a3,162e <atoi+0x8e>
    15ca:	fd07859b          	addiw	a1,a5,-48
    15ce:	4625                	li	a2,9
    15d0:	873e                	mv	a4,a5
    15d2:	86aa                	mv	a3,a0
    15d4:	4e01                	li	t3,0
    15d6:	04b66a63          	bltu	a2,a1,162a <atoi+0x8a>
    15da:	4501                	li	a0,0
    15dc:	4825                	li	a6,9
    15de:	0685                	addi	a3,a3,1
    15e0:	0006c603          	lbu	a2,0(a3)
    15e4:	0025179b          	slliw	a5,a0,0x2
    15e8:	9d3d                	addw	a0,a0,a5
    15ea:	fd07031b          	addiw	t1,a4,-48
    15ee:	0015189b          	slliw	a7,a0,0x1
    15f2:	fd06059b          	addiw	a1,a2,-48
    15f6:	4068853b          	subw	a0,a7,t1
    15fa:	0006071b          	sext.w	a4,a2
    15fe:	feb870e3          	bgeu	a6,a1,15de <atoi+0x3e>
    1602:	000e0563          	beqz	t3,160c <atoi+0x6c>
    1606:	8082                	ret
    1608:	0505                	addi	a0,a0,1
    160a:	bf71                	j	15a6 <atoi+0x6>
    160c:	4113053b          	subw	a0,t1,a7
    1610:	8082                	ret
    1612:	00154783          	lbu	a5,1(a0)
    1616:	4625                	li	a2,9
    1618:	00150693          	addi	a3,a0,1
    161c:	fd07859b          	addiw	a1,a5,-48
    1620:	0007871b          	sext.w	a4,a5
    1624:	4e01                	li	t3,0
    1626:	fab67ae3          	bgeu	a2,a1,15da <atoi+0x3a>
    162a:	4501                	li	a0,0
    162c:	8082                	ret
    162e:	00154783          	lbu	a5,1(a0)
    1632:	4625                	li	a2,9
    1634:	00150693          	addi	a3,a0,1
    1638:	fd07859b          	addiw	a1,a5,-48
    163c:	0007871b          	sext.w	a4,a5
    1640:	feb665e3          	bltu	a2,a1,162a <atoi+0x8a>
    1644:	4e05                	li	t3,1
    1646:	bf51                	j	15da <atoi+0x3a>

0000000000001648 <memset>:
    1648:	16060d63          	beqz	a2,17c2 <memset+0x17a>
    164c:	40a007b3          	neg	a5,a0
    1650:	8b9d                	andi	a5,a5,7
    1652:	00778713          	addi	a4,a5,7
    1656:	482d                	li	a6,11
    1658:	0ff5f593          	andi	a1,a1,255
    165c:	fff60693          	addi	a3,a2,-1
    1660:	17076263          	bltu	a4,a6,17c4 <memset+0x17c>
    1664:	16e6ea63          	bltu	a3,a4,17d8 <memset+0x190>
    1668:	16078563          	beqz	a5,17d2 <memset+0x18a>
    166c:	00b50023          	sb	a1,0(a0)
    1670:	4705                	li	a4,1
    1672:	00150e93          	addi	t4,a0,1
    1676:	14e78c63          	beq	a5,a4,17ce <memset+0x186>
    167a:	00b500a3          	sb	a1,1(a0)
    167e:	4709                	li	a4,2
    1680:	00250e93          	addi	t4,a0,2
    1684:	14e78d63          	beq	a5,a4,17de <memset+0x196>
    1688:	00b50123          	sb	a1,2(a0)
    168c:	470d                	li	a4,3
    168e:	00350e93          	addi	t4,a0,3
    1692:	12e78b63          	beq	a5,a4,17c8 <memset+0x180>
    1696:	00b501a3          	sb	a1,3(a0)
    169a:	4711                	li	a4,4
    169c:	00450e93          	addi	t4,a0,4
    16a0:	14e78163          	beq	a5,a4,17e2 <memset+0x19a>
    16a4:	00b50223          	sb	a1,4(a0)
    16a8:	4715                	li	a4,5
    16aa:	00550e93          	addi	t4,a0,5
    16ae:	12e78c63          	beq	a5,a4,17e6 <memset+0x19e>
    16b2:	00b502a3          	sb	a1,5(a0)
    16b6:	471d                	li	a4,7
    16b8:	00650e93          	addi	t4,a0,6
    16bc:	12e79763          	bne	a5,a4,17ea <memset+0x1a2>
    16c0:	00750e93          	addi	t4,a0,7
    16c4:	00b50323          	sb	a1,6(a0)
    16c8:	4f1d                	li	t5,7
    16ca:	00859713          	slli	a4,a1,0x8
    16ce:	8f4d                	or	a4,a4,a1
    16d0:	01059e13          	slli	t3,a1,0x10
    16d4:	01c76e33          	or	t3,a4,t3
    16d8:	01859313          	slli	t1,a1,0x18
    16dc:	006e6333          	or	t1,t3,t1
    16e0:	02059893          	slli	a7,a1,0x20
    16e4:	011368b3          	or	a7,t1,a7
    16e8:	02859813          	slli	a6,a1,0x28
    16ec:	40f60333          	sub	t1,a2,a5
    16f0:	0108e833          	or	a6,a7,a6
    16f4:	03059693          	slli	a3,a1,0x30
    16f8:	00d866b3          	or	a3,a6,a3
    16fc:	03859713          	slli	a4,a1,0x38
    1700:	97aa                	add	a5,a5,a0
    1702:	ff837813          	andi	a6,t1,-8
    1706:	8f55                	or	a4,a4,a3
    1708:	00f806b3          	add	a3,a6,a5
    170c:	e398                	sd	a4,0(a5)
    170e:	07a1                	addi	a5,a5,8
    1710:	fed79ee3          	bne	a5,a3,170c <memset+0xc4>
    1714:	ff837693          	andi	a3,t1,-8
    1718:	00de87b3          	add	a5,t4,a3
    171c:	01e6873b          	addw	a4,a3,t5
    1720:	0ad30663          	beq	t1,a3,17cc <memset+0x184>
    1724:	00b78023          	sb	a1,0(a5)
    1728:	0017069b          	addiw	a3,a4,1
    172c:	08c6fb63          	bgeu	a3,a2,17c2 <memset+0x17a>
    1730:	00b780a3          	sb	a1,1(a5)
    1734:	0027069b          	addiw	a3,a4,2
    1738:	08c6f563          	bgeu	a3,a2,17c2 <memset+0x17a>
    173c:	00b78123          	sb	a1,2(a5)
    1740:	0037069b          	addiw	a3,a4,3
    1744:	06c6ff63          	bgeu	a3,a2,17c2 <memset+0x17a>
    1748:	00b781a3          	sb	a1,3(a5)
    174c:	0047069b          	addiw	a3,a4,4
    1750:	06c6f963          	bgeu	a3,a2,17c2 <memset+0x17a>
    1754:	00b78223          	sb	a1,4(a5)
    1758:	0057069b          	addiw	a3,a4,5
    175c:	06c6f363          	bgeu	a3,a2,17c2 <memset+0x17a>
    1760:	00b782a3          	sb	a1,5(a5)
    1764:	0067069b          	addiw	a3,a4,6
    1768:	04c6fd63          	bgeu	a3,a2,17c2 <memset+0x17a>
    176c:	00b78323          	sb	a1,6(a5)
    1770:	0077069b          	addiw	a3,a4,7
    1774:	04c6f763          	bgeu	a3,a2,17c2 <memset+0x17a>
    1778:	00b783a3          	sb	a1,7(a5)
    177c:	0087069b          	addiw	a3,a4,8
    1780:	04c6f163          	bgeu	a3,a2,17c2 <memset+0x17a>
    1784:	00b78423          	sb	a1,8(a5)
    1788:	0097069b          	addiw	a3,a4,9
    178c:	02c6fb63          	bgeu	a3,a2,17c2 <memset+0x17a>
    1790:	00b784a3          	sb	a1,9(a5)
    1794:	00a7069b          	addiw	a3,a4,10
    1798:	02c6f563          	bgeu	a3,a2,17c2 <memset+0x17a>
    179c:	00b78523          	sb	a1,10(a5)
    17a0:	00b7069b          	addiw	a3,a4,11
    17a4:	00c6ff63          	bgeu	a3,a2,17c2 <memset+0x17a>
    17a8:	00b785a3          	sb	a1,11(a5)
    17ac:	00c7069b          	addiw	a3,a4,12
    17b0:	00c6f963          	bgeu	a3,a2,17c2 <memset+0x17a>
    17b4:	00b78623          	sb	a1,12(a5)
    17b8:	2735                	addiw	a4,a4,13
    17ba:	00c77463          	bgeu	a4,a2,17c2 <memset+0x17a>
    17be:	00b786a3          	sb	a1,13(a5)
    17c2:	8082                	ret
    17c4:	472d                	li	a4,11
    17c6:	bd79                	j	1664 <memset+0x1c>
    17c8:	4f0d                	li	t5,3
    17ca:	b701                	j	16ca <memset+0x82>
    17cc:	8082                	ret
    17ce:	4f05                	li	t5,1
    17d0:	bded                	j	16ca <memset+0x82>
    17d2:	8eaa                	mv	t4,a0
    17d4:	4f01                	li	t5,0
    17d6:	bdd5                	j	16ca <memset+0x82>
    17d8:	87aa                	mv	a5,a0
    17da:	4701                	li	a4,0
    17dc:	b7a1                	j	1724 <memset+0xdc>
    17de:	4f09                	li	t5,2
    17e0:	b5ed                	j	16ca <memset+0x82>
    17e2:	4f11                	li	t5,4
    17e4:	b5dd                	j	16ca <memset+0x82>
    17e6:	4f15                	li	t5,5
    17e8:	b5cd                	j	16ca <memset+0x82>
    17ea:	4f19                	li	t5,6
    17ec:	bdf9                	j	16ca <memset+0x82>

00000000000017ee <strcmp>:
    17ee:	00054703          	lbu	a4,0(a0)
    17f2:	0005c783          	lbu	a5,0(a1)
    17f6:	00e79b63          	bne	a5,a4,180c <strcmp+0x1e>
    17fa:	cf89                	beqz	a5,1814 <strcmp+0x26>
    17fc:	0505                	addi	a0,a0,1
    17fe:	0585                	addi	a1,a1,1
    1800:	0005c783          	lbu	a5,0(a1)
    1804:	00054703          	lbu	a4,0(a0)
    1808:	fef709e3          	beq	a4,a5,17fa <strcmp+0xc>
    180c:	0007051b          	sext.w	a0,a4
    1810:	9d1d                	subw	a0,a0,a5
    1812:	8082                	ret
    1814:	4501                	li	a0,0
    1816:	9d1d                	subw	a0,a0,a5
    1818:	8082                	ret

000000000000181a <strncmp>:
    181a:	c231                	beqz	a2,185e <strncmp+0x44>
    181c:	00054783          	lbu	a5,0(a0)
    1820:	0005c683          	lbu	a3,0(a1)
    1824:	c795                	beqz	a5,1850 <strncmp+0x36>
    1826:	ca85                	beqz	a3,1856 <strncmp+0x3c>
    1828:	167d                	addi	a2,a2,-1
    182a:	c615                	beqz	a2,1856 <strncmp+0x3c>
    182c:	00150713          	addi	a4,a0,1
    1830:	9532                	add	a0,a0,a2
    1832:	00d78963          	beq	a5,a3,1844 <strncmp+0x2a>
    1836:	a005                	j	1856 <strncmp+0x3c>
    1838:	ce99                	beqz	a3,1856 <strncmp+0x3c>
    183a:	00e50e63          	beq	a0,a4,1856 <strncmp+0x3c>
    183e:	0705                	addi	a4,a4,1
    1840:	00d79b63          	bne	a5,a3,1856 <strncmp+0x3c>
    1844:	00074783          	lbu	a5,0(a4)
    1848:	0585                	addi	a1,a1,1
    184a:	0005c683          	lbu	a3,0(a1)
    184e:	f7ed                	bnez	a5,1838 <strncmp+0x1e>
    1850:	4501                	li	a0,0
    1852:	9d15                	subw	a0,a0,a3
    1854:	8082                	ret
    1856:	0007851b          	sext.w	a0,a5
    185a:	9d15                	subw	a0,a0,a3
    185c:	8082                	ret
    185e:	4501                	li	a0,0
    1860:	8082                	ret

0000000000001862 <strlen>:
    1862:	00757793          	andi	a5,a0,7
    1866:	cfa1                	beqz	a5,18be <strlen+0x5c>
    1868:	00054783          	lbu	a5,0(a0)
    186c:	cbb9                	beqz	a5,18c2 <strlen+0x60>
    186e:	87aa                	mv	a5,a0
    1870:	a021                	j	1878 <strlen+0x16>
    1872:	0007c703          	lbu	a4,0(a5)
    1876:	c329                	beqz	a4,18b8 <strlen+0x56>
    1878:	0785                	addi	a5,a5,1
    187a:	0077f713          	andi	a4,a5,7
    187e:	fb75                	bnez	a4,1872 <strlen+0x10>
    1880:	00000717          	auipc	a4,0x0
    1884:	7d070713          	addi	a4,a4,2000 # 2050 <__clone+0x9a>
    1888:	630c                	ld	a1,0(a4)
    188a:	00000717          	auipc	a4,0x0
    188e:	7ce70713          	addi	a4,a4,1998 # 2058 <__clone+0xa2>
    1892:	6394                	ld	a3,0(a5)
    1894:	6310                	ld	a2,0(a4)
    1896:	a019                	j	189c <strlen+0x3a>
    1898:	07a1                	addi	a5,a5,8
    189a:	6394                	ld	a3,0(a5)
    189c:	00b68733          	add	a4,a3,a1
    18a0:	fff6c693          	not	a3,a3
    18a4:	8f75                	and	a4,a4,a3
    18a6:	8f71                	and	a4,a4,a2
    18a8:	db65                	beqz	a4,1898 <strlen+0x36>
    18aa:	0007c703          	lbu	a4,0(a5)
    18ae:	c709                	beqz	a4,18b8 <strlen+0x56>
    18b0:	0785                	addi	a5,a5,1
    18b2:	0007c703          	lbu	a4,0(a5)
    18b6:	ff6d                	bnez	a4,18b0 <strlen+0x4e>
    18b8:	40a78533          	sub	a0,a5,a0
    18bc:	8082                	ret
    18be:	87aa                	mv	a5,a0
    18c0:	b7c1                	j	1880 <strlen+0x1e>
    18c2:	4501                	li	a0,0
    18c4:	8082                	ret

00000000000018c6 <memchr>:
    18c6:	00757793          	andi	a5,a0,7
    18ca:	0ff5f593          	andi	a1,a1,255
    18ce:	cb99                	beqz	a5,18e4 <memchr+0x1e>
    18d0:	c655                	beqz	a2,197c <memchr+0xb6>
    18d2:	00054783          	lbu	a5,0(a0)
    18d6:	0ab78663          	beq	a5,a1,1982 <memchr+0xbc>
    18da:	0505                	addi	a0,a0,1
    18dc:	00757793          	andi	a5,a0,7
    18e0:	167d                	addi	a2,a2,-1
    18e2:	f7fd                	bnez	a5,18d0 <memchr+0xa>
    18e4:	4701                	li	a4,0
    18e6:	ca49                	beqz	a2,1978 <memchr+0xb2>
    18e8:	00054783          	lbu	a5,0(a0)
    18ec:	08b78b63          	beq	a5,a1,1982 <memchr+0xbc>
    18f0:	00000797          	auipc	a5,0x0
    18f4:	77078793          	addi	a5,a5,1904 # 2060 <__clone+0xaa>
    18f8:	6394                	ld	a3,0(a5)
    18fa:	479d                	li	a5,7
    18fc:	02d588b3          	mul	a7,a1,a3
    1900:	08c7f863          	bgeu	a5,a2,1990 <memchr+0xca>
    1904:	611c                	ld	a5,0(a0)
    1906:	00000317          	auipc	t1,0x0
    190a:	75230313          	addi	t1,t1,1874 # 2058 <__clone+0xa2>
    190e:	00033803          	ld	a6,0(t1)
    1912:	00f8c7b3          	xor	a5,a7,a5
    1916:	fff7c713          	not	a4,a5
    191a:	8f95                	sub	a5,a5,a3
    191c:	8ff9                	and	a5,a5,a4
    191e:	0107f7b3          	and	a5,a5,a6
    1922:	e7bd                	bnez	a5,1990 <memchr+0xca>
    1924:	4e1d                	li	t3,7
    1926:	00000e97          	auipc	t4,0x0
    192a:	72ae8e93          	addi	t4,t4,1834 # 2050 <__clone+0x9a>
    192e:	a005                	j	194e <memchr+0x88>
    1930:	6514                	ld	a3,8(a0)
    1932:	000eb783          	ld	a5,0(t4)
    1936:	00033803          	ld	a6,0(t1)
    193a:	00d8c6b3          	xor	a3,a7,a3
    193e:	97b6                	add	a5,a5,a3
    1940:	fff6c693          	not	a3,a3
    1944:	8ff5                	and	a5,a5,a3
    1946:	0107f7b3          	and	a5,a5,a6
    194a:	e3a1                	bnez	a5,198a <memchr+0xc4>
    194c:	853a                	mv	a0,a4
    194e:	1661                	addi	a2,a2,-8
    1950:	00850713          	addi	a4,a0,8
    1954:	fcce6ee3          	bltu	t3,a2,1930 <memchr+0x6a>
    1958:	c215                	beqz	a2,197c <memchr+0xb6>
    195a:	00074783          	lbu	a5,0(a4)
    195e:	00f58d63          	beq	a1,a5,1978 <memchr+0xb2>
    1962:	00170793          	addi	a5,a4,1
    1966:	963a                	add	a2,a2,a4
    1968:	873e                	mv	a4,a5
    196a:	00f60963          	beq	a2,a5,197c <memchr+0xb6>
    196e:	0007c683          	lbu	a3,0(a5)
    1972:	0785                	addi	a5,a5,1
    1974:	feb69ae3          	bne	a3,a1,1968 <memchr+0xa2>
    1978:	853a                	mv	a0,a4
    197a:	8082                	ret
    197c:	4701                	li	a4,0
    197e:	853a                	mv	a0,a4
    1980:	8082                	ret
    1982:	872a                	mv	a4,a0
    1984:	00074783          	lbu	a5,0(a4)
    1988:	bfd9                	j	195e <memchr+0x98>
    198a:	00854783          	lbu	a5,8(a0)
    198e:	bfc1                	j	195e <memchr+0x98>
    1990:	872a                	mv	a4,a0
    1992:	bfc1                	j	1962 <memchr+0x9c>

0000000000001994 <strnlen>:
    1994:	00757793          	andi	a5,a0,7
    1998:	cfc5                	beqz	a5,1a50 <strnlen+0xbc>
    199a:	c1c5                	beqz	a1,1a3a <strnlen+0xa6>
    199c:	00054783          	lbu	a5,0(a0)
    19a0:	cfd9                	beqz	a5,1a3e <strnlen+0xaa>
    19a2:	87ae                	mv	a5,a1
    19a4:	86aa                	mv	a3,a0
    19a6:	a029                	j	19b0 <strnlen+0x1c>
    19a8:	cbc9                	beqz	a5,1a3a <strnlen+0xa6>
    19aa:	0006c703          	lbu	a4,0(a3)
    19ae:	cb51                	beqz	a4,1a42 <strnlen+0xae>
    19b0:	0685                	addi	a3,a3,1
    19b2:	0076f713          	andi	a4,a3,7
    19b6:	17fd                	addi	a5,a5,-1
    19b8:	fb65                	bnez	a4,19a8 <strnlen+0x14>
    19ba:	c3c1                	beqz	a5,1a3a <strnlen+0xa6>
    19bc:	0006c703          	lbu	a4,0(a3)
    19c0:	c349                	beqz	a4,1a42 <strnlen+0xae>
    19c2:	471d                	li	a4,7
    19c4:	08f77a63          	bgeu	a4,a5,1a58 <strnlen+0xc4>
    19c8:	00000e17          	auipc	t3,0x0
    19cc:	688e0e13          	addi	t3,t3,1672 # 2050 <__clone+0x9a>
    19d0:	6290                	ld	a2,0(a3)
    19d2:	000e3703          	ld	a4,0(t3)
    19d6:	00000e97          	auipc	t4,0x0
    19da:	682e8e93          	addi	t4,t4,1666 # 2058 <__clone+0xa2>
    19de:	000eb803          	ld	a6,0(t4)
    19e2:	9732                	add	a4,a4,a2
    19e4:	fff64613          	not	a2,a2
    19e8:	8f71                	and	a4,a4,a2
    19ea:	01077733          	and	a4,a4,a6
    19ee:	e72d                	bnez	a4,1a58 <strnlen+0xc4>
    19f0:	4f1d                	li	t5,7
    19f2:	a839                	j	1a10 <strnlen+0x7c>
    19f4:	6698                	ld	a4,8(a3)
    19f6:	000e3303          	ld	t1,0(t3)
    19fa:	000eb803          	ld	a6,0(t4)
    19fe:	fff74893          	not	a7,a4
    1a02:	971a                	add	a4,a4,t1
    1a04:	01177733          	and	a4,a4,a7
    1a08:	01077733          	and	a4,a4,a6
    1a0c:	ef1d                	bnez	a4,1a4a <strnlen+0xb6>
    1a0e:	86b2                	mv	a3,a2
    1a10:	17e1                	addi	a5,a5,-8
    1a12:	00868613          	addi	a2,a3,8
    1a16:	fcff6fe3          	bltu	t5,a5,19f4 <strnlen+0x60>
    1a1a:	c385                	beqz	a5,1a3a <strnlen+0xa6>
    1a1c:	00064703          	lbu	a4,0(a2)
    1a20:	cb19                	beqz	a4,1a36 <strnlen+0xa2>
    1a22:	00160713          	addi	a4,a2,1
    1a26:	97b2                	add	a5,a5,a2
    1a28:	863a                	mv	a2,a4
    1a2a:	00e78863          	beq	a5,a4,1a3a <strnlen+0xa6>
    1a2e:	0705                	addi	a4,a4,1
    1a30:	fff74683          	lbu	a3,-1(a4)
    1a34:	faf5                	bnez	a3,1a28 <strnlen+0x94>
    1a36:	40a605b3          	sub	a1,a2,a0
    1a3a:	852e                	mv	a0,a1
    1a3c:	8082                	ret
    1a3e:	87ae                	mv	a5,a1
    1a40:	86aa                	mv	a3,a0
    1a42:	8636                	mv	a2,a3
    1a44:	00064703          	lbu	a4,0(a2)
    1a48:	bfe1                	j	1a20 <strnlen+0x8c>
    1a4a:	0086c703          	lbu	a4,8(a3)
    1a4e:	bfc9                	j	1a20 <strnlen+0x8c>
    1a50:	87ae                	mv	a5,a1
    1a52:	86aa                	mv	a3,a0
    1a54:	f7a5                	bnez	a5,19bc <strnlen+0x28>
    1a56:	b7d5                	j	1a3a <strnlen+0xa6>
    1a58:	8636                	mv	a2,a3
    1a5a:	b7e1                	j	1a22 <strnlen+0x8e>

0000000000001a5c <strcpy>:
    1a5c:	00b547b3          	xor	a5,a0,a1
    1a60:	8b9d                	andi	a5,a5,7
    1a62:	efa9                	bnez	a5,1abc <strcpy+0x60>
    1a64:	0075f793          	andi	a5,a1,7
    1a68:	c38d                	beqz	a5,1a8a <strcpy+0x2e>
    1a6a:	0005c783          	lbu	a5,0(a1)
    1a6e:	00f50023          	sb	a5,0(a0)
    1a72:	e799                	bnez	a5,1a80 <strcpy+0x24>
    1a74:	a095                	j	1ad8 <strcpy+0x7c>
    1a76:	0005c783          	lbu	a5,0(a1)
    1a7a:	00f50023          	sb	a5,0(a0)
    1a7e:	cbb9                	beqz	a5,1ad4 <strcpy+0x78>
    1a80:	0585                	addi	a1,a1,1
    1a82:	0075f793          	andi	a5,a1,7
    1a86:	0505                	addi	a0,a0,1
    1a88:	f7fd                	bnez	a5,1a76 <strcpy+0x1a>
    1a8a:	00000797          	auipc	a5,0x0
    1a8e:	5c678793          	addi	a5,a5,1478 # 2050 <__clone+0x9a>
    1a92:	0007b803          	ld	a6,0(a5)
    1a96:	00000797          	auipc	a5,0x0
    1a9a:	5c278793          	addi	a5,a5,1474 # 2058 <__clone+0xa2>
    1a9e:	6198                	ld	a4,0(a1)
    1aa0:	6390                	ld	a2,0(a5)
    1aa2:	a031                	j	1aae <strcpy+0x52>
    1aa4:	0521                	addi	a0,a0,8
    1aa6:	05a1                	addi	a1,a1,8
    1aa8:	fee53c23          	sd	a4,-8(a0)
    1aac:	6198                	ld	a4,0(a1)
    1aae:	010707b3          	add	a5,a4,a6
    1ab2:	fff74693          	not	a3,a4
    1ab6:	8ff5                	and	a5,a5,a3
    1ab8:	8ff1                	and	a5,a5,a2
    1aba:	d7ed                	beqz	a5,1aa4 <strcpy+0x48>
    1abc:	0005c783          	lbu	a5,0(a1)
    1ac0:	00f50023          	sb	a5,0(a0)
    1ac4:	cb89                	beqz	a5,1ad6 <strcpy+0x7a>
    1ac6:	0585                	addi	a1,a1,1
    1ac8:	0005c783          	lbu	a5,0(a1)
    1acc:	0505                	addi	a0,a0,1
    1ace:	00f50023          	sb	a5,0(a0)
    1ad2:	fbf5                	bnez	a5,1ac6 <strcpy+0x6a>
    1ad4:	8082                	ret
    1ad6:	8082                	ret
    1ad8:	8082                	ret

0000000000001ada <strncpy>:
    1ada:	00b547b3          	xor	a5,a0,a1
    1ade:	8b9d                	andi	a5,a5,7
    1ae0:	ebc1                	bnez	a5,1b70 <strncpy+0x96>
    1ae2:	0075f793          	andi	a5,a1,7
    1ae6:	cf91                	beqz	a5,1b02 <strncpy+0x28>
    1ae8:	20060e63          	beqz	a2,1d04 <strncpy+0x22a>
    1aec:	0005c783          	lbu	a5,0(a1)
    1af0:	00f50023          	sb	a5,0(a0)
    1af4:	c3d5                	beqz	a5,1b98 <strncpy+0xbe>
    1af6:	0585                	addi	a1,a1,1
    1af8:	0075f793          	andi	a5,a1,7
    1afc:	167d                	addi	a2,a2,-1
    1afe:	0505                	addi	a0,a0,1
    1b00:	f7e5                	bnez	a5,1ae8 <strncpy+0xe>
    1b02:	20060163          	beqz	a2,1d04 <strncpy+0x22a>
    1b06:	0005c683          	lbu	a3,0(a1)
    1b0a:	c6d9                	beqz	a3,1b98 <strncpy+0xbe>
    1b0c:	479d                	li	a5,7
    1b0e:	22c7f563          	bgeu	a5,a2,1d38 <strncpy+0x25e>
    1b12:	00000317          	auipc	t1,0x0
    1b16:	53e30313          	addi	t1,t1,1342 # 2050 <__clone+0x9a>
    1b1a:	6198                	ld	a4,0(a1)
    1b1c:	00033783          	ld	a5,0(t1)
    1b20:	00000e17          	auipc	t3,0x0
    1b24:	538e0e13          	addi	t3,t3,1336 # 2058 <__clone+0xa2>
    1b28:	000e3803          	ld	a6,0(t3)
    1b2c:	97ba                	add	a5,a5,a4
    1b2e:	fff74893          	not	a7,a4
    1b32:	0117f7b3          	and	a5,a5,a7
    1b36:	0107f7b3          	and	a5,a5,a6
    1b3a:	1e079f63          	bnez	a5,1d38 <strncpy+0x25e>
    1b3e:	4e9d                	li	t4,7
    1b40:	a005                	j	1b60 <strncpy+0x86>
    1b42:	6598                	ld	a4,8(a1)
    1b44:	00033783          	ld	a5,0(t1)
    1b48:	000e3803          	ld	a6,0(t3)
    1b4c:	fff74893          	not	a7,a4
    1b50:	97ba                	add	a5,a5,a4
    1b52:	0117f7b3          	and	a5,a5,a7
    1b56:	0107f7b3          	and	a5,a5,a6
    1b5a:	1a079f63          	bnez	a5,1d18 <strncpy+0x23e>
    1b5e:	85b6                	mv	a1,a3
    1b60:	e118                	sd	a4,0(a0)
    1b62:	1661                	addi	a2,a2,-8
    1b64:	00858693          	addi	a3,a1,8
    1b68:	0521                	addi	a0,a0,8
    1b6a:	fcceece3          	bltu	t4,a2,1b42 <strncpy+0x68>
    1b6e:	85b6                	mv	a1,a3
    1b70:	18060a63          	beqz	a2,1d04 <strncpy+0x22a>
    1b74:	0005c783          	lbu	a5,0(a1)
    1b78:	872a                	mv	a4,a0
    1b7a:	00f50023          	sb	a5,0(a0)
    1b7e:	e799                	bnez	a5,1b8c <strncpy+0xb2>
    1b80:	a829                	j	1b9a <strncpy+0xc0>
    1b82:	0005c783          	lbu	a5,0(a1)
    1b86:	00f70023          	sb	a5,0(a4)
    1b8a:	cb81                	beqz	a5,1b9a <strncpy+0xc0>
    1b8c:	167d                	addi	a2,a2,-1
    1b8e:	0585                	addi	a1,a1,1
    1b90:	0705                	addi	a4,a4,1
    1b92:	fa65                	bnez	a2,1b82 <strncpy+0xa8>
    1b94:	853a                	mv	a0,a4
    1b96:	8082                	ret
    1b98:	872a                	mv	a4,a0
    1b9a:	4805                	li	a6,1
    1b9c:	14061c63          	bnez	a2,1cf4 <strncpy+0x21a>
    1ba0:	40e007b3          	neg	a5,a4
    1ba4:	8b9d                	andi	a5,a5,7
    1ba6:	4581                	li	a1,0
    1ba8:	12061e63          	bnez	a2,1ce4 <strncpy+0x20a>
    1bac:	00778693          	addi	a3,a5,7
    1bb0:	452d                	li	a0,11
    1bb2:	12a6e763          	bltu	a3,a0,1ce0 <strncpy+0x206>
    1bb6:	16d5e663          	bltu	a1,a3,1d22 <strncpy+0x248>
    1bba:	14078c63          	beqz	a5,1d12 <strncpy+0x238>
    1bbe:	00070023          	sb	zero,0(a4)
    1bc2:	4585                	li	a1,1
    1bc4:	00170693          	addi	a3,a4,1
    1bc8:	14b78363          	beq	a5,a1,1d0e <strncpy+0x234>
    1bcc:	000700a3          	sb	zero,1(a4)
    1bd0:	4589                	li	a1,2
    1bd2:	00270693          	addi	a3,a4,2
    1bd6:	14b78963          	beq	a5,a1,1d28 <strncpy+0x24e>
    1bda:	00070123          	sb	zero,2(a4)
    1bde:	458d                	li	a1,3
    1be0:	00370693          	addi	a3,a4,3
    1be4:	12b78363          	beq	a5,a1,1d0a <strncpy+0x230>
    1be8:	000701a3          	sb	zero,3(a4)
    1bec:	4591                	li	a1,4
    1bee:	00470693          	addi	a3,a4,4
    1bf2:	12b78d63          	beq	a5,a1,1d2c <strncpy+0x252>
    1bf6:	00070223          	sb	zero,4(a4)
    1bfa:	4595                	li	a1,5
    1bfc:	00570693          	addi	a3,a4,5
    1c00:	12b78863          	beq	a5,a1,1d30 <strncpy+0x256>
    1c04:	000702a3          	sb	zero,5(a4)
    1c08:	459d                	li	a1,7
    1c0a:	00670693          	addi	a3,a4,6
    1c0e:	12b79363          	bne	a5,a1,1d34 <strncpy+0x25a>
    1c12:	00770693          	addi	a3,a4,7
    1c16:	00070323          	sb	zero,6(a4)
    1c1a:	40f80833          	sub	a6,a6,a5
    1c1e:	ff887513          	andi	a0,a6,-8
    1c22:	97ba                	add	a5,a5,a4
    1c24:	953e                	add	a0,a0,a5
    1c26:	0007b023          	sd	zero,0(a5)
    1c2a:	07a1                	addi	a5,a5,8
    1c2c:	fea79de3          	bne	a5,a0,1c26 <strncpy+0x14c>
    1c30:	ff887513          	andi	a0,a6,-8
    1c34:	9da9                	addw	a1,a1,a0
    1c36:	00a687b3          	add	a5,a3,a0
    1c3a:	f4a80de3          	beq	a6,a0,1b94 <strncpy+0xba>
    1c3e:	00078023          	sb	zero,0(a5)
    1c42:	0015869b          	addiw	a3,a1,1
    1c46:	f4c6f7e3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1c4a:	000780a3          	sb	zero,1(a5)
    1c4e:	0025869b          	addiw	a3,a1,2
    1c52:	f4c6f1e3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1c56:	00078123          	sb	zero,2(a5)
    1c5a:	0035869b          	addiw	a3,a1,3
    1c5e:	f2c6fbe3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1c62:	000781a3          	sb	zero,3(a5)
    1c66:	0045869b          	addiw	a3,a1,4
    1c6a:	f2c6f5e3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1c6e:	00078223          	sb	zero,4(a5)
    1c72:	0055869b          	addiw	a3,a1,5
    1c76:	f0c6ffe3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1c7a:	000782a3          	sb	zero,5(a5)
    1c7e:	0065869b          	addiw	a3,a1,6
    1c82:	f0c6f9e3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1c86:	00078323          	sb	zero,6(a5)
    1c8a:	0075869b          	addiw	a3,a1,7
    1c8e:	f0c6f3e3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1c92:	000783a3          	sb	zero,7(a5)
    1c96:	0085869b          	addiw	a3,a1,8
    1c9a:	eec6fde3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1c9e:	00078423          	sb	zero,8(a5)
    1ca2:	0095869b          	addiw	a3,a1,9
    1ca6:	eec6f7e3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1caa:	000784a3          	sb	zero,9(a5)
    1cae:	00a5869b          	addiw	a3,a1,10
    1cb2:	eec6f1e3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1cb6:	00078523          	sb	zero,10(a5)
    1cba:	00b5869b          	addiw	a3,a1,11
    1cbe:	ecc6fbe3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1cc2:	000785a3          	sb	zero,11(a5)
    1cc6:	00c5869b          	addiw	a3,a1,12
    1cca:	ecc6f5e3          	bgeu	a3,a2,1b94 <strncpy+0xba>
    1cce:	00078623          	sb	zero,12(a5)
    1cd2:	25b5                	addiw	a1,a1,13
    1cd4:	ecc5f0e3          	bgeu	a1,a2,1b94 <strncpy+0xba>
    1cd8:	000786a3          	sb	zero,13(a5)
    1cdc:	853a                	mv	a0,a4
    1cde:	8082                	ret
    1ce0:	46ad                	li	a3,11
    1ce2:	bdd1                	j	1bb6 <strncpy+0xdc>
    1ce4:	00778693          	addi	a3,a5,7
    1ce8:	452d                	li	a0,11
    1cea:	fff60593          	addi	a1,a2,-1
    1cee:	eca6f4e3          	bgeu	a3,a0,1bb6 <strncpy+0xdc>
    1cf2:	b7fd                	j	1ce0 <strncpy+0x206>
    1cf4:	40e007b3          	neg	a5,a4
    1cf8:	8832                	mv	a6,a2
    1cfa:	8b9d                	andi	a5,a5,7
    1cfc:	4581                	li	a1,0
    1cfe:	ea0607e3          	beqz	a2,1bac <strncpy+0xd2>
    1d02:	b7cd                	j	1ce4 <strncpy+0x20a>
    1d04:	872a                	mv	a4,a0
    1d06:	853a                	mv	a0,a4
    1d08:	8082                	ret
    1d0a:	458d                	li	a1,3
    1d0c:	b739                	j	1c1a <strncpy+0x140>
    1d0e:	4585                	li	a1,1
    1d10:	b729                	j	1c1a <strncpy+0x140>
    1d12:	86ba                	mv	a3,a4
    1d14:	4581                	li	a1,0
    1d16:	b711                	j	1c1a <strncpy+0x140>
    1d18:	0085c783          	lbu	a5,8(a1)
    1d1c:	872a                	mv	a4,a0
    1d1e:	85b6                	mv	a1,a3
    1d20:	bda9                	j	1b7a <strncpy+0xa0>
    1d22:	87ba                	mv	a5,a4
    1d24:	4581                	li	a1,0
    1d26:	bf21                	j	1c3e <strncpy+0x164>
    1d28:	4589                	li	a1,2
    1d2a:	bdc5                	j	1c1a <strncpy+0x140>
    1d2c:	4591                	li	a1,4
    1d2e:	b5f5                	j	1c1a <strncpy+0x140>
    1d30:	4595                	li	a1,5
    1d32:	b5e5                	j	1c1a <strncpy+0x140>
    1d34:	4599                	li	a1,6
    1d36:	b5d5                	j	1c1a <strncpy+0x140>
    1d38:	00d50023          	sb	a3,0(a0)
    1d3c:	872a                	mv	a4,a0
    1d3e:	b5b9                	j	1b8c <strncpy+0xb2>

0000000000001d40 <open>:
    1d40:	87aa                	mv	a5,a0
    1d42:	862e                	mv	a2,a1
    1d44:	03800893          	li	a7,56
    1d48:	f9c00513          	li	a0,-100
    1d4c:	85be                	mv	a1,a5
    1d4e:	4689                	li	a3,2
    1d50:	00000073          	ecall
    1d54:	2501                	sext.w	a0,a0
    1d56:	8082                	ret

0000000000001d58 <openat>:
    1d58:	03800893          	li	a7,56
    1d5c:	18000693          	li	a3,384
    1d60:	00000073          	ecall
    1d64:	2501                	sext.w	a0,a0
    1d66:	8082                	ret

0000000000001d68 <close>:
    1d68:	03900893          	li	a7,57
    1d6c:	00000073          	ecall
    1d70:	2501                	sext.w	a0,a0
    1d72:	8082                	ret

0000000000001d74 <read>:
    1d74:	03f00893          	li	a7,63
    1d78:	00000073          	ecall
    1d7c:	8082                	ret

0000000000001d7e <write>:
    1d7e:	04000893          	li	a7,64
    1d82:	00000073          	ecall
    1d86:	8082                	ret

0000000000001d88 <getpid>:
    1d88:	0ac00893          	li	a7,172
    1d8c:	00000073          	ecall
    1d90:	2501                	sext.w	a0,a0
    1d92:	8082                	ret

0000000000001d94 <getppid>:
    1d94:	0ad00893          	li	a7,173
    1d98:	00000073          	ecall
    1d9c:	2501                	sext.w	a0,a0
    1d9e:	8082                	ret

0000000000001da0 <sched_yield>:
    1da0:	07c00893          	li	a7,124
    1da4:	00000073          	ecall
    1da8:	2501                	sext.w	a0,a0
    1daa:	8082                	ret

0000000000001dac <fork>:
    1dac:	0dc00893          	li	a7,220
    1db0:	4545                	li	a0,17
    1db2:	4581                	li	a1,0
    1db4:	00000073          	ecall
    1db8:	2501                	sext.w	a0,a0
    1dba:	8082                	ret

0000000000001dbc <clone>:
    1dbc:	85b2                	mv	a1,a2
    1dbe:	863a                	mv	a2,a4
    1dc0:	c191                	beqz	a1,1dc4 <clone+0x8>
    1dc2:	95b6                	add	a1,a1,a3
    1dc4:	4781                	li	a5,0
    1dc6:	4701                	li	a4,0
    1dc8:	4681                	li	a3,0
    1dca:	2601                	sext.w	a2,a2
    1dcc:	a2ed                	j	1fb6 <__clone>

0000000000001dce <exit>:
    1dce:	05d00893          	li	a7,93
    1dd2:	00000073          	ecall
    1dd6:	8082                	ret

0000000000001dd8 <waitpid>:
    1dd8:	10400893          	li	a7,260
    1ddc:	4681                	li	a3,0
    1dde:	00000073          	ecall
    1de2:	2501                	sext.w	a0,a0
    1de4:	8082                	ret

0000000000001de6 <exec>:
    1de6:	0dd00893          	li	a7,221
    1dea:	00000073          	ecall
    1dee:	2501                	sext.w	a0,a0
    1df0:	8082                	ret

0000000000001df2 <execve>:
    1df2:	0dd00893          	li	a7,221
    1df6:	00000073          	ecall
    1dfa:	2501                	sext.w	a0,a0
    1dfc:	8082                	ret

0000000000001dfe <times>:
    1dfe:	09900893          	li	a7,153
    1e02:	00000073          	ecall
    1e06:	2501                	sext.w	a0,a0
    1e08:	8082                	ret

0000000000001e0a <get_time>:
    1e0a:	1141                	addi	sp,sp,-16
    1e0c:	0a900893          	li	a7,169
    1e10:	850a                	mv	a0,sp
    1e12:	4581                	li	a1,0
    1e14:	00000073          	ecall
    1e18:	2501                	sext.w	a0,a0
    1e1a:	ed09                	bnez	a0,1e34 <get_time+0x2a>
    1e1c:	67a2                	ld	a5,8(sp)
    1e1e:	3e800713          	li	a4,1000
    1e22:	00015503          	lhu	a0,0(sp)
    1e26:	02e7d7b3          	divu	a5,a5,a4
    1e2a:	02e50533          	mul	a0,a0,a4
    1e2e:	953e                	add	a0,a0,a5
    1e30:	0141                	addi	sp,sp,16
    1e32:	8082                	ret
    1e34:	557d                	li	a0,-1
    1e36:	bfed                	j	1e30 <get_time+0x26>

0000000000001e38 <sys_get_time>:
    1e38:	0a900893          	li	a7,169
    1e3c:	00000073          	ecall
    1e40:	2501                	sext.w	a0,a0
    1e42:	8082                	ret

0000000000001e44 <time>:
    1e44:	42600893          	li	a7,1062
    1e48:	00000073          	ecall
    1e4c:	2501                	sext.w	a0,a0
    1e4e:	8082                	ret

0000000000001e50 <sleep>:
    1e50:	1141                	addi	sp,sp,-16
    1e52:	e02a                	sd	a0,0(sp)
    1e54:	850a                	mv	a0,sp
    1e56:	e402                	sd	zero,8(sp)
    1e58:	06500893          	li	a7,101
    1e5c:	85aa                	mv	a1,a0
    1e5e:	00000073          	ecall
    1e62:	e501                	bnez	a0,1e6a <sleep+0x1a>
    1e64:	4501                	li	a0,0
    1e66:	0141                	addi	sp,sp,16
    1e68:	8082                	ret
    1e6a:	4502                	lw	a0,0(sp)
    1e6c:	0141                	addi	sp,sp,16
    1e6e:	8082                	ret

0000000000001e70 <set_priority>:
    1e70:	08c00893          	li	a7,140
    1e74:	00000073          	ecall
    1e78:	2501                	sext.w	a0,a0
    1e7a:	8082                	ret

0000000000001e7c <mmap>:
    1e7c:	0de00893          	li	a7,222
    1e80:	00000073          	ecall
    1e84:	8082                	ret

0000000000001e86 <munmap>:
    1e86:	0d700893          	li	a7,215
    1e8a:	00000073          	ecall
    1e8e:	2501                	sext.w	a0,a0
    1e90:	8082                	ret

0000000000001e92 <wait>:
    1e92:	85aa                	mv	a1,a0
    1e94:	10400893          	li	a7,260
    1e98:	557d                	li	a0,-1
    1e9a:	4601                	li	a2,0
    1e9c:	4681                	li	a3,0
    1e9e:	00000073          	ecall
    1ea2:	2501                	sext.w	a0,a0
    1ea4:	8082                	ret

0000000000001ea6 <spawn>:
    1ea6:	19000893          	li	a7,400
    1eaa:	00000073          	ecall
    1eae:	2501                	sext.w	a0,a0
    1eb0:	8082                	ret

0000000000001eb2 <mailread>:
    1eb2:	19100893          	li	a7,401
    1eb6:	00000073          	ecall
    1eba:	2501                	sext.w	a0,a0
    1ebc:	8082                	ret

0000000000001ebe <mailwrite>:
    1ebe:	19200893          	li	a7,402
    1ec2:	00000073          	ecall
    1ec6:	2501                	sext.w	a0,a0
    1ec8:	8082                	ret

0000000000001eca <fstat>:
    1eca:	05000893          	li	a7,80
    1ece:	00000073          	ecall
    1ed2:	2501                	sext.w	a0,a0
    1ed4:	8082                	ret

0000000000001ed6 <sys_linkat>:
    1ed6:	1702                	slli	a4,a4,0x20
    1ed8:	02500893          	li	a7,37
    1edc:	9301                	srli	a4,a4,0x20
    1ede:	00000073          	ecall
    1ee2:	2501                	sext.w	a0,a0
    1ee4:	8082                	ret

0000000000001ee6 <sys_unlinkat>:
    1ee6:	1602                	slli	a2,a2,0x20
    1ee8:	02300893          	li	a7,35
    1eec:	9201                	srli	a2,a2,0x20
    1eee:	00000073          	ecall
    1ef2:	2501                	sext.w	a0,a0
    1ef4:	8082                	ret

0000000000001ef6 <link>:
    1ef6:	87aa                	mv	a5,a0
    1ef8:	86ae                	mv	a3,a1
    1efa:	02500893          	li	a7,37
    1efe:	f9c00513          	li	a0,-100
    1f02:	85be                	mv	a1,a5
    1f04:	f9c00613          	li	a2,-100
    1f08:	4701                	li	a4,0
    1f0a:	00000073          	ecall
    1f0e:	2501                	sext.w	a0,a0
    1f10:	8082                	ret

0000000000001f12 <unlink>:
    1f12:	85aa                	mv	a1,a0
    1f14:	02300893          	li	a7,35
    1f18:	f9c00513          	li	a0,-100
    1f1c:	4601                	li	a2,0
    1f1e:	00000073          	ecall
    1f22:	2501                	sext.w	a0,a0
    1f24:	8082                	ret

0000000000001f26 <uname>:
    1f26:	0a000893          	li	a7,160
    1f2a:	00000073          	ecall
    1f2e:	2501                	sext.w	a0,a0
    1f30:	8082                	ret

0000000000001f32 <brk>:
    1f32:	0d600893          	li	a7,214
    1f36:	00000073          	ecall
    1f3a:	2501                	sext.w	a0,a0
    1f3c:	8082                	ret

0000000000001f3e <getcwd>:
    1f3e:	48c5                	li	a7,17
    1f40:	00000073          	ecall
    1f44:	8082                	ret

0000000000001f46 <chdir>:
    1f46:	03100893          	li	a7,49
    1f4a:	00000073          	ecall
    1f4e:	2501                	sext.w	a0,a0
    1f50:	8082                	ret

0000000000001f52 <mkdir>:
    1f52:	87aa                	mv	a5,a0
    1f54:	02059613          	slli	a2,a1,0x20
    1f58:	9201                	srli	a2,a2,0x20
    1f5a:	02200893          	li	a7,34
    1f5e:	f9c00513          	li	a0,-100
    1f62:	85be                	mv	a1,a5
    1f64:	00000073          	ecall
    1f68:	2501                	sext.w	a0,a0
    1f6a:	8082                	ret

0000000000001f6c <getdents>:
    1f6c:	03d00893          	li	a7,61
    1f70:	00000073          	ecall
    1f74:	2501                	sext.w	a0,a0
    1f76:	8082                	ret

0000000000001f78 <pipe>:
    1f78:	03b00893          	li	a7,59
    1f7c:	4581                	li	a1,0
    1f7e:	00000073          	ecall
    1f82:	2501                	sext.w	a0,a0
    1f84:	8082                	ret

0000000000001f86 <dup>:
    1f86:	48dd                	li	a7,23
    1f88:	00000073          	ecall
    1f8c:	2501                	sext.w	a0,a0
    1f8e:	8082                	ret

0000000000001f90 <dup2>:
    1f90:	48e1                	li	a7,24
    1f92:	4601                	li	a2,0
    1f94:	00000073          	ecall
    1f98:	2501                	sext.w	a0,a0
    1f9a:	8082                	ret

0000000000001f9c <mount>:
    1f9c:	02800893          	li	a7,40
    1fa0:	00000073          	ecall
    1fa4:	2501                	sext.w	a0,a0
    1fa6:	8082                	ret

0000000000001fa8 <umount>:
    1fa8:	02700893          	li	a7,39
    1fac:	4581                	li	a1,0
    1fae:	00000073          	ecall
    1fb2:	2501                	sext.w	a0,a0
    1fb4:	8082                	ret

0000000000001fb6 <__clone>:
    1fb6:	15c1                	addi	a1,a1,-16
    1fb8:	e188                	sd	a0,0(a1)
    1fba:	e594                	sd	a3,8(a1)
    1fbc:	8532                	mv	a0,a2
    1fbe:	863a                	mv	a2,a4
    1fc0:	86be                	mv	a3,a5
    1fc2:	8742                	mv	a4,a6
    1fc4:	0dc00893          	li	a7,220
    1fc8:	00000073          	ecall
    1fcc:	c111                	beqz	a0,1fd0 <__clone+0x1a>
    1fce:	8082                	ret
    1fd0:	6582                	ld	a1,0(sp)
    1fd2:	6522                	ld	a0,8(sp)
    1fd4:	9582                	jalr	a1
    1fd6:	05d00893          	li	a7,93
    1fda:	00000073          	ecall
