
./test/sleep.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a8f1                	j	10de <__start_main>

0000000000001004 <test_sleep>:
    1004:	1101                	addi	sp,sp,-32
    1006:	00001517          	auipc	a0,0x1
    100a:	00a50513          	addi	a0,a0,10 # 2010 <__clone+0x28>
    100e:	ec06                	sd	ra,24(sp)
    1010:	e426                	sd	s1,8(sp)
    1012:	e822                	sd	s0,16(sp)
    1014:	2ca000ef          	jal	ra,12de <puts>
    1018:	00001517          	auipc	a0,0x1
    101c:	09050513          	addi	a0,a0,144 # 20a8 <__func__.1185>
    1020:	2be000ef          	jal	ra,12de <puts>
    1024:	00001517          	auipc	a0,0x1
    1028:	00450513          	addi	a0,a0,4 # 2028 <__clone+0x40>
    102c:	2b2000ef          	jal	ra,12de <puts>
    1030:	60d000ef          	jal	ra,1e3c <get_time>
    1034:	0005049b          	sext.w	s1,a0
    1038:	0804c463          	bltz	s1,10c0 <test_sleep+0xbc>
    103c:	4505                	li	a0,1
    103e:	645000ef          	jal	ra,1e82 <sleep>
    1042:	ed21                	bnez	a0,109a <test_sleep+0x96>
    1044:	5f9000ef          	jal	ra,1e3c <get_time>
    1048:	0005041b          	sext.w	s0,a0
    104c:	06044363          	bltz	s0,10b2 <test_sleep+0xae>
    1050:	9c05                	subw	s0,s0,s1
    1052:	02805d63          	blez	s0,108c <test_sleep+0x88>
    1056:	00001517          	auipc	a0,0x1
    105a:	00250513          	addi	a0,a0,2 # 2058 <__clone+0x70>
    105e:	2a2000ef          	jal	ra,1300 <printf>
    1062:	00001517          	auipc	a0,0x1
    1066:	01650513          	addi	a0,a0,22 # 2078 <__clone+0x90>
    106a:	274000ef          	jal	ra,12de <puts>
    106e:	00001517          	auipc	a0,0x1
    1072:	03a50513          	addi	a0,a0,58 # 20a8 <__func__.1185>
    1076:	268000ef          	jal	ra,12de <puts>
    107a:	6442                	ld	s0,16(sp)
    107c:	60e2                	ld	ra,24(sp)
    107e:	64a2                	ld	s1,8(sp)
    1080:	00001517          	auipc	a0,0x1
    1084:	fa850513          	addi	a0,a0,-88 # 2028 <__clone+0x40>
    1088:	6105                	addi	sp,sp,32
    108a:	ac91                	j	12de <puts>
    108c:	00001517          	auipc	a0,0x1
    1090:	fdc50513          	addi	a0,a0,-36 # 2068 <__clone+0x80>
    1094:	26c000ef          	jal	ra,1300 <printf>
    1098:	b7e9                	j	1062 <test_sleep+0x5e>
    109a:	00001517          	auipc	a0,0x1
    109e:	f9e50513          	addi	a0,a0,-98 # 2038 <__clone+0x50>
    10a2:	4fe000ef          	jal	ra,15a0 <panic>
    10a6:	597000ef          	jal	ra,1e3c <get_time>
    10aa:	0005041b          	sext.w	s0,a0
    10ae:	fa0451e3          	bgez	s0,1050 <test_sleep+0x4c>
    10b2:	00001517          	auipc	a0,0x1
    10b6:	f8650513          	addi	a0,a0,-122 # 2038 <__clone+0x50>
    10ba:	4e6000ef          	jal	ra,15a0 <panic>
    10be:	bf49                	j	1050 <test_sleep+0x4c>
    10c0:	00001517          	auipc	a0,0x1
    10c4:	f7850513          	addi	a0,a0,-136 # 2038 <__clone+0x50>
    10c8:	4d8000ef          	jal	ra,15a0 <panic>
    10cc:	bf85                	j	103c <test_sleep+0x38>

00000000000010ce <main>:
    10ce:	1141                	addi	sp,sp,-16
    10d0:	e406                	sd	ra,8(sp)
    10d2:	f33ff0ef          	jal	ra,1004 <test_sleep>
    10d6:	60a2                	ld	ra,8(sp)
    10d8:	4501                	li	a0,0
    10da:	0141                	addi	sp,sp,16
    10dc:	8082                	ret

00000000000010de <__start_main>:
    10de:	85aa                	mv	a1,a0
    10e0:	4108                	lw	a0,0(a0)
    10e2:	1141                	addi	sp,sp,-16
    10e4:	05a1                	addi	a1,a1,8
    10e6:	e406                	sd	ra,8(sp)
    10e8:	fe7ff0ef          	jal	ra,10ce <main>
    10ec:	515000ef          	jal	ra,1e00 <exit>
    10f0:	60a2                	ld	ra,8(sp)
    10f2:	4501                	li	a0,0
    10f4:	0141                	addi	sp,sp,16
    10f6:	8082                	ret

00000000000010f8 <printint.constprop.0>:
    10f8:	7179                	addi	sp,sp,-48
    10fa:	f406                	sd	ra,40(sp)
    10fc:	12054e63          	bltz	a0,1238 <printint.constprop.0+0x140>
    1100:	0005079b          	sext.w	a5,a0
    1104:	2581                	sext.w	a1,a1
    1106:	02b7f6bb          	remuw	a3,a5,a1
    110a:	00001717          	auipc	a4,0x1
    110e:	fae70713          	addi	a4,a4,-82 # 20b8 <digits>
    1112:	00010c23          	sb	zero,24(sp)
    1116:	1682                	slli	a3,a3,0x20
    1118:	9281                	srli	a3,a3,0x20
    111a:	96ba                	add	a3,a3,a4
    111c:	0006c603          	lbu	a2,0(a3)
    1120:	02b7d6bb          	divuw	a3,a5,a1
    1124:	00c10ba3          	sb	a2,23(sp)
    1128:	16b7e363          	bltu	a5,a1,128e <printint.constprop.0+0x196>
    112c:	02b6f63b          	remuw	a2,a3,a1
    1130:	02b6d7bb          	divuw	a5,a3,a1
    1134:	1602                	slli	a2,a2,0x20
    1136:	9201                	srli	a2,a2,0x20
    1138:	963a                	add	a2,a2,a4
    113a:	00064603          	lbu	a2,0(a2)
    113e:	00c10b23          	sb	a2,22(sp)
    1142:	0007861b          	sext.w	a2,a5
    1146:	12b6e863          	bltu	a3,a1,1276 <printint.constprop.0+0x17e>
    114a:	02b7f6bb          	remuw	a3,a5,a1
    114e:	1682                	slli	a3,a3,0x20
    1150:	9281                	srli	a3,a3,0x20
    1152:	96ba                	add	a3,a3,a4
    1154:	0006c683          	lbu	a3,0(a3)
    1158:	02b7d83b          	divuw	a6,a5,a1
    115c:	00d10aa3          	sb	a3,21(sp)
    1160:	10b66e63          	bltu	a2,a1,127c <printint.constprop.0+0x184>
    1164:	02b876bb          	remuw	a3,a6,a1
    1168:	1682                	slli	a3,a3,0x20
    116a:	9281                	srli	a3,a3,0x20
    116c:	96ba                	add	a3,a3,a4
    116e:	0006c683          	lbu	a3,0(a3)
    1172:	02b8563b          	divuw	a2,a6,a1
    1176:	00d10a23          	sb	a3,20(sp)
    117a:	10b86463          	bltu	a6,a1,1282 <printint.constprop.0+0x18a>
    117e:	02b676bb          	remuw	a3,a2,a1
    1182:	1682                	slli	a3,a3,0x20
    1184:	9281                	srli	a3,a3,0x20
    1186:	96ba                	add	a3,a3,a4
    1188:	0006c683          	lbu	a3,0(a3)
    118c:	02b6583b          	divuw	a6,a2,a1
    1190:	00d109a3          	sb	a3,19(sp)
    1194:	0eb66a63          	bltu	a2,a1,1288 <printint.constprop.0+0x190>
    1198:	02b876bb          	remuw	a3,a6,a1
    119c:	1682                	slli	a3,a3,0x20
    119e:	9281                	srli	a3,a3,0x20
    11a0:	96ba                	add	a3,a3,a4
    11a2:	0006c683          	lbu	a3,0(a3)
    11a6:	02b8563b          	divuw	a2,a6,a1
    11aa:	00d10923          	sb	a3,18(sp)
    11ae:	0cb86163          	bltu	a6,a1,1270 <printint.constprop.0+0x178>
    11b2:	02b676bb          	remuw	a3,a2,a1
    11b6:	1682                	slli	a3,a3,0x20
    11b8:	9281                	srli	a3,a3,0x20
    11ba:	96ba                	add	a3,a3,a4
    11bc:	0006c683          	lbu	a3,0(a3)
    11c0:	02b6583b          	divuw	a6,a2,a1
    11c4:	00d108a3          	sb	a3,17(sp)
    11c8:	0cb66563          	bltu	a2,a1,1292 <printint.constprop.0+0x19a>
    11cc:	02b876bb          	remuw	a3,a6,a1
    11d0:	1682                	slli	a3,a3,0x20
    11d2:	9281                	srli	a3,a3,0x20
    11d4:	96ba                	add	a3,a3,a4
    11d6:	0006c683          	lbu	a3,0(a3)
    11da:	02b8563b          	divuw	a2,a6,a1
    11de:	00d10823          	sb	a3,16(sp)
    11e2:	0ab86b63          	bltu	a6,a1,1298 <printint.constprop.0+0x1a0>
    11e6:	02b676bb          	remuw	a3,a2,a1
    11ea:	1682                	slli	a3,a3,0x20
    11ec:	9281                	srli	a3,a3,0x20
    11ee:	96ba                	add	a3,a3,a4
    11f0:	0006c683          	lbu	a3,0(a3)
    11f4:	02b657bb          	divuw	a5,a2,a1
    11f8:	00d107a3          	sb	a3,15(sp)
    11fc:	0ab66163          	bltu	a2,a1,129e <printint.constprop.0+0x1a6>
    1200:	1782                	slli	a5,a5,0x20
    1202:	9381                	srli	a5,a5,0x20
    1204:	97ba                	add	a5,a5,a4
    1206:	0007c703          	lbu	a4,0(a5)
    120a:	4599                	li	a1,6
    120c:	4795                	li	a5,5
    120e:	00e10723          	sb	a4,14(sp)
    1212:	00055963          	bgez	a0,1224 <printint.constprop.0+0x12c>
    1216:	1018                	addi	a4,sp,32
    1218:	973e                	add	a4,a4,a5
    121a:	02d00693          	li	a3,45
    121e:	fed70423          	sb	a3,-24(a4)
    1222:	85be                	mv	a1,a5
    1224:	003c                	addi	a5,sp,8
    1226:	4641                	li	a2,16
    1228:	9e0d                	subw	a2,a2,a1
    122a:	4505                	li	a0,1
    122c:	95be                	add	a1,a1,a5
    122e:	383000ef          	jal	ra,1db0 <write>
    1232:	70a2                	ld	ra,40(sp)
    1234:	6145                	addi	sp,sp,48
    1236:	8082                	ret
    1238:	40a0063b          	negw	a2,a0
    123c:	2581                	sext.w	a1,a1
    123e:	02b677bb          	remuw	a5,a2,a1
    1242:	00001717          	auipc	a4,0x1
    1246:	e7670713          	addi	a4,a4,-394 # 20b8 <digits>
    124a:	00010c23          	sb	zero,24(sp)
    124e:	1782                	slli	a5,a5,0x20
    1250:	9381                	srli	a5,a5,0x20
    1252:	97ba                	add	a5,a5,a4
    1254:	0007c783          	lbu	a5,0(a5)
    1258:	02b656bb          	divuw	a3,a2,a1
    125c:	00f10ba3          	sb	a5,23(sp)
    1260:	ecb676e3          	bgeu	a2,a1,112c <printint.constprop.0+0x34>
    1264:	02d00793          	li	a5,45
    1268:	00f10b23          	sb	a5,22(sp)
    126c:	45b9                	li	a1,14
    126e:	bf5d                	j	1224 <printint.constprop.0+0x12c>
    1270:	47a5                	li	a5,9
    1272:	45a9                	li	a1,10
    1274:	bf79                	j	1212 <printint.constprop.0+0x11a>
    1276:	47b5                	li	a5,13
    1278:	45b9                	li	a1,14
    127a:	bf61                	j	1212 <printint.constprop.0+0x11a>
    127c:	47b1                	li	a5,12
    127e:	45b5                	li	a1,13
    1280:	bf49                	j	1212 <printint.constprop.0+0x11a>
    1282:	47ad                	li	a5,11
    1284:	45b1                	li	a1,12
    1286:	b771                	j	1212 <printint.constprop.0+0x11a>
    1288:	47a9                	li	a5,10
    128a:	45ad                	li	a1,11
    128c:	b759                	j	1212 <printint.constprop.0+0x11a>
    128e:	45bd                	li	a1,15
    1290:	bf51                	j	1224 <printint.constprop.0+0x12c>
    1292:	47a1                	li	a5,8
    1294:	45a5                	li	a1,9
    1296:	bfb5                	j	1212 <printint.constprop.0+0x11a>
    1298:	479d                	li	a5,7
    129a:	45a1                	li	a1,8
    129c:	bf9d                	j	1212 <printint.constprop.0+0x11a>
    129e:	4799                	li	a5,6
    12a0:	459d                	li	a1,7
    12a2:	bf85                	j	1212 <printint.constprop.0+0x11a>

00000000000012a4 <getchar>:
    12a4:	1101                	addi	sp,sp,-32
    12a6:	00f10593          	addi	a1,sp,15
    12aa:	4605                	li	a2,1
    12ac:	4501                	li	a0,0
    12ae:	ec06                	sd	ra,24(sp)
    12b0:	000107a3          	sb	zero,15(sp)
    12b4:	2f3000ef          	jal	ra,1da6 <read>
    12b8:	60e2                	ld	ra,24(sp)
    12ba:	00f14503          	lbu	a0,15(sp)
    12be:	6105                	addi	sp,sp,32
    12c0:	8082                	ret

00000000000012c2 <putchar>:
    12c2:	1101                	addi	sp,sp,-32
    12c4:	00a107a3          	sb	a0,15(sp)
    12c8:	00f10593          	addi	a1,sp,15
    12cc:	4605                	li	a2,1
    12ce:	4505                	li	a0,1
    12d0:	ec06                	sd	ra,24(sp)
    12d2:	2df000ef          	jal	ra,1db0 <write>
    12d6:	60e2                	ld	ra,24(sp)
    12d8:	2501                	sext.w	a0,a0
    12da:	6105                	addi	sp,sp,32
    12dc:	8082                	ret

00000000000012de <puts>:
    12de:	1141                	addi	sp,sp,-16
    12e0:	e406                	sd	ra,8(sp)
    12e2:	e022                	sd	s0,0(sp)
    12e4:	842a                	mv	s0,a0
    12e6:	5ae000ef          	jal	ra,1894 <strlen>
    12ea:	862a                	mv	a2,a0
    12ec:	85a2                	mv	a1,s0
    12ee:	4505                	li	a0,1
    12f0:	2c1000ef          	jal	ra,1db0 <write>
    12f4:	60a2                	ld	ra,8(sp)
    12f6:	6402                	ld	s0,0(sp)
    12f8:	957d                	srai	a0,a0,0x3f
    12fa:	2501                	sext.w	a0,a0
    12fc:	0141                	addi	sp,sp,16
    12fe:	8082                	ret

0000000000001300 <printf>:
    1300:	7131                	addi	sp,sp,-192
    1302:	e0da                	sd	s6,64(sp)
    1304:	f53e                	sd	a5,168(sp)
    1306:	7b61                	lui	s6,0xffff8
    1308:	013c                	addi	a5,sp,136
    130a:	f0ca                	sd	s2,96(sp)
    130c:	ecce                	sd	s3,88(sp)
    130e:	e8d2                	sd	s4,80(sp)
    1310:	e4d6                	sd	s5,72(sp)
    1312:	fc5e                	sd	s7,56(sp)
    1314:	fc86                	sd	ra,120(sp)
    1316:	f8a2                	sd	s0,112(sp)
    1318:	f4a6                	sd	s1,104(sp)
    131a:	89aa                	mv	s3,a0
    131c:	e52e                	sd	a1,136(sp)
    131e:	e932                	sd	a2,144(sp)
    1320:	ed36                	sd	a3,152(sp)
    1322:	f13a                	sd	a4,160(sp)
    1324:	f942                	sd	a6,176(sp)
    1326:	fd46                	sd	a7,184(sp)
    1328:	e03e                	sd	a5,0(sp)
    132a:	02500913          	li	s2,37
    132e:	07000a93          	li	s5,112
    1332:	830b4b13          	xori	s6,s6,-2000
    1336:	00001a17          	auipc	s4,0x1
    133a:	d82a0a13          	addi	s4,s4,-638 # 20b8 <digits>
    133e:	00001b97          	auipc	s7,0x1
    1342:	d4ab8b93          	addi	s7,s7,-694 # 2088 <__clone+0xa0>
    1346:	0009c783          	lbu	a5,0(s3)
    134a:	cfb9                	beqz	a5,13a8 <printf+0xa8>
    134c:	23278b63          	beq	a5,s2,1582 <printf+0x282>
    1350:	864e                	mv	a2,s3
    1352:	a019                	j	1358 <printf+0x58>
    1354:	07278563          	beq	a5,s2,13be <printf+0xbe>
    1358:	0605                	addi	a2,a2,1
    135a:	00064783          	lbu	a5,0(a2)
    135e:	fbfd                	bnez	a5,1354 <printf+0x54>
    1360:	84b2                	mv	s1,a2
    1362:	4136043b          	subw	s0,a2,s3
    1366:	8622                	mv	a2,s0
    1368:	85ce                	mv	a1,s3
    136a:	4505                	li	a0,1
    136c:	245000ef          	jal	ra,1db0 <write>
    1370:	ec3d                	bnez	s0,13ee <printf+0xee>
    1372:	0014c783          	lbu	a5,1(s1)
    1376:	cb8d                	beqz	a5,13a8 <printf+0xa8>
    1378:	09578b63          	beq	a5,s5,140e <printf+0x10e>
    137c:	06fafb63          	bgeu	s5,a5,13f2 <printf+0xf2>
    1380:	07300713          	li	a4,115
    1384:	1ce78c63          	beq	a5,a4,155c <printf+0x25c>
    1388:	07800713          	li	a4,120
    138c:	1ae79563          	bne	a5,a4,1536 <printf+0x236>
    1390:	6782                	ld	a5,0(sp)
    1392:	45c1                	li	a1,16
    1394:	00248993          	addi	s3,s1,2
    1398:	4388                	lw	a0,0(a5)
    139a:	07a1                	addi	a5,a5,8
    139c:	e03e                	sd	a5,0(sp)
    139e:	d5bff0ef          	jal	ra,10f8 <printint.constprop.0>
    13a2:	0009c783          	lbu	a5,0(s3)
    13a6:	f3dd                	bnez	a5,134c <printf+0x4c>
    13a8:	70e6                	ld	ra,120(sp)
    13aa:	7446                	ld	s0,112(sp)
    13ac:	74a6                	ld	s1,104(sp)
    13ae:	7906                	ld	s2,96(sp)
    13b0:	69e6                	ld	s3,88(sp)
    13b2:	6a46                	ld	s4,80(sp)
    13b4:	6aa6                	ld	s5,72(sp)
    13b6:	6b06                	ld	s6,64(sp)
    13b8:	7be2                	ld	s7,56(sp)
    13ba:	6129                	addi	sp,sp,192
    13bc:	8082                	ret
    13be:	00164783          	lbu	a5,1(a2)
    13c2:	84b2                	mv	s1,a2
    13c4:	01278763          	beq	a5,s2,13d2 <printf+0xd2>
    13c8:	bf69                	j	1362 <printf+0x62>
    13ca:	0014c783          	lbu	a5,1(s1)
    13ce:	f9279ae3          	bne	a5,s2,1362 <printf+0x62>
    13d2:	0489                	addi	s1,s1,2
    13d4:	0004c783          	lbu	a5,0(s1)
    13d8:	0605                	addi	a2,a2,1
    13da:	ff2788e3          	beq	a5,s2,13ca <printf+0xca>
    13de:	4136043b          	subw	s0,a2,s3
    13e2:	8622                	mv	a2,s0
    13e4:	85ce                	mv	a1,s3
    13e6:	4505                	li	a0,1
    13e8:	1c9000ef          	jal	ra,1db0 <write>
    13ec:	d059                	beqz	s0,1372 <printf+0x72>
    13ee:	89a6                	mv	s3,s1
    13f0:	bf99                	j	1346 <printf+0x46>
    13f2:	06400713          	li	a4,100
    13f6:	14e79063          	bne	a5,a4,1536 <printf+0x236>
    13fa:	6782                	ld	a5,0(sp)
    13fc:	45a9                	li	a1,10
    13fe:	00248993          	addi	s3,s1,2
    1402:	4388                	lw	a0,0(a5)
    1404:	07a1                	addi	a5,a5,8
    1406:	e03e                	sd	a5,0(sp)
    1408:	cf1ff0ef          	jal	ra,10f8 <printint.constprop.0>
    140c:	bf59                	j	13a2 <printf+0xa2>
    140e:	6702                	ld	a4,0(sp)
    1410:	01611423          	sh	s6,8(sp)
    1414:	4649                	li	a2,18
    1416:	631c                	ld	a5,0(a4)
    1418:	0721                	addi	a4,a4,8
    141a:	e03a                	sd	a4,0(sp)
    141c:	00479293          	slli	t0,a5,0x4
    1420:	00879f93          	slli	t6,a5,0x8
    1424:	00c79f13          	slli	t5,a5,0xc
    1428:	01079e93          	slli	t4,a5,0x10
    142c:	01479e13          	slli	t3,a5,0x14
    1430:	01879313          	slli	t1,a5,0x18
    1434:	01c79893          	slli	a7,a5,0x1c
    1438:	02479813          	slli	a6,a5,0x24
    143c:	02879513          	slli	a0,a5,0x28
    1440:	02c79593          	slli	a1,a5,0x2c
    1444:	03079693          	slli	a3,a5,0x30
    1448:	03479713          	slli	a4,a5,0x34
    144c:	03c7d413          	srli	s0,a5,0x3c
    1450:	01c7d39b          	srliw	t2,a5,0x1c
    1454:	03c2d293          	srli	t0,t0,0x3c
    1458:	03cfdf93          	srli	t6,t6,0x3c
    145c:	03cf5f13          	srli	t5,t5,0x3c
    1460:	03cede93          	srli	t4,t4,0x3c
    1464:	03ce5e13          	srli	t3,t3,0x3c
    1468:	03c35313          	srli	t1,t1,0x3c
    146c:	03c8d893          	srli	a7,a7,0x3c
    1470:	03c85813          	srli	a6,a6,0x3c
    1474:	9171                	srli	a0,a0,0x3c
    1476:	91f1                	srli	a1,a1,0x3c
    1478:	92f1                	srli	a3,a3,0x3c
    147a:	9371                	srli	a4,a4,0x3c
    147c:	96d2                	add	a3,a3,s4
    147e:	9752                	add	a4,a4,s4
    1480:	9452                	add	s0,s0,s4
    1482:	92d2                	add	t0,t0,s4
    1484:	9fd2                	add	t6,t6,s4
    1486:	9f52                	add	t5,t5,s4
    1488:	9ed2                	add	t4,t4,s4
    148a:	9e52                	add	t3,t3,s4
    148c:	9352                	add	t1,t1,s4
    148e:	98d2                	add	a7,a7,s4
    1490:	93d2                	add	t2,t2,s4
    1492:	9852                	add	a6,a6,s4
    1494:	9552                	add	a0,a0,s4
    1496:	95d2                	add	a1,a1,s4
    1498:	0006c983          	lbu	s3,0(a3)
    149c:	0002c283          	lbu	t0,0(t0)
    14a0:	00074683          	lbu	a3,0(a4)
    14a4:	000fcf83          	lbu	t6,0(t6)
    14a8:	000f4f03          	lbu	t5,0(t5)
    14ac:	000ece83          	lbu	t4,0(t4)
    14b0:	000e4e03          	lbu	t3,0(t3)
    14b4:	00034303          	lbu	t1,0(t1)
    14b8:	0008c883          	lbu	a7,0(a7)
    14bc:	0003c383          	lbu	t2,0(t2)
    14c0:	00084803          	lbu	a6,0(a6)
    14c4:	00054503          	lbu	a0,0(a0)
    14c8:	0005c583          	lbu	a1,0(a1)
    14cc:	00044403          	lbu	s0,0(s0)
    14d0:	03879713          	slli	a4,a5,0x38
    14d4:	9371                	srli	a4,a4,0x3c
    14d6:	8bbd                	andi	a5,a5,15
    14d8:	9752                	add	a4,a4,s4
    14da:	97d2                	add	a5,a5,s4
    14dc:	005105a3          	sb	t0,11(sp)
    14e0:	01f10623          	sb	t6,12(sp)
    14e4:	01e106a3          	sb	t5,13(sp)
    14e8:	01d10723          	sb	t4,14(sp)
    14ec:	01c107a3          	sb	t3,15(sp)
    14f0:	00610823          	sb	t1,16(sp)
    14f4:	011108a3          	sb	a7,17(sp)
    14f8:	00710923          	sb	t2,18(sp)
    14fc:	010109a3          	sb	a6,19(sp)
    1500:	00a10a23          	sb	a0,20(sp)
    1504:	00b10aa3          	sb	a1,21(sp)
    1508:	01310b23          	sb	s3,22(sp)
    150c:	00d10ba3          	sb	a3,23(sp)
    1510:	00810523          	sb	s0,10(sp)
    1514:	00074703          	lbu	a4,0(a4)
    1518:	0007c783          	lbu	a5,0(a5)
    151c:	002c                	addi	a1,sp,8
    151e:	4505                	li	a0,1
    1520:	00e10c23          	sb	a4,24(sp)
    1524:	00f10ca3          	sb	a5,25(sp)
    1528:	00010d23          	sb	zero,26(sp)
    152c:	00248993          	addi	s3,s1,2
    1530:	081000ef          	jal	ra,1db0 <write>
    1534:	b5bd                	j	13a2 <printf+0xa2>
    1536:	4605                	li	a2,1
    1538:	002c                	addi	a1,sp,8
    153a:	4505                	li	a0,1
    153c:	01210423          	sb	s2,8(sp)
    1540:	071000ef          	jal	ra,1db0 <write>
    1544:	0014c783          	lbu	a5,1(s1)
    1548:	4605                	li	a2,1
    154a:	002c                	addi	a1,sp,8
    154c:	4505                	li	a0,1
    154e:	00f10423          	sb	a5,8(sp)
    1552:	00248993          	addi	s3,s1,2
    1556:	05b000ef          	jal	ra,1db0 <write>
    155a:	b5a1                	j	13a2 <printf+0xa2>
    155c:	6782                	ld	a5,0(sp)
    155e:	6380                	ld	s0,0(a5)
    1560:	07a1                	addi	a5,a5,8
    1562:	e03e                	sd	a5,0(sp)
    1564:	cc05                	beqz	s0,159c <printf+0x29c>
    1566:	0c800593          	li	a1,200
    156a:	8522                	mv	a0,s0
    156c:	45a000ef          	jal	ra,19c6 <strnlen>
    1570:	0005061b          	sext.w	a2,a0
    1574:	85a2                	mv	a1,s0
    1576:	4505                	li	a0,1
    1578:	039000ef          	jal	ra,1db0 <write>
    157c:	00248993          	addi	s3,s1,2
    1580:	b50d                	j	13a2 <printf+0xa2>
    1582:	0019c783          	lbu	a5,1(s3)
    1586:	84ce                	mv	s1,s3
    1588:	864e                	mv	a2,s3
    158a:	e52784e3          	beq	a5,s2,13d2 <printf+0xd2>
    158e:	4601                	li	a2,0
    1590:	85ce                	mv	a1,s3
    1592:	4505                	li	a0,1
    1594:	01d000ef          	jal	ra,1db0 <write>
    1598:	84ce                	mv	s1,s3
    159a:	bbe1                	j	1372 <printf+0x72>
    159c:	845e                	mv	s0,s7
    159e:	b7e1                	j	1566 <printf+0x266>

00000000000015a0 <panic>:
    15a0:	1141                	addi	sp,sp,-16
    15a2:	e406                	sd	ra,8(sp)
    15a4:	d3bff0ef          	jal	ra,12de <puts>
    15a8:	60a2                	ld	ra,8(sp)
    15aa:	f9c00513          	li	a0,-100
    15ae:	0141                	addi	sp,sp,16
    15b0:	0510006f          	j	1e00 <exit>

00000000000015b4 <isspace>:
    15b4:	02000793          	li	a5,32
    15b8:	00f50663          	beq	a0,a5,15c4 <isspace+0x10>
    15bc:	355d                	addiw	a0,a0,-9
    15be:	00553513          	sltiu	a0,a0,5
    15c2:	8082                	ret
    15c4:	4505                	li	a0,1
    15c6:	8082                	ret

00000000000015c8 <isdigit>:
    15c8:	fd05051b          	addiw	a0,a0,-48
    15cc:	00a53513          	sltiu	a0,a0,10
    15d0:	8082                	ret

00000000000015d2 <atoi>:
    15d2:	02000613          	li	a2,32
    15d6:	4591                	li	a1,4
    15d8:	00054703          	lbu	a4,0(a0)
    15dc:	0007079b          	sext.w	a5,a4
    15e0:	ff77869b          	addiw	a3,a5,-9
    15e4:	04c70b63          	beq	a4,a2,163a <atoi+0x68>
    15e8:	04d5f963          	bgeu	a1,a3,163a <atoi+0x68>
    15ec:	02b00693          	li	a3,43
    15f0:	04d70a63          	beq	a4,a3,1644 <atoi+0x72>
    15f4:	02d00693          	li	a3,45
    15f8:	06d70463          	beq	a4,a3,1660 <atoi+0x8e>
    15fc:	fd07859b          	addiw	a1,a5,-48
    1600:	4625                	li	a2,9
    1602:	873e                	mv	a4,a5
    1604:	86aa                	mv	a3,a0
    1606:	4e01                	li	t3,0
    1608:	04b66a63          	bltu	a2,a1,165c <atoi+0x8a>
    160c:	4501                	li	a0,0
    160e:	4825                	li	a6,9
    1610:	0685                	addi	a3,a3,1
    1612:	0006c603          	lbu	a2,0(a3)
    1616:	0025179b          	slliw	a5,a0,0x2
    161a:	9d3d                	addw	a0,a0,a5
    161c:	fd07031b          	addiw	t1,a4,-48
    1620:	0015189b          	slliw	a7,a0,0x1
    1624:	fd06059b          	addiw	a1,a2,-48
    1628:	4068853b          	subw	a0,a7,t1
    162c:	0006071b          	sext.w	a4,a2
    1630:	feb870e3          	bgeu	a6,a1,1610 <atoi+0x3e>
    1634:	000e0563          	beqz	t3,163e <atoi+0x6c>
    1638:	8082                	ret
    163a:	0505                	addi	a0,a0,1
    163c:	bf71                	j	15d8 <atoi+0x6>
    163e:	4113053b          	subw	a0,t1,a7
    1642:	8082                	ret
    1644:	00154783          	lbu	a5,1(a0)
    1648:	4625                	li	a2,9
    164a:	00150693          	addi	a3,a0,1
    164e:	fd07859b          	addiw	a1,a5,-48
    1652:	0007871b          	sext.w	a4,a5
    1656:	4e01                	li	t3,0
    1658:	fab67ae3          	bgeu	a2,a1,160c <atoi+0x3a>
    165c:	4501                	li	a0,0
    165e:	8082                	ret
    1660:	00154783          	lbu	a5,1(a0)
    1664:	4625                	li	a2,9
    1666:	00150693          	addi	a3,a0,1
    166a:	fd07859b          	addiw	a1,a5,-48
    166e:	0007871b          	sext.w	a4,a5
    1672:	feb665e3          	bltu	a2,a1,165c <atoi+0x8a>
    1676:	4e05                	li	t3,1
    1678:	bf51                	j	160c <atoi+0x3a>

000000000000167a <memset>:
    167a:	16060d63          	beqz	a2,17f4 <memset+0x17a>
    167e:	40a007b3          	neg	a5,a0
    1682:	8b9d                	andi	a5,a5,7
    1684:	00778713          	addi	a4,a5,7
    1688:	482d                	li	a6,11
    168a:	0ff5f593          	andi	a1,a1,255
    168e:	fff60693          	addi	a3,a2,-1
    1692:	17076263          	bltu	a4,a6,17f6 <memset+0x17c>
    1696:	16e6ea63          	bltu	a3,a4,180a <memset+0x190>
    169a:	16078563          	beqz	a5,1804 <memset+0x18a>
    169e:	00b50023          	sb	a1,0(a0)
    16a2:	4705                	li	a4,1
    16a4:	00150e93          	addi	t4,a0,1
    16a8:	14e78c63          	beq	a5,a4,1800 <memset+0x186>
    16ac:	00b500a3          	sb	a1,1(a0)
    16b0:	4709                	li	a4,2
    16b2:	00250e93          	addi	t4,a0,2
    16b6:	14e78d63          	beq	a5,a4,1810 <memset+0x196>
    16ba:	00b50123          	sb	a1,2(a0)
    16be:	470d                	li	a4,3
    16c0:	00350e93          	addi	t4,a0,3
    16c4:	12e78b63          	beq	a5,a4,17fa <memset+0x180>
    16c8:	00b501a3          	sb	a1,3(a0)
    16cc:	4711                	li	a4,4
    16ce:	00450e93          	addi	t4,a0,4
    16d2:	14e78163          	beq	a5,a4,1814 <memset+0x19a>
    16d6:	00b50223          	sb	a1,4(a0)
    16da:	4715                	li	a4,5
    16dc:	00550e93          	addi	t4,a0,5
    16e0:	12e78c63          	beq	a5,a4,1818 <memset+0x19e>
    16e4:	00b502a3          	sb	a1,5(a0)
    16e8:	471d                	li	a4,7
    16ea:	00650e93          	addi	t4,a0,6
    16ee:	12e79763          	bne	a5,a4,181c <memset+0x1a2>
    16f2:	00750e93          	addi	t4,a0,7
    16f6:	00b50323          	sb	a1,6(a0)
    16fa:	4f1d                	li	t5,7
    16fc:	00859713          	slli	a4,a1,0x8
    1700:	8f4d                	or	a4,a4,a1
    1702:	01059e13          	slli	t3,a1,0x10
    1706:	01c76e33          	or	t3,a4,t3
    170a:	01859313          	slli	t1,a1,0x18
    170e:	006e6333          	or	t1,t3,t1
    1712:	02059893          	slli	a7,a1,0x20
    1716:	011368b3          	or	a7,t1,a7
    171a:	02859813          	slli	a6,a1,0x28
    171e:	40f60333          	sub	t1,a2,a5
    1722:	0108e833          	or	a6,a7,a6
    1726:	03059693          	slli	a3,a1,0x30
    172a:	00d866b3          	or	a3,a6,a3
    172e:	03859713          	slli	a4,a1,0x38
    1732:	97aa                	add	a5,a5,a0
    1734:	ff837813          	andi	a6,t1,-8
    1738:	8f55                	or	a4,a4,a3
    173a:	00f806b3          	add	a3,a6,a5
    173e:	e398                	sd	a4,0(a5)
    1740:	07a1                	addi	a5,a5,8
    1742:	fed79ee3          	bne	a5,a3,173e <memset+0xc4>
    1746:	ff837693          	andi	a3,t1,-8
    174a:	00de87b3          	add	a5,t4,a3
    174e:	01e6873b          	addw	a4,a3,t5
    1752:	0ad30663          	beq	t1,a3,17fe <memset+0x184>
    1756:	00b78023          	sb	a1,0(a5)
    175a:	0017069b          	addiw	a3,a4,1
    175e:	08c6fb63          	bgeu	a3,a2,17f4 <memset+0x17a>
    1762:	00b780a3          	sb	a1,1(a5)
    1766:	0027069b          	addiw	a3,a4,2
    176a:	08c6f563          	bgeu	a3,a2,17f4 <memset+0x17a>
    176e:	00b78123          	sb	a1,2(a5)
    1772:	0037069b          	addiw	a3,a4,3
    1776:	06c6ff63          	bgeu	a3,a2,17f4 <memset+0x17a>
    177a:	00b781a3          	sb	a1,3(a5)
    177e:	0047069b          	addiw	a3,a4,4
    1782:	06c6f963          	bgeu	a3,a2,17f4 <memset+0x17a>
    1786:	00b78223          	sb	a1,4(a5)
    178a:	0057069b          	addiw	a3,a4,5
    178e:	06c6f363          	bgeu	a3,a2,17f4 <memset+0x17a>
    1792:	00b782a3          	sb	a1,5(a5)
    1796:	0067069b          	addiw	a3,a4,6
    179a:	04c6fd63          	bgeu	a3,a2,17f4 <memset+0x17a>
    179e:	00b78323          	sb	a1,6(a5)
    17a2:	0077069b          	addiw	a3,a4,7
    17a6:	04c6f763          	bgeu	a3,a2,17f4 <memset+0x17a>
    17aa:	00b783a3          	sb	a1,7(a5)
    17ae:	0087069b          	addiw	a3,a4,8
    17b2:	04c6f163          	bgeu	a3,a2,17f4 <memset+0x17a>
    17b6:	00b78423          	sb	a1,8(a5)
    17ba:	0097069b          	addiw	a3,a4,9
    17be:	02c6fb63          	bgeu	a3,a2,17f4 <memset+0x17a>
    17c2:	00b784a3          	sb	a1,9(a5)
    17c6:	00a7069b          	addiw	a3,a4,10
    17ca:	02c6f563          	bgeu	a3,a2,17f4 <memset+0x17a>
    17ce:	00b78523          	sb	a1,10(a5)
    17d2:	00b7069b          	addiw	a3,a4,11
    17d6:	00c6ff63          	bgeu	a3,a2,17f4 <memset+0x17a>
    17da:	00b785a3          	sb	a1,11(a5)
    17de:	00c7069b          	addiw	a3,a4,12
    17e2:	00c6f963          	bgeu	a3,a2,17f4 <memset+0x17a>
    17e6:	00b78623          	sb	a1,12(a5)
    17ea:	2735                	addiw	a4,a4,13
    17ec:	00c77463          	bgeu	a4,a2,17f4 <memset+0x17a>
    17f0:	00b786a3          	sb	a1,13(a5)
    17f4:	8082                	ret
    17f6:	472d                	li	a4,11
    17f8:	bd79                	j	1696 <memset+0x1c>
    17fa:	4f0d                	li	t5,3
    17fc:	b701                	j	16fc <memset+0x82>
    17fe:	8082                	ret
    1800:	4f05                	li	t5,1
    1802:	bded                	j	16fc <memset+0x82>
    1804:	8eaa                	mv	t4,a0
    1806:	4f01                	li	t5,0
    1808:	bdd5                	j	16fc <memset+0x82>
    180a:	87aa                	mv	a5,a0
    180c:	4701                	li	a4,0
    180e:	b7a1                	j	1756 <memset+0xdc>
    1810:	4f09                	li	t5,2
    1812:	b5ed                	j	16fc <memset+0x82>
    1814:	4f11                	li	t5,4
    1816:	b5dd                	j	16fc <memset+0x82>
    1818:	4f15                	li	t5,5
    181a:	b5cd                	j	16fc <memset+0x82>
    181c:	4f19                	li	t5,6
    181e:	bdf9                	j	16fc <memset+0x82>

0000000000001820 <strcmp>:
    1820:	00054703          	lbu	a4,0(a0)
    1824:	0005c783          	lbu	a5,0(a1)
    1828:	00e79b63          	bne	a5,a4,183e <strcmp+0x1e>
    182c:	cf89                	beqz	a5,1846 <strcmp+0x26>
    182e:	0505                	addi	a0,a0,1
    1830:	0585                	addi	a1,a1,1
    1832:	0005c783          	lbu	a5,0(a1)
    1836:	00054703          	lbu	a4,0(a0)
    183a:	fef709e3          	beq	a4,a5,182c <strcmp+0xc>
    183e:	0007051b          	sext.w	a0,a4
    1842:	9d1d                	subw	a0,a0,a5
    1844:	8082                	ret
    1846:	4501                	li	a0,0
    1848:	9d1d                	subw	a0,a0,a5
    184a:	8082                	ret

000000000000184c <strncmp>:
    184c:	c231                	beqz	a2,1890 <strncmp+0x44>
    184e:	00054783          	lbu	a5,0(a0)
    1852:	0005c683          	lbu	a3,0(a1)
    1856:	c795                	beqz	a5,1882 <strncmp+0x36>
    1858:	ca85                	beqz	a3,1888 <strncmp+0x3c>
    185a:	167d                	addi	a2,a2,-1
    185c:	c615                	beqz	a2,1888 <strncmp+0x3c>
    185e:	00150713          	addi	a4,a0,1
    1862:	9532                	add	a0,a0,a2
    1864:	00d78963          	beq	a5,a3,1876 <strncmp+0x2a>
    1868:	a005                	j	1888 <strncmp+0x3c>
    186a:	ce99                	beqz	a3,1888 <strncmp+0x3c>
    186c:	00e50e63          	beq	a0,a4,1888 <strncmp+0x3c>
    1870:	0705                	addi	a4,a4,1
    1872:	00d79b63          	bne	a5,a3,1888 <strncmp+0x3c>
    1876:	00074783          	lbu	a5,0(a4)
    187a:	0585                	addi	a1,a1,1
    187c:	0005c683          	lbu	a3,0(a1)
    1880:	f7ed                	bnez	a5,186a <strncmp+0x1e>
    1882:	4501                	li	a0,0
    1884:	9d15                	subw	a0,a0,a3
    1886:	8082                	ret
    1888:	0007851b          	sext.w	a0,a5
    188c:	9d15                	subw	a0,a0,a3
    188e:	8082                	ret
    1890:	4501                	li	a0,0
    1892:	8082                	ret

0000000000001894 <strlen>:
    1894:	00757793          	andi	a5,a0,7
    1898:	cfa1                	beqz	a5,18f0 <strlen+0x5c>
    189a:	00054783          	lbu	a5,0(a0)
    189e:	cbb9                	beqz	a5,18f4 <strlen+0x60>
    18a0:	87aa                	mv	a5,a0
    18a2:	a021                	j	18aa <strlen+0x16>
    18a4:	0007c703          	lbu	a4,0(a5)
    18a8:	c329                	beqz	a4,18ea <strlen+0x56>
    18aa:	0785                	addi	a5,a5,1
    18ac:	0077f713          	andi	a4,a5,7
    18b0:	fb75                	bnez	a4,18a4 <strlen+0x10>
    18b2:	00000717          	auipc	a4,0x0
    18b6:	7de70713          	addi	a4,a4,2014 # 2090 <__clone+0xa8>
    18ba:	630c                	ld	a1,0(a4)
    18bc:	00000717          	auipc	a4,0x0
    18c0:	7dc70713          	addi	a4,a4,2012 # 2098 <__clone+0xb0>
    18c4:	6394                	ld	a3,0(a5)
    18c6:	6310                	ld	a2,0(a4)
    18c8:	a019                	j	18ce <strlen+0x3a>
    18ca:	07a1                	addi	a5,a5,8
    18cc:	6394                	ld	a3,0(a5)
    18ce:	00b68733          	add	a4,a3,a1
    18d2:	fff6c693          	not	a3,a3
    18d6:	8f75                	and	a4,a4,a3
    18d8:	8f71                	and	a4,a4,a2
    18da:	db65                	beqz	a4,18ca <strlen+0x36>
    18dc:	0007c703          	lbu	a4,0(a5)
    18e0:	c709                	beqz	a4,18ea <strlen+0x56>
    18e2:	0785                	addi	a5,a5,1
    18e4:	0007c703          	lbu	a4,0(a5)
    18e8:	ff6d                	bnez	a4,18e2 <strlen+0x4e>
    18ea:	40a78533          	sub	a0,a5,a0
    18ee:	8082                	ret
    18f0:	87aa                	mv	a5,a0
    18f2:	b7c1                	j	18b2 <strlen+0x1e>
    18f4:	4501                	li	a0,0
    18f6:	8082                	ret

00000000000018f8 <memchr>:
    18f8:	00757793          	andi	a5,a0,7
    18fc:	0ff5f593          	andi	a1,a1,255
    1900:	cb99                	beqz	a5,1916 <memchr+0x1e>
    1902:	c655                	beqz	a2,19ae <memchr+0xb6>
    1904:	00054783          	lbu	a5,0(a0)
    1908:	0ab78663          	beq	a5,a1,19b4 <memchr+0xbc>
    190c:	0505                	addi	a0,a0,1
    190e:	00757793          	andi	a5,a0,7
    1912:	167d                	addi	a2,a2,-1
    1914:	f7fd                	bnez	a5,1902 <memchr+0xa>
    1916:	4701                	li	a4,0
    1918:	ca49                	beqz	a2,19aa <memchr+0xb2>
    191a:	00054783          	lbu	a5,0(a0)
    191e:	08b78b63          	beq	a5,a1,19b4 <memchr+0xbc>
    1922:	00000797          	auipc	a5,0x0
    1926:	77e78793          	addi	a5,a5,1918 # 20a0 <__clone+0xb8>
    192a:	6394                	ld	a3,0(a5)
    192c:	479d                	li	a5,7
    192e:	02d588b3          	mul	a7,a1,a3
    1932:	08c7f863          	bgeu	a5,a2,19c2 <memchr+0xca>
    1936:	611c                	ld	a5,0(a0)
    1938:	00000317          	auipc	t1,0x0
    193c:	76030313          	addi	t1,t1,1888 # 2098 <__clone+0xb0>
    1940:	00033803          	ld	a6,0(t1)
    1944:	00f8c7b3          	xor	a5,a7,a5
    1948:	fff7c713          	not	a4,a5
    194c:	8f95                	sub	a5,a5,a3
    194e:	8ff9                	and	a5,a5,a4
    1950:	0107f7b3          	and	a5,a5,a6
    1954:	e7bd                	bnez	a5,19c2 <memchr+0xca>
    1956:	4e1d                	li	t3,7
    1958:	00000e97          	auipc	t4,0x0
    195c:	738e8e93          	addi	t4,t4,1848 # 2090 <__clone+0xa8>
    1960:	a005                	j	1980 <memchr+0x88>
    1962:	6514                	ld	a3,8(a0)
    1964:	000eb783          	ld	a5,0(t4)
    1968:	00033803          	ld	a6,0(t1)
    196c:	00d8c6b3          	xor	a3,a7,a3
    1970:	97b6                	add	a5,a5,a3
    1972:	fff6c693          	not	a3,a3
    1976:	8ff5                	and	a5,a5,a3
    1978:	0107f7b3          	and	a5,a5,a6
    197c:	e3a1                	bnez	a5,19bc <memchr+0xc4>
    197e:	853a                	mv	a0,a4
    1980:	1661                	addi	a2,a2,-8
    1982:	00850713          	addi	a4,a0,8
    1986:	fcce6ee3          	bltu	t3,a2,1962 <memchr+0x6a>
    198a:	c215                	beqz	a2,19ae <memchr+0xb6>
    198c:	00074783          	lbu	a5,0(a4)
    1990:	00f58d63          	beq	a1,a5,19aa <memchr+0xb2>
    1994:	00170793          	addi	a5,a4,1
    1998:	963a                	add	a2,a2,a4
    199a:	873e                	mv	a4,a5
    199c:	00f60963          	beq	a2,a5,19ae <memchr+0xb6>
    19a0:	0007c683          	lbu	a3,0(a5)
    19a4:	0785                	addi	a5,a5,1
    19a6:	feb69ae3          	bne	a3,a1,199a <memchr+0xa2>
    19aa:	853a                	mv	a0,a4
    19ac:	8082                	ret
    19ae:	4701                	li	a4,0
    19b0:	853a                	mv	a0,a4
    19b2:	8082                	ret
    19b4:	872a                	mv	a4,a0
    19b6:	00074783          	lbu	a5,0(a4)
    19ba:	bfd9                	j	1990 <memchr+0x98>
    19bc:	00854783          	lbu	a5,8(a0)
    19c0:	bfc1                	j	1990 <memchr+0x98>
    19c2:	872a                	mv	a4,a0
    19c4:	bfc1                	j	1994 <memchr+0x9c>

00000000000019c6 <strnlen>:
    19c6:	00757793          	andi	a5,a0,7
    19ca:	cfc5                	beqz	a5,1a82 <strnlen+0xbc>
    19cc:	c1c5                	beqz	a1,1a6c <strnlen+0xa6>
    19ce:	00054783          	lbu	a5,0(a0)
    19d2:	cfd9                	beqz	a5,1a70 <strnlen+0xaa>
    19d4:	87ae                	mv	a5,a1
    19d6:	86aa                	mv	a3,a0
    19d8:	a029                	j	19e2 <strnlen+0x1c>
    19da:	cbc9                	beqz	a5,1a6c <strnlen+0xa6>
    19dc:	0006c703          	lbu	a4,0(a3)
    19e0:	cb51                	beqz	a4,1a74 <strnlen+0xae>
    19e2:	0685                	addi	a3,a3,1
    19e4:	0076f713          	andi	a4,a3,7
    19e8:	17fd                	addi	a5,a5,-1
    19ea:	fb65                	bnez	a4,19da <strnlen+0x14>
    19ec:	c3c1                	beqz	a5,1a6c <strnlen+0xa6>
    19ee:	0006c703          	lbu	a4,0(a3)
    19f2:	c349                	beqz	a4,1a74 <strnlen+0xae>
    19f4:	471d                	li	a4,7
    19f6:	08f77a63          	bgeu	a4,a5,1a8a <strnlen+0xc4>
    19fa:	00000e17          	auipc	t3,0x0
    19fe:	696e0e13          	addi	t3,t3,1686 # 2090 <__clone+0xa8>
    1a02:	6290                	ld	a2,0(a3)
    1a04:	000e3703          	ld	a4,0(t3)
    1a08:	00000e97          	auipc	t4,0x0
    1a0c:	690e8e93          	addi	t4,t4,1680 # 2098 <__clone+0xb0>
    1a10:	000eb803          	ld	a6,0(t4)
    1a14:	9732                	add	a4,a4,a2
    1a16:	fff64613          	not	a2,a2
    1a1a:	8f71                	and	a4,a4,a2
    1a1c:	01077733          	and	a4,a4,a6
    1a20:	e72d                	bnez	a4,1a8a <strnlen+0xc4>
    1a22:	4f1d                	li	t5,7
    1a24:	a839                	j	1a42 <strnlen+0x7c>
    1a26:	6698                	ld	a4,8(a3)
    1a28:	000e3303          	ld	t1,0(t3)
    1a2c:	000eb803          	ld	a6,0(t4)
    1a30:	fff74893          	not	a7,a4
    1a34:	971a                	add	a4,a4,t1
    1a36:	01177733          	and	a4,a4,a7
    1a3a:	01077733          	and	a4,a4,a6
    1a3e:	ef1d                	bnez	a4,1a7c <strnlen+0xb6>
    1a40:	86b2                	mv	a3,a2
    1a42:	17e1                	addi	a5,a5,-8
    1a44:	00868613          	addi	a2,a3,8
    1a48:	fcff6fe3          	bltu	t5,a5,1a26 <strnlen+0x60>
    1a4c:	c385                	beqz	a5,1a6c <strnlen+0xa6>
    1a4e:	00064703          	lbu	a4,0(a2)
    1a52:	cb19                	beqz	a4,1a68 <strnlen+0xa2>
    1a54:	00160713          	addi	a4,a2,1
    1a58:	97b2                	add	a5,a5,a2
    1a5a:	863a                	mv	a2,a4
    1a5c:	00e78863          	beq	a5,a4,1a6c <strnlen+0xa6>
    1a60:	0705                	addi	a4,a4,1
    1a62:	fff74683          	lbu	a3,-1(a4)
    1a66:	faf5                	bnez	a3,1a5a <strnlen+0x94>
    1a68:	40a605b3          	sub	a1,a2,a0
    1a6c:	852e                	mv	a0,a1
    1a6e:	8082                	ret
    1a70:	87ae                	mv	a5,a1
    1a72:	86aa                	mv	a3,a0
    1a74:	8636                	mv	a2,a3
    1a76:	00064703          	lbu	a4,0(a2)
    1a7a:	bfe1                	j	1a52 <strnlen+0x8c>
    1a7c:	0086c703          	lbu	a4,8(a3)
    1a80:	bfc9                	j	1a52 <strnlen+0x8c>
    1a82:	87ae                	mv	a5,a1
    1a84:	86aa                	mv	a3,a0
    1a86:	f7a5                	bnez	a5,19ee <strnlen+0x28>
    1a88:	b7d5                	j	1a6c <strnlen+0xa6>
    1a8a:	8636                	mv	a2,a3
    1a8c:	b7e1                	j	1a54 <strnlen+0x8e>

0000000000001a8e <strcpy>:
    1a8e:	00b547b3          	xor	a5,a0,a1
    1a92:	8b9d                	andi	a5,a5,7
    1a94:	efa9                	bnez	a5,1aee <strcpy+0x60>
    1a96:	0075f793          	andi	a5,a1,7
    1a9a:	c38d                	beqz	a5,1abc <strcpy+0x2e>
    1a9c:	0005c783          	lbu	a5,0(a1)
    1aa0:	00f50023          	sb	a5,0(a0)
    1aa4:	e799                	bnez	a5,1ab2 <strcpy+0x24>
    1aa6:	a095                	j	1b0a <strcpy+0x7c>
    1aa8:	0005c783          	lbu	a5,0(a1)
    1aac:	00f50023          	sb	a5,0(a0)
    1ab0:	cbb9                	beqz	a5,1b06 <strcpy+0x78>
    1ab2:	0585                	addi	a1,a1,1
    1ab4:	0075f793          	andi	a5,a1,7
    1ab8:	0505                	addi	a0,a0,1
    1aba:	f7fd                	bnez	a5,1aa8 <strcpy+0x1a>
    1abc:	00000797          	auipc	a5,0x0
    1ac0:	5d478793          	addi	a5,a5,1492 # 2090 <__clone+0xa8>
    1ac4:	0007b803          	ld	a6,0(a5)
    1ac8:	00000797          	auipc	a5,0x0
    1acc:	5d078793          	addi	a5,a5,1488 # 2098 <__clone+0xb0>
    1ad0:	6198                	ld	a4,0(a1)
    1ad2:	6390                	ld	a2,0(a5)
    1ad4:	a031                	j	1ae0 <strcpy+0x52>
    1ad6:	0521                	addi	a0,a0,8
    1ad8:	05a1                	addi	a1,a1,8
    1ada:	fee53c23          	sd	a4,-8(a0)
    1ade:	6198                	ld	a4,0(a1)
    1ae0:	010707b3          	add	a5,a4,a6
    1ae4:	fff74693          	not	a3,a4
    1ae8:	8ff5                	and	a5,a5,a3
    1aea:	8ff1                	and	a5,a5,a2
    1aec:	d7ed                	beqz	a5,1ad6 <strcpy+0x48>
    1aee:	0005c783          	lbu	a5,0(a1)
    1af2:	00f50023          	sb	a5,0(a0)
    1af6:	cb89                	beqz	a5,1b08 <strcpy+0x7a>
    1af8:	0585                	addi	a1,a1,1
    1afa:	0005c783          	lbu	a5,0(a1)
    1afe:	0505                	addi	a0,a0,1
    1b00:	00f50023          	sb	a5,0(a0)
    1b04:	fbf5                	bnez	a5,1af8 <strcpy+0x6a>
    1b06:	8082                	ret
    1b08:	8082                	ret
    1b0a:	8082                	ret

0000000000001b0c <strncpy>:
    1b0c:	00b547b3          	xor	a5,a0,a1
    1b10:	8b9d                	andi	a5,a5,7
    1b12:	ebc1                	bnez	a5,1ba2 <strncpy+0x96>
    1b14:	0075f793          	andi	a5,a1,7
    1b18:	cf91                	beqz	a5,1b34 <strncpy+0x28>
    1b1a:	20060e63          	beqz	a2,1d36 <strncpy+0x22a>
    1b1e:	0005c783          	lbu	a5,0(a1)
    1b22:	00f50023          	sb	a5,0(a0)
    1b26:	c3d5                	beqz	a5,1bca <strncpy+0xbe>
    1b28:	0585                	addi	a1,a1,1
    1b2a:	0075f793          	andi	a5,a1,7
    1b2e:	167d                	addi	a2,a2,-1
    1b30:	0505                	addi	a0,a0,1
    1b32:	f7e5                	bnez	a5,1b1a <strncpy+0xe>
    1b34:	20060163          	beqz	a2,1d36 <strncpy+0x22a>
    1b38:	0005c683          	lbu	a3,0(a1)
    1b3c:	c6d9                	beqz	a3,1bca <strncpy+0xbe>
    1b3e:	479d                	li	a5,7
    1b40:	22c7f563          	bgeu	a5,a2,1d6a <strncpy+0x25e>
    1b44:	00000317          	auipc	t1,0x0
    1b48:	54c30313          	addi	t1,t1,1356 # 2090 <__clone+0xa8>
    1b4c:	6198                	ld	a4,0(a1)
    1b4e:	00033783          	ld	a5,0(t1)
    1b52:	00000e17          	auipc	t3,0x0
    1b56:	546e0e13          	addi	t3,t3,1350 # 2098 <__clone+0xb0>
    1b5a:	000e3803          	ld	a6,0(t3)
    1b5e:	97ba                	add	a5,a5,a4
    1b60:	fff74893          	not	a7,a4
    1b64:	0117f7b3          	and	a5,a5,a7
    1b68:	0107f7b3          	and	a5,a5,a6
    1b6c:	1e079f63          	bnez	a5,1d6a <strncpy+0x25e>
    1b70:	4e9d                	li	t4,7
    1b72:	a005                	j	1b92 <strncpy+0x86>
    1b74:	6598                	ld	a4,8(a1)
    1b76:	00033783          	ld	a5,0(t1)
    1b7a:	000e3803          	ld	a6,0(t3)
    1b7e:	fff74893          	not	a7,a4
    1b82:	97ba                	add	a5,a5,a4
    1b84:	0117f7b3          	and	a5,a5,a7
    1b88:	0107f7b3          	and	a5,a5,a6
    1b8c:	1a079f63          	bnez	a5,1d4a <strncpy+0x23e>
    1b90:	85b6                	mv	a1,a3
    1b92:	e118                	sd	a4,0(a0)
    1b94:	1661                	addi	a2,a2,-8
    1b96:	00858693          	addi	a3,a1,8
    1b9a:	0521                	addi	a0,a0,8
    1b9c:	fcceece3          	bltu	t4,a2,1b74 <strncpy+0x68>
    1ba0:	85b6                	mv	a1,a3
    1ba2:	18060a63          	beqz	a2,1d36 <strncpy+0x22a>
    1ba6:	0005c783          	lbu	a5,0(a1)
    1baa:	872a                	mv	a4,a0
    1bac:	00f50023          	sb	a5,0(a0)
    1bb0:	e799                	bnez	a5,1bbe <strncpy+0xb2>
    1bb2:	a829                	j	1bcc <strncpy+0xc0>
    1bb4:	0005c783          	lbu	a5,0(a1)
    1bb8:	00f70023          	sb	a5,0(a4)
    1bbc:	cb81                	beqz	a5,1bcc <strncpy+0xc0>
    1bbe:	167d                	addi	a2,a2,-1
    1bc0:	0585                	addi	a1,a1,1
    1bc2:	0705                	addi	a4,a4,1
    1bc4:	fa65                	bnez	a2,1bb4 <strncpy+0xa8>
    1bc6:	853a                	mv	a0,a4
    1bc8:	8082                	ret
    1bca:	872a                	mv	a4,a0
    1bcc:	4805                	li	a6,1
    1bce:	14061c63          	bnez	a2,1d26 <strncpy+0x21a>
    1bd2:	40e007b3          	neg	a5,a4
    1bd6:	8b9d                	andi	a5,a5,7
    1bd8:	4581                	li	a1,0
    1bda:	12061e63          	bnez	a2,1d16 <strncpy+0x20a>
    1bde:	00778693          	addi	a3,a5,7
    1be2:	452d                	li	a0,11
    1be4:	12a6e763          	bltu	a3,a0,1d12 <strncpy+0x206>
    1be8:	16d5e663          	bltu	a1,a3,1d54 <strncpy+0x248>
    1bec:	14078c63          	beqz	a5,1d44 <strncpy+0x238>
    1bf0:	00070023          	sb	zero,0(a4)
    1bf4:	4585                	li	a1,1
    1bf6:	00170693          	addi	a3,a4,1
    1bfa:	14b78363          	beq	a5,a1,1d40 <strncpy+0x234>
    1bfe:	000700a3          	sb	zero,1(a4)
    1c02:	4589                	li	a1,2
    1c04:	00270693          	addi	a3,a4,2
    1c08:	14b78963          	beq	a5,a1,1d5a <strncpy+0x24e>
    1c0c:	00070123          	sb	zero,2(a4)
    1c10:	458d                	li	a1,3
    1c12:	00370693          	addi	a3,a4,3
    1c16:	12b78363          	beq	a5,a1,1d3c <strncpy+0x230>
    1c1a:	000701a3          	sb	zero,3(a4)
    1c1e:	4591                	li	a1,4
    1c20:	00470693          	addi	a3,a4,4
    1c24:	12b78d63          	beq	a5,a1,1d5e <strncpy+0x252>
    1c28:	00070223          	sb	zero,4(a4)
    1c2c:	4595                	li	a1,5
    1c2e:	00570693          	addi	a3,a4,5
    1c32:	12b78863          	beq	a5,a1,1d62 <strncpy+0x256>
    1c36:	000702a3          	sb	zero,5(a4)
    1c3a:	459d                	li	a1,7
    1c3c:	00670693          	addi	a3,a4,6
    1c40:	12b79363          	bne	a5,a1,1d66 <strncpy+0x25a>
    1c44:	00770693          	addi	a3,a4,7
    1c48:	00070323          	sb	zero,6(a4)
    1c4c:	40f80833          	sub	a6,a6,a5
    1c50:	ff887513          	andi	a0,a6,-8
    1c54:	97ba                	add	a5,a5,a4
    1c56:	953e                	add	a0,a0,a5
    1c58:	0007b023          	sd	zero,0(a5)
    1c5c:	07a1                	addi	a5,a5,8
    1c5e:	fea79de3          	bne	a5,a0,1c58 <strncpy+0x14c>
    1c62:	ff887513          	andi	a0,a6,-8
    1c66:	9da9                	addw	a1,a1,a0
    1c68:	00a687b3          	add	a5,a3,a0
    1c6c:	f4a80de3          	beq	a6,a0,1bc6 <strncpy+0xba>
    1c70:	00078023          	sb	zero,0(a5)
    1c74:	0015869b          	addiw	a3,a1,1
    1c78:	f4c6f7e3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1c7c:	000780a3          	sb	zero,1(a5)
    1c80:	0025869b          	addiw	a3,a1,2
    1c84:	f4c6f1e3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1c88:	00078123          	sb	zero,2(a5)
    1c8c:	0035869b          	addiw	a3,a1,3
    1c90:	f2c6fbe3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1c94:	000781a3          	sb	zero,3(a5)
    1c98:	0045869b          	addiw	a3,a1,4
    1c9c:	f2c6f5e3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1ca0:	00078223          	sb	zero,4(a5)
    1ca4:	0055869b          	addiw	a3,a1,5
    1ca8:	f0c6ffe3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1cac:	000782a3          	sb	zero,5(a5)
    1cb0:	0065869b          	addiw	a3,a1,6
    1cb4:	f0c6f9e3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1cb8:	00078323          	sb	zero,6(a5)
    1cbc:	0075869b          	addiw	a3,a1,7
    1cc0:	f0c6f3e3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1cc4:	000783a3          	sb	zero,7(a5)
    1cc8:	0085869b          	addiw	a3,a1,8
    1ccc:	eec6fde3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1cd0:	00078423          	sb	zero,8(a5)
    1cd4:	0095869b          	addiw	a3,a1,9
    1cd8:	eec6f7e3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1cdc:	000784a3          	sb	zero,9(a5)
    1ce0:	00a5869b          	addiw	a3,a1,10
    1ce4:	eec6f1e3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1ce8:	00078523          	sb	zero,10(a5)
    1cec:	00b5869b          	addiw	a3,a1,11
    1cf0:	ecc6fbe3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1cf4:	000785a3          	sb	zero,11(a5)
    1cf8:	00c5869b          	addiw	a3,a1,12
    1cfc:	ecc6f5e3          	bgeu	a3,a2,1bc6 <strncpy+0xba>
    1d00:	00078623          	sb	zero,12(a5)
    1d04:	25b5                	addiw	a1,a1,13
    1d06:	ecc5f0e3          	bgeu	a1,a2,1bc6 <strncpy+0xba>
    1d0a:	000786a3          	sb	zero,13(a5)
    1d0e:	853a                	mv	a0,a4
    1d10:	8082                	ret
    1d12:	46ad                	li	a3,11
    1d14:	bdd1                	j	1be8 <strncpy+0xdc>
    1d16:	00778693          	addi	a3,a5,7
    1d1a:	452d                	li	a0,11
    1d1c:	fff60593          	addi	a1,a2,-1
    1d20:	eca6f4e3          	bgeu	a3,a0,1be8 <strncpy+0xdc>
    1d24:	b7fd                	j	1d12 <strncpy+0x206>
    1d26:	40e007b3          	neg	a5,a4
    1d2a:	8832                	mv	a6,a2
    1d2c:	8b9d                	andi	a5,a5,7
    1d2e:	4581                	li	a1,0
    1d30:	ea0607e3          	beqz	a2,1bde <strncpy+0xd2>
    1d34:	b7cd                	j	1d16 <strncpy+0x20a>
    1d36:	872a                	mv	a4,a0
    1d38:	853a                	mv	a0,a4
    1d3a:	8082                	ret
    1d3c:	458d                	li	a1,3
    1d3e:	b739                	j	1c4c <strncpy+0x140>
    1d40:	4585                	li	a1,1
    1d42:	b729                	j	1c4c <strncpy+0x140>
    1d44:	86ba                	mv	a3,a4
    1d46:	4581                	li	a1,0
    1d48:	b711                	j	1c4c <strncpy+0x140>
    1d4a:	0085c783          	lbu	a5,8(a1)
    1d4e:	872a                	mv	a4,a0
    1d50:	85b6                	mv	a1,a3
    1d52:	bda9                	j	1bac <strncpy+0xa0>
    1d54:	87ba                	mv	a5,a4
    1d56:	4581                	li	a1,0
    1d58:	bf21                	j	1c70 <strncpy+0x164>
    1d5a:	4589                	li	a1,2
    1d5c:	bdc5                	j	1c4c <strncpy+0x140>
    1d5e:	4591                	li	a1,4
    1d60:	b5f5                	j	1c4c <strncpy+0x140>
    1d62:	4595                	li	a1,5
    1d64:	b5e5                	j	1c4c <strncpy+0x140>
    1d66:	4599                	li	a1,6
    1d68:	b5d5                	j	1c4c <strncpy+0x140>
    1d6a:	00d50023          	sb	a3,0(a0)
    1d6e:	872a                	mv	a4,a0
    1d70:	b5b9                	j	1bbe <strncpy+0xb2>

0000000000001d72 <open>:
    1d72:	87aa                	mv	a5,a0
    1d74:	862e                	mv	a2,a1
    1d76:	03800893          	li	a7,56
    1d7a:	f9c00513          	li	a0,-100
    1d7e:	85be                	mv	a1,a5
    1d80:	4689                	li	a3,2
    1d82:	00000073          	ecall
    1d86:	2501                	sext.w	a0,a0
    1d88:	8082                	ret

0000000000001d8a <openat>:
    1d8a:	03800893          	li	a7,56
    1d8e:	18000693          	li	a3,384
    1d92:	00000073          	ecall
    1d96:	2501                	sext.w	a0,a0
    1d98:	8082                	ret

0000000000001d9a <close>:
    1d9a:	03900893          	li	a7,57
    1d9e:	00000073          	ecall
    1da2:	2501                	sext.w	a0,a0
    1da4:	8082                	ret

0000000000001da6 <read>:
    1da6:	03f00893          	li	a7,63
    1daa:	00000073          	ecall
    1dae:	8082                	ret

0000000000001db0 <write>:
    1db0:	04000893          	li	a7,64
    1db4:	00000073          	ecall
    1db8:	8082                	ret

0000000000001dba <getpid>:
    1dba:	0ac00893          	li	a7,172
    1dbe:	00000073          	ecall
    1dc2:	2501                	sext.w	a0,a0
    1dc4:	8082                	ret

0000000000001dc6 <getppid>:
    1dc6:	0ad00893          	li	a7,173
    1dca:	00000073          	ecall
    1dce:	2501                	sext.w	a0,a0
    1dd0:	8082                	ret

0000000000001dd2 <sched_yield>:
    1dd2:	07c00893          	li	a7,124
    1dd6:	00000073          	ecall
    1dda:	2501                	sext.w	a0,a0
    1ddc:	8082                	ret

0000000000001dde <fork>:
    1dde:	0dc00893          	li	a7,220
    1de2:	4545                	li	a0,17
    1de4:	4581                	li	a1,0
    1de6:	00000073          	ecall
    1dea:	2501                	sext.w	a0,a0
    1dec:	8082                	ret

0000000000001dee <clone>:
    1dee:	85b2                	mv	a1,a2
    1df0:	863a                	mv	a2,a4
    1df2:	c191                	beqz	a1,1df6 <clone+0x8>
    1df4:	95b6                	add	a1,a1,a3
    1df6:	4781                	li	a5,0
    1df8:	4701                	li	a4,0
    1dfa:	4681                	li	a3,0
    1dfc:	2601                	sext.w	a2,a2
    1dfe:	a2ed                	j	1fe8 <__clone>

0000000000001e00 <exit>:
    1e00:	05d00893          	li	a7,93
    1e04:	00000073          	ecall
    1e08:	8082                	ret

0000000000001e0a <waitpid>:
    1e0a:	10400893          	li	a7,260
    1e0e:	4681                	li	a3,0
    1e10:	00000073          	ecall
    1e14:	2501                	sext.w	a0,a0
    1e16:	8082                	ret

0000000000001e18 <exec>:
    1e18:	0dd00893          	li	a7,221
    1e1c:	00000073          	ecall
    1e20:	2501                	sext.w	a0,a0
    1e22:	8082                	ret

0000000000001e24 <execve>:
    1e24:	0dd00893          	li	a7,221
    1e28:	00000073          	ecall
    1e2c:	2501                	sext.w	a0,a0
    1e2e:	8082                	ret

0000000000001e30 <times>:
    1e30:	09900893          	li	a7,153
    1e34:	00000073          	ecall
    1e38:	2501                	sext.w	a0,a0
    1e3a:	8082                	ret

0000000000001e3c <get_time>:
    1e3c:	1141                	addi	sp,sp,-16
    1e3e:	0a900893          	li	a7,169
    1e42:	850a                	mv	a0,sp
    1e44:	4581                	li	a1,0
    1e46:	00000073          	ecall
    1e4a:	2501                	sext.w	a0,a0
    1e4c:	ed09                	bnez	a0,1e66 <get_time+0x2a>
    1e4e:	67a2                	ld	a5,8(sp)
    1e50:	3e800713          	li	a4,1000
    1e54:	00015503          	lhu	a0,0(sp)
    1e58:	02e7d7b3          	divu	a5,a5,a4
    1e5c:	02e50533          	mul	a0,a0,a4
    1e60:	953e                	add	a0,a0,a5
    1e62:	0141                	addi	sp,sp,16
    1e64:	8082                	ret
    1e66:	557d                	li	a0,-1
    1e68:	bfed                	j	1e62 <get_time+0x26>

0000000000001e6a <sys_get_time>:
    1e6a:	0a900893          	li	a7,169
    1e6e:	00000073          	ecall
    1e72:	2501                	sext.w	a0,a0
    1e74:	8082                	ret

0000000000001e76 <time>:
    1e76:	42600893          	li	a7,1062
    1e7a:	00000073          	ecall
    1e7e:	2501                	sext.w	a0,a0
    1e80:	8082                	ret

0000000000001e82 <sleep>:
    1e82:	1141                	addi	sp,sp,-16
    1e84:	e02a                	sd	a0,0(sp)
    1e86:	850a                	mv	a0,sp
    1e88:	e402                	sd	zero,8(sp)
    1e8a:	06500893          	li	a7,101
    1e8e:	85aa                	mv	a1,a0
    1e90:	00000073          	ecall
    1e94:	e501                	bnez	a0,1e9c <sleep+0x1a>
    1e96:	4501                	li	a0,0
    1e98:	0141                	addi	sp,sp,16
    1e9a:	8082                	ret
    1e9c:	4502                	lw	a0,0(sp)
    1e9e:	0141                	addi	sp,sp,16
    1ea0:	8082                	ret

0000000000001ea2 <set_priority>:
    1ea2:	08c00893          	li	a7,140
    1ea6:	00000073          	ecall
    1eaa:	2501                	sext.w	a0,a0
    1eac:	8082                	ret

0000000000001eae <mmap>:
    1eae:	0de00893          	li	a7,222
    1eb2:	00000073          	ecall
    1eb6:	8082                	ret

0000000000001eb8 <munmap>:
    1eb8:	0d700893          	li	a7,215
    1ebc:	00000073          	ecall
    1ec0:	2501                	sext.w	a0,a0
    1ec2:	8082                	ret

0000000000001ec4 <wait>:
    1ec4:	85aa                	mv	a1,a0
    1ec6:	10400893          	li	a7,260
    1eca:	557d                	li	a0,-1
    1ecc:	4601                	li	a2,0
    1ece:	4681                	li	a3,0
    1ed0:	00000073          	ecall
    1ed4:	2501                	sext.w	a0,a0
    1ed6:	8082                	ret

0000000000001ed8 <spawn>:
    1ed8:	19000893          	li	a7,400
    1edc:	00000073          	ecall
    1ee0:	2501                	sext.w	a0,a0
    1ee2:	8082                	ret

0000000000001ee4 <mailread>:
    1ee4:	19100893          	li	a7,401
    1ee8:	00000073          	ecall
    1eec:	2501                	sext.w	a0,a0
    1eee:	8082                	ret

0000000000001ef0 <mailwrite>:
    1ef0:	19200893          	li	a7,402
    1ef4:	00000073          	ecall
    1ef8:	2501                	sext.w	a0,a0
    1efa:	8082                	ret

0000000000001efc <fstat>:
    1efc:	05000893          	li	a7,80
    1f00:	00000073          	ecall
    1f04:	2501                	sext.w	a0,a0
    1f06:	8082                	ret

0000000000001f08 <sys_linkat>:
    1f08:	1702                	slli	a4,a4,0x20
    1f0a:	02500893          	li	a7,37
    1f0e:	9301                	srli	a4,a4,0x20
    1f10:	00000073          	ecall
    1f14:	2501                	sext.w	a0,a0
    1f16:	8082                	ret

0000000000001f18 <sys_unlinkat>:
    1f18:	1602                	slli	a2,a2,0x20
    1f1a:	02300893          	li	a7,35
    1f1e:	9201                	srli	a2,a2,0x20
    1f20:	00000073          	ecall
    1f24:	2501                	sext.w	a0,a0
    1f26:	8082                	ret

0000000000001f28 <link>:
    1f28:	87aa                	mv	a5,a0
    1f2a:	86ae                	mv	a3,a1
    1f2c:	02500893          	li	a7,37
    1f30:	f9c00513          	li	a0,-100
    1f34:	85be                	mv	a1,a5
    1f36:	f9c00613          	li	a2,-100
    1f3a:	4701                	li	a4,0
    1f3c:	00000073          	ecall
    1f40:	2501                	sext.w	a0,a0
    1f42:	8082                	ret

0000000000001f44 <unlink>:
    1f44:	85aa                	mv	a1,a0
    1f46:	02300893          	li	a7,35
    1f4a:	f9c00513          	li	a0,-100
    1f4e:	4601                	li	a2,0
    1f50:	00000073          	ecall
    1f54:	2501                	sext.w	a0,a0
    1f56:	8082                	ret

0000000000001f58 <uname>:
    1f58:	0a000893          	li	a7,160
    1f5c:	00000073          	ecall
    1f60:	2501                	sext.w	a0,a0
    1f62:	8082                	ret

0000000000001f64 <brk>:
    1f64:	0d600893          	li	a7,214
    1f68:	00000073          	ecall
    1f6c:	2501                	sext.w	a0,a0
    1f6e:	8082                	ret

0000000000001f70 <getcwd>:
    1f70:	48c5                	li	a7,17
    1f72:	00000073          	ecall
    1f76:	8082                	ret

0000000000001f78 <chdir>:
    1f78:	03100893          	li	a7,49
    1f7c:	00000073          	ecall
    1f80:	2501                	sext.w	a0,a0
    1f82:	8082                	ret

0000000000001f84 <mkdir>:
    1f84:	87aa                	mv	a5,a0
    1f86:	02059613          	slli	a2,a1,0x20
    1f8a:	9201                	srli	a2,a2,0x20
    1f8c:	02200893          	li	a7,34
    1f90:	f9c00513          	li	a0,-100
    1f94:	85be                	mv	a1,a5
    1f96:	00000073          	ecall
    1f9a:	2501                	sext.w	a0,a0
    1f9c:	8082                	ret

0000000000001f9e <getdents>:
    1f9e:	03d00893          	li	a7,61
    1fa2:	00000073          	ecall
    1fa6:	2501                	sext.w	a0,a0
    1fa8:	8082                	ret

0000000000001faa <pipe>:
    1faa:	03b00893          	li	a7,59
    1fae:	4581                	li	a1,0
    1fb0:	00000073          	ecall
    1fb4:	2501                	sext.w	a0,a0
    1fb6:	8082                	ret

0000000000001fb8 <dup>:
    1fb8:	48dd                	li	a7,23
    1fba:	00000073          	ecall
    1fbe:	2501                	sext.w	a0,a0
    1fc0:	8082                	ret

0000000000001fc2 <dup2>:
    1fc2:	48e1                	li	a7,24
    1fc4:	4601                	li	a2,0
    1fc6:	00000073          	ecall
    1fca:	2501                	sext.w	a0,a0
    1fcc:	8082                	ret

0000000000001fce <mount>:
    1fce:	02800893          	li	a7,40
    1fd2:	00000073          	ecall
    1fd6:	2501                	sext.w	a0,a0
    1fd8:	8082                	ret

0000000000001fda <umount>:
    1fda:	02700893          	li	a7,39
    1fde:	4581                	li	a1,0
    1fe0:	00000073          	ecall
    1fe4:	2501                	sext.w	a0,a0
    1fe6:	8082                	ret

0000000000001fe8 <__clone>:
    1fe8:	15c1                	addi	a1,a1,-16
    1fea:	e188                	sd	a0,0(a1)
    1fec:	e594                	sd	a3,8(a1)
    1fee:	8532                	mv	a0,a2
    1ff0:	863a                	mv	a2,a4
    1ff2:	86be                	mv	a3,a5
    1ff4:	8742                	mv	a4,a6
    1ff6:	0dc00893          	li	a7,220
    1ffa:	00000073          	ecall
    1ffe:	c111                	beqz	a0,2002 <__clone+0x1a>
    2000:	8082                	ret
    2002:	6582                	ld	a1,0(sp)
    2004:	6522                	ld	a0,8(sp)
    2006:	9582                	jalr	a1
    2008:	05d00893          	li	a7,93
    200c:	00000073          	ecall
