
./test/times.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a869                	j	109c <__start_main>

0000000000001004 <test_times>:
    1004:	1141                	addi	sp,sp,-16
    1006:	00001517          	auipc	a0,0x1
    100a:	fca50513          	addi	a0,a0,-54 # 1fd0 <__clone+0x2a>
    100e:	e406                	sd	ra,8(sp)
    1010:	28c000ef          	jal	ra,129c <puts>
    1014:	00001517          	auipc	a0,0x1
    1018:	0a450513          	addi	a0,a0,164 # 20b8 <__func__.1191>
    101c:	280000ef          	jal	ra,129c <puts>
    1020:	00001517          	auipc	a0,0x1
    1024:	fc850513          	addi	a0,a0,-56 # 1fe8 <__clone+0x42>
    1028:	274000ef          	jal	ra,129c <puts>
    102c:	00001517          	auipc	a0,0x1
    1030:	06c50513          	addi	a0,a0,108 # 2098 <mytimes>
    1034:	5bb000ef          	jal	ra,1dee <times>
    1038:	04054363          	bltz	a0,107e <test_times+0x7a>
    103c:	00001797          	auipc	a5,0x1
    1040:	05c78793          	addi	a5,a5,92 # 2098 <mytimes>
    1044:	6f98                	ld	a4,24(a5)
    1046:	6b94                	ld	a3,16(a5)
    1048:	6790                	ld	a2,8(a5)
    104a:	638c                	ld	a1,0(a5)
    104c:	00001517          	auipc	a0,0x1
    1050:	fcc50513          	addi	a0,a0,-52 # 2018 <__clone+0x72>
    1054:	26a000ef          	jal	ra,12be <printf>
    1058:	00001517          	auipc	a0,0x1
    105c:	01050513          	addi	a0,a0,16 # 2068 <__clone+0xc2>
    1060:	23c000ef          	jal	ra,129c <puts>
    1064:	00001517          	auipc	a0,0x1
    1068:	05450513          	addi	a0,a0,84 # 20b8 <__func__.1191>
    106c:	230000ef          	jal	ra,129c <puts>
    1070:	60a2                	ld	ra,8(sp)
    1072:	00001517          	auipc	a0,0x1
    1076:	f7650513          	addi	a0,a0,-138 # 1fe8 <__clone+0x42>
    107a:	0141                	addi	sp,sp,16
    107c:	a405                	j	129c <puts>
    107e:	00001517          	auipc	a0,0x1
    1082:	f7a50513          	addi	a0,a0,-134 # 1ff8 <__clone+0x52>
    1086:	4d8000ef          	jal	ra,155e <panic>
    108a:	bf4d                	j	103c <test_times+0x38>

000000000000108c <main>:
    108c:	1141                	addi	sp,sp,-16
    108e:	e406                	sd	ra,8(sp)
    1090:	f75ff0ef          	jal	ra,1004 <test_times>
    1094:	60a2                	ld	ra,8(sp)
    1096:	4501                	li	a0,0
    1098:	0141                	addi	sp,sp,16
    109a:	8082                	ret

000000000000109c <__start_main>:
    109c:	85aa                	mv	a1,a0
    109e:	4108                	lw	a0,0(a0)
    10a0:	1141                	addi	sp,sp,-16
    10a2:	05a1                	addi	a1,a1,8
    10a4:	e406                	sd	ra,8(sp)
    10a6:	fe7ff0ef          	jal	ra,108c <main>
    10aa:	515000ef          	jal	ra,1dbe <exit>
    10ae:	60a2                	ld	ra,8(sp)
    10b0:	4501                	li	a0,0
    10b2:	0141                	addi	sp,sp,16
    10b4:	8082                	ret

00000000000010b6 <printint.constprop.0>:
    10b6:	7179                	addi	sp,sp,-48
    10b8:	f406                	sd	ra,40(sp)
    10ba:	12054e63          	bltz	a0,11f6 <printint.constprop.0+0x140>
    10be:	0005079b          	sext.w	a5,a0
    10c2:	2581                	sext.w	a1,a1
    10c4:	02b7f6bb          	remuw	a3,a5,a1
    10c8:	00001717          	auipc	a4,0x1
    10cc:	00070713          	mv	a4,a4
    10d0:	00010c23          	sb	zero,24(sp)
    10d4:	1682                	slli	a3,a3,0x20
    10d6:	9281                	srli	a3,a3,0x20
    10d8:	96ba                	add	a3,a3,a4
    10da:	0006c603          	lbu	a2,0(a3)
    10de:	02b7d6bb          	divuw	a3,a5,a1
    10e2:	00c10ba3          	sb	a2,23(sp)
    10e6:	16b7e363          	bltu	a5,a1,124c <printint.constprop.0+0x196>
    10ea:	02b6f63b          	remuw	a2,a3,a1
    10ee:	02b6d7bb          	divuw	a5,a3,a1
    10f2:	1602                	slli	a2,a2,0x20
    10f4:	9201                	srli	a2,a2,0x20
    10f6:	963a                	add	a2,a2,a4
    10f8:	00064603          	lbu	a2,0(a2)
    10fc:	00c10b23          	sb	a2,22(sp)
    1100:	0007861b          	sext.w	a2,a5
    1104:	12b6e863          	bltu	a3,a1,1234 <printint.constprop.0+0x17e>
    1108:	02b7f6bb          	remuw	a3,a5,a1
    110c:	1682                	slli	a3,a3,0x20
    110e:	9281                	srli	a3,a3,0x20
    1110:	96ba                	add	a3,a3,a4
    1112:	0006c683          	lbu	a3,0(a3)
    1116:	02b7d83b          	divuw	a6,a5,a1
    111a:	00d10aa3          	sb	a3,21(sp)
    111e:	10b66e63          	bltu	a2,a1,123a <printint.constprop.0+0x184>
    1122:	02b876bb          	remuw	a3,a6,a1
    1126:	1682                	slli	a3,a3,0x20
    1128:	9281                	srli	a3,a3,0x20
    112a:	96ba                	add	a3,a3,a4
    112c:	0006c683          	lbu	a3,0(a3)
    1130:	02b8563b          	divuw	a2,a6,a1
    1134:	00d10a23          	sb	a3,20(sp)
    1138:	10b86463          	bltu	a6,a1,1240 <printint.constprop.0+0x18a>
    113c:	02b676bb          	remuw	a3,a2,a1
    1140:	1682                	slli	a3,a3,0x20
    1142:	9281                	srli	a3,a3,0x20
    1144:	96ba                	add	a3,a3,a4
    1146:	0006c683          	lbu	a3,0(a3)
    114a:	02b6583b          	divuw	a6,a2,a1
    114e:	00d109a3          	sb	a3,19(sp)
    1152:	0eb66a63          	bltu	a2,a1,1246 <printint.constprop.0+0x190>
    1156:	02b876bb          	remuw	a3,a6,a1
    115a:	1682                	slli	a3,a3,0x20
    115c:	9281                	srli	a3,a3,0x20
    115e:	96ba                	add	a3,a3,a4
    1160:	0006c683          	lbu	a3,0(a3)
    1164:	02b8563b          	divuw	a2,a6,a1
    1168:	00d10923          	sb	a3,18(sp)
    116c:	0cb86163          	bltu	a6,a1,122e <printint.constprop.0+0x178>
    1170:	02b676bb          	remuw	a3,a2,a1
    1174:	1682                	slli	a3,a3,0x20
    1176:	9281                	srli	a3,a3,0x20
    1178:	96ba                	add	a3,a3,a4
    117a:	0006c683          	lbu	a3,0(a3)
    117e:	02b6583b          	divuw	a6,a2,a1
    1182:	00d108a3          	sb	a3,17(sp)
    1186:	0cb66563          	bltu	a2,a1,1250 <printint.constprop.0+0x19a>
    118a:	02b876bb          	remuw	a3,a6,a1
    118e:	1682                	slli	a3,a3,0x20
    1190:	9281                	srli	a3,a3,0x20
    1192:	96ba                	add	a3,a3,a4
    1194:	0006c683          	lbu	a3,0(a3)
    1198:	02b8563b          	divuw	a2,a6,a1
    119c:	00d10823          	sb	a3,16(sp)
    11a0:	0ab86b63          	bltu	a6,a1,1256 <printint.constprop.0+0x1a0>
    11a4:	02b676bb          	remuw	a3,a2,a1
    11a8:	1682                	slli	a3,a3,0x20
    11aa:	9281                	srli	a3,a3,0x20
    11ac:	96ba                	add	a3,a3,a4
    11ae:	0006c683          	lbu	a3,0(a3)
    11b2:	02b657bb          	divuw	a5,a2,a1
    11b6:	00d107a3          	sb	a3,15(sp)
    11ba:	0ab66163          	bltu	a2,a1,125c <printint.constprop.0+0x1a6>
    11be:	1782                	slli	a5,a5,0x20
    11c0:	9381                	srli	a5,a5,0x20
    11c2:	97ba                	add	a5,a5,a4
    11c4:	0007c703          	lbu	a4,0(a5)
    11c8:	4599                	li	a1,6
    11ca:	4795                	li	a5,5
    11cc:	00e10723          	sb	a4,14(sp)
    11d0:	00055963          	bgez	a0,11e2 <printint.constprop.0+0x12c>
    11d4:	1018                	addi	a4,sp,32
    11d6:	973e                	add	a4,a4,a5
    11d8:	02d00693          	li	a3,45
    11dc:	fed70423          	sb	a3,-24(a4) # 20b0 <mytimes+0x18>
    11e0:	85be                	mv	a1,a5
    11e2:	003c                	addi	a5,sp,8
    11e4:	4641                	li	a2,16
    11e6:	9e0d                	subw	a2,a2,a1
    11e8:	4505                	li	a0,1
    11ea:	95be                	add	a1,a1,a5
    11ec:	383000ef          	jal	ra,1d6e <write>
    11f0:	70a2                	ld	ra,40(sp)
    11f2:	6145                	addi	sp,sp,48
    11f4:	8082                	ret
    11f6:	40a0063b          	negw	a2,a0
    11fa:	2581                	sext.w	a1,a1
    11fc:	02b677bb          	remuw	a5,a2,a1
    1200:	00001717          	auipc	a4,0x1
    1204:	ec870713          	addi	a4,a4,-312 # 20c8 <digits>
    1208:	00010c23          	sb	zero,24(sp)
    120c:	1782                	slli	a5,a5,0x20
    120e:	9381                	srli	a5,a5,0x20
    1210:	97ba                	add	a5,a5,a4
    1212:	0007c783          	lbu	a5,0(a5)
    1216:	02b656bb          	divuw	a3,a2,a1
    121a:	00f10ba3          	sb	a5,23(sp)
    121e:	ecb676e3          	bgeu	a2,a1,10ea <printint.constprop.0+0x34>
    1222:	02d00793          	li	a5,45
    1226:	00f10b23          	sb	a5,22(sp)
    122a:	45b9                	li	a1,14
    122c:	bf5d                	j	11e2 <printint.constprop.0+0x12c>
    122e:	47a5                	li	a5,9
    1230:	45a9                	li	a1,10
    1232:	bf79                	j	11d0 <printint.constprop.0+0x11a>
    1234:	47b5                	li	a5,13
    1236:	45b9                	li	a1,14
    1238:	bf61                	j	11d0 <printint.constprop.0+0x11a>
    123a:	47b1                	li	a5,12
    123c:	45b5                	li	a1,13
    123e:	bf49                	j	11d0 <printint.constprop.0+0x11a>
    1240:	47ad                	li	a5,11
    1242:	45b1                	li	a1,12
    1244:	b771                	j	11d0 <printint.constprop.0+0x11a>
    1246:	47a9                	li	a5,10
    1248:	45ad                	li	a1,11
    124a:	b759                	j	11d0 <printint.constprop.0+0x11a>
    124c:	45bd                	li	a1,15
    124e:	bf51                	j	11e2 <printint.constprop.0+0x12c>
    1250:	47a1                	li	a5,8
    1252:	45a5                	li	a1,9
    1254:	bfb5                	j	11d0 <printint.constprop.0+0x11a>
    1256:	479d                	li	a5,7
    1258:	45a1                	li	a1,8
    125a:	bf9d                	j	11d0 <printint.constprop.0+0x11a>
    125c:	4799                	li	a5,6
    125e:	459d                	li	a1,7
    1260:	bf85                	j	11d0 <printint.constprop.0+0x11a>

0000000000001262 <getchar>:
    1262:	1101                	addi	sp,sp,-32
    1264:	00f10593          	addi	a1,sp,15
    1268:	4605                	li	a2,1
    126a:	4501                	li	a0,0
    126c:	ec06                	sd	ra,24(sp)
    126e:	000107a3          	sb	zero,15(sp)
    1272:	2f3000ef          	jal	ra,1d64 <read>
    1276:	60e2                	ld	ra,24(sp)
    1278:	00f14503          	lbu	a0,15(sp)
    127c:	6105                	addi	sp,sp,32
    127e:	8082                	ret

0000000000001280 <putchar>:
    1280:	1101                	addi	sp,sp,-32
    1282:	00a107a3          	sb	a0,15(sp)
    1286:	00f10593          	addi	a1,sp,15
    128a:	4605                	li	a2,1
    128c:	4505                	li	a0,1
    128e:	ec06                	sd	ra,24(sp)
    1290:	2df000ef          	jal	ra,1d6e <write>
    1294:	60e2                	ld	ra,24(sp)
    1296:	2501                	sext.w	a0,a0
    1298:	6105                	addi	sp,sp,32
    129a:	8082                	ret

000000000000129c <puts>:
    129c:	1141                	addi	sp,sp,-16
    129e:	e406                	sd	ra,8(sp)
    12a0:	e022                	sd	s0,0(sp)
    12a2:	842a                	mv	s0,a0
    12a4:	5ae000ef          	jal	ra,1852 <strlen>
    12a8:	862a                	mv	a2,a0
    12aa:	85a2                	mv	a1,s0
    12ac:	4505                	li	a0,1
    12ae:	2c1000ef          	jal	ra,1d6e <write>
    12b2:	60a2                	ld	ra,8(sp)
    12b4:	6402                	ld	s0,0(sp)
    12b6:	957d                	srai	a0,a0,0x3f
    12b8:	2501                	sext.w	a0,a0
    12ba:	0141                	addi	sp,sp,16
    12bc:	8082                	ret

00000000000012be <printf>:
    12be:	7131                	addi	sp,sp,-192
    12c0:	e0da                	sd	s6,64(sp)
    12c2:	f53e                	sd	a5,168(sp)
    12c4:	7b61                	lui	s6,0xffff8
    12c6:	013c                	addi	a5,sp,136
    12c8:	f0ca                	sd	s2,96(sp)
    12ca:	ecce                	sd	s3,88(sp)
    12cc:	e8d2                	sd	s4,80(sp)
    12ce:	e4d6                	sd	s5,72(sp)
    12d0:	fc5e                	sd	s7,56(sp)
    12d2:	fc86                	sd	ra,120(sp)
    12d4:	f8a2                	sd	s0,112(sp)
    12d6:	f4a6                	sd	s1,104(sp)
    12d8:	89aa                	mv	s3,a0
    12da:	e52e                	sd	a1,136(sp)
    12dc:	e932                	sd	a2,144(sp)
    12de:	ed36                	sd	a3,152(sp)
    12e0:	f13a                	sd	a4,160(sp)
    12e2:	f942                	sd	a6,176(sp)
    12e4:	fd46                	sd	a7,184(sp)
    12e6:	e03e                	sd	a5,0(sp)
    12e8:	02500913          	li	s2,37
    12ec:	07000a93          	li	s5,112
    12f0:	830b4b13          	xori	s6,s6,-2000
    12f4:	00001a17          	auipc	s4,0x1
    12f8:	dd4a0a13          	addi	s4,s4,-556 # 20c8 <digits>
    12fc:	00001b97          	auipc	s7,0x1
    1300:	d7cb8b93          	addi	s7,s7,-644 # 2078 <__clone+0xd2>
    1304:	0009c783          	lbu	a5,0(s3)
    1308:	cfb9                	beqz	a5,1366 <printf+0xa8>
    130a:	23278b63          	beq	a5,s2,1540 <printf+0x282>
    130e:	864e                	mv	a2,s3
    1310:	a019                	j	1316 <printf+0x58>
    1312:	07278563          	beq	a5,s2,137c <printf+0xbe>
    1316:	0605                	addi	a2,a2,1
    1318:	00064783          	lbu	a5,0(a2)
    131c:	fbfd                	bnez	a5,1312 <printf+0x54>
    131e:	84b2                	mv	s1,a2
    1320:	4136043b          	subw	s0,a2,s3
    1324:	8622                	mv	a2,s0
    1326:	85ce                	mv	a1,s3
    1328:	4505                	li	a0,1
    132a:	245000ef          	jal	ra,1d6e <write>
    132e:	ec3d                	bnez	s0,13ac <printf+0xee>
    1330:	0014c783          	lbu	a5,1(s1)
    1334:	cb8d                	beqz	a5,1366 <printf+0xa8>
    1336:	09578b63          	beq	a5,s5,13cc <printf+0x10e>
    133a:	06fafb63          	bgeu	s5,a5,13b0 <printf+0xf2>
    133e:	07300713          	li	a4,115
    1342:	1ce78c63          	beq	a5,a4,151a <printf+0x25c>
    1346:	07800713          	li	a4,120
    134a:	1ae79563          	bne	a5,a4,14f4 <printf+0x236>
    134e:	6782                	ld	a5,0(sp)
    1350:	45c1                	li	a1,16
    1352:	00248993          	addi	s3,s1,2
    1356:	4388                	lw	a0,0(a5)
    1358:	07a1                	addi	a5,a5,8
    135a:	e03e                	sd	a5,0(sp)
    135c:	d5bff0ef          	jal	ra,10b6 <printint.constprop.0>
    1360:	0009c783          	lbu	a5,0(s3)
    1364:	f3dd                	bnez	a5,130a <printf+0x4c>
    1366:	70e6                	ld	ra,120(sp)
    1368:	7446                	ld	s0,112(sp)
    136a:	74a6                	ld	s1,104(sp)
    136c:	7906                	ld	s2,96(sp)
    136e:	69e6                	ld	s3,88(sp)
    1370:	6a46                	ld	s4,80(sp)
    1372:	6aa6                	ld	s5,72(sp)
    1374:	6b06                	ld	s6,64(sp)
    1376:	7be2                	ld	s7,56(sp)
    1378:	6129                	addi	sp,sp,192
    137a:	8082                	ret
    137c:	00164783          	lbu	a5,1(a2)
    1380:	84b2                	mv	s1,a2
    1382:	01278763          	beq	a5,s2,1390 <printf+0xd2>
    1386:	bf69                	j	1320 <printf+0x62>
    1388:	0014c783          	lbu	a5,1(s1)
    138c:	f9279ae3          	bne	a5,s2,1320 <printf+0x62>
    1390:	0489                	addi	s1,s1,2
    1392:	0004c783          	lbu	a5,0(s1)
    1396:	0605                	addi	a2,a2,1
    1398:	ff2788e3          	beq	a5,s2,1388 <printf+0xca>
    139c:	4136043b          	subw	s0,a2,s3
    13a0:	8622                	mv	a2,s0
    13a2:	85ce                	mv	a1,s3
    13a4:	4505                	li	a0,1
    13a6:	1c9000ef          	jal	ra,1d6e <write>
    13aa:	d059                	beqz	s0,1330 <printf+0x72>
    13ac:	89a6                	mv	s3,s1
    13ae:	bf99                	j	1304 <printf+0x46>
    13b0:	06400713          	li	a4,100
    13b4:	14e79063          	bne	a5,a4,14f4 <printf+0x236>
    13b8:	6782                	ld	a5,0(sp)
    13ba:	45a9                	li	a1,10
    13bc:	00248993          	addi	s3,s1,2
    13c0:	4388                	lw	a0,0(a5)
    13c2:	07a1                	addi	a5,a5,8
    13c4:	e03e                	sd	a5,0(sp)
    13c6:	cf1ff0ef          	jal	ra,10b6 <printint.constprop.0>
    13ca:	bf59                	j	1360 <printf+0xa2>
    13cc:	6702                	ld	a4,0(sp)
    13ce:	01611423          	sh	s6,8(sp)
    13d2:	4649                	li	a2,18
    13d4:	631c                	ld	a5,0(a4)
    13d6:	0721                	addi	a4,a4,8
    13d8:	e03a                	sd	a4,0(sp)
    13da:	00479293          	slli	t0,a5,0x4
    13de:	00879f93          	slli	t6,a5,0x8
    13e2:	00c79f13          	slli	t5,a5,0xc
    13e6:	01079e93          	slli	t4,a5,0x10
    13ea:	01479e13          	slli	t3,a5,0x14
    13ee:	01879313          	slli	t1,a5,0x18
    13f2:	01c79893          	slli	a7,a5,0x1c
    13f6:	02479813          	slli	a6,a5,0x24
    13fa:	02879513          	slli	a0,a5,0x28
    13fe:	02c79593          	slli	a1,a5,0x2c
    1402:	03079693          	slli	a3,a5,0x30
    1406:	03479713          	slli	a4,a5,0x34
    140a:	03c7d413          	srli	s0,a5,0x3c
    140e:	01c7d39b          	srliw	t2,a5,0x1c
    1412:	03c2d293          	srli	t0,t0,0x3c
    1416:	03cfdf93          	srli	t6,t6,0x3c
    141a:	03cf5f13          	srli	t5,t5,0x3c
    141e:	03cede93          	srli	t4,t4,0x3c
    1422:	03ce5e13          	srli	t3,t3,0x3c
    1426:	03c35313          	srli	t1,t1,0x3c
    142a:	03c8d893          	srli	a7,a7,0x3c
    142e:	03c85813          	srli	a6,a6,0x3c
    1432:	9171                	srli	a0,a0,0x3c
    1434:	91f1                	srli	a1,a1,0x3c
    1436:	92f1                	srli	a3,a3,0x3c
    1438:	9371                	srli	a4,a4,0x3c
    143a:	96d2                	add	a3,a3,s4
    143c:	9752                	add	a4,a4,s4
    143e:	9452                	add	s0,s0,s4
    1440:	92d2                	add	t0,t0,s4
    1442:	9fd2                	add	t6,t6,s4
    1444:	9f52                	add	t5,t5,s4
    1446:	9ed2                	add	t4,t4,s4
    1448:	9e52                	add	t3,t3,s4
    144a:	9352                	add	t1,t1,s4
    144c:	98d2                	add	a7,a7,s4
    144e:	93d2                	add	t2,t2,s4
    1450:	9852                	add	a6,a6,s4
    1452:	9552                	add	a0,a0,s4
    1454:	95d2                	add	a1,a1,s4
    1456:	0006c983          	lbu	s3,0(a3)
    145a:	0002c283          	lbu	t0,0(t0)
    145e:	00074683          	lbu	a3,0(a4)
    1462:	000fcf83          	lbu	t6,0(t6)
    1466:	000f4f03          	lbu	t5,0(t5)
    146a:	000ece83          	lbu	t4,0(t4)
    146e:	000e4e03          	lbu	t3,0(t3)
    1472:	00034303          	lbu	t1,0(t1)
    1476:	0008c883          	lbu	a7,0(a7)
    147a:	0003c383          	lbu	t2,0(t2)
    147e:	00084803          	lbu	a6,0(a6)
    1482:	00054503          	lbu	a0,0(a0)
    1486:	0005c583          	lbu	a1,0(a1)
    148a:	00044403          	lbu	s0,0(s0)
    148e:	03879713          	slli	a4,a5,0x38
    1492:	9371                	srli	a4,a4,0x3c
    1494:	8bbd                	andi	a5,a5,15
    1496:	9752                	add	a4,a4,s4
    1498:	97d2                	add	a5,a5,s4
    149a:	005105a3          	sb	t0,11(sp)
    149e:	01f10623          	sb	t6,12(sp)
    14a2:	01e106a3          	sb	t5,13(sp)
    14a6:	01d10723          	sb	t4,14(sp)
    14aa:	01c107a3          	sb	t3,15(sp)
    14ae:	00610823          	sb	t1,16(sp)
    14b2:	011108a3          	sb	a7,17(sp)
    14b6:	00710923          	sb	t2,18(sp)
    14ba:	010109a3          	sb	a6,19(sp)
    14be:	00a10a23          	sb	a0,20(sp)
    14c2:	00b10aa3          	sb	a1,21(sp)
    14c6:	01310b23          	sb	s3,22(sp)
    14ca:	00d10ba3          	sb	a3,23(sp)
    14ce:	00810523          	sb	s0,10(sp)
    14d2:	00074703          	lbu	a4,0(a4)
    14d6:	0007c783          	lbu	a5,0(a5)
    14da:	002c                	addi	a1,sp,8
    14dc:	4505                	li	a0,1
    14de:	00e10c23          	sb	a4,24(sp)
    14e2:	00f10ca3          	sb	a5,25(sp)
    14e6:	00010d23          	sb	zero,26(sp)
    14ea:	00248993          	addi	s3,s1,2
    14ee:	081000ef          	jal	ra,1d6e <write>
    14f2:	b5bd                	j	1360 <printf+0xa2>
    14f4:	4605                	li	a2,1
    14f6:	002c                	addi	a1,sp,8
    14f8:	4505                	li	a0,1
    14fa:	01210423          	sb	s2,8(sp)
    14fe:	071000ef          	jal	ra,1d6e <write>
    1502:	0014c783          	lbu	a5,1(s1)
    1506:	4605                	li	a2,1
    1508:	002c                	addi	a1,sp,8
    150a:	4505                	li	a0,1
    150c:	00f10423          	sb	a5,8(sp)
    1510:	00248993          	addi	s3,s1,2
    1514:	05b000ef          	jal	ra,1d6e <write>
    1518:	b5a1                	j	1360 <printf+0xa2>
    151a:	6782                	ld	a5,0(sp)
    151c:	6380                	ld	s0,0(a5)
    151e:	07a1                	addi	a5,a5,8
    1520:	e03e                	sd	a5,0(sp)
    1522:	cc05                	beqz	s0,155a <printf+0x29c>
    1524:	0c800593          	li	a1,200
    1528:	8522                	mv	a0,s0
    152a:	45a000ef          	jal	ra,1984 <strnlen>
    152e:	0005061b          	sext.w	a2,a0
    1532:	85a2                	mv	a1,s0
    1534:	4505                	li	a0,1
    1536:	039000ef          	jal	ra,1d6e <write>
    153a:	00248993          	addi	s3,s1,2
    153e:	b50d                	j	1360 <printf+0xa2>
    1540:	0019c783          	lbu	a5,1(s3)
    1544:	84ce                	mv	s1,s3
    1546:	864e                	mv	a2,s3
    1548:	e52784e3          	beq	a5,s2,1390 <printf+0xd2>
    154c:	4601                	li	a2,0
    154e:	85ce                	mv	a1,s3
    1550:	4505                	li	a0,1
    1552:	01d000ef          	jal	ra,1d6e <write>
    1556:	84ce                	mv	s1,s3
    1558:	bbe1                	j	1330 <printf+0x72>
    155a:	845e                	mv	s0,s7
    155c:	b7e1                	j	1524 <printf+0x266>

000000000000155e <panic>:
    155e:	1141                	addi	sp,sp,-16
    1560:	e406                	sd	ra,8(sp)
    1562:	d3bff0ef          	jal	ra,129c <puts>
    1566:	60a2                	ld	ra,8(sp)
    1568:	f9c00513          	li	a0,-100
    156c:	0141                	addi	sp,sp,16
    156e:	0510006f          	j	1dbe <exit>

0000000000001572 <isspace>:
    1572:	02000793          	li	a5,32
    1576:	00f50663          	beq	a0,a5,1582 <isspace+0x10>
    157a:	355d                	addiw	a0,a0,-9
    157c:	00553513          	sltiu	a0,a0,5
    1580:	8082                	ret
    1582:	4505                	li	a0,1
    1584:	8082                	ret

0000000000001586 <isdigit>:
    1586:	fd05051b          	addiw	a0,a0,-48
    158a:	00a53513          	sltiu	a0,a0,10
    158e:	8082                	ret

0000000000001590 <atoi>:
    1590:	02000613          	li	a2,32
    1594:	4591                	li	a1,4
    1596:	00054703          	lbu	a4,0(a0)
    159a:	0007079b          	sext.w	a5,a4
    159e:	ff77869b          	addiw	a3,a5,-9
    15a2:	04c70b63          	beq	a4,a2,15f8 <atoi+0x68>
    15a6:	04d5f963          	bgeu	a1,a3,15f8 <atoi+0x68>
    15aa:	02b00693          	li	a3,43
    15ae:	04d70a63          	beq	a4,a3,1602 <atoi+0x72>
    15b2:	02d00693          	li	a3,45
    15b6:	06d70463          	beq	a4,a3,161e <atoi+0x8e>
    15ba:	fd07859b          	addiw	a1,a5,-48
    15be:	4625                	li	a2,9
    15c0:	873e                	mv	a4,a5
    15c2:	86aa                	mv	a3,a0
    15c4:	4e01                	li	t3,0
    15c6:	04b66a63          	bltu	a2,a1,161a <atoi+0x8a>
    15ca:	4501                	li	a0,0
    15cc:	4825                	li	a6,9
    15ce:	0685                	addi	a3,a3,1
    15d0:	0006c603          	lbu	a2,0(a3)
    15d4:	0025179b          	slliw	a5,a0,0x2
    15d8:	9d3d                	addw	a0,a0,a5
    15da:	fd07031b          	addiw	t1,a4,-48
    15de:	0015189b          	slliw	a7,a0,0x1
    15e2:	fd06059b          	addiw	a1,a2,-48
    15e6:	4068853b          	subw	a0,a7,t1
    15ea:	0006071b          	sext.w	a4,a2
    15ee:	feb870e3          	bgeu	a6,a1,15ce <atoi+0x3e>
    15f2:	000e0563          	beqz	t3,15fc <atoi+0x6c>
    15f6:	8082                	ret
    15f8:	0505                	addi	a0,a0,1
    15fa:	bf71                	j	1596 <atoi+0x6>
    15fc:	4113053b          	subw	a0,t1,a7
    1600:	8082                	ret
    1602:	00154783          	lbu	a5,1(a0)
    1606:	4625                	li	a2,9
    1608:	00150693          	addi	a3,a0,1
    160c:	fd07859b          	addiw	a1,a5,-48
    1610:	0007871b          	sext.w	a4,a5
    1614:	4e01                	li	t3,0
    1616:	fab67ae3          	bgeu	a2,a1,15ca <atoi+0x3a>
    161a:	4501                	li	a0,0
    161c:	8082                	ret
    161e:	00154783          	lbu	a5,1(a0)
    1622:	4625                	li	a2,9
    1624:	00150693          	addi	a3,a0,1
    1628:	fd07859b          	addiw	a1,a5,-48
    162c:	0007871b          	sext.w	a4,a5
    1630:	feb665e3          	bltu	a2,a1,161a <atoi+0x8a>
    1634:	4e05                	li	t3,1
    1636:	bf51                	j	15ca <atoi+0x3a>

0000000000001638 <memset>:
    1638:	16060d63          	beqz	a2,17b2 <memset+0x17a>
    163c:	40a007b3          	neg	a5,a0
    1640:	8b9d                	andi	a5,a5,7
    1642:	00778713          	addi	a4,a5,7
    1646:	482d                	li	a6,11
    1648:	0ff5f593          	andi	a1,a1,255
    164c:	fff60693          	addi	a3,a2,-1
    1650:	17076263          	bltu	a4,a6,17b4 <memset+0x17c>
    1654:	16e6ea63          	bltu	a3,a4,17c8 <memset+0x190>
    1658:	16078563          	beqz	a5,17c2 <memset+0x18a>
    165c:	00b50023          	sb	a1,0(a0)
    1660:	4705                	li	a4,1
    1662:	00150e93          	addi	t4,a0,1
    1666:	14e78c63          	beq	a5,a4,17be <memset+0x186>
    166a:	00b500a3          	sb	a1,1(a0)
    166e:	4709                	li	a4,2
    1670:	00250e93          	addi	t4,a0,2
    1674:	14e78d63          	beq	a5,a4,17ce <memset+0x196>
    1678:	00b50123          	sb	a1,2(a0)
    167c:	470d                	li	a4,3
    167e:	00350e93          	addi	t4,a0,3
    1682:	12e78b63          	beq	a5,a4,17b8 <memset+0x180>
    1686:	00b501a3          	sb	a1,3(a0)
    168a:	4711                	li	a4,4
    168c:	00450e93          	addi	t4,a0,4
    1690:	14e78163          	beq	a5,a4,17d2 <memset+0x19a>
    1694:	00b50223          	sb	a1,4(a0)
    1698:	4715                	li	a4,5
    169a:	00550e93          	addi	t4,a0,5
    169e:	12e78c63          	beq	a5,a4,17d6 <memset+0x19e>
    16a2:	00b502a3          	sb	a1,5(a0)
    16a6:	471d                	li	a4,7
    16a8:	00650e93          	addi	t4,a0,6
    16ac:	12e79763          	bne	a5,a4,17da <memset+0x1a2>
    16b0:	00750e93          	addi	t4,a0,7
    16b4:	00b50323          	sb	a1,6(a0)
    16b8:	4f1d                	li	t5,7
    16ba:	00859713          	slli	a4,a1,0x8
    16be:	8f4d                	or	a4,a4,a1
    16c0:	01059e13          	slli	t3,a1,0x10
    16c4:	01c76e33          	or	t3,a4,t3
    16c8:	01859313          	slli	t1,a1,0x18
    16cc:	006e6333          	or	t1,t3,t1
    16d0:	02059893          	slli	a7,a1,0x20
    16d4:	011368b3          	or	a7,t1,a7
    16d8:	02859813          	slli	a6,a1,0x28
    16dc:	40f60333          	sub	t1,a2,a5
    16e0:	0108e833          	or	a6,a7,a6
    16e4:	03059693          	slli	a3,a1,0x30
    16e8:	00d866b3          	or	a3,a6,a3
    16ec:	03859713          	slli	a4,a1,0x38
    16f0:	97aa                	add	a5,a5,a0
    16f2:	ff837813          	andi	a6,t1,-8
    16f6:	8f55                	or	a4,a4,a3
    16f8:	00f806b3          	add	a3,a6,a5
    16fc:	e398                	sd	a4,0(a5)
    16fe:	07a1                	addi	a5,a5,8
    1700:	fed79ee3          	bne	a5,a3,16fc <memset+0xc4>
    1704:	ff837693          	andi	a3,t1,-8
    1708:	00de87b3          	add	a5,t4,a3
    170c:	01e6873b          	addw	a4,a3,t5
    1710:	0ad30663          	beq	t1,a3,17bc <memset+0x184>
    1714:	00b78023          	sb	a1,0(a5)
    1718:	0017069b          	addiw	a3,a4,1
    171c:	08c6fb63          	bgeu	a3,a2,17b2 <memset+0x17a>
    1720:	00b780a3          	sb	a1,1(a5)
    1724:	0027069b          	addiw	a3,a4,2
    1728:	08c6f563          	bgeu	a3,a2,17b2 <memset+0x17a>
    172c:	00b78123          	sb	a1,2(a5)
    1730:	0037069b          	addiw	a3,a4,3
    1734:	06c6ff63          	bgeu	a3,a2,17b2 <memset+0x17a>
    1738:	00b781a3          	sb	a1,3(a5)
    173c:	0047069b          	addiw	a3,a4,4
    1740:	06c6f963          	bgeu	a3,a2,17b2 <memset+0x17a>
    1744:	00b78223          	sb	a1,4(a5)
    1748:	0057069b          	addiw	a3,a4,5
    174c:	06c6f363          	bgeu	a3,a2,17b2 <memset+0x17a>
    1750:	00b782a3          	sb	a1,5(a5)
    1754:	0067069b          	addiw	a3,a4,6
    1758:	04c6fd63          	bgeu	a3,a2,17b2 <memset+0x17a>
    175c:	00b78323          	sb	a1,6(a5)
    1760:	0077069b          	addiw	a3,a4,7
    1764:	04c6f763          	bgeu	a3,a2,17b2 <memset+0x17a>
    1768:	00b783a3          	sb	a1,7(a5)
    176c:	0087069b          	addiw	a3,a4,8
    1770:	04c6f163          	bgeu	a3,a2,17b2 <memset+0x17a>
    1774:	00b78423          	sb	a1,8(a5)
    1778:	0097069b          	addiw	a3,a4,9
    177c:	02c6fb63          	bgeu	a3,a2,17b2 <memset+0x17a>
    1780:	00b784a3          	sb	a1,9(a5)
    1784:	00a7069b          	addiw	a3,a4,10
    1788:	02c6f563          	bgeu	a3,a2,17b2 <memset+0x17a>
    178c:	00b78523          	sb	a1,10(a5)
    1790:	00b7069b          	addiw	a3,a4,11
    1794:	00c6ff63          	bgeu	a3,a2,17b2 <memset+0x17a>
    1798:	00b785a3          	sb	a1,11(a5)
    179c:	00c7069b          	addiw	a3,a4,12
    17a0:	00c6f963          	bgeu	a3,a2,17b2 <memset+0x17a>
    17a4:	00b78623          	sb	a1,12(a5)
    17a8:	2735                	addiw	a4,a4,13
    17aa:	00c77463          	bgeu	a4,a2,17b2 <memset+0x17a>
    17ae:	00b786a3          	sb	a1,13(a5)
    17b2:	8082                	ret
    17b4:	472d                	li	a4,11
    17b6:	bd79                	j	1654 <memset+0x1c>
    17b8:	4f0d                	li	t5,3
    17ba:	b701                	j	16ba <memset+0x82>
    17bc:	8082                	ret
    17be:	4f05                	li	t5,1
    17c0:	bded                	j	16ba <memset+0x82>
    17c2:	8eaa                	mv	t4,a0
    17c4:	4f01                	li	t5,0
    17c6:	bdd5                	j	16ba <memset+0x82>
    17c8:	87aa                	mv	a5,a0
    17ca:	4701                	li	a4,0
    17cc:	b7a1                	j	1714 <memset+0xdc>
    17ce:	4f09                	li	t5,2
    17d0:	b5ed                	j	16ba <memset+0x82>
    17d2:	4f11                	li	t5,4
    17d4:	b5dd                	j	16ba <memset+0x82>
    17d6:	4f15                	li	t5,5
    17d8:	b5cd                	j	16ba <memset+0x82>
    17da:	4f19                	li	t5,6
    17dc:	bdf9                	j	16ba <memset+0x82>

00000000000017de <strcmp>:
    17de:	00054703          	lbu	a4,0(a0)
    17e2:	0005c783          	lbu	a5,0(a1)
    17e6:	00e79b63          	bne	a5,a4,17fc <strcmp+0x1e>
    17ea:	cf89                	beqz	a5,1804 <strcmp+0x26>
    17ec:	0505                	addi	a0,a0,1
    17ee:	0585                	addi	a1,a1,1
    17f0:	0005c783          	lbu	a5,0(a1)
    17f4:	00054703          	lbu	a4,0(a0)
    17f8:	fef709e3          	beq	a4,a5,17ea <strcmp+0xc>
    17fc:	0007051b          	sext.w	a0,a4
    1800:	9d1d                	subw	a0,a0,a5
    1802:	8082                	ret
    1804:	4501                	li	a0,0
    1806:	9d1d                	subw	a0,a0,a5
    1808:	8082                	ret

000000000000180a <strncmp>:
    180a:	c231                	beqz	a2,184e <strncmp+0x44>
    180c:	00054783          	lbu	a5,0(a0)
    1810:	0005c683          	lbu	a3,0(a1)
    1814:	c795                	beqz	a5,1840 <strncmp+0x36>
    1816:	ca85                	beqz	a3,1846 <strncmp+0x3c>
    1818:	167d                	addi	a2,a2,-1
    181a:	c615                	beqz	a2,1846 <strncmp+0x3c>
    181c:	00150713          	addi	a4,a0,1
    1820:	9532                	add	a0,a0,a2
    1822:	00d78963          	beq	a5,a3,1834 <strncmp+0x2a>
    1826:	a005                	j	1846 <strncmp+0x3c>
    1828:	ce99                	beqz	a3,1846 <strncmp+0x3c>
    182a:	00e50e63          	beq	a0,a4,1846 <strncmp+0x3c>
    182e:	0705                	addi	a4,a4,1
    1830:	00d79b63          	bne	a5,a3,1846 <strncmp+0x3c>
    1834:	00074783          	lbu	a5,0(a4)
    1838:	0585                	addi	a1,a1,1
    183a:	0005c683          	lbu	a3,0(a1)
    183e:	f7ed                	bnez	a5,1828 <strncmp+0x1e>
    1840:	4501                	li	a0,0
    1842:	9d15                	subw	a0,a0,a3
    1844:	8082                	ret
    1846:	0007851b          	sext.w	a0,a5
    184a:	9d15                	subw	a0,a0,a3
    184c:	8082                	ret
    184e:	4501                	li	a0,0
    1850:	8082                	ret

0000000000001852 <strlen>:
    1852:	00757793          	andi	a5,a0,7
    1856:	cfa1                	beqz	a5,18ae <strlen+0x5c>
    1858:	00054783          	lbu	a5,0(a0)
    185c:	cbb9                	beqz	a5,18b2 <strlen+0x60>
    185e:	87aa                	mv	a5,a0
    1860:	a021                	j	1868 <strlen+0x16>
    1862:	0007c703          	lbu	a4,0(a5)
    1866:	c329                	beqz	a4,18a8 <strlen+0x56>
    1868:	0785                	addi	a5,a5,1
    186a:	0077f713          	andi	a4,a5,7
    186e:	fb75                	bnez	a4,1862 <strlen+0x10>
    1870:	00001717          	auipc	a4,0x1
    1874:	81070713          	addi	a4,a4,-2032 # 2080 <__clone+0xda>
    1878:	630c                	ld	a1,0(a4)
    187a:	00001717          	auipc	a4,0x1
    187e:	80e70713          	addi	a4,a4,-2034 # 2088 <__clone+0xe2>
    1882:	6394                	ld	a3,0(a5)
    1884:	6310                	ld	a2,0(a4)
    1886:	a019                	j	188c <strlen+0x3a>
    1888:	07a1                	addi	a5,a5,8
    188a:	6394                	ld	a3,0(a5)
    188c:	00b68733          	add	a4,a3,a1
    1890:	fff6c693          	not	a3,a3
    1894:	8f75                	and	a4,a4,a3
    1896:	8f71                	and	a4,a4,a2
    1898:	db65                	beqz	a4,1888 <strlen+0x36>
    189a:	0007c703          	lbu	a4,0(a5)
    189e:	c709                	beqz	a4,18a8 <strlen+0x56>
    18a0:	0785                	addi	a5,a5,1
    18a2:	0007c703          	lbu	a4,0(a5)
    18a6:	ff6d                	bnez	a4,18a0 <strlen+0x4e>
    18a8:	40a78533          	sub	a0,a5,a0
    18ac:	8082                	ret
    18ae:	87aa                	mv	a5,a0
    18b0:	b7c1                	j	1870 <strlen+0x1e>
    18b2:	4501                	li	a0,0
    18b4:	8082                	ret

00000000000018b6 <memchr>:
    18b6:	00757793          	andi	a5,a0,7
    18ba:	0ff5f593          	andi	a1,a1,255
    18be:	cb99                	beqz	a5,18d4 <memchr+0x1e>
    18c0:	c655                	beqz	a2,196c <memchr+0xb6>
    18c2:	00054783          	lbu	a5,0(a0)
    18c6:	0ab78663          	beq	a5,a1,1972 <memchr+0xbc>
    18ca:	0505                	addi	a0,a0,1
    18cc:	00757793          	andi	a5,a0,7
    18d0:	167d                	addi	a2,a2,-1
    18d2:	f7fd                	bnez	a5,18c0 <memchr+0xa>
    18d4:	4701                	li	a4,0
    18d6:	ca49                	beqz	a2,1968 <memchr+0xb2>
    18d8:	00054783          	lbu	a5,0(a0)
    18dc:	08b78b63          	beq	a5,a1,1972 <memchr+0xbc>
    18e0:	00000797          	auipc	a5,0x0
    18e4:	7b078793          	addi	a5,a5,1968 # 2090 <__clone+0xea>
    18e8:	6394                	ld	a3,0(a5)
    18ea:	479d                	li	a5,7
    18ec:	02d588b3          	mul	a7,a1,a3
    18f0:	08c7f863          	bgeu	a5,a2,1980 <memchr+0xca>
    18f4:	611c                	ld	a5,0(a0)
    18f6:	00000317          	auipc	t1,0x0
    18fa:	79230313          	addi	t1,t1,1938 # 2088 <__clone+0xe2>
    18fe:	00033803          	ld	a6,0(t1)
    1902:	00f8c7b3          	xor	a5,a7,a5
    1906:	fff7c713          	not	a4,a5
    190a:	8f95                	sub	a5,a5,a3
    190c:	8ff9                	and	a5,a5,a4
    190e:	0107f7b3          	and	a5,a5,a6
    1912:	e7bd                	bnez	a5,1980 <memchr+0xca>
    1914:	4e1d                	li	t3,7
    1916:	00000e97          	auipc	t4,0x0
    191a:	76ae8e93          	addi	t4,t4,1898 # 2080 <__clone+0xda>
    191e:	a005                	j	193e <memchr+0x88>
    1920:	6514                	ld	a3,8(a0)
    1922:	000eb783          	ld	a5,0(t4)
    1926:	00033803          	ld	a6,0(t1)
    192a:	00d8c6b3          	xor	a3,a7,a3
    192e:	97b6                	add	a5,a5,a3
    1930:	fff6c693          	not	a3,a3
    1934:	8ff5                	and	a5,a5,a3
    1936:	0107f7b3          	and	a5,a5,a6
    193a:	e3a1                	bnez	a5,197a <memchr+0xc4>
    193c:	853a                	mv	a0,a4
    193e:	1661                	addi	a2,a2,-8
    1940:	00850713          	addi	a4,a0,8
    1944:	fcce6ee3          	bltu	t3,a2,1920 <memchr+0x6a>
    1948:	c215                	beqz	a2,196c <memchr+0xb6>
    194a:	00074783          	lbu	a5,0(a4)
    194e:	00f58d63          	beq	a1,a5,1968 <memchr+0xb2>
    1952:	00170793          	addi	a5,a4,1
    1956:	963a                	add	a2,a2,a4
    1958:	873e                	mv	a4,a5
    195a:	00f60963          	beq	a2,a5,196c <memchr+0xb6>
    195e:	0007c683          	lbu	a3,0(a5)
    1962:	0785                	addi	a5,a5,1
    1964:	feb69ae3          	bne	a3,a1,1958 <memchr+0xa2>
    1968:	853a                	mv	a0,a4
    196a:	8082                	ret
    196c:	4701                	li	a4,0
    196e:	853a                	mv	a0,a4
    1970:	8082                	ret
    1972:	872a                	mv	a4,a0
    1974:	00074783          	lbu	a5,0(a4)
    1978:	bfd9                	j	194e <memchr+0x98>
    197a:	00854783          	lbu	a5,8(a0)
    197e:	bfc1                	j	194e <memchr+0x98>
    1980:	872a                	mv	a4,a0
    1982:	bfc1                	j	1952 <memchr+0x9c>

0000000000001984 <strnlen>:
    1984:	00757793          	andi	a5,a0,7
    1988:	cfc5                	beqz	a5,1a40 <strnlen+0xbc>
    198a:	c1c5                	beqz	a1,1a2a <strnlen+0xa6>
    198c:	00054783          	lbu	a5,0(a0)
    1990:	cfd9                	beqz	a5,1a2e <strnlen+0xaa>
    1992:	87ae                	mv	a5,a1
    1994:	86aa                	mv	a3,a0
    1996:	a029                	j	19a0 <strnlen+0x1c>
    1998:	cbc9                	beqz	a5,1a2a <strnlen+0xa6>
    199a:	0006c703          	lbu	a4,0(a3)
    199e:	cb51                	beqz	a4,1a32 <strnlen+0xae>
    19a0:	0685                	addi	a3,a3,1
    19a2:	0076f713          	andi	a4,a3,7
    19a6:	17fd                	addi	a5,a5,-1
    19a8:	fb65                	bnez	a4,1998 <strnlen+0x14>
    19aa:	c3c1                	beqz	a5,1a2a <strnlen+0xa6>
    19ac:	0006c703          	lbu	a4,0(a3)
    19b0:	c349                	beqz	a4,1a32 <strnlen+0xae>
    19b2:	471d                	li	a4,7
    19b4:	08f77a63          	bgeu	a4,a5,1a48 <strnlen+0xc4>
    19b8:	00000e17          	auipc	t3,0x0
    19bc:	6c8e0e13          	addi	t3,t3,1736 # 2080 <__clone+0xda>
    19c0:	6290                	ld	a2,0(a3)
    19c2:	000e3703          	ld	a4,0(t3)
    19c6:	00000e97          	auipc	t4,0x0
    19ca:	6c2e8e93          	addi	t4,t4,1730 # 2088 <__clone+0xe2>
    19ce:	000eb803          	ld	a6,0(t4)
    19d2:	9732                	add	a4,a4,a2
    19d4:	fff64613          	not	a2,a2
    19d8:	8f71                	and	a4,a4,a2
    19da:	01077733          	and	a4,a4,a6
    19de:	e72d                	bnez	a4,1a48 <strnlen+0xc4>
    19e0:	4f1d                	li	t5,7
    19e2:	a839                	j	1a00 <strnlen+0x7c>
    19e4:	6698                	ld	a4,8(a3)
    19e6:	000e3303          	ld	t1,0(t3)
    19ea:	000eb803          	ld	a6,0(t4)
    19ee:	fff74893          	not	a7,a4
    19f2:	971a                	add	a4,a4,t1
    19f4:	01177733          	and	a4,a4,a7
    19f8:	01077733          	and	a4,a4,a6
    19fc:	ef1d                	bnez	a4,1a3a <strnlen+0xb6>
    19fe:	86b2                	mv	a3,a2
    1a00:	17e1                	addi	a5,a5,-8
    1a02:	00868613          	addi	a2,a3,8
    1a06:	fcff6fe3          	bltu	t5,a5,19e4 <strnlen+0x60>
    1a0a:	c385                	beqz	a5,1a2a <strnlen+0xa6>
    1a0c:	00064703          	lbu	a4,0(a2)
    1a10:	cb19                	beqz	a4,1a26 <strnlen+0xa2>
    1a12:	00160713          	addi	a4,a2,1
    1a16:	97b2                	add	a5,a5,a2
    1a18:	863a                	mv	a2,a4
    1a1a:	00e78863          	beq	a5,a4,1a2a <strnlen+0xa6>
    1a1e:	0705                	addi	a4,a4,1
    1a20:	fff74683          	lbu	a3,-1(a4)
    1a24:	faf5                	bnez	a3,1a18 <strnlen+0x94>
    1a26:	40a605b3          	sub	a1,a2,a0
    1a2a:	852e                	mv	a0,a1
    1a2c:	8082                	ret
    1a2e:	87ae                	mv	a5,a1
    1a30:	86aa                	mv	a3,a0
    1a32:	8636                	mv	a2,a3
    1a34:	00064703          	lbu	a4,0(a2)
    1a38:	bfe1                	j	1a10 <strnlen+0x8c>
    1a3a:	0086c703          	lbu	a4,8(a3)
    1a3e:	bfc9                	j	1a10 <strnlen+0x8c>
    1a40:	87ae                	mv	a5,a1
    1a42:	86aa                	mv	a3,a0
    1a44:	f7a5                	bnez	a5,19ac <strnlen+0x28>
    1a46:	b7d5                	j	1a2a <strnlen+0xa6>
    1a48:	8636                	mv	a2,a3
    1a4a:	b7e1                	j	1a12 <strnlen+0x8e>

0000000000001a4c <strcpy>:
    1a4c:	00b547b3          	xor	a5,a0,a1
    1a50:	8b9d                	andi	a5,a5,7
    1a52:	efa9                	bnez	a5,1aac <strcpy+0x60>
    1a54:	0075f793          	andi	a5,a1,7
    1a58:	c38d                	beqz	a5,1a7a <strcpy+0x2e>
    1a5a:	0005c783          	lbu	a5,0(a1)
    1a5e:	00f50023          	sb	a5,0(a0)
    1a62:	e799                	bnez	a5,1a70 <strcpy+0x24>
    1a64:	a095                	j	1ac8 <strcpy+0x7c>
    1a66:	0005c783          	lbu	a5,0(a1)
    1a6a:	00f50023          	sb	a5,0(a0)
    1a6e:	cbb9                	beqz	a5,1ac4 <strcpy+0x78>
    1a70:	0585                	addi	a1,a1,1
    1a72:	0075f793          	andi	a5,a1,7
    1a76:	0505                	addi	a0,a0,1
    1a78:	f7fd                	bnez	a5,1a66 <strcpy+0x1a>
    1a7a:	00000797          	auipc	a5,0x0
    1a7e:	60678793          	addi	a5,a5,1542 # 2080 <__clone+0xda>
    1a82:	0007b803          	ld	a6,0(a5)
    1a86:	00000797          	auipc	a5,0x0
    1a8a:	60278793          	addi	a5,a5,1538 # 2088 <__clone+0xe2>
    1a8e:	6198                	ld	a4,0(a1)
    1a90:	6390                	ld	a2,0(a5)
    1a92:	a031                	j	1a9e <strcpy+0x52>
    1a94:	0521                	addi	a0,a0,8
    1a96:	05a1                	addi	a1,a1,8
    1a98:	fee53c23          	sd	a4,-8(a0)
    1a9c:	6198                	ld	a4,0(a1)
    1a9e:	010707b3          	add	a5,a4,a6
    1aa2:	fff74693          	not	a3,a4
    1aa6:	8ff5                	and	a5,a5,a3
    1aa8:	8ff1                	and	a5,a5,a2
    1aaa:	d7ed                	beqz	a5,1a94 <strcpy+0x48>
    1aac:	0005c783          	lbu	a5,0(a1)
    1ab0:	00f50023          	sb	a5,0(a0)
    1ab4:	cb89                	beqz	a5,1ac6 <strcpy+0x7a>
    1ab6:	0585                	addi	a1,a1,1
    1ab8:	0005c783          	lbu	a5,0(a1)
    1abc:	0505                	addi	a0,a0,1
    1abe:	00f50023          	sb	a5,0(a0)
    1ac2:	fbf5                	bnez	a5,1ab6 <strcpy+0x6a>
    1ac4:	8082                	ret
    1ac6:	8082                	ret
    1ac8:	8082                	ret

0000000000001aca <strncpy>:
    1aca:	00b547b3          	xor	a5,a0,a1
    1ace:	8b9d                	andi	a5,a5,7
    1ad0:	ebc1                	bnez	a5,1b60 <strncpy+0x96>
    1ad2:	0075f793          	andi	a5,a1,7
    1ad6:	cf91                	beqz	a5,1af2 <strncpy+0x28>
    1ad8:	20060e63          	beqz	a2,1cf4 <strncpy+0x22a>
    1adc:	0005c783          	lbu	a5,0(a1)
    1ae0:	00f50023          	sb	a5,0(a0)
    1ae4:	c3d5                	beqz	a5,1b88 <strncpy+0xbe>
    1ae6:	0585                	addi	a1,a1,1
    1ae8:	0075f793          	andi	a5,a1,7
    1aec:	167d                	addi	a2,a2,-1
    1aee:	0505                	addi	a0,a0,1
    1af0:	f7e5                	bnez	a5,1ad8 <strncpy+0xe>
    1af2:	20060163          	beqz	a2,1cf4 <strncpy+0x22a>
    1af6:	0005c683          	lbu	a3,0(a1)
    1afa:	c6d9                	beqz	a3,1b88 <strncpy+0xbe>
    1afc:	479d                	li	a5,7
    1afe:	22c7f563          	bgeu	a5,a2,1d28 <strncpy+0x25e>
    1b02:	00000317          	auipc	t1,0x0
    1b06:	57e30313          	addi	t1,t1,1406 # 2080 <__clone+0xda>
    1b0a:	6198                	ld	a4,0(a1)
    1b0c:	00033783          	ld	a5,0(t1)
    1b10:	00000e17          	auipc	t3,0x0
    1b14:	578e0e13          	addi	t3,t3,1400 # 2088 <__clone+0xe2>
    1b18:	000e3803          	ld	a6,0(t3)
    1b1c:	97ba                	add	a5,a5,a4
    1b1e:	fff74893          	not	a7,a4
    1b22:	0117f7b3          	and	a5,a5,a7
    1b26:	0107f7b3          	and	a5,a5,a6
    1b2a:	1e079f63          	bnez	a5,1d28 <strncpy+0x25e>
    1b2e:	4e9d                	li	t4,7
    1b30:	a005                	j	1b50 <strncpy+0x86>
    1b32:	6598                	ld	a4,8(a1)
    1b34:	00033783          	ld	a5,0(t1)
    1b38:	000e3803          	ld	a6,0(t3)
    1b3c:	fff74893          	not	a7,a4
    1b40:	97ba                	add	a5,a5,a4
    1b42:	0117f7b3          	and	a5,a5,a7
    1b46:	0107f7b3          	and	a5,a5,a6
    1b4a:	1a079f63          	bnez	a5,1d08 <strncpy+0x23e>
    1b4e:	85b6                	mv	a1,a3
    1b50:	e118                	sd	a4,0(a0)
    1b52:	1661                	addi	a2,a2,-8
    1b54:	00858693          	addi	a3,a1,8
    1b58:	0521                	addi	a0,a0,8
    1b5a:	fcceece3          	bltu	t4,a2,1b32 <strncpy+0x68>
    1b5e:	85b6                	mv	a1,a3
    1b60:	18060a63          	beqz	a2,1cf4 <strncpy+0x22a>
    1b64:	0005c783          	lbu	a5,0(a1)
    1b68:	872a                	mv	a4,a0
    1b6a:	00f50023          	sb	a5,0(a0)
    1b6e:	e799                	bnez	a5,1b7c <strncpy+0xb2>
    1b70:	a829                	j	1b8a <strncpy+0xc0>
    1b72:	0005c783          	lbu	a5,0(a1)
    1b76:	00f70023          	sb	a5,0(a4)
    1b7a:	cb81                	beqz	a5,1b8a <strncpy+0xc0>
    1b7c:	167d                	addi	a2,a2,-1
    1b7e:	0585                	addi	a1,a1,1
    1b80:	0705                	addi	a4,a4,1
    1b82:	fa65                	bnez	a2,1b72 <strncpy+0xa8>
    1b84:	853a                	mv	a0,a4
    1b86:	8082                	ret
    1b88:	872a                	mv	a4,a0
    1b8a:	4805                	li	a6,1
    1b8c:	14061c63          	bnez	a2,1ce4 <strncpy+0x21a>
    1b90:	40e007b3          	neg	a5,a4
    1b94:	8b9d                	andi	a5,a5,7
    1b96:	4581                	li	a1,0
    1b98:	12061e63          	bnez	a2,1cd4 <strncpy+0x20a>
    1b9c:	00778693          	addi	a3,a5,7
    1ba0:	452d                	li	a0,11
    1ba2:	12a6e763          	bltu	a3,a0,1cd0 <strncpy+0x206>
    1ba6:	16d5e663          	bltu	a1,a3,1d12 <strncpy+0x248>
    1baa:	14078c63          	beqz	a5,1d02 <strncpy+0x238>
    1bae:	00070023          	sb	zero,0(a4)
    1bb2:	4585                	li	a1,1
    1bb4:	00170693          	addi	a3,a4,1
    1bb8:	14b78363          	beq	a5,a1,1cfe <strncpy+0x234>
    1bbc:	000700a3          	sb	zero,1(a4)
    1bc0:	4589                	li	a1,2
    1bc2:	00270693          	addi	a3,a4,2
    1bc6:	14b78963          	beq	a5,a1,1d18 <strncpy+0x24e>
    1bca:	00070123          	sb	zero,2(a4)
    1bce:	458d                	li	a1,3
    1bd0:	00370693          	addi	a3,a4,3
    1bd4:	12b78363          	beq	a5,a1,1cfa <strncpy+0x230>
    1bd8:	000701a3          	sb	zero,3(a4)
    1bdc:	4591                	li	a1,4
    1bde:	00470693          	addi	a3,a4,4
    1be2:	12b78d63          	beq	a5,a1,1d1c <strncpy+0x252>
    1be6:	00070223          	sb	zero,4(a4)
    1bea:	4595                	li	a1,5
    1bec:	00570693          	addi	a3,a4,5
    1bf0:	12b78863          	beq	a5,a1,1d20 <strncpy+0x256>
    1bf4:	000702a3          	sb	zero,5(a4)
    1bf8:	459d                	li	a1,7
    1bfa:	00670693          	addi	a3,a4,6
    1bfe:	12b79363          	bne	a5,a1,1d24 <strncpy+0x25a>
    1c02:	00770693          	addi	a3,a4,7
    1c06:	00070323          	sb	zero,6(a4)
    1c0a:	40f80833          	sub	a6,a6,a5
    1c0e:	ff887513          	andi	a0,a6,-8
    1c12:	97ba                	add	a5,a5,a4
    1c14:	953e                	add	a0,a0,a5
    1c16:	0007b023          	sd	zero,0(a5)
    1c1a:	07a1                	addi	a5,a5,8
    1c1c:	fea79de3          	bne	a5,a0,1c16 <strncpy+0x14c>
    1c20:	ff887513          	andi	a0,a6,-8
    1c24:	9da9                	addw	a1,a1,a0
    1c26:	00a687b3          	add	a5,a3,a0
    1c2a:	f4a80de3          	beq	a6,a0,1b84 <strncpy+0xba>
    1c2e:	00078023          	sb	zero,0(a5)
    1c32:	0015869b          	addiw	a3,a1,1
    1c36:	f4c6f7e3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1c3a:	000780a3          	sb	zero,1(a5)
    1c3e:	0025869b          	addiw	a3,a1,2
    1c42:	f4c6f1e3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1c46:	00078123          	sb	zero,2(a5)
    1c4a:	0035869b          	addiw	a3,a1,3
    1c4e:	f2c6fbe3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1c52:	000781a3          	sb	zero,3(a5)
    1c56:	0045869b          	addiw	a3,a1,4
    1c5a:	f2c6f5e3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1c5e:	00078223          	sb	zero,4(a5)
    1c62:	0055869b          	addiw	a3,a1,5
    1c66:	f0c6ffe3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1c6a:	000782a3          	sb	zero,5(a5)
    1c6e:	0065869b          	addiw	a3,a1,6
    1c72:	f0c6f9e3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1c76:	00078323          	sb	zero,6(a5)
    1c7a:	0075869b          	addiw	a3,a1,7
    1c7e:	f0c6f3e3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1c82:	000783a3          	sb	zero,7(a5)
    1c86:	0085869b          	addiw	a3,a1,8
    1c8a:	eec6fde3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1c8e:	00078423          	sb	zero,8(a5)
    1c92:	0095869b          	addiw	a3,a1,9
    1c96:	eec6f7e3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1c9a:	000784a3          	sb	zero,9(a5)
    1c9e:	00a5869b          	addiw	a3,a1,10
    1ca2:	eec6f1e3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1ca6:	00078523          	sb	zero,10(a5)
    1caa:	00b5869b          	addiw	a3,a1,11
    1cae:	ecc6fbe3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1cb2:	000785a3          	sb	zero,11(a5)
    1cb6:	00c5869b          	addiw	a3,a1,12
    1cba:	ecc6f5e3          	bgeu	a3,a2,1b84 <strncpy+0xba>
    1cbe:	00078623          	sb	zero,12(a5)
    1cc2:	25b5                	addiw	a1,a1,13
    1cc4:	ecc5f0e3          	bgeu	a1,a2,1b84 <strncpy+0xba>
    1cc8:	000786a3          	sb	zero,13(a5)
    1ccc:	853a                	mv	a0,a4
    1cce:	8082                	ret
    1cd0:	46ad                	li	a3,11
    1cd2:	bdd1                	j	1ba6 <strncpy+0xdc>
    1cd4:	00778693          	addi	a3,a5,7
    1cd8:	452d                	li	a0,11
    1cda:	fff60593          	addi	a1,a2,-1
    1cde:	eca6f4e3          	bgeu	a3,a0,1ba6 <strncpy+0xdc>
    1ce2:	b7fd                	j	1cd0 <strncpy+0x206>
    1ce4:	40e007b3          	neg	a5,a4
    1ce8:	8832                	mv	a6,a2
    1cea:	8b9d                	andi	a5,a5,7
    1cec:	4581                	li	a1,0
    1cee:	ea0607e3          	beqz	a2,1b9c <strncpy+0xd2>
    1cf2:	b7cd                	j	1cd4 <strncpy+0x20a>
    1cf4:	872a                	mv	a4,a0
    1cf6:	853a                	mv	a0,a4
    1cf8:	8082                	ret
    1cfa:	458d                	li	a1,3
    1cfc:	b739                	j	1c0a <strncpy+0x140>
    1cfe:	4585                	li	a1,1
    1d00:	b729                	j	1c0a <strncpy+0x140>
    1d02:	86ba                	mv	a3,a4
    1d04:	4581                	li	a1,0
    1d06:	b711                	j	1c0a <strncpy+0x140>
    1d08:	0085c783          	lbu	a5,8(a1)
    1d0c:	872a                	mv	a4,a0
    1d0e:	85b6                	mv	a1,a3
    1d10:	bda9                	j	1b6a <strncpy+0xa0>
    1d12:	87ba                	mv	a5,a4
    1d14:	4581                	li	a1,0
    1d16:	bf21                	j	1c2e <strncpy+0x164>
    1d18:	4589                	li	a1,2
    1d1a:	bdc5                	j	1c0a <strncpy+0x140>
    1d1c:	4591                	li	a1,4
    1d1e:	b5f5                	j	1c0a <strncpy+0x140>
    1d20:	4595                	li	a1,5
    1d22:	b5e5                	j	1c0a <strncpy+0x140>
    1d24:	4599                	li	a1,6
    1d26:	b5d5                	j	1c0a <strncpy+0x140>
    1d28:	00d50023          	sb	a3,0(a0)
    1d2c:	872a                	mv	a4,a0
    1d2e:	b5b9                	j	1b7c <strncpy+0xb2>

0000000000001d30 <open>:
    1d30:	87aa                	mv	a5,a0
    1d32:	862e                	mv	a2,a1
    1d34:	03800893          	li	a7,56
    1d38:	f9c00513          	li	a0,-100
    1d3c:	85be                	mv	a1,a5
    1d3e:	4689                	li	a3,2
    1d40:	00000073          	ecall
    1d44:	2501                	sext.w	a0,a0
    1d46:	8082                	ret

0000000000001d48 <openat>:
    1d48:	03800893          	li	a7,56
    1d4c:	18000693          	li	a3,384
    1d50:	00000073          	ecall
    1d54:	2501                	sext.w	a0,a0
    1d56:	8082                	ret

0000000000001d58 <close>:
    1d58:	03900893          	li	a7,57
    1d5c:	00000073          	ecall
    1d60:	2501                	sext.w	a0,a0
    1d62:	8082                	ret

0000000000001d64 <read>:
    1d64:	03f00893          	li	a7,63
    1d68:	00000073          	ecall
    1d6c:	8082                	ret

0000000000001d6e <write>:
    1d6e:	04000893          	li	a7,64
    1d72:	00000073          	ecall
    1d76:	8082                	ret

0000000000001d78 <getpid>:
    1d78:	0ac00893          	li	a7,172
    1d7c:	00000073          	ecall
    1d80:	2501                	sext.w	a0,a0
    1d82:	8082                	ret

0000000000001d84 <getppid>:
    1d84:	0ad00893          	li	a7,173
    1d88:	00000073          	ecall
    1d8c:	2501                	sext.w	a0,a0
    1d8e:	8082                	ret

0000000000001d90 <sched_yield>:
    1d90:	07c00893          	li	a7,124
    1d94:	00000073          	ecall
    1d98:	2501                	sext.w	a0,a0
    1d9a:	8082                	ret

0000000000001d9c <fork>:
    1d9c:	0dc00893          	li	a7,220
    1da0:	4545                	li	a0,17
    1da2:	4581                	li	a1,0
    1da4:	00000073          	ecall
    1da8:	2501                	sext.w	a0,a0
    1daa:	8082                	ret

0000000000001dac <clone>:
    1dac:	85b2                	mv	a1,a2
    1dae:	863a                	mv	a2,a4
    1db0:	c191                	beqz	a1,1db4 <clone+0x8>
    1db2:	95b6                	add	a1,a1,a3
    1db4:	4781                	li	a5,0
    1db6:	4701                	li	a4,0
    1db8:	4681                	li	a3,0
    1dba:	2601                	sext.w	a2,a2
    1dbc:	a2ed                	j	1fa6 <__clone>

0000000000001dbe <exit>:
    1dbe:	05d00893          	li	a7,93
    1dc2:	00000073          	ecall
    1dc6:	8082                	ret

0000000000001dc8 <waitpid>:
    1dc8:	10400893          	li	a7,260
    1dcc:	4681                	li	a3,0
    1dce:	00000073          	ecall
    1dd2:	2501                	sext.w	a0,a0
    1dd4:	8082                	ret

0000000000001dd6 <exec>:
    1dd6:	0dd00893          	li	a7,221
    1dda:	00000073          	ecall
    1dde:	2501                	sext.w	a0,a0
    1de0:	8082                	ret

0000000000001de2 <execve>:
    1de2:	0dd00893          	li	a7,221
    1de6:	00000073          	ecall
    1dea:	2501                	sext.w	a0,a0
    1dec:	8082                	ret

0000000000001dee <times>:
    1dee:	09900893          	li	a7,153
    1df2:	00000073          	ecall
    1df6:	2501                	sext.w	a0,a0
    1df8:	8082                	ret

0000000000001dfa <get_time>:
    1dfa:	1141                	addi	sp,sp,-16
    1dfc:	0a900893          	li	a7,169
    1e00:	850a                	mv	a0,sp
    1e02:	4581                	li	a1,0
    1e04:	00000073          	ecall
    1e08:	2501                	sext.w	a0,a0
    1e0a:	ed09                	bnez	a0,1e24 <get_time+0x2a>
    1e0c:	67a2                	ld	a5,8(sp)
    1e0e:	3e800713          	li	a4,1000
    1e12:	00015503          	lhu	a0,0(sp)
    1e16:	02e7d7b3          	divu	a5,a5,a4
    1e1a:	02e50533          	mul	a0,a0,a4
    1e1e:	953e                	add	a0,a0,a5
    1e20:	0141                	addi	sp,sp,16
    1e22:	8082                	ret
    1e24:	557d                	li	a0,-1
    1e26:	bfed                	j	1e20 <get_time+0x26>

0000000000001e28 <sys_get_time>:
    1e28:	0a900893          	li	a7,169
    1e2c:	00000073          	ecall
    1e30:	2501                	sext.w	a0,a0
    1e32:	8082                	ret

0000000000001e34 <time>:
    1e34:	42600893          	li	a7,1062
    1e38:	00000073          	ecall
    1e3c:	2501                	sext.w	a0,a0
    1e3e:	8082                	ret

0000000000001e40 <sleep>:
    1e40:	1141                	addi	sp,sp,-16
    1e42:	e02a                	sd	a0,0(sp)
    1e44:	850a                	mv	a0,sp
    1e46:	e402                	sd	zero,8(sp)
    1e48:	06500893          	li	a7,101
    1e4c:	85aa                	mv	a1,a0
    1e4e:	00000073          	ecall
    1e52:	e501                	bnez	a0,1e5a <sleep+0x1a>
    1e54:	4501                	li	a0,0
    1e56:	0141                	addi	sp,sp,16
    1e58:	8082                	ret
    1e5a:	4502                	lw	a0,0(sp)
    1e5c:	0141                	addi	sp,sp,16
    1e5e:	8082                	ret

0000000000001e60 <set_priority>:
    1e60:	08c00893          	li	a7,140
    1e64:	00000073          	ecall
    1e68:	2501                	sext.w	a0,a0
    1e6a:	8082                	ret

0000000000001e6c <mmap>:
    1e6c:	0de00893          	li	a7,222
    1e70:	00000073          	ecall
    1e74:	8082                	ret

0000000000001e76 <munmap>:
    1e76:	0d700893          	li	a7,215
    1e7a:	00000073          	ecall
    1e7e:	2501                	sext.w	a0,a0
    1e80:	8082                	ret

0000000000001e82 <wait>:
    1e82:	85aa                	mv	a1,a0
    1e84:	10400893          	li	a7,260
    1e88:	557d                	li	a0,-1
    1e8a:	4601                	li	a2,0
    1e8c:	4681                	li	a3,0
    1e8e:	00000073          	ecall
    1e92:	2501                	sext.w	a0,a0
    1e94:	8082                	ret

0000000000001e96 <spawn>:
    1e96:	19000893          	li	a7,400
    1e9a:	00000073          	ecall
    1e9e:	2501                	sext.w	a0,a0
    1ea0:	8082                	ret

0000000000001ea2 <mailread>:
    1ea2:	19100893          	li	a7,401
    1ea6:	00000073          	ecall
    1eaa:	2501                	sext.w	a0,a0
    1eac:	8082                	ret

0000000000001eae <mailwrite>:
    1eae:	19200893          	li	a7,402
    1eb2:	00000073          	ecall
    1eb6:	2501                	sext.w	a0,a0
    1eb8:	8082                	ret

0000000000001eba <fstat>:
    1eba:	05000893          	li	a7,80
    1ebe:	00000073          	ecall
    1ec2:	2501                	sext.w	a0,a0
    1ec4:	8082                	ret

0000000000001ec6 <sys_linkat>:
    1ec6:	1702                	slli	a4,a4,0x20
    1ec8:	02500893          	li	a7,37
    1ecc:	9301                	srli	a4,a4,0x20
    1ece:	00000073          	ecall
    1ed2:	2501                	sext.w	a0,a0
    1ed4:	8082                	ret

0000000000001ed6 <sys_unlinkat>:
    1ed6:	1602                	slli	a2,a2,0x20
    1ed8:	02300893          	li	a7,35
    1edc:	9201                	srli	a2,a2,0x20
    1ede:	00000073          	ecall
    1ee2:	2501                	sext.w	a0,a0
    1ee4:	8082                	ret

0000000000001ee6 <link>:
    1ee6:	87aa                	mv	a5,a0
    1ee8:	86ae                	mv	a3,a1
    1eea:	02500893          	li	a7,37
    1eee:	f9c00513          	li	a0,-100
    1ef2:	85be                	mv	a1,a5
    1ef4:	f9c00613          	li	a2,-100
    1ef8:	4701                	li	a4,0
    1efa:	00000073          	ecall
    1efe:	2501                	sext.w	a0,a0
    1f00:	8082                	ret

0000000000001f02 <unlink>:
    1f02:	85aa                	mv	a1,a0
    1f04:	02300893          	li	a7,35
    1f08:	f9c00513          	li	a0,-100
    1f0c:	4601                	li	a2,0
    1f0e:	00000073          	ecall
    1f12:	2501                	sext.w	a0,a0
    1f14:	8082                	ret

0000000000001f16 <uname>:
    1f16:	0a000893          	li	a7,160
    1f1a:	00000073          	ecall
    1f1e:	2501                	sext.w	a0,a0
    1f20:	8082                	ret

0000000000001f22 <brk>:
    1f22:	0d600893          	li	a7,214
    1f26:	00000073          	ecall
    1f2a:	2501                	sext.w	a0,a0
    1f2c:	8082                	ret

0000000000001f2e <getcwd>:
    1f2e:	48c5                	li	a7,17
    1f30:	00000073          	ecall
    1f34:	8082                	ret

0000000000001f36 <chdir>:
    1f36:	03100893          	li	a7,49
    1f3a:	00000073          	ecall
    1f3e:	2501                	sext.w	a0,a0
    1f40:	8082                	ret

0000000000001f42 <mkdir>:
    1f42:	87aa                	mv	a5,a0
    1f44:	02059613          	slli	a2,a1,0x20
    1f48:	9201                	srli	a2,a2,0x20
    1f4a:	02200893          	li	a7,34
    1f4e:	f9c00513          	li	a0,-100
    1f52:	85be                	mv	a1,a5
    1f54:	00000073          	ecall
    1f58:	2501                	sext.w	a0,a0
    1f5a:	8082                	ret

0000000000001f5c <getdents>:
    1f5c:	03d00893          	li	a7,61
    1f60:	00000073          	ecall
    1f64:	2501                	sext.w	a0,a0
    1f66:	8082                	ret

0000000000001f68 <pipe>:
    1f68:	03b00893          	li	a7,59
    1f6c:	4581                	li	a1,0
    1f6e:	00000073          	ecall
    1f72:	2501                	sext.w	a0,a0
    1f74:	8082                	ret

0000000000001f76 <dup>:
    1f76:	48dd                	li	a7,23
    1f78:	00000073          	ecall
    1f7c:	2501                	sext.w	a0,a0
    1f7e:	8082                	ret

0000000000001f80 <dup2>:
    1f80:	48e1                	li	a7,24
    1f82:	4601                	li	a2,0
    1f84:	00000073          	ecall
    1f88:	2501                	sext.w	a0,a0
    1f8a:	8082                	ret

0000000000001f8c <mount>:
    1f8c:	02800893          	li	a7,40
    1f90:	00000073          	ecall
    1f94:	2501                	sext.w	a0,a0
    1f96:	8082                	ret

0000000000001f98 <umount>:
    1f98:	02700893          	li	a7,39
    1f9c:	4581                	li	a1,0
    1f9e:	00000073          	ecall
    1fa2:	2501                	sext.w	a0,a0
    1fa4:	8082                	ret

0000000000001fa6 <__clone>:
    1fa6:	15c1                	addi	a1,a1,-16
    1fa8:	e188                	sd	a0,0(a1)
    1faa:	e594                	sd	a3,8(a1)
    1fac:	8532                	mv	a0,a2
    1fae:	863a                	mv	a2,a4
    1fb0:	86be                	mv	a3,a5
    1fb2:	8742                	mv	a4,a6
    1fb4:	0dc00893          	li	a7,220
    1fb8:	00000073          	ecall
    1fbc:	c111                	beqz	a0,1fc0 <__clone+0x1a>
    1fbe:	8082                	ret
    1fc0:	6582                	ld	a1,0(sp)
    1fc2:	6522                	ld	a0,8(sp)
    1fc4:	9582                	jalr	a1
    1fc6:	05d00893          	li	a7,93
    1fca:	00000073          	ecall
