
./test/umount.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	aa21                	j	111a <__start_main>

0000000000001004 <test_umount>:
    1004:	1101                	addi	sp,sp,-32
    1006:	00001517          	auipc	a0,0x1
    100a:	04a50513          	addi	a0,a0,74 # 2050 <__clone+0x2c>
    100e:	ec06                	sd	ra,24(sp)
    1010:	e822                	sd	s0,16(sp)
    1012:	308000ef          	jal	ra,131a <puts>
    1016:	00001517          	auipc	a0,0x1
    101a:	18a50513          	addi	a0,a0,394 # 21a0 <__func__.1214>
    101e:	2fc000ef          	jal	ra,131a <puts>
    1022:	00001517          	auipc	a0,0x1
    1026:	04650513          	addi	a0,a0,70 # 2068 <__clone+0x44>
    102a:	2f0000ef          	jal	ra,131a <puts>
    102e:	00001617          	auipc	a2,0x1
    1032:	0f260613          	addi	a2,a2,242 # 2120 <mntpoint>
    1036:	00001597          	auipc	a1,0x1
    103a:	12a58593          	addi	a1,a1,298 # 2160 <device>
    103e:	00001517          	auipc	a0,0x1
    1042:	03a50513          	addi	a0,a0,58 # 2078 <__clone+0x54>
    1046:	2f6000ef          	jal	ra,133c <printf>
    104a:	00001597          	auipc	a1,0x1
    104e:	0d658593          	addi	a1,a1,214 # 2120 <mntpoint>
    1052:	4701                	li	a4,0
    1054:	4681                	li	a3,0
    1056:	00001617          	auipc	a2,0x1
    105a:	03a60613          	addi	a2,a2,58 # 2090 <__clone+0x6c>
    105e:	00001517          	auipc	a0,0x1
    1062:	10250513          	addi	a0,a0,258 # 2160 <device>
    1066:	7a5000ef          	jal	ra,200a <mount>
    106a:	842a                	mv	s0,a0
    106c:	85aa                	mv	a1,a0
    106e:	00001517          	auipc	a0,0x1
    1072:	02a50513          	addi	a0,a0,42 # 2098 <__clone+0x74>
    1076:	2c6000ef          	jal	ra,133c <printf>
    107a:	c40d                	beqz	s0,10a4 <test_umount+0xa0>
    107c:	00001517          	auipc	a0,0x1
    1080:	07450513          	addi	a0,a0,116 # 20f0 <__clone+0xcc>
    1084:	296000ef          	jal	ra,131a <puts>
    1088:	00001517          	auipc	a0,0x1
    108c:	11850513          	addi	a0,a0,280 # 21a0 <__func__.1214>
    1090:	28a000ef          	jal	ra,131a <puts>
    1094:	6442                	ld	s0,16(sp)
    1096:	60e2                	ld	ra,24(sp)
    1098:	00001517          	auipc	a0,0x1
    109c:	fd050513          	addi	a0,a0,-48 # 2068 <__clone+0x44>
    10a0:	6105                	addi	sp,sp,32
    10a2:	aca5                	j	131a <puts>
    10a4:	00001517          	auipc	a0,0x1
    10a8:	07c50513          	addi	a0,a0,124 # 2120 <mntpoint>
    10ac:	76b000ef          	jal	ra,2016 <umount>
    10b0:	85aa                	mv	a1,a0
    10b2:	e901                	bnez	a0,10c2 <test_umount+0xbe>
    10b4:	00001517          	auipc	a0,0x1
    10b8:	01c50513          	addi	a0,a0,28 # 20d0 <__clone+0xac>
    10bc:	280000ef          	jal	ra,133c <printf>
    10c0:	bf75                	j	107c <test_umount+0x78>
    10c2:	e42a                	sd	a0,8(sp)
    10c4:	00001517          	auipc	a0,0x1
    10c8:	fec50513          	addi	a0,a0,-20 # 20b0 <__clone+0x8c>
    10cc:	510000ef          	jal	ra,15dc <panic>
    10d0:	65a2                	ld	a1,8(sp)
    10d2:	b7cd                	j	10b4 <test_umount+0xb0>

00000000000010d4 <main>:
    10d4:	1101                	addi	sp,sp,-32
    10d6:	ec06                	sd	ra,24(sp)
    10d8:	e822                	sd	s0,16(sp)
    10da:	e426                	sd	s1,8(sp)
    10dc:	4785                	li	a5,1
    10de:	00a7ca63          	blt	a5,a0,10f2 <main+0x1e>
    10e2:	f23ff0ef          	jal	ra,1004 <test_umount>
    10e6:	60e2                	ld	ra,24(sp)
    10e8:	6442                	ld	s0,16(sp)
    10ea:	64a2                	ld	s1,8(sp)
    10ec:	4501                	li	a0,0
    10ee:	6105                	addi	sp,sp,32
    10f0:	8082                	ret
    10f2:	84ae                	mv	s1,a1
    10f4:	658c                	ld	a1,8(a1)
    10f6:	842a                	mv	s0,a0
    10f8:	00001517          	auipc	a0,0x1
    10fc:	06850513          	addi	a0,a0,104 # 2160 <device>
    1100:	1cb000ef          	jal	ra,1aca <strcpy>
    1104:	4789                	li	a5,2
    1106:	fcf40ee3          	beq	s0,a5,10e2 <main+0xe>
    110a:	688c                	ld	a1,16(s1)
    110c:	00001517          	auipc	a0,0x1
    1110:	01450513          	addi	a0,a0,20 # 2120 <mntpoint>
    1114:	1b7000ef          	jal	ra,1aca <strcpy>
    1118:	b7e9                	j	10e2 <main+0xe>

000000000000111a <__start_main>:
    111a:	85aa                	mv	a1,a0
    111c:	4108                	lw	a0,0(a0)
    111e:	1141                	addi	sp,sp,-16
    1120:	05a1                	addi	a1,a1,8
    1122:	e406                	sd	ra,8(sp)
    1124:	fb1ff0ef          	jal	ra,10d4 <main>
    1128:	515000ef          	jal	ra,1e3c <exit>
    112c:	60a2                	ld	ra,8(sp)
    112e:	4501                	li	a0,0
    1130:	0141                	addi	sp,sp,16
    1132:	8082                	ret

0000000000001134 <printint.constprop.0>:
    1134:	7179                	addi	sp,sp,-48
    1136:	f406                	sd	ra,40(sp)
    1138:	12054e63          	bltz	a0,1274 <printint.constprop.0+0x140>
    113c:	0005079b          	sext.w	a5,a0
    1140:	2581                	sext.w	a1,a1
    1142:	02b7f6bb          	remuw	a3,a5,a1
    1146:	00001717          	auipc	a4,0x1
    114a:	06a70713          	addi	a4,a4,106 # 21b0 <digits>
    114e:	00010c23          	sb	zero,24(sp)
    1152:	1682                	slli	a3,a3,0x20
    1154:	9281                	srli	a3,a3,0x20
    1156:	96ba                	add	a3,a3,a4
    1158:	0006c603          	lbu	a2,0(a3)
    115c:	02b7d6bb          	divuw	a3,a5,a1
    1160:	00c10ba3          	sb	a2,23(sp)
    1164:	16b7e363          	bltu	a5,a1,12ca <printint.constprop.0+0x196>
    1168:	02b6f63b          	remuw	a2,a3,a1
    116c:	02b6d7bb          	divuw	a5,a3,a1
    1170:	1602                	slli	a2,a2,0x20
    1172:	9201                	srli	a2,a2,0x20
    1174:	963a                	add	a2,a2,a4
    1176:	00064603          	lbu	a2,0(a2)
    117a:	00c10b23          	sb	a2,22(sp)
    117e:	0007861b          	sext.w	a2,a5
    1182:	12b6e863          	bltu	a3,a1,12b2 <printint.constprop.0+0x17e>
    1186:	02b7f6bb          	remuw	a3,a5,a1
    118a:	1682                	slli	a3,a3,0x20
    118c:	9281                	srli	a3,a3,0x20
    118e:	96ba                	add	a3,a3,a4
    1190:	0006c683          	lbu	a3,0(a3)
    1194:	02b7d83b          	divuw	a6,a5,a1
    1198:	00d10aa3          	sb	a3,21(sp)
    119c:	10b66e63          	bltu	a2,a1,12b8 <printint.constprop.0+0x184>
    11a0:	02b876bb          	remuw	a3,a6,a1
    11a4:	1682                	slli	a3,a3,0x20
    11a6:	9281                	srli	a3,a3,0x20
    11a8:	96ba                	add	a3,a3,a4
    11aa:	0006c683          	lbu	a3,0(a3)
    11ae:	02b8563b          	divuw	a2,a6,a1
    11b2:	00d10a23          	sb	a3,20(sp)
    11b6:	10b86463          	bltu	a6,a1,12be <printint.constprop.0+0x18a>
    11ba:	02b676bb          	remuw	a3,a2,a1
    11be:	1682                	slli	a3,a3,0x20
    11c0:	9281                	srli	a3,a3,0x20
    11c2:	96ba                	add	a3,a3,a4
    11c4:	0006c683          	lbu	a3,0(a3)
    11c8:	02b6583b          	divuw	a6,a2,a1
    11cc:	00d109a3          	sb	a3,19(sp)
    11d0:	0eb66a63          	bltu	a2,a1,12c4 <printint.constprop.0+0x190>
    11d4:	02b876bb          	remuw	a3,a6,a1
    11d8:	1682                	slli	a3,a3,0x20
    11da:	9281                	srli	a3,a3,0x20
    11dc:	96ba                	add	a3,a3,a4
    11de:	0006c683          	lbu	a3,0(a3)
    11e2:	02b8563b          	divuw	a2,a6,a1
    11e6:	00d10923          	sb	a3,18(sp)
    11ea:	0cb86163          	bltu	a6,a1,12ac <printint.constprop.0+0x178>
    11ee:	02b676bb          	remuw	a3,a2,a1
    11f2:	1682                	slli	a3,a3,0x20
    11f4:	9281                	srli	a3,a3,0x20
    11f6:	96ba                	add	a3,a3,a4
    11f8:	0006c683          	lbu	a3,0(a3)
    11fc:	02b6583b          	divuw	a6,a2,a1
    1200:	00d108a3          	sb	a3,17(sp)
    1204:	0cb66563          	bltu	a2,a1,12ce <printint.constprop.0+0x19a>
    1208:	02b876bb          	remuw	a3,a6,a1
    120c:	1682                	slli	a3,a3,0x20
    120e:	9281                	srli	a3,a3,0x20
    1210:	96ba                	add	a3,a3,a4
    1212:	0006c683          	lbu	a3,0(a3)
    1216:	02b8563b          	divuw	a2,a6,a1
    121a:	00d10823          	sb	a3,16(sp)
    121e:	0ab86b63          	bltu	a6,a1,12d4 <printint.constprop.0+0x1a0>
    1222:	02b676bb          	remuw	a3,a2,a1
    1226:	1682                	slli	a3,a3,0x20
    1228:	9281                	srli	a3,a3,0x20
    122a:	96ba                	add	a3,a3,a4
    122c:	0006c683          	lbu	a3,0(a3)
    1230:	02b657bb          	divuw	a5,a2,a1
    1234:	00d107a3          	sb	a3,15(sp)
    1238:	0ab66163          	bltu	a2,a1,12da <printint.constprop.0+0x1a6>
    123c:	1782                	slli	a5,a5,0x20
    123e:	9381                	srli	a5,a5,0x20
    1240:	97ba                	add	a5,a5,a4
    1242:	0007c703          	lbu	a4,0(a5)
    1246:	4599                	li	a1,6
    1248:	4795                	li	a5,5
    124a:	00e10723          	sb	a4,14(sp)
    124e:	00055963          	bgez	a0,1260 <printint.constprop.0+0x12c>
    1252:	1018                	addi	a4,sp,32
    1254:	973e                	add	a4,a4,a5
    1256:	02d00693          	li	a3,45
    125a:	fed70423          	sb	a3,-24(a4)
    125e:	85be                	mv	a1,a5
    1260:	003c                	addi	a5,sp,8
    1262:	4641                	li	a2,16
    1264:	9e0d                	subw	a2,a2,a1
    1266:	4505                	li	a0,1
    1268:	95be                	add	a1,a1,a5
    126a:	383000ef          	jal	ra,1dec <write>
    126e:	70a2                	ld	ra,40(sp)
    1270:	6145                	addi	sp,sp,48
    1272:	8082                	ret
    1274:	40a0063b          	negw	a2,a0
    1278:	2581                	sext.w	a1,a1
    127a:	02b677bb          	remuw	a5,a2,a1
    127e:	00001717          	auipc	a4,0x1
    1282:	f3270713          	addi	a4,a4,-206 # 21b0 <digits>
    1286:	00010c23          	sb	zero,24(sp)
    128a:	1782                	slli	a5,a5,0x20
    128c:	9381                	srli	a5,a5,0x20
    128e:	97ba                	add	a5,a5,a4
    1290:	0007c783          	lbu	a5,0(a5)
    1294:	02b656bb          	divuw	a3,a2,a1
    1298:	00f10ba3          	sb	a5,23(sp)
    129c:	ecb676e3          	bgeu	a2,a1,1168 <printint.constprop.0+0x34>
    12a0:	02d00793          	li	a5,45
    12a4:	00f10b23          	sb	a5,22(sp)
    12a8:	45b9                	li	a1,14
    12aa:	bf5d                	j	1260 <printint.constprop.0+0x12c>
    12ac:	47a5                	li	a5,9
    12ae:	45a9                	li	a1,10
    12b0:	bf79                	j	124e <printint.constprop.0+0x11a>
    12b2:	47b5                	li	a5,13
    12b4:	45b9                	li	a1,14
    12b6:	bf61                	j	124e <printint.constprop.0+0x11a>
    12b8:	47b1                	li	a5,12
    12ba:	45b5                	li	a1,13
    12bc:	bf49                	j	124e <printint.constprop.0+0x11a>
    12be:	47ad                	li	a5,11
    12c0:	45b1                	li	a1,12
    12c2:	b771                	j	124e <printint.constprop.0+0x11a>
    12c4:	47a9                	li	a5,10
    12c6:	45ad                	li	a1,11
    12c8:	b759                	j	124e <printint.constprop.0+0x11a>
    12ca:	45bd                	li	a1,15
    12cc:	bf51                	j	1260 <printint.constprop.0+0x12c>
    12ce:	47a1                	li	a5,8
    12d0:	45a5                	li	a1,9
    12d2:	bfb5                	j	124e <printint.constprop.0+0x11a>
    12d4:	479d                	li	a5,7
    12d6:	45a1                	li	a1,8
    12d8:	bf9d                	j	124e <printint.constprop.0+0x11a>
    12da:	4799                	li	a5,6
    12dc:	459d                	li	a1,7
    12de:	bf85                	j	124e <printint.constprop.0+0x11a>

00000000000012e0 <getchar>:
    12e0:	1101                	addi	sp,sp,-32
    12e2:	00f10593          	addi	a1,sp,15
    12e6:	4605                	li	a2,1
    12e8:	4501                	li	a0,0
    12ea:	ec06                	sd	ra,24(sp)
    12ec:	000107a3          	sb	zero,15(sp)
    12f0:	2f3000ef          	jal	ra,1de2 <read>
    12f4:	60e2                	ld	ra,24(sp)
    12f6:	00f14503          	lbu	a0,15(sp)
    12fa:	6105                	addi	sp,sp,32
    12fc:	8082                	ret

00000000000012fe <putchar>:
    12fe:	1101                	addi	sp,sp,-32
    1300:	00a107a3          	sb	a0,15(sp)
    1304:	00f10593          	addi	a1,sp,15
    1308:	4605                	li	a2,1
    130a:	4505                	li	a0,1
    130c:	ec06                	sd	ra,24(sp)
    130e:	2df000ef          	jal	ra,1dec <write>
    1312:	60e2                	ld	ra,24(sp)
    1314:	2501                	sext.w	a0,a0
    1316:	6105                	addi	sp,sp,32
    1318:	8082                	ret

000000000000131a <puts>:
    131a:	1141                	addi	sp,sp,-16
    131c:	e406                	sd	ra,8(sp)
    131e:	e022                	sd	s0,0(sp)
    1320:	842a                	mv	s0,a0
    1322:	5ae000ef          	jal	ra,18d0 <strlen>
    1326:	862a                	mv	a2,a0
    1328:	85a2                	mv	a1,s0
    132a:	4505                	li	a0,1
    132c:	2c1000ef          	jal	ra,1dec <write>
    1330:	60a2                	ld	ra,8(sp)
    1332:	6402                	ld	s0,0(sp)
    1334:	957d                	srai	a0,a0,0x3f
    1336:	2501                	sext.w	a0,a0
    1338:	0141                	addi	sp,sp,16
    133a:	8082                	ret

000000000000133c <printf>:
    133c:	7131                	addi	sp,sp,-192
    133e:	e0da                	sd	s6,64(sp)
    1340:	f53e                	sd	a5,168(sp)
    1342:	7b61                	lui	s6,0xffff8
    1344:	013c                	addi	a5,sp,136
    1346:	f0ca                	sd	s2,96(sp)
    1348:	ecce                	sd	s3,88(sp)
    134a:	e8d2                	sd	s4,80(sp)
    134c:	e4d6                	sd	s5,72(sp)
    134e:	fc5e                	sd	s7,56(sp)
    1350:	fc86                	sd	ra,120(sp)
    1352:	f8a2                	sd	s0,112(sp)
    1354:	f4a6                	sd	s1,104(sp)
    1356:	89aa                	mv	s3,a0
    1358:	e52e                	sd	a1,136(sp)
    135a:	e932                	sd	a2,144(sp)
    135c:	ed36                	sd	a3,152(sp)
    135e:	f13a                	sd	a4,160(sp)
    1360:	f942                	sd	a6,176(sp)
    1362:	fd46                	sd	a7,184(sp)
    1364:	e03e                	sd	a5,0(sp)
    1366:	02500913          	li	s2,37
    136a:	07000a93          	li	s5,112
    136e:	830b4b13          	xori	s6,s6,-2000
    1372:	00001a17          	auipc	s4,0x1
    1376:	e3ea0a13          	addi	s4,s4,-450 # 21b0 <digits>
    137a:	00001b97          	auipc	s7,0x1
    137e:	d86b8b93          	addi	s7,s7,-634 # 2100 <__clone+0xdc>
    1382:	0009c783          	lbu	a5,0(s3)
    1386:	cfb9                	beqz	a5,13e4 <printf+0xa8>
    1388:	23278b63          	beq	a5,s2,15be <printf+0x282>
    138c:	864e                	mv	a2,s3
    138e:	a019                	j	1394 <printf+0x58>
    1390:	07278563          	beq	a5,s2,13fa <printf+0xbe>
    1394:	0605                	addi	a2,a2,1
    1396:	00064783          	lbu	a5,0(a2)
    139a:	fbfd                	bnez	a5,1390 <printf+0x54>
    139c:	84b2                	mv	s1,a2
    139e:	4136043b          	subw	s0,a2,s3
    13a2:	8622                	mv	a2,s0
    13a4:	85ce                	mv	a1,s3
    13a6:	4505                	li	a0,1
    13a8:	245000ef          	jal	ra,1dec <write>
    13ac:	ec3d                	bnez	s0,142a <printf+0xee>
    13ae:	0014c783          	lbu	a5,1(s1)
    13b2:	cb8d                	beqz	a5,13e4 <printf+0xa8>
    13b4:	09578b63          	beq	a5,s5,144a <printf+0x10e>
    13b8:	06fafb63          	bgeu	s5,a5,142e <printf+0xf2>
    13bc:	07300713          	li	a4,115
    13c0:	1ce78c63          	beq	a5,a4,1598 <printf+0x25c>
    13c4:	07800713          	li	a4,120
    13c8:	1ae79563          	bne	a5,a4,1572 <printf+0x236>
    13cc:	6782                	ld	a5,0(sp)
    13ce:	45c1                	li	a1,16
    13d0:	00248993          	addi	s3,s1,2
    13d4:	4388                	lw	a0,0(a5)
    13d6:	07a1                	addi	a5,a5,8
    13d8:	e03e                	sd	a5,0(sp)
    13da:	d5bff0ef          	jal	ra,1134 <printint.constprop.0>
    13de:	0009c783          	lbu	a5,0(s3)
    13e2:	f3dd                	bnez	a5,1388 <printf+0x4c>
    13e4:	70e6                	ld	ra,120(sp)
    13e6:	7446                	ld	s0,112(sp)
    13e8:	74a6                	ld	s1,104(sp)
    13ea:	7906                	ld	s2,96(sp)
    13ec:	69e6                	ld	s3,88(sp)
    13ee:	6a46                	ld	s4,80(sp)
    13f0:	6aa6                	ld	s5,72(sp)
    13f2:	6b06                	ld	s6,64(sp)
    13f4:	7be2                	ld	s7,56(sp)
    13f6:	6129                	addi	sp,sp,192
    13f8:	8082                	ret
    13fa:	00164783          	lbu	a5,1(a2)
    13fe:	84b2                	mv	s1,a2
    1400:	01278763          	beq	a5,s2,140e <printf+0xd2>
    1404:	bf69                	j	139e <printf+0x62>
    1406:	0014c783          	lbu	a5,1(s1)
    140a:	f9279ae3          	bne	a5,s2,139e <printf+0x62>
    140e:	0489                	addi	s1,s1,2
    1410:	0004c783          	lbu	a5,0(s1)
    1414:	0605                	addi	a2,a2,1
    1416:	ff2788e3          	beq	a5,s2,1406 <printf+0xca>
    141a:	4136043b          	subw	s0,a2,s3
    141e:	8622                	mv	a2,s0
    1420:	85ce                	mv	a1,s3
    1422:	4505                	li	a0,1
    1424:	1c9000ef          	jal	ra,1dec <write>
    1428:	d059                	beqz	s0,13ae <printf+0x72>
    142a:	89a6                	mv	s3,s1
    142c:	bf99                	j	1382 <printf+0x46>
    142e:	06400713          	li	a4,100
    1432:	14e79063          	bne	a5,a4,1572 <printf+0x236>
    1436:	6782                	ld	a5,0(sp)
    1438:	45a9                	li	a1,10
    143a:	00248993          	addi	s3,s1,2
    143e:	4388                	lw	a0,0(a5)
    1440:	07a1                	addi	a5,a5,8
    1442:	e03e                	sd	a5,0(sp)
    1444:	cf1ff0ef          	jal	ra,1134 <printint.constprop.0>
    1448:	bf59                	j	13de <printf+0xa2>
    144a:	6702                	ld	a4,0(sp)
    144c:	01611423          	sh	s6,8(sp)
    1450:	4649                	li	a2,18
    1452:	631c                	ld	a5,0(a4)
    1454:	0721                	addi	a4,a4,8
    1456:	e03a                	sd	a4,0(sp)
    1458:	00479293          	slli	t0,a5,0x4
    145c:	00879f93          	slli	t6,a5,0x8
    1460:	00c79f13          	slli	t5,a5,0xc
    1464:	01079e93          	slli	t4,a5,0x10
    1468:	01479e13          	slli	t3,a5,0x14
    146c:	01879313          	slli	t1,a5,0x18
    1470:	01c79893          	slli	a7,a5,0x1c
    1474:	02479813          	slli	a6,a5,0x24
    1478:	02879513          	slli	a0,a5,0x28
    147c:	02c79593          	slli	a1,a5,0x2c
    1480:	03079693          	slli	a3,a5,0x30
    1484:	03479713          	slli	a4,a5,0x34
    1488:	03c7d413          	srli	s0,a5,0x3c
    148c:	01c7d39b          	srliw	t2,a5,0x1c
    1490:	03c2d293          	srli	t0,t0,0x3c
    1494:	03cfdf93          	srli	t6,t6,0x3c
    1498:	03cf5f13          	srli	t5,t5,0x3c
    149c:	03cede93          	srli	t4,t4,0x3c
    14a0:	03ce5e13          	srli	t3,t3,0x3c
    14a4:	03c35313          	srli	t1,t1,0x3c
    14a8:	03c8d893          	srli	a7,a7,0x3c
    14ac:	03c85813          	srli	a6,a6,0x3c
    14b0:	9171                	srli	a0,a0,0x3c
    14b2:	91f1                	srli	a1,a1,0x3c
    14b4:	92f1                	srli	a3,a3,0x3c
    14b6:	9371                	srli	a4,a4,0x3c
    14b8:	96d2                	add	a3,a3,s4
    14ba:	9752                	add	a4,a4,s4
    14bc:	9452                	add	s0,s0,s4
    14be:	92d2                	add	t0,t0,s4
    14c0:	9fd2                	add	t6,t6,s4
    14c2:	9f52                	add	t5,t5,s4
    14c4:	9ed2                	add	t4,t4,s4
    14c6:	9e52                	add	t3,t3,s4
    14c8:	9352                	add	t1,t1,s4
    14ca:	98d2                	add	a7,a7,s4
    14cc:	93d2                	add	t2,t2,s4
    14ce:	9852                	add	a6,a6,s4
    14d0:	9552                	add	a0,a0,s4
    14d2:	95d2                	add	a1,a1,s4
    14d4:	0006c983          	lbu	s3,0(a3)
    14d8:	0002c283          	lbu	t0,0(t0)
    14dc:	00074683          	lbu	a3,0(a4)
    14e0:	000fcf83          	lbu	t6,0(t6)
    14e4:	000f4f03          	lbu	t5,0(t5)
    14e8:	000ece83          	lbu	t4,0(t4)
    14ec:	000e4e03          	lbu	t3,0(t3)
    14f0:	00034303          	lbu	t1,0(t1)
    14f4:	0008c883          	lbu	a7,0(a7)
    14f8:	0003c383          	lbu	t2,0(t2)
    14fc:	00084803          	lbu	a6,0(a6)
    1500:	00054503          	lbu	a0,0(a0)
    1504:	0005c583          	lbu	a1,0(a1)
    1508:	00044403          	lbu	s0,0(s0)
    150c:	03879713          	slli	a4,a5,0x38
    1510:	9371                	srli	a4,a4,0x3c
    1512:	8bbd                	andi	a5,a5,15
    1514:	9752                	add	a4,a4,s4
    1516:	97d2                	add	a5,a5,s4
    1518:	005105a3          	sb	t0,11(sp)
    151c:	01f10623          	sb	t6,12(sp)
    1520:	01e106a3          	sb	t5,13(sp)
    1524:	01d10723          	sb	t4,14(sp)
    1528:	01c107a3          	sb	t3,15(sp)
    152c:	00610823          	sb	t1,16(sp)
    1530:	011108a3          	sb	a7,17(sp)
    1534:	00710923          	sb	t2,18(sp)
    1538:	010109a3          	sb	a6,19(sp)
    153c:	00a10a23          	sb	a0,20(sp)
    1540:	00b10aa3          	sb	a1,21(sp)
    1544:	01310b23          	sb	s3,22(sp)
    1548:	00d10ba3          	sb	a3,23(sp)
    154c:	00810523          	sb	s0,10(sp)
    1550:	00074703          	lbu	a4,0(a4)
    1554:	0007c783          	lbu	a5,0(a5)
    1558:	002c                	addi	a1,sp,8
    155a:	4505                	li	a0,1
    155c:	00e10c23          	sb	a4,24(sp)
    1560:	00f10ca3          	sb	a5,25(sp)
    1564:	00010d23          	sb	zero,26(sp)
    1568:	00248993          	addi	s3,s1,2
    156c:	081000ef          	jal	ra,1dec <write>
    1570:	b5bd                	j	13de <printf+0xa2>
    1572:	4605                	li	a2,1
    1574:	002c                	addi	a1,sp,8
    1576:	4505                	li	a0,1
    1578:	01210423          	sb	s2,8(sp)
    157c:	071000ef          	jal	ra,1dec <write>
    1580:	0014c783          	lbu	a5,1(s1)
    1584:	4605                	li	a2,1
    1586:	002c                	addi	a1,sp,8
    1588:	4505                	li	a0,1
    158a:	00f10423          	sb	a5,8(sp)
    158e:	00248993          	addi	s3,s1,2
    1592:	05b000ef          	jal	ra,1dec <write>
    1596:	b5a1                	j	13de <printf+0xa2>
    1598:	6782                	ld	a5,0(sp)
    159a:	6380                	ld	s0,0(a5)
    159c:	07a1                	addi	a5,a5,8
    159e:	e03e                	sd	a5,0(sp)
    15a0:	cc05                	beqz	s0,15d8 <printf+0x29c>
    15a2:	0c800593          	li	a1,200
    15a6:	8522                	mv	a0,s0
    15a8:	45a000ef          	jal	ra,1a02 <strnlen>
    15ac:	0005061b          	sext.w	a2,a0
    15b0:	85a2                	mv	a1,s0
    15b2:	4505                	li	a0,1
    15b4:	039000ef          	jal	ra,1dec <write>
    15b8:	00248993          	addi	s3,s1,2
    15bc:	b50d                	j	13de <printf+0xa2>
    15be:	0019c783          	lbu	a5,1(s3)
    15c2:	84ce                	mv	s1,s3
    15c4:	864e                	mv	a2,s3
    15c6:	e52784e3          	beq	a5,s2,140e <printf+0xd2>
    15ca:	4601                	li	a2,0
    15cc:	85ce                	mv	a1,s3
    15ce:	4505                	li	a0,1
    15d0:	01d000ef          	jal	ra,1dec <write>
    15d4:	84ce                	mv	s1,s3
    15d6:	bbe1                	j	13ae <printf+0x72>
    15d8:	845e                	mv	s0,s7
    15da:	b7e1                	j	15a2 <printf+0x266>

00000000000015dc <panic>:
    15dc:	1141                	addi	sp,sp,-16
    15de:	e406                	sd	ra,8(sp)
    15e0:	d3bff0ef          	jal	ra,131a <puts>
    15e4:	60a2                	ld	ra,8(sp)
    15e6:	f9c00513          	li	a0,-100
    15ea:	0141                	addi	sp,sp,16
    15ec:	0510006f          	j	1e3c <exit>

00000000000015f0 <isspace>:
    15f0:	02000793          	li	a5,32
    15f4:	00f50663          	beq	a0,a5,1600 <isspace+0x10>
    15f8:	355d                	addiw	a0,a0,-9
    15fa:	00553513          	sltiu	a0,a0,5
    15fe:	8082                	ret
    1600:	4505                	li	a0,1
    1602:	8082                	ret

0000000000001604 <isdigit>:
    1604:	fd05051b          	addiw	a0,a0,-48
    1608:	00a53513          	sltiu	a0,a0,10
    160c:	8082                	ret

000000000000160e <atoi>:
    160e:	02000613          	li	a2,32
    1612:	4591                	li	a1,4
    1614:	00054703          	lbu	a4,0(a0)
    1618:	0007079b          	sext.w	a5,a4
    161c:	ff77869b          	addiw	a3,a5,-9
    1620:	04c70b63          	beq	a4,a2,1676 <atoi+0x68>
    1624:	04d5f963          	bgeu	a1,a3,1676 <atoi+0x68>
    1628:	02b00693          	li	a3,43
    162c:	04d70a63          	beq	a4,a3,1680 <atoi+0x72>
    1630:	02d00693          	li	a3,45
    1634:	06d70463          	beq	a4,a3,169c <atoi+0x8e>
    1638:	fd07859b          	addiw	a1,a5,-48
    163c:	4625                	li	a2,9
    163e:	873e                	mv	a4,a5
    1640:	86aa                	mv	a3,a0
    1642:	4e01                	li	t3,0
    1644:	04b66a63          	bltu	a2,a1,1698 <atoi+0x8a>
    1648:	4501                	li	a0,0
    164a:	4825                	li	a6,9
    164c:	0685                	addi	a3,a3,1
    164e:	0006c603          	lbu	a2,0(a3)
    1652:	0025179b          	slliw	a5,a0,0x2
    1656:	9d3d                	addw	a0,a0,a5
    1658:	fd07031b          	addiw	t1,a4,-48
    165c:	0015189b          	slliw	a7,a0,0x1
    1660:	fd06059b          	addiw	a1,a2,-48
    1664:	4068853b          	subw	a0,a7,t1
    1668:	0006071b          	sext.w	a4,a2
    166c:	feb870e3          	bgeu	a6,a1,164c <atoi+0x3e>
    1670:	000e0563          	beqz	t3,167a <atoi+0x6c>
    1674:	8082                	ret
    1676:	0505                	addi	a0,a0,1
    1678:	bf71                	j	1614 <atoi+0x6>
    167a:	4113053b          	subw	a0,t1,a7
    167e:	8082                	ret
    1680:	00154783          	lbu	a5,1(a0)
    1684:	4625                	li	a2,9
    1686:	00150693          	addi	a3,a0,1
    168a:	fd07859b          	addiw	a1,a5,-48
    168e:	0007871b          	sext.w	a4,a5
    1692:	4e01                	li	t3,0
    1694:	fab67ae3          	bgeu	a2,a1,1648 <atoi+0x3a>
    1698:	4501                	li	a0,0
    169a:	8082                	ret
    169c:	00154783          	lbu	a5,1(a0)
    16a0:	4625                	li	a2,9
    16a2:	00150693          	addi	a3,a0,1
    16a6:	fd07859b          	addiw	a1,a5,-48
    16aa:	0007871b          	sext.w	a4,a5
    16ae:	feb665e3          	bltu	a2,a1,1698 <atoi+0x8a>
    16b2:	4e05                	li	t3,1
    16b4:	bf51                	j	1648 <atoi+0x3a>

00000000000016b6 <memset>:
    16b6:	16060d63          	beqz	a2,1830 <memset+0x17a>
    16ba:	40a007b3          	neg	a5,a0
    16be:	8b9d                	andi	a5,a5,7
    16c0:	00778713          	addi	a4,a5,7
    16c4:	482d                	li	a6,11
    16c6:	0ff5f593          	andi	a1,a1,255
    16ca:	fff60693          	addi	a3,a2,-1
    16ce:	17076263          	bltu	a4,a6,1832 <memset+0x17c>
    16d2:	16e6ea63          	bltu	a3,a4,1846 <memset+0x190>
    16d6:	16078563          	beqz	a5,1840 <memset+0x18a>
    16da:	00b50023          	sb	a1,0(a0)
    16de:	4705                	li	a4,1
    16e0:	00150e93          	addi	t4,a0,1
    16e4:	14e78c63          	beq	a5,a4,183c <memset+0x186>
    16e8:	00b500a3          	sb	a1,1(a0)
    16ec:	4709                	li	a4,2
    16ee:	00250e93          	addi	t4,a0,2
    16f2:	14e78d63          	beq	a5,a4,184c <memset+0x196>
    16f6:	00b50123          	sb	a1,2(a0)
    16fa:	470d                	li	a4,3
    16fc:	00350e93          	addi	t4,a0,3
    1700:	12e78b63          	beq	a5,a4,1836 <memset+0x180>
    1704:	00b501a3          	sb	a1,3(a0)
    1708:	4711                	li	a4,4
    170a:	00450e93          	addi	t4,a0,4
    170e:	14e78163          	beq	a5,a4,1850 <memset+0x19a>
    1712:	00b50223          	sb	a1,4(a0)
    1716:	4715                	li	a4,5
    1718:	00550e93          	addi	t4,a0,5
    171c:	12e78c63          	beq	a5,a4,1854 <memset+0x19e>
    1720:	00b502a3          	sb	a1,5(a0)
    1724:	471d                	li	a4,7
    1726:	00650e93          	addi	t4,a0,6
    172a:	12e79763          	bne	a5,a4,1858 <memset+0x1a2>
    172e:	00750e93          	addi	t4,a0,7
    1732:	00b50323          	sb	a1,6(a0)
    1736:	4f1d                	li	t5,7
    1738:	00859713          	slli	a4,a1,0x8
    173c:	8f4d                	or	a4,a4,a1
    173e:	01059e13          	slli	t3,a1,0x10
    1742:	01c76e33          	or	t3,a4,t3
    1746:	01859313          	slli	t1,a1,0x18
    174a:	006e6333          	or	t1,t3,t1
    174e:	02059893          	slli	a7,a1,0x20
    1752:	011368b3          	or	a7,t1,a7
    1756:	02859813          	slli	a6,a1,0x28
    175a:	40f60333          	sub	t1,a2,a5
    175e:	0108e833          	or	a6,a7,a6
    1762:	03059693          	slli	a3,a1,0x30
    1766:	00d866b3          	or	a3,a6,a3
    176a:	03859713          	slli	a4,a1,0x38
    176e:	97aa                	add	a5,a5,a0
    1770:	ff837813          	andi	a6,t1,-8
    1774:	8f55                	or	a4,a4,a3
    1776:	00f806b3          	add	a3,a6,a5
    177a:	e398                	sd	a4,0(a5)
    177c:	07a1                	addi	a5,a5,8
    177e:	fed79ee3          	bne	a5,a3,177a <memset+0xc4>
    1782:	ff837693          	andi	a3,t1,-8
    1786:	00de87b3          	add	a5,t4,a3
    178a:	01e6873b          	addw	a4,a3,t5
    178e:	0ad30663          	beq	t1,a3,183a <memset+0x184>
    1792:	00b78023          	sb	a1,0(a5)
    1796:	0017069b          	addiw	a3,a4,1
    179a:	08c6fb63          	bgeu	a3,a2,1830 <memset+0x17a>
    179e:	00b780a3          	sb	a1,1(a5)
    17a2:	0027069b          	addiw	a3,a4,2
    17a6:	08c6f563          	bgeu	a3,a2,1830 <memset+0x17a>
    17aa:	00b78123          	sb	a1,2(a5)
    17ae:	0037069b          	addiw	a3,a4,3
    17b2:	06c6ff63          	bgeu	a3,a2,1830 <memset+0x17a>
    17b6:	00b781a3          	sb	a1,3(a5)
    17ba:	0047069b          	addiw	a3,a4,4
    17be:	06c6f963          	bgeu	a3,a2,1830 <memset+0x17a>
    17c2:	00b78223          	sb	a1,4(a5)
    17c6:	0057069b          	addiw	a3,a4,5
    17ca:	06c6f363          	bgeu	a3,a2,1830 <memset+0x17a>
    17ce:	00b782a3          	sb	a1,5(a5)
    17d2:	0067069b          	addiw	a3,a4,6
    17d6:	04c6fd63          	bgeu	a3,a2,1830 <memset+0x17a>
    17da:	00b78323          	sb	a1,6(a5)
    17de:	0077069b          	addiw	a3,a4,7
    17e2:	04c6f763          	bgeu	a3,a2,1830 <memset+0x17a>
    17e6:	00b783a3          	sb	a1,7(a5)
    17ea:	0087069b          	addiw	a3,a4,8
    17ee:	04c6f163          	bgeu	a3,a2,1830 <memset+0x17a>
    17f2:	00b78423          	sb	a1,8(a5)
    17f6:	0097069b          	addiw	a3,a4,9
    17fa:	02c6fb63          	bgeu	a3,a2,1830 <memset+0x17a>
    17fe:	00b784a3          	sb	a1,9(a5)
    1802:	00a7069b          	addiw	a3,a4,10
    1806:	02c6f563          	bgeu	a3,a2,1830 <memset+0x17a>
    180a:	00b78523          	sb	a1,10(a5)
    180e:	00b7069b          	addiw	a3,a4,11
    1812:	00c6ff63          	bgeu	a3,a2,1830 <memset+0x17a>
    1816:	00b785a3          	sb	a1,11(a5)
    181a:	00c7069b          	addiw	a3,a4,12
    181e:	00c6f963          	bgeu	a3,a2,1830 <memset+0x17a>
    1822:	00b78623          	sb	a1,12(a5)
    1826:	2735                	addiw	a4,a4,13
    1828:	00c77463          	bgeu	a4,a2,1830 <memset+0x17a>
    182c:	00b786a3          	sb	a1,13(a5)
    1830:	8082                	ret
    1832:	472d                	li	a4,11
    1834:	bd79                	j	16d2 <memset+0x1c>
    1836:	4f0d                	li	t5,3
    1838:	b701                	j	1738 <memset+0x82>
    183a:	8082                	ret
    183c:	4f05                	li	t5,1
    183e:	bded                	j	1738 <memset+0x82>
    1840:	8eaa                	mv	t4,a0
    1842:	4f01                	li	t5,0
    1844:	bdd5                	j	1738 <memset+0x82>
    1846:	87aa                	mv	a5,a0
    1848:	4701                	li	a4,0
    184a:	b7a1                	j	1792 <memset+0xdc>
    184c:	4f09                	li	t5,2
    184e:	b5ed                	j	1738 <memset+0x82>
    1850:	4f11                	li	t5,4
    1852:	b5dd                	j	1738 <memset+0x82>
    1854:	4f15                	li	t5,5
    1856:	b5cd                	j	1738 <memset+0x82>
    1858:	4f19                	li	t5,6
    185a:	bdf9                	j	1738 <memset+0x82>

000000000000185c <strcmp>:
    185c:	00054703          	lbu	a4,0(a0)
    1860:	0005c783          	lbu	a5,0(a1)
    1864:	00e79b63          	bne	a5,a4,187a <strcmp+0x1e>
    1868:	cf89                	beqz	a5,1882 <strcmp+0x26>
    186a:	0505                	addi	a0,a0,1
    186c:	0585                	addi	a1,a1,1
    186e:	0005c783          	lbu	a5,0(a1)
    1872:	00054703          	lbu	a4,0(a0)
    1876:	fef709e3          	beq	a4,a5,1868 <strcmp+0xc>
    187a:	0007051b          	sext.w	a0,a4
    187e:	9d1d                	subw	a0,a0,a5
    1880:	8082                	ret
    1882:	4501                	li	a0,0
    1884:	9d1d                	subw	a0,a0,a5
    1886:	8082                	ret

0000000000001888 <strncmp>:
    1888:	c231                	beqz	a2,18cc <strncmp+0x44>
    188a:	00054783          	lbu	a5,0(a0)
    188e:	0005c683          	lbu	a3,0(a1)
    1892:	c795                	beqz	a5,18be <strncmp+0x36>
    1894:	ca85                	beqz	a3,18c4 <strncmp+0x3c>
    1896:	167d                	addi	a2,a2,-1
    1898:	c615                	beqz	a2,18c4 <strncmp+0x3c>
    189a:	00150713          	addi	a4,a0,1
    189e:	9532                	add	a0,a0,a2
    18a0:	00d78963          	beq	a5,a3,18b2 <strncmp+0x2a>
    18a4:	a005                	j	18c4 <strncmp+0x3c>
    18a6:	ce99                	beqz	a3,18c4 <strncmp+0x3c>
    18a8:	00e50e63          	beq	a0,a4,18c4 <strncmp+0x3c>
    18ac:	0705                	addi	a4,a4,1
    18ae:	00d79b63          	bne	a5,a3,18c4 <strncmp+0x3c>
    18b2:	00074783          	lbu	a5,0(a4)
    18b6:	0585                	addi	a1,a1,1
    18b8:	0005c683          	lbu	a3,0(a1)
    18bc:	f7ed                	bnez	a5,18a6 <strncmp+0x1e>
    18be:	4501                	li	a0,0
    18c0:	9d15                	subw	a0,a0,a3
    18c2:	8082                	ret
    18c4:	0007851b          	sext.w	a0,a5
    18c8:	9d15                	subw	a0,a0,a3
    18ca:	8082                	ret
    18cc:	4501                	li	a0,0
    18ce:	8082                	ret

00000000000018d0 <strlen>:
    18d0:	00757793          	andi	a5,a0,7
    18d4:	cfa1                	beqz	a5,192c <strlen+0x5c>
    18d6:	00054783          	lbu	a5,0(a0)
    18da:	cbb9                	beqz	a5,1930 <strlen+0x60>
    18dc:	87aa                	mv	a5,a0
    18de:	a021                	j	18e6 <strlen+0x16>
    18e0:	0007c703          	lbu	a4,0(a5)
    18e4:	c329                	beqz	a4,1926 <strlen+0x56>
    18e6:	0785                	addi	a5,a5,1
    18e8:	0077f713          	andi	a4,a5,7
    18ec:	fb75                	bnez	a4,18e0 <strlen+0x10>
    18ee:	00001717          	auipc	a4,0x1
    18f2:	81a70713          	addi	a4,a4,-2022 # 2108 <__clone+0xe4>
    18f6:	630c                	ld	a1,0(a4)
    18f8:	00001717          	auipc	a4,0x1
    18fc:	81870713          	addi	a4,a4,-2024 # 2110 <__clone+0xec>
    1900:	6394                	ld	a3,0(a5)
    1902:	6310                	ld	a2,0(a4)
    1904:	a019                	j	190a <strlen+0x3a>
    1906:	07a1                	addi	a5,a5,8
    1908:	6394                	ld	a3,0(a5)
    190a:	00b68733          	add	a4,a3,a1
    190e:	fff6c693          	not	a3,a3
    1912:	8f75                	and	a4,a4,a3
    1914:	8f71                	and	a4,a4,a2
    1916:	db65                	beqz	a4,1906 <strlen+0x36>
    1918:	0007c703          	lbu	a4,0(a5)
    191c:	c709                	beqz	a4,1926 <strlen+0x56>
    191e:	0785                	addi	a5,a5,1
    1920:	0007c703          	lbu	a4,0(a5)
    1924:	ff6d                	bnez	a4,191e <strlen+0x4e>
    1926:	40a78533          	sub	a0,a5,a0
    192a:	8082                	ret
    192c:	87aa                	mv	a5,a0
    192e:	b7c1                	j	18ee <strlen+0x1e>
    1930:	4501                	li	a0,0
    1932:	8082                	ret

0000000000001934 <memchr>:
    1934:	00757793          	andi	a5,a0,7
    1938:	0ff5f593          	andi	a1,a1,255
    193c:	cb99                	beqz	a5,1952 <memchr+0x1e>
    193e:	c655                	beqz	a2,19ea <memchr+0xb6>
    1940:	00054783          	lbu	a5,0(a0)
    1944:	0ab78663          	beq	a5,a1,19f0 <memchr+0xbc>
    1948:	0505                	addi	a0,a0,1
    194a:	00757793          	andi	a5,a0,7
    194e:	167d                	addi	a2,a2,-1
    1950:	f7fd                	bnez	a5,193e <memchr+0xa>
    1952:	4701                	li	a4,0
    1954:	ca49                	beqz	a2,19e6 <memchr+0xb2>
    1956:	00054783          	lbu	a5,0(a0)
    195a:	08b78b63          	beq	a5,a1,19f0 <memchr+0xbc>
    195e:	00000797          	auipc	a5,0x0
    1962:	7ba78793          	addi	a5,a5,1978 # 2118 <__clone+0xf4>
    1966:	6394                	ld	a3,0(a5)
    1968:	479d                	li	a5,7
    196a:	02d588b3          	mul	a7,a1,a3
    196e:	08c7f863          	bgeu	a5,a2,19fe <memchr+0xca>
    1972:	611c                	ld	a5,0(a0)
    1974:	00000317          	auipc	t1,0x0
    1978:	79c30313          	addi	t1,t1,1948 # 2110 <__clone+0xec>
    197c:	00033803          	ld	a6,0(t1)
    1980:	00f8c7b3          	xor	a5,a7,a5
    1984:	fff7c713          	not	a4,a5
    1988:	8f95                	sub	a5,a5,a3
    198a:	8ff9                	and	a5,a5,a4
    198c:	0107f7b3          	and	a5,a5,a6
    1990:	e7bd                	bnez	a5,19fe <memchr+0xca>
    1992:	4e1d                	li	t3,7
    1994:	00000e97          	auipc	t4,0x0
    1998:	774e8e93          	addi	t4,t4,1908 # 2108 <__clone+0xe4>
    199c:	a005                	j	19bc <memchr+0x88>
    199e:	6514                	ld	a3,8(a0)
    19a0:	000eb783          	ld	a5,0(t4)
    19a4:	00033803          	ld	a6,0(t1)
    19a8:	00d8c6b3          	xor	a3,a7,a3
    19ac:	97b6                	add	a5,a5,a3
    19ae:	fff6c693          	not	a3,a3
    19b2:	8ff5                	and	a5,a5,a3
    19b4:	0107f7b3          	and	a5,a5,a6
    19b8:	e3a1                	bnez	a5,19f8 <memchr+0xc4>
    19ba:	853a                	mv	a0,a4
    19bc:	1661                	addi	a2,a2,-8
    19be:	00850713          	addi	a4,a0,8
    19c2:	fcce6ee3          	bltu	t3,a2,199e <memchr+0x6a>
    19c6:	c215                	beqz	a2,19ea <memchr+0xb6>
    19c8:	00074783          	lbu	a5,0(a4)
    19cc:	00f58d63          	beq	a1,a5,19e6 <memchr+0xb2>
    19d0:	00170793          	addi	a5,a4,1
    19d4:	963a                	add	a2,a2,a4
    19d6:	873e                	mv	a4,a5
    19d8:	00f60963          	beq	a2,a5,19ea <memchr+0xb6>
    19dc:	0007c683          	lbu	a3,0(a5)
    19e0:	0785                	addi	a5,a5,1
    19e2:	feb69ae3          	bne	a3,a1,19d6 <memchr+0xa2>
    19e6:	853a                	mv	a0,a4
    19e8:	8082                	ret
    19ea:	4701                	li	a4,0
    19ec:	853a                	mv	a0,a4
    19ee:	8082                	ret
    19f0:	872a                	mv	a4,a0
    19f2:	00074783          	lbu	a5,0(a4)
    19f6:	bfd9                	j	19cc <memchr+0x98>
    19f8:	00854783          	lbu	a5,8(a0)
    19fc:	bfc1                	j	19cc <memchr+0x98>
    19fe:	872a                	mv	a4,a0
    1a00:	bfc1                	j	19d0 <memchr+0x9c>

0000000000001a02 <strnlen>:
    1a02:	00757793          	andi	a5,a0,7
    1a06:	cfc5                	beqz	a5,1abe <strnlen+0xbc>
    1a08:	c1c5                	beqz	a1,1aa8 <strnlen+0xa6>
    1a0a:	00054783          	lbu	a5,0(a0)
    1a0e:	cfd9                	beqz	a5,1aac <strnlen+0xaa>
    1a10:	87ae                	mv	a5,a1
    1a12:	86aa                	mv	a3,a0
    1a14:	a029                	j	1a1e <strnlen+0x1c>
    1a16:	cbc9                	beqz	a5,1aa8 <strnlen+0xa6>
    1a18:	0006c703          	lbu	a4,0(a3)
    1a1c:	cb51                	beqz	a4,1ab0 <strnlen+0xae>
    1a1e:	0685                	addi	a3,a3,1
    1a20:	0076f713          	andi	a4,a3,7
    1a24:	17fd                	addi	a5,a5,-1
    1a26:	fb65                	bnez	a4,1a16 <strnlen+0x14>
    1a28:	c3c1                	beqz	a5,1aa8 <strnlen+0xa6>
    1a2a:	0006c703          	lbu	a4,0(a3)
    1a2e:	c349                	beqz	a4,1ab0 <strnlen+0xae>
    1a30:	471d                	li	a4,7
    1a32:	08f77a63          	bgeu	a4,a5,1ac6 <strnlen+0xc4>
    1a36:	00000e17          	auipc	t3,0x0
    1a3a:	6d2e0e13          	addi	t3,t3,1746 # 2108 <__clone+0xe4>
    1a3e:	6290                	ld	a2,0(a3)
    1a40:	000e3703          	ld	a4,0(t3)
    1a44:	00000e97          	auipc	t4,0x0
    1a48:	6cce8e93          	addi	t4,t4,1740 # 2110 <__clone+0xec>
    1a4c:	000eb803          	ld	a6,0(t4)
    1a50:	9732                	add	a4,a4,a2
    1a52:	fff64613          	not	a2,a2
    1a56:	8f71                	and	a4,a4,a2
    1a58:	01077733          	and	a4,a4,a6
    1a5c:	e72d                	bnez	a4,1ac6 <strnlen+0xc4>
    1a5e:	4f1d                	li	t5,7
    1a60:	a839                	j	1a7e <strnlen+0x7c>
    1a62:	6698                	ld	a4,8(a3)
    1a64:	000e3303          	ld	t1,0(t3)
    1a68:	000eb803          	ld	a6,0(t4)
    1a6c:	fff74893          	not	a7,a4
    1a70:	971a                	add	a4,a4,t1
    1a72:	01177733          	and	a4,a4,a7
    1a76:	01077733          	and	a4,a4,a6
    1a7a:	ef1d                	bnez	a4,1ab8 <strnlen+0xb6>
    1a7c:	86b2                	mv	a3,a2
    1a7e:	17e1                	addi	a5,a5,-8
    1a80:	00868613          	addi	a2,a3,8
    1a84:	fcff6fe3          	bltu	t5,a5,1a62 <strnlen+0x60>
    1a88:	c385                	beqz	a5,1aa8 <strnlen+0xa6>
    1a8a:	00064703          	lbu	a4,0(a2)
    1a8e:	cb19                	beqz	a4,1aa4 <strnlen+0xa2>
    1a90:	00160713          	addi	a4,a2,1
    1a94:	97b2                	add	a5,a5,a2
    1a96:	863a                	mv	a2,a4
    1a98:	00e78863          	beq	a5,a4,1aa8 <strnlen+0xa6>
    1a9c:	0705                	addi	a4,a4,1
    1a9e:	fff74683          	lbu	a3,-1(a4)
    1aa2:	faf5                	bnez	a3,1a96 <strnlen+0x94>
    1aa4:	40a605b3          	sub	a1,a2,a0
    1aa8:	852e                	mv	a0,a1
    1aaa:	8082                	ret
    1aac:	87ae                	mv	a5,a1
    1aae:	86aa                	mv	a3,a0
    1ab0:	8636                	mv	a2,a3
    1ab2:	00064703          	lbu	a4,0(a2)
    1ab6:	bfe1                	j	1a8e <strnlen+0x8c>
    1ab8:	0086c703          	lbu	a4,8(a3)
    1abc:	bfc9                	j	1a8e <strnlen+0x8c>
    1abe:	87ae                	mv	a5,a1
    1ac0:	86aa                	mv	a3,a0
    1ac2:	f7a5                	bnez	a5,1a2a <strnlen+0x28>
    1ac4:	b7d5                	j	1aa8 <strnlen+0xa6>
    1ac6:	8636                	mv	a2,a3
    1ac8:	b7e1                	j	1a90 <strnlen+0x8e>

0000000000001aca <strcpy>:
    1aca:	00b547b3          	xor	a5,a0,a1
    1ace:	8b9d                	andi	a5,a5,7
    1ad0:	efa9                	bnez	a5,1b2a <strcpy+0x60>
    1ad2:	0075f793          	andi	a5,a1,7
    1ad6:	c38d                	beqz	a5,1af8 <strcpy+0x2e>
    1ad8:	0005c783          	lbu	a5,0(a1)
    1adc:	00f50023          	sb	a5,0(a0)
    1ae0:	e799                	bnez	a5,1aee <strcpy+0x24>
    1ae2:	a095                	j	1b46 <strcpy+0x7c>
    1ae4:	0005c783          	lbu	a5,0(a1)
    1ae8:	00f50023          	sb	a5,0(a0)
    1aec:	cbb9                	beqz	a5,1b42 <strcpy+0x78>
    1aee:	0585                	addi	a1,a1,1
    1af0:	0075f793          	andi	a5,a1,7
    1af4:	0505                	addi	a0,a0,1
    1af6:	f7fd                	bnez	a5,1ae4 <strcpy+0x1a>
    1af8:	00000797          	auipc	a5,0x0
    1afc:	61078793          	addi	a5,a5,1552 # 2108 <__clone+0xe4>
    1b00:	0007b803          	ld	a6,0(a5)
    1b04:	00000797          	auipc	a5,0x0
    1b08:	60c78793          	addi	a5,a5,1548 # 2110 <__clone+0xec>
    1b0c:	6198                	ld	a4,0(a1)
    1b0e:	6390                	ld	a2,0(a5)
    1b10:	a031                	j	1b1c <strcpy+0x52>
    1b12:	0521                	addi	a0,a0,8
    1b14:	05a1                	addi	a1,a1,8
    1b16:	fee53c23          	sd	a4,-8(a0)
    1b1a:	6198                	ld	a4,0(a1)
    1b1c:	010707b3          	add	a5,a4,a6
    1b20:	fff74693          	not	a3,a4
    1b24:	8ff5                	and	a5,a5,a3
    1b26:	8ff1                	and	a5,a5,a2
    1b28:	d7ed                	beqz	a5,1b12 <strcpy+0x48>
    1b2a:	0005c783          	lbu	a5,0(a1)
    1b2e:	00f50023          	sb	a5,0(a0)
    1b32:	cb89                	beqz	a5,1b44 <strcpy+0x7a>
    1b34:	0585                	addi	a1,a1,1
    1b36:	0005c783          	lbu	a5,0(a1)
    1b3a:	0505                	addi	a0,a0,1
    1b3c:	00f50023          	sb	a5,0(a0)
    1b40:	fbf5                	bnez	a5,1b34 <strcpy+0x6a>
    1b42:	8082                	ret
    1b44:	8082                	ret
    1b46:	8082                	ret

0000000000001b48 <strncpy>:
    1b48:	00b547b3          	xor	a5,a0,a1
    1b4c:	8b9d                	andi	a5,a5,7
    1b4e:	ebc1                	bnez	a5,1bde <strncpy+0x96>
    1b50:	0075f793          	andi	a5,a1,7
    1b54:	cf91                	beqz	a5,1b70 <strncpy+0x28>
    1b56:	20060e63          	beqz	a2,1d72 <strncpy+0x22a>
    1b5a:	0005c783          	lbu	a5,0(a1)
    1b5e:	00f50023          	sb	a5,0(a0)
    1b62:	c3d5                	beqz	a5,1c06 <strncpy+0xbe>
    1b64:	0585                	addi	a1,a1,1
    1b66:	0075f793          	andi	a5,a1,7
    1b6a:	167d                	addi	a2,a2,-1
    1b6c:	0505                	addi	a0,a0,1
    1b6e:	f7e5                	bnez	a5,1b56 <strncpy+0xe>
    1b70:	20060163          	beqz	a2,1d72 <strncpy+0x22a>
    1b74:	0005c683          	lbu	a3,0(a1)
    1b78:	c6d9                	beqz	a3,1c06 <strncpy+0xbe>
    1b7a:	479d                	li	a5,7
    1b7c:	22c7f563          	bgeu	a5,a2,1da6 <strncpy+0x25e>
    1b80:	00000317          	auipc	t1,0x0
    1b84:	58830313          	addi	t1,t1,1416 # 2108 <__clone+0xe4>
    1b88:	6198                	ld	a4,0(a1)
    1b8a:	00033783          	ld	a5,0(t1)
    1b8e:	00000e17          	auipc	t3,0x0
    1b92:	582e0e13          	addi	t3,t3,1410 # 2110 <__clone+0xec>
    1b96:	000e3803          	ld	a6,0(t3)
    1b9a:	97ba                	add	a5,a5,a4
    1b9c:	fff74893          	not	a7,a4
    1ba0:	0117f7b3          	and	a5,a5,a7
    1ba4:	0107f7b3          	and	a5,a5,a6
    1ba8:	1e079f63          	bnez	a5,1da6 <strncpy+0x25e>
    1bac:	4e9d                	li	t4,7
    1bae:	a005                	j	1bce <strncpy+0x86>
    1bb0:	6598                	ld	a4,8(a1)
    1bb2:	00033783          	ld	a5,0(t1)
    1bb6:	000e3803          	ld	a6,0(t3)
    1bba:	fff74893          	not	a7,a4
    1bbe:	97ba                	add	a5,a5,a4
    1bc0:	0117f7b3          	and	a5,a5,a7
    1bc4:	0107f7b3          	and	a5,a5,a6
    1bc8:	1a079f63          	bnez	a5,1d86 <strncpy+0x23e>
    1bcc:	85b6                	mv	a1,a3
    1bce:	e118                	sd	a4,0(a0)
    1bd0:	1661                	addi	a2,a2,-8
    1bd2:	00858693          	addi	a3,a1,8
    1bd6:	0521                	addi	a0,a0,8
    1bd8:	fcceece3          	bltu	t4,a2,1bb0 <strncpy+0x68>
    1bdc:	85b6                	mv	a1,a3
    1bde:	18060a63          	beqz	a2,1d72 <strncpy+0x22a>
    1be2:	0005c783          	lbu	a5,0(a1)
    1be6:	872a                	mv	a4,a0
    1be8:	00f50023          	sb	a5,0(a0)
    1bec:	e799                	bnez	a5,1bfa <strncpy+0xb2>
    1bee:	a829                	j	1c08 <strncpy+0xc0>
    1bf0:	0005c783          	lbu	a5,0(a1)
    1bf4:	00f70023          	sb	a5,0(a4)
    1bf8:	cb81                	beqz	a5,1c08 <strncpy+0xc0>
    1bfa:	167d                	addi	a2,a2,-1
    1bfc:	0585                	addi	a1,a1,1
    1bfe:	0705                	addi	a4,a4,1
    1c00:	fa65                	bnez	a2,1bf0 <strncpy+0xa8>
    1c02:	853a                	mv	a0,a4
    1c04:	8082                	ret
    1c06:	872a                	mv	a4,a0
    1c08:	4805                	li	a6,1
    1c0a:	14061c63          	bnez	a2,1d62 <strncpy+0x21a>
    1c0e:	40e007b3          	neg	a5,a4
    1c12:	8b9d                	andi	a5,a5,7
    1c14:	4581                	li	a1,0
    1c16:	12061e63          	bnez	a2,1d52 <strncpy+0x20a>
    1c1a:	00778693          	addi	a3,a5,7
    1c1e:	452d                	li	a0,11
    1c20:	12a6e763          	bltu	a3,a0,1d4e <strncpy+0x206>
    1c24:	16d5e663          	bltu	a1,a3,1d90 <strncpy+0x248>
    1c28:	14078c63          	beqz	a5,1d80 <strncpy+0x238>
    1c2c:	00070023          	sb	zero,0(a4)
    1c30:	4585                	li	a1,1
    1c32:	00170693          	addi	a3,a4,1
    1c36:	14b78363          	beq	a5,a1,1d7c <strncpy+0x234>
    1c3a:	000700a3          	sb	zero,1(a4)
    1c3e:	4589                	li	a1,2
    1c40:	00270693          	addi	a3,a4,2
    1c44:	14b78963          	beq	a5,a1,1d96 <strncpy+0x24e>
    1c48:	00070123          	sb	zero,2(a4)
    1c4c:	458d                	li	a1,3
    1c4e:	00370693          	addi	a3,a4,3
    1c52:	12b78363          	beq	a5,a1,1d78 <strncpy+0x230>
    1c56:	000701a3          	sb	zero,3(a4)
    1c5a:	4591                	li	a1,4
    1c5c:	00470693          	addi	a3,a4,4
    1c60:	12b78d63          	beq	a5,a1,1d9a <strncpy+0x252>
    1c64:	00070223          	sb	zero,4(a4)
    1c68:	4595                	li	a1,5
    1c6a:	00570693          	addi	a3,a4,5
    1c6e:	12b78863          	beq	a5,a1,1d9e <strncpy+0x256>
    1c72:	000702a3          	sb	zero,5(a4)
    1c76:	459d                	li	a1,7
    1c78:	00670693          	addi	a3,a4,6
    1c7c:	12b79363          	bne	a5,a1,1da2 <strncpy+0x25a>
    1c80:	00770693          	addi	a3,a4,7
    1c84:	00070323          	sb	zero,6(a4)
    1c88:	40f80833          	sub	a6,a6,a5
    1c8c:	ff887513          	andi	a0,a6,-8
    1c90:	97ba                	add	a5,a5,a4
    1c92:	953e                	add	a0,a0,a5
    1c94:	0007b023          	sd	zero,0(a5)
    1c98:	07a1                	addi	a5,a5,8
    1c9a:	fea79de3          	bne	a5,a0,1c94 <strncpy+0x14c>
    1c9e:	ff887513          	andi	a0,a6,-8
    1ca2:	9da9                	addw	a1,a1,a0
    1ca4:	00a687b3          	add	a5,a3,a0
    1ca8:	f4a80de3          	beq	a6,a0,1c02 <strncpy+0xba>
    1cac:	00078023          	sb	zero,0(a5)
    1cb0:	0015869b          	addiw	a3,a1,1
    1cb4:	f4c6f7e3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1cb8:	000780a3          	sb	zero,1(a5)
    1cbc:	0025869b          	addiw	a3,a1,2
    1cc0:	f4c6f1e3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1cc4:	00078123          	sb	zero,2(a5)
    1cc8:	0035869b          	addiw	a3,a1,3
    1ccc:	f2c6fbe3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1cd0:	000781a3          	sb	zero,3(a5)
    1cd4:	0045869b          	addiw	a3,a1,4
    1cd8:	f2c6f5e3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1cdc:	00078223          	sb	zero,4(a5)
    1ce0:	0055869b          	addiw	a3,a1,5
    1ce4:	f0c6ffe3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1ce8:	000782a3          	sb	zero,5(a5)
    1cec:	0065869b          	addiw	a3,a1,6
    1cf0:	f0c6f9e3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1cf4:	00078323          	sb	zero,6(a5)
    1cf8:	0075869b          	addiw	a3,a1,7
    1cfc:	f0c6f3e3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1d00:	000783a3          	sb	zero,7(a5)
    1d04:	0085869b          	addiw	a3,a1,8
    1d08:	eec6fde3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1d0c:	00078423          	sb	zero,8(a5)
    1d10:	0095869b          	addiw	a3,a1,9
    1d14:	eec6f7e3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1d18:	000784a3          	sb	zero,9(a5)
    1d1c:	00a5869b          	addiw	a3,a1,10
    1d20:	eec6f1e3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1d24:	00078523          	sb	zero,10(a5)
    1d28:	00b5869b          	addiw	a3,a1,11
    1d2c:	ecc6fbe3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1d30:	000785a3          	sb	zero,11(a5)
    1d34:	00c5869b          	addiw	a3,a1,12
    1d38:	ecc6f5e3          	bgeu	a3,a2,1c02 <strncpy+0xba>
    1d3c:	00078623          	sb	zero,12(a5)
    1d40:	25b5                	addiw	a1,a1,13
    1d42:	ecc5f0e3          	bgeu	a1,a2,1c02 <strncpy+0xba>
    1d46:	000786a3          	sb	zero,13(a5)
    1d4a:	853a                	mv	a0,a4
    1d4c:	8082                	ret
    1d4e:	46ad                	li	a3,11
    1d50:	bdd1                	j	1c24 <strncpy+0xdc>
    1d52:	00778693          	addi	a3,a5,7
    1d56:	452d                	li	a0,11
    1d58:	fff60593          	addi	a1,a2,-1
    1d5c:	eca6f4e3          	bgeu	a3,a0,1c24 <strncpy+0xdc>
    1d60:	b7fd                	j	1d4e <strncpy+0x206>
    1d62:	40e007b3          	neg	a5,a4
    1d66:	8832                	mv	a6,a2
    1d68:	8b9d                	andi	a5,a5,7
    1d6a:	4581                	li	a1,0
    1d6c:	ea0607e3          	beqz	a2,1c1a <strncpy+0xd2>
    1d70:	b7cd                	j	1d52 <strncpy+0x20a>
    1d72:	872a                	mv	a4,a0
    1d74:	853a                	mv	a0,a4
    1d76:	8082                	ret
    1d78:	458d                	li	a1,3
    1d7a:	b739                	j	1c88 <strncpy+0x140>
    1d7c:	4585                	li	a1,1
    1d7e:	b729                	j	1c88 <strncpy+0x140>
    1d80:	86ba                	mv	a3,a4
    1d82:	4581                	li	a1,0
    1d84:	b711                	j	1c88 <strncpy+0x140>
    1d86:	0085c783          	lbu	a5,8(a1)
    1d8a:	872a                	mv	a4,a0
    1d8c:	85b6                	mv	a1,a3
    1d8e:	bda9                	j	1be8 <strncpy+0xa0>
    1d90:	87ba                	mv	a5,a4
    1d92:	4581                	li	a1,0
    1d94:	bf21                	j	1cac <strncpy+0x164>
    1d96:	4589                	li	a1,2
    1d98:	bdc5                	j	1c88 <strncpy+0x140>
    1d9a:	4591                	li	a1,4
    1d9c:	b5f5                	j	1c88 <strncpy+0x140>
    1d9e:	4595                	li	a1,5
    1da0:	b5e5                	j	1c88 <strncpy+0x140>
    1da2:	4599                	li	a1,6
    1da4:	b5d5                	j	1c88 <strncpy+0x140>
    1da6:	00d50023          	sb	a3,0(a0)
    1daa:	872a                	mv	a4,a0
    1dac:	b5b9                	j	1bfa <strncpy+0xb2>

0000000000001dae <open>:
    1dae:	87aa                	mv	a5,a0
    1db0:	862e                	mv	a2,a1
    1db2:	03800893          	li	a7,56
    1db6:	f9c00513          	li	a0,-100
    1dba:	85be                	mv	a1,a5
    1dbc:	4689                	li	a3,2
    1dbe:	00000073          	ecall
    1dc2:	2501                	sext.w	a0,a0
    1dc4:	8082                	ret

0000000000001dc6 <openat>:
    1dc6:	03800893          	li	a7,56
    1dca:	18000693          	li	a3,384
    1dce:	00000073          	ecall
    1dd2:	2501                	sext.w	a0,a0
    1dd4:	8082                	ret

0000000000001dd6 <close>:
    1dd6:	03900893          	li	a7,57
    1dda:	00000073          	ecall
    1dde:	2501                	sext.w	a0,a0
    1de0:	8082                	ret

0000000000001de2 <read>:
    1de2:	03f00893          	li	a7,63
    1de6:	00000073          	ecall
    1dea:	8082                	ret

0000000000001dec <write>:
    1dec:	04000893          	li	a7,64
    1df0:	00000073          	ecall
    1df4:	8082                	ret

0000000000001df6 <getpid>:
    1df6:	0ac00893          	li	a7,172
    1dfa:	00000073          	ecall
    1dfe:	2501                	sext.w	a0,a0
    1e00:	8082                	ret

0000000000001e02 <getppid>:
    1e02:	0ad00893          	li	a7,173
    1e06:	00000073          	ecall
    1e0a:	2501                	sext.w	a0,a0
    1e0c:	8082                	ret

0000000000001e0e <sched_yield>:
    1e0e:	07c00893          	li	a7,124
    1e12:	00000073          	ecall
    1e16:	2501                	sext.w	a0,a0
    1e18:	8082                	ret

0000000000001e1a <fork>:
    1e1a:	0dc00893          	li	a7,220
    1e1e:	4545                	li	a0,17
    1e20:	4581                	li	a1,0
    1e22:	00000073          	ecall
    1e26:	2501                	sext.w	a0,a0
    1e28:	8082                	ret

0000000000001e2a <clone>:
    1e2a:	85b2                	mv	a1,a2
    1e2c:	863a                	mv	a2,a4
    1e2e:	c191                	beqz	a1,1e32 <clone+0x8>
    1e30:	95b6                	add	a1,a1,a3
    1e32:	4781                	li	a5,0
    1e34:	4701                	li	a4,0
    1e36:	4681                	li	a3,0
    1e38:	2601                	sext.w	a2,a2
    1e3a:	a2ed                	j	2024 <__clone>

0000000000001e3c <exit>:
    1e3c:	05d00893          	li	a7,93
    1e40:	00000073          	ecall
    1e44:	8082                	ret

0000000000001e46 <waitpid>:
    1e46:	10400893          	li	a7,260
    1e4a:	4681                	li	a3,0
    1e4c:	00000073          	ecall
    1e50:	2501                	sext.w	a0,a0
    1e52:	8082                	ret

0000000000001e54 <exec>:
    1e54:	0dd00893          	li	a7,221
    1e58:	00000073          	ecall
    1e5c:	2501                	sext.w	a0,a0
    1e5e:	8082                	ret

0000000000001e60 <execve>:
    1e60:	0dd00893          	li	a7,221
    1e64:	00000073          	ecall
    1e68:	2501                	sext.w	a0,a0
    1e6a:	8082                	ret

0000000000001e6c <times>:
    1e6c:	09900893          	li	a7,153
    1e70:	00000073          	ecall
    1e74:	2501                	sext.w	a0,a0
    1e76:	8082                	ret

0000000000001e78 <get_time>:
    1e78:	1141                	addi	sp,sp,-16
    1e7a:	0a900893          	li	a7,169
    1e7e:	850a                	mv	a0,sp
    1e80:	4581                	li	a1,0
    1e82:	00000073          	ecall
    1e86:	2501                	sext.w	a0,a0
    1e88:	ed09                	bnez	a0,1ea2 <get_time+0x2a>
    1e8a:	67a2                	ld	a5,8(sp)
    1e8c:	3e800713          	li	a4,1000
    1e90:	00015503          	lhu	a0,0(sp)
    1e94:	02e7d7b3          	divu	a5,a5,a4
    1e98:	02e50533          	mul	a0,a0,a4
    1e9c:	953e                	add	a0,a0,a5
    1e9e:	0141                	addi	sp,sp,16
    1ea0:	8082                	ret
    1ea2:	557d                	li	a0,-1
    1ea4:	bfed                	j	1e9e <get_time+0x26>

0000000000001ea6 <sys_get_time>:
    1ea6:	0a900893          	li	a7,169
    1eaa:	00000073          	ecall
    1eae:	2501                	sext.w	a0,a0
    1eb0:	8082                	ret

0000000000001eb2 <time>:
    1eb2:	42600893          	li	a7,1062
    1eb6:	00000073          	ecall
    1eba:	2501                	sext.w	a0,a0
    1ebc:	8082                	ret

0000000000001ebe <sleep>:
    1ebe:	1141                	addi	sp,sp,-16
    1ec0:	e02a                	sd	a0,0(sp)
    1ec2:	850a                	mv	a0,sp
    1ec4:	e402                	sd	zero,8(sp)
    1ec6:	06500893          	li	a7,101
    1eca:	85aa                	mv	a1,a0
    1ecc:	00000073          	ecall
    1ed0:	e501                	bnez	a0,1ed8 <sleep+0x1a>
    1ed2:	4501                	li	a0,0
    1ed4:	0141                	addi	sp,sp,16
    1ed6:	8082                	ret
    1ed8:	4502                	lw	a0,0(sp)
    1eda:	0141                	addi	sp,sp,16
    1edc:	8082                	ret

0000000000001ede <set_priority>:
    1ede:	08c00893          	li	a7,140
    1ee2:	00000073          	ecall
    1ee6:	2501                	sext.w	a0,a0
    1ee8:	8082                	ret

0000000000001eea <mmap>:
    1eea:	0de00893          	li	a7,222
    1eee:	00000073          	ecall
    1ef2:	8082                	ret

0000000000001ef4 <munmap>:
    1ef4:	0d700893          	li	a7,215
    1ef8:	00000073          	ecall
    1efc:	2501                	sext.w	a0,a0
    1efe:	8082                	ret

0000000000001f00 <wait>:
    1f00:	85aa                	mv	a1,a0
    1f02:	10400893          	li	a7,260
    1f06:	557d                	li	a0,-1
    1f08:	4601                	li	a2,0
    1f0a:	4681                	li	a3,0
    1f0c:	00000073          	ecall
    1f10:	2501                	sext.w	a0,a0
    1f12:	8082                	ret

0000000000001f14 <spawn>:
    1f14:	19000893          	li	a7,400
    1f18:	00000073          	ecall
    1f1c:	2501                	sext.w	a0,a0
    1f1e:	8082                	ret

0000000000001f20 <mailread>:
    1f20:	19100893          	li	a7,401
    1f24:	00000073          	ecall
    1f28:	2501                	sext.w	a0,a0
    1f2a:	8082                	ret

0000000000001f2c <mailwrite>:
    1f2c:	19200893          	li	a7,402
    1f30:	00000073          	ecall
    1f34:	2501                	sext.w	a0,a0
    1f36:	8082                	ret

0000000000001f38 <fstat>:
    1f38:	05000893          	li	a7,80
    1f3c:	00000073          	ecall
    1f40:	2501                	sext.w	a0,a0
    1f42:	8082                	ret

0000000000001f44 <sys_linkat>:
    1f44:	1702                	slli	a4,a4,0x20
    1f46:	02500893          	li	a7,37
    1f4a:	9301                	srli	a4,a4,0x20
    1f4c:	00000073          	ecall
    1f50:	2501                	sext.w	a0,a0
    1f52:	8082                	ret

0000000000001f54 <sys_unlinkat>:
    1f54:	1602                	slli	a2,a2,0x20
    1f56:	02300893          	li	a7,35
    1f5a:	9201                	srli	a2,a2,0x20
    1f5c:	00000073          	ecall
    1f60:	2501                	sext.w	a0,a0
    1f62:	8082                	ret

0000000000001f64 <link>:
    1f64:	87aa                	mv	a5,a0
    1f66:	86ae                	mv	a3,a1
    1f68:	02500893          	li	a7,37
    1f6c:	f9c00513          	li	a0,-100
    1f70:	85be                	mv	a1,a5
    1f72:	f9c00613          	li	a2,-100
    1f76:	4701                	li	a4,0
    1f78:	00000073          	ecall
    1f7c:	2501                	sext.w	a0,a0
    1f7e:	8082                	ret

0000000000001f80 <unlink>:
    1f80:	85aa                	mv	a1,a0
    1f82:	02300893          	li	a7,35
    1f86:	f9c00513          	li	a0,-100
    1f8a:	4601                	li	a2,0
    1f8c:	00000073          	ecall
    1f90:	2501                	sext.w	a0,a0
    1f92:	8082                	ret

0000000000001f94 <uname>:
    1f94:	0a000893          	li	a7,160
    1f98:	00000073          	ecall
    1f9c:	2501                	sext.w	a0,a0
    1f9e:	8082                	ret

0000000000001fa0 <brk>:
    1fa0:	0d600893          	li	a7,214
    1fa4:	00000073          	ecall
    1fa8:	2501                	sext.w	a0,a0
    1faa:	8082                	ret

0000000000001fac <getcwd>:
    1fac:	48c5                	li	a7,17
    1fae:	00000073          	ecall
    1fb2:	8082                	ret

0000000000001fb4 <chdir>:
    1fb4:	03100893          	li	a7,49
    1fb8:	00000073          	ecall
    1fbc:	2501                	sext.w	a0,a0
    1fbe:	8082                	ret

0000000000001fc0 <mkdir>:
    1fc0:	87aa                	mv	a5,a0
    1fc2:	02059613          	slli	a2,a1,0x20
    1fc6:	9201                	srli	a2,a2,0x20
    1fc8:	02200893          	li	a7,34
    1fcc:	f9c00513          	li	a0,-100
    1fd0:	85be                	mv	a1,a5
    1fd2:	00000073          	ecall
    1fd6:	2501                	sext.w	a0,a0
    1fd8:	8082                	ret

0000000000001fda <getdents>:
    1fda:	03d00893          	li	a7,61
    1fde:	00000073          	ecall
    1fe2:	2501                	sext.w	a0,a0
    1fe4:	8082                	ret

0000000000001fe6 <pipe>:
    1fe6:	03b00893          	li	a7,59
    1fea:	4581                	li	a1,0
    1fec:	00000073          	ecall
    1ff0:	2501                	sext.w	a0,a0
    1ff2:	8082                	ret

0000000000001ff4 <dup>:
    1ff4:	48dd                	li	a7,23
    1ff6:	00000073          	ecall
    1ffa:	2501                	sext.w	a0,a0
    1ffc:	8082                	ret

0000000000001ffe <dup2>:
    1ffe:	48e1                	li	a7,24
    2000:	4601                	li	a2,0
    2002:	00000073          	ecall
    2006:	2501                	sext.w	a0,a0
    2008:	8082                	ret

000000000000200a <mount>:
    200a:	02800893          	li	a7,40
    200e:	00000073          	ecall
    2012:	2501                	sext.w	a0,a0
    2014:	8082                	ret

0000000000002016 <umount>:
    2016:	02700893          	li	a7,39
    201a:	4581                	li	a1,0
    201c:	00000073          	ecall
    2020:	2501                	sext.w	a0,a0
    2022:	8082                	ret

0000000000002024 <__clone>:
    2024:	15c1                	addi	a1,a1,-16
    2026:	e188                	sd	a0,0(a1)
    2028:	e594                	sd	a3,8(a1)
    202a:	8532                	mv	a0,a2
    202c:	863a                	mv	a2,a4
    202e:	86be                	mv	a3,a5
    2030:	8742                	mv	a4,a6
    2032:	0dc00893          	li	a7,220
    2036:	00000073          	ecall
    203a:	c111                	beqz	a0,203e <__clone+0x1a>
    203c:	8082                	ret
    203e:	6582                	ld	a1,0(sp)
    2040:	6522                	ld	a0,8(sp)
    2042:	9582                	jalr	a1
    2044:	05d00893          	li	a7,93
    2048:	00000073          	ecall
