
./test/uname.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a86d                	j	10bc <__start_main>

0000000000001004 <test_uname>:
    1004:	1141                	addi	sp,sp,-16
    1006:	00001517          	auipc	a0,0x1
    100a:	fea50513          	addi	a0,a0,-22 # 1ff0 <__clone+0x2a>
    100e:	e406                	sd	ra,8(sp)
    1010:	2ac000ef          	jal	ra,12bc <puts>
    1014:	00001517          	auipc	a0,0x1
    1018:	1fc50513          	addi	a0,a0,508 # 2210 <__func__.1219>
    101c:	2a0000ef          	jal	ra,12bc <puts>
    1020:	00001517          	auipc	a0,0x1
    1024:	fe850513          	addi	a0,a0,-24 # 2008 <__clone+0x42>
    1028:	294000ef          	jal	ra,12bc <puts>
    102c:	00001517          	auipc	a0,0x1
    1030:	05c50513          	addi	a0,a0,92 # 2088 <un>
    1034:	703000ef          	jal	ra,1f36 <uname>
    1038:	06054363          	bltz	a0,109e <test_uname+0x9a>
    103c:	00001817          	auipc	a6,0x1
    1040:	19180813          	addi	a6,a6,401 # 21cd <un+0x145>
    1044:	00001797          	auipc	a5,0x1
    1048:	14878793          	addi	a5,a5,328 # 218c <un+0x104>
    104c:	00001717          	auipc	a4,0x1
    1050:	0ff70713          	addi	a4,a4,255 # 214b <un+0xc3>
    1054:	00001697          	auipc	a3,0x1
    1058:	0b668693          	addi	a3,a3,182 # 210a <un+0x82>
    105c:	00001617          	auipc	a2,0x1
    1060:	06d60613          	addi	a2,a2,109 # 20c9 <un+0x41>
    1064:	00001597          	auipc	a1,0x1
    1068:	02458593          	addi	a1,a1,36 # 2088 <un>
    106c:	00001517          	auipc	a0,0x1
    1070:	fcc50513          	addi	a0,a0,-52 # 2038 <__clone+0x72>
    1074:	26a000ef          	jal	ra,12de <printf>
    1078:	00001517          	auipc	a0,0x1
    107c:	fe050513          	addi	a0,a0,-32 # 2058 <__clone+0x92>
    1080:	23c000ef          	jal	ra,12bc <puts>
    1084:	00001517          	auipc	a0,0x1
    1088:	18c50513          	addi	a0,a0,396 # 2210 <__func__.1219>
    108c:	230000ef          	jal	ra,12bc <puts>
    1090:	60a2                	ld	ra,8(sp)
    1092:	00001517          	auipc	a0,0x1
    1096:	f7650513          	addi	a0,a0,-138 # 2008 <__clone+0x42>
    109a:	0141                	addi	sp,sp,16
    109c:	a405                	j	12bc <puts>
    109e:	00001517          	auipc	a0,0x1
    10a2:	f7a50513          	addi	a0,a0,-134 # 2018 <__clone+0x52>
    10a6:	4d8000ef          	jal	ra,157e <panic>
    10aa:	bf49                	j	103c <test_uname+0x38>

00000000000010ac <main>:
    10ac:	1141                	addi	sp,sp,-16
    10ae:	e406                	sd	ra,8(sp)
    10b0:	f55ff0ef          	jal	ra,1004 <test_uname>
    10b4:	60a2                	ld	ra,8(sp)
    10b6:	4501                	li	a0,0
    10b8:	0141                	addi	sp,sp,16
    10ba:	8082                	ret

00000000000010bc <__start_main>:
    10bc:	85aa                	mv	a1,a0
    10be:	4108                	lw	a0,0(a0)
    10c0:	1141                	addi	sp,sp,-16
    10c2:	05a1                	addi	a1,a1,8
    10c4:	e406                	sd	ra,8(sp)
    10c6:	fe7ff0ef          	jal	ra,10ac <main>
    10ca:	515000ef          	jal	ra,1dde <exit>
    10ce:	60a2                	ld	ra,8(sp)
    10d0:	4501                	li	a0,0
    10d2:	0141                	addi	sp,sp,16
    10d4:	8082                	ret

00000000000010d6 <printint.constprop.0>:
    10d6:	7179                	addi	sp,sp,-48
    10d8:	f406                	sd	ra,40(sp)
    10da:	12054e63          	bltz	a0,1216 <printint.constprop.0+0x140>
    10de:	0005079b          	sext.w	a5,a0
    10e2:	2581                	sext.w	a1,a1
    10e4:	02b7f6bb          	remuw	a3,a5,a1
    10e8:	00001717          	auipc	a4,0x1
    10ec:	13870713          	addi	a4,a4,312 # 2220 <digits>
    10f0:	00010c23          	sb	zero,24(sp)
    10f4:	1682                	slli	a3,a3,0x20
    10f6:	9281                	srli	a3,a3,0x20
    10f8:	96ba                	add	a3,a3,a4
    10fa:	0006c603          	lbu	a2,0(a3)
    10fe:	02b7d6bb          	divuw	a3,a5,a1
    1102:	00c10ba3          	sb	a2,23(sp)
    1106:	16b7e363          	bltu	a5,a1,126c <printint.constprop.0+0x196>
    110a:	02b6f63b          	remuw	a2,a3,a1
    110e:	02b6d7bb          	divuw	a5,a3,a1
    1112:	1602                	slli	a2,a2,0x20
    1114:	9201                	srli	a2,a2,0x20
    1116:	963a                	add	a2,a2,a4
    1118:	00064603          	lbu	a2,0(a2)
    111c:	00c10b23          	sb	a2,22(sp)
    1120:	0007861b          	sext.w	a2,a5
    1124:	12b6e863          	bltu	a3,a1,1254 <printint.constprop.0+0x17e>
    1128:	02b7f6bb          	remuw	a3,a5,a1
    112c:	1682                	slli	a3,a3,0x20
    112e:	9281                	srli	a3,a3,0x20
    1130:	96ba                	add	a3,a3,a4
    1132:	0006c683          	lbu	a3,0(a3)
    1136:	02b7d83b          	divuw	a6,a5,a1
    113a:	00d10aa3          	sb	a3,21(sp)
    113e:	10b66e63          	bltu	a2,a1,125a <printint.constprop.0+0x184>
    1142:	02b876bb          	remuw	a3,a6,a1
    1146:	1682                	slli	a3,a3,0x20
    1148:	9281                	srli	a3,a3,0x20
    114a:	96ba                	add	a3,a3,a4
    114c:	0006c683          	lbu	a3,0(a3)
    1150:	02b8563b          	divuw	a2,a6,a1
    1154:	00d10a23          	sb	a3,20(sp)
    1158:	10b86463          	bltu	a6,a1,1260 <printint.constprop.0+0x18a>
    115c:	02b676bb          	remuw	a3,a2,a1
    1160:	1682                	slli	a3,a3,0x20
    1162:	9281                	srli	a3,a3,0x20
    1164:	96ba                	add	a3,a3,a4
    1166:	0006c683          	lbu	a3,0(a3)
    116a:	02b6583b          	divuw	a6,a2,a1
    116e:	00d109a3          	sb	a3,19(sp)
    1172:	0eb66a63          	bltu	a2,a1,1266 <printint.constprop.0+0x190>
    1176:	02b876bb          	remuw	a3,a6,a1
    117a:	1682                	slli	a3,a3,0x20
    117c:	9281                	srli	a3,a3,0x20
    117e:	96ba                	add	a3,a3,a4
    1180:	0006c683          	lbu	a3,0(a3)
    1184:	02b8563b          	divuw	a2,a6,a1
    1188:	00d10923          	sb	a3,18(sp)
    118c:	0cb86163          	bltu	a6,a1,124e <printint.constprop.0+0x178>
    1190:	02b676bb          	remuw	a3,a2,a1
    1194:	1682                	slli	a3,a3,0x20
    1196:	9281                	srli	a3,a3,0x20
    1198:	96ba                	add	a3,a3,a4
    119a:	0006c683          	lbu	a3,0(a3)
    119e:	02b6583b          	divuw	a6,a2,a1
    11a2:	00d108a3          	sb	a3,17(sp)
    11a6:	0cb66563          	bltu	a2,a1,1270 <printint.constprop.0+0x19a>
    11aa:	02b876bb          	remuw	a3,a6,a1
    11ae:	1682                	slli	a3,a3,0x20
    11b0:	9281                	srli	a3,a3,0x20
    11b2:	96ba                	add	a3,a3,a4
    11b4:	0006c683          	lbu	a3,0(a3)
    11b8:	02b8563b          	divuw	a2,a6,a1
    11bc:	00d10823          	sb	a3,16(sp)
    11c0:	0ab86b63          	bltu	a6,a1,1276 <printint.constprop.0+0x1a0>
    11c4:	02b676bb          	remuw	a3,a2,a1
    11c8:	1682                	slli	a3,a3,0x20
    11ca:	9281                	srli	a3,a3,0x20
    11cc:	96ba                	add	a3,a3,a4
    11ce:	0006c683          	lbu	a3,0(a3)
    11d2:	02b657bb          	divuw	a5,a2,a1
    11d6:	00d107a3          	sb	a3,15(sp)
    11da:	0ab66163          	bltu	a2,a1,127c <printint.constprop.0+0x1a6>
    11de:	1782                	slli	a5,a5,0x20
    11e0:	9381                	srli	a5,a5,0x20
    11e2:	97ba                	add	a5,a5,a4
    11e4:	0007c703          	lbu	a4,0(a5)
    11e8:	4599                	li	a1,6
    11ea:	4795                	li	a5,5
    11ec:	00e10723          	sb	a4,14(sp)
    11f0:	00055963          	bgez	a0,1202 <printint.constprop.0+0x12c>
    11f4:	1018                	addi	a4,sp,32
    11f6:	973e                	add	a4,a4,a5
    11f8:	02d00693          	li	a3,45
    11fc:	fed70423          	sb	a3,-24(a4)
    1200:	85be                	mv	a1,a5
    1202:	003c                	addi	a5,sp,8
    1204:	4641                	li	a2,16
    1206:	9e0d                	subw	a2,a2,a1
    1208:	4505                	li	a0,1
    120a:	95be                	add	a1,a1,a5
    120c:	383000ef          	jal	ra,1d8e <write>
    1210:	70a2                	ld	ra,40(sp)
    1212:	6145                	addi	sp,sp,48
    1214:	8082                	ret
    1216:	40a0063b          	negw	a2,a0
    121a:	2581                	sext.w	a1,a1
    121c:	02b677bb          	remuw	a5,a2,a1
    1220:	00001717          	auipc	a4,0x1
    1224:	00070713          	mv	a4,a4
    1228:	00010c23          	sb	zero,24(sp)
    122c:	1782                	slli	a5,a5,0x20
    122e:	9381                	srli	a5,a5,0x20
    1230:	97ba                	add	a5,a5,a4
    1232:	0007c783          	lbu	a5,0(a5)
    1236:	02b656bb          	divuw	a3,a2,a1
    123a:	00f10ba3          	sb	a5,23(sp)
    123e:	ecb676e3          	bgeu	a2,a1,110a <printint.constprop.0+0x34>
    1242:	02d00793          	li	a5,45
    1246:	00f10b23          	sb	a5,22(sp)
    124a:	45b9                	li	a1,14
    124c:	bf5d                	j	1202 <printint.constprop.0+0x12c>
    124e:	47a5                	li	a5,9
    1250:	45a9                	li	a1,10
    1252:	bf79                	j	11f0 <printint.constprop.0+0x11a>
    1254:	47b5                	li	a5,13
    1256:	45b9                	li	a1,14
    1258:	bf61                	j	11f0 <printint.constprop.0+0x11a>
    125a:	47b1                	li	a5,12
    125c:	45b5                	li	a1,13
    125e:	bf49                	j	11f0 <printint.constprop.0+0x11a>
    1260:	47ad                	li	a5,11
    1262:	45b1                	li	a1,12
    1264:	b771                	j	11f0 <printint.constprop.0+0x11a>
    1266:	47a9                	li	a5,10
    1268:	45ad                	li	a1,11
    126a:	b759                	j	11f0 <printint.constprop.0+0x11a>
    126c:	45bd                	li	a1,15
    126e:	bf51                	j	1202 <printint.constprop.0+0x12c>
    1270:	47a1                	li	a5,8
    1272:	45a5                	li	a1,9
    1274:	bfb5                	j	11f0 <printint.constprop.0+0x11a>
    1276:	479d                	li	a5,7
    1278:	45a1                	li	a1,8
    127a:	bf9d                	j	11f0 <printint.constprop.0+0x11a>
    127c:	4799                	li	a5,6
    127e:	459d                	li	a1,7
    1280:	bf85                	j	11f0 <printint.constprop.0+0x11a>

0000000000001282 <getchar>:
    1282:	1101                	addi	sp,sp,-32
    1284:	00f10593          	addi	a1,sp,15
    1288:	4605                	li	a2,1
    128a:	4501                	li	a0,0
    128c:	ec06                	sd	ra,24(sp)
    128e:	000107a3          	sb	zero,15(sp)
    1292:	2f3000ef          	jal	ra,1d84 <read>
    1296:	60e2                	ld	ra,24(sp)
    1298:	00f14503          	lbu	a0,15(sp)
    129c:	6105                	addi	sp,sp,32
    129e:	8082                	ret

00000000000012a0 <putchar>:
    12a0:	1101                	addi	sp,sp,-32
    12a2:	00a107a3          	sb	a0,15(sp)
    12a6:	00f10593          	addi	a1,sp,15
    12aa:	4605                	li	a2,1
    12ac:	4505                	li	a0,1
    12ae:	ec06                	sd	ra,24(sp)
    12b0:	2df000ef          	jal	ra,1d8e <write>
    12b4:	60e2                	ld	ra,24(sp)
    12b6:	2501                	sext.w	a0,a0
    12b8:	6105                	addi	sp,sp,32
    12ba:	8082                	ret

00000000000012bc <puts>:
    12bc:	1141                	addi	sp,sp,-16
    12be:	e406                	sd	ra,8(sp)
    12c0:	e022                	sd	s0,0(sp)
    12c2:	842a                	mv	s0,a0
    12c4:	5ae000ef          	jal	ra,1872 <strlen>
    12c8:	862a                	mv	a2,a0
    12ca:	85a2                	mv	a1,s0
    12cc:	4505                	li	a0,1
    12ce:	2c1000ef          	jal	ra,1d8e <write>
    12d2:	60a2                	ld	ra,8(sp)
    12d4:	6402                	ld	s0,0(sp)
    12d6:	957d                	srai	a0,a0,0x3f
    12d8:	2501                	sext.w	a0,a0
    12da:	0141                	addi	sp,sp,16
    12dc:	8082                	ret

00000000000012de <printf>:
    12de:	7131                	addi	sp,sp,-192
    12e0:	e0da                	sd	s6,64(sp)
    12e2:	f53e                	sd	a5,168(sp)
    12e4:	7b61                	lui	s6,0xffff8
    12e6:	013c                	addi	a5,sp,136
    12e8:	f0ca                	sd	s2,96(sp)
    12ea:	ecce                	sd	s3,88(sp)
    12ec:	e8d2                	sd	s4,80(sp)
    12ee:	e4d6                	sd	s5,72(sp)
    12f0:	fc5e                	sd	s7,56(sp)
    12f2:	fc86                	sd	ra,120(sp)
    12f4:	f8a2                	sd	s0,112(sp)
    12f6:	f4a6                	sd	s1,104(sp)
    12f8:	89aa                	mv	s3,a0
    12fa:	e52e                	sd	a1,136(sp)
    12fc:	e932                	sd	a2,144(sp)
    12fe:	ed36                	sd	a3,152(sp)
    1300:	f13a                	sd	a4,160(sp)
    1302:	f942                	sd	a6,176(sp)
    1304:	fd46                	sd	a7,184(sp)
    1306:	e03e                	sd	a5,0(sp)
    1308:	02500913          	li	s2,37
    130c:	07000a93          	li	s5,112
    1310:	830b4b13          	xori	s6,s6,-2000
    1314:	00001a17          	auipc	s4,0x1
    1318:	f0ca0a13          	addi	s4,s4,-244 # 2220 <digits>
    131c:	00001b97          	auipc	s7,0x1
    1320:	d4cb8b93          	addi	s7,s7,-692 # 2068 <__clone+0xa2>
    1324:	0009c783          	lbu	a5,0(s3)
    1328:	cfb9                	beqz	a5,1386 <printf+0xa8>
    132a:	23278b63          	beq	a5,s2,1560 <printf+0x282>
    132e:	864e                	mv	a2,s3
    1330:	a019                	j	1336 <printf+0x58>
    1332:	07278563          	beq	a5,s2,139c <printf+0xbe>
    1336:	0605                	addi	a2,a2,1
    1338:	00064783          	lbu	a5,0(a2)
    133c:	fbfd                	bnez	a5,1332 <printf+0x54>
    133e:	84b2                	mv	s1,a2
    1340:	4136043b          	subw	s0,a2,s3
    1344:	8622                	mv	a2,s0
    1346:	85ce                	mv	a1,s3
    1348:	4505                	li	a0,1
    134a:	245000ef          	jal	ra,1d8e <write>
    134e:	ec3d                	bnez	s0,13cc <printf+0xee>
    1350:	0014c783          	lbu	a5,1(s1)
    1354:	cb8d                	beqz	a5,1386 <printf+0xa8>
    1356:	09578b63          	beq	a5,s5,13ec <printf+0x10e>
    135a:	06fafb63          	bgeu	s5,a5,13d0 <printf+0xf2>
    135e:	07300713          	li	a4,115
    1362:	1ce78c63          	beq	a5,a4,153a <printf+0x25c>
    1366:	07800713          	li	a4,120
    136a:	1ae79563          	bne	a5,a4,1514 <printf+0x236>
    136e:	6782                	ld	a5,0(sp)
    1370:	45c1                	li	a1,16
    1372:	00248993          	addi	s3,s1,2
    1376:	4388                	lw	a0,0(a5)
    1378:	07a1                	addi	a5,a5,8
    137a:	e03e                	sd	a5,0(sp)
    137c:	d5bff0ef          	jal	ra,10d6 <printint.constprop.0>
    1380:	0009c783          	lbu	a5,0(s3)
    1384:	f3dd                	bnez	a5,132a <printf+0x4c>
    1386:	70e6                	ld	ra,120(sp)
    1388:	7446                	ld	s0,112(sp)
    138a:	74a6                	ld	s1,104(sp)
    138c:	7906                	ld	s2,96(sp)
    138e:	69e6                	ld	s3,88(sp)
    1390:	6a46                	ld	s4,80(sp)
    1392:	6aa6                	ld	s5,72(sp)
    1394:	6b06                	ld	s6,64(sp)
    1396:	7be2                	ld	s7,56(sp)
    1398:	6129                	addi	sp,sp,192
    139a:	8082                	ret
    139c:	00164783          	lbu	a5,1(a2)
    13a0:	84b2                	mv	s1,a2
    13a2:	01278763          	beq	a5,s2,13b0 <printf+0xd2>
    13a6:	bf69                	j	1340 <printf+0x62>
    13a8:	0014c783          	lbu	a5,1(s1)
    13ac:	f9279ae3          	bne	a5,s2,1340 <printf+0x62>
    13b0:	0489                	addi	s1,s1,2
    13b2:	0004c783          	lbu	a5,0(s1)
    13b6:	0605                	addi	a2,a2,1
    13b8:	ff2788e3          	beq	a5,s2,13a8 <printf+0xca>
    13bc:	4136043b          	subw	s0,a2,s3
    13c0:	8622                	mv	a2,s0
    13c2:	85ce                	mv	a1,s3
    13c4:	4505                	li	a0,1
    13c6:	1c9000ef          	jal	ra,1d8e <write>
    13ca:	d059                	beqz	s0,1350 <printf+0x72>
    13cc:	89a6                	mv	s3,s1
    13ce:	bf99                	j	1324 <printf+0x46>
    13d0:	06400713          	li	a4,100
    13d4:	14e79063          	bne	a5,a4,1514 <printf+0x236>
    13d8:	6782                	ld	a5,0(sp)
    13da:	45a9                	li	a1,10
    13dc:	00248993          	addi	s3,s1,2
    13e0:	4388                	lw	a0,0(a5)
    13e2:	07a1                	addi	a5,a5,8
    13e4:	e03e                	sd	a5,0(sp)
    13e6:	cf1ff0ef          	jal	ra,10d6 <printint.constprop.0>
    13ea:	bf59                	j	1380 <printf+0xa2>
    13ec:	6702                	ld	a4,0(sp)
    13ee:	01611423          	sh	s6,8(sp)
    13f2:	4649                	li	a2,18
    13f4:	631c                	ld	a5,0(a4)
    13f6:	0721                	addi	a4,a4,8
    13f8:	e03a                	sd	a4,0(sp)
    13fa:	00479293          	slli	t0,a5,0x4
    13fe:	00879f93          	slli	t6,a5,0x8
    1402:	00c79f13          	slli	t5,a5,0xc
    1406:	01079e93          	slli	t4,a5,0x10
    140a:	01479e13          	slli	t3,a5,0x14
    140e:	01879313          	slli	t1,a5,0x18
    1412:	01c79893          	slli	a7,a5,0x1c
    1416:	02479813          	slli	a6,a5,0x24
    141a:	02879513          	slli	a0,a5,0x28
    141e:	02c79593          	slli	a1,a5,0x2c
    1422:	03079693          	slli	a3,a5,0x30
    1426:	03479713          	slli	a4,a5,0x34
    142a:	03c7d413          	srli	s0,a5,0x3c
    142e:	01c7d39b          	srliw	t2,a5,0x1c
    1432:	03c2d293          	srli	t0,t0,0x3c
    1436:	03cfdf93          	srli	t6,t6,0x3c
    143a:	03cf5f13          	srli	t5,t5,0x3c
    143e:	03cede93          	srli	t4,t4,0x3c
    1442:	03ce5e13          	srli	t3,t3,0x3c
    1446:	03c35313          	srli	t1,t1,0x3c
    144a:	03c8d893          	srli	a7,a7,0x3c
    144e:	03c85813          	srli	a6,a6,0x3c
    1452:	9171                	srli	a0,a0,0x3c
    1454:	91f1                	srli	a1,a1,0x3c
    1456:	92f1                	srli	a3,a3,0x3c
    1458:	9371                	srli	a4,a4,0x3c
    145a:	96d2                	add	a3,a3,s4
    145c:	9752                	add	a4,a4,s4
    145e:	9452                	add	s0,s0,s4
    1460:	92d2                	add	t0,t0,s4
    1462:	9fd2                	add	t6,t6,s4
    1464:	9f52                	add	t5,t5,s4
    1466:	9ed2                	add	t4,t4,s4
    1468:	9e52                	add	t3,t3,s4
    146a:	9352                	add	t1,t1,s4
    146c:	98d2                	add	a7,a7,s4
    146e:	93d2                	add	t2,t2,s4
    1470:	9852                	add	a6,a6,s4
    1472:	9552                	add	a0,a0,s4
    1474:	95d2                	add	a1,a1,s4
    1476:	0006c983          	lbu	s3,0(a3)
    147a:	0002c283          	lbu	t0,0(t0)
    147e:	00074683          	lbu	a3,0(a4) # 2220 <digits>
    1482:	000fcf83          	lbu	t6,0(t6)
    1486:	000f4f03          	lbu	t5,0(t5)
    148a:	000ece83          	lbu	t4,0(t4)
    148e:	000e4e03          	lbu	t3,0(t3)
    1492:	00034303          	lbu	t1,0(t1)
    1496:	0008c883          	lbu	a7,0(a7)
    149a:	0003c383          	lbu	t2,0(t2)
    149e:	00084803          	lbu	a6,0(a6)
    14a2:	00054503          	lbu	a0,0(a0)
    14a6:	0005c583          	lbu	a1,0(a1)
    14aa:	00044403          	lbu	s0,0(s0)
    14ae:	03879713          	slli	a4,a5,0x38
    14b2:	9371                	srli	a4,a4,0x3c
    14b4:	8bbd                	andi	a5,a5,15
    14b6:	9752                	add	a4,a4,s4
    14b8:	97d2                	add	a5,a5,s4
    14ba:	005105a3          	sb	t0,11(sp)
    14be:	01f10623          	sb	t6,12(sp)
    14c2:	01e106a3          	sb	t5,13(sp)
    14c6:	01d10723          	sb	t4,14(sp)
    14ca:	01c107a3          	sb	t3,15(sp)
    14ce:	00610823          	sb	t1,16(sp)
    14d2:	011108a3          	sb	a7,17(sp)
    14d6:	00710923          	sb	t2,18(sp)
    14da:	010109a3          	sb	a6,19(sp)
    14de:	00a10a23          	sb	a0,20(sp)
    14e2:	00b10aa3          	sb	a1,21(sp)
    14e6:	01310b23          	sb	s3,22(sp)
    14ea:	00d10ba3          	sb	a3,23(sp)
    14ee:	00810523          	sb	s0,10(sp)
    14f2:	00074703          	lbu	a4,0(a4)
    14f6:	0007c783          	lbu	a5,0(a5)
    14fa:	002c                	addi	a1,sp,8
    14fc:	4505                	li	a0,1
    14fe:	00e10c23          	sb	a4,24(sp)
    1502:	00f10ca3          	sb	a5,25(sp)
    1506:	00010d23          	sb	zero,26(sp)
    150a:	00248993          	addi	s3,s1,2
    150e:	081000ef          	jal	ra,1d8e <write>
    1512:	b5bd                	j	1380 <printf+0xa2>
    1514:	4605                	li	a2,1
    1516:	002c                	addi	a1,sp,8
    1518:	4505                	li	a0,1
    151a:	01210423          	sb	s2,8(sp)
    151e:	071000ef          	jal	ra,1d8e <write>
    1522:	0014c783          	lbu	a5,1(s1)
    1526:	4605                	li	a2,1
    1528:	002c                	addi	a1,sp,8
    152a:	4505                	li	a0,1
    152c:	00f10423          	sb	a5,8(sp)
    1530:	00248993          	addi	s3,s1,2
    1534:	05b000ef          	jal	ra,1d8e <write>
    1538:	b5a1                	j	1380 <printf+0xa2>
    153a:	6782                	ld	a5,0(sp)
    153c:	6380                	ld	s0,0(a5)
    153e:	07a1                	addi	a5,a5,8
    1540:	e03e                	sd	a5,0(sp)
    1542:	cc05                	beqz	s0,157a <printf+0x29c>
    1544:	0c800593          	li	a1,200
    1548:	8522                	mv	a0,s0
    154a:	45a000ef          	jal	ra,19a4 <strnlen>
    154e:	0005061b          	sext.w	a2,a0
    1552:	85a2                	mv	a1,s0
    1554:	4505                	li	a0,1
    1556:	039000ef          	jal	ra,1d8e <write>
    155a:	00248993          	addi	s3,s1,2
    155e:	b50d                	j	1380 <printf+0xa2>
    1560:	0019c783          	lbu	a5,1(s3)
    1564:	84ce                	mv	s1,s3
    1566:	864e                	mv	a2,s3
    1568:	e52784e3          	beq	a5,s2,13b0 <printf+0xd2>
    156c:	4601                	li	a2,0
    156e:	85ce                	mv	a1,s3
    1570:	4505                	li	a0,1
    1572:	01d000ef          	jal	ra,1d8e <write>
    1576:	84ce                	mv	s1,s3
    1578:	bbe1                	j	1350 <printf+0x72>
    157a:	845e                	mv	s0,s7
    157c:	b7e1                	j	1544 <printf+0x266>

000000000000157e <panic>:
    157e:	1141                	addi	sp,sp,-16
    1580:	e406                	sd	ra,8(sp)
    1582:	d3bff0ef          	jal	ra,12bc <puts>
    1586:	60a2                	ld	ra,8(sp)
    1588:	f9c00513          	li	a0,-100
    158c:	0141                	addi	sp,sp,16
    158e:	0510006f          	j	1dde <exit>

0000000000001592 <isspace>:
    1592:	02000793          	li	a5,32
    1596:	00f50663          	beq	a0,a5,15a2 <isspace+0x10>
    159a:	355d                	addiw	a0,a0,-9
    159c:	00553513          	sltiu	a0,a0,5
    15a0:	8082                	ret
    15a2:	4505                	li	a0,1
    15a4:	8082                	ret

00000000000015a6 <isdigit>:
    15a6:	fd05051b          	addiw	a0,a0,-48
    15aa:	00a53513          	sltiu	a0,a0,10
    15ae:	8082                	ret

00000000000015b0 <atoi>:
    15b0:	02000613          	li	a2,32
    15b4:	4591                	li	a1,4
    15b6:	00054703          	lbu	a4,0(a0)
    15ba:	0007079b          	sext.w	a5,a4
    15be:	ff77869b          	addiw	a3,a5,-9
    15c2:	04c70b63          	beq	a4,a2,1618 <atoi+0x68>
    15c6:	04d5f963          	bgeu	a1,a3,1618 <atoi+0x68>
    15ca:	02b00693          	li	a3,43
    15ce:	04d70a63          	beq	a4,a3,1622 <atoi+0x72>
    15d2:	02d00693          	li	a3,45
    15d6:	06d70463          	beq	a4,a3,163e <atoi+0x8e>
    15da:	fd07859b          	addiw	a1,a5,-48
    15de:	4625                	li	a2,9
    15e0:	873e                	mv	a4,a5
    15e2:	86aa                	mv	a3,a0
    15e4:	4e01                	li	t3,0
    15e6:	04b66a63          	bltu	a2,a1,163a <atoi+0x8a>
    15ea:	4501                	li	a0,0
    15ec:	4825                	li	a6,9
    15ee:	0685                	addi	a3,a3,1
    15f0:	0006c603          	lbu	a2,0(a3)
    15f4:	0025179b          	slliw	a5,a0,0x2
    15f8:	9d3d                	addw	a0,a0,a5
    15fa:	fd07031b          	addiw	t1,a4,-48
    15fe:	0015189b          	slliw	a7,a0,0x1
    1602:	fd06059b          	addiw	a1,a2,-48
    1606:	4068853b          	subw	a0,a7,t1
    160a:	0006071b          	sext.w	a4,a2
    160e:	feb870e3          	bgeu	a6,a1,15ee <atoi+0x3e>
    1612:	000e0563          	beqz	t3,161c <atoi+0x6c>
    1616:	8082                	ret
    1618:	0505                	addi	a0,a0,1
    161a:	bf71                	j	15b6 <atoi+0x6>
    161c:	4113053b          	subw	a0,t1,a7
    1620:	8082                	ret
    1622:	00154783          	lbu	a5,1(a0)
    1626:	4625                	li	a2,9
    1628:	00150693          	addi	a3,a0,1
    162c:	fd07859b          	addiw	a1,a5,-48
    1630:	0007871b          	sext.w	a4,a5
    1634:	4e01                	li	t3,0
    1636:	fab67ae3          	bgeu	a2,a1,15ea <atoi+0x3a>
    163a:	4501                	li	a0,0
    163c:	8082                	ret
    163e:	00154783          	lbu	a5,1(a0)
    1642:	4625                	li	a2,9
    1644:	00150693          	addi	a3,a0,1
    1648:	fd07859b          	addiw	a1,a5,-48
    164c:	0007871b          	sext.w	a4,a5
    1650:	feb665e3          	bltu	a2,a1,163a <atoi+0x8a>
    1654:	4e05                	li	t3,1
    1656:	bf51                	j	15ea <atoi+0x3a>

0000000000001658 <memset>:
    1658:	16060d63          	beqz	a2,17d2 <memset+0x17a>
    165c:	40a007b3          	neg	a5,a0
    1660:	8b9d                	andi	a5,a5,7
    1662:	00778713          	addi	a4,a5,7
    1666:	482d                	li	a6,11
    1668:	0ff5f593          	andi	a1,a1,255
    166c:	fff60693          	addi	a3,a2,-1
    1670:	17076263          	bltu	a4,a6,17d4 <memset+0x17c>
    1674:	16e6ea63          	bltu	a3,a4,17e8 <memset+0x190>
    1678:	16078563          	beqz	a5,17e2 <memset+0x18a>
    167c:	00b50023          	sb	a1,0(a0)
    1680:	4705                	li	a4,1
    1682:	00150e93          	addi	t4,a0,1
    1686:	14e78c63          	beq	a5,a4,17de <memset+0x186>
    168a:	00b500a3          	sb	a1,1(a0)
    168e:	4709                	li	a4,2
    1690:	00250e93          	addi	t4,a0,2
    1694:	14e78d63          	beq	a5,a4,17ee <memset+0x196>
    1698:	00b50123          	sb	a1,2(a0)
    169c:	470d                	li	a4,3
    169e:	00350e93          	addi	t4,a0,3
    16a2:	12e78b63          	beq	a5,a4,17d8 <memset+0x180>
    16a6:	00b501a3          	sb	a1,3(a0)
    16aa:	4711                	li	a4,4
    16ac:	00450e93          	addi	t4,a0,4
    16b0:	14e78163          	beq	a5,a4,17f2 <memset+0x19a>
    16b4:	00b50223          	sb	a1,4(a0)
    16b8:	4715                	li	a4,5
    16ba:	00550e93          	addi	t4,a0,5
    16be:	12e78c63          	beq	a5,a4,17f6 <memset+0x19e>
    16c2:	00b502a3          	sb	a1,5(a0)
    16c6:	471d                	li	a4,7
    16c8:	00650e93          	addi	t4,a0,6
    16cc:	12e79763          	bne	a5,a4,17fa <memset+0x1a2>
    16d0:	00750e93          	addi	t4,a0,7
    16d4:	00b50323          	sb	a1,6(a0)
    16d8:	4f1d                	li	t5,7
    16da:	00859713          	slli	a4,a1,0x8
    16de:	8f4d                	or	a4,a4,a1
    16e0:	01059e13          	slli	t3,a1,0x10
    16e4:	01c76e33          	or	t3,a4,t3
    16e8:	01859313          	slli	t1,a1,0x18
    16ec:	006e6333          	or	t1,t3,t1
    16f0:	02059893          	slli	a7,a1,0x20
    16f4:	011368b3          	or	a7,t1,a7
    16f8:	02859813          	slli	a6,a1,0x28
    16fc:	40f60333          	sub	t1,a2,a5
    1700:	0108e833          	or	a6,a7,a6
    1704:	03059693          	slli	a3,a1,0x30
    1708:	00d866b3          	or	a3,a6,a3
    170c:	03859713          	slli	a4,a1,0x38
    1710:	97aa                	add	a5,a5,a0
    1712:	ff837813          	andi	a6,t1,-8
    1716:	8f55                	or	a4,a4,a3
    1718:	00f806b3          	add	a3,a6,a5
    171c:	e398                	sd	a4,0(a5)
    171e:	07a1                	addi	a5,a5,8
    1720:	fed79ee3          	bne	a5,a3,171c <memset+0xc4>
    1724:	ff837693          	andi	a3,t1,-8
    1728:	00de87b3          	add	a5,t4,a3
    172c:	01e6873b          	addw	a4,a3,t5
    1730:	0ad30663          	beq	t1,a3,17dc <memset+0x184>
    1734:	00b78023          	sb	a1,0(a5)
    1738:	0017069b          	addiw	a3,a4,1
    173c:	08c6fb63          	bgeu	a3,a2,17d2 <memset+0x17a>
    1740:	00b780a3          	sb	a1,1(a5)
    1744:	0027069b          	addiw	a3,a4,2
    1748:	08c6f563          	bgeu	a3,a2,17d2 <memset+0x17a>
    174c:	00b78123          	sb	a1,2(a5)
    1750:	0037069b          	addiw	a3,a4,3
    1754:	06c6ff63          	bgeu	a3,a2,17d2 <memset+0x17a>
    1758:	00b781a3          	sb	a1,3(a5)
    175c:	0047069b          	addiw	a3,a4,4
    1760:	06c6f963          	bgeu	a3,a2,17d2 <memset+0x17a>
    1764:	00b78223          	sb	a1,4(a5)
    1768:	0057069b          	addiw	a3,a4,5
    176c:	06c6f363          	bgeu	a3,a2,17d2 <memset+0x17a>
    1770:	00b782a3          	sb	a1,5(a5)
    1774:	0067069b          	addiw	a3,a4,6
    1778:	04c6fd63          	bgeu	a3,a2,17d2 <memset+0x17a>
    177c:	00b78323          	sb	a1,6(a5)
    1780:	0077069b          	addiw	a3,a4,7
    1784:	04c6f763          	bgeu	a3,a2,17d2 <memset+0x17a>
    1788:	00b783a3          	sb	a1,7(a5)
    178c:	0087069b          	addiw	a3,a4,8
    1790:	04c6f163          	bgeu	a3,a2,17d2 <memset+0x17a>
    1794:	00b78423          	sb	a1,8(a5)
    1798:	0097069b          	addiw	a3,a4,9
    179c:	02c6fb63          	bgeu	a3,a2,17d2 <memset+0x17a>
    17a0:	00b784a3          	sb	a1,9(a5)
    17a4:	00a7069b          	addiw	a3,a4,10
    17a8:	02c6f563          	bgeu	a3,a2,17d2 <memset+0x17a>
    17ac:	00b78523          	sb	a1,10(a5)
    17b0:	00b7069b          	addiw	a3,a4,11
    17b4:	00c6ff63          	bgeu	a3,a2,17d2 <memset+0x17a>
    17b8:	00b785a3          	sb	a1,11(a5)
    17bc:	00c7069b          	addiw	a3,a4,12
    17c0:	00c6f963          	bgeu	a3,a2,17d2 <memset+0x17a>
    17c4:	00b78623          	sb	a1,12(a5)
    17c8:	2735                	addiw	a4,a4,13
    17ca:	00c77463          	bgeu	a4,a2,17d2 <memset+0x17a>
    17ce:	00b786a3          	sb	a1,13(a5)
    17d2:	8082                	ret
    17d4:	472d                	li	a4,11
    17d6:	bd79                	j	1674 <memset+0x1c>
    17d8:	4f0d                	li	t5,3
    17da:	b701                	j	16da <memset+0x82>
    17dc:	8082                	ret
    17de:	4f05                	li	t5,1
    17e0:	bded                	j	16da <memset+0x82>
    17e2:	8eaa                	mv	t4,a0
    17e4:	4f01                	li	t5,0
    17e6:	bdd5                	j	16da <memset+0x82>
    17e8:	87aa                	mv	a5,a0
    17ea:	4701                	li	a4,0
    17ec:	b7a1                	j	1734 <memset+0xdc>
    17ee:	4f09                	li	t5,2
    17f0:	b5ed                	j	16da <memset+0x82>
    17f2:	4f11                	li	t5,4
    17f4:	b5dd                	j	16da <memset+0x82>
    17f6:	4f15                	li	t5,5
    17f8:	b5cd                	j	16da <memset+0x82>
    17fa:	4f19                	li	t5,6
    17fc:	bdf9                	j	16da <memset+0x82>

00000000000017fe <strcmp>:
    17fe:	00054703          	lbu	a4,0(a0)
    1802:	0005c783          	lbu	a5,0(a1)
    1806:	00e79b63          	bne	a5,a4,181c <strcmp+0x1e>
    180a:	cf89                	beqz	a5,1824 <strcmp+0x26>
    180c:	0505                	addi	a0,a0,1
    180e:	0585                	addi	a1,a1,1
    1810:	0005c783          	lbu	a5,0(a1)
    1814:	00054703          	lbu	a4,0(a0)
    1818:	fef709e3          	beq	a4,a5,180a <strcmp+0xc>
    181c:	0007051b          	sext.w	a0,a4
    1820:	9d1d                	subw	a0,a0,a5
    1822:	8082                	ret
    1824:	4501                	li	a0,0
    1826:	9d1d                	subw	a0,a0,a5
    1828:	8082                	ret

000000000000182a <strncmp>:
    182a:	c231                	beqz	a2,186e <strncmp+0x44>
    182c:	00054783          	lbu	a5,0(a0)
    1830:	0005c683          	lbu	a3,0(a1)
    1834:	c795                	beqz	a5,1860 <strncmp+0x36>
    1836:	ca85                	beqz	a3,1866 <strncmp+0x3c>
    1838:	167d                	addi	a2,a2,-1
    183a:	c615                	beqz	a2,1866 <strncmp+0x3c>
    183c:	00150713          	addi	a4,a0,1
    1840:	9532                	add	a0,a0,a2
    1842:	00d78963          	beq	a5,a3,1854 <strncmp+0x2a>
    1846:	a005                	j	1866 <strncmp+0x3c>
    1848:	ce99                	beqz	a3,1866 <strncmp+0x3c>
    184a:	00e50e63          	beq	a0,a4,1866 <strncmp+0x3c>
    184e:	0705                	addi	a4,a4,1
    1850:	00d79b63          	bne	a5,a3,1866 <strncmp+0x3c>
    1854:	00074783          	lbu	a5,0(a4)
    1858:	0585                	addi	a1,a1,1
    185a:	0005c683          	lbu	a3,0(a1)
    185e:	f7ed                	bnez	a5,1848 <strncmp+0x1e>
    1860:	4501                	li	a0,0
    1862:	9d15                	subw	a0,a0,a3
    1864:	8082                	ret
    1866:	0007851b          	sext.w	a0,a5
    186a:	9d15                	subw	a0,a0,a3
    186c:	8082                	ret
    186e:	4501                	li	a0,0
    1870:	8082                	ret

0000000000001872 <strlen>:
    1872:	00757793          	andi	a5,a0,7
    1876:	cfa1                	beqz	a5,18ce <strlen+0x5c>
    1878:	00054783          	lbu	a5,0(a0)
    187c:	cbb9                	beqz	a5,18d2 <strlen+0x60>
    187e:	87aa                	mv	a5,a0
    1880:	a021                	j	1888 <strlen+0x16>
    1882:	0007c703          	lbu	a4,0(a5)
    1886:	c329                	beqz	a4,18c8 <strlen+0x56>
    1888:	0785                	addi	a5,a5,1
    188a:	0077f713          	andi	a4,a5,7
    188e:	fb75                	bnez	a4,1882 <strlen+0x10>
    1890:	00000717          	auipc	a4,0x0
    1894:	7e070713          	addi	a4,a4,2016 # 2070 <__clone+0xaa>
    1898:	630c                	ld	a1,0(a4)
    189a:	00000717          	auipc	a4,0x0
    189e:	7de70713          	addi	a4,a4,2014 # 2078 <__clone+0xb2>
    18a2:	6394                	ld	a3,0(a5)
    18a4:	6310                	ld	a2,0(a4)
    18a6:	a019                	j	18ac <strlen+0x3a>
    18a8:	07a1                	addi	a5,a5,8
    18aa:	6394                	ld	a3,0(a5)
    18ac:	00b68733          	add	a4,a3,a1
    18b0:	fff6c693          	not	a3,a3
    18b4:	8f75                	and	a4,a4,a3
    18b6:	8f71                	and	a4,a4,a2
    18b8:	db65                	beqz	a4,18a8 <strlen+0x36>
    18ba:	0007c703          	lbu	a4,0(a5)
    18be:	c709                	beqz	a4,18c8 <strlen+0x56>
    18c0:	0785                	addi	a5,a5,1
    18c2:	0007c703          	lbu	a4,0(a5)
    18c6:	ff6d                	bnez	a4,18c0 <strlen+0x4e>
    18c8:	40a78533          	sub	a0,a5,a0
    18cc:	8082                	ret
    18ce:	87aa                	mv	a5,a0
    18d0:	b7c1                	j	1890 <strlen+0x1e>
    18d2:	4501                	li	a0,0
    18d4:	8082                	ret

00000000000018d6 <memchr>:
    18d6:	00757793          	andi	a5,a0,7
    18da:	0ff5f593          	andi	a1,a1,255
    18de:	cb99                	beqz	a5,18f4 <memchr+0x1e>
    18e0:	c655                	beqz	a2,198c <memchr+0xb6>
    18e2:	00054783          	lbu	a5,0(a0)
    18e6:	0ab78663          	beq	a5,a1,1992 <memchr+0xbc>
    18ea:	0505                	addi	a0,a0,1
    18ec:	00757793          	andi	a5,a0,7
    18f0:	167d                	addi	a2,a2,-1
    18f2:	f7fd                	bnez	a5,18e0 <memchr+0xa>
    18f4:	4701                	li	a4,0
    18f6:	ca49                	beqz	a2,1988 <memchr+0xb2>
    18f8:	00054783          	lbu	a5,0(a0)
    18fc:	08b78b63          	beq	a5,a1,1992 <memchr+0xbc>
    1900:	00000797          	auipc	a5,0x0
    1904:	78078793          	addi	a5,a5,1920 # 2080 <__clone+0xba>
    1908:	6394                	ld	a3,0(a5)
    190a:	479d                	li	a5,7
    190c:	02d588b3          	mul	a7,a1,a3
    1910:	08c7f863          	bgeu	a5,a2,19a0 <memchr+0xca>
    1914:	611c                	ld	a5,0(a0)
    1916:	00000317          	auipc	t1,0x0
    191a:	76230313          	addi	t1,t1,1890 # 2078 <__clone+0xb2>
    191e:	00033803          	ld	a6,0(t1)
    1922:	00f8c7b3          	xor	a5,a7,a5
    1926:	fff7c713          	not	a4,a5
    192a:	8f95                	sub	a5,a5,a3
    192c:	8ff9                	and	a5,a5,a4
    192e:	0107f7b3          	and	a5,a5,a6
    1932:	e7bd                	bnez	a5,19a0 <memchr+0xca>
    1934:	4e1d                	li	t3,7
    1936:	00000e97          	auipc	t4,0x0
    193a:	73ae8e93          	addi	t4,t4,1850 # 2070 <__clone+0xaa>
    193e:	a005                	j	195e <memchr+0x88>
    1940:	6514                	ld	a3,8(a0)
    1942:	000eb783          	ld	a5,0(t4)
    1946:	00033803          	ld	a6,0(t1)
    194a:	00d8c6b3          	xor	a3,a7,a3
    194e:	97b6                	add	a5,a5,a3
    1950:	fff6c693          	not	a3,a3
    1954:	8ff5                	and	a5,a5,a3
    1956:	0107f7b3          	and	a5,a5,a6
    195a:	e3a1                	bnez	a5,199a <memchr+0xc4>
    195c:	853a                	mv	a0,a4
    195e:	1661                	addi	a2,a2,-8
    1960:	00850713          	addi	a4,a0,8
    1964:	fcce6ee3          	bltu	t3,a2,1940 <memchr+0x6a>
    1968:	c215                	beqz	a2,198c <memchr+0xb6>
    196a:	00074783          	lbu	a5,0(a4)
    196e:	00f58d63          	beq	a1,a5,1988 <memchr+0xb2>
    1972:	00170793          	addi	a5,a4,1
    1976:	963a                	add	a2,a2,a4
    1978:	873e                	mv	a4,a5
    197a:	00f60963          	beq	a2,a5,198c <memchr+0xb6>
    197e:	0007c683          	lbu	a3,0(a5)
    1982:	0785                	addi	a5,a5,1
    1984:	feb69ae3          	bne	a3,a1,1978 <memchr+0xa2>
    1988:	853a                	mv	a0,a4
    198a:	8082                	ret
    198c:	4701                	li	a4,0
    198e:	853a                	mv	a0,a4
    1990:	8082                	ret
    1992:	872a                	mv	a4,a0
    1994:	00074783          	lbu	a5,0(a4)
    1998:	bfd9                	j	196e <memchr+0x98>
    199a:	00854783          	lbu	a5,8(a0)
    199e:	bfc1                	j	196e <memchr+0x98>
    19a0:	872a                	mv	a4,a0
    19a2:	bfc1                	j	1972 <memchr+0x9c>

00000000000019a4 <strnlen>:
    19a4:	00757793          	andi	a5,a0,7
    19a8:	cfc5                	beqz	a5,1a60 <strnlen+0xbc>
    19aa:	c1c5                	beqz	a1,1a4a <strnlen+0xa6>
    19ac:	00054783          	lbu	a5,0(a0)
    19b0:	cfd9                	beqz	a5,1a4e <strnlen+0xaa>
    19b2:	87ae                	mv	a5,a1
    19b4:	86aa                	mv	a3,a0
    19b6:	a029                	j	19c0 <strnlen+0x1c>
    19b8:	cbc9                	beqz	a5,1a4a <strnlen+0xa6>
    19ba:	0006c703          	lbu	a4,0(a3)
    19be:	cb51                	beqz	a4,1a52 <strnlen+0xae>
    19c0:	0685                	addi	a3,a3,1
    19c2:	0076f713          	andi	a4,a3,7
    19c6:	17fd                	addi	a5,a5,-1
    19c8:	fb65                	bnez	a4,19b8 <strnlen+0x14>
    19ca:	c3c1                	beqz	a5,1a4a <strnlen+0xa6>
    19cc:	0006c703          	lbu	a4,0(a3)
    19d0:	c349                	beqz	a4,1a52 <strnlen+0xae>
    19d2:	471d                	li	a4,7
    19d4:	08f77a63          	bgeu	a4,a5,1a68 <strnlen+0xc4>
    19d8:	00000e17          	auipc	t3,0x0
    19dc:	698e0e13          	addi	t3,t3,1688 # 2070 <__clone+0xaa>
    19e0:	6290                	ld	a2,0(a3)
    19e2:	000e3703          	ld	a4,0(t3)
    19e6:	00000e97          	auipc	t4,0x0
    19ea:	692e8e93          	addi	t4,t4,1682 # 2078 <__clone+0xb2>
    19ee:	000eb803          	ld	a6,0(t4)
    19f2:	9732                	add	a4,a4,a2
    19f4:	fff64613          	not	a2,a2
    19f8:	8f71                	and	a4,a4,a2
    19fa:	01077733          	and	a4,a4,a6
    19fe:	e72d                	bnez	a4,1a68 <strnlen+0xc4>
    1a00:	4f1d                	li	t5,7
    1a02:	a839                	j	1a20 <strnlen+0x7c>
    1a04:	6698                	ld	a4,8(a3)
    1a06:	000e3303          	ld	t1,0(t3)
    1a0a:	000eb803          	ld	a6,0(t4)
    1a0e:	fff74893          	not	a7,a4
    1a12:	971a                	add	a4,a4,t1
    1a14:	01177733          	and	a4,a4,a7
    1a18:	01077733          	and	a4,a4,a6
    1a1c:	ef1d                	bnez	a4,1a5a <strnlen+0xb6>
    1a1e:	86b2                	mv	a3,a2
    1a20:	17e1                	addi	a5,a5,-8
    1a22:	00868613          	addi	a2,a3,8
    1a26:	fcff6fe3          	bltu	t5,a5,1a04 <strnlen+0x60>
    1a2a:	c385                	beqz	a5,1a4a <strnlen+0xa6>
    1a2c:	00064703          	lbu	a4,0(a2)
    1a30:	cb19                	beqz	a4,1a46 <strnlen+0xa2>
    1a32:	00160713          	addi	a4,a2,1
    1a36:	97b2                	add	a5,a5,a2
    1a38:	863a                	mv	a2,a4
    1a3a:	00e78863          	beq	a5,a4,1a4a <strnlen+0xa6>
    1a3e:	0705                	addi	a4,a4,1
    1a40:	fff74683          	lbu	a3,-1(a4)
    1a44:	faf5                	bnez	a3,1a38 <strnlen+0x94>
    1a46:	40a605b3          	sub	a1,a2,a0
    1a4a:	852e                	mv	a0,a1
    1a4c:	8082                	ret
    1a4e:	87ae                	mv	a5,a1
    1a50:	86aa                	mv	a3,a0
    1a52:	8636                	mv	a2,a3
    1a54:	00064703          	lbu	a4,0(a2)
    1a58:	bfe1                	j	1a30 <strnlen+0x8c>
    1a5a:	0086c703          	lbu	a4,8(a3)
    1a5e:	bfc9                	j	1a30 <strnlen+0x8c>
    1a60:	87ae                	mv	a5,a1
    1a62:	86aa                	mv	a3,a0
    1a64:	f7a5                	bnez	a5,19cc <strnlen+0x28>
    1a66:	b7d5                	j	1a4a <strnlen+0xa6>
    1a68:	8636                	mv	a2,a3
    1a6a:	b7e1                	j	1a32 <strnlen+0x8e>

0000000000001a6c <strcpy>:
    1a6c:	00b547b3          	xor	a5,a0,a1
    1a70:	8b9d                	andi	a5,a5,7
    1a72:	efa9                	bnez	a5,1acc <strcpy+0x60>
    1a74:	0075f793          	andi	a5,a1,7
    1a78:	c38d                	beqz	a5,1a9a <strcpy+0x2e>
    1a7a:	0005c783          	lbu	a5,0(a1)
    1a7e:	00f50023          	sb	a5,0(a0)
    1a82:	e799                	bnez	a5,1a90 <strcpy+0x24>
    1a84:	a095                	j	1ae8 <strcpy+0x7c>
    1a86:	0005c783          	lbu	a5,0(a1)
    1a8a:	00f50023          	sb	a5,0(a0)
    1a8e:	cbb9                	beqz	a5,1ae4 <strcpy+0x78>
    1a90:	0585                	addi	a1,a1,1
    1a92:	0075f793          	andi	a5,a1,7
    1a96:	0505                	addi	a0,a0,1
    1a98:	f7fd                	bnez	a5,1a86 <strcpy+0x1a>
    1a9a:	00000797          	auipc	a5,0x0
    1a9e:	5d678793          	addi	a5,a5,1494 # 2070 <__clone+0xaa>
    1aa2:	0007b803          	ld	a6,0(a5)
    1aa6:	00000797          	auipc	a5,0x0
    1aaa:	5d278793          	addi	a5,a5,1490 # 2078 <__clone+0xb2>
    1aae:	6198                	ld	a4,0(a1)
    1ab0:	6390                	ld	a2,0(a5)
    1ab2:	a031                	j	1abe <strcpy+0x52>
    1ab4:	0521                	addi	a0,a0,8
    1ab6:	05a1                	addi	a1,a1,8
    1ab8:	fee53c23          	sd	a4,-8(a0)
    1abc:	6198                	ld	a4,0(a1)
    1abe:	010707b3          	add	a5,a4,a6
    1ac2:	fff74693          	not	a3,a4
    1ac6:	8ff5                	and	a5,a5,a3
    1ac8:	8ff1                	and	a5,a5,a2
    1aca:	d7ed                	beqz	a5,1ab4 <strcpy+0x48>
    1acc:	0005c783          	lbu	a5,0(a1)
    1ad0:	00f50023          	sb	a5,0(a0)
    1ad4:	cb89                	beqz	a5,1ae6 <strcpy+0x7a>
    1ad6:	0585                	addi	a1,a1,1
    1ad8:	0005c783          	lbu	a5,0(a1)
    1adc:	0505                	addi	a0,a0,1
    1ade:	00f50023          	sb	a5,0(a0)
    1ae2:	fbf5                	bnez	a5,1ad6 <strcpy+0x6a>
    1ae4:	8082                	ret
    1ae6:	8082                	ret
    1ae8:	8082                	ret

0000000000001aea <strncpy>:
    1aea:	00b547b3          	xor	a5,a0,a1
    1aee:	8b9d                	andi	a5,a5,7
    1af0:	ebc1                	bnez	a5,1b80 <strncpy+0x96>
    1af2:	0075f793          	andi	a5,a1,7
    1af6:	cf91                	beqz	a5,1b12 <strncpy+0x28>
    1af8:	20060e63          	beqz	a2,1d14 <strncpy+0x22a>
    1afc:	0005c783          	lbu	a5,0(a1)
    1b00:	00f50023          	sb	a5,0(a0)
    1b04:	c3d5                	beqz	a5,1ba8 <strncpy+0xbe>
    1b06:	0585                	addi	a1,a1,1
    1b08:	0075f793          	andi	a5,a1,7
    1b0c:	167d                	addi	a2,a2,-1
    1b0e:	0505                	addi	a0,a0,1
    1b10:	f7e5                	bnez	a5,1af8 <strncpy+0xe>
    1b12:	20060163          	beqz	a2,1d14 <strncpy+0x22a>
    1b16:	0005c683          	lbu	a3,0(a1)
    1b1a:	c6d9                	beqz	a3,1ba8 <strncpy+0xbe>
    1b1c:	479d                	li	a5,7
    1b1e:	22c7f563          	bgeu	a5,a2,1d48 <strncpy+0x25e>
    1b22:	00000317          	auipc	t1,0x0
    1b26:	54e30313          	addi	t1,t1,1358 # 2070 <__clone+0xaa>
    1b2a:	6198                	ld	a4,0(a1)
    1b2c:	00033783          	ld	a5,0(t1)
    1b30:	00000e17          	auipc	t3,0x0
    1b34:	548e0e13          	addi	t3,t3,1352 # 2078 <__clone+0xb2>
    1b38:	000e3803          	ld	a6,0(t3)
    1b3c:	97ba                	add	a5,a5,a4
    1b3e:	fff74893          	not	a7,a4
    1b42:	0117f7b3          	and	a5,a5,a7
    1b46:	0107f7b3          	and	a5,a5,a6
    1b4a:	1e079f63          	bnez	a5,1d48 <strncpy+0x25e>
    1b4e:	4e9d                	li	t4,7
    1b50:	a005                	j	1b70 <strncpy+0x86>
    1b52:	6598                	ld	a4,8(a1)
    1b54:	00033783          	ld	a5,0(t1)
    1b58:	000e3803          	ld	a6,0(t3)
    1b5c:	fff74893          	not	a7,a4
    1b60:	97ba                	add	a5,a5,a4
    1b62:	0117f7b3          	and	a5,a5,a7
    1b66:	0107f7b3          	and	a5,a5,a6
    1b6a:	1a079f63          	bnez	a5,1d28 <strncpy+0x23e>
    1b6e:	85b6                	mv	a1,a3
    1b70:	e118                	sd	a4,0(a0)
    1b72:	1661                	addi	a2,a2,-8
    1b74:	00858693          	addi	a3,a1,8
    1b78:	0521                	addi	a0,a0,8
    1b7a:	fcceece3          	bltu	t4,a2,1b52 <strncpy+0x68>
    1b7e:	85b6                	mv	a1,a3
    1b80:	18060a63          	beqz	a2,1d14 <strncpy+0x22a>
    1b84:	0005c783          	lbu	a5,0(a1)
    1b88:	872a                	mv	a4,a0
    1b8a:	00f50023          	sb	a5,0(a0)
    1b8e:	e799                	bnez	a5,1b9c <strncpy+0xb2>
    1b90:	a829                	j	1baa <strncpy+0xc0>
    1b92:	0005c783          	lbu	a5,0(a1)
    1b96:	00f70023          	sb	a5,0(a4)
    1b9a:	cb81                	beqz	a5,1baa <strncpy+0xc0>
    1b9c:	167d                	addi	a2,a2,-1
    1b9e:	0585                	addi	a1,a1,1
    1ba0:	0705                	addi	a4,a4,1
    1ba2:	fa65                	bnez	a2,1b92 <strncpy+0xa8>
    1ba4:	853a                	mv	a0,a4
    1ba6:	8082                	ret
    1ba8:	872a                	mv	a4,a0
    1baa:	4805                	li	a6,1
    1bac:	14061c63          	bnez	a2,1d04 <strncpy+0x21a>
    1bb0:	40e007b3          	neg	a5,a4
    1bb4:	8b9d                	andi	a5,a5,7
    1bb6:	4581                	li	a1,0
    1bb8:	12061e63          	bnez	a2,1cf4 <strncpy+0x20a>
    1bbc:	00778693          	addi	a3,a5,7
    1bc0:	452d                	li	a0,11
    1bc2:	12a6e763          	bltu	a3,a0,1cf0 <strncpy+0x206>
    1bc6:	16d5e663          	bltu	a1,a3,1d32 <strncpy+0x248>
    1bca:	14078c63          	beqz	a5,1d22 <strncpy+0x238>
    1bce:	00070023          	sb	zero,0(a4)
    1bd2:	4585                	li	a1,1
    1bd4:	00170693          	addi	a3,a4,1
    1bd8:	14b78363          	beq	a5,a1,1d1e <strncpy+0x234>
    1bdc:	000700a3          	sb	zero,1(a4)
    1be0:	4589                	li	a1,2
    1be2:	00270693          	addi	a3,a4,2
    1be6:	14b78963          	beq	a5,a1,1d38 <strncpy+0x24e>
    1bea:	00070123          	sb	zero,2(a4)
    1bee:	458d                	li	a1,3
    1bf0:	00370693          	addi	a3,a4,3
    1bf4:	12b78363          	beq	a5,a1,1d1a <strncpy+0x230>
    1bf8:	000701a3          	sb	zero,3(a4)
    1bfc:	4591                	li	a1,4
    1bfe:	00470693          	addi	a3,a4,4
    1c02:	12b78d63          	beq	a5,a1,1d3c <strncpy+0x252>
    1c06:	00070223          	sb	zero,4(a4)
    1c0a:	4595                	li	a1,5
    1c0c:	00570693          	addi	a3,a4,5
    1c10:	12b78863          	beq	a5,a1,1d40 <strncpy+0x256>
    1c14:	000702a3          	sb	zero,5(a4)
    1c18:	459d                	li	a1,7
    1c1a:	00670693          	addi	a3,a4,6
    1c1e:	12b79363          	bne	a5,a1,1d44 <strncpy+0x25a>
    1c22:	00770693          	addi	a3,a4,7
    1c26:	00070323          	sb	zero,6(a4)
    1c2a:	40f80833          	sub	a6,a6,a5
    1c2e:	ff887513          	andi	a0,a6,-8
    1c32:	97ba                	add	a5,a5,a4
    1c34:	953e                	add	a0,a0,a5
    1c36:	0007b023          	sd	zero,0(a5)
    1c3a:	07a1                	addi	a5,a5,8
    1c3c:	fea79de3          	bne	a5,a0,1c36 <strncpy+0x14c>
    1c40:	ff887513          	andi	a0,a6,-8
    1c44:	9da9                	addw	a1,a1,a0
    1c46:	00a687b3          	add	a5,a3,a0
    1c4a:	f4a80de3          	beq	a6,a0,1ba4 <strncpy+0xba>
    1c4e:	00078023          	sb	zero,0(a5)
    1c52:	0015869b          	addiw	a3,a1,1
    1c56:	f4c6f7e3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1c5a:	000780a3          	sb	zero,1(a5)
    1c5e:	0025869b          	addiw	a3,a1,2
    1c62:	f4c6f1e3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1c66:	00078123          	sb	zero,2(a5)
    1c6a:	0035869b          	addiw	a3,a1,3
    1c6e:	f2c6fbe3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1c72:	000781a3          	sb	zero,3(a5)
    1c76:	0045869b          	addiw	a3,a1,4
    1c7a:	f2c6f5e3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1c7e:	00078223          	sb	zero,4(a5)
    1c82:	0055869b          	addiw	a3,a1,5
    1c86:	f0c6ffe3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1c8a:	000782a3          	sb	zero,5(a5)
    1c8e:	0065869b          	addiw	a3,a1,6
    1c92:	f0c6f9e3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1c96:	00078323          	sb	zero,6(a5)
    1c9a:	0075869b          	addiw	a3,a1,7
    1c9e:	f0c6f3e3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1ca2:	000783a3          	sb	zero,7(a5)
    1ca6:	0085869b          	addiw	a3,a1,8
    1caa:	eec6fde3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1cae:	00078423          	sb	zero,8(a5)
    1cb2:	0095869b          	addiw	a3,a1,9
    1cb6:	eec6f7e3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1cba:	000784a3          	sb	zero,9(a5)
    1cbe:	00a5869b          	addiw	a3,a1,10
    1cc2:	eec6f1e3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1cc6:	00078523          	sb	zero,10(a5)
    1cca:	00b5869b          	addiw	a3,a1,11
    1cce:	ecc6fbe3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1cd2:	000785a3          	sb	zero,11(a5)
    1cd6:	00c5869b          	addiw	a3,a1,12
    1cda:	ecc6f5e3          	bgeu	a3,a2,1ba4 <strncpy+0xba>
    1cde:	00078623          	sb	zero,12(a5)
    1ce2:	25b5                	addiw	a1,a1,13
    1ce4:	ecc5f0e3          	bgeu	a1,a2,1ba4 <strncpy+0xba>
    1ce8:	000786a3          	sb	zero,13(a5)
    1cec:	853a                	mv	a0,a4
    1cee:	8082                	ret
    1cf0:	46ad                	li	a3,11
    1cf2:	bdd1                	j	1bc6 <strncpy+0xdc>
    1cf4:	00778693          	addi	a3,a5,7
    1cf8:	452d                	li	a0,11
    1cfa:	fff60593          	addi	a1,a2,-1
    1cfe:	eca6f4e3          	bgeu	a3,a0,1bc6 <strncpy+0xdc>
    1d02:	b7fd                	j	1cf0 <strncpy+0x206>
    1d04:	40e007b3          	neg	a5,a4
    1d08:	8832                	mv	a6,a2
    1d0a:	8b9d                	andi	a5,a5,7
    1d0c:	4581                	li	a1,0
    1d0e:	ea0607e3          	beqz	a2,1bbc <strncpy+0xd2>
    1d12:	b7cd                	j	1cf4 <strncpy+0x20a>
    1d14:	872a                	mv	a4,a0
    1d16:	853a                	mv	a0,a4
    1d18:	8082                	ret
    1d1a:	458d                	li	a1,3
    1d1c:	b739                	j	1c2a <strncpy+0x140>
    1d1e:	4585                	li	a1,1
    1d20:	b729                	j	1c2a <strncpy+0x140>
    1d22:	86ba                	mv	a3,a4
    1d24:	4581                	li	a1,0
    1d26:	b711                	j	1c2a <strncpy+0x140>
    1d28:	0085c783          	lbu	a5,8(a1)
    1d2c:	872a                	mv	a4,a0
    1d2e:	85b6                	mv	a1,a3
    1d30:	bda9                	j	1b8a <strncpy+0xa0>
    1d32:	87ba                	mv	a5,a4
    1d34:	4581                	li	a1,0
    1d36:	bf21                	j	1c4e <strncpy+0x164>
    1d38:	4589                	li	a1,2
    1d3a:	bdc5                	j	1c2a <strncpy+0x140>
    1d3c:	4591                	li	a1,4
    1d3e:	b5f5                	j	1c2a <strncpy+0x140>
    1d40:	4595                	li	a1,5
    1d42:	b5e5                	j	1c2a <strncpy+0x140>
    1d44:	4599                	li	a1,6
    1d46:	b5d5                	j	1c2a <strncpy+0x140>
    1d48:	00d50023          	sb	a3,0(a0)
    1d4c:	872a                	mv	a4,a0
    1d4e:	b5b9                	j	1b9c <strncpy+0xb2>

0000000000001d50 <open>:
    1d50:	87aa                	mv	a5,a0
    1d52:	862e                	mv	a2,a1
    1d54:	03800893          	li	a7,56
    1d58:	f9c00513          	li	a0,-100
    1d5c:	85be                	mv	a1,a5
    1d5e:	4689                	li	a3,2
    1d60:	00000073          	ecall
    1d64:	2501                	sext.w	a0,a0
    1d66:	8082                	ret

0000000000001d68 <openat>:
    1d68:	03800893          	li	a7,56
    1d6c:	18000693          	li	a3,384
    1d70:	00000073          	ecall
    1d74:	2501                	sext.w	a0,a0
    1d76:	8082                	ret

0000000000001d78 <close>:
    1d78:	03900893          	li	a7,57
    1d7c:	00000073          	ecall
    1d80:	2501                	sext.w	a0,a0
    1d82:	8082                	ret

0000000000001d84 <read>:
    1d84:	03f00893          	li	a7,63
    1d88:	00000073          	ecall
    1d8c:	8082                	ret

0000000000001d8e <write>:
    1d8e:	04000893          	li	a7,64
    1d92:	00000073          	ecall
    1d96:	8082                	ret

0000000000001d98 <getpid>:
    1d98:	0ac00893          	li	a7,172
    1d9c:	00000073          	ecall
    1da0:	2501                	sext.w	a0,a0
    1da2:	8082                	ret

0000000000001da4 <getppid>:
    1da4:	0ad00893          	li	a7,173
    1da8:	00000073          	ecall
    1dac:	2501                	sext.w	a0,a0
    1dae:	8082                	ret

0000000000001db0 <sched_yield>:
    1db0:	07c00893          	li	a7,124
    1db4:	00000073          	ecall
    1db8:	2501                	sext.w	a0,a0
    1dba:	8082                	ret

0000000000001dbc <fork>:
    1dbc:	0dc00893          	li	a7,220
    1dc0:	4545                	li	a0,17
    1dc2:	4581                	li	a1,0
    1dc4:	00000073          	ecall
    1dc8:	2501                	sext.w	a0,a0
    1dca:	8082                	ret

0000000000001dcc <clone>:
    1dcc:	85b2                	mv	a1,a2
    1dce:	863a                	mv	a2,a4
    1dd0:	c191                	beqz	a1,1dd4 <clone+0x8>
    1dd2:	95b6                	add	a1,a1,a3
    1dd4:	4781                	li	a5,0
    1dd6:	4701                	li	a4,0
    1dd8:	4681                	li	a3,0
    1dda:	2601                	sext.w	a2,a2
    1ddc:	a2ed                	j	1fc6 <__clone>

0000000000001dde <exit>:
    1dde:	05d00893          	li	a7,93
    1de2:	00000073          	ecall
    1de6:	8082                	ret

0000000000001de8 <waitpid>:
    1de8:	10400893          	li	a7,260
    1dec:	4681                	li	a3,0
    1dee:	00000073          	ecall
    1df2:	2501                	sext.w	a0,a0
    1df4:	8082                	ret

0000000000001df6 <exec>:
    1df6:	0dd00893          	li	a7,221
    1dfa:	00000073          	ecall
    1dfe:	2501                	sext.w	a0,a0
    1e00:	8082                	ret

0000000000001e02 <execve>:
    1e02:	0dd00893          	li	a7,221
    1e06:	00000073          	ecall
    1e0a:	2501                	sext.w	a0,a0
    1e0c:	8082                	ret

0000000000001e0e <times>:
    1e0e:	09900893          	li	a7,153
    1e12:	00000073          	ecall
    1e16:	2501                	sext.w	a0,a0
    1e18:	8082                	ret

0000000000001e1a <get_time>:
    1e1a:	1141                	addi	sp,sp,-16
    1e1c:	0a900893          	li	a7,169
    1e20:	850a                	mv	a0,sp
    1e22:	4581                	li	a1,0
    1e24:	00000073          	ecall
    1e28:	2501                	sext.w	a0,a0
    1e2a:	ed09                	bnez	a0,1e44 <get_time+0x2a>
    1e2c:	67a2                	ld	a5,8(sp)
    1e2e:	3e800713          	li	a4,1000
    1e32:	00015503          	lhu	a0,0(sp)
    1e36:	02e7d7b3          	divu	a5,a5,a4
    1e3a:	02e50533          	mul	a0,a0,a4
    1e3e:	953e                	add	a0,a0,a5
    1e40:	0141                	addi	sp,sp,16
    1e42:	8082                	ret
    1e44:	557d                	li	a0,-1
    1e46:	bfed                	j	1e40 <get_time+0x26>

0000000000001e48 <sys_get_time>:
    1e48:	0a900893          	li	a7,169
    1e4c:	00000073          	ecall
    1e50:	2501                	sext.w	a0,a0
    1e52:	8082                	ret

0000000000001e54 <time>:
    1e54:	42600893          	li	a7,1062
    1e58:	00000073          	ecall
    1e5c:	2501                	sext.w	a0,a0
    1e5e:	8082                	ret

0000000000001e60 <sleep>:
    1e60:	1141                	addi	sp,sp,-16
    1e62:	e02a                	sd	a0,0(sp)
    1e64:	850a                	mv	a0,sp
    1e66:	e402                	sd	zero,8(sp)
    1e68:	06500893          	li	a7,101
    1e6c:	85aa                	mv	a1,a0
    1e6e:	00000073          	ecall
    1e72:	e501                	bnez	a0,1e7a <sleep+0x1a>
    1e74:	4501                	li	a0,0
    1e76:	0141                	addi	sp,sp,16
    1e78:	8082                	ret
    1e7a:	4502                	lw	a0,0(sp)
    1e7c:	0141                	addi	sp,sp,16
    1e7e:	8082                	ret

0000000000001e80 <set_priority>:
    1e80:	08c00893          	li	a7,140
    1e84:	00000073          	ecall
    1e88:	2501                	sext.w	a0,a0
    1e8a:	8082                	ret

0000000000001e8c <mmap>:
    1e8c:	0de00893          	li	a7,222
    1e90:	00000073          	ecall
    1e94:	8082                	ret

0000000000001e96 <munmap>:
    1e96:	0d700893          	li	a7,215
    1e9a:	00000073          	ecall
    1e9e:	2501                	sext.w	a0,a0
    1ea0:	8082                	ret

0000000000001ea2 <wait>:
    1ea2:	85aa                	mv	a1,a0
    1ea4:	10400893          	li	a7,260
    1ea8:	557d                	li	a0,-1
    1eaa:	4601                	li	a2,0
    1eac:	4681                	li	a3,0
    1eae:	00000073          	ecall
    1eb2:	2501                	sext.w	a0,a0
    1eb4:	8082                	ret

0000000000001eb6 <spawn>:
    1eb6:	19000893          	li	a7,400
    1eba:	00000073          	ecall
    1ebe:	2501                	sext.w	a0,a0
    1ec0:	8082                	ret

0000000000001ec2 <mailread>:
    1ec2:	19100893          	li	a7,401
    1ec6:	00000073          	ecall
    1eca:	2501                	sext.w	a0,a0
    1ecc:	8082                	ret

0000000000001ece <mailwrite>:
    1ece:	19200893          	li	a7,402
    1ed2:	00000073          	ecall
    1ed6:	2501                	sext.w	a0,a0
    1ed8:	8082                	ret

0000000000001eda <fstat>:
    1eda:	05000893          	li	a7,80
    1ede:	00000073          	ecall
    1ee2:	2501                	sext.w	a0,a0
    1ee4:	8082                	ret

0000000000001ee6 <sys_linkat>:
    1ee6:	1702                	slli	a4,a4,0x20
    1ee8:	02500893          	li	a7,37
    1eec:	9301                	srli	a4,a4,0x20
    1eee:	00000073          	ecall
    1ef2:	2501                	sext.w	a0,a0
    1ef4:	8082                	ret

0000000000001ef6 <sys_unlinkat>:
    1ef6:	1602                	slli	a2,a2,0x20
    1ef8:	02300893          	li	a7,35
    1efc:	9201                	srli	a2,a2,0x20
    1efe:	00000073          	ecall
    1f02:	2501                	sext.w	a0,a0
    1f04:	8082                	ret

0000000000001f06 <link>:
    1f06:	87aa                	mv	a5,a0
    1f08:	86ae                	mv	a3,a1
    1f0a:	02500893          	li	a7,37
    1f0e:	f9c00513          	li	a0,-100
    1f12:	85be                	mv	a1,a5
    1f14:	f9c00613          	li	a2,-100
    1f18:	4701                	li	a4,0
    1f1a:	00000073          	ecall
    1f1e:	2501                	sext.w	a0,a0
    1f20:	8082                	ret

0000000000001f22 <unlink>:
    1f22:	85aa                	mv	a1,a0
    1f24:	02300893          	li	a7,35
    1f28:	f9c00513          	li	a0,-100
    1f2c:	4601                	li	a2,0
    1f2e:	00000073          	ecall
    1f32:	2501                	sext.w	a0,a0
    1f34:	8082                	ret

0000000000001f36 <uname>:
    1f36:	0a000893          	li	a7,160
    1f3a:	00000073          	ecall
    1f3e:	2501                	sext.w	a0,a0
    1f40:	8082                	ret

0000000000001f42 <brk>:
    1f42:	0d600893          	li	a7,214
    1f46:	00000073          	ecall
    1f4a:	2501                	sext.w	a0,a0
    1f4c:	8082                	ret

0000000000001f4e <getcwd>:
    1f4e:	48c5                	li	a7,17
    1f50:	00000073          	ecall
    1f54:	8082                	ret

0000000000001f56 <chdir>:
    1f56:	03100893          	li	a7,49
    1f5a:	00000073          	ecall
    1f5e:	2501                	sext.w	a0,a0
    1f60:	8082                	ret

0000000000001f62 <mkdir>:
    1f62:	87aa                	mv	a5,a0
    1f64:	02059613          	slli	a2,a1,0x20
    1f68:	9201                	srli	a2,a2,0x20
    1f6a:	02200893          	li	a7,34
    1f6e:	f9c00513          	li	a0,-100
    1f72:	85be                	mv	a1,a5
    1f74:	00000073          	ecall
    1f78:	2501                	sext.w	a0,a0
    1f7a:	8082                	ret

0000000000001f7c <getdents>:
    1f7c:	03d00893          	li	a7,61
    1f80:	00000073          	ecall
    1f84:	2501                	sext.w	a0,a0
    1f86:	8082                	ret

0000000000001f88 <pipe>:
    1f88:	03b00893          	li	a7,59
    1f8c:	4581                	li	a1,0
    1f8e:	00000073          	ecall
    1f92:	2501                	sext.w	a0,a0
    1f94:	8082                	ret

0000000000001f96 <dup>:
    1f96:	48dd                	li	a7,23
    1f98:	00000073          	ecall
    1f9c:	2501                	sext.w	a0,a0
    1f9e:	8082                	ret

0000000000001fa0 <dup2>:
    1fa0:	48e1                	li	a7,24
    1fa2:	4601                	li	a2,0
    1fa4:	00000073          	ecall
    1fa8:	2501                	sext.w	a0,a0
    1faa:	8082                	ret

0000000000001fac <mount>:
    1fac:	02800893          	li	a7,40
    1fb0:	00000073          	ecall
    1fb4:	2501                	sext.w	a0,a0
    1fb6:	8082                	ret

0000000000001fb8 <umount>:
    1fb8:	02700893          	li	a7,39
    1fbc:	4581                	li	a1,0
    1fbe:	00000073          	ecall
    1fc2:	2501                	sext.w	a0,a0
    1fc4:	8082                	ret

0000000000001fc6 <__clone>:
    1fc6:	15c1                	addi	a1,a1,-16
    1fc8:	e188                	sd	a0,0(a1)
    1fca:	e594                	sd	a3,8(a1)
    1fcc:	8532                	mv	a0,a2
    1fce:	863a                	mv	a2,a4
    1fd0:	86be                	mv	a3,a5
    1fd2:	8742                	mv	a4,a6
    1fd4:	0dc00893          	li	a7,220
    1fd8:	00000073          	ecall
    1fdc:	c111                	beqz	a0,1fe0 <__clone+0x1a>
    1fde:	8082                	ret
    1fe0:	6582                	ld	a1,0(sp)
    1fe2:	6522                	ld	a0,8(sp)
    1fe4:	9582                	jalr	a1
    1fe6:	05d00893          	li	a7,93
    1fea:	00000073          	ecall
