
./test/unlink.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a8f9                	j	10e0 <__start_main>

0000000000001004 <test_unlink>:
    1004:	1141                	addi	sp,sp,-16
    1006:	00001517          	auipc	a0,0x1
    100a:	01250513          	addi	a0,a0,18 # 2018 <__clone+0x2e>
    100e:	e406                	sd	ra,8(sp)
    1010:	e022                	sd	s0,0(sp)
    1012:	2ce000ef          	jal	ra,12e0 <puts>
    1016:	00001517          	auipc	a0,0x1
    101a:	0ba50513          	addi	a0,a0,186 # 20d0 <__func__.1211>
    101e:	2c2000ef          	jal	ra,12e0 <puts>
    1022:	00001517          	auipc	a0,0x1
    1026:	00e50513          	addi	a0,a0,14 # 2030 <__clone+0x46>
    102a:	2b6000ef          	jal	ra,12e0 <puts>
    102e:	04100593          	li	a1,65
    1032:	00001517          	auipc	a0,0x1
    1036:	00e50513          	addi	a0,a0,14 # 2040 <__clone+0x56>
    103a:	53b000ef          	jal	ra,1d74 <open>
    103e:	842a                	mv	s0,a0
    1040:	08a05163          	blez	a0,10c2 <test_unlink+0xbe>
    1044:	8522                	mv	a0,s0
    1046:	557000ef          	jal	ra,1d9c <close>
    104a:	00001517          	auipc	a0,0x1
    104e:	ff650513          	addi	a0,a0,-10 # 2040 <__clone+0x56>
    1052:	6f5000ef          	jal	ra,1f46 <unlink>
    1056:	ed39                	bnez	a0,10b4 <test_unlink+0xb0>
    1058:	4581                	li	a1,0
    105a:	00001517          	auipc	a0,0x1
    105e:	fe650513          	addi	a0,a0,-26 # 2040 <__clone+0x56>
    1062:	513000ef          	jal	ra,1d74 <open>
    1066:	842a                	mv	s0,a0
    1068:	02054f63          	bltz	a0,10a6 <test_unlink+0xa2>
    106c:	00001517          	auipc	a0,0x1
    1070:	01c50513          	addi	a0,a0,28 # 2088 <__clone+0x9e>
    1074:	28e000ef          	jal	ra,1302 <printf>
    1078:	8522                	mv	a0,s0
    107a:	523000ef          	jal	ra,1d9c <close>
    107e:	00001517          	auipc	a0,0x1
    1082:	02250513          	addi	a0,a0,34 # 20a0 <__clone+0xb6>
    1086:	25a000ef          	jal	ra,12e0 <puts>
    108a:	00001517          	auipc	a0,0x1
    108e:	04650513          	addi	a0,a0,70 # 20d0 <__func__.1211>
    1092:	24e000ef          	jal	ra,12e0 <puts>
    1096:	6402                	ld	s0,0(sp)
    1098:	60a2                	ld	ra,8(sp)
    109a:	00001517          	auipc	a0,0x1
    109e:	f9650513          	addi	a0,a0,-106 # 2030 <__clone+0x46>
    10a2:	0141                	addi	sp,sp,16
    10a4:	ac35                	j	12e0 <puts>
    10a6:	00001517          	auipc	a0,0x1
    10aa:	fca50513          	addi	a0,a0,-54 # 2070 <__clone+0x86>
    10ae:	254000ef          	jal	ra,1302 <printf>
    10b2:	b7f1                	j	107e <test_unlink+0x7a>
    10b4:	00001517          	auipc	a0,0x1
    10b8:	f9c50513          	addi	a0,a0,-100 # 2050 <__clone+0x66>
    10bc:	4e6000ef          	jal	ra,15a2 <panic>
    10c0:	bf61                	j	1058 <test_unlink+0x54>
    10c2:	00001517          	auipc	a0,0x1
    10c6:	f8e50513          	addi	a0,a0,-114 # 2050 <__clone+0x66>
    10ca:	4d8000ef          	jal	ra,15a2 <panic>
    10ce:	bf9d                	j	1044 <test_unlink+0x40>

00000000000010d0 <main>:
    10d0:	1141                	addi	sp,sp,-16
    10d2:	e406                	sd	ra,8(sp)
    10d4:	f31ff0ef          	jal	ra,1004 <test_unlink>
    10d8:	60a2                	ld	ra,8(sp)
    10da:	4501                	li	a0,0
    10dc:	0141                	addi	sp,sp,16
    10de:	8082                	ret

00000000000010e0 <__start_main>:
    10e0:	85aa                	mv	a1,a0
    10e2:	4108                	lw	a0,0(a0)
    10e4:	1141                	addi	sp,sp,-16
    10e6:	05a1                	addi	a1,a1,8
    10e8:	e406                	sd	ra,8(sp)
    10ea:	fe7ff0ef          	jal	ra,10d0 <main>
    10ee:	515000ef          	jal	ra,1e02 <exit>
    10f2:	60a2                	ld	ra,8(sp)
    10f4:	4501                	li	a0,0
    10f6:	0141                	addi	sp,sp,16
    10f8:	8082                	ret

00000000000010fa <printint.constprop.0>:
    10fa:	7179                	addi	sp,sp,-48
    10fc:	f406                	sd	ra,40(sp)
    10fe:	12054e63          	bltz	a0,123a <printint.constprop.0+0x140>
    1102:	0005079b          	sext.w	a5,a0
    1106:	2581                	sext.w	a1,a1
    1108:	02b7f6bb          	remuw	a3,a5,a1
    110c:	00001717          	auipc	a4,0x1
    1110:	fd470713          	addi	a4,a4,-44 # 20e0 <digits>
    1114:	00010c23          	sb	zero,24(sp)
    1118:	1682                	slli	a3,a3,0x20
    111a:	9281                	srli	a3,a3,0x20
    111c:	96ba                	add	a3,a3,a4
    111e:	0006c603          	lbu	a2,0(a3)
    1122:	02b7d6bb          	divuw	a3,a5,a1
    1126:	00c10ba3          	sb	a2,23(sp)
    112a:	16b7e363          	bltu	a5,a1,1290 <printint.constprop.0+0x196>
    112e:	02b6f63b          	remuw	a2,a3,a1
    1132:	02b6d7bb          	divuw	a5,a3,a1
    1136:	1602                	slli	a2,a2,0x20
    1138:	9201                	srli	a2,a2,0x20
    113a:	963a                	add	a2,a2,a4
    113c:	00064603          	lbu	a2,0(a2)
    1140:	00c10b23          	sb	a2,22(sp)
    1144:	0007861b          	sext.w	a2,a5
    1148:	12b6e863          	bltu	a3,a1,1278 <printint.constprop.0+0x17e>
    114c:	02b7f6bb          	remuw	a3,a5,a1
    1150:	1682                	slli	a3,a3,0x20
    1152:	9281                	srli	a3,a3,0x20
    1154:	96ba                	add	a3,a3,a4
    1156:	0006c683          	lbu	a3,0(a3)
    115a:	02b7d83b          	divuw	a6,a5,a1
    115e:	00d10aa3          	sb	a3,21(sp)
    1162:	10b66e63          	bltu	a2,a1,127e <printint.constprop.0+0x184>
    1166:	02b876bb          	remuw	a3,a6,a1
    116a:	1682                	slli	a3,a3,0x20
    116c:	9281                	srli	a3,a3,0x20
    116e:	96ba                	add	a3,a3,a4
    1170:	0006c683          	lbu	a3,0(a3)
    1174:	02b8563b          	divuw	a2,a6,a1
    1178:	00d10a23          	sb	a3,20(sp)
    117c:	10b86463          	bltu	a6,a1,1284 <printint.constprop.0+0x18a>
    1180:	02b676bb          	remuw	a3,a2,a1
    1184:	1682                	slli	a3,a3,0x20
    1186:	9281                	srli	a3,a3,0x20
    1188:	96ba                	add	a3,a3,a4
    118a:	0006c683          	lbu	a3,0(a3)
    118e:	02b6583b          	divuw	a6,a2,a1
    1192:	00d109a3          	sb	a3,19(sp)
    1196:	0eb66a63          	bltu	a2,a1,128a <printint.constprop.0+0x190>
    119a:	02b876bb          	remuw	a3,a6,a1
    119e:	1682                	slli	a3,a3,0x20
    11a0:	9281                	srli	a3,a3,0x20
    11a2:	96ba                	add	a3,a3,a4
    11a4:	0006c683          	lbu	a3,0(a3)
    11a8:	02b8563b          	divuw	a2,a6,a1
    11ac:	00d10923          	sb	a3,18(sp)
    11b0:	0cb86163          	bltu	a6,a1,1272 <printint.constprop.0+0x178>
    11b4:	02b676bb          	remuw	a3,a2,a1
    11b8:	1682                	slli	a3,a3,0x20
    11ba:	9281                	srli	a3,a3,0x20
    11bc:	96ba                	add	a3,a3,a4
    11be:	0006c683          	lbu	a3,0(a3)
    11c2:	02b6583b          	divuw	a6,a2,a1
    11c6:	00d108a3          	sb	a3,17(sp)
    11ca:	0cb66563          	bltu	a2,a1,1294 <printint.constprop.0+0x19a>
    11ce:	02b876bb          	remuw	a3,a6,a1
    11d2:	1682                	slli	a3,a3,0x20
    11d4:	9281                	srli	a3,a3,0x20
    11d6:	96ba                	add	a3,a3,a4
    11d8:	0006c683          	lbu	a3,0(a3)
    11dc:	02b8563b          	divuw	a2,a6,a1
    11e0:	00d10823          	sb	a3,16(sp)
    11e4:	0ab86b63          	bltu	a6,a1,129a <printint.constprop.0+0x1a0>
    11e8:	02b676bb          	remuw	a3,a2,a1
    11ec:	1682                	slli	a3,a3,0x20
    11ee:	9281                	srli	a3,a3,0x20
    11f0:	96ba                	add	a3,a3,a4
    11f2:	0006c683          	lbu	a3,0(a3)
    11f6:	02b657bb          	divuw	a5,a2,a1
    11fa:	00d107a3          	sb	a3,15(sp)
    11fe:	0ab66163          	bltu	a2,a1,12a0 <printint.constprop.0+0x1a6>
    1202:	1782                	slli	a5,a5,0x20
    1204:	9381                	srli	a5,a5,0x20
    1206:	97ba                	add	a5,a5,a4
    1208:	0007c703          	lbu	a4,0(a5)
    120c:	4599                	li	a1,6
    120e:	4795                	li	a5,5
    1210:	00e10723          	sb	a4,14(sp)
    1214:	00055963          	bgez	a0,1226 <printint.constprop.0+0x12c>
    1218:	1018                	addi	a4,sp,32
    121a:	973e                	add	a4,a4,a5
    121c:	02d00693          	li	a3,45
    1220:	fed70423          	sb	a3,-24(a4)
    1224:	85be                	mv	a1,a5
    1226:	003c                	addi	a5,sp,8
    1228:	4641                	li	a2,16
    122a:	9e0d                	subw	a2,a2,a1
    122c:	4505                	li	a0,1
    122e:	95be                	add	a1,a1,a5
    1230:	383000ef          	jal	ra,1db2 <write>
    1234:	70a2                	ld	ra,40(sp)
    1236:	6145                	addi	sp,sp,48
    1238:	8082                	ret
    123a:	40a0063b          	negw	a2,a0
    123e:	2581                	sext.w	a1,a1
    1240:	02b677bb          	remuw	a5,a2,a1
    1244:	00001717          	auipc	a4,0x1
    1248:	e9c70713          	addi	a4,a4,-356 # 20e0 <digits>
    124c:	00010c23          	sb	zero,24(sp)
    1250:	1782                	slli	a5,a5,0x20
    1252:	9381                	srli	a5,a5,0x20
    1254:	97ba                	add	a5,a5,a4
    1256:	0007c783          	lbu	a5,0(a5)
    125a:	02b656bb          	divuw	a3,a2,a1
    125e:	00f10ba3          	sb	a5,23(sp)
    1262:	ecb676e3          	bgeu	a2,a1,112e <printint.constprop.0+0x34>
    1266:	02d00793          	li	a5,45
    126a:	00f10b23          	sb	a5,22(sp)
    126e:	45b9                	li	a1,14
    1270:	bf5d                	j	1226 <printint.constprop.0+0x12c>
    1272:	47a5                	li	a5,9
    1274:	45a9                	li	a1,10
    1276:	bf79                	j	1214 <printint.constprop.0+0x11a>
    1278:	47b5                	li	a5,13
    127a:	45b9                	li	a1,14
    127c:	bf61                	j	1214 <printint.constprop.0+0x11a>
    127e:	47b1                	li	a5,12
    1280:	45b5                	li	a1,13
    1282:	bf49                	j	1214 <printint.constprop.0+0x11a>
    1284:	47ad                	li	a5,11
    1286:	45b1                	li	a1,12
    1288:	b771                	j	1214 <printint.constprop.0+0x11a>
    128a:	47a9                	li	a5,10
    128c:	45ad                	li	a1,11
    128e:	b759                	j	1214 <printint.constprop.0+0x11a>
    1290:	45bd                	li	a1,15
    1292:	bf51                	j	1226 <printint.constprop.0+0x12c>
    1294:	47a1                	li	a5,8
    1296:	45a5                	li	a1,9
    1298:	bfb5                	j	1214 <printint.constprop.0+0x11a>
    129a:	479d                	li	a5,7
    129c:	45a1                	li	a1,8
    129e:	bf9d                	j	1214 <printint.constprop.0+0x11a>
    12a0:	4799                	li	a5,6
    12a2:	459d                	li	a1,7
    12a4:	bf85                	j	1214 <printint.constprop.0+0x11a>

00000000000012a6 <getchar>:
    12a6:	1101                	addi	sp,sp,-32
    12a8:	00f10593          	addi	a1,sp,15
    12ac:	4605                	li	a2,1
    12ae:	4501                	li	a0,0
    12b0:	ec06                	sd	ra,24(sp)
    12b2:	000107a3          	sb	zero,15(sp)
    12b6:	2f3000ef          	jal	ra,1da8 <read>
    12ba:	60e2                	ld	ra,24(sp)
    12bc:	00f14503          	lbu	a0,15(sp)
    12c0:	6105                	addi	sp,sp,32
    12c2:	8082                	ret

00000000000012c4 <putchar>:
    12c4:	1101                	addi	sp,sp,-32
    12c6:	00a107a3          	sb	a0,15(sp)
    12ca:	00f10593          	addi	a1,sp,15
    12ce:	4605                	li	a2,1
    12d0:	4505                	li	a0,1
    12d2:	ec06                	sd	ra,24(sp)
    12d4:	2df000ef          	jal	ra,1db2 <write>
    12d8:	60e2                	ld	ra,24(sp)
    12da:	2501                	sext.w	a0,a0
    12dc:	6105                	addi	sp,sp,32
    12de:	8082                	ret

00000000000012e0 <puts>:
    12e0:	1141                	addi	sp,sp,-16
    12e2:	e406                	sd	ra,8(sp)
    12e4:	e022                	sd	s0,0(sp)
    12e6:	842a                	mv	s0,a0
    12e8:	5ae000ef          	jal	ra,1896 <strlen>
    12ec:	862a                	mv	a2,a0
    12ee:	85a2                	mv	a1,s0
    12f0:	4505                	li	a0,1
    12f2:	2c1000ef          	jal	ra,1db2 <write>
    12f6:	60a2                	ld	ra,8(sp)
    12f8:	6402                	ld	s0,0(sp)
    12fa:	957d                	srai	a0,a0,0x3f
    12fc:	2501                	sext.w	a0,a0
    12fe:	0141                	addi	sp,sp,16
    1300:	8082                	ret

0000000000001302 <printf>:
    1302:	7131                	addi	sp,sp,-192
    1304:	e0da                	sd	s6,64(sp)
    1306:	f53e                	sd	a5,168(sp)
    1308:	7b61                	lui	s6,0xffff8
    130a:	013c                	addi	a5,sp,136
    130c:	f0ca                	sd	s2,96(sp)
    130e:	ecce                	sd	s3,88(sp)
    1310:	e8d2                	sd	s4,80(sp)
    1312:	e4d6                	sd	s5,72(sp)
    1314:	fc5e                	sd	s7,56(sp)
    1316:	fc86                	sd	ra,120(sp)
    1318:	f8a2                	sd	s0,112(sp)
    131a:	f4a6                	sd	s1,104(sp)
    131c:	89aa                	mv	s3,a0
    131e:	e52e                	sd	a1,136(sp)
    1320:	e932                	sd	a2,144(sp)
    1322:	ed36                	sd	a3,152(sp)
    1324:	f13a                	sd	a4,160(sp)
    1326:	f942                	sd	a6,176(sp)
    1328:	fd46                	sd	a7,184(sp)
    132a:	e03e                	sd	a5,0(sp)
    132c:	02500913          	li	s2,37
    1330:	07000a93          	li	s5,112
    1334:	830b4b13          	xori	s6,s6,-2000
    1338:	00001a17          	auipc	s4,0x1
    133c:	da8a0a13          	addi	s4,s4,-600 # 20e0 <digits>
    1340:	00001b97          	auipc	s7,0x1
    1344:	d70b8b93          	addi	s7,s7,-656 # 20b0 <__clone+0xc6>
    1348:	0009c783          	lbu	a5,0(s3)
    134c:	cfb9                	beqz	a5,13aa <printf+0xa8>
    134e:	23278b63          	beq	a5,s2,1584 <printf+0x282>
    1352:	864e                	mv	a2,s3
    1354:	a019                	j	135a <printf+0x58>
    1356:	07278563          	beq	a5,s2,13c0 <printf+0xbe>
    135a:	0605                	addi	a2,a2,1
    135c:	00064783          	lbu	a5,0(a2)
    1360:	fbfd                	bnez	a5,1356 <printf+0x54>
    1362:	84b2                	mv	s1,a2
    1364:	4136043b          	subw	s0,a2,s3
    1368:	8622                	mv	a2,s0
    136a:	85ce                	mv	a1,s3
    136c:	4505                	li	a0,1
    136e:	245000ef          	jal	ra,1db2 <write>
    1372:	ec3d                	bnez	s0,13f0 <printf+0xee>
    1374:	0014c783          	lbu	a5,1(s1)
    1378:	cb8d                	beqz	a5,13aa <printf+0xa8>
    137a:	09578b63          	beq	a5,s5,1410 <printf+0x10e>
    137e:	06fafb63          	bgeu	s5,a5,13f4 <printf+0xf2>
    1382:	07300713          	li	a4,115
    1386:	1ce78c63          	beq	a5,a4,155e <printf+0x25c>
    138a:	07800713          	li	a4,120
    138e:	1ae79563          	bne	a5,a4,1538 <printf+0x236>
    1392:	6782                	ld	a5,0(sp)
    1394:	45c1                	li	a1,16
    1396:	00248993          	addi	s3,s1,2
    139a:	4388                	lw	a0,0(a5)
    139c:	07a1                	addi	a5,a5,8
    139e:	e03e                	sd	a5,0(sp)
    13a0:	d5bff0ef          	jal	ra,10fa <printint.constprop.0>
    13a4:	0009c783          	lbu	a5,0(s3)
    13a8:	f3dd                	bnez	a5,134e <printf+0x4c>
    13aa:	70e6                	ld	ra,120(sp)
    13ac:	7446                	ld	s0,112(sp)
    13ae:	74a6                	ld	s1,104(sp)
    13b0:	7906                	ld	s2,96(sp)
    13b2:	69e6                	ld	s3,88(sp)
    13b4:	6a46                	ld	s4,80(sp)
    13b6:	6aa6                	ld	s5,72(sp)
    13b8:	6b06                	ld	s6,64(sp)
    13ba:	7be2                	ld	s7,56(sp)
    13bc:	6129                	addi	sp,sp,192
    13be:	8082                	ret
    13c0:	00164783          	lbu	a5,1(a2)
    13c4:	84b2                	mv	s1,a2
    13c6:	01278763          	beq	a5,s2,13d4 <printf+0xd2>
    13ca:	bf69                	j	1364 <printf+0x62>
    13cc:	0014c783          	lbu	a5,1(s1)
    13d0:	f9279ae3          	bne	a5,s2,1364 <printf+0x62>
    13d4:	0489                	addi	s1,s1,2
    13d6:	0004c783          	lbu	a5,0(s1)
    13da:	0605                	addi	a2,a2,1
    13dc:	ff2788e3          	beq	a5,s2,13cc <printf+0xca>
    13e0:	4136043b          	subw	s0,a2,s3
    13e4:	8622                	mv	a2,s0
    13e6:	85ce                	mv	a1,s3
    13e8:	4505                	li	a0,1
    13ea:	1c9000ef          	jal	ra,1db2 <write>
    13ee:	d059                	beqz	s0,1374 <printf+0x72>
    13f0:	89a6                	mv	s3,s1
    13f2:	bf99                	j	1348 <printf+0x46>
    13f4:	06400713          	li	a4,100
    13f8:	14e79063          	bne	a5,a4,1538 <printf+0x236>
    13fc:	6782                	ld	a5,0(sp)
    13fe:	45a9                	li	a1,10
    1400:	00248993          	addi	s3,s1,2
    1404:	4388                	lw	a0,0(a5)
    1406:	07a1                	addi	a5,a5,8
    1408:	e03e                	sd	a5,0(sp)
    140a:	cf1ff0ef          	jal	ra,10fa <printint.constprop.0>
    140e:	bf59                	j	13a4 <printf+0xa2>
    1410:	6702                	ld	a4,0(sp)
    1412:	01611423          	sh	s6,8(sp)
    1416:	4649                	li	a2,18
    1418:	631c                	ld	a5,0(a4)
    141a:	0721                	addi	a4,a4,8
    141c:	e03a                	sd	a4,0(sp)
    141e:	00479293          	slli	t0,a5,0x4
    1422:	00879f93          	slli	t6,a5,0x8
    1426:	00c79f13          	slli	t5,a5,0xc
    142a:	01079e93          	slli	t4,a5,0x10
    142e:	01479e13          	slli	t3,a5,0x14
    1432:	01879313          	slli	t1,a5,0x18
    1436:	01c79893          	slli	a7,a5,0x1c
    143a:	02479813          	slli	a6,a5,0x24
    143e:	02879513          	slli	a0,a5,0x28
    1442:	02c79593          	slli	a1,a5,0x2c
    1446:	03079693          	slli	a3,a5,0x30
    144a:	03479713          	slli	a4,a5,0x34
    144e:	03c7d413          	srli	s0,a5,0x3c
    1452:	01c7d39b          	srliw	t2,a5,0x1c
    1456:	03c2d293          	srli	t0,t0,0x3c
    145a:	03cfdf93          	srli	t6,t6,0x3c
    145e:	03cf5f13          	srli	t5,t5,0x3c
    1462:	03cede93          	srli	t4,t4,0x3c
    1466:	03ce5e13          	srli	t3,t3,0x3c
    146a:	03c35313          	srli	t1,t1,0x3c
    146e:	03c8d893          	srli	a7,a7,0x3c
    1472:	03c85813          	srli	a6,a6,0x3c
    1476:	9171                	srli	a0,a0,0x3c
    1478:	91f1                	srli	a1,a1,0x3c
    147a:	92f1                	srli	a3,a3,0x3c
    147c:	9371                	srli	a4,a4,0x3c
    147e:	96d2                	add	a3,a3,s4
    1480:	9752                	add	a4,a4,s4
    1482:	9452                	add	s0,s0,s4
    1484:	92d2                	add	t0,t0,s4
    1486:	9fd2                	add	t6,t6,s4
    1488:	9f52                	add	t5,t5,s4
    148a:	9ed2                	add	t4,t4,s4
    148c:	9e52                	add	t3,t3,s4
    148e:	9352                	add	t1,t1,s4
    1490:	98d2                	add	a7,a7,s4
    1492:	93d2                	add	t2,t2,s4
    1494:	9852                	add	a6,a6,s4
    1496:	9552                	add	a0,a0,s4
    1498:	95d2                	add	a1,a1,s4
    149a:	0006c983          	lbu	s3,0(a3)
    149e:	0002c283          	lbu	t0,0(t0)
    14a2:	00074683          	lbu	a3,0(a4)
    14a6:	000fcf83          	lbu	t6,0(t6)
    14aa:	000f4f03          	lbu	t5,0(t5)
    14ae:	000ece83          	lbu	t4,0(t4)
    14b2:	000e4e03          	lbu	t3,0(t3)
    14b6:	00034303          	lbu	t1,0(t1)
    14ba:	0008c883          	lbu	a7,0(a7)
    14be:	0003c383          	lbu	t2,0(t2)
    14c2:	00084803          	lbu	a6,0(a6)
    14c6:	00054503          	lbu	a0,0(a0)
    14ca:	0005c583          	lbu	a1,0(a1)
    14ce:	00044403          	lbu	s0,0(s0)
    14d2:	03879713          	slli	a4,a5,0x38
    14d6:	9371                	srli	a4,a4,0x3c
    14d8:	8bbd                	andi	a5,a5,15
    14da:	9752                	add	a4,a4,s4
    14dc:	97d2                	add	a5,a5,s4
    14de:	005105a3          	sb	t0,11(sp)
    14e2:	01f10623          	sb	t6,12(sp)
    14e6:	01e106a3          	sb	t5,13(sp)
    14ea:	01d10723          	sb	t4,14(sp)
    14ee:	01c107a3          	sb	t3,15(sp)
    14f2:	00610823          	sb	t1,16(sp)
    14f6:	011108a3          	sb	a7,17(sp)
    14fa:	00710923          	sb	t2,18(sp)
    14fe:	010109a3          	sb	a6,19(sp)
    1502:	00a10a23          	sb	a0,20(sp)
    1506:	00b10aa3          	sb	a1,21(sp)
    150a:	01310b23          	sb	s3,22(sp)
    150e:	00d10ba3          	sb	a3,23(sp)
    1512:	00810523          	sb	s0,10(sp)
    1516:	00074703          	lbu	a4,0(a4)
    151a:	0007c783          	lbu	a5,0(a5)
    151e:	002c                	addi	a1,sp,8
    1520:	4505                	li	a0,1
    1522:	00e10c23          	sb	a4,24(sp)
    1526:	00f10ca3          	sb	a5,25(sp)
    152a:	00010d23          	sb	zero,26(sp)
    152e:	00248993          	addi	s3,s1,2
    1532:	081000ef          	jal	ra,1db2 <write>
    1536:	b5bd                	j	13a4 <printf+0xa2>
    1538:	4605                	li	a2,1
    153a:	002c                	addi	a1,sp,8
    153c:	4505                	li	a0,1
    153e:	01210423          	sb	s2,8(sp)
    1542:	071000ef          	jal	ra,1db2 <write>
    1546:	0014c783          	lbu	a5,1(s1)
    154a:	4605                	li	a2,1
    154c:	002c                	addi	a1,sp,8
    154e:	4505                	li	a0,1
    1550:	00f10423          	sb	a5,8(sp)
    1554:	00248993          	addi	s3,s1,2
    1558:	05b000ef          	jal	ra,1db2 <write>
    155c:	b5a1                	j	13a4 <printf+0xa2>
    155e:	6782                	ld	a5,0(sp)
    1560:	6380                	ld	s0,0(a5)
    1562:	07a1                	addi	a5,a5,8
    1564:	e03e                	sd	a5,0(sp)
    1566:	cc05                	beqz	s0,159e <printf+0x29c>
    1568:	0c800593          	li	a1,200
    156c:	8522                	mv	a0,s0
    156e:	45a000ef          	jal	ra,19c8 <strnlen>
    1572:	0005061b          	sext.w	a2,a0
    1576:	85a2                	mv	a1,s0
    1578:	4505                	li	a0,1
    157a:	039000ef          	jal	ra,1db2 <write>
    157e:	00248993          	addi	s3,s1,2
    1582:	b50d                	j	13a4 <printf+0xa2>
    1584:	0019c783          	lbu	a5,1(s3)
    1588:	84ce                	mv	s1,s3
    158a:	864e                	mv	a2,s3
    158c:	e52784e3          	beq	a5,s2,13d4 <printf+0xd2>
    1590:	4601                	li	a2,0
    1592:	85ce                	mv	a1,s3
    1594:	4505                	li	a0,1
    1596:	01d000ef          	jal	ra,1db2 <write>
    159a:	84ce                	mv	s1,s3
    159c:	bbe1                	j	1374 <printf+0x72>
    159e:	845e                	mv	s0,s7
    15a0:	b7e1                	j	1568 <printf+0x266>

00000000000015a2 <panic>:
    15a2:	1141                	addi	sp,sp,-16
    15a4:	e406                	sd	ra,8(sp)
    15a6:	d3bff0ef          	jal	ra,12e0 <puts>
    15aa:	60a2                	ld	ra,8(sp)
    15ac:	f9c00513          	li	a0,-100
    15b0:	0141                	addi	sp,sp,16
    15b2:	0510006f          	j	1e02 <exit>

00000000000015b6 <isspace>:
    15b6:	02000793          	li	a5,32
    15ba:	00f50663          	beq	a0,a5,15c6 <isspace+0x10>
    15be:	355d                	addiw	a0,a0,-9
    15c0:	00553513          	sltiu	a0,a0,5
    15c4:	8082                	ret
    15c6:	4505                	li	a0,1
    15c8:	8082                	ret

00000000000015ca <isdigit>:
    15ca:	fd05051b          	addiw	a0,a0,-48
    15ce:	00a53513          	sltiu	a0,a0,10
    15d2:	8082                	ret

00000000000015d4 <atoi>:
    15d4:	02000613          	li	a2,32
    15d8:	4591                	li	a1,4
    15da:	00054703          	lbu	a4,0(a0)
    15de:	0007079b          	sext.w	a5,a4
    15e2:	ff77869b          	addiw	a3,a5,-9
    15e6:	04c70b63          	beq	a4,a2,163c <atoi+0x68>
    15ea:	04d5f963          	bgeu	a1,a3,163c <atoi+0x68>
    15ee:	02b00693          	li	a3,43
    15f2:	04d70a63          	beq	a4,a3,1646 <atoi+0x72>
    15f6:	02d00693          	li	a3,45
    15fa:	06d70463          	beq	a4,a3,1662 <atoi+0x8e>
    15fe:	fd07859b          	addiw	a1,a5,-48
    1602:	4625                	li	a2,9
    1604:	873e                	mv	a4,a5
    1606:	86aa                	mv	a3,a0
    1608:	4e01                	li	t3,0
    160a:	04b66a63          	bltu	a2,a1,165e <atoi+0x8a>
    160e:	4501                	li	a0,0
    1610:	4825                	li	a6,9
    1612:	0685                	addi	a3,a3,1
    1614:	0006c603          	lbu	a2,0(a3)
    1618:	0025179b          	slliw	a5,a0,0x2
    161c:	9d3d                	addw	a0,a0,a5
    161e:	fd07031b          	addiw	t1,a4,-48
    1622:	0015189b          	slliw	a7,a0,0x1
    1626:	fd06059b          	addiw	a1,a2,-48
    162a:	4068853b          	subw	a0,a7,t1
    162e:	0006071b          	sext.w	a4,a2
    1632:	feb870e3          	bgeu	a6,a1,1612 <atoi+0x3e>
    1636:	000e0563          	beqz	t3,1640 <atoi+0x6c>
    163a:	8082                	ret
    163c:	0505                	addi	a0,a0,1
    163e:	bf71                	j	15da <atoi+0x6>
    1640:	4113053b          	subw	a0,t1,a7
    1644:	8082                	ret
    1646:	00154783          	lbu	a5,1(a0)
    164a:	4625                	li	a2,9
    164c:	00150693          	addi	a3,a0,1
    1650:	fd07859b          	addiw	a1,a5,-48
    1654:	0007871b          	sext.w	a4,a5
    1658:	4e01                	li	t3,0
    165a:	fab67ae3          	bgeu	a2,a1,160e <atoi+0x3a>
    165e:	4501                	li	a0,0
    1660:	8082                	ret
    1662:	00154783          	lbu	a5,1(a0)
    1666:	4625                	li	a2,9
    1668:	00150693          	addi	a3,a0,1
    166c:	fd07859b          	addiw	a1,a5,-48
    1670:	0007871b          	sext.w	a4,a5
    1674:	feb665e3          	bltu	a2,a1,165e <atoi+0x8a>
    1678:	4e05                	li	t3,1
    167a:	bf51                	j	160e <atoi+0x3a>

000000000000167c <memset>:
    167c:	16060d63          	beqz	a2,17f6 <memset+0x17a>
    1680:	40a007b3          	neg	a5,a0
    1684:	8b9d                	andi	a5,a5,7
    1686:	00778713          	addi	a4,a5,7
    168a:	482d                	li	a6,11
    168c:	0ff5f593          	andi	a1,a1,255
    1690:	fff60693          	addi	a3,a2,-1
    1694:	17076263          	bltu	a4,a6,17f8 <memset+0x17c>
    1698:	16e6ea63          	bltu	a3,a4,180c <memset+0x190>
    169c:	16078563          	beqz	a5,1806 <memset+0x18a>
    16a0:	00b50023          	sb	a1,0(a0)
    16a4:	4705                	li	a4,1
    16a6:	00150e93          	addi	t4,a0,1
    16aa:	14e78c63          	beq	a5,a4,1802 <memset+0x186>
    16ae:	00b500a3          	sb	a1,1(a0)
    16b2:	4709                	li	a4,2
    16b4:	00250e93          	addi	t4,a0,2
    16b8:	14e78d63          	beq	a5,a4,1812 <memset+0x196>
    16bc:	00b50123          	sb	a1,2(a0)
    16c0:	470d                	li	a4,3
    16c2:	00350e93          	addi	t4,a0,3
    16c6:	12e78b63          	beq	a5,a4,17fc <memset+0x180>
    16ca:	00b501a3          	sb	a1,3(a0)
    16ce:	4711                	li	a4,4
    16d0:	00450e93          	addi	t4,a0,4
    16d4:	14e78163          	beq	a5,a4,1816 <memset+0x19a>
    16d8:	00b50223          	sb	a1,4(a0)
    16dc:	4715                	li	a4,5
    16de:	00550e93          	addi	t4,a0,5
    16e2:	12e78c63          	beq	a5,a4,181a <memset+0x19e>
    16e6:	00b502a3          	sb	a1,5(a0)
    16ea:	471d                	li	a4,7
    16ec:	00650e93          	addi	t4,a0,6
    16f0:	12e79763          	bne	a5,a4,181e <memset+0x1a2>
    16f4:	00750e93          	addi	t4,a0,7
    16f8:	00b50323          	sb	a1,6(a0)
    16fc:	4f1d                	li	t5,7
    16fe:	00859713          	slli	a4,a1,0x8
    1702:	8f4d                	or	a4,a4,a1
    1704:	01059e13          	slli	t3,a1,0x10
    1708:	01c76e33          	or	t3,a4,t3
    170c:	01859313          	slli	t1,a1,0x18
    1710:	006e6333          	or	t1,t3,t1
    1714:	02059893          	slli	a7,a1,0x20
    1718:	011368b3          	or	a7,t1,a7
    171c:	02859813          	slli	a6,a1,0x28
    1720:	40f60333          	sub	t1,a2,a5
    1724:	0108e833          	or	a6,a7,a6
    1728:	03059693          	slli	a3,a1,0x30
    172c:	00d866b3          	or	a3,a6,a3
    1730:	03859713          	slli	a4,a1,0x38
    1734:	97aa                	add	a5,a5,a0
    1736:	ff837813          	andi	a6,t1,-8
    173a:	8f55                	or	a4,a4,a3
    173c:	00f806b3          	add	a3,a6,a5
    1740:	e398                	sd	a4,0(a5)
    1742:	07a1                	addi	a5,a5,8
    1744:	fed79ee3          	bne	a5,a3,1740 <memset+0xc4>
    1748:	ff837693          	andi	a3,t1,-8
    174c:	00de87b3          	add	a5,t4,a3
    1750:	01e6873b          	addw	a4,a3,t5
    1754:	0ad30663          	beq	t1,a3,1800 <memset+0x184>
    1758:	00b78023          	sb	a1,0(a5)
    175c:	0017069b          	addiw	a3,a4,1
    1760:	08c6fb63          	bgeu	a3,a2,17f6 <memset+0x17a>
    1764:	00b780a3          	sb	a1,1(a5)
    1768:	0027069b          	addiw	a3,a4,2
    176c:	08c6f563          	bgeu	a3,a2,17f6 <memset+0x17a>
    1770:	00b78123          	sb	a1,2(a5)
    1774:	0037069b          	addiw	a3,a4,3
    1778:	06c6ff63          	bgeu	a3,a2,17f6 <memset+0x17a>
    177c:	00b781a3          	sb	a1,3(a5)
    1780:	0047069b          	addiw	a3,a4,4
    1784:	06c6f963          	bgeu	a3,a2,17f6 <memset+0x17a>
    1788:	00b78223          	sb	a1,4(a5)
    178c:	0057069b          	addiw	a3,a4,5
    1790:	06c6f363          	bgeu	a3,a2,17f6 <memset+0x17a>
    1794:	00b782a3          	sb	a1,5(a5)
    1798:	0067069b          	addiw	a3,a4,6
    179c:	04c6fd63          	bgeu	a3,a2,17f6 <memset+0x17a>
    17a0:	00b78323          	sb	a1,6(a5)
    17a4:	0077069b          	addiw	a3,a4,7
    17a8:	04c6f763          	bgeu	a3,a2,17f6 <memset+0x17a>
    17ac:	00b783a3          	sb	a1,7(a5)
    17b0:	0087069b          	addiw	a3,a4,8
    17b4:	04c6f163          	bgeu	a3,a2,17f6 <memset+0x17a>
    17b8:	00b78423          	sb	a1,8(a5)
    17bc:	0097069b          	addiw	a3,a4,9
    17c0:	02c6fb63          	bgeu	a3,a2,17f6 <memset+0x17a>
    17c4:	00b784a3          	sb	a1,9(a5)
    17c8:	00a7069b          	addiw	a3,a4,10
    17cc:	02c6f563          	bgeu	a3,a2,17f6 <memset+0x17a>
    17d0:	00b78523          	sb	a1,10(a5)
    17d4:	00b7069b          	addiw	a3,a4,11
    17d8:	00c6ff63          	bgeu	a3,a2,17f6 <memset+0x17a>
    17dc:	00b785a3          	sb	a1,11(a5)
    17e0:	00c7069b          	addiw	a3,a4,12
    17e4:	00c6f963          	bgeu	a3,a2,17f6 <memset+0x17a>
    17e8:	00b78623          	sb	a1,12(a5)
    17ec:	2735                	addiw	a4,a4,13
    17ee:	00c77463          	bgeu	a4,a2,17f6 <memset+0x17a>
    17f2:	00b786a3          	sb	a1,13(a5)
    17f6:	8082                	ret
    17f8:	472d                	li	a4,11
    17fa:	bd79                	j	1698 <memset+0x1c>
    17fc:	4f0d                	li	t5,3
    17fe:	b701                	j	16fe <memset+0x82>
    1800:	8082                	ret
    1802:	4f05                	li	t5,1
    1804:	bded                	j	16fe <memset+0x82>
    1806:	8eaa                	mv	t4,a0
    1808:	4f01                	li	t5,0
    180a:	bdd5                	j	16fe <memset+0x82>
    180c:	87aa                	mv	a5,a0
    180e:	4701                	li	a4,0
    1810:	b7a1                	j	1758 <memset+0xdc>
    1812:	4f09                	li	t5,2
    1814:	b5ed                	j	16fe <memset+0x82>
    1816:	4f11                	li	t5,4
    1818:	b5dd                	j	16fe <memset+0x82>
    181a:	4f15                	li	t5,5
    181c:	b5cd                	j	16fe <memset+0x82>
    181e:	4f19                	li	t5,6
    1820:	bdf9                	j	16fe <memset+0x82>

0000000000001822 <strcmp>:
    1822:	00054703          	lbu	a4,0(a0)
    1826:	0005c783          	lbu	a5,0(a1)
    182a:	00e79b63          	bne	a5,a4,1840 <strcmp+0x1e>
    182e:	cf89                	beqz	a5,1848 <strcmp+0x26>
    1830:	0505                	addi	a0,a0,1
    1832:	0585                	addi	a1,a1,1
    1834:	0005c783          	lbu	a5,0(a1)
    1838:	00054703          	lbu	a4,0(a0)
    183c:	fef709e3          	beq	a4,a5,182e <strcmp+0xc>
    1840:	0007051b          	sext.w	a0,a4
    1844:	9d1d                	subw	a0,a0,a5
    1846:	8082                	ret
    1848:	4501                	li	a0,0
    184a:	9d1d                	subw	a0,a0,a5
    184c:	8082                	ret

000000000000184e <strncmp>:
    184e:	c231                	beqz	a2,1892 <strncmp+0x44>
    1850:	00054783          	lbu	a5,0(a0)
    1854:	0005c683          	lbu	a3,0(a1)
    1858:	c795                	beqz	a5,1884 <strncmp+0x36>
    185a:	ca85                	beqz	a3,188a <strncmp+0x3c>
    185c:	167d                	addi	a2,a2,-1
    185e:	c615                	beqz	a2,188a <strncmp+0x3c>
    1860:	00150713          	addi	a4,a0,1
    1864:	9532                	add	a0,a0,a2
    1866:	00d78963          	beq	a5,a3,1878 <strncmp+0x2a>
    186a:	a005                	j	188a <strncmp+0x3c>
    186c:	ce99                	beqz	a3,188a <strncmp+0x3c>
    186e:	00e50e63          	beq	a0,a4,188a <strncmp+0x3c>
    1872:	0705                	addi	a4,a4,1
    1874:	00d79b63          	bne	a5,a3,188a <strncmp+0x3c>
    1878:	00074783          	lbu	a5,0(a4)
    187c:	0585                	addi	a1,a1,1
    187e:	0005c683          	lbu	a3,0(a1)
    1882:	f7ed                	bnez	a5,186c <strncmp+0x1e>
    1884:	4501                	li	a0,0
    1886:	9d15                	subw	a0,a0,a3
    1888:	8082                	ret
    188a:	0007851b          	sext.w	a0,a5
    188e:	9d15                	subw	a0,a0,a3
    1890:	8082                	ret
    1892:	4501                	li	a0,0
    1894:	8082                	ret

0000000000001896 <strlen>:
    1896:	00757793          	andi	a5,a0,7
    189a:	cfa1                	beqz	a5,18f2 <strlen+0x5c>
    189c:	00054783          	lbu	a5,0(a0)
    18a0:	cbb9                	beqz	a5,18f6 <strlen+0x60>
    18a2:	87aa                	mv	a5,a0
    18a4:	a021                	j	18ac <strlen+0x16>
    18a6:	0007c703          	lbu	a4,0(a5)
    18aa:	c329                	beqz	a4,18ec <strlen+0x56>
    18ac:	0785                	addi	a5,a5,1
    18ae:	0077f713          	andi	a4,a5,7
    18b2:	fb75                	bnez	a4,18a6 <strlen+0x10>
    18b4:	00001717          	auipc	a4,0x1
    18b8:	80470713          	addi	a4,a4,-2044 # 20b8 <__clone+0xce>
    18bc:	630c                	ld	a1,0(a4)
    18be:	00001717          	auipc	a4,0x1
    18c2:	80270713          	addi	a4,a4,-2046 # 20c0 <__clone+0xd6>
    18c6:	6394                	ld	a3,0(a5)
    18c8:	6310                	ld	a2,0(a4)
    18ca:	a019                	j	18d0 <strlen+0x3a>
    18cc:	07a1                	addi	a5,a5,8
    18ce:	6394                	ld	a3,0(a5)
    18d0:	00b68733          	add	a4,a3,a1
    18d4:	fff6c693          	not	a3,a3
    18d8:	8f75                	and	a4,a4,a3
    18da:	8f71                	and	a4,a4,a2
    18dc:	db65                	beqz	a4,18cc <strlen+0x36>
    18de:	0007c703          	lbu	a4,0(a5)
    18e2:	c709                	beqz	a4,18ec <strlen+0x56>
    18e4:	0785                	addi	a5,a5,1
    18e6:	0007c703          	lbu	a4,0(a5)
    18ea:	ff6d                	bnez	a4,18e4 <strlen+0x4e>
    18ec:	40a78533          	sub	a0,a5,a0
    18f0:	8082                	ret
    18f2:	87aa                	mv	a5,a0
    18f4:	b7c1                	j	18b4 <strlen+0x1e>
    18f6:	4501                	li	a0,0
    18f8:	8082                	ret

00000000000018fa <memchr>:
    18fa:	00757793          	andi	a5,a0,7
    18fe:	0ff5f593          	andi	a1,a1,255
    1902:	cb99                	beqz	a5,1918 <memchr+0x1e>
    1904:	c655                	beqz	a2,19b0 <memchr+0xb6>
    1906:	00054783          	lbu	a5,0(a0)
    190a:	0ab78663          	beq	a5,a1,19b6 <memchr+0xbc>
    190e:	0505                	addi	a0,a0,1
    1910:	00757793          	andi	a5,a0,7
    1914:	167d                	addi	a2,a2,-1
    1916:	f7fd                	bnez	a5,1904 <memchr+0xa>
    1918:	4701                	li	a4,0
    191a:	ca49                	beqz	a2,19ac <memchr+0xb2>
    191c:	00054783          	lbu	a5,0(a0)
    1920:	08b78b63          	beq	a5,a1,19b6 <memchr+0xbc>
    1924:	00000797          	auipc	a5,0x0
    1928:	7a478793          	addi	a5,a5,1956 # 20c8 <__clone+0xde>
    192c:	6394                	ld	a3,0(a5)
    192e:	479d                	li	a5,7
    1930:	02d588b3          	mul	a7,a1,a3
    1934:	08c7f863          	bgeu	a5,a2,19c4 <memchr+0xca>
    1938:	611c                	ld	a5,0(a0)
    193a:	00000317          	auipc	t1,0x0
    193e:	78630313          	addi	t1,t1,1926 # 20c0 <__clone+0xd6>
    1942:	00033803          	ld	a6,0(t1)
    1946:	00f8c7b3          	xor	a5,a7,a5
    194a:	fff7c713          	not	a4,a5
    194e:	8f95                	sub	a5,a5,a3
    1950:	8ff9                	and	a5,a5,a4
    1952:	0107f7b3          	and	a5,a5,a6
    1956:	e7bd                	bnez	a5,19c4 <memchr+0xca>
    1958:	4e1d                	li	t3,7
    195a:	00000e97          	auipc	t4,0x0
    195e:	75ee8e93          	addi	t4,t4,1886 # 20b8 <__clone+0xce>
    1962:	a005                	j	1982 <memchr+0x88>
    1964:	6514                	ld	a3,8(a0)
    1966:	000eb783          	ld	a5,0(t4)
    196a:	00033803          	ld	a6,0(t1)
    196e:	00d8c6b3          	xor	a3,a7,a3
    1972:	97b6                	add	a5,a5,a3
    1974:	fff6c693          	not	a3,a3
    1978:	8ff5                	and	a5,a5,a3
    197a:	0107f7b3          	and	a5,a5,a6
    197e:	e3a1                	bnez	a5,19be <memchr+0xc4>
    1980:	853a                	mv	a0,a4
    1982:	1661                	addi	a2,a2,-8
    1984:	00850713          	addi	a4,a0,8
    1988:	fcce6ee3          	bltu	t3,a2,1964 <memchr+0x6a>
    198c:	c215                	beqz	a2,19b0 <memchr+0xb6>
    198e:	00074783          	lbu	a5,0(a4)
    1992:	00f58d63          	beq	a1,a5,19ac <memchr+0xb2>
    1996:	00170793          	addi	a5,a4,1
    199a:	963a                	add	a2,a2,a4
    199c:	873e                	mv	a4,a5
    199e:	00f60963          	beq	a2,a5,19b0 <memchr+0xb6>
    19a2:	0007c683          	lbu	a3,0(a5)
    19a6:	0785                	addi	a5,a5,1
    19a8:	feb69ae3          	bne	a3,a1,199c <memchr+0xa2>
    19ac:	853a                	mv	a0,a4
    19ae:	8082                	ret
    19b0:	4701                	li	a4,0
    19b2:	853a                	mv	a0,a4
    19b4:	8082                	ret
    19b6:	872a                	mv	a4,a0
    19b8:	00074783          	lbu	a5,0(a4)
    19bc:	bfd9                	j	1992 <memchr+0x98>
    19be:	00854783          	lbu	a5,8(a0)
    19c2:	bfc1                	j	1992 <memchr+0x98>
    19c4:	872a                	mv	a4,a0
    19c6:	bfc1                	j	1996 <memchr+0x9c>

00000000000019c8 <strnlen>:
    19c8:	00757793          	andi	a5,a0,7
    19cc:	cfc5                	beqz	a5,1a84 <strnlen+0xbc>
    19ce:	c1c5                	beqz	a1,1a6e <strnlen+0xa6>
    19d0:	00054783          	lbu	a5,0(a0)
    19d4:	cfd9                	beqz	a5,1a72 <strnlen+0xaa>
    19d6:	87ae                	mv	a5,a1
    19d8:	86aa                	mv	a3,a0
    19da:	a029                	j	19e4 <strnlen+0x1c>
    19dc:	cbc9                	beqz	a5,1a6e <strnlen+0xa6>
    19de:	0006c703          	lbu	a4,0(a3)
    19e2:	cb51                	beqz	a4,1a76 <strnlen+0xae>
    19e4:	0685                	addi	a3,a3,1
    19e6:	0076f713          	andi	a4,a3,7
    19ea:	17fd                	addi	a5,a5,-1
    19ec:	fb65                	bnez	a4,19dc <strnlen+0x14>
    19ee:	c3c1                	beqz	a5,1a6e <strnlen+0xa6>
    19f0:	0006c703          	lbu	a4,0(a3)
    19f4:	c349                	beqz	a4,1a76 <strnlen+0xae>
    19f6:	471d                	li	a4,7
    19f8:	08f77a63          	bgeu	a4,a5,1a8c <strnlen+0xc4>
    19fc:	00000e17          	auipc	t3,0x0
    1a00:	6bce0e13          	addi	t3,t3,1724 # 20b8 <__clone+0xce>
    1a04:	6290                	ld	a2,0(a3)
    1a06:	000e3703          	ld	a4,0(t3)
    1a0a:	00000e97          	auipc	t4,0x0
    1a0e:	6b6e8e93          	addi	t4,t4,1718 # 20c0 <__clone+0xd6>
    1a12:	000eb803          	ld	a6,0(t4)
    1a16:	9732                	add	a4,a4,a2
    1a18:	fff64613          	not	a2,a2
    1a1c:	8f71                	and	a4,a4,a2
    1a1e:	01077733          	and	a4,a4,a6
    1a22:	e72d                	bnez	a4,1a8c <strnlen+0xc4>
    1a24:	4f1d                	li	t5,7
    1a26:	a839                	j	1a44 <strnlen+0x7c>
    1a28:	6698                	ld	a4,8(a3)
    1a2a:	000e3303          	ld	t1,0(t3)
    1a2e:	000eb803          	ld	a6,0(t4)
    1a32:	fff74893          	not	a7,a4
    1a36:	971a                	add	a4,a4,t1
    1a38:	01177733          	and	a4,a4,a7
    1a3c:	01077733          	and	a4,a4,a6
    1a40:	ef1d                	bnez	a4,1a7e <strnlen+0xb6>
    1a42:	86b2                	mv	a3,a2
    1a44:	17e1                	addi	a5,a5,-8
    1a46:	00868613          	addi	a2,a3,8
    1a4a:	fcff6fe3          	bltu	t5,a5,1a28 <strnlen+0x60>
    1a4e:	c385                	beqz	a5,1a6e <strnlen+0xa6>
    1a50:	00064703          	lbu	a4,0(a2)
    1a54:	cb19                	beqz	a4,1a6a <strnlen+0xa2>
    1a56:	00160713          	addi	a4,a2,1
    1a5a:	97b2                	add	a5,a5,a2
    1a5c:	863a                	mv	a2,a4
    1a5e:	00e78863          	beq	a5,a4,1a6e <strnlen+0xa6>
    1a62:	0705                	addi	a4,a4,1
    1a64:	fff74683          	lbu	a3,-1(a4)
    1a68:	faf5                	bnez	a3,1a5c <strnlen+0x94>
    1a6a:	40a605b3          	sub	a1,a2,a0
    1a6e:	852e                	mv	a0,a1
    1a70:	8082                	ret
    1a72:	87ae                	mv	a5,a1
    1a74:	86aa                	mv	a3,a0
    1a76:	8636                	mv	a2,a3
    1a78:	00064703          	lbu	a4,0(a2)
    1a7c:	bfe1                	j	1a54 <strnlen+0x8c>
    1a7e:	0086c703          	lbu	a4,8(a3)
    1a82:	bfc9                	j	1a54 <strnlen+0x8c>
    1a84:	87ae                	mv	a5,a1
    1a86:	86aa                	mv	a3,a0
    1a88:	f7a5                	bnez	a5,19f0 <strnlen+0x28>
    1a8a:	b7d5                	j	1a6e <strnlen+0xa6>
    1a8c:	8636                	mv	a2,a3
    1a8e:	b7e1                	j	1a56 <strnlen+0x8e>

0000000000001a90 <strcpy>:
    1a90:	00b547b3          	xor	a5,a0,a1
    1a94:	8b9d                	andi	a5,a5,7
    1a96:	efa9                	bnez	a5,1af0 <strcpy+0x60>
    1a98:	0075f793          	andi	a5,a1,7
    1a9c:	c38d                	beqz	a5,1abe <strcpy+0x2e>
    1a9e:	0005c783          	lbu	a5,0(a1)
    1aa2:	00f50023          	sb	a5,0(a0)
    1aa6:	e799                	bnez	a5,1ab4 <strcpy+0x24>
    1aa8:	a095                	j	1b0c <strcpy+0x7c>
    1aaa:	0005c783          	lbu	a5,0(a1)
    1aae:	00f50023          	sb	a5,0(a0)
    1ab2:	cbb9                	beqz	a5,1b08 <strcpy+0x78>
    1ab4:	0585                	addi	a1,a1,1
    1ab6:	0075f793          	andi	a5,a1,7
    1aba:	0505                	addi	a0,a0,1
    1abc:	f7fd                	bnez	a5,1aaa <strcpy+0x1a>
    1abe:	00000797          	auipc	a5,0x0
    1ac2:	5fa78793          	addi	a5,a5,1530 # 20b8 <__clone+0xce>
    1ac6:	0007b803          	ld	a6,0(a5)
    1aca:	00000797          	auipc	a5,0x0
    1ace:	5f678793          	addi	a5,a5,1526 # 20c0 <__clone+0xd6>
    1ad2:	6198                	ld	a4,0(a1)
    1ad4:	6390                	ld	a2,0(a5)
    1ad6:	a031                	j	1ae2 <strcpy+0x52>
    1ad8:	0521                	addi	a0,a0,8
    1ada:	05a1                	addi	a1,a1,8
    1adc:	fee53c23          	sd	a4,-8(a0)
    1ae0:	6198                	ld	a4,0(a1)
    1ae2:	010707b3          	add	a5,a4,a6
    1ae6:	fff74693          	not	a3,a4
    1aea:	8ff5                	and	a5,a5,a3
    1aec:	8ff1                	and	a5,a5,a2
    1aee:	d7ed                	beqz	a5,1ad8 <strcpy+0x48>
    1af0:	0005c783          	lbu	a5,0(a1)
    1af4:	00f50023          	sb	a5,0(a0)
    1af8:	cb89                	beqz	a5,1b0a <strcpy+0x7a>
    1afa:	0585                	addi	a1,a1,1
    1afc:	0005c783          	lbu	a5,0(a1)
    1b00:	0505                	addi	a0,a0,1
    1b02:	00f50023          	sb	a5,0(a0)
    1b06:	fbf5                	bnez	a5,1afa <strcpy+0x6a>
    1b08:	8082                	ret
    1b0a:	8082                	ret
    1b0c:	8082                	ret

0000000000001b0e <strncpy>:
    1b0e:	00b547b3          	xor	a5,a0,a1
    1b12:	8b9d                	andi	a5,a5,7
    1b14:	ebc1                	bnez	a5,1ba4 <strncpy+0x96>
    1b16:	0075f793          	andi	a5,a1,7
    1b1a:	cf91                	beqz	a5,1b36 <strncpy+0x28>
    1b1c:	20060e63          	beqz	a2,1d38 <strncpy+0x22a>
    1b20:	0005c783          	lbu	a5,0(a1)
    1b24:	00f50023          	sb	a5,0(a0)
    1b28:	c3d5                	beqz	a5,1bcc <strncpy+0xbe>
    1b2a:	0585                	addi	a1,a1,1
    1b2c:	0075f793          	andi	a5,a1,7
    1b30:	167d                	addi	a2,a2,-1
    1b32:	0505                	addi	a0,a0,1
    1b34:	f7e5                	bnez	a5,1b1c <strncpy+0xe>
    1b36:	20060163          	beqz	a2,1d38 <strncpy+0x22a>
    1b3a:	0005c683          	lbu	a3,0(a1)
    1b3e:	c6d9                	beqz	a3,1bcc <strncpy+0xbe>
    1b40:	479d                	li	a5,7
    1b42:	22c7f563          	bgeu	a5,a2,1d6c <strncpy+0x25e>
    1b46:	00000317          	auipc	t1,0x0
    1b4a:	57230313          	addi	t1,t1,1394 # 20b8 <__clone+0xce>
    1b4e:	6198                	ld	a4,0(a1)
    1b50:	00033783          	ld	a5,0(t1)
    1b54:	00000e17          	auipc	t3,0x0
    1b58:	56ce0e13          	addi	t3,t3,1388 # 20c0 <__clone+0xd6>
    1b5c:	000e3803          	ld	a6,0(t3)
    1b60:	97ba                	add	a5,a5,a4
    1b62:	fff74893          	not	a7,a4
    1b66:	0117f7b3          	and	a5,a5,a7
    1b6a:	0107f7b3          	and	a5,a5,a6
    1b6e:	1e079f63          	bnez	a5,1d6c <strncpy+0x25e>
    1b72:	4e9d                	li	t4,7
    1b74:	a005                	j	1b94 <strncpy+0x86>
    1b76:	6598                	ld	a4,8(a1)
    1b78:	00033783          	ld	a5,0(t1)
    1b7c:	000e3803          	ld	a6,0(t3)
    1b80:	fff74893          	not	a7,a4
    1b84:	97ba                	add	a5,a5,a4
    1b86:	0117f7b3          	and	a5,a5,a7
    1b8a:	0107f7b3          	and	a5,a5,a6
    1b8e:	1a079f63          	bnez	a5,1d4c <strncpy+0x23e>
    1b92:	85b6                	mv	a1,a3
    1b94:	e118                	sd	a4,0(a0)
    1b96:	1661                	addi	a2,a2,-8
    1b98:	00858693          	addi	a3,a1,8
    1b9c:	0521                	addi	a0,a0,8
    1b9e:	fcceece3          	bltu	t4,a2,1b76 <strncpy+0x68>
    1ba2:	85b6                	mv	a1,a3
    1ba4:	18060a63          	beqz	a2,1d38 <strncpy+0x22a>
    1ba8:	0005c783          	lbu	a5,0(a1)
    1bac:	872a                	mv	a4,a0
    1bae:	00f50023          	sb	a5,0(a0)
    1bb2:	e799                	bnez	a5,1bc0 <strncpy+0xb2>
    1bb4:	a829                	j	1bce <strncpy+0xc0>
    1bb6:	0005c783          	lbu	a5,0(a1)
    1bba:	00f70023          	sb	a5,0(a4)
    1bbe:	cb81                	beqz	a5,1bce <strncpy+0xc0>
    1bc0:	167d                	addi	a2,a2,-1
    1bc2:	0585                	addi	a1,a1,1
    1bc4:	0705                	addi	a4,a4,1
    1bc6:	fa65                	bnez	a2,1bb6 <strncpy+0xa8>
    1bc8:	853a                	mv	a0,a4
    1bca:	8082                	ret
    1bcc:	872a                	mv	a4,a0
    1bce:	4805                	li	a6,1
    1bd0:	14061c63          	bnez	a2,1d28 <strncpy+0x21a>
    1bd4:	40e007b3          	neg	a5,a4
    1bd8:	8b9d                	andi	a5,a5,7
    1bda:	4581                	li	a1,0
    1bdc:	12061e63          	bnez	a2,1d18 <strncpy+0x20a>
    1be0:	00778693          	addi	a3,a5,7
    1be4:	452d                	li	a0,11
    1be6:	12a6e763          	bltu	a3,a0,1d14 <strncpy+0x206>
    1bea:	16d5e663          	bltu	a1,a3,1d56 <strncpy+0x248>
    1bee:	14078c63          	beqz	a5,1d46 <strncpy+0x238>
    1bf2:	00070023          	sb	zero,0(a4)
    1bf6:	4585                	li	a1,1
    1bf8:	00170693          	addi	a3,a4,1
    1bfc:	14b78363          	beq	a5,a1,1d42 <strncpy+0x234>
    1c00:	000700a3          	sb	zero,1(a4)
    1c04:	4589                	li	a1,2
    1c06:	00270693          	addi	a3,a4,2
    1c0a:	14b78963          	beq	a5,a1,1d5c <strncpy+0x24e>
    1c0e:	00070123          	sb	zero,2(a4)
    1c12:	458d                	li	a1,3
    1c14:	00370693          	addi	a3,a4,3
    1c18:	12b78363          	beq	a5,a1,1d3e <strncpy+0x230>
    1c1c:	000701a3          	sb	zero,3(a4)
    1c20:	4591                	li	a1,4
    1c22:	00470693          	addi	a3,a4,4
    1c26:	12b78d63          	beq	a5,a1,1d60 <strncpy+0x252>
    1c2a:	00070223          	sb	zero,4(a4)
    1c2e:	4595                	li	a1,5
    1c30:	00570693          	addi	a3,a4,5
    1c34:	12b78863          	beq	a5,a1,1d64 <strncpy+0x256>
    1c38:	000702a3          	sb	zero,5(a4)
    1c3c:	459d                	li	a1,7
    1c3e:	00670693          	addi	a3,a4,6
    1c42:	12b79363          	bne	a5,a1,1d68 <strncpy+0x25a>
    1c46:	00770693          	addi	a3,a4,7
    1c4a:	00070323          	sb	zero,6(a4)
    1c4e:	40f80833          	sub	a6,a6,a5
    1c52:	ff887513          	andi	a0,a6,-8
    1c56:	97ba                	add	a5,a5,a4
    1c58:	953e                	add	a0,a0,a5
    1c5a:	0007b023          	sd	zero,0(a5)
    1c5e:	07a1                	addi	a5,a5,8
    1c60:	fea79de3          	bne	a5,a0,1c5a <strncpy+0x14c>
    1c64:	ff887513          	andi	a0,a6,-8
    1c68:	9da9                	addw	a1,a1,a0
    1c6a:	00a687b3          	add	a5,a3,a0
    1c6e:	f4a80de3          	beq	a6,a0,1bc8 <strncpy+0xba>
    1c72:	00078023          	sb	zero,0(a5)
    1c76:	0015869b          	addiw	a3,a1,1
    1c7a:	f4c6f7e3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1c7e:	000780a3          	sb	zero,1(a5)
    1c82:	0025869b          	addiw	a3,a1,2
    1c86:	f4c6f1e3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1c8a:	00078123          	sb	zero,2(a5)
    1c8e:	0035869b          	addiw	a3,a1,3
    1c92:	f2c6fbe3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1c96:	000781a3          	sb	zero,3(a5)
    1c9a:	0045869b          	addiw	a3,a1,4
    1c9e:	f2c6f5e3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1ca2:	00078223          	sb	zero,4(a5)
    1ca6:	0055869b          	addiw	a3,a1,5
    1caa:	f0c6ffe3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1cae:	000782a3          	sb	zero,5(a5)
    1cb2:	0065869b          	addiw	a3,a1,6
    1cb6:	f0c6f9e3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1cba:	00078323          	sb	zero,6(a5)
    1cbe:	0075869b          	addiw	a3,a1,7
    1cc2:	f0c6f3e3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1cc6:	000783a3          	sb	zero,7(a5)
    1cca:	0085869b          	addiw	a3,a1,8
    1cce:	eec6fde3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1cd2:	00078423          	sb	zero,8(a5)
    1cd6:	0095869b          	addiw	a3,a1,9
    1cda:	eec6f7e3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1cde:	000784a3          	sb	zero,9(a5)
    1ce2:	00a5869b          	addiw	a3,a1,10
    1ce6:	eec6f1e3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1cea:	00078523          	sb	zero,10(a5)
    1cee:	00b5869b          	addiw	a3,a1,11
    1cf2:	ecc6fbe3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1cf6:	000785a3          	sb	zero,11(a5)
    1cfa:	00c5869b          	addiw	a3,a1,12
    1cfe:	ecc6f5e3          	bgeu	a3,a2,1bc8 <strncpy+0xba>
    1d02:	00078623          	sb	zero,12(a5)
    1d06:	25b5                	addiw	a1,a1,13
    1d08:	ecc5f0e3          	bgeu	a1,a2,1bc8 <strncpy+0xba>
    1d0c:	000786a3          	sb	zero,13(a5)
    1d10:	853a                	mv	a0,a4
    1d12:	8082                	ret
    1d14:	46ad                	li	a3,11
    1d16:	bdd1                	j	1bea <strncpy+0xdc>
    1d18:	00778693          	addi	a3,a5,7
    1d1c:	452d                	li	a0,11
    1d1e:	fff60593          	addi	a1,a2,-1
    1d22:	eca6f4e3          	bgeu	a3,a0,1bea <strncpy+0xdc>
    1d26:	b7fd                	j	1d14 <strncpy+0x206>
    1d28:	40e007b3          	neg	a5,a4
    1d2c:	8832                	mv	a6,a2
    1d2e:	8b9d                	andi	a5,a5,7
    1d30:	4581                	li	a1,0
    1d32:	ea0607e3          	beqz	a2,1be0 <strncpy+0xd2>
    1d36:	b7cd                	j	1d18 <strncpy+0x20a>
    1d38:	872a                	mv	a4,a0
    1d3a:	853a                	mv	a0,a4
    1d3c:	8082                	ret
    1d3e:	458d                	li	a1,3
    1d40:	b739                	j	1c4e <strncpy+0x140>
    1d42:	4585                	li	a1,1
    1d44:	b729                	j	1c4e <strncpy+0x140>
    1d46:	86ba                	mv	a3,a4
    1d48:	4581                	li	a1,0
    1d4a:	b711                	j	1c4e <strncpy+0x140>
    1d4c:	0085c783          	lbu	a5,8(a1)
    1d50:	872a                	mv	a4,a0
    1d52:	85b6                	mv	a1,a3
    1d54:	bda9                	j	1bae <strncpy+0xa0>
    1d56:	87ba                	mv	a5,a4
    1d58:	4581                	li	a1,0
    1d5a:	bf21                	j	1c72 <strncpy+0x164>
    1d5c:	4589                	li	a1,2
    1d5e:	bdc5                	j	1c4e <strncpy+0x140>
    1d60:	4591                	li	a1,4
    1d62:	b5f5                	j	1c4e <strncpy+0x140>
    1d64:	4595                	li	a1,5
    1d66:	b5e5                	j	1c4e <strncpy+0x140>
    1d68:	4599                	li	a1,6
    1d6a:	b5d5                	j	1c4e <strncpy+0x140>
    1d6c:	00d50023          	sb	a3,0(a0)
    1d70:	872a                	mv	a4,a0
    1d72:	b5b9                	j	1bc0 <strncpy+0xb2>

0000000000001d74 <open>:
    1d74:	87aa                	mv	a5,a0
    1d76:	862e                	mv	a2,a1
    1d78:	03800893          	li	a7,56
    1d7c:	f9c00513          	li	a0,-100
    1d80:	85be                	mv	a1,a5
    1d82:	4689                	li	a3,2
    1d84:	00000073          	ecall
    1d88:	2501                	sext.w	a0,a0
    1d8a:	8082                	ret

0000000000001d8c <openat>:
    1d8c:	03800893          	li	a7,56
    1d90:	18000693          	li	a3,384
    1d94:	00000073          	ecall
    1d98:	2501                	sext.w	a0,a0
    1d9a:	8082                	ret

0000000000001d9c <close>:
    1d9c:	03900893          	li	a7,57
    1da0:	00000073          	ecall
    1da4:	2501                	sext.w	a0,a0
    1da6:	8082                	ret

0000000000001da8 <read>:
    1da8:	03f00893          	li	a7,63
    1dac:	00000073          	ecall
    1db0:	8082                	ret

0000000000001db2 <write>:
    1db2:	04000893          	li	a7,64
    1db6:	00000073          	ecall
    1dba:	8082                	ret

0000000000001dbc <getpid>:
    1dbc:	0ac00893          	li	a7,172
    1dc0:	00000073          	ecall
    1dc4:	2501                	sext.w	a0,a0
    1dc6:	8082                	ret

0000000000001dc8 <getppid>:
    1dc8:	0ad00893          	li	a7,173
    1dcc:	00000073          	ecall
    1dd0:	2501                	sext.w	a0,a0
    1dd2:	8082                	ret

0000000000001dd4 <sched_yield>:
    1dd4:	07c00893          	li	a7,124
    1dd8:	00000073          	ecall
    1ddc:	2501                	sext.w	a0,a0
    1dde:	8082                	ret

0000000000001de0 <fork>:
    1de0:	0dc00893          	li	a7,220
    1de4:	4545                	li	a0,17
    1de6:	4581                	li	a1,0
    1de8:	00000073          	ecall
    1dec:	2501                	sext.w	a0,a0
    1dee:	8082                	ret

0000000000001df0 <clone>:
    1df0:	85b2                	mv	a1,a2
    1df2:	863a                	mv	a2,a4
    1df4:	c191                	beqz	a1,1df8 <clone+0x8>
    1df6:	95b6                	add	a1,a1,a3
    1df8:	4781                	li	a5,0
    1dfa:	4701                	li	a4,0
    1dfc:	4681                	li	a3,0
    1dfe:	2601                	sext.w	a2,a2
    1e00:	a2ed                	j	1fea <__clone>

0000000000001e02 <exit>:
    1e02:	05d00893          	li	a7,93
    1e06:	00000073          	ecall
    1e0a:	8082                	ret

0000000000001e0c <waitpid>:
    1e0c:	10400893          	li	a7,260
    1e10:	4681                	li	a3,0
    1e12:	00000073          	ecall
    1e16:	2501                	sext.w	a0,a0
    1e18:	8082                	ret

0000000000001e1a <exec>:
    1e1a:	0dd00893          	li	a7,221
    1e1e:	00000073          	ecall
    1e22:	2501                	sext.w	a0,a0
    1e24:	8082                	ret

0000000000001e26 <execve>:
    1e26:	0dd00893          	li	a7,221
    1e2a:	00000073          	ecall
    1e2e:	2501                	sext.w	a0,a0
    1e30:	8082                	ret

0000000000001e32 <times>:
    1e32:	09900893          	li	a7,153
    1e36:	00000073          	ecall
    1e3a:	2501                	sext.w	a0,a0
    1e3c:	8082                	ret

0000000000001e3e <get_time>:
    1e3e:	1141                	addi	sp,sp,-16
    1e40:	0a900893          	li	a7,169
    1e44:	850a                	mv	a0,sp
    1e46:	4581                	li	a1,0
    1e48:	00000073          	ecall
    1e4c:	2501                	sext.w	a0,a0
    1e4e:	ed09                	bnez	a0,1e68 <get_time+0x2a>
    1e50:	67a2                	ld	a5,8(sp)
    1e52:	3e800713          	li	a4,1000
    1e56:	00015503          	lhu	a0,0(sp)
    1e5a:	02e7d7b3          	divu	a5,a5,a4
    1e5e:	02e50533          	mul	a0,a0,a4
    1e62:	953e                	add	a0,a0,a5
    1e64:	0141                	addi	sp,sp,16
    1e66:	8082                	ret
    1e68:	557d                	li	a0,-1
    1e6a:	bfed                	j	1e64 <get_time+0x26>

0000000000001e6c <sys_get_time>:
    1e6c:	0a900893          	li	a7,169
    1e70:	00000073          	ecall
    1e74:	2501                	sext.w	a0,a0
    1e76:	8082                	ret

0000000000001e78 <time>:
    1e78:	42600893          	li	a7,1062
    1e7c:	00000073          	ecall
    1e80:	2501                	sext.w	a0,a0
    1e82:	8082                	ret

0000000000001e84 <sleep>:
    1e84:	1141                	addi	sp,sp,-16
    1e86:	e02a                	sd	a0,0(sp)
    1e88:	850a                	mv	a0,sp
    1e8a:	e402                	sd	zero,8(sp)
    1e8c:	06500893          	li	a7,101
    1e90:	85aa                	mv	a1,a0
    1e92:	00000073          	ecall
    1e96:	e501                	bnez	a0,1e9e <sleep+0x1a>
    1e98:	4501                	li	a0,0
    1e9a:	0141                	addi	sp,sp,16
    1e9c:	8082                	ret
    1e9e:	4502                	lw	a0,0(sp)
    1ea0:	0141                	addi	sp,sp,16
    1ea2:	8082                	ret

0000000000001ea4 <set_priority>:
    1ea4:	08c00893          	li	a7,140
    1ea8:	00000073          	ecall
    1eac:	2501                	sext.w	a0,a0
    1eae:	8082                	ret

0000000000001eb0 <mmap>:
    1eb0:	0de00893          	li	a7,222
    1eb4:	00000073          	ecall
    1eb8:	8082                	ret

0000000000001eba <munmap>:
    1eba:	0d700893          	li	a7,215
    1ebe:	00000073          	ecall
    1ec2:	2501                	sext.w	a0,a0
    1ec4:	8082                	ret

0000000000001ec6 <wait>:
    1ec6:	85aa                	mv	a1,a0
    1ec8:	10400893          	li	a7,260
    1ecc:	557d                	li	a0,-1
    1ece:	4601                	li	a2,0
    1ed0:	4681                	li	a3,0
    1ed2:	00000073          	ecall
    1ed6:	2501                	sext.w	a0,a0
    1ed8:	8082                	ret

0000000000001eda <spawn>:
    1eda:	19000893          	li	a7,400
    1ede:	00000073          	ecall
    1ee2:	2501                	sext.w	a0,a0
    1ee4:	8082                	ret

0000000000001ee6 <mailread>:
    1ee6:	19100893          	li	a7,401
    1eea:	00000073          	ecall
    1eee:	2501                	sext.w	a0,a0
    1ef0:	8082                	ret

0000000000001ef2 <mailwrite>:
    1ef2:	19200893          	li	a7,402
    1ef6:	00000073          	ecall
    1efa:	2501                	sext.w	a0,a0
    1efc:	8082                	ret

0000000000001efe <fstat>:
    1efe:	05000893          	li	a7,80
    1f02:	00000073          	ecall
    1f06:	2501                	sext.w	a0,a0
    1f08:	8082                	ret

0000000000001f0a <sys_linkat>:
    1f0a:	1702                	slli	a4,a4,0x20
    1f0c:	02500893          	li	a7,37
    1f10:	9301                	srli	a4,a4,0x20
    1f12:	00000073          	ecall
    1f16:	2501                	sext.w	a0,a0
    1f18:	8082                	ret

0000000000001f1a <sys_unlinkat>:
    1f1a:	1602                	slli	a2,a2,0x20
    1f1c:	02300893          	li	a7,35
    1f20:	9201                	srli	a2,a2,0x20
    1f22:	00000073          	ecall
    1f26:	2501                	sext.w	a0,a0
    1f28:	8082                	ret

0000000000001f2a <link>:
    1f2a:	87aa                	mv	a5,a0
    1f2c:	86ae                	mv	a3,a1
    1f2e:	02500893          	li	a7,37
    1f32:	f9c00513          	li	a0,-100
    1f36:	85be                	mv	a1,a5
    1f38:	f9c00613          	li	a2,-100
    1f3c:	4701                	li	a4,0
    1f3e:	00000073          	ecall
    1f42:	2501                	sext.w	a0,a0
    1f44:	8082                	ret

0000000000001f46 <unlink>:
    1f46:	85aa                	mv	a1,a0
    1f48:	02300893          	li	a7,35
    1f4c:	f9c00513          	li	a0,-100
    1f50:	4601                	li	a2,0
    1f52:	00000073          	ecall
    1f56:	2501                	sext.w	a0,a0
    1f58:	8082                	ret

0000000000001f5a <uname>:
    1f5a:	0a000893          	li	a7,160
    1f5e:	00000073          	ecall
    1f62:	2501                	sext.w	a0,a0
    1f64:	8082                	ret

0000000000001f66 <brk>:
    1f66:	0d600893          	li	a7,214
    1f6a:	00000073          	ecall
    1f6e:	2501                	sext.w	a0,a0
    1f70:	8082                	ret

0000000000001f72 <getcwd>:
    1f72:	48c5                	li	a7,17
    1f74:	00000073          	ecall
    1f78:	8082                	ret

0000000000001f7a <chdir>:
    1f7a:	03100893          	li	a7,49
    1f7e:	00000073          	ecall
    1f82:	2501                	sext.w	a0,a0
    1f84:	8082                	ret

0000000000001f86 <mkdir>:
    1f86:	87aa                	mv	a5,a0
    1f88:	02059613          	slli	a2,a1,0x20
    1f8c:	9201                	srli	a2,a2,0x20
    1f8e:	02200893          	li	a7,34
    1f92:	f9c00513          	li	a0,-100
    1f96:	85be                	mv	a1,a5
    1f98:	00000073          	ecall
    1f9c:	2501                	sext.w	a0,a0
    1f9e:	8082                	ret

0000000000001fa0 <getdents>:
    1fa0:	03d00893          	li	a7,61
    1fa4:	00000073          	ecall
    1fa8:	2501                	sext.w	a0,a0
    1faa:	8082                	ret

0000000000001fac <pipe>:
    1fac:	03b00893          	li	a7,59
    1fb0:	4581                	li	a1,0
    1fb2:	00000073          	ecall
    1fb6:	2501                	sext.w	a0,a0
    1fb8:	8082                	ret

0000000000001fba <dup>:
    1fba:	48dd                	li	a7,23
    1fbc:	00000073          	ecall
    1fc0:	2501                	sext.w	a0,a0
    1fc2:	8082                	ret

0000000000001fc4 <dup2>:
    1fc4:	48e1                	li	a7,24
    1fc6:	4601                	li	a2,0
    1fc8:	00000073          	ecall
    1fcc:	2501                	sext.w	a0,a0
    1fce:	8082                	ret

0000000000001fd0 <mount>:
    1fd0:	02800893          	li	a7,40
    1fd4:	00000073          	ecall
    1fd8:	2501                	sext.w	a0,a0
    1fda:	8082                	ret

0000000000001fdc <umount>:
    1fdc:	02700893          	li	a7,39
    1fe0:	4581                	li	a1,0
    1fe2:	00000073          	ecall
    1fe6:	2501                	sext.w	a0,a0
    1fe8:	8082                	ret

0000000000001fea <__clone>:
    1fea:	15c1                	addi	a1,a1,-16
    1fec:	e188                	sd	a0,0(a1)
    1fee:	e594                	sd	a3,8(a1)
    1ff0:	8532                	mv	a0,a2
    1ff2:	863a                	mv	a2,a4
    1ff4:	86be                	mv	a3,a5
    1ff6:	8742                	mv	a4,a6
    1ff8:	0dc00893          	li	a7,220
    1ffc:	00000073          	ecall
    2000:	c111                	beqz	a0,2004 <__clone+0x1a>
    2002:	8082                	ret
    2004:	6582                	ld	a1,0(sp)
    2006:	6522                	ld	a0,8(sp)
    2008:	9582                	jalr	a1
    200a:	05d00893          	li	a7,93
    200e:	00000073          	ecall
