
./test/waitpid.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	850a                	mv	a0,sp
    1002:	a8e5                	j	10fa <__start_main>

0000000000001004 <test_waitpid>:
    1004:	7179                	addi	sp,sp,-48
    1006:	00001517          	auipc	a0,0x1
    100a:	02a50513          	addi	a0,a0,42 # 2030 <__clone+0x2c>
    100e:	f406                	sd	ra,40(sp)
    1010:	f022                	sd	s0,32(sp)
    1012:	ec26                	sd	s1,24(sp)
    1014:	2e6000ef          	jal	ra,12fa <puts>
    1018:	00001517          	auipc	a0,0x1
    101c:	0e050513          	addi	a0,a0,224 # 20f8 <__func__.1187>
    1020:	2da000ef          	jal	ra,12fa <puts>
    1024:	00001517          	auipc	a0,0x1
    1028:	02450513          	addi	a0,a0,36 # 2048 <__clone+0x44>
    102c:	2ce000ef          	jal	ra,12fa <puts>
    1030:	5cb000ef          	jal	ra,1dfa <fork>
    1034:	54fd                	li	s1,-1
    1036:	842a                	mv	s0,a0
    1038:	04950963          	beq	a0,s1,108a <test_waitpid+0x86>
    103c:	e93d                	bnez	a0,10b2 <test_waitpid+0xae>
    103e:	00001797          	auipc	a5,0x1
    1042:	0c97af23          	sw	s1,222(a5) # 211c <i>
    1046:	5a9000ef          	jal	ra,1dee <sched_yield>
    104a:	00001517          	auipc	a0,0x1
    104e:	02e50513          	addi	a0,a0,46 # 2078 <__clone+0x74>
    1052:	2ca000ef          	jal	ra,131c <printf>
    1056:	450d                	li	a0,3
    1058:	5c5000ef          	jal	ra,1e1c <exit>
    105c:	00001517          	auipc	a0,0x1
    1060:	06c50513          	addi	a0,a0,108 # 20c8 <__clone+0xc4>
    1064:	296000ef          	jal	ra,12fa <puts>
    1068:	00001517          	auipc	a0,0x1
    106c:	09050513          	addi	a0,a0,144 # 20f8 <__func__.1187>
    1070:	28a000ef          	jal	ra,12fa <puts>
    1074:	00001517          	auipc	a0,0x1
    1078:	fd450513          	addi	a0,a0,-44 # 2048 <__clone+0x44>
    107c:	27e000ef          	jal	ra,12fa <puts>
    1080:	70a2                	ld	ra,40(sp)
    1082:	7402                	ld	s0,32(sp)
    1084:	64e2                	ld	s1,24(sp)
    1086:	6145                	addi	sp,sp,48
    1088:	8082                	ret
    108a:	00001517          	auipc	a0,0x1
    108e:	fce50513          	addi	a0,a0,-50 # 2058 <__clone+0x54>
    1092:	52a000ef          	jal	ra,15bc <panic>
    1096:	4601                	li	a2,0
    1098:	006c                	addi	a1,sp,12
    109a:	557d                	li	a0,-1
    109c:	58b000ef          	jal	ra,1e26 <waitpid>
    10a0:	00850f63          	beq	a0,s0,10be <test_waitpid+0xba>
    10a4:	00001517          	auipc	a0,0x1
    10a8:	01450513          	addi	a0,a0,20 # 20b8 <__clone+0xb4>
    10ac:	270000ef          	jal	ra,131c <printf>
    10b0:	b775                	j	105c <test_waitpid+0x58>
    10b2:	4601                	li	a2,0
    10b4:	006c                	addi	a1,sp,12
    10b6:	571000ef          	jal	ra,1e26 <waitpid>
    10ba:	00951963          	bne	a0,s1,10cc <test_waitpid+0xc8>
    10be:	00001517          	auipc	a0,0x1
    10c2:	f9a50513          	addi	a0,a0,-102 # 2058 <__clone+0x54>
    10c6:	4f6000ef          	jal	ra,15bc <panic>
    10ca:	557d                	li	a0,-1
    10cc:	fca41ce3          	bne	s0,a0,10a4 <test_waitpid+0xa0>
    10d0:	00d14703          	lbu	a4,13(sp)
    10d4:	478d                	li	a5,3
    10d6:	fcf717e3          	bne	a4,a5,10a4 <test_waitpid+0xa0>
    10da:	458d                	li	a1,3
    10dc:	00001517          	auipc	a0,0x1
    10e0:	fb450513          	addi	a0,a0,-76 # 2090 <__clone+0x8c>
    10e4:	238000ef          	jal	ra,131c <printf>
    10e8:	bf95                	j	105c <test_waitpid+0x58>

00000000000010ea <main>:
    10ea:	1141                	addi	sp,sp,-16
    10ec:	e406                	sd	ra,8(sp)
    10ee:	f17ff0ef          	jal	ra,1004 <test_waitpid>
    10f2:	60a2                	ld	ra,8(sp)
    10f4:	4501                	li	a0,0
    10f6:	0141                	addi	sp,sp,16
    10f8:	8082                	ret

00000000000010fa <__start_main>:
    10fa:	85aa                	mv	a1,a0
    10fc:	4108                	lw	a0,0(a0)
    10fe:	1141                	addi	sp,sp,-16
    1100:	05a1                	addi	a1,a1,8
    1102:	e406                	sd	ra,8(sp)
    1104:	fe7ff0ef          	jal	ra,10ea <main>
    1108:	515000ef          	jal	ra,1e1c <exit>
    110c:	60a2                	ld	ra,8(sp)
    110e:	4501                	li	a0,0
    1110:	0141                	addi	sp,sp,16
    1112:	8082                	ret

0000000000001114 <printint.constprop.0>:
    1114:	7179                	addi	sp,sp,-48
    1116:	f406                	sd	ra,40(sp)
    1118:	12054e63          	bltz	a0,1254 <printint.constprop.0+0x140>
    111c:	0005079b          	sext.w	a5,a0
    1120:	2581                	sext.w	a1,a1
    1122:	02b7f6bb          	remuw	a3,a5,a1
    1126:	00001717          	auipc	a4,0x1
    112a:	fe270713          	addi	a4,a4,-30 # 2108 <digits>
    112e:	00010c23          	sb	zero,24(sp)
    1132:	1682                	slli	a3,a3,0x20
    1134:	9281                	srli	a3,a3,0x20
    1136:	96ba                	add	a3,a3,a4
    1138:	0006c603          	lbu	a2,0(a3)
    113c:	02b7d6bb          	divuw	a3,a5,a1
    1140:	00c10ba3          	sb	a2,23(sp)
    1144:	16b7e363          	bltu	a5,a1,12aa <printint.constprop.0+0x196>
    1148:	02b6f63b          	remuw	a2,a3,a1
    114c:	02b6d7bb          	divuw	a5,a3,a1
    1150:	1602                	slli	a2,a2,0x20
    1152:	9201                	srli	a2,a2,0x20
    1154:	963a                	add	a2,a2,a4
    1156:	00064603          	lbu	a2,0(a2)
    115a:	00c10b23          	sb	a2,22(sp)
    115e:	0007861b          	sext.w	a2,a5
    1162:	12b6e863          	bltu	a3,a1,1292 <printint.constprop.0+0x17e>
    1166:	02b7f6bb          	remuw	a3,a5,a1
    116a:	1682                	slli	a3,a3,0x20
    116c:	9281                	srli	a3,a3,0x20
    116e:	96ba                	add	a3,a3,a4
    1170:	0006c683          	lbu	a3,0(a3)
    1174:	02b7d83b          	divuw	a6,a5,a1
    1178:	00d10aa3          	sb	a3,21(sp)
    117c:	10b66e63          	bltu	a2,a1,1298 <printint.constprop.0+0x184>
    1180:	02b876bb          	remuw	a3,a6,a1
    1184:	1682                	slli	a3,a3,0x20
    1186:	9281                	srli	a3,a3,0x20
    1188:	96ba                	add	a3,a3,a4
    118a:	0006c683          	lbu	a3,0(a3)
    118e:	02b8563b          	divuw	a2,a6,a1
    1192:	00d10a23          	sb	a3,20(sp)
    1196:	10b86463          	bltu	a6,a1,129e <printint.constprop.0+0x18a>
    119a:	02b676bb          	remuw	a3,a2,a1
    119e:	1682                	slli	a3,a3,0x20
    11a0:	9281                	srli	a3,a3,0x20
    11a2:	96ba                	add	a3,a3,a4
    11a4:	0006c683          	lbu	a3,0(a3)
    11a8:	02b6583b          	divuw	a6,a2,a1
    11ac:	00d109a3          	sb	a3,19(sp)
    11b0:	0eb66a63          	bltu	a2,a1,12a4 <printint.constprop.0+0x190>
    11b4:	02b876bb          	remuw	a3,a6,a1
    11b8:	1682                	slli	a3,a3,0x20
    11ba:	9281                	srli	a3,a3,0x20
    11bc:	96ba                	add	a3,a3,a4
    11be:	0006c683          	lbu	a3,0(a3)
    11c2:	02b8563b          	divuw	a2,a6,a1
    11c6:	00d10923          	sb	a3,18(sp)
    11ca:	0cb86163          	bltu	a6,a1,128c <printint.constprop.0+0x178>
    11ce:	02b676bb          	remuw	a3,a2,a1
    11d2:	1682                	slli	a3,a3,0x20
    11d4:	9281                	srli	a3,a3,0x20
    11d6:	96ba                	add	a3,a3,a4
    11d8:	0006c683          	lbu	a3,0(a3)
    11dc:	02b6583b          	divuw	a6,a2,a1
    11e0:	00d108a3          	sb	a3,17(sp)
    11e4:	0cb66563          	bltu	a2,a1,12ae <printint.constprop.0+0x19a>
    11e8:	02b876bb          	remuw	a3,a6,a1
    11ec:	1682                	slli	a3,a3,0x20
    11ee:	9281                	srli	a3,a3,0x20
    11f0:	96ba                	add	a3,a3,a4
    11f2:	0006c683          	lbu	a3,0(a3)
    11f6:	02b8563b          	divuw	a2,a6,a1
    11fa:	00d10823          	sb	a3,16(sp)
    11fe:	0ab86b63          	bltu	a6,a1,12b4 <printint.constprop.0+0x1a0>
    1202:	02b676bb          	remuw	a3,a2,a1
    1206:	1682                	slli	a3,a3,0x20
    1208:	9281                	srli	a3,a3,0x20
    120a:	96ba                	add	a3,a3,a4
    120c:	0006c683          	lbu	a3,0(a3)
    1210:	02b657bb          	divuw	a5,a2,a1
    1214:	00d107a3          	sb	a3,15(sp)
    1218:	0ab66163          	bltu	a2,a1,12ba <printint.constprop.0+0x1a6>
    121c:	1782                	slli	a5,a5,0x20
    121e:	9381                	srli	a5,a5,0x20
    1220:	97ba                	add	a5,a5,a4
    1222:	0007c703          	lbu	a4,0(a5)
    1226:	4599                	li	a1,6
    1228:	4795                	li	a5,5
    122a:	00e10723          	sb	a4,14(sp)
    122e:	00055963          	bgez	a0,1240 <printint.constprop.0+0x12c>
    1232:	1018                	addi	a4,sp,32
    1234:	973e                	add	a4,a4,a5
    1236:	02d00693          	li	a3,45
    123a:	fed70423          	sb	a3,-24(a4)
    123e:	85be                	mv	a1,a5
    1240:	003c                	addi	a5,sp,8
    1242:	4641                	li	a2,16
    1244:	9e0d                	subw	a2,a2,a1
    1246:	4505                	li	a0,1
    1248:	95be                	add	a1,a1,a5
    124a:	383000ef          	jal	ra,1dcc <write>
    124e:	70a2                	ld	ra,40(sp)
    1250:	6145                	addi	sp,sp,48
    1252:	8082                	ret
    1254:	40a0063b          	negw	a2,a0
    1258:	2581                	sext.w	a1,a1
    125a:	02b677bb          	remuw	a5,a2,a1
    125e:	00001717          	auipc	a4,0x1
    1262:	eaa70713          	addi	a4,a4,-342 # 2108 <digits>
    1266:	00010c23          	sb	zero,24(sp)
    126a:	1782                	slli	a5,a5,0x20
    126c:	9381                	srli	a5,a5,0x20
    126e:	97ba                	add	a5,a5,a4
    1270:	0007c783          	lbu	a5,0(a5)
    1274:	02b656bb          	divuw	a3,a2,a1
    1278:	00f10ba3          	sb	a5,23(sp)
    127c:	ecb676e3          	bgeu	a2,a1,1148 <printint.constprop.0+0x34>
    1280:	02d00793          	li	a5,45
    1284:	00f10b23          	sb	a5,22(sp)
    1288:	45b9                	li	a1,14
    128a:	bf5d                	j	1240 <printint.constprop.0+0x12c>
    128c:	47a5                	li	a5,9
    128e:	45a9                	li	a1,10
    1290:	bf79                	j	122e <printint.constprop.0+0x11a>
    1292:	47b5                	li	a5,13
    1294:	45b9                	li	a1,14
    1296:	bf61                	j	122e <printint.constprop.0+0x11a>
    1298:	47b1                	li	a5,12
    129a:	45b5                	li	a1,13
    129c:	bf49                	j	122e <printint.constprop.0+0x11a>
    129e:	47ad                	li	a5,11
    12a0:	45b1                	li	a1,12
    12a2:	b771                	j	122e <printint.constprop.0+0x11a>
    12a4:	47a9                	li	a5,10
    12a6:	45ad                	li	a1,11
    12a8:	b759                	j	122e <printint.constprop.0+0x11a>
    12aa:	45bd                	li	a1,15
    12ac:	bf51                	j	1240 <printint.constprop.0+0x12c>
    12ae:	47a1                	li	a5,8
    12b0:	45a5                	li	a1,9
    12b2:	bfb5                	j	122e <printint.constprop.0+0x11a>
    12b4:	479d                	li	a5,7
    12b6:	45a1                	li	a1,8
    12b8:	bf9d                	j	122e <printint.constprop.0+0x11a>
    12ba:	4799                	li	a5,6
    12bc:	459d                	li	a1,7
    12be:	bf85                	j	122e <printint.constprop.0+0x11a>

00000000000012c0 <getchar>:
    12c0:	1101                	addi	sp,sp,-32
    12c2:	00f10593          	addi	a1,sp,15
    12c6:	4605                	li	a2,1
    12c8:	4501                	li	a0,0
    12ca:	ec06                	sd	ra,24(sp)
    12cc:	000107a3          	sb	zero,15(sp)
    12d0:	2f3000ef          	jal	ra,1dc2 <read>
    12d4:	60e2                	ld	ra,24(sp)
    12d6:	00f14503          	lbu	a0,15(sp)
    12da:	6105                	addi	sp,sp,32
    12dc:	8082                	ret

00000000000012de <putchar>:
    12de:	1101                	addi	sp,sp,-32
    12e0:	00a107a3          	sb	a0,15(sp)
    12e4:	00f10593          	addi	a1,sp,15
    12e8:	4605                	li	a2,1
    12ea:	4505                	li	a0,1
    12ec:	ec06                	sd	ra,24(sp)
    12ee:	2df000ef          	jal	ra,1dcc <write>
    12f2:	60e2                	ld	ra,24(sp)
    12f4:	2501                	sext.w	a0,a0
    12f6:	6105                	addi	sp,sp,32
    12f8:	8082                	ret

00000000000012fa <puts>:
    12fa:	1141                	addi	sp,sp,-16
    12fc:	e406                	sd	ra,8(sp)
    12fe:	e022                	sd	s0,0(sp)
    1300:	842a                	mv	s0,a0
    1302:	5ae000ef          	jal	ra,18b0 <strlen>
    1306:	862a                	mv	a2,a0
    1308:	85a2                	mv	a1,s0
    130a:	4505                	li	a0,1
    130c:	2c1000ef          	jal	ra,1dcc <write>
    1310:	60a2                	ld	ra,8(sp)
    1312:	6402                	ld	s0,0(sp)
    1314:	957d                	srai	a0,a0,0x3f
    1316:	2501                	sext.w	a0,a0
    1318:	0141                	addi	sp,sp,16
    131a:	8082                	ret

000000000000131c <printf>:
    131c:	7131                	addi	sp,sp,-192
    131e:	e0da                	sd	s6,64(sp)
    1320:	f53e                	sd	a5,168(sp)
    1322:	7b61                	lui	s6,0xffff8
    1324:	013c                	addi	a5,sp,136
    1326:	f0ca                	sd	s2,96(sp)
    1328:	ecce                	sd	s3,88(sp)
    132a:	e8d2                	sd	s4,80(sp)
    132c:	e4d6                	sd	s5,72(sp)
    132e:	fc5e                	sd	s7,56(sp)
    1330:	fc86                	sd	ra,120(sp)
    1332:	f8a2                	sd	s0,112(sp)
    1334:	f4a6                	sd	s1,104(sp)
    1336:	89aa                	mv	s3,a0
    1338:	e52e                	sd	a1,136(sp)
    133a:	e932                	sd	a2,144(sp)
    133c:	ed36                	sd	a3,152(sp)
    133e:	f13a                	sd	a4,160(sp)
    1340:	f942                	sd	a6,176(sp)
    1342:	fd46                	sd	a7,184(sp)
    1344:	e03e                	sd	a5,0(sp)
    1346:	02500913          	li	s2,37
    134a:	07000a93          	li	s5,112
    134e:	830b4b13          	xori	s6,s6,-2000
    1352:	00001a17          	auipc	s4,0x1
    1356:	db6a0a13          	addi	s4,s4,-586 # 2108 <digits>
    135a:	00001b97          	auipc	s7,0x1
    135e:	d7eb8b93          	addi	s7,s7,-642 # 20d8 <__clone+0xd4>
    1362:	0009c783          	lbu	a5,0(s3)
    1366:	cfb9                	beqz	a5,13c4 <printf+0xa8>
    1368:	23278b63          	beq	a5,s2,159e <printf+0x282>
    136c:	864e                	mv	a2,s3
    136e:	a019                	j	1374 <printf+0x58>
    1370:	07278563          	beq	a5,s2,13da <printf+0xbe>
    1374:	0605                	addi	a2,a2,1
    1376:	00064783          	lbu	a5,0(a2)
    137a:	fbfd                	bnez	a5,1370 <printf+0x54>
    137c:	84b2                	mv	s1,a2
    137e:	4136043b          	subw	s0,a2,s3
    1382:	8622                	mv	a2,s0
    1384:	85ce                	mv	a1,s3
    1386:	4505                	li	a0,1
    1388:	245000ef          	jal	ra,1dcc <write>
    138c:	ec3d                	bnez	s0,140a <printf+0xee>
    138e:	0014c783          	lbu	a5,1(s1)
    1392:	cb8d                	beqz	a5,13c4 <printf+0xa8>
    1394:	09578b63          	beq	a5,s5,142a <printf+0x10e>
    1398:	06fafb63          	bgeu	s5,a5,140e <printf+0xf2>
    139c:	07300713          	li	a4,115
    13a0:	1ce78c63          	beq	a5,a4,1578 <printf+0x25c>
    13a4:	07800713          	li	a4,120
    13a8:	1ae79563          	bne	a5,a4,1552 <printf+0x236>
    13ac:	6782                	ld	a5,0(sp)
    13ae:	45c1                	li	a1,16
    13b0:	00248993          	addi	s3,s1,2
    13b4:	4388                	lw	a0,0(a5)
    13b6:	07a1                	addi	a5,a5,8
    13b8:	e03e                	sd	a5,0(sp)
    13ba:	d5bff0ef          	jal	ra,1114 <printint.constprop.0>
    13be:	0009c783          	lbu	a5,0(s3)
    13c2:	f3dd                	bnez	a5,1368 <printf+0x4c>
    13c4:	70e6                	ld	ra,120(sp)
    13c6:	7446                	ld	s0,112(sp)
    13c8:	74a6                	ld	s1,104(sp)
    13ca:	7906                	ld	s2,96(sp)
    13cc:	69e6                	ld	s3,88(sp)
    13ce:	6a46                	ld	s4,80(sp)
    13d0:	6aa6                	ld	s5,72(sp)
    13d2:	6b06                	ld	s6,64(sp)
    13d4:	7be2                	ld	s7,56(sp)
    13d6:	6129                	addi	sp,sp,192
    13d8:	8082                	ret
    13da:	00164783          	lbu	a5,1(a2)
    13de:	84b2                	mv	s1,a2
    13e0:	01278763          	beq	a5,s2,13ee <printf+0xd2>
    13e4:	bf69                	j	137e <printf+0x62>
    13e6:	0014c783          	lbu	a5,1(s1)
    13ea:	f9279ae3          	bne	a5,s2,137e <printf+0x62>
    13ee:	0489                	addi	s1,s1,2
    13f0:	0004c783          	lbu	a5,0(s1)
    13f4:	0605                	addi	a2,a2,1
    13f6:	ff2788e3          	beq	a5,s2,13e6 <printf+0xca>
    13fa:	4136043b          	subw	s0,a2,s3
    13fe:	8622                	mv	a2,s0
    1400:	85ce                	mv	a1,s3
    1402:	4505                	li	a0,1
    1404:	1c9000ef          	jal	ra,1dcc <write>
    1408:	d059                	beqz	s0,138e <printf+0x72>
    140a:	89a6                	mv	s3,s1
    140c:	bf99                	j	1362 <printf+0x46>
    140e:	06400713          	li	a4,100
    1412:	14e79063          	bne	a5,a4,1552 <printf+0x236>
    1416:	6782                	ld	a5,0(sp)
    1418:	45a9                	li	a1,10
    141a:	00248993          	addi	s3,s1,2
    141e:	4388                	lw	a0,0(a5)
    1420:	07a1                	addi	a5,a5,8
    1422:	e03e                	sd	a5,0(sp)
    1424:	cf1ff0ef          	jal	ra,1114 <printint.constprop.0>
    1428:	bf59                	j	13be <printf+0xa2>
    142a:	6702                	ld	a4,0(sp)
    142c:	01611423          	sh	s6,8(sp)
    1430:	4649                	li	a2,18
    1432:	631c                	ld	a5,0(a4)
    1434:	0721                	addi	a4,a4,8
    1436:	e03a                	sd	a4,0(sp)
    1438:	00479293          	slli	t0,a5,0x4
    143c:	00879f93          	slli	t6,a5,0x8
    1440:	00c79f13          	slli	t5,a5,0xc
    1444:	01079e93          	slli	t4,a5,0x10
    1448:	01479e13          	slli	t3,a5,0x14
    144c:	01879313          	slli	t1,a5,0x18
    1450:	01c79893          	slli	a7,a5,0x1c
    1454:	02479813          	slli	a6,a5,0x24
    1458:	02879513          	slli	a0,a5,0x28
    145c:	02c79593          	slli	a1,a5,0x2c
    1460:	03079693          	slli	a3,a5,0x30
    1464:	03479713          	slli	a4,a5,0x34
    1468:	03c7d413          	srli	s0,a5,0x3c
    146c:	01c7d39b          	srliw	t2,a5,0x1c
    1470:	03c2d293          	srli	t0,t0,0x3c
    1474:	03cfdf93          	srli	t6,t6,0x3c
    1478:	03cf5f13          	srli	t5,t5,0x3c
    147c:	03cede93          	srli	t4,t4,0x3c
    1480:	03ce5e13          	srli	t3,t3,0x3c
    1484:	03c35313          	srli	t1,t1,0x3c
    1488:	03c8d893          	srli	a7,a7,0x3c
    148c:	03c85813          	srli	a6,a6,0x3c
    1490:	9171                	srli	a0,a0,0x3c
    1492:	91f1                	srli	a1,a1,0x3c
    1494:	92f1                	srli	a3,a3,0x3c
    1496:	9371                	srli	a4,a4,0x3c
    1498:	96d2                	add	a3,a3,s4
    149a:	9752                	add	a4,a4,s4
    149c:	9452                	add	s0,s0,s4
    149e:	92d2                	add	t0,t0,s4
    14a0:	9fd2                	add	t6,t6,s4
    14a2:	9f52                	add	t5,t5,s4
    14a4:	9ed2                	add	t4,t4,s4
    14a6:	9e52                	add	t3,t3,s4
    14a8:	9352                	add	t1,t1,s4
    14aa:	98d2                	add	a7,a7,s4
    14ac:	93d2                	add	t2,t2,s4
    14ae:	9852                	add	a6,a6,s4
    14b0:	9552                	add	a0,a0,s4
    14b2:	95d2                	add	a1,a1,s4
    14b4:	0006c983          	lbu	s3,0(a3)
    14b8:	0002c283          	lbu	t0,0(t0)
    14bc:	00074683          	lbu	a3,0(a4)
    14c0:	000fcf83          	lbu	t6,0(t6)
    14c4:	000f4f03          	lbu	t5,0(t5)
    14c8:	000ece83          	lbu	t4,0(t4)
    14cc:	000e4e03          	lbu	t3,0(t3)
    14d0:	00034303          	lbu	t1,0(t1)
    14d4:	0008c883          	lbu	a7,0(a7)
    14d8:	0003c383          	lbu	t2,0(t2)
    14dc:	00084803          	lbu	a6,0(a6)
    14e0:	00054503          	lbu	a0,0(a0)
    14e4:	0005c583          	lbu	a1,0(a1)
    14e8:	00044403          	lbu	s0,0(s0)
    14ec:	03879713          	slli	a4,a5,0x38
    14f0:	9371                	srli	a4,a4,0x3c
    14f2:	8bbd                	andi	a5,a5,15
    14f4:	9752                	add	a4,a4,s4
    14f6:	97d2                	add	a5,a5,s4
    14f8:	005105a3          	sb	t0,11(sp)
    14fc:	01f10623          	sb	t6,12(sp)
    1500:	01e106a3          	sb	t5,13(sp)
    1504:	01d10723          	sb	t4,14(sp)
    1508:	01c107a3          	sb	t3,15(sp)
    150c:	00610823          	sb	t1,16(sp)
    1510:	011108a3          	sb	a7,17(sp)
    1514:	00710923          	sb	t2,18(sp)
    1518:	010109a3          	sb	a6,19(sp)
    151c:	00a10a23          	sb	a0,20(sp)
    1520:	00b10aa3          	sb	a1,21(sp)
    1524:	01310b23          	sb	s3,22(sp)
    1528:	00d10ba3          	sb	a3,23(sp)
    152c:	00810523          	sb	s0,10(sp)
    1530:	00074703          	lbu	a4,0(a4)
    1534:	0007c783          	lbu	a5,0(a5)
    1538:	002c                	addi	a1,sp,8
    153a:	4505                	li	a0,1
    153c:	00e10c23          	sb	a4,24(sp)
    1540:	00f10ca3          	sb	a5,25(sp)
    1544:	00010d23          	sb	zero,26(sp)
    1548:	00248993          	addi	s3,s1,2
    154c:	081000ef          	jal	ra,1dcc <write>
    1550:	b5bd                	j	13be <printf+0xa2>
    1552:	4605                	li	a2,1
    1554:	002c                	addi	a1,sp,8
    1556:	4505                	li	a0,1
    1558:	01210423          	sb	s2,8(sp)
    155c:	071000ef          	jal	ra,1dcc <write>
    1560:	0014c783          	lbu	a5,1(s1)
    1564:	4605                	li	a2,1
    1566:	002c                	addi	a1,sp,8
    1568:	4505                	li	a0,1
    156a:	00f10423          	sb	a5,8(sp)
    156e:	00248993          	addi	s3,s1,2
    1572:	05b000ef          	jal	ra,1dcc <write>
    1576:	b5a1                	j	13be <printf+0xa2>
    1578:	6782                	ld	a5,0(sp)
    157a:	6380                	ld	s0,0(a5)
    157c:	07a1                	addi	a5,a5,8
    157e:	e03e                	sd	a5,0(sp)
    1580:	cc05                	beqz	s0,15b8 <printf+0x29c>
    1582:	0c800593          	li	a1,200
    1586:	8522                	mv	a0,s0
    1588:	45a000ef          	jal	ra,19e2 <strnlen>
    158c:	0005061b          	sext.w	a2,a0
    1590:	85a2                	mv	a1,s0
    1592:	4505                	li	a0,1
    1594:	039000ef          	jal	ra,1dcc <write>
    1598:	00248993          	addi	s3,s1,2
    159c:	b50d                	j	13be <printf+0xa2>
    159e:	0019c783          	lbu	a5,1(s3)
    15a2:	84ce                	mv	s1,s3
    15a4:	864e                	mv	a2,s3
    15a6:	e52784e3          	beq	a5,s2,13ee <printf+0xd2>
    15aa:	4601                	li	a2,0
    15ac:	85ce                	mv	a1,s3
    15ae:	4505                	li	a0,1
    15b0:	01d000ef          	jal	ra,1dcc <write>
    15b4:	84ce                	mv	s1,s3
    15b6:	bbe1                	j	138e <printf+0x72>
    15b8:	845e                	mv	s0,s7
    15ba:	b7e1                	j	1582 <printf+0x266>

00000000000015bc <panic>:
    15bc:	1141                	addi	sp,sp,-16
    15be:	e406                	sd	ra,8(sp)
    15c0:	d3bff0ef          	jal	ra,12fa <puts>
    15c4:	60a2                	ld	ra,8(sp)
    15c6:	f9c00513          	li	a0,-100
    15ca:	0141                	addi	sp,sp,16
    15cc:	0510006f          	j	1e1c <exit>

00000000000015d0 <isspace>:
    15d0:	02000793          	li	a5,32
    15d4:	00f50663          	beq	a0,a5,15e0 <isspace+0x10>
    15d8:	355d                	addiw	a0,a0,-9
    15da:	00553513          	sltiu	a0,a0,5
    15de:	8082                	ret
    15e0:	4505                	li	a0,1
    15e2:	8082                	ret

00000000000015e4 <isdigit>:
    15e4:	fd05051b          	addiw	a0,a0,-48
    15e8:	00a53513          	sltiu	a0,a0,10
    15ec:	8082                	ret

00000000000015ee <atoi>:
    15ee:	02000613          	li	a2,32
    15f2:	4591                	li	a1,4
    15f4:	00054703          	lbu	a4,0(a0)
    15f8:	0007079b          	sext.w	a5,a4
    15fc:	ff77869b          	addiw	a3,a5,-9
    1600:	04c70b63          	beq	a4,a2,1656 <atoi+0x68>
    1604:	04d5f963          	bgeu	a1,a3,1656 <atoi+0x68>
    1608:	02b00693          	li	a3,43
    160c:	04d70a63          	beq	a4,a3,1660 <atoi+0x72>
    1610:	02d00693          	li	a3,45
    1614:	06d70463          	beq	a4,a3,167c <atoi+0x8e>
    1618:	fd07859b          	addiw	a1,a5,-48
    161c:	4625                	li	a2,9
    161e:	873e                	mv	a4,a5
    1620:	86aa                	mv	a3,a0
    1622:	4e01                	li	t3,0
    1624:	04b66a63          	bltu	a2,a1,1678 <atoi+0x8a>
    1628:	4501                	li	a0,0
    162a:	4825                	li	a6,9
    162c:	0685                	addi	a3,a3,1
    162e:	0006c603          	lbu	a2,0(a3)
    1632:	0025179b          	slliw	a5,a0,0x2
    1636:	9d3d                	addw	a0,a0,a5
    1638:	fd07031b          	addiw	t1,a4,-48
    163c:	0015189b          	slliw	a7,a0,0x1
    1640:	fd06059b          	addiw	a1,a2,-48
    1644:	4068853b          	subw	a0,a7,t1
    1648:	0006071b          	sext.w	a4,a2
    164c:	feb870e3          	bgeu	a6,a1,162c <atoi+0x3e>
    1650:	000e0563          	beqz	t3,165a <atoi+0x6c>
    1654:	8082                	ret
    1656:	0505                	addi	a0,a0,1
    1658:	bf71                	j	15f4 <atoi+0x6>
    165a:	4113053b          	subw	a0,t1,a7
    165e:	8082                	ret
    1660:	00154783          	lbu	a5,1(a0)
    1664:	4625                	li	a2,9
    1666:	00150693          	addi	a3,a0,1
    166a:	fd07859b          	addiw	a1,a5,-48
    166e:	0007871b          	sext.w	a4,a5
    1672:	4e01                	li	t3,0
    1674:	fab67ae3          	bgeu	a2,a1,1628 <atoi+0x3a>
    1678:	4501                	li	a0,0
    167a:	8082                	ret
    167c:	00154783          	lbu	a5,1(a0)
    1680:	4625                	li	a2,9
    1682:	00150693          	addi	a3,a0,1
    1686:	fd07859b          	addiw	a1,a5,-48
    168a:	0007871b          	sext.w	a4,a5
    168e:	feb665e3          	bltu	a2,a1,1678 <atoi+0x8a>
    1692:	4e05                	li	t3,1
    1694:	bf51                	j	1628 <atoi+0x3a>

0000000000001696 <memset>:
    1696:	16060d63          	beqz	a2,1810 <memset+0x17a>
    169a:	40a007b3          	neg	a5,a0
    169e:	8b9d                	andi	a5,a5,7
    16a0:	00778713          	addi	a4,a5,7
    16a4:	482d                	li	a6,11
    16a6:	0ff5f593          	andi	a1,a1,255
    16aa:	fff60693          	addi	a3,a2,-1
    16ae:	17076263          	bltu	a4,a6,1812 <memset+0x17c>
    16b2:	16e6ea63          	bltu	a3,a4,1826 <memset+0x190>
    16b6:	16078563          	beqz	a5,1820 <memset+0x18a>
    16ba:	00b50023          	sb	a1,0(a0)
    16be:	4705                	li	a4,1
    16c0:	00150e93          	addi	t4,a0,1
    16c4:	14e78c63          	beq	a5,a4,181c <memset+0x186>
    16c8:	00b500a3          	sb	a1,1(a0)
    16cc:	4709                	li	a4,2
    16ce:	00250e93          	addi	t4,a0,2
    16d2:	14e78d63          	beq	a5,a4,182c <memset+0x196>
    16d6:	00b50123          	sb	a1,2(a0)
    16da:	470d                	li	a4,3
    16dc:	00350e93          	addi	t4,a0,3
    16e0:	12e78b63          	beq	a5,a4,1816 <memset+0x180>
    16e4:	00b501a3          	sb	a1,3(a0)
    16e8:	4711                	li	a4,4
    16ea:	00450e93          	addi	t4,a0,4
    16ee:	14e78163          	beq	a5,a4,1830 <memset+0x19a>
    16f2:	00b50223          	sb	a1,4(a0)
    16f6:	4715                	li	a4,5
    16f8:	00550e93          	addi	t4,a0,5
    16fc:	12e78c63          	beq	a5,a4,1834 <memset+0x19e>
    1700:	00b502a3          	sb	a1,5(a0)
    1704:	471d                	li	a4,7
    1706:	00650e93          	addi	t4,a0,6
    170a:	12e79763          	bne	a5,a4,1838 <memset+0x1a2>
    170e:	00750e93          	addi	t4,a0,7
    1712:	00b50323          	sb	a1,6(a0)
    1716:	4f1d                	li	t5,7
    1718:	00859713          	slli	a4,a1,0x8
    171c:	8f4d                	or	a4,a4,a1
    171e:	01059e13          	slli	t3,a1,0x10
    1722:	01c76e33          	or	t3,a4,t3
    1726:	01859313          	slli	t1,a1,0x18
    172a:	006e6333          	or	t1,t3,t1
    172e:	02059893          	slli	a7,a1,0x20
    1732:	011368b3          	or	a7,t1,a7
    1736:	02859813          	slli	a6,a1,0x28
    173a:	40f60333          	sub	t1,a2,a5
    173e:	0108e833          	or	a6,a7,a6
    1742:	03059693          	slli	a3,a1,0x30
    1746:	00d866b3          	or	a3,a6,a3
    174a:	03859713          	slli	a4,a1,0x38
    174e:	97aa                	add	a5,a5,a0
    1750:	ff837813          	andi	a6,t1,-8
    1754:	8f55                	or	a4,a4,a3
    1756:	00f806b3          	add	a3,a6,a5
    175a:	e398                	sd	a4,0(a5)
    175c:	07a1                	addi	a5,a5,8
    175e:	fed79ee3          	bne	a5,a3,175a <memset+0xc4>
    1762:	ff837693          	andi	a3,t1,-8
    1766:	00de87b3          	add	a5,t4,a3
    176a:	01e6873b          	addw	a4,a3,t5
    176e:	0ad30663          	beq	t1,a3,181a <memset+0x184>
    1772:	00b78023          	sb	a1,0(a5)
    1776:	0017069b          	addiw	a3,a4,1
    177a:	08c6fb63          	bgeu	a3,a2,1810 <memset+0x17a>
    177e:	00b780a3          	sb	a1,1(a5)
    1782:	0027069b          	addiw	a3,a4,2
    1786:	08c6f563          	bgeu	a3,a2,1810 <memset+0x17a>
    178a:	00b78123          	sb	a1,2(a5)
    178e:	0037069b          	addiw	a3,a4,3
    1792:	06c6ff63          	bgeu	a3,a2,1810 <memset+0x17a>
    1796:	00b781a3          	sb	a1,3(a5)
    179a:	0047069b          	addiw	a3,a4,4
    179e:	06c6f963          	bgeu	a3,a2,1810 <memset+0x17a>
    17a2:	00b78223          	sb	a1,4(a5)
    17a6:	0057069b          	addiw	a3,a4,5
    17aa:	06c6f363          	bgeu	a3,a2,1810 <memset+0x17a>
    17ae:	00b782a3          	sb	a1,5(a5)
    17b2:	0067069b          	addiw	a3,a4,6
    17b6:	04c6fd63          	bgeu	a3,a2,1810 <memset+0x17a>
    17ba:	00b78323          	sb	a1,6(a5)
    17be:	0077069b          	addiw	a3,a4,7
    17c2:	04c6f763          	bgeu	a3,a2,1810 <memset+0x17a>
    17c6:	00b783a3          	sb	a1,7(a5)
    17ca:	0087069b          	addiw	a3,a4,8
    17ce:	04c6f163          	bgeu	a3,a2,1810 <memset+0x17a>
    17d2:	00b78423          	sb	a1,8(a5)
    17d6:	0097069b          	addiw	a3,a4,9
    17da:	02c6fb63          	bgeu	a3,a2,1810 <memset+0x17a>
    17de:	00b784a3          	sb	a1,9(a5)
    17e2:	00a7069b          	addiw	a3,a4,10
    17e6:	02c6f563          	bgeu	a3,a2,1810 <memset+0x17a>
    17ea:	00b78523          	sb	a1,10(a5)
    17ee:	00b7069b          	addiw	a3,a4,11
    17f2:	00c6ff63          	bgeu	a3,a2,1810 <memset+0x17a>
    17f6:	00b785a3          	sb	a1,11(a5)
    17fa:	00c7069b          	addiw	a3,a4,12
    17fe:	00c6f963          	bgeu	a3,a2,1810 <memset+0x17a>
    1802:	00b78623          	sb	a1,12(a5)
    1806:	2735                	addiw	a4,a4,13
    1808:	00c77463          	bgeu	a4,a2,1810 <memset+0x17a>
    180c:	00b786a3          	sb	a1,13(a5)
    1810:	8082                	ret
    1812:	472d                	li	a4,11
    1814:	bd79                	j	16b2 <memset+0x1c>
    1816:	4f0d                	li	t5,3
    1818:	b701                	j	1718 <memset+0x82>
    181a:	8082                	ret
    181c:	4f05                	li	t5,1
    181e:	bded                	j	1718 <memset+0x82>
    1820:	8eaa                	mv	t4,a0
    1822:	4f01                	li	t5,0
    1824:	bdd5                	j	1718 <memset+0x82>
    1826:	87aa                	mv	a5,a0
    1828:	4701                	li	a4,0
    182a:	b7a1                	j	1772 <memset+0xdc>
    182c:	4f09                	li	t5,2
    182e:	b5ed                	j	1718 <memset+0x82>
    1830:	4f11                	li	t5,4
    1832:	b5dd                	j	1718 <memset+0x82>
    1834:	4f15                	li	t5,5
    1836:	b5cd                	j	1718 <memset+0x82>
    1838:	4f19                	li	t5,6
    183a:	bdf9                	j	1718 <memset+0x82>

000000000000183c <strcmp>:
    183c:	00054703          	lbu	a4,0(a0)
    1840:	0005c783          	lbu	a5,0(a1)
    1844:	00e79b63          	bne	a5,a4,185a <strcmp+0x1e>
    1848:	cf89                	beqz	a5,1862 <strcmp+0x26>
    184a:	0505                	addi	a0,a0,1
    184c:	0585                	addi	a1,a1,1
    184e:	0005c783          	lbu	a5,0(a1)
    1852:	00054703          	lbu	a4,0(a0)
    1856:	fef709e3          	beq	a4,a5,1848 <strcmp+0xc>
    185a:	0007051b          	sext.w	a0,a4
    185e:	9d1d                	subw	a0,a0,a5
    1860:	8082                	ret
    1862:	4501                	li	a0,0
    1864:	9d1d                	subw	a0,a0,a5
    1866:	8082                	ret

0000000000001868 <strncmp>:
    1868:	c231                	beqz	a2,18ac <strncmp+0x44>
    186a:	00054783          	lbu	a5,0(a0)
    186e:	0005c683          	lbu	a3,0(a1)
    1872:	c795                	beqz	a5,189e <strncmp+0x36>
    1874:	ca85                	beqz	a3,18a4 <strncmp+0x3c>
    1876:	167d                	addi	a2,a2,-1
    1878:	c615                	beqz	a2,18a4 <strncmp+0x3c>
    187a:	00150713          	addi	a4,a0,1
    187e:	9532                	add	a0,a0,a2
    1880:	00d78963          	beq	a5,a3,1892 <strncmp+0x2a>
    1884:	a005                	j	18a4 <strncmp+0x3c>
    1886:	ce99                	beqz	a3,18a4 <strncmp+0x3c>
    1888:	00e50e63          	beq	a0,a4,18a4 <strncmp+0x3c>
    188c:	0705                	addi	a4,a4,1
    188e:	00d79b63          	bne	a5,a3,18a4 <strncmp+0x3c>
    1892:	00074783          	lbu	a5,0(a4)
    1896:	0585                	addi	a1,a1,1
    1898:	0005c683          	lbu	a3,0(a1)
    189c:	f7ed                	bnez	a5,1886 <strncmp+0x1e>
    189e:	4501                	li	a0,0
    18a0:	9d15                	subw	a0,a0,a3
    18a2:	8082                	ret
    18a4:	0007851b          	sext.w	a0,a5
    18a8:	9d15                	subw	a0,a0,a3
    18aa:	8082                	ret
    18ac:	4501                	li	a0,0
    18ae:	8082                	ret

00000000000018b0 <strlen>:
    18b0:	00757793          	andi	a5,a0,7
    18b4:	cfa1                	beqz	a5,190c <strlen+0x5c>
    18b6:	00054783          	lbu	a5,0(a0)
    18ba:	cbb9                	beqz	a5,1910 <strlen+0x60>
    18bc:	87aa                	mv	a5,a0
    18be:	a021                	j	18c6 <strlen+0x16>
    18c0:	0007c703          	lbu	a4,0(a5)
    18c4:	c329                	beqz	a4,1906 <strlen+0x56>
    18c6:	0785                	addi	a5,a5,1
    18c8:	0077f713          	andi	a4,a5,7
    18cc:	fb75                	bnez	a4,18c0 <strlen+0x10>
    18ce:	00001717          	auipc	a4,0x1
    18d2:	81270713          	addi	a4,a4,-2030 # 20e0 <__clone+0xdc>
    18d6:	630c                	ld	a1,0(a4)
    18d8:	00001717          	auipc	a4,0x1
    18dc:	81070713          	addi	a4,a4,-2032 # 20e8 <__clone+0xe4>
    18e0:	6394                	ld	a3,0(a5)
    18e2:	6310                	ld	a2,0(a4)
    18e4:	a019                	j	18ea <strlen+0x3a>
    18e6:	07a1                	addi	a5,a5,8
    18e8:	6394                	ld	a3,0(a5)
    18ea:	00b68733          	add	a4,a3,a1
    18ee:	fff6c693          	not	a3,a3
    18f2:	8f75                	and	a4,a4,a3
    18f4:	8f71                	and	a4,a4,a2
    18f6:	db65                	beqz	a4,18e6 <strlen+0x36>
    18f8:	0007c703          	lbu	a4,0(a5)
    18fc:	c709                	beqz	a4,1906 <strlen+0x56>
    18fe:	0785                	addi	a5,a5,1
    1900:	0007c703          	lbu	a4,0(a5)
    1904:	ff6d                	bnez	a4,18fe <strlen+0x4e>
    1906:	40a78533          	sub	a0,a5,a0
    190a:	8082                	ret
    190c:	87aa                	mv	a5,a0
    190e:	b7c1                	j	18ce <strlen+0x1e>
    1910:	4501                	li	a0,0
    1912:	8082                	ret

0000000000001914 <memchr>:
    1914:	00757793          	andi	a5,a0,7
    1918:	0ff5f593          	andi	a1,a1,255
    191c:	cb99                	beqz	a5,1932 <memchr+0x1e>
    191e:	c655                	beqz	a2,19ca <memchr+0xb6>
    1920:	00054783          	lbu	a5,0(a0)
    1924:	0ab78663          	beq	a5,a1,19d0 <memchr+0xbc>
    1928:	0505                	addi	a0,a0,1
    192a:	00757793          	andi	a5,a0,7
    192e:	167d                	addi	a2,a2,-1
    1930:	f7fd                	bnez	a5,191e <memchr+0xa>
    1932:	4701                	li	a4,0
    1934:	ca49                	beqz	a2,19c6 <memchr+0xb2>
    1936:	00054783          	lbu	a5,0(a0)
    193a:	08b78b63          	beq	a5,a1,19d0 <memchr+0xbc>
    193e:	00000797          	auipc	a5,0x0
    1942:	7b278793          	addi	a5,a5,1970 # 20f0 <__clone+0xec>
    1946:	6394                	ld	a3,0(a5)
    1948:	479d                	li	a5,7
    194a:	02d588b3          	mul	a7,a1,a3
    194e:	08c7f863          	bgeu	a5,a2,19de <memchr+0xca>
    1952:	611c                	ld	a5,0(a0)
    1954:	00000317          	auipc	t1,0x0
    1958:	79430313          	addi	t1,t1,1940 # 20e8 <__clone+0xe4>
    195c:	00033803          	ld	a6,0(t1)
    1960:	00f8c7b3          	xor	a5,a7,a5
    1964:	fff7c713          	not	a4,a5
    1968:	8f95                	sub	a5,a5,a3
    196a:	8ff9                	and	a5,a5,a4
    196c:	0107f7b3          	and	a5,a5,a6
    1970:	e7bd                	bnez	a5,19de <memchr+0xca>
    1972:	4e1d                	li	t3,7
    1974:	00000e97          	auipc	t4,0x0
    1978:	76ce8e93          	addi	t4,t4,1900 # 20e0 <__clone+0xdc>
    197c:	a005                	j	199c <memchr+0x88>
    197e:	6514                	ld	a3,8(a0)
    1980:	000eb783          	ld	a5,0(t4)
    1984:	00033803          	ld	a6,0(t1)
    1988:	00d8c6b3          	xor	a3,a7,a3
    198c:	97b6                	add	a5,a5,a3
    198e:	fff6c693          	not	a3,a3
    1992:	8ff5                	and	a5,a5,a3
    1994:	0107f7b3          	and	a5,a5,a6
    1998:	e3a1                	bnez	a5,19d8 <memchr+0xc4>
    199a:	853a                	mv	a0,a4
    199c:	1661                	addi	a2,a2,-8
    199e:	00850713          	addi	a4,a0,8
    19a2:	fcce6ee3          	bltu	t3,a2,197e <memchr+0x6a>
    19a6:	c215                	beqz	a2,19ca <memchr+0xb6>
    19a8:	00074783          	lbu	a5,0(a4)
    19ac:	00f58d63          	beq	a1,a5,19c6 <memchr+0xb2>
    19b0:	00170793          	addi	a5,a4,1
    19b4:	963a                	add	a2,a2,a4
    19b6:	873e                	mv	a4,a5
    19b8:	00f60963          	beq	a2,a5,19ca <memchr+0xb6>
    19bc:	0007c683          	lbu	a3,0(a5)
    19c0:	0785                	addi	a5,a5,1
    19c2:	feb69ae3          	bne	a3,a1,19b6 <memchr+0xa2>
    19c6:	853a                	mv	a0,a4
    19c8:	8082                	ret
    19ca:	4701                	li	a4,0
    19cc:	853a                	mv	a0,a4
    19ce:	8082                	ret
    19d0:	872a                	mv	a4,a0
    19d2:	00074783          	lbu	a5,0(a4)
    19d6:	bfd9                	j	19ac <memchr+0x98>
    19d8:	00854783          	lbu	a5,8(a0)
    19dc:	bfc1                	j	19ac <memchr+0x98>
    19de:	872a                	mv	a4,a0
    19e0:	bfc1                	j	19b0 <memchr+0x9c>

00000000000019e2 <strnlen>:
    19e2:	00757793          	andi	a5,a0,7
    19e6:	cfc5                	beqz	a5,1a9e <strnlen+0xbc>
    19e8:	c1c5                	beqz	a1,1a88 <strnlen+0xa6>
    19ea:	00054783          	lbu	a5,0(a0)
    19ee:	cfd9                	beqz	a5,1a8c <strnlen+0xaa>
    19f0:	87ae                	mv	a5,a1
    19f2:	86aa                	mv	a3,a0
    19f4:	a029                	j	19fe <strnlen+0x1c>
    19f6:	cbc9                	beqz	a5,1a88 <strnlen+0xa6>
    19f8:	0006c703          	lbu	a4,0(a3)
    19fc:	cb51                	beqz	a4,1a90 <strnlen+0xae>
    19fe:	0685                	addi	a3,a3,1
    1a00:	0076f713          	andi	a4,a3,7
    1a04:	17fd                	addi	a5,a5,-1
    1a06:	fb65                	bnez	a4,19f6 <strnlen+0x14>
    1a08:	c3c1                	beqz	a5,1a88 <strnlen+0xa6>
    1a0a:	0006c703          	lbu	a4,0(a3)
    1a0e:	c349                	beqz	a4,1a90 <strnlen+0xae>
    1a10:	471d                	li	a4,7
    1a12:	08f77a63          	bgeu	a4,a5,1aa6 <strnlen+0xc4>
    1a16:	00000e17          	auipc	t3,0x0
    1a1a:	6cae0e13          	addi	t3,t3,1738 # 20e0 <__clone+0xdc>
    1a1e:	6290                	ld	a2,0(a3)
    1a20:	000e3703          	ld	a4,0(t3)
    1a24:	00000e97          	auipc	t4,0x0
    1a28:	6c4e8e93          	addi	t4,t4,1732 # 20e8 <__clone+0xe4>
    1a2c:	000eb803          	ld	a6,0(t4)
    1a30:	9732                	add	a4,a4,a2
    1a32:	fff64613          	not	a2,a2
    1a36:	8f71                	and	a4,a4,a2
    1a38:	01077733          	and	a4,a4,a6
    1a3c:	e72d                	bnez	a4,1aa6 <strnlen+0xc4>
    1a3e:	4f1d                	li	t5,7
    1a40:	a839                	j	1a5e <strnlen+0x7c>
    1a42:	6698                	ld	a4,8(a3)
    1a44:	000e3303          	ld	t1,0(t3)
    1a48:	000eb803          	ld	a6,0(t4)
    1a4c:	fff74893          	not	a7,a4
    1a50:	971a                	add	a4,a4,t1
    1a52:	01177733          	and	a4,a4,a7
    1a56:	01077733          	and	a4,a4,a6
    1a5a:	ef1d                	bnez	a4,1a98 <strnlen+0xb6>
    1a5c:	86b2                	mv	a3,a2
    1a5e:	17e1                	addi	a5,a5,-8
    1a60:	00868613          	addi	a2,a3,8
    1a64:	fcff6fe3          	bltu	t5,a5,1a42 <strnlen+0x60>
    1a68:	c385                	beqz	a5,1a88 <strnlen+0xa6>
    1a6a:	00064703          	lbu	a4,0(a2)
    1a6e:	cb19                	beqz	a4,1a84 <strnlen+0xa2>
    1a70:	00160713          	addi	a4,a2,1
    1a74:	97b2                	add	a5,a5,a2
    1a76:	863a                	mv	a2,a4
    1a78:	00e78863          	beq	a5,a4,1a88 <strnlen+0xa6>
    1a7c:	0705                	addi	a4,a4,1
    1a7e:	fff74683          	lbu	a3,-1(a4)
    1a82:	faf5                	bnez	a3,1a76 <strnlen+0x94>
    1a84:	40a605b3          	sub	a1,a2,a0
    1a88:	852e                	mv	a0,a1
    1a8a:	8082                	ret
    1a8c:	87ae                	mv	a5,a1
    1a8e:	86aa                	mv	a3,a0
    1a90:	8636                	mv	a2,a3
    1a92:	00064703          	lbu	a4,0(a2)
    1a96:	bfe1                	j	1a6e <strnlen+0x8c>
    1a98:	0086c703          	lbu	a4,8(a3)
    1a9c:	bfc9                	j	1a6e <strnlen+0x8c>
    1a9e:	87ae                	mv	a5,a1
    1aa0:	86aa                	mv	a3,a0
    1aa2:	f7a5                	bnez	a5,1a0a <strnlen+0x28>
    1aa4:	b7d5                	j	1a88 <strnlen+0xa6>
    1aa6:	8636                	mv	a2,a3
    1aa8:	b7e1                	j	1a70 <strnlen+0x8e>

0000000000001aaa <strcpy>:
    1aaa:	00b547b3          	xor	a5,a0,a1
    1aae:	8b9d                	andi	a5,a5,7
    1ab0:	efa9                	bnez	a5,1b0a <strcpy+0x60>
    1ab2:	0075f793          	andi	a5,a1,7
    1ab6:	c38d                	beqz	a5,1ad8 <strcpy+0x2e>
    1ab8:	0005c783          	lbu	a5,0(a1)
    1abc:	00f50023          	sb	a5,0(a0)
    1ac0:	e799                	bnez	a5,1ace <strcpy+0x24>
    1ac2:	a095                	j	1b26 <strcpy+0x7c>
    1ac4:	0005c783          	lbu	a5,0(a1)
    1ac8:	00f50023          	sb	a5,0(a0)
    1acc:	cbb9                	beqz	a5,1b22 <strcpy+0x78>
    1ace:	0585                	addi	a1,a1,1
    1ad0:	0075f793          	andi	a5,a1,7
    1ad4:	0505                	addi	a0,a0,1
    1ad6:	f7fd                	bnez	a5,1ac4 <strcpy+0x1a>
    1ad8:	00000797          	auipc	a5,0x0
    1adc:	60878793          	addi	a5,a5,1544 # 20e0 <__clone+0xdc>
    1ae0:	0007b803          	ld	a6,0(a5)
    1ae4:	00000797          	auipc	a5,0x0
    1ae8:	60478793          	addi	a5,a5,1540 # 20e8 <__clone+0xe4>
    1aec:	6198                	ld	a4,0(a1)
    1aee:	6390                	ld	a2,0(a5)
    1af0:	a031                	j	1afc <strcpy+0x52>
    1af2:	0521                	addi	a0,a0,8
    1af4:	05a1                	addi	a1,a1,8
    1af6:	fee53c23          	sd	a4,-8(a0)
    1afa:	6198                	ld	a4,0(a1)
    1afc:	010707b3          	add	a5,a4,a6
    1b00:	fff74693          	not	a3,a4
    1b04:	8ff5                	and	a5,a5,a3
    1b06:	8ff1                	and	a5,a5,a2
    1b08:	d7ed                	beqz	a5,1af2 <strcpy+0x48>
    1b0a:	0005c783          	lbu	a5,0(a1)
    1b0e:	00f50023          	sb	a5,0(a0)
    1b12:	cb89                	beqz	a5,1b24 <strcpy+0x7a>
    1b14:	0585                	addi	a1,a1,1
    1b16:	0005c783          	lbu	a5,0(a1)
    1b1a:	0505                	addi	a0,a0,1
    1b1c:	00f50023          	sb	a5,0(a0)
    1b20:	fbf5                	bnez	a5,1b14 <strcpy+0x6a>
    1b22:	8082                	ret
    1b24:	8082                	ret
    1b26:	8082                	ret

0000000000001b28 <strncpy>:
    1b28:	00b547b3          	xor	a5,a0,a1
    1b2c:	8b9d                	andi	a5,a5,7
    1b2e:	ebc1                	bnez	a5,1bbe <strncpy+0x96>
    1b30:	0075f793          	andi	a5,a1,7
    1b34:	cf91                	beqz	a5,1b50 <strncpy+0x28>
    1b36:	20060e63          	beqz	a2,1d52 <strncpy+0x22a>
    1b3a:	0005c783          	lbu	a5,0(a1)
    1b3e:	00f50023          	sb	a5,0(a0)
    1b42:	c3d5                	beqz	a5,1be6 <strncpy+0xbe>
    1b44:	0585                	addi	a1,a1,1
    1b46:	0075f793          	andi	a5,a1,7
    1b4a:	167d                	addi	a2,a2,-1
    1b4c:	0505                	addi	a0,a0,1
    1b4e:	f7e5                	bnez	a5,1b36 <strncpy+0xe>
    1b50:	20060163          	beqz	a2,1d52 <strncpy+0x22a>
    1b54:	0005c683          	lbu	a3,0(a1)
    1b58:	c6d9                	beqz	a3,1be6 <strncpy+0xbe>
    1b5a:	479d                	li	a5,7
    1b5c:	22c7f563          	bgeu	a5,a2,1d86 <strncpy+0x25e>
    1b60:	00000317          	auipc	t1,0x0
    1b64:	58030313          	addi	t1,t1,1408 # 20e0 <__clone+0xdc>
    1b68:	6198                	ld	a4,0(a1)
    1b6a:	00033783          	ld	a5,0(t1)
    1b6e:	00000e17          	auipc	t3,0x0
    1b72:	57ae0e13          	addi	t3,t3,1402 # 20e8 <__clone+0xe4>
    1b76:	000e3803          	ld	a6,0(t3)
    1b7a:	97ba                	add	a5,a5,a4
    1b7c:	fff74893          	not	a7,a4
    1b80:	0117f7b3          	and	a5,a5,a7
    1b84:	0107f7b3          	and	a5,a5,a6
    1b88:	1e079f63          	bnez	a5,1d86 <strncpy+0x25e>
    1b8c:	4e9d                	li	t4,7
    1b8e:	a005                	j	1bae <strncpy+0x86>
    1b90:	6598                	ld	a4,8(a1)
    1b92:	00033783          	ld	a5,0(t1)
    1b96:	000e3803          	ld	a6,0(t3)
    1b9a:	fff74893          	not	a7,a4
    1b9e:	97ba                	add	a5,a5,a4
    1ba0:	0117f7b3          	and	a5,a5,a7
    1ba4:	0107f7b3          	and	a5,a5,a6
    1ba8:	1a079f63          	bnez	a5,1d66 <strncpy+0x23e>
    1bac:	85b6                	mv	a1,a3
    1bae:	e118                	sd	a4,0(a0)
    1bb0:	1661                	addi	a2,a2,-8
    1bb2:	00858693          	addi	a3,a1,8
    1bb6:	0521                	addi	a0,a0,8
    1bb8:	fcceece3          	bltu	t4,a2,1b90 <strncpy+0x68>
    1bbc:	85b6                	mv	a1,a3
    1bbe:	18060a63          	beqz	a2,1d52 <strncpy+0x22a>
    1bc2:	0005c783          	lbu	a5,0(a1)
    1bc6:	872a                	mv	a4,a0
    1bc8:	00f50023          	sb	a5,0(a0)
    1bcc:	e799                	bnez	a5,1bda <strncpy+0xb2>
    1bce:	a829                	j	1be8 <strncpy+0xc0>
    1bd0:	0005c783          	lbu	a5,0(a1)
    1bd4:	00f70023          	sb	a5,0(a4)
    1bd8:	cb81                	beqz	a5,1be8 <strncpy+0xc0>
    1bda:	167d                	addi	a2,a2,-1
    1bdc:	0585                	addi	a1,a1,1
    1bde:	0705                	addi	a4,a4,1
    1be0:	fa65                	bnez	a2,1bd0 <strncpy+0xa8>
    1be2:	853a                	mv	a0,a4
    1be4:	8082                	ret
    1be6:	872a                	mv	a4,a0
    1be8:	4805                	li	a6,1
    1bea:	14061c63          	bnez	a2,1d42 <strncpy+0x21a>
    1bee:	40e007b3          	neg	a5,a4
    1bf2:	8b9d                	andi	a5,a5,7
    1bf4:	4581                	li	a1,0
    1bf6:	12061e63          	bnez	a2,1d32 <strncpy+0x20a>
    1bfa:	00778693          	addi	a3,a5,7
    1bfe:	452d                	li	a0,11
    1c00:	12a6e763          	bltu	a3,a0,1d2e <strncpy+0x206>
    1c04:	16d5e663          	bltu	a1,a3,1d70 <strncpy+0x248>
    1c08:	14078c63          	beqz	a5,1d60 <strncpy+0x238>
    1c0c:	00070023          	sb	zero,0(a4)
    1c10:	4585                	li	a1,1
    1c12:	00170693          	addi	a3,a4,1
    1c16:	14b78363          	beq	a5,a1,1d5c <strncpy+0x234>
    1c1a:	000700a3          	sb	zero,1(a4)
    1c1e:	4589                	li	a1,2
    1c20:	00270693          	addi	a3,a4,2
    1c24:	14b78963          	beq	a5,a1,1d76 <strncpy+0x24e>
    1c28:	00070123          	sb	zero,2(a4)
    1c2c:	458d                	li	a1,3
    1c2e:	00370693          	addi	a3,a4,3
    1c32:	12b78363          	beq	a5,a1,1d58 <strncpy+0x230>
    1c36:	000701a3          	sb	zero,3(a4)
    1c3a:	4591                	li	a1,4
    1c3c:	00470693          	addi	a3,a4,4
    1c40:	12b78d63          	beq	a5,a1,1d7a <strncpy+0x252>
    1c44:	00070223          	sb	zero,4(a4)
    1c48:	4595                	li	a1,5
    1c4a:	00570693          	addi	a3,a4,5
    1c4e:	12b78863          	beq	a5,a1,1d7e <strncpy+0x256>
    1c52:	000702a3          	sb	zero,5(a4)
    1c56:	459d                	li	a1,7
    1c58:	00670693          	addi	a3,a4,6
    1c5c:	12b79363          	bne	a5,a1,1d82 <strncpy+0x25a>
    1c60:	00770693          	addi	a3,a4,7
    1c64:	00070323          	sb	zero,6(a4)
    1c68:	40f80833          	sub	a6,a6,a5
    1c6c:	ff887513          	andi	a0,a6,-8
    1c70:	97ba                	add	a5,a5,a4
    1c72:	953e                	add	a0,a0,a5
    1c74:	0007b023          	sd	zero,0(a5)
    1c78:	07a1                	addi	a5,a5,8
    1c7a:	fea79de3          	bne	a5,a0,1c74 <strncpy+0x14c>
    1c7e:	ff887513          	andi	a0,a6,-8
    1c82:	9da9                	addw	a1,a1,a0
    1c84:	00a687b3          	add	a5,a3,a0
    1c88:	f4a80de3          	beq	a6,a0,1be2 <strncpy+0xba>
    1c8c:	00078023          	sb	zero,0(a5)
    1c90:	0015869b          	addiw	a3,a1,1
    1c94:	f4c6f7e3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1c98:	000780a3          	sb	zero,1(a5)
    1c9c:	0025869b          	addiw	a3,a1,2
    1ca0:	f4c6f1e3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1ca4:	00078123          	sb	zero,2(a5)
    1ca8:	0035869b          	addiw	a3,a1,3
    1cac:	f2c6fbe3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1cb0:	000781a3          	sb	zero,3(a5)
    1cb4:	0045869b          	addiw	a3,a1,4
    1cb8:	f2c6f5e3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1cbc:	00078223          	sb	zero,4(a5)
    1cc0:	0055869b          	addiw	a3,a1,5
    1cc4:	f0c6ffe3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1cc8:	000782a3          	sb	zero,5(a5)
    1ccc:	0065869b          	addiw	a3,a1,6
    1cd0:	f0c6f9e3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1cd4:	00078323          	sb	zero,6(a5)
    1cd8:	0075869b          	addiw	a3,a1,7
    1cdc:	f0c6f3e3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1ce0:	000783a3          	sb	zero,7(a5)
    1ce4:	0085869b          	addiw	a3,a1,8
    1ce8:	eec6fde3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1cec:	00078423          	sb	zero,8(a5)
    1cf0:	0095869b          	addiw	a3,a1,9
    1cf4:	eec6f7e3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1cf8:	000784a3          	sb	zero,9(a5)
    1cfc:	00a5869b          	addiw	a3,a1,10
    1d00:	eec6f1e3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1d04:	00078523          	sb	zero,10(a5)
    1d08:	00b5869b          	addiw	a3,a1,11
    1d0c:	ecc6fbe3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1d10:	000785a3          	sb	zero,11(a5)
    1d14:	00c5869b          	addiw	a3,a1,12
    1d18:	ecc6f5e3          	bgeu	a3,a2,1be2 <strncpy+0xba>
    1d1c:	00078623          	sb	zero,12(a5)
    1d20:	25b5                	addiw	a1,a1,13
    1d22:	ecc5f0e3          	bgeu	a1,a2,1be2 <strncpy+0xba>
    1d26:	000786a3          	sb	zero,13(a5)
    1d2a:	853a                	mv	a0,a4
    1d2c:	8082                	ret
    1d2e:	46ad                	li	a3,11
    1d30:	bdd1                	j	1c04 <strncpy+0xdc>
    1d32:	00778693          	addi	a3,a5,7
    1d36:	452d                	li	a0,11
    1d38:	fff60593          	addi	a1,a2,-1
    1d3c:	eca6f4e3          	bgeu	a3,a0,1c04 <strncpy+0xdc>
    1d40:	b7fd                	j	1d2e <strncpy+0x206>
    1d42:	40e007b3          	neg	a5,a4
    1d46:	8832                	mv	a6,a2
    1d48:	8b9d                	andi	a5,a5,7
    1d4a:	4581                	li	a1,0
    1d4c:	ea0607e3          	beqz	a2,1bfa <strncpy+0xd2>
    1d50:	b7cd                	j	1d32 <strncpy+0x20a>
    1d52:	872a                	mv	a4,a0
    1d54:	853a                	mv	a0,a4
    1d56:	8082                	ret
    1d58:	458d                	li	a1,3
    1d5a:	b739                	j	1c68 <strncpy+0x140>
    1d5c:	4585                	li	a1,1
    1d5e:	b729                	j	1c68 <strncpy+0x140>
    1d60:	86ba                	mv	a3,a4
    1d62:	4581                	li	a1,0
    1d64:	b711                	j	1c68 <strncpy+0x140>
    1d66:	0085c783          	lbu	a5,8(a1)
    1d6a:	872a                	mv	a4,a0
    1d6c:	85b6                	mv	a1,a3
    1d6e:	bda9                	j	1bc8 <strncpy+0xa0>
    1d70:	87ba                	mv	a5,a4
    1d72:	4581                	li	a1,0
    1d74:	bf21                	j	1c8c <strncpy+0x164>
    1d76:	4589                	li	a1,2
    1d78:	bdc5                	j	1c68 <strncpy+0x140>
    1d7a:	4591                	li	a1,4
    1d7c:	b5f5                	j	1c68 <strncpy+0x140>
    1d7e:	4595                	li	a1,5
    1d80:	b5e5                	j	1c68 <strncpy+0x140>
    1d82:	4599                	li	a1,6
    1d84:	b5d5                	j	1c68 <strncpy+0x140>
    1d86:	00d50023          	sb	a3,0(a0)
    1d8a:	872a                	mv	a4,a0
    1d8c:	b5b9                	j	1bda <strncpy+0xb2>

0000000000001d8e <open>:
    1d8e:	87aa                	mv	a5,a0
    1d90:	862e                	mv	a2,a1
    1d92:	03800893          	li	a7,56
    1d96:	f9c00513          	li	a0,-100
    1d9a:	85be                	mv	a1,a5
    1d9c:	4689                	li	a3,2
    1d9e:	00000073          	ecall
    1da2:	2501                	sext.w	a0,a0
    1da4:	8082                	ret

0000000000001da6 <openat>:
    1da6:	03800893          	li	a7,56
    1daa:	18000693          	li	a3,384
    1dae:	00000073          	ecall
    1db2:	2501                	sext.w	a0,a0
    1db4:	8082                	ret

0000000000001db6 <close>:
    1db6:	03900893          	li	a7,57
    1dba:	00000073          	ecall
    1dbe:	2501                	sext.w	a0,a0
    1dc0:	8082                	ret

0000000000001dc2 <read>:
    1dc2:	03f00893          	li	a7,63
    1dc6:	00000073          	ecall
    1dca:	8082                	ret

0000000000001dcc <write>:
    1dcc:	04000893          	li	a7,64
    1dd0:	00000073          	ecall
    1dd4:	8082                	ret

0000000000001dd6 <getpid>:
    1dd6:	0ac00893          	li	a7,172
    1dda:	00000073          	ecall
    1dde:	2501                	sext.w	a0,a0
    1de0:	8082                	ret

0000000000001de2 <getppid>:
    1de2:	0ad00893          	li	a7,173
    1de6:	00000073          	ecall
    1dea:	2501                	sext.w	a0,a0
    1dec:	8082                	ret

0000000000001dee <sched_yield>:
    1dee:	07c00893          	li	a7,124
    1df2:	00000073          	ecall
    1df6:	2501                	sext.w	a0,a0
    1df8:	8082                	ret

0000000000001dfa <fork>:
    1dfa:	0dc00893          	li	a7,220
    1dfe:	4545                	li	a0,17
    1e00:	4581                	li	a1,0
    1e02:	00000073          	ecall
    1e06:	2501                	sext.w	a0,a0
    1e08:	8082                	ret

0000000000001e0a <clone>:
    1e0a:	85b2                	mv	a1,a2
    1e0c:	863a                	mv	a2,a4
    1e0e:	c191                	beqz	a1,1e12 <clone+0x8>
    1e10:	95b6                	add	a1,a1,a3
    1e12:	4781                	li	a5,0
    1e14:	4701                	li	a4,0
    1e16:	4681                	li	a3,0
    1e18:	2601                	sext.w	a2,a2
    1e1a:	a2ed                	j	2004 <__clone>

0000000000001e1c <exit>:
    1e1c:	05d00893          	li	a7,93
    1e20:	00000073          	ecall
    1e24:	8082                	ret

0000000000001e26 <waitpid>:
    1e26:	10400893          	li	a7,260
    1e2a:	4681                	li	a3,0
    1e2c:	00000073          	ecall
    1e30:	2501                	sext.w	a0,a0
    1e32:	8082                	ret

0000000000001e34 <exec>:
    1e34:	0dd00893          	li	a7,221
    1e38:	00000073          	ecall
    1e3c:	2501                	sext.w	a0,a0
    1e3e:	8082                	ret

0000000000001e40 <execve>:
    1e40:	0dd00893          	li	a7,221
    1e44:	00000073          	ecall
    1e48:	2501                	sext.w	a0,a0
    1e4a:	8082                	ret

0000000000001e4c <times>:
    1e4c:	09900893          	li	a7,153
    1e50:	00000073          	ecall
    1e54:	2501                	sext.w	a0,a0
    1e56:	8082                	ret

0000000000001e58 <get_time>:
    1e58:	1141                	addi	sp,sp,-16
    1e5a:	0a900893          	li	a7,169
    1e5e:	850a                	mv	a0,sp
    1e60:	4581                	li	a1,0
    1e62:	00000073          	ecall
    1e66:	2501                	sext.w	a0,a0
    1e68:	ed09                	bnez	a0,1e82 <get_time+0x2a>
    1e6a:	67a2                	ld	a5,8(sp)
    1e6c:	3e800713          	li	a4,1000
    1e70:	00015503          	lhu	a0,0(sp)
    1e74:	02e7d7b3          	divu	a5,a5,a4
    1e78:	02e50533          	mul	a0,a0,a4
    1e7c:	953e                	add	a0,a0,a5
    1e7e:	0141                	addi	sp,sp,16
    1e80:	8082                	ret
    1e82:	557d                	li	a0,-1
    1e84:	bfed                	j	1e7e <get_time+0x26>

0000000000001e86 <sys_get_time>:
    1e86:	0a900893          	li	a7,169
    1e8a:	00000073          	ecall
    1e8e:	2501                	sext.w	a0,a0
    1e90:	8082                	ret

0000000000001e92 <time>:
    1e92:	42600893          	li	a7,1062
    1e96:	00000073          	ecall
    1e9a:	2501                	sext.w	a0,a0
    1e9c:	8082                	ret

0000000000001e9e <sleep>:
    1e9e:	1141                	addi	sp,sp,-16
    1ea0:	e02a                	sd	a0,0(sp)
    1ea2:	850a                	mv	a0,sp
    1ea4:	e402                	sd	zero,8(sp)
    1ea6:	06500893          	li	a7,101
    1eaa:	85aa                	mv	a1,a0
    1eac:	00000073          	ecall
    1eb0:	e501                	bnez	a0,1eb8 <sleep+0x1a>
    1eb2:	4501                	li	a0,0
    1eb4:	0141                	addi	sp,sp,16
    1eb6:	8082                	ret
    1eb8:	4502                	lw	a0,0(sp)
    1eba:	0141                	addi	sp,sp,16
    1ebc:	8082                	ret

0000000000001ebe <set_priority>:
    1ebe:	08c00893          	li	a7,140
    1ec2:	00000073          	ecall
    1ec6:	2501                	sext.w	a0,a0
    1ec8:	8082                	ret

0000000000001eca <mmap>:
    1eca:	0de00893          	li	a7,222
    1ece:	00000073          	ecall
    1ed2:	8082                	ret

0000000000001ed4 <munmap>:
    1ed4:	0d700893          	li	a7,215
    1ed8:	00000073          	ecall
    1edc:	2501                	sext.w	a0,a0
    1ede:	8082                	ret

0000000000001ee0 <wait>:
    1ee0:	85aa                	mv	a1,a0
    1ee2:	10400893          	li	a7,260
    1ee6:	557d                	li	a0,-1
    1ee8:	4601                	li	a2,0
    1eea:	4681                	li	a3,0
    1eec:	00000073          	ecall
    1ef0:	2501                	sext.w	a0,a0
    1ef2:	8082                	ret

0000000000001ef4 <spawn>:
    1ef4:	19000893          	li	a7,400
    1ef8:	00000073          	ecall
    1efc:	2501                	sext.w	a0,a0
    1efe:	8082                	ret

0000000000001f00 <mailread>:
    1f00:	19100893          	li	a7,401
    1f04:	00000073          	ecall
    1f08:	2501                	sext.w	a0,a0
    1f0a:	8082                	ret

0000000000001f0c <mailwrite>:
    1f0c:	19200893          	li	a7,402
    1f10:	00000073          	ecall
    1f14:	2501                	sext.w	a0,a0
    1f16:	8082                	ret

0000000000001f18 <fstat>:
    1f18:	05000893          	li	a7,80
    1f1c:	00000073          	ecall
    1f20:	2501                	sext.w	a0,a0
    1f22:	8082                	ret

0000000000001f24 <sys_linkat>:
    1f24:	1702                	slli	a4,a4,0x20
    1f26:	02500893          	li	a7,37
    1f2a:	9301                	srli	a4,a4,0x20
    1f2c:	00000073          	ecall
    1f30:	2501                	sext.w	a0,a0
    1f32:	8082                	ret

0000000000001f34 <sys_unlinkat>:
    1f34:	1602                	slli	a2,a2,0x20
    1f36:	02300893          	li	a7,35
    1f3a:	9201                	srli	a2,a2,0x20
    1f3c:	00000073          	ecall
    1f40:	2501                	sext.w	a0,a0
    1f42:	8082                	ret

0000000000001f44 <link>:
    1f44:	87aa                	mv	a5,a0
    1f46:	86ae                	mv	a3,a1
    1f48:	02500893          	li	a7,37
    1f4c:	f9c00513          	li	a0,-100
    1f50:	85be                	mv	a1,a5
    1f52:	f9c00613          	li	a2,-100
    1f56:	4701                	li	a4,0
    1f58:	00000073          	ecall
    1f5c:	2501                	sext.w	a0,a0
    1f5e:	8082                	ret

0000000000001f60 <unlink>:
    1f60:	85aa                	mv	a1,a0
    1f62:	02300893          	li	a7,35
    1f66:	f9c00513          	li	a0,-100
    1f6a:	4601                	li	a2,0
    1f6c:	00000073          	ecall
    1f70:	2501                	sext.w	a0,a0
    1f72:	8082                	ret

0000000000001f74 <uname>:
    1f74:	0a000893          	li	a7,160
    1f78:	00000073          	ecall
    1f7c:	2501                	sext.w	a0,a0
    1f7e:	8082                	ret

0000000000001f80 <brk>:
    1f80:	0d600893          	li	a7,214
    1f84:	00000073          	ecall
    1f88:	2501                	sext.w	a0,a0
    1f8a:	8082                	ret

0000000000001f8c <getcwd>:
    1f8c:	48c5                	li	a7,17
    1f8e:	00000073          	ecall
    1f92:	8082                	ret

0000000000001f94 <chdir>:
    1f94:	03100893          	li	a7,49
    1f98:	00000073          	ecall
    1f9c:	2501                	sext.w	a0,a0
    1f9e:	8082                	ret

0000000000001fa0 <mkdir>:
    1fa0:	87aa                	mv	a5,a0
    1fa2:	02059613          	slli	a2,a1,0x20
    1fa6:	9201                	srli	a2,a2,0x20
    1fa8:	02200893          	li	a7,34
    1fac:	f9c00513          	li	a0,-100
    1fb0:	85be                	mv	a1,a5
    1fb2:	00000073          	ecall
    1fb6:	2501                	sext.w	a0,a0
    1fb8:	8082                	ret

0000000000001fba <getdents>:
    1fba:	03d00893          	li	a7,61
    1fbe:	00000073          	ecall
    1fc2:	2501                	sext.w	a0,a0
    1fc4:	8082                	ret

0000000000001fc6 <pipe>:
    1fc6:	03b00893          	li	a7,59
    1fca:	4581                	li	a1,0
    1fcc:	00000073          	ecall
    1fd0:	2501                	sext.w	a0,a0
    1fd2:	8082                	ret

0000000000001fd4 <dup>:
    1fd4:	48dd                	li	a7,23
    1fd6:	00000073          	ecall
    1fda:	2501                	sext.w	a0,a0
    1fdc:	8082                	ret

0000000000001fde <dup2>:
    1fde:	48e1                	li	a7,24
    1fe0:	4601                	li	a2,0
    1fe2:	00000073          	ecall
    1fe6:	2501                	sext.w	a0,a0
    1fe8:	8082                	ret

0000000000001fea <mount>:
    1fea:	02800893          	li	a7,40
    1fee:	00000073          	ecall
    1ff2:	2501                	sext.w	a0,a0
    1ff4:	8082                	ret

0000000000001ff6 <umount>:
    1ff6:	02700893          	li	a7,39
    1ffa:	4581                	li	a1,0
    1ffc:	00000073          	ecall
    2000:	2501                	sext.w	a0,a0
    2002:	8082                	ret

0000000000002004 <__clone>:
    2004:	15c1                	addi	a1,a1,-16
    2006:	e188                	sd	a0,0(a1)
    2008:	e594                	sd	a3,8(a1)
    200a:	8532                	mv	a0,a2
    200c:	863a                	mv	a2,a4
    200e:	86be                	mv	a3,a5
    2010:	8742                	mv	a4,a6
    2012:	0dc00893          	li	a7,220
    2016:	00000073          	ecall
    201a:	c111                	beqz	a0,201e <__clone+0x1a>
    201c:	8082                	ret
    201e:	6582                	ld	a1,0(sp)
    2020:	6522                	ld	a0,8(sp)
    2022:	9582                	jalr	a1
    2024:	05d00893          	li	a7,93
    2028:	00000073          	ecall
