Date : 2021-08-18 14:44:17
Directory : d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs
Total : 53 files,  13158 codes, 5733 comments, 2109 blanks, all 21000 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         24 |     11,209 |      4,588 |      1,766 |     17,563 |
| C++      |         29 |      1,949 |      1,145 |        343 |      3,437 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         53 |     13,158 |      5,733 |      2,109 |     21,000 |
| hoitFs                                                                                                          |         23 |      7,072 |      3,026 |      1,244 |     11,342 |
| spifFs                                                                                                          |         17 |      4,877 |      2,319 |        706 |      7,902 |
| tools                                                                                                           |         13 |      1,209 |        388 |        159 |      1,756 |
| tools\crc                                                                                                       |          1 |         19 |          7 |          6 |         32 |
| tools\fstester                                                                                                  |          5 |        755 |        300 |         86 |      1,141 |
| tools\hash                                                                                                      |          1 |         13 |         20 |          2 |         35 |
| tools\list                                                                                                      |          6 |        422 |         61 |         65 |        548 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFs.c                | C        |      1,077 |        359 |        255 |      1,691 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFs.h                | C++      |         14 |         30 |          5 |         49 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsCache.c           | C        |        725 |        495 |        115 |      1,335 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsCache.h           | C++      |        121 |         53 |         14 |        188 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsCmd.c             | C        |         92 |         32 |         17 |        141 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsCmd.h             | C++      |          6 |         20 |          3 |         29 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsFDLib.c           | C        |        174 |         75 |         32 |        281 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsFDLib.h           | C++      |         13 |         23 |          5 |         41 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsGC.c              | C        |        384 |        129 |         63 |        576 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsGC.h              | C++      |         39 |         31 |         13 |         83 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsLib.c             | C        |      1,439 |        544 |        220 |      2,203 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsLib.h             | C++      |         89 |         28 |         17 |        134 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsLog.c             | C        |        359 |        127 |         82 |        568 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsLog.h             | C++      |         12 |         23 |          8 |         43 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTest.c            | C        |        814 |        181 |        102 |      1,097 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTest.h            | C++      |          8 |         20 |          2 |         30 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTree.c            | C        |        668 |        362 |         90 |      1,120 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTree.h            | C++      |        124 |         55 |         25 |        204 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTreeUtil.c        | C        |        341 |        183 |         59 |        583 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitFsTreeUtil.h        | C++      |         20 |         20 |         10 |         50 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitMergeBuffer.c       | C        |        172 |         76 |         22 |        270 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitMergeBuffer.h       | C++      |         15 |         25 |          5 |         45 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\hoitFs\hoitType.h              | C++      |        366 |        135 |         80 |        581 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFs.c                | C        |        912 |        337 |        198 |      1,447 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFs.h                | C++      |         14 |         26 |          5 |         45 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsCache.c           | C        |        326 |        156 |         35 |        517 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsCache.h           | C++      |         27 |         32 |          7 |         66 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsCmd.c             | C        |         65 |         37 |          7 |        109 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsCmd.h             | C++      |          5 |          6 |          4 |         15 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsConfig.h          | C++      |        108 |        122 |         12 |        242 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsFDLib.c           | C        |        177 |         86 |          8 |        271 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsFDLib.h           | C++      |         11 |         20 |          2 |         33 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsGC.c              | C        |        487 |        163 |         53 |        703 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsGC.h              | C++      |         26 |         20 |          4 |         50 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsGlue.c            | C        |        732 |        497 |        121 |      1,350 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsGlue.h            | C++      |         44 |         26 |          9 |         79 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsLib.c             | C        |      1,509 |        500 |        177 |      2,186 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsLib.h             | C++      |         51 |         57 |          9 |        117 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsType.h            | C++      |        383 |        214 |         51 |        648 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\spifFs\spifFsVerify.c          | C        |          0 |         20 |          4 |         24 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\crc\crc32.h              | C++      |         19 |          7 |          6 |         32 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\fstester\config.h        | C++      |          3 |         21 |          5 |         29 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\fstester\fstester.c      | C        |        422 |         85 |         49 |        556 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\fstester\fstester.h      | C++      |        193 |         87 |         16 |        296 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\fstester\functionality.c | C        |        131 |        107 |         15 |        253 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\fstester\lorem.h         | C++      |          6 |          0 |          1 |          7 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\hash\hash_template.h     | C++      |         13 |         20 |          2 |         35 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\common.h            | C++      |         47 |          6 |         12 |         65 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\iter.c              | C        |         28 |          6 |          9 |         43 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\list.c              | C        |         96 |         20 |         20 |        136 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\list_interface.h    | C++      |         39 |         12 |          4 |         55 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\list_template.h     | C++      |        133 |          6 |          7 |        146 |
| d:\MyProject-Temp\Project.HoitOS\HoitOS\SylixOS\Workspace\SylixBSP\SylixOS\extfs\tools\list\list_test.c         | C        |         79 |         11 |         13 |        103 |
| Total                                                                                                           |          |     13,158 |      5,733 |      2,109 |     21,000 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+